#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
On the Berry Conjecture (and perchance a proof of the RH)
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
14 October 2008
\end_layout

\begin_layout Address
<linasvepstas@gmail.com>
\end_layout

\begin_layout Abstract
A set of working notes for proving the RH, maybe, by route of Berry conjecture.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Introduction.
 TBD.
 Based on lattice work.
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
Product topology stuff.
\end_layout

\end_body
\end_document
