#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
On the Berry Conjecture (and perchance a proof of the RH)
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
14 October 2008
\end_layout

\begin_layout Address
<linasvepstas@gmail.com>
\end_layout

\begin_layout Abstract
A set of working notes for proving the RH, maybe, by route of Berry conjecture.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Introduction.
 TBD.
 Based on lattice work.
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
Product topology stuff.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 the set with two elements.
 Let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 be the set of all infinite-length strings in two letters.
 Let 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

 be written as 
\begin_inset Formula \[
\sigma=\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

with 
\begin_inset Formula $\sigma_{k}\in\left\{ 0,1\right\} $
\end_inset

.
 Define the projection operators 
\begin_inset Formula $\pi_{k}:\Omega\to2$
\end_inset

 as 
\begin_inset Formula $\pi_{k}\left(\sigma\right)=\sigma_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The natural topology on 
\begin_inset Formula $\Omega$
\end_inset

 is the product topology.
 A topological sub-base for this topology is given by the cylinder sets
 
\begin_inset Formula $\pi_{k}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\pi_{k}^{-1}\left(1\right)$
\end_inset

.
 These two sets are, respectively, the set of all strings which have a 0
 in the 
\begin_inset Formula $k$
\end_inset

'th position, and a 1 in the 
\begin_inset Formula $k$
\end_inset

'th position.
 These are open sets in the product toplogy.
 All other open sets of this toplogy are formed by finite intersections
 and countable unions of these two sets.
 Note that
\begin_inset Formula \[
\pi_{k}^{-1}\left(0\right)\cap\pi_{k}^{-1}\left(1\right)=\varnothing\]

\end_inset

for all 
\begin_inset Formula $k$
\end_inset

, and that 
\begin_inset Formula \[
\pi_{j}^{-1}\left(0\right)\cup\pi_{k}^{-1}\left(1\right)=\Omega\]

\end_inset

for all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
We will be interested in exploring the spaces of measurable real and complex-val
ued functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 We'll be concerned with either one of two different measures 
\begin_inset Formula $\mu$
\end_inset

, the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 or the Minkowski measure 
\begin_inset Formula $\mu_{M}$
\end_inset

.
 The Bernoulli measure is well-known
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

; it assigns a measure of 1/2 to each of the basic cylinder sets; that is,
 
\begin_inset Formula \[
\mu_{B}\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
