#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
On the Berry Conjecture (and perchance a proof of the RH)
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Date
14 October 2008
\end_layout

\begin_layout Address
<linasvepstas@gmail.com>
\end_layout

\begin_layout Abstract
A set of working notes for proving the RH, maybe, by route of Berry conjecture.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
The attack on the Riemann Hypothesis via the Berry conjecture requires the
 definition of position and momentum operators obeying the Heisenberg uncertaint
y principle 
\begin_inset Formula $\left[p,x\right]=px-xp=\hbar$
\end_inset

.
 In quantum mechanics, when formulated as an exercise in Fourier analysis,
 the standard identification of the momentum operator is that 
\begin_inset Formula $p\to-id/dx$
\end_inset

 (there are, of course, many other formulations as well).
 The Berry conjecture is the observation that 
\begin_inset Formula $x^{s}$
\end_inset

 is an eigenstate of 
\begin_inset Formula $xp$
\end_inset

, that is, 
\begin_inset Formula \[
x\frac{d}{dx}x^{s}=sx^{s}\]

\end_inset

and that, perhaps there exists some instantiation of the abstract operator
 
\begin_inset Formula $xp$
\end_inset

 that gives the zeroes of the Riemann zeta function as its eigenvalues.
 The primary conceit of this paper is that the author has found this operator.
 What can be made of this remains open.
\end_layout

\begin_layout Section
Basic Definitions
\end_layout

\begin_layout Standard
What follows are some basic notation and definitions required to explore
 the space of measurable fuctions on an infinite product topology.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 the set with two elements.
 Let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 be the set of all infinite-length strings in two letters.
 Let 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

 be written as 
\begin_inset Formula \[
\sigma=\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

with 
\begin_inset Formula $\sigma_{k}\in\left\{ 0,1\right\} $
\end_inset

.
 Define the projection operators 
\begin_inset Formula $\pi_{k}:\Omega\to2$
\end_inset

 as 
\begin_inset Formula $\pi_{k}\left(\sigma\right)=\sigma_{k}$
\end_inset

.
 On certain rare occasions, we'll have the need to talk about the 
\begin_inset Formula $p$
\end_inset

-adic generalization of this space, where 
\begin_inset Formula $2$
\end_inset

 is replaced by the set of 
\begin_inset Formula $p$
\end_inset

 items; it will be made clear when this generalization will need to be made.
 On other occasions, we'll have the need to discuss the two-sided version
 of the above, i.e.
 the set of strings which trail off to infinity on either the left or right.
 This will be explicitly constructed and discussed at a later stage.
\end_layout

\begin_layout Standard
The natural topology on 
\begin_inset Formula $\Omega$
\end_inset

 is the product topology.
 A topological sub-base for this topology is given by the cylinder sets
 
\begin_inset Formula $\pi_{k}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\pi_{k}^{-1}\left(1\right)$
\end_inset

.
 These two sets are, respectively, the set of all strings which have a 0
 in the 
\begin_inset Formula $k$
\end_inset

'th position, and a 1 in the 
\begin_inset Formula $k$
\end_inset

'th position.
 These are open sets in the product toplogy.
 All other open sets of this toplogy are formed by finite intersections
 and countable unions of these two sets.
 Note that
\begin_inset Formula \[
\pi_{k}^{-1}\left(0\right)\cap\pi_{k}^{-1}\left(1\right)=\varnothing\]

\end_inset

for all 
\begin_inset Formula $k$
\end_inset

, and that 
\begin_inset Formula \[
\pi_{j}^{-1}\left(0\right)\cup\pi_{k}^{-1}\left(1\right)=\Omega\]

\end_inset

for all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

.
 In what follows, we will regularly make an 
\begin_inset Quotes eld
\end_inset

abuse of notation
\begin_inset Quotes erd
\end_inset

, and let 
\begin_inset Formula $\Omega$
\end_inset

 stand for both the space of strings, and for the product topology on 
\begin_inset Formula $\Omega$
\end_inset

, and also, for the Borel sigma-algebra induced by the topology.
 Which is intended will hopefully be clear from the context.
\end_layout

\begin_layout Standard
We will be interested in exploring the spaces of measurable real and complex-val
ued functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 We'll be concerned with either one of two different measures 
\begin_inset Formula $\mu$
\end_inset

, the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 or the Minkowski measure 
\begin_inset Formula $\mu_{M}$
\end_inset

.
 The Bernoulli measure is well-known
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

; it assigns a measure of 1/2 to each of the basic cylinder sets; that is,
 
\begin_inset Formula \[
\mu_{B}\left(\pi_{k}^{-1}\left(0\right)\right)=\mu_{B}\left(\pi_{k}^{-1}\left(1\right)\right)=\frac{1}{2}\]

\end_inset

The Minkowski measure is far more subtle; it is defined in 
\begin_inset LatexCommand cite
key "Vep-mink2008"

\end_inset

; its properties will be reviewed in a later section, as needed.
 All measures assign 1 to the whole space: 
\begin_inset Formula $\mu\left(\Omega\right)=\mu_{B}\left(\Omega\right)=\mu_{M}\left(\Omega\right)=1$
\end_inset

 .
 In what follows, the subscript 
\begin_inset Formula $B$
\end_inset

 or 
\begin_inset Formula $M$
\end_inset

 will be used to denote the Bernoulli or the Minkowski measures, and any
 related quantities as they occur.
 A lack of subscript is meant to denote relations that hold in general,
 for all measures.
\end_layout

\begin_layout Standard
The space of measureable functions on 
\begin_inset Formula $\Omega$
\end_inset

 will be denoted as 
\begin_inset Formula $\mathcal{F}\left(\Omega\right)$
\end_inset

.
 Its elements are maps 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset

 to the real numbers, or sometimes to the complex numbers: 
\begin_inset Formula $f:\Omega\to\mathbb{C}$
\end_inset

; which of these cases apply at any moment should be clear from context.
 These functions are (almost) always taken to be measurable, by which it
 is meant that the following identity 
\emph on
always
\emph default
 holds, for any two open sets 
\begin_inset Formula $A,B$
\end_inset

 such that 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

:
\begin_inset Formula \begin{equation}
\mu\left(A\cup B\right)f\left(A\cup B\right)=\mu\left(A\right)f\left(A\right)+\mu\left(B\right)f\left(B\right)\label{eq:measure-additive}\end{equation}

\end_inset

This identity will be frequently invoked.(XXX And therefore, perhaps, it
 should be justified in greater detail, by touching on more standard presentatio
ns of measure theory?)
\end_layout

\begin_layout Standard
The following notation for cylinder sets will be convenient.
 Let 
\begin_inset Formula $C_{0}=\pi_{0}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $C_{1}=\pi_{0}^{-1}\left(1\right)$
\end_inset

.
 For a general string of binary digits 
\begin_inset Formula $a,b,c,\ldots$
\end_inset

 define 
\begin_inset Formula \[
C_{abc\ldots}=\pi_{0}^{-1}\left(a\right)\cap\pi_{1}^{-1}\left(a\right)\cap\pi_{2}^{-1}\left(c\right)\cap\cdots\]

\end_inset

Notice that 
\begin_inset Formula \begin{align*}
\Omega= & C_{1}\cup C_{0}=C_{1}\cup C_{01}\cup C_{00}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{000}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{0001}\cup\cdots\end{align*}

\end_inset

For convenience, write 
\begin_inset Formula $d_{k}$
\end_inset

 for the 
\begin_inset Formula $C_{0\cdots01}$
\end_inset

 where the 
\begin_inset Formula $1$
\end_inset

 occurs in the 
\begin_inset Formula $k$
\end_inset

'th position; and so 
\begin_inset Formula $d_{0}=C_{1}$
\end_inset

 and 
\begin_inset Formula $d_{1}=C_{01}$
\end_inset

 and 
\begin_inset Formula $d_{2}=C_{001}$
\end_inset

 and so on.
 The 
\begin_inset Formula $d_{k}$
\end_inset

 are clearly pairwise-disjoint: 
\begin_inset Formula $d_{j}\cap d_{k}=\varnothing$
\end_inset

 for 
\begin_inset Formula $j\ne k$
\end_inset

 and the previous shows that, by construction, they span the entire space:
 
\begin_inset Formula \begin{equation}
\Omega=\bigcup_{k=0}^{\infty}d_{k}\label{eq:dk-span}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining this with the eqn 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 leads to a lemma that demonstrates that, in order to completely define
 a function 
\begin_inset Formula $f$
\end_inset

, it is sufficient to define it on in terms of the 
\begin_inset Formula $d_{k}$
\end_inset

:
\end_layout

\begin_layout Lemma
\begin_inset LatexCommand label
name "lem:measure-extension"

\end_inset

One has that, for any 
\begin_inset Formula $f\in\mathcal{F}\left(\Omega\right)$
\end_inset

, that 
\begin_inset Formula \[
f\left(\Omega\right)=\sum_{k=0}^{\infty}\mu\left(d_{k}\right)f\left(d_{k}\right)\]

\end_inset

and that, more generally, for an open set 
\begin_inset Formula $A\subset\Omega$
\end_inset

, that 
\begin_inset Formula \[
\mu\left(A\right)f\left(A\right)=\sum_{k=0}^{\infty}\mu\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\]

\end_inset


\end_layout

\begin_layout Proof
This follows from the observation that 
\begin_inset Formula $d_{j}\cap d_{k}=\varnothing$
\end_inset

 for any 
\begin_inset Formula $j\ne k$
\end_inset

, and from the fact that the measure 
\begin_inset Formula $\mu$
\end_inset

 is meant to be sigma-additive; that is, the relation 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 can be safely applied a countable number of times.
\end_layout

\begin_layout Standard
This lemma may be thought of as an 
\begin_inset Quotes eld
\end_inset

extension theorem
\begin_inset Quotes erd
\end_inset

: it shows how to define a function 
\begin_inset Formula $f$
\end_inset

 on the whole space, given its values only on a set of parts 
\begin_inset Formula $A\cap d_{k}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
The Shift Operator
\end_layout

\begin_layout Standard
A final, critical device will be the shift operator 
\begin_inset Formula $\tau:\Omega\to\Omega$
\end_inset

, which truncates one digit off of an infinite string: 
\begin_inset Formula \[
\tau:\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\mapsto\left[\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

Considered as a map of cylinder sets, it acts as 
\begin_inset Formula $\tau:\pi_{k+1}^{-1}\left(a\right)\mapsto\pi_{k}^{-1}\left(a\right)$
\end_inset

 while 
\begin_inset Formula $\tau\left(\pi_{0}^{-1}\left(a\right)\right)=\Omega$
\end_inset

.
 In terms of the sets 
\begin_inset Formula $d_{k}$
\end_inset

 defined above, one has that 
\begin_inset Formula $\tau\left(d_{k+1}\right)=d_{k}$
\end_inset

 while 
\begin_inset Formula $\tau\left(d_{0}\right)=\Omega$
\end_inset

.
 Of course, 
\begin_inset Formula $\tau$
\end_inset

 is not one-to-one; to remove the ambiguity, we will 
\emph on
define
\emph default
 
\begin_inset Formula $\tau^{-1}$
\end_inset

 as 
\begin_inset Formula $\tau^{-1}\left(\pi_{k}^{-1}\left(a\right)\right)=\pi_{k+1}^{-1}\left(a\right)$
\end_inset

.
 Perhaps it would have been more correct to define 
\begin_inset Formula $\tau^{-1}$
\end_inset

 first, and then define 
\begin_inset Formula $\tau$
\end_inset

 as the inverse of 
\begin_inset Formula $\tau^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shift operator is distributive over set union and intersection, so that,
 for any sets 
\begin_inset Formula $A,B\subset\Omega$
\end_inset

, one has 
\begin_inset Formula \[
\tau\left(A\cap B\right)=\tau\left(A\right)\cap\tau\left(B\right)\]

\end_inset

and also 
\begin_inset Formula \[
\tau\left(A\cup B\right)=\tau\left(A\right)\cup\tau\left(B\right)\]

\end_inset

 and similarly for 
\begin_inset Formula $\tau^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shift operator induces a map 
\begin_inset Formula $\tau_{*}:\mathcal{F}\left(\Omega\right)\to\mathcal{F}\left(\Omega\right)$
\end_inset

, the push-forward, defined as 
\begin_inset Formula $\tau_{*}f=f\circ\tau^{-1}$
\end_inset

.
 The push-forward is a bounded linear operator, and it can be identified
 with the Ruelle-Frobenius-Perron operator
\begin_inset LatexCommand cite
key "Vep-mink2008"

\end_inset

; this correspondance will be be much explored in this article.
 In anticipation of this, the notation 
\begin_inset Formula $\mathcal{L}f=\tau_{*}f=f\circ\tau^{-1}$
\end_inset

 will be used for the push-forward of 
\begin_inset Formula $\tau$
\end_inset

.
 The choice of 
\begin_inset Formula $\mathcal{L}$
\end_inset

 emphasizes that the operator is linear: 
\begin_inset Formula \[
\mathcal{L}\left(af+bg\right)=a\mathcal{L}f+b\mathcal{L}g\]

\end_inset

for 
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $f,g\in\mathcal{F}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
The Bernoulli Measure
\end_layout

\begin_layout Standard
We note some properties of the Bernoulli measure that will prove useful.
 The Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 is invariant under the inverse shift; that is,
\begin_inset Formula \[
\mu_{B}\left(\tau^{-1}\left(A\right)\right)=\mu_{B}\left(A\right)\]

\end_inset

this invariance being a defining property of a class of measures to which
 the Bernoulli measure belongs (the subscript 
\begin_inset Formula $B$
\end_inset

 here stands for 
\begin_inset Quotes eld
\end_inset

Bernoulli
\begin_inset Quotes erd
\end_inset

 and not something else).
 In general, most other measures will not have this shift-invariance property;
 in particular, the Minkowski measure does not.
\end_layout

\begin_layout Standard
The Bernoulli measure is, by its nature, a product measure, and so one has,
 for example, that 
\begin_inset Formula \[
\mu_{B}\left(d_{k}\right)=\frac{1}{2^{k+1}}\]

\end_inset


\end_layout

\begin_layout Section
The Position Operator
\end_layout

\begin_layout Standard
We focus now on obtaining a workable expression for the position operator.
 Given an arbitrary sequence of real or complex numbers 
\begin_inset Formula $\left\{ a_{k}\right\} $
\end_inset

, consider the linear operator 
\begin_inset Formula $\mathcal{A}:\mathcal{F}\left(\Omega\right)\to\mathcal{F}\left(\Omega\right)$
\end_inset

 defined by 
\begin_inset Formula \[
\left[\mathcal{A}f\right]\left(A\right)=\frac{1}{\mu\left(A\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\]

\end_inset

where, of course, 
\begin_inset Formula $f\in\mathcal{F}\left(\Omega\right)$
\end_inset

 and 
\begin_inset Formula $A\subset\Omega$
\end_inset

.
\end_layout

\begin_layout Lemma
The codomain of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}\left(\Omega\right)$
\end_inset

, that is, 
\begin_inset Formula $\mathcal{A}f\in\mathcal{F}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Proof
One need only verify that 
\begin_inset Formula $\mathcal{A}f$
\end_inset

 obeys formula 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

, which is 
\begin_inset Formula \[
\mu\left(A\cup B\right)\left[\mathcal{A}f\right]\left(A\cup B\right)=\mu\left(A\right)\left[\mathcal{A}f\right]\left(A\right)+\mu\left(B\right)\left[\mathcal{A}f\right]\left(B\right)\]

\end_inset

for any two sets 
\begin_inset Formula $A,B\subset\Omega$
\end_inset

 with 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

.
 But this follows directly from the definition of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and the application of 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 under the sum.
 
\end_layout

\begin_layout Standard
The operator 
\begin_inset Formula $\mathcal{A}$
\end_inset

 will now be used to construct the position operator for the Bernoulli measure.
 
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\mathcal{A}=\varphi$
\end_inset

 defined by the series 
\begin_inset Formula $a_{k}=k$
\end_inset

.
 When coupled with the Bernoulli measure (thus gaining a subscript), the
 operator 
\begin_inset Formula $\varphi_{B}$
\end_inset

 will be refered to as the the position operator.
 The following theorem gives a glimmer as to why it deserves this name.
\end_layout

\begin_layout Theorem
For the Bernoulli measure, one has that 
\begin_inset Formula \[
\mathcal{L}_{B}\varphi_{B}-\varphi_{B}\mathcal{L}_{B}=\mathcal{L}_{B}\]

\end_inset


\end_layout

\begin_layout Proof
Recall that the generic definition for the pushforward 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is 
\begin_inset Formula \[
\left[\mathcal{L}f\right]\left(A\right)=\left(f\circ\tau^{-1}\right)\left(A\right)\]

\end_inset

One then has that 
\begin_inset Formula \[
\left[\mathcal{AL}f\right]\left(A\right)=\frac{1}{\mu\left(A\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)\]

\end_inset

while 
\begin_inset Formula \begin{align*}
\left[\mathcal{LA}f\right]\left(A\right)= & \frac{1}{\mu\left(\tau^{-1}\left(A\right)\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(\tau^{-1}\left(A\right)\cap d_{k}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{k}\right)\\
= & \frac{a_{0}}{\mu\left(\tau^{-1}\left(A\right)\right)}\mu\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\\
 & +\frac{1}{\mu\left(\tau^{-1}\left(A\right)\right)}\;\sum_{k=1}^{\infty}a_{k}\mu\left(\tau^{-1}\left(A\cap d_{k-1}\right)\right)\; f\left(\tau^{-1}\left(A\cap d_{k-1}\right)\right)\end{align*}

\end_inset

For the second part of the above equation, the identity 
\begin_inset Formula $\tau\left(d_{k}\right)=d_{k-1}$
\end_inset

 was made use of, together with the distributivity of 
\begin_inset Formula $\tau^{-1}$
\end_inset

 over set intersection.
 By employing the shift invariance of the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

, namely that 
\begin_inset Formula \[
\mu_{B}\left(\tau^{-1}\left(A\right)\right)=\mu_{B}\left(A\right)\]

\end_inset

one then immediately obtains that 
\begin_inset Formula \begin{align*}
\left[\left(\mathcal{L}_{B}\mathcal{A_{B}}-\mathcal{A}_{B}\mathcal{L}_{B}\right)f\right]\left(A\right)= & \frac{a_{0}}{\mu_{B}\left(A\right)}\mu_{B}\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\\
 & +\frac{1}{\mu_{B}\left(A\right)}\;\sum_{k=0}^{\infty}\left(a_{k+1}-a_{k}\right)\mu_{B}\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)\end{align*}

\end_inset

The theorem is completed by substituting 
\begin_inset Formula $a_{k}=k$
\end_inset

 into the above, and then observing that, in accordance with lemma 
\begin_inset LatexCommand ref
reference "lem:measure-extension"

\end_inset

, one has that 
\begin_inset Formula \[
\frac{1}{\mu_{B}\left(A\right)}\;\sum_{k=0}^{\infty}\mu_{B}\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)=\left[\mathcal{L}_{B}f\right]\left(A\right)\]

\end_inset

As this holds for all sets 
\begin_inset Formula $A\subset\Omega$
\end_inset

, the theorem is proven.
 
\end_layout

\begin_layout Standard
The position operator is not a bounded operator; its eigenvalues may be
 arbitrarily large.
 A discrete set of eigenfunctions showing this behaviour can be immediately
 demonstrated.
 Consider a set of maps 
\begin_inset Formula $\theta_{k}:\Omega\to\mathbb{R}$
\end_inset

 given by 
\begin_inset Formula \[
\theta_{k}\left(A\cap d_{j}\right)=\begin{cases}
0 & \mbox{ for }j\ne k\\
0 & \mbox{ for }j=k\mbox{ and }A\cap d_{k}=\varnothing\\
\frac{\mu_{B}\left(A\right)}{\mu_{B}\left(A\cap d_{k}\right)} & \mbox{ for }j=k\mbox{ and }A\cap d_{k}\ne\varnothing\end{cases}\]

\end_inset

From this definition, it is clear that 
\begin_inset Formula \[
\varphi_{B}\theta_{k}=k\theta_{k}\]

\end_inset

that is, the 
\begin_inset Formula $\theta_{k}$
\end_inset

 are eigenvectors with eigenvalue 
\begin_inset Formula $k$
\end_inset

, and thus, 
\begin_inset Formula $\varphi_{B}$
\end_inset

 is unbounded (and, thus, is not a continuous operator).
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\theta_{k}$
\end_inset

 can be thought of as set-membership functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 Since the 
\begin_inset Formula $d_{k}$
\end_inset

 span the entire space (eqn 
\begin_inset LatexCommand ref
reference "eq:dk-span"

\end_inset

), the lemma 
\begin_inset LatexCommand ref
reference "lem:measure-extension"

\end_inset

 shows that the above is sufficient to define the 
\begin_inset Formula $\theta_{k}$
\end_inset

 for all sets in the product topology on 
\begin_inset Formula $\Omega$
\end_inset

.
 Plugging in, one has the much simpler definition:
\begin_inset Formula \[
\theta_{k}\left(A\right)=\begin{cases}
0 & \mbox{ for }A\cap d_{k}=\varnothing\\
1 & \mbox{ for }A\cap d_{k}\ne\varnothing\end{cases}\]

\end_inset

and so, for a general point 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

, one has 
\begin_inset Formula \[
\theta_{k}\left(\sigma\right)=1_{d_{k}}\left(\sigma\right)=\begin{cases}
0 & \mbox{ for }\sigma\notin d_{k}\\
1 & \mbox{ for }\sigma\in d_{k}\end{cases}\]

\end_inset

which emphasizes the set membership aspect.
\end_layout

\begin_layout Standard
whoopsy daisy.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
