#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
On the Berry Conjecture (and perchance a proof of the RH)
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
14 October 2008
\end_layout

\begin_layout Address
<linasvepstas@gmail.com>
\end_layout

\begin_layout Abstract
A set of working notes for proving the RH, maybe, by route of Berry conjecture.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Introduction.
 TBD.
 Based on lattice work.
\end_layout

\begin_layout Section
Basic Definitions
\end_layout

\begin_layout Standard
What follows are some basic notation and definitions required to explore
 the space of measurable fuctions on an infinite product topology.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 the set with two elements.
 Let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 be the set of all infinite-length strings in two letters.
 Let 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

 be written as 
\begin_inset Formula \[
\sigma=\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

with 
\begin_inset Formula $\sigma_{k}\in\left\{ 0,1\right\} $
\end_inset

.
 Define the projection operators 
\begin_inset Formula $\pi_{k}:\Omega\to2$
\end_inset

 as 
\begin_inset Formula $\pi_{k}\left(\sigma\right)=\sigma_{k}$
\end_inset

.
 On certain rare occasions, we'll have the need to talk about the 
\begin_inset Formula $p$
\end_inset

-adic generalization of this space, where 
\begin_inset Formula $2$
\end_inset

 is replaced by the set of 
\begin_inset Formula $p$
\end_inset

 items; it will be made clear when this generalization will need to be made.
 On other occasions, we'll have the need to discuss the two-sided version
 of the above, i.e.
 the set of strings which trail off to infinity on either the left or right.
 This will be explicitly constructed and discussed at a later stage.
\end_layout

\begin_layout Standard
The natural topology on 
\begin_inset Formula $\Omega$
\end_inset

 is the product topology.
 A topological sub-base for this topology is given by the cylinder sets
 
\begin_inset Formula $\pi_{k}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\pi_{k}^{-1}\left(1\right)$
\end_inset

.
 These two sets are, respectively, the set of all strings which have a 0
 in the 
\begin_inset Formula $k$
\end_inset

'th position, and a 1 in the 
\begin_inset Formula $k$
\end_inset

'th position.
 These are open sets in the product toplogy.
 All other open sets of this toplogy are formed by finite intersections
 and countable unions of these two sets.
 Note that
\begin_inset Formula \[
\pi_{k}^{-1}\left(0\right)\cap\pi_{k}^{-1}\left(1\right)=\varnothing\]

\end_inset

for all 
\begin_inset Formula $k$
\end_inset

, and that 
\begin_inset Formula \[
\pi_{j}^{-1}\left(0\right)\cup\pi_{k}^{-1}\left(1\right)=\Omega\]

\end_inset

for all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
We will be interested in exploring the spaces of measurable real and complex-val
ued functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 We'll be concerned with either one of two different measures 
\begin_inset Formula $\mu$
\end_inset

, the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 or the Minkowski measure 
\begin_inset Formula $\mu_{M}$
\end_inset

.
 The Bernoulli measure is well-known
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

; it assigns a measure of 1/2 to each of the basic cylinder sets; that is,
 
\begin_inset Formula \[
\mu_{B}\left(\pi_{k}^{-1}\left(0\right)\right)=\mu_{B}\left(\pi_{k}^{-1}\left(1\right)\right)=\frac{1}{2}\]

\end_inset

The Minkowski measure is far more subtle; it is defined in 
\begin_inset LatexCommand cite
key "Vep-mink2008"

\end_inset

; its properties will be reviewed in a later section, as needed.
 All measures assign 1 to the whole space: 
\begin_inset Formula $\mu\left(\Omega\right)=\mu_{B}\left(\Omega\right)=\mu_{M}\left(\Omega\right)=1$
\end_inset

 .
 In what follows, the subscript 
\begin_inset Formula $B$
\end_inset

 or 
\begin_inset Formula $M$
\end_inset

 will be used to denote the Bernoulli or the Minkowski measures, and any
 related quantities as they occur.
 A lack of subscript is meant to denote relations that hold in general,
 for all measures.
\end_layout

\begin_layout Standard
The space of measureable functions on 
\begin_inset Formula $\Omega$
\end_inset

 will be denoted as 
\begin_inset Formula $\mathcal{F}\left(\Omega\right)$
\end_inset

.
 Its elements are maps 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset

 to the real numbers, or sometimes to the complex numbers: 
\begin_inset Formula $f:\Omega\to\mathbb{C}$
\end_inset

; which of these cases apply at any moment should be clear from context.
 These functions are (almost) always taken to be measurable, by which it
 is meant that the following identity 
\emph on
always
\emph default
 holds, for any two open sets 
\begin_inset Formula $A,B$
\end_inset

 such that 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

:
\begin_inset Formula \begin{equation}
\mu\left(A\cup B\right)f\left(A\cup B\right)=\mu\left(A\right)f\left(A\right)+\mu\left(B\right)f\left(B\right)\label{eq:measure-additive}\end{equation}

\end_inset

This identity will be frequently invoked.(XXX And therefore, perhaps, it
 should be justified in greater detail, by touching on more standard presentatio
ns of measure theory?)
\end_layout

\begin_layout Standard
The following notation for cylinder sets will be convenient.
 Let 
\begin_inset Formula $C_{0}=\pi_{0}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $C_{1}=\pi_{0}^{-1}\left(1\right)$
\end_inset

.
 For a general string of binary digits 
\begin_inset Formula $a,b,c,\ldots$
\end_inset

 define 
\begin_inset Formula \[
C_{abc\ldots}=\pi_{0}^{-1}\left(a\right)\cap\pi_{1}^{-1}\left(a\right)\cap\pi_{2}^{-1}\left(c\right)\cap\cdots\]

\end_inset

Notice that 
\begin_inset Formula \begin{align*}
\Omega= & C_{1}\cup C_{0}=C_{1}\cup C_{01}\cup C_{00}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{000}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{0001}\cup\cdots\end{align*}

\end_inset

For convenience, write 
\begin_inset Formula $d_{k}$
\end_inset

 for the 
\begin_inset Formula $C_{0\cdots01}$
\end_inset

 where the 
\begin_inset Formula $1$
\end_inset

 occurs in the 
\begin_inset Formula $k$
\end_inset

'th position; and so 
\begin_inset Formula $d_{0}=C_{1}$
\end_inset

 and 
\begin_inset Formula $d_{1}=C_{01}$
\end_inset

 and 
\begin_inset Formula $d_{2}=C_{001}$
\end_inset

 and so on.
 Combining this with the eqn 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 leads to a lemma that fill be needed:
\end_layout

\begin_layout Lemma
One has that, for any 
\begin_inset Formula $f\in\mathcal{F}\left(\Omega\right)$
\end_inset

, that 
\begin_inset Formula \[
f\left(\Omega\right)=\sum_{k=0}^{\infty}\mu\left(d_{k}\right)f\left(d_{k}\right)\]

\end_inset

and that, more generally, for an open set 
\begin_inset Formula $A\subset\Omega$
\end_inset

, that 
\begin_inset Formula \[
\mu\left(A\right)f\left(A\right)=\sum_{k=0}^{\infty}\mu\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\]

\end_inset


\end_layout

\begin_layout Proof
This follows from the observation that 
\begin_inset Formula $d_{j}\cap d_{k}=\varnothing$
\end_inset

 for any 
\begin_inset Formula $j\ne k$
\end_inset

, and from the fact that the measure 
\begin_inset Formula $\mu$
\end_inset

 is meant to be sigma-additive; that is, the relation 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 can be safely applied a countable number of times.
\end_layout

\begin_layout Standard
A fina
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
