
set term png small
set out 'dyadic-odo.png'

set title "Dyadic Odometer"
set style data lines
set xrange[0:1]
set yrange[0:1]
set xtics ("0" 0.0, "1/2" 0.5, "3/4" 0.75, "7/8" 0.875, "15/16" 0.9375, "1" 1.0)
set ytics ("0" 0.0, "1/16" 0.0625, "1/8" 0.125, "1/4" 0.25, "1/2" 0.5, "1" 1.0)

set tics nomirror
set border 3 

plot "dyadic-odo.dat" using 2:3 lw 2 title ""

#######################################################
# For the figure in the paper...
# 
set term svg enhanced
set out 'dyadic-odo.svg'

set title "Bernoulli Odometer"
set style data lines

plot "dyadic-odo.dat" using 2:3 lw 3 title ""

set xtics ("0" 0.0, "1/4" 0.25, "1/2" 0.5, "3/4" 0.75, "1" 1.0)
set ytics ("0" 0.0, "1/4" 0.25, "1/2" 0.5, "3/4" 0.75, "1" 1.0)

set title "Dyadic Odometer iterated twice"
set out 'dyadic-odo-2.svg'
plot "dyadic-odo.dat" using 2:4 lw 3 title ""

set title "Dyadic Odometer iterated three times"
set out 'dyadic-odo-3.svg'
plot "dyadic-odo.dat" using 2:5 lw 3 title ""

set title "Dyadic Odometer iterated four times"
set out 'dyadic-odo-4.svg'
plot "dyadic-odo.dat" using 2:6 lw 3 title ""
