#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass letter
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout My Address
Linas Vepstas
\newline
linasvepstas@gmail.com
\newline
Austin, Texas
\end_layout

\begin_layout Send To Address
Alain Connes
\newline
Advances in Mathematics
\end_layout

\begin_layout Signature
Linas Vepstas
\end_layout

\begin_layout Opening
Hi,
\end_layout

\begin_layout Standard
Please consider this manuscript for publication.
 I am not sure that this manuscript will really meet the exacting standards
 of your journal, as it is not particularly deep, wide or informed.
 However, it is sufficiently cross-disciplinary (applying methods from operator
 theory, measure theory, probability theory, dynamical systems and Banach
 spaces to a clasical topic from number theory) that I am not sure where
 else it could be submitted for publication.
 I am an inexperienced author, so pardon my confusion on this matter.
\end_layout

\begin_layout Closing
Sincerely,
\end_layout

\end_body
\end_document
