\begin{thebibliography}{10}

\bibitem{Apo90}
Tom~M. Apostol.
\newblock {\em Modular Functions and Dirichlet Series in Number Theory}.
\newblock Springer, 2nd ed. edition, 1990.

\bibitem{Bog96}
Alexander Bogomolny.
\newblock Stern brocot trees.
\newblock http://www.cut-the-knot.org/blue/Stern.shtml, 1996-2006.

\bibitem{Den38}
Arnaud Denjoy.
\newblock Sur une fonction r{\'e}elle de minkowski.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  17:105--151, 1938.

\bibitem{Dri99}
Dean~J. Driebe.
\newblock {\em Fully Chaotic Maps and Broken Time Symmetry}.
\newblock Kluwer Academic Publishers, 1999.

\bibitem{Dunford1957}
Nelson Dunford and Jacob~T. Schwartz.
\newblock {\em Linear Operators, Part I: General Theory}.
\newblock John Wiley \& Sons, 1957.
\newblock ISBN 0-471-60848-3.

\bibitem{Gas92}
Pierre Gaspard.
\newblock r-adic one-dimensional maps and the euler summation formula.
\newblock {\em Journal of Physics A}, 25:L483--L485, 1992.

\bibitem{Glimm1981}
James Glimm and Arthur Jaffe.
\newblock {\em Quantum Physics, A Functional Integral Point of View}.
\newblock Springer-Verlag, 1981.
\newblock ISBN 0-387-90562-6.

\bibitem{Gut88}
Martin Gutzwiller and Benoit Mandelbrot.
\newblock Invariant multifractal measures in chaotic hamiltonian systems and
  related structures.
\newblock {\em Physical Review Letters}, 60:673--676, Feb 1988.

\bibitem{Gutzwiller1990}
Martin~C. Gutzwiller.
\newblock {\em Chaos in Classical and Quantum Mechanics}.
\newblock Springer-Verlag, 1990.
\newblock ISBN 0-387-97173-4.

\bibitem{Has92}
Hiroshi~H. Hasegawa and William C.Saphir.
\newblock Unitarity and irreversibility in chaotic systems.
\newblock {\em Physical Review A}, 46(12):7401--7423, 1992.

\bibitem{Iso03}
Stefano Isola.
\newblock On the spectrum of farey and gauss maps.
\newblock preprint, between 2000 and 2004.

\bibitem{Kac1959}
Mark Kac.
\newblock On the partition function of a one-dimensional gas.
\newblock {\em Physics of Fluids}, 2:8--12, 1959.

\bibitem{Khin35}
A.~Ya. Khinchin.
\newblock {\em Continued Fractions}.
\newblock Dover Publications, (reproduction of 1964 english translation of the
  original 1935 russian edition) edition, 1997.

\bibitem{Kittel1976}
Charles Kittel.
\newblock {\em Introduction to Solid State Physics}.
\newblock John Wiley \& Sons, 5th edition, 1976.
\newblock ISBN 0-471-49024-5.

\bibitem{Kle08}
Achim Klenke.
\newblock {\em Probability Theory}.
\newblock Springer, 2008.
\newblock ISBN 978-1-84800-047-6.

\bibitem{Man95}
B.B. Mandelbrot.
\newblock The minkowski measure and multifractal anomalies in invarient
  measures of parabolic dynamical systems.
\newblock In {\em Fractals and Chaos, The Mandelbrot Set and Beyond}, pages
  239--250. Springer, 2004.
\newblock reprint.

\bibitem{May91}
Dieter~H. Mayer.
\newblock Continued fractions and related transformations.
\newblock In C.~Series T.~Bedford, M.~Keane, editor, {\em Ergodic Theory,
  Symbolic Dynamics and Hyperbolic Spaces}, chapter~7, pages 175--222. Oxford
  University Press, 1991.

\bibitem{Mink04}
H.~Minkowski.
\newblock Zur geometrie der zahlen.
\newblock In {\em Verhandlungen des III. internationalen
  Mathematiker-Kongresses in Heidelberg}, pages 164--175. Berlin, 1904.

\bibitem{Ve-M04}
Linas Vepstas.
\newblock The minkowski question mark, gl(2,z) and the modular group.
\newblock http://www.linas.org/math/chap-minkowski.pdf, 2004.

\bibitem{Ve-T04}
Linas Vepstas.
\newblock Symmetries of period-doubling maps.
\newblock http://www.linas.org/math/chap-takagi.pdf, 2004.

\end{thebibliography}
