#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
An Exact Expression for the Minkowski Measure
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
4 September 2008
\end_layout

\begin_layout Abstract
The Minkowski Question Mark function relates the continued-fraction representati
on of the real numbers, to thier binary expansion.
 Although it is difficult to reason about its derivative, one can show by
 classical techniques that its derivative must vanish on all rationals.
 Since the Question Mark itself is continuous, one concludes that the deriviatvi
e must be non-zero on the irrationals, and is thus a discontinuous-everywhere
 function.
 The derivative of the Minkowski Question Mark function is interpretable
 as a measure, and is often called the 'Minkowski measure'.
\end_layout

\begin_layout Abstract
Two results are presented here: First, a simple measure-theoretic construction
 of the derivative, which can be precisely modelled on the real number line
 as a statistical distribution.
 This allows the distribution to be graphed, and clearly shows that it resembles
 what are sometimes called 
\begin_inset Quotes eld
\end_inset

multi-fractal measures
\begin_inset Quotes erd
\end_inset

.
 Second, an exact result, expressing the measure as an infinite product
 of piece-wise continuous functions, with each piece being a Mobius transform
 of the form 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

, is presented.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Minkowski Question Mark function was introduced by Minkowski in 1904
 as an example of ...
 (XXX why did he do this?)
\begin_inset LatexCommand cite
key "Mink04"

\end_inset

; it is shown in figure 
\begin_inset LatexCommand ref
reference "cap:The-Minkowski-Question"

\end_inset

.
 A simple recursive definition was given by Denjoy in 1938
\begin_inset LatexCommand cite
key "Den38"

\end_inset

.
 For rational numbers, it can simply be expressed the summation 
\begin_inset Formula \begin{equation}
?\left(x\right)=2\sum_{k=1}^{N}\left(-1\right)^{k+1}\;2^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:direct ? fun defn}\end{equation}

\end_inset

where the 
\begin_inset Formula $a_{k}$
\end_inset

 are the integers appearing in the continued fraction
\begin_inset LatexCommand cite
key "Khin35"

\end_inset

 expansion of 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula \[
x=[a_{0};a_{1},a_{2},\cdots,a_{N}]=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

 For the case of general, irrational 
\begin_inset Formula $x$
\end_inset

, one simply takes the limit 
\begin_inset Formula $N\to\infty$
\end_inset

; it is not hard to show that the resulting function is well-defined and
 continuous in the classical sense of delta-epsilon limits.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:The-Minkowski-Question"

\end_inset

The Minkowski Question Mark Function
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../minkowski/quest.ps
	width 60text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
This figure was generated with the code at misc/gap/quest.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function is symmetric in that 
\begin_inset Formula $?\left(1-x\right)=1-?\left(x\right)$
\end_inset

, and it has a fractal self-similarity
\begin_inset LatexCommand cite
key "Ve-M04"

\end_inset

 given by 
\begin_inset Formula \begin{equation}
\frac{1}{2}?\left(x\right)=?\left(\frac{x}{1+x}\right)\label{eq:self-similarity}\end{equation}

\end_inset

An equivalent, alternative definition of the function can be given by stating
 that it is a correspondence between rationals appearing in the Stern-Brocot,
 or Farey tree, and the binary tree of dyadic rationals, shown below; it
 maps the Farey tree into the dyadic tree.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dyadic.eps
	lyxscale 45
	width 45text%

\end_inset


\begin_inset Graphics
	filename farey.eps
	lyxscale 45
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
Many insights into the nature and structure of the function, including self-simi
larity and transformation properties, can be obtained by contemplating the
 reprecussions of this inifinite-tree representation.
 Most important is perhaps the insight into topology: the presence of the
 tree indicates that the Cantor set will manifest itself in various ways.
 
\end_layout

\begin_layout Standard
The remainder of this text is structured as follows: the next section introduces
 the derivative, or 'Minkowski measure', as the statistical distribution
 of the Farey numbers over the unit interval.
 The third section reviews the lattice-model or cylinder-set topology for
 binary strings, and presents an exact result for the Minkowski measure
 in this topology.
 This results disproves a conjecture by Mayer
\begin_inset LatexCommand cite
key "May91"

\end_inset

 that the distribution is given by the Kac model.
 In the penultimate section, the language of lattice models is converted
 back to the standard topology on the real number line, to give an exact
 result for the measure as an infinite product of piece-wise 
\begin_inset Formula $C^{\infty}$
\end_inset

 functions, with each peice taking the form of a Mobius transform 
\begin_inset Formula $\left(ax+b\right)/\left(cx+d\right)$
\end_inset

.
\end_layout

\begin_layout Section
The Minkowski Measure 
\end_layout

\begin_layout Standard
It can be shown that the Stern-Brocot or Farey tree enumerates all of the
 rationals in the unit interval exactly once
\begin_inset LatexCommand cite
key "Bog96"

\end_inset

.
 It is interesting to consider this tree as a statistical experiment, as
 the source of values for a random variable, resulting in a statistical
 distribution.
 The result of this experiment is the Minkowski measure.
\end_layout

\begin_layout Standard
The experiment may be run as follows: consider the first 
\begin_inset Formula $N$
\end_inset

 rows of the tree: these provide a pool of 
\begin_inset Formula $2^{N}$
\end_inset

 rationals.
 A random variable 
\begin_inset Formula $X_{N}$
\end_inset

 is then defined by picking randomly from this pool, with equal probability.
 Ultimately, the goal is to consider the random variable 
\begin_inset Formula $X=\lim_{N\to\infty}X_{N}$
\end_inset

, and understand its distribution.
 From the measure-theory perspective, one is interested in the the probability
 
\begin_inset Formula $\Pr$
\end_inset

 that a measurement of 
\begin_inset Formula $X$
\end_inset

 will fall in the interval 
\begin_inset Formula $[a,b]$
\end_inset

 of the real number line.
 The distribution is the measure 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 underlying this probability: 
\begin_inset Formula \[
\Pr\left[a\le X<b\right]=\int_{a}^{b}d\mu=\int_{a}^{b}\mu\left(x\right)\, dx\]

\end_inset

It is straightforward to perform this experiment, for finite 
\begin_inset Formula $N$
\end_inset

, on a computer, and to graph the resulting distribution.
 This is shown in figure 
\begin_inset LatexCommand ref
reference "cap:Distribution-of-Farey"

\end_inset

.
 What is most notable about this figure is perhaps that it clearly belongs
 to a class of functions called 'multi-fractal measures'
\begin_inset LatexCommand cite
key "Gut88"

\end_inset

,
\begin_inset LatexCommand cite
key "Man95"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Distribution-of-Farey"

\end_inset

Distribution of Farey Fractions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/fdist-65K.ps
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows a histogram of the first 
\begin_inset Formula $2^{N}=65536$
\end_inset

 Farey fractions according to their location on the unit interval.
 To create this figure, the unit interval is divided up into 
\begin_inset Formula $M=600$
\end_inset

 bins, and the bin count 
\begin_inset Formula $c_{m}$
\end_inset

 for each bin 
\begin_inset Formula $m$
\end_inset

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset

 falls within the bin: 
\begin_inset Formula $(m-1)/M\leq p/q<m/M$
\end_inset

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset

 by 
\begin_inset Formula $M/2^{N}$
\end_inset

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{m=0}^{M}c_{m}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shape of this histogram is dependent on the choice of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 However, it does exactly capture the results of performing an experiment
 on the random variable 
\begin_inset Formula $X_{N}$
\end_inset

 and tallying the results into evenly-spaced bins.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
picture generated by misc/fdist/fdist.C, and fdist.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The measure 
\begin_inset Formula $\mu$
\end_inset

 is known as the 'Minkowski measure'; its relationship to the Question Mark
 function is straight-forward: it is simply 
\begin_inset Formula \begin{equation}
?\left(b\right)-?\left(a\right)=\int_{a}^{b}d\mu\label{eq:integral}\end{equation}

\end_inset

That this is so is easily seen by the duality of the ordinary dyadic tree
 and the Stern-Brocot tree.
 Consider instead a different statistical experiment, performed much as
 before, but where this time, one picks fractions from the dyadic tree.
 Call the resulting random variable 
\begin_inset Formula $Y$
\end_inset

, understood as the limit of discrete variables 
\begin_inset Formula $Y_{N}$
\end_inset

 with 
\begin_inset Formula $N\to\infty$
\end_inset

.
 Since the dyadic rationals are uniformly distributed on the unit interval,
 the corresponding measure is trivial: its just the uniform distribution.
 Performing the same experiment, in the same way, but just with different
 labellings of the values, is simply a mapping from one set to another;
 the map is given by 
\begin_inset Formula $?\left(x\right)$
\end_inset

.
 The relationship between the random variables is simply that 
\begin_inset Formula $Y_{N}=?\left(X_{N}\right)$
\end_inset

 and 
\begin_inset Formula $Y=?\left(X\right)$
\end_inset

.
 The measure, of course, transforms inversely, and so by standard measure
 theory, one has 
\begin_inset Formula \[
\Pr\left[a\le X<b\right]=?(b)-?(a)\]

\end_inset

essentially, concluding the proof of the assertion.
 
\end_layout

\begin_layout Standard
Because the equation 
\begin_inset LatexCommand ref
reference "eq:integral"

\end_inset

 resembles a classical integral, one is sorely tempted to succumb to this
 temptation, and use classical notation to write: 
\begin_inset Formula \[
\frac{d?\left(x\right)}{dx}=?^{\prime}\left(x\right)=\mu\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
The use of the deriviative notation in the above is rather misleading: properly
 speaking, the derivative of the Question Mark is not defined when using
 the standard topology on the real number line.
 Yet this notation is not exactly wrong; it's simply that a gloss has happened
 along the way.
\end_layout

\begin_layout Standard
The proof of the equivalence was given in terms of random variables, and
 the usual topology of random variables is a product topology (see, for
 example 
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

), which is a very different topology than the standard topology on the
 real number line.
 For a discrete random variable taking on values from some set 
\begin_inset Formula $S$
\end_inset

, the appropriate space for studying 
\begin_inset Formula $M$
\end_inset

 successive measurements is the product space 
\begin_inset Formula $S^{M}=S\times\dots\times S$
\end_inset

.
 The open sets of a product topology are the cylinder sets.
 Points in the product topology are simply strings of symbols, chosen from
 the set 
\begin_inset Formula $S$
\end_inset

.
 However, by considering the set 
\begin_inset Formula $S=\left\{ 0,1\right\} $
\end_inset

 of the binary digits 0,1, one can intentionally confuse strings of binary
 digits with binary numbers.
 This intentional confusion leads very naturally to the Cantor set, and
 related phenomena, as well as to the language of lattice models.
 The next section explicitly develops the idea of a lattice model, which
 allows the measure 
\begin_inset Formula $\mu$
\end_inset

 to be expressed in an exact way.
 
\end_layout

\begin_layout Section
Lattice models
\end_layout

\begin_layout Standard
This section provides a review of the language of lattice models, setting
 up a minimal vocabulary needed for the remaining development.
 The use of lattice models is partly suggested by the developements above:
 the natural setting for probability theory is the product topology, and
 the natural settting for the product topology is the lattice model.
 The specific applicability of lattice models to the Minkowski measure is
 made clear in a later section.
\end_layout

\begin_layout Standard
Consider the set of all possible (infinite length) strings in two letters.
 Each such string can be represented as 
\begin_inset Formula $\sigma=(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)$
\end_inset

 where 
\begin_inset Formula $\sigma_{k}\in\{-1,+1\}$
\end_inset

.
 These strings can be trivially equated to binary numbers, by writing the
 
\begin_inset Formula $k$
\end_inset

'th binary digit as 
\begin_inset Formula $b_{k}=(\sigma_{k}+1)/2$
\end_inset

, so that for each configuration 
\begin_inset Formula $\sigma,$
\end_inset

 one has the real number 
\begin_inset Formula $0\le x\le1$
\end_inset

 given by 
\begin_inset Formula \begin{equation}
x\left(\sigma\right)=\sum_{k=0}^{\infty}b_{k}2^{-\left(k+1\right)}\label{eq:binary-number}\end{equation}

\end_inset

In physics, such strings are the setting for one-dimensional lattice models,
 the most famous of which is the Ising model.
 One considers each number 
\begin_inset Formula $k$
\end_inset

 to represent a position in space, a lattice point.
 At each lattice point, one imagines that there is an atom, interacting
 with its neighbors, forming a perfect crystal.
 The goal of physics is to describe the macroscopic properites of this crystal
 given only microscopic details.
 There are two critical details that enter into all such models: the principle
 of maximum entropy, and translational invariance.
 These two principles, taken together, allow the Minkowski measure to be
 specified in an exact way.
 
\end_layout

\begin_layout Standard
The principle of maximum entropy states that all possible states of the
 model should be equally likely, subject to obeying any constraints that
 some or another average value or expectation value of a function of the
 lattice be fixed.
 There is a unique probability distribution that satisfies the principle
 of maximum entropy, it is known as the 
\emph on
Boltzmann distribution
\emph default
 or 
\emph on
Gibbs measure
\emph default
.
 It is given by 
\begin_inset Formula \begin{equation}
\Pr(\sigma)=\frac{1}{Z(\Omega)}\;\exp\left(-\beta H\left(\sigma\right)\right)\label{eq:Gibbs measure}\end{equation}

\end_inset

where 
\begin_inset Formula $\Pr\left(\sigma\right)$
\end_inset

 denotes the probability of seeing the configuration 
\begin_inset Formula $\sigma$
\end_inset

.
 The normalizing factor 
\begin_inset Formula $Z\left(\Omega\right)$
\end_inset

 is known as the 
\emph on
partition function
\emph default
, it exists to ensure that the sum of all probabilities totals unity.
 That is, one has 
\begin_inset Formula \[
Z\left(\Omega\right)=\sum_{\sigma\in\Omega}\exp\left(-\beta H\left(\sigma\right)\right)\]

\end_inset

where 
\begin_inset Formula $\Omega$
\end_inset

 is the set of all possible configurations 
\begin_inset Formula $\sigma$
\end_inset

.
 The function 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 is a real-valued function, conventionally called the 'energy' or 'Hamiltonian'
 in physics.
 The principle of maximum entropy interprets the energy as something whose
 expectation value is to be kept constant; that is, one adjusts the free
 parameter 
\begin_inset Formula $\beta$
\end_inset

 in order to obtain a desired value for the exepectation value 
\begin_inset Formula \[
\left\langle H\right\rangle =\frac{1}{Z\left(\Omega\right)}\sum_{\sigma\in\Omega}H\left(\sigma\right)\exp\left(-\beta H\left(\sigma\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
The second principle is that of translation invariance: that, because the
 crystalline lattice 'looks the same everywhere', all results should be
 independent of any specific position or location in the lattice.
 In particular, translation invariance implies that 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 should have the same form as one slides around left or right on the lattice.
 (In the present case, the lattice is one-sided, and so one can slide in
 only one diretion.
 Defining the shift operator 
\begin_inset Formula $\tau$
\end_inset

 which acts on strings as 
\begin_inset Formula $\tau(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)=(\sigma_{1},\sigma_{2},\sigma_{3},\ldots)$
\end_inset

, the principle of translation invariance states that we should only consider
 functions 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 obeying the identity 
\begin_inset Formula \[
H\left(\sigma\right)=H\left(\tau\sigma\right)\]

\end_inset

Unfortunately, for the present model, this cannot quite hold in the naive
 sense: the lattice is not double sided (with strings extending to infinity
 in both directions), but one-sided.
 The best one can hope for is to isolate the part that acts just on the
 first 'atom' in the left-most lattice location; call this part 
\begin_inset Formula $V\left(\sigma\right)$
\end_inset

, and subtract it from total: thus, instead, translational invariance suggests
 that, for the one-sided lattice, one should write 
\begin_inset Formula \begin{equation}
H\left(\sigma\right)=V\left(\sigma\right)+H\left(\tau\sigma\right)\label{eq:translational symmetry}\end{equation}

\end_inset

From this, it is is straight-forward to decompose 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 into a sum: 
\begin_inset Formula \begin{equation}
H\left(\sigma\right)=\sum_{k=0}^{\infty}V\left(\tau^{k}\sigma\right)\label{eq:hamilton-potential}\end{equation}

\end_inset

What remains is the 'potential' 
\begin_inset Formula $V\left(\sigma\right)$
\end_inset

, which embodies the specifics of the problem at hand.
 The problem at hand is then to apply the above mechanics to the Minkowski
 measure: that is, to assume that the Minkowski measure is a Gibbs measure,
 and to solve for the potential 
\begin_inset Formula $V\left(\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Before doing so, there is one vital point to be made: the shift operator
 
\begin_inset Formula $\tau,$
\end_inset

 when looked at from the point of view as a function on real numbers, looks
 like division-by-two.
 To be precise, one has the identity 
\begin_inset Formula \[
2^{k}x\left(\sigma\right)-\left\lfloor 2^{k}x\left(\sigma\right)\right\rfloor =x\left(\tau^{k}\sigma\right)\]

\end_inset

 where 
\begin_inset Formula $\left\lfloor y\right\rfloor $
\end_inset

 denotes the floor of 
\begin_inset Formula $y$
\end_inset

.
 The left-hand side of the above is a central ingredient of the construction
 of the Takagi or 'blancmange' curve; such a curve may be written as 
\begin_inset Formula \[
\sum_{k=0}^{\infty}\lambda^{k}f\left(2^{k}x-\left\lfloor 2^{k}x\right\rfloor \right)\]

\end_inset

for various functions 
\begin_inset Formula $f$
\end_inset

 of the unit interval.
 Such functions have many curious fractal self-similarity properties, and
 are explored in greater detail in 
\begin_inset LatexCommand cite
key "Ve-T04,Ve-M04"

\end_inset


\end_layout

\begin_layout Section
Self-Similarity 
\end_layout

\begin_layout Standard
Why should one even consider the application of lattice models to the Minkowski
 measure? The core justification is that the shift operator 
\begin_inset Formula $\tau$
\end_inset

 essentially acts as a division-by-two, when considered on binary the numbers
 
\begin_inset Formula $x\left(\sigma\right)$
\end_inset

 of eqn 
\begin_inset LatexCommand ref
reference "eq:binary-number"

\end_inset

, together with the divide-by-two self-similary relation in eqn 
\begin_inset LatexCommand ref
reference "eq:self-similarity"

\end_inset

.
 Thus, one posits that there is a probability distribution 
\begin_inset Formula \begin{equation}
\Pr\left(\sigma\right)=\left(?^{\prime}\circ?^{-1}\right)\left(x\left(\sigma\right)\right)\label{eq:Jacobian}\end{equation}

\end_inset

that is described by the Gibbs measure.
 The appearance here of the inverse 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

 is so as to be able to work 'in the same space' as where one started: that
 is, 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

 maps one from the space of dyadics to the space of Farey fractions, where
 an operation is performed that coincidentally takes one back to the dyadics.
 In this case, eqn 
\begin_inset LatexCommand ref
reference "eq:Jacobian"

\end_inset

 is essentially a Jacobian.
\end_layout

\begin_layout Standard
In 1991, Dieter Mayer hypothesized
\begin_inset LatexCommand citet
key "May91"

\end_inset

 that the distribution 
\begin_inset Formula $\ref{eq:Jacobian}$
\end_inset

 was given by the Kac model[XXX need ref], and specifically, by the Kac
 potential
\begin_inset Formula \begin{equation}
V(x)=\begin{cases}
2x-1/2 & \quad\mbox{ for }0\le x\le1/2\\
-2x+3/2 & \quad\mbox{ for }1/2\le x\le1\end{cases}\label{eq:Kac potential}\end{equation}

\end_inset

while taking 
\begin_inset Formula $\beta=1$
\end_inset

.
 The conjecture appears entirely reasonable, at least at the numerical level:
 inserting this into the Gibbs measure yeilds a graph that appears to be
 more-or-less equal the Question Mark, up to the level of numerical detail
 that can be easily acheived.
 However, Mayer does not provide a proof; the main result of this section
 is to obtain the correct, exact expression for 
\begin_inset Formula $V$
\end_inset

.
 However, it should be noted that numerical efforts suggest that there are
 many functions 
\begin_inset Formula $V$
\end_inset

 that 'come close'; while loosening the restriction of translational invariance,
 to allow Hamiltonians of the form 
\begin_inset Formula $H\left(\sigma\right)=\sum_{k=0}^{\infty}\lambda^{k}V\left(\tau^{k}\sigma\right)$
\end_inset

 seems to allow an ever richer collection of functions V that seem to yeild
 good numerical approximations to the Question Mark.
 Why this should be so is not immediately appearent; it is possibly a statement
 about topologies.
\end_layout

\begin_layout Standard
To obtain the exact solution, one 'follows one's nose'.
 Sarting with
\begin_inset Formula \[
\Pr(x)=\left(?^{\prime}\circ?^{-1}\right)(x)\]

\end_inset

one clearly has 
\begin_inset Formula $\Pr(?(x))=?^{\prime}(x)$
\end_inset

.
 Applying the symmetry from eqn 
\begin_inset LatexCommand ref
reference "eq:self-similarity"

\end_inset

, one has that 
\begin_inset Formula \[
\Pr\left(\frac{?(x)}{2}\right)=\Pr\left(?\left(\frac{x}{1+x}\right)\right)=?^{\prime}\left(\frac{x}{1+x}\right)\]

\end_inset

The division-by-two is to be recognized as the shift operator.
 That is, using translational symmetry 
\begin_inset LatexCommand ref
reference "eq:translational symmetry"

\end_inset

 in the Gibbs measure 
\begin_inset LatexCommand ref
reference "eq:Gibbs measure"

\end_inset

 yeilds 
\begin_inset Formula \[
\Pr\left(\sigma\right)=\exp\left(-V\left(\sigma\right)\right)\Pr\left(\tau\sigma\right)\]

\end_inset

or equivalently, 
\begin_inset Formula \[
\Pr\left(\frac{?(x)}{2}\right)=\exp\left(-V\left(\frac{?(x)}{2}\right)\right)\Pr\left(?(x)\right)\]

\end_inset

Back-substituting, one deduces
\begin_inset Formula \[
?^{\prime}\left(\frac{x}{1+x}\right)=?^{\prime}(x)\;\exp\left(-V\left(\frac{?(x)}{2}\right)\right)\]

\end_inset

 On the other hand, one has
\begin_inset Formula \[
\frac{?^{\prime}(x)}{2}=\frac{1}{(1+x)^{2}}?^{\prime}\left(\frac{x}{1+x}\right)\]

\end_inset

which may be obtained by naively differentiating the relation 
\begin_inset LatexCommand ref
reference "eq:self-similarity"

\end_inset

.
 Pluging in, this leads to
\begin_inset Formula \[
\frac{(1+x)^{2}}{2}=\exp\left(-V\left(\frac{?(x)}{2}\right)\right)\]

\end_inset

which is then easily solved for 
\begin_inset Formula $V$
\end_inset

 to obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V(y)=\log2-2\log\left(1+?^{-1}(2y)\right)\qquad\mbox{for }0\le y\le\frac{1}{2}\label{eq:exact-potential}\end{equation}

\end_inset

and 
\begin_inset Formula $V(y)=V(1-y)$
\end_inset

 for 
\begin_inset Formula $1/2<x\le1$
\end_inset

.
 When graphed, this potential does appear to be vaguely tent-like, thus
 perhaps accounting for at least some of the success of the Kac potential
 to model the Question Mark.
\end_layout

\begin_layout Standard
The last section of this note deals with the form of the measure when this
 potential function is plugged back into the Gibbs measure.
\end_layout

\begin_layout Section
A Product of Piece-wise Functions
\end_layout

\begin_layout Standard
Plugging the exact solution 
\begin_inset LatexCommand ref
reference "eq:exact-potential"

\end_inset

 into the Hamiltonian 
\begin_inset LatexCommand ref
reference "eq:hamilton-potential"

\end_inset

 and this in turn into the Gibbs measure 
\begin_inset LatexCommand ref
reference "eq:Gibbs measure"

\end_inset

 allows the derivative to be written as a product of piece-wise continuous
 functions.
 Explicitly, one obtains 
\begin_inset Formula \begin{equation}
?^{\prime}\left(x\right)=\frac{1}{Z\left(\Omega\right)}\prod_{k=0}^{\infty}\frac{\left(1+A_{k+1}\left(x\right)\right)^{2}}{2}\label{eq:piece-product}\end{equation}

\end_inset

where 
\begin_inset Formula $A_{k}$
\end_inset

 is a relatively simple piece-wise continuous function, consisting of 
\begin_inset Formula $2^{k+1}$
\end_inset

 pieces that are each Mobius transforms.
 It is symmetric, so that 
\begin_inset Formula $A_{k}\left(x\right)=A_{k}\left(1-x\right)$
\end_inset

.
 It is bounded, so that 
\begin_inset Formula $0\le A_{k}\left(x\right)\le1/2$
\end_inset

, and the 
\begin_inset Formula $y$
\end_inset

-axis endpoints of each continuous piece lie on the one or the other bound.
 The 
\begin_inset Formula $x$
\end_inset

-axis endpoints occur at Farey numbers, as shown below.
 The first few 
\begin_inset Formula $A_{k}$
\end_inset

 are as follows:
\begin_inset Formula \[
A_{0}\left(x\right)=\begin{cases}
x & \mbox{ for }0\le x\le\frac{1}{2}\end{cases}\]

\end_inset


\begin_inset Formula \[
A_{1}\left(x\right)=\begin{cases}
\frac{x}{1-x} & \mbox{ for }0\le x\le\frac{1}{3}\\
\frac{1-2x}{1-x} & \mbox{ for }\frac{1}{3}\le x\le\frac{1}{2}\end{cases}\]

\end_inset


\begin_inset Formula \[
A_{2}\left(x\right)=\begin{cases}
\frac{x}{1-2x} & \mbox{ for }0\le x\le\frac{1}{4}\\
\frac{1-3x}{1-2x} & \mbox{ for }\frac{1}{4}\le x\le\frac{1}{3}\\
\frac{3x-1}{x} & \mbox{ for }\frac{1}{3}\le x\le\frac{2}{5}\\
\frac{1-2x}{x} & \mbox{ for }\frac{2}{5}\le x\le\frac{1}{2}\end{cases}\]

\end_inset


\begin_inset Formula \[
A_{3}\left(x\right)=\begin{cases}
\frac{x}{1-3x} & \mbox{ for }0\le x\le\frac{1}{5}\\
\frac{1-4x}{1-3x} & \mbox{ for }\frac{1}{5}\le x\le\frac{1}{4}\\
\frac{4x-1}{x} & \mbox{ for }\frac{1}{4}\le x\le\frac{2}{7}\\
\frac{1-3x}{x} & \mbox{ for }\frac{2}{7}\le x\le\frac{1}{3}\\
\frac{3x-1}{1-2x} & \mbox{ for }\frac{1}{3}\le x\le\frac{3}{8}\\
\frac{2-5x}{1-2x} & \mbox{ for }\frac{3}{8}\le x\le\frac{2}{5}\\
\frac{5x-2}{3x-1} & \mbox{ for }\frac{2}{5}\le x\le\frac{3}{7}\\
\frac{1-2x}{3x-1} & \mbox{ for }\frac{3}{7}\le x\le\frac{1}{2}\end{cases}\]

\end_inset

One can see the general case emerging through mediant-type addition of the
 ratios.
 Each of these can be obtained from the general case, which is given by
 the rather verbose expression 
\begin_inset Formula \[
A_{k}\left(x\right)=\begin{cases}
?^{-1}\left(\mbox{frac}\left(2^{k}?\left(x\right)\right)\right) & \mbox{ for }0\le\mbox{frac}\left(2^{k}?\left(x\right)\right)\le\frac{1}{2}\\
?^{-1}\left(\mbox{1-frac}\left(2^{k}?\left(x\right)\right)\right) & \mbox{ for }\frac{1}{2}<\mbox{frac}\left(2^{k}?\left(x\right)\right)\le1\end{cases}\]

\end_inset

Here, 'frac' is the fractional part of a number, that is, 
\begin_inset Formula $\mbox{frac}\left(x\right)=x-\left\lfloor x\right\rfloor $
\end_inset

.
 
\end_layout

\begin_layout Standard
The piece-wise form for the 
\begin_inset Formula $A_{k}$
\end_inset

 can be obtained from a recusrive algorithm.
 One begins by noting that 
\begin_inset Formula \[
?^{-1}\left(2?\left(x\right)\right)=\frac{x}{1-x}\]

\end_inset

which follows directly from the self-similarity relation 
\begin_inset LatexCommand ref
reference "eq:self-similarity"

\end_inset

.
 Define 
\begin_inset Formula \[
L\left(x\right)=\frac{x}{1-x}\]

\end_inset

and 
\begin_inset Formula \[
R\left(x\right)=1-L\left(x\right)=\frac{1-2x}{1-x}\]

\end_inset

The two peices of 
\begin_inset Formula $A_{1}$
\end_inset

 can be immediately recognized as 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
 The four pieces of 
\begin_inset Formula $A_{2}$
\end_inset

 are, in order 
\begin_inset Formula $LL,RL,RR,LR$
\end_inset

.
 The odd-ball ordering comes from the action of the 'frac' in the definition.
 The general 
\begin_inset Formula $A_{k}$
\end_inset

 can be computed as follows:
\end_layout

\begin_layout Enumerate
Write down the 
\begin_inset Formula $2^{k}$
\end_inset

 binary numbers of length 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Reverse the order of the digits, and replace 0 by 
\begin_inset Formula $L$
\end_inset

 and 1 by 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $R$
\end_inset

 in the string, substitute the symbol to its left by its opposite (that
 is, substitute 
\begin_inset Formula $R$
\end_inset

 for 
\begin_inset Formula $L$
\end_inset

, 
\emph on
etc
\emph default
.).
\end_layout

\begin_layout Enumerate
Treat 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 as functions, and thier juxtaposition as function concatenation.
 This will yeild the left-most 
\begin_inset Formula $2^{k}$
\end_inset

 piece-wise components of 
\begin_inset Formula $A_{k}$
\end_inset

, in order.
\end_layout

\begin_layout Standard
The boundaries of the piece-wise parts can be read off directly from the
 
\begin_inset Formula $k$
\end_inset

'th row of the Stern-Brocot tree.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The principal result of this note is equation 
\begin_inset LatexCommand ref
reference "eq:piece-product"

\end_inset

, which shows that the seemingly intractable Minkowski measure can be built
 up out of analytic functions in a regular way.
 It is hoped that perhaps these techniques can be extended to make other
 aspects tractable.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
