#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
An Exact Expression for the Derivative of the Minkowski Question Mark
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
4 September 2008
\end_layout

\begin_layout Abstract
The Minkowski Question Mark function relates the continued-fraction representati
on of the real numbers, to thier binary expansion.
 Although it is difficult to reason about its derivative, one can show by
 classical techniques that its derivative must vanish on all rationals.
 Since the Question Mark itself is continuous, one concludes that the deriviatvi
e must be non-zero on the irrationals, and is thus a discontinuous-everywhere
 measure.
\end_layout

\begin_layout Abstract
Two results are presented here: First, a graphical image of this measure,
 clearly showing that it resembles what are commonly called 
\begin_inset Quotes eld
\end_inset

multi-fractal measures
\begin_inset Quotes erd
\end_inset

.
 Next, an exact result, expressing the measure as an infinite product of
 piece-wise continuous functions, with each piece being a Mobius transform
 of the form 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Minkowski Question Mark function was introduced by Minkowski in 1904
 as an example of ...
 (XXX why did he do this?)
\begin_inset LatexCommand cite
key "Mink04"

\end_inset

; it is shown in figure 
\begin_inset LatexCommand ref
reference "cap:The-Minkowski-Question"

\end_inset

.
 A simple recursive definition was given by Denjoy in 1938
\begin_inset LatexCommand cite
key "Den38"

\end_inset

.
 For rational numbers, it can simply be expressed the summation 
\begin_inset Formula \begin{equation}
?\left(x\right)=2\sum_{k=1}^{N}\left(-1\right)^{k+1}\;2^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:direct ? fun defn}\end{equation}

\end_inset

where the 
\begin_inset Formula $a_{k}$
\end_inset

 are the integers appearing in the continued fraction
\begin_inset LatexCommand cite
key "Khin35"

\end_inset

 expansion of 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula \[
x=[a_{0};a_{1},a_{2},\cdots,a_{N}]=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

 For the case of general, irrational 
\begin_inset Formula $x$
\end_inset

, one simply takes the limit 
\begin_inset Formula $N\to\infty$
\end_inset

; it is not hard to show that the resulting function is well-defined and
 continuous in the classical sense of delta-epsilon limits.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:The-Minkowski-Question"

\end_inset

The Minkowski Question Mark Function
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../minkowski/quest.ps
	width 60text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
This figure was generated with the code at misc/gap/quest.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function is symmetric in that 
\begin_inset Formula $?\left(1-x\right)=1-?\left(x\right)$
\end_inset

, and it has a fractal self-similarity
\begin_inset LatexCommand cite
key "Ve-M04"

\end_inset

 given by 
\begin_inset Formula \[
\frac{1}{2}?\left(x\right)=?\left(\frac{x}{1+x}\right)\]

\end_inset

An equivalent, alternative definition of the function can be given by stating
 that it is a correspondence between rationals appearing in the Stern-Brocot,
 or Farey tree, and the binary tree of dyadic rationals, shown below; it
 maps the Farey tree into the dyadic tree.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dyadic.eps
	lyxscale 45
	width 45text%

\end_inset


\begin_inset Graphics
	filename farey.eps
	lyxscale 45
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
Many insights into the nature and structure of the function, including self-simi
larity and transformation properties, can be obtained by contemplating the
 reprecussions of this inifinite-tree representation.
 Most important is perhaps the insight into topology: the presence of the
 tree indicates that the Cantor set will manifest itself in various ways.
 
\end_layout

\begin_layout Standard
The remainder of this text is structured as follows: the next section introduces
 the derivative, or 'Minkowski measure', as the statistical distribution
 of the Farey numbers over the unit interval.
 The third section reviews the lattice-model or cylinder-set topology for
 binary strings, and presents an exact result for the Minkowski measure
 in this topology.
 This results disproves a conjecture by Mayer
\begin_inset LatexCommand cite
key "May91"

\end_inset

 that the distribution is given by the Kac model.
 In the penultimate section, the language of lattice models is converted
 back to the standard topology on the real number line, to give an exact
 result for the measure as an infinite product of piece-wise 
\begin_inset Formula $C^{\infty}$
\end_inset

 functions, with each peice taking the form of a Mobius transform 
\begin_inset Formula $\left(ax+b\right)/\left(cx+d\right)$
\end_inset

.
\end_layout

\begin_layout Section
Distribution of the Farey Rationals 
\end_layout

\begin_layout Standard
It can be shown that the Stern-Brocot or Farey tree enumerates all of the
 rationals in the unit interval exactly once
\begin_inset LatexCommand cite
key "Bog96"

\end_inset

.
 It is interesting to consider this tree as a statistical experiment, as
 the source of values for a random vairable, resulting in a statistical
 distribution.
 The result of this experiment is the Minkowski measure.
\end_layout

\begin_layout Standard
The experiment may be run as follows: consider the first 
\begin_inset Formula $N$
\end_inset

 rows of the tree: these provide a pool of 
\begin_inset Formula $2^{N}$
\end_inset

 rationals.
 The random variable 
\begin_inset Formula $X_{N}$
\end_inset

 is then defined by picking randomly from this pool, with equal probability.
 Ultimately, the goal is to consider the random variable 
\begin_inset Formula $X=\lim_{N\to\infty}X_{N}$
\end_inset

, and understand its distribution.
 From the measure-theory perspective, one is interested in the the probability
 
\begin_inset Formula $\Pr$
\end_inset

 that a measurement of 
\begin_inset Formula $X$
\end_inset

 will fall in the interval 
\begin_inset Formula $[a,b]$
\end_inset

 of the real number line.
 The distribution is the measure 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 underlying this probability: 
\begin_inset Formula \[
\Pr\left[a\le X<b\right]=\int_{a}^{b}d\mu=\int_{a}^{b}\mu\left(x\right)\, dx\]

\end_inset

It is straightforward to perform this experiment, for finite 
\begin_inset Formula $N$
\end_inset

, on a computer, and to graph the resulting distribution.
 This is shown in figure 
\begin_inset LatexCommand ref
reference "cap:Distribution-of-Farey"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Distribution-of-Farey"

\end_inset

Distribution of Farey Fractions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/fdist-65K.ps
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows a histogram of the first 
\begin_inset Formula $2^{N}=65536$
\end_inset

 Farey fractions according to their location on the unit interval.
 To create this figure, the unit interval is divided up into 
\begin_inset Formula $M=600$
\end_inset

 bins, and the bin count 
\begin_inset Formula $c_{m}$
\end_inset

 for each bin 
\begin_inset Formula $m$
\end_inset

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset

 falls within the bin: 
\begin_inset Formula $(m-1)/M\leq p/q<m/M$
\end_inset

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset

 by 
\begin_inset Formula $M/2^{N}$
\end_inset

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{m=0}^{M}c_{m}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shape of this histogram is dependent on the choice of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 However, it does exactly capture the results of performing an experiment
 on the random variable 
\begin_inset Formula $X_{N}$
\end_inset

 and tallying the results into evenly-spaced bins.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
picture generated by misc/fdist/fdist.C, and fdist.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shape is suggestive, and the numerical evidence makes it clear that
 it is somehow the 
\begin_inset Quotes eld
\end_inset

derivative
\begin_inset Quotes erd
\end_inset

 of the Minkowski question mark function 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset

.
 Performing a simple numeric integral of the above, and comparing it to
 the exact expression shows a perfect match, as witnessed in the figure
 
\begin_inset LatexCommand ref
reference "cap:Sum-of-Farey"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Sum-of-Farey"

\end_inset

Sum of Farey Histogram
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/farey-integral.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows the sum of the bin counts of the Farey fractions, together
 with a graph of the Minkowski question mark function.
 The two graphs can hardly be told apart.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The derivative of the Minkowski question mark function cannot be defined
 using the classical analytic techniques.
 More precisely, classical analytic tools applied to the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology of open sets on the real number line are insufficient to construct
 and describe the shape of this curve.
 This motivates the study of alternative topologies for the real number
 line, which constitutes one of the research programs of this paper.
\end_layout

\begin_layout Standard
When one does attempt to use classical techniques applied to the classical
 topology, the result is a number of preposterous-sounding statements, a
 sampling of which are given below.
 The question mark is highly singular.
 It is infinitely differentiable at every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly monotonically increasing.
 Just examining the graph visually suggests that the derivatives must be
 non-zero 
\begin_inset Quotes eld
\end_inset

somewhere
\begin_inset Quotes erd
\end_inset

, although how to define how to value these derivatives is utterly unclear.
 Naively, they seem to be 
\begin_inset Quotes eld
\end_inset

infinite
\begin_inset Quotes erd
\end_inset

 at every irrational; but this fails to explain how to integrate.
 
\end_layout

\begin_layout Standard
Clearly, the classical approach is sorely lacking and inapplicable; something
 different is needed.
 Two possibilities arise: throw away traditional ideas of integration and
 differentiation, and replace them with something new, something suitable
 for fractals, or keep these tools, but throw away the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology on the real number line.
 The latter approach seems to be far more promising.
 There are several possible alternative topologies.
 Most immediately obvious is the topology of the Cantor set, which is readily
 mapped to the real number line.
 Less obvious, but more appropriate, is the topology of 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

 that is the natural topology for studying shifts, symbolic dynamics, and
 one-dimensional lattice models.
 A certain limiting case of the Cantor set topology coincides with the language
 of cylinder sets; this appears to be adequate for constructing measures
 which can capture the general structure of this distribution.
\end_layout

\begin_layout Standard
The figure 
\begin_inset LatexCommand ref
reference "cap:Jacobian"

\end_inset

 shows what could be called the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

 of the question mark function.
 This figure simple relabels the x-axis by passing it through 
\begin_inset Formula $?(x)$
\end_inset

.
 This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on
blancmange curve
\emph default
), one can intuitively sense that there must be a more formal relation between
 the two, as if the values of the one function could somehow be exponentiated
 to give the other.
 The trick is to write down this relation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Jacobian"

\end_inset

Jacobian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/fdist-jaco.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows the same Farey fraction distribution as in a previous
 figure, except that the x-axis is relabeled by passing it through the Minkowski
 question mark.
 In a certain sense, this can be taken to be the Jacobian 
\begin_inset Formula $(?^{\prime}\circ?^{-1})(x)$
\end_inset

 of the question mark.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/jac-int.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
This figures shows the integral 
\begin_inset Formula $\int_{0}^{x}(?^{\prime}\circ?^{-1})(y)\, dy$
\end_inset

, and, by comparison, the value of 
\begin_inset Formula $?^{-1}(x)$
\end_inset

 which it resembles.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Takagi Curve
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/takagi.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
A graph of the Takagi-Landsberg curve 
\begin_inset Formula $t_{w}(x)$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

 for a fixed value of 
\begin_inset Formula $w=0.618$
\end_inset

.
 Note the curious visual resemblance to the Jacobian of the Question Mark
 function.
 The Takagi curve, explored in 
\begin_inset LatexCommand cite
key "Ve-T04"

\end_inset

, is given by
\begin_inset Formula \begin{equation}
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\label{eq:}\end{equation}

\end_inset

where 
\begin_inset Formula $\tau(x)$
\end_inset

 is the triangle function:
\begin_inset Formula \begin{equation}
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\label{eq:}\end{equation}

\end_inset

 The fractal self-symilarity of the Takagi curve is given by a three-dimensional
 representation of a certain monoid, the 
\begin_inset Quotes eld
\end_inset

dyadic monoid
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The remainder of this paper proceeds by first examining the Fourier transform
 of the quantity 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

, followed by the presentation of a class of fractal curves which appear
 to capture the structure of 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

.
 This is followed by a discussion of how these curves can be viewed either
 as a measure on a Cantor set, or, equivalently, as statistical lattice
 model.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
