#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
An Exact Expression for the Minkowski Measure
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
4 September 2008
\end_layout

\begin_layout Abstract
The Minkowski Question Mark function relates the continued-fraction representati
on of the real numbers, to thier binary expansion.
 Although it is difficult to reason about its derivative, one can show by
 classical techniques that its derivative must vanish on all rationals.
 Since the Question Mark itself is continuous, one concludes that the deriviatvi
e must be non-zero on the irrationals, and is thus a discontinuous-everywhere
 function.
 The derivative of the Minkowski Question Mark function is interpretable
 as a measure, and is often called the 'Minkowski measure'.
\end_layout

\begin_layout Abstract
Two results are presented here: First, a graphical image of this measure,
 clearly showing that it resembles what are commonly called 
\begin_inset Quotes eld
\end_inset

multi-fractal measures
\begin_inset Quotes erd
\end_inset

.
 Next, an exact result, expressing the measure as an infinite product of
 piece-wise continuous functions, with each piece being a Mobius transform
 of the form 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Minkowski Question Mark function was introduced by Minkowski in 1904
 as an example of ...
 (XXX why did he do this?)
\begin_inset LatexCommand cite
key "Mink04"

\end_inset

; it is shown in figure 
\begin_inset LatexCommand ref
reference "cap:The-Minkowski-Question"

\end_inset

.
 A simple recursive definition was given by Denjoy in 1938
\begin_inset LatexCommand cite
key "Den38"

\end_inset

.
 For rational numbers, it can simply be expressed the summation 
\begin_inset Formula \begin{equation}
?\left(x\right)=2\sum_{k=1}^{N}\left(-1\right)^{k+1}\;2^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:direct ? fun defn}\end{equation}

\end_inset

where the 
\begin_inset Formula $a_{k}$
\end_inset

 are the integers appearing in the continued fraction
\begin_inset LatexCommand cite
key "Khin35"

\end_inset

 expansion of 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula \[
x=[a_{0};a_{1},a_{2},\cdots,a_{N}]=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

 For the case of general, irrational 
\begin_inset Formula $x$
\end_inset

, one simply takes the limit 
\begin_inset Formula $N\to\infty$
\end_inset

; it is not hard to show that the resulting function is well-defined and
 continuous in the classical sense of delta-epsilon limits.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:The-Minkowski-Question"

\end_inset

The Minkowski Question Mark Function
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../minkowski/quest.ps
	width 60text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
This figure was generated with the code at misc/gap/quest.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function is symmetric in that 
\begin_inset Formula $?\left(1-x\right)=1-?\left(x\right)$
\end_inset

, and it has a fractal self-similarity
\begin_inset LatexCommand cite
key "Ve-M04"

\end_inset

 given by 
\begin_inset Formula \begin{equation}
\frac{1}{2}?\left(x\right)=?\left(\frac{x}{1+x}\right)\label{eq:self-similarity}\end{equation}

\end_inset

An equivalent, alternative definition of the function can be given by stating
 that it is a correspondence between rationals appearing in the Stern-Brocot,
 or Farey tree, and the binary tree of dyadic rationals, shown below; it
 maps the Farey tree into the dyadic tree.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dyadic.eps
	lyxscale 45
	width 45text%

\end_inset


\begin_inset Graphics
	filename farey.eps
	lyxscale 45
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
Many insights into the nature and structure of the function, including self-simi
larity and transformation properties, can be obtained by contemplating the
 reprecussions of this inifinite-tree representation.
 Most important is perhaps the insight into topology: the presence of the
 tree indicates that the Cantor set will manifest itself in various ways.
 
\end_layout

\begin_layout Standard
The remainder of this text is structured as follows: the next section introduces
 the derivative, or 'Minkowski measure', as the statistical distribution
 of the Farey numbers over the unit interval.
 The third section reviews the lattice-model or cylinder-set topology for
 binary strings, and presents an exact result for the Minkowski measure
 in this topology.
 This results disproves a conjecture by Mayer
\begin_inset LatexCommand cite
key "May91"

\end_inset

 that the distribution is given by the Kac model.
 In the penultimate section, the language of lattice models is converted
 back to the standard topology on the real number line, to give an exact
 result for the measure as an infinite product of piece-wise 
\begin_inset Formula $C^{\infty}$
\end_inset

 functions, with each peice taking the form of a Mobius transform 
\begin_inset Formula $\left(ax+b\right)/\left(cx+d\right)$
\end_inset

.
\end_layout

\begin_layout Section
The Minkowski Measure 
\end_layout

\begin_layout Standard
It can be shown that the Stern-Brocot or Farey tree enumerates all of the
 rationals in the unit interval exactly once
\begin_inset LatexCommand cite
key "Bog96"

\end_inset

.
 It is interesting to consider this tree as a statistical experiment, as
 the source of values for a random variable, resulting in a statistical
 distribution.
 The result of this experiment is the Minkowski measure.
\end_layout

\begin_layout Standard
The experiment may be run as follows: consider the first 
\begin_inset Formula $N$
\end_inset

 rows of the tree: these provide a pool of 
\begin_inset Formula $2^{N}$
\end_inset

 rationals.
 The random variable 
\begin_inset Formula $X_{N}$
\end_inset

 is then defined by picking randomly from this pool, with equal probability.
 Ultimately, the goal is to consider the random variable 
\begin_inset Formula $X=\lim_{N\to\infty}X_{N}$
\end_inset

, and understand its distribution.
 From the measure-theory perspective, one is interested in the the probability
 
\begin_inset Formula $\Pr$
\end_inset

 that a measurement of 
\begin_inset Formula $X$
\end_inset

 will fall in the interval 
\begin_inset Formula $[a,b]$
\end_inset

 of the real number line.
 The distribution is the measure 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 underlying this probability: 
\begin_inset Formula \[
\Pr\left[a\le X<b\right]=\int_{a}^{b}d\mu=\int_{a}^{b}\mu\left(x\right)\, dx\]

\end_inset

It is straightforward to perform this experiment, for finite 
\begin_inset Formula $N$
\end_inset

, on a computer, and to graph the resulting distribution.
 This is shown in figure 
\begin_inset LatexCommand ref
reference "cap:Distribution-of-Farey"

\end_inset

.
 What is most notable about this figure is perhaps that it clearly belongs
 to a class of functions called 'multi-fractal measures'
\begin_inset LatexCommand cite
key "Gut88"

\end_inset

,
\begin_inset LatexCommand cite
key "Man95"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Distribution-of-Farey"

\end_inset

Distribution of Farey Fractions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../linas/fractal/paper/fdist/fdist-65K.ps
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows a histogram of the first 
\begin_inset Formula $2^{N}=65536$
\end_inset

 Farey fractions according to their location on the unit interval.
 To create this figure, the unit interval is divided up into 
\begin_inset Formula $M=600$
\end_inset

 bins, and the bin count 
\begin_inset Formula $c_{m}$
\end_inset

 for each bin 
\begin_inset Formula $m$
\end_inset

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset

 falls within the bin: 
\begin_inset Formula $(m-1)/M\leq p/q<m/M$
\end_inset

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset

 by 
\begin_inset Formula $M/2^{N}$
\end_inset

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{m=0}^{M}c_{m}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shape of this histogram is dependent on the choice of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
 However, it does exactly capture the results of performing an experiment
 on the random variable 
\begin_inset Formula $X_{N}$
\end_inset

 and tallying the results into evenly-spaced bins.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
picture generated by misc/fdist/fdist.C, and fdist.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The measure 
\begin_inset Formula $\mu$
\end_inset

 is known as the 'Minkowski measure'; its relationship to the Question Mark
 function is straight-forward: it is simply 
\begin_inset Formula \begin{equation}
?\left(b\right)-?\left(a\right)=\int_{a}^{b}d\mu\label{eq:integral}\end{equation}

\end_inset

That this is so is easily seen by the duality of the ordinary dyadic tree
 and the Stern-Brocot tree.
 Consider instead a different statistical experiment, performed much as
 before, but where this time, one picks fractions from the dyadic tree.
 Call the resulting random variable 
\begin_inset Formula $Y$
\end_inset

, understood as the limit of discrete variables 
\begin_inset Formula $Y_{N}$
\end_inset

 with 
\begin_inset Formula $N\to\infty$
\end_inset

.
 Since the dyadic rationals are uniformly distributed on the unit interval,
 the corresponding measure is trivial: its just the uniform distribution.
 Performing the same experiment, in the same way, but just with different
 labellings of the values, is simply a mapping from one set to another;
 the map is given by 
\begin_inset Formula $?\left(x\right)$
\end_inset

.
 The relationship between the random variables is simply that 
\begin_inset Formula $Y_{N}=?\left(X_{N}\right)$
\end_inset

 and 
\begin_inset Formula $Y=?\left(X\right)$
\end_inset

.
 The measure, of course, transforms inversely, and so by standard measure
 theory, one has 
\begin_inset Formula \[
\Pr\left[a\le X<b\right]=?(b)-?(a)\]

\end_inset

essentially, concluding the proof of the assertion.
 
\end_layout

\begin_layout Standard
Because the equation 
\begin_inset LatexCommand ref
reference "eq:integral"

\end_inset

 resembles a classical integral, one is sorely tempted to succumb to this
 temptation, and use classical notation to write: 
\begin_inset Formula \[
\frac{d?\left(x\right)}{dx}=?^{\prime}\left(x\right)=\mu\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
The use of the deriviative notation in the above is rather misleading: properly
 speaking, the derivative of the Question Mark is not defined when using
 the standard topology on the real number line.
 Yet this notation is not exactly wrong; it's simply that a gloss has happened
 along the way.
\end_layout

\begin_layout Standard
The proof of the equivalence was given in terms of random variables, and
 the usual topology of random variables is a product topology (see, for
 example 
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

), which is a very different topology than the standard topology on the
 real number line.
 For a discrete random variable taking on values from some set 
\begin_inset Formula $S$
\end_inset

, the appropriate space for studying 
\begin_inset Formula $M$
\end_inset

 successive measurements is the product space 
\begin_inset Formula $S^{M}=S\times\dots\times S$
\end_inset

.
 The open sets of a product topology are the cylinder sets.
 Points in the product topology are simply strings of symbols, chosen from
 the set 
\begin_inset Formula $S$
\end_inset

.
 However, by considering the set 
\begin_inset Formula $S=\left\{ 0,1\right\} $
\end_inset

 of the binary digits 0,1, one can intentionally confuse strings of binary
 digits with binary numbers.
 This intentional confusion leads very naturally to the Cantor set, and
 related phenomena, as well as to the language of lattice models.
 The next section explicitly develops the idea of a lattice model, which
 allows the measure 
\begin_inset Formula $\mu$
\end_inset

 to be expressed in an exact way.
 
\end_layout

\begin_layout Section
Lattice models
\end_layout

\begin_layout Standard
This section provides a review of the language of lattice models, setting
 up a minimal vocabulary needed for the remaining development.
 The use of lattice models is partly suggested by the developements above:
 the natural setting for probability theory is the product topology, and
 the natural settting for the product topology is the lattice model.
 The specific applicability of lattice models to the Minkowski measure is
 made clear in a later section.
\end_layout

\begin_layout Standard
Consider the set of all possible (infinite length) strings in two letters.
 Each such string can be represented as 
\begin_inset Formula $\sigma=(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)$
\end_inset

 where 
\begin_inset Formula $\sigma_{k}\in\{-1,+1\}$
\end_inset

.
 These strings can be trivially equated to binary numbers, by writing the
 
\begin_inset Formula $k$
\end_inset

'th binary digit as 
\begin_inset Formula $b_{k}=(\sigma_{k}+1)/2$
\end_inset

, so that for each configuration 
\begin_inset Formula $\sigma,$
\end_inset

 one has the real number 
\begin_inset Formula $0\le x\le1$
\end_inset

 given by 
\begin_inset Formula \[
x\left(\sigma\right)=\sum_{k=0}^{\infty}b_{k}2^{-\left(k+1\right)}\]

\end_inset

In physics, such strings are the setting for one-dimensional lattice models,
 the most famous of which is the Ising model.
 One considers each number 
\begin_inset Formula $k$
\end_inset

 to represent a position in space, a lattice point.
 At each lattice point, one imagines that there is an atom, interacting
 with its neighbors, forming a perfect crystal.
 The goal of physics is to describe the macroscopic properites of this crystal
 given only microscopic details.
 There are two critical details that enter into all such models: the principle
 of maximum entropy, and translational invariance.
 These two principles, taken together, allow the Minkowski measure to be
 specified in an exact way.
 
\end_layout

\begin_layout Standard
The principle of maximum entropy states that all possible states of the
 model should be equally likely, subject to obeying any constraints that
 some or another average value or expectation value of a function of the
 lattice be fixed.
 There is a unique probability distribution that satisfies the principle
 of maximum entropy, it is known as the 
\emph on
Boltzmann distribution
\emph default
 or 
\emph on
Gibbs measure
\emph default
.
 It is given by 
\begin_inset Formula \begin{equation}
\Pr(\sigma)=\frac{1}{Z(\Omega)}\;\exp\left(-\beta H\left(\sigma\right)\right)\label{eq:Gibbs measure}\end{equation}

\end_inset

where 
\begin_inset Formula $\Pr\left(\sigma\right)$
\end_inset

 denotes the probability of seeing the configuration 
\begin_inset Formula $\sigma$
\end_inset

.
 The normalizing factor 
\begin_inset Formula $Z\left(\Omega\right)$
\end_inset

 is known as the 
\emph on
partition function
\emph default
, it exists to ensure that the sum of all probabilities totals unity.
 That is, one has 
\begin_inset Formula \[
Z\left(\Omega\right)=\sum_{\sigma\in\Omega}\exp\left(-\beta H\left(\sigma\right)\right)\]

\end_inset

where 
\begin_inset Formula $\Omega$
\end_inset

 is the set of all possible configurations 
\begin_inset Formula $\sigma$
\end_inset

.
 The function 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 is a real-valued function, conventionally called the 'energy' or 'Hamiltonian'
 in physics.
 The principle of maximum entropy interprets the energy as something whose
 expectation value is to be kept constant; that is, one adjusts the free
 parameter 
\begin_inset Formula $\beta$
\end_inset

 in order to obtain a desired value for the exepectation value 
\begin_inset Formula \[
\left\langle H\right\rangle =\frac{1}{Z\left(\Omega\right)}\sum_{\sigma\in\Omega}H\left(\sigma\right)\exp\left(-\beta H\left(\sigma\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
The second principle is that of translation invariance: that, because the
 crystalline lattice 'looks the same everywhere', all results should be
 independent of any specific position or location in the lattice.
 In particular, translation invariance implies that 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 should have the same form as one slides around left or right on the lattice.
 (In the present case, the lattice is one-sided, and so one can slide in
 only one diretion.
 Defining the shift operator 
\begin_inset Formula $\tau$
\end_inset

 which acts on strings as 
\begin_inset Formula $\tau(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)=(\sigma_{1},\sigma_{2},\sigma_{3},\ldots)$
\end_inset

, the principle of translation invariance states that we should only consider
 functions 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 obeying the identity 
\begin_inset Formula \[
H\left(\sigma\right)=V\left(\sigma\right)+H\left(\tau\sigma\right)\]

\end_inset

It is a standard presentation in physics textbooks that any such symmetry
 implies that 
\begin_inset Formula $H\left(\sigma\right)$
\end_inset

 can be decomposed into a sum.
 In this particular case (because we have an infinite, one-sided lattice),
 the sum becomes an infinite sum: 
\begin_inset Formula \begin{equation}
H\left(\sigma\right)=\sum_{k=0}^{\infty}V\left(\tau^{k}\sigma\right)\label{eq:hamilton-potential}\end{equation}

\end_inset

What remains is the 'potential' 
\begin_inset Formula $V\left(\sigma\right)$
\end_inset

, which embodies the specifics of the problem at hand.
 The problem at hand is then to apply the above mechanics to the Minkowski
 measure: that is, to assume that the Minkowski measure is a Gibbs measure,
 and to solve for the potential 
\begin_inset Formula $V\left(\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Section
Self-Similarity 
\end_layout

\begin_layout Standard
Why should one even consider at
\end_layout

\begin_layout Standard
now has no further constraints, as 
\end_layout

\begin_layout Standard
xxxxxxxxxxxxxxxxx
\end_layout

\begin_layout Standard
This leads to the relation 
\begin_inset Formula \[
2^{k}x\left(\sigma\right)-\left\lfloor 2^{k}x\left(\sigma\right)\right\rfloor =x\left(\tau^{k}\sigma\right)\]

\end_inset

 It has been observed by Dieter Mayer 
\begin_inset LatexCommand citet
key "May91"

\end_inset

 that the potential function 
\begin_inset Formula \begin{equation}
V(x)=\begin{cases}
2x-1/2 & \quad\mbox{ for }0\le x\le1/2\\
-2x+3/2 & \quad\mbox{ for }1/2\le x\le1\end{cases}\label{eq:Kac potential}\end{equation}

\end_inset

taken together with 
\begin_inset Formula $\beta=1$
\end_inset

 seems to make 
\begin_inset Formula $P\left(\sigma\right)$
\end_inset

 become a very good approximation to the derivative of the question mark;
 that is, 
\begin_inset Formula \[
P\left(\sigma\right)\approx\left(?^{\prime}\circ?^{-1}\right)\left(x\left(\sigma\right)\right)\]

\end_inset

 It is easy to confirm by numerical methods that this approximation holds,
 and that it at least bit as good as the approximations given above.
 The potential energy given by eqn 
\begin_inset LatexCommand ref
reference "eq:Kac potential"

\end_inset

 leads to a model from statistical mechanics known as the Kac model.
\end_layout

\begin_layout Standard
Given the language of lattice models, one can actually work backwards, and
 obtain an 
\emph on
exact
\emph default
 expression for the potential
\begin_inset LatexCommand citet
key "Ve-L06"

\end_inset

.
 It is given by 
\begin_inset Formula \begin{equation}
V(y)=\log2-2\log\left(1+?^{-1}(2y)\right)\qquad\mbox{for }0\le y\le\frac{1}{2}\label{eq:exact soln}\end{equation}

\end_inset

and 
\begin_inset Formula $V(y)=V(1-y)$
\end_inset

 for 
\begin_inset Formula $1/2<x\le1$
\end_inset

.
 This potential, taken together with eqn 
\begin_inset LatexCommand ref
reference "eq:hamilton-potential"

\end_inset

 and eqn 
\begin_inset LatexCommand ref
reference "eq:Gibbs measure"

\end_inset

, now gives an exact equality to the measure: one can write exactly that
 
\begin_inset Formula \[
P\left(\sigma\right)=\left(?^{\prime}\circ?^{-1}\right)\left(x\left(\sigma\right)\right)\]

\end_inset

The question arises, what is the relationship between the exact solution
 
\begin_inset LatexCommand ref
reference "eq:exact soln"

\end_inset

, the Kac potential 
\begin_inset LatexCommand ref
reference "eq:Kac potential"

\end_inset

, and the approximate results 
\begin_inset LatexCommand ref
reference "eq:q-hypothesis"

\end_inset

? Why do all three of these forms have such similar probability distributions?
\end_layout

\begin_layout Subsubsection
An exact solution
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand ref
reference "cap:Ising-Model-Cumulative"

\end_inset

 is suggestive, hinting that there may be some interaction that gives a
 cumulative probability distribution that is exactly the question mark function.
 There is not just one, but several interactions that give such a cumulative
 distribution.
 One may obtained by a simple, explicit manipulation.
 The other is hinted at numerically, under the name of the Kac model, given
 below.
\end_layout

\begin_layout Standard
Suppose one wants to have 
\begin_inset Formula \begin{equation}
P(x)=\left(?^{\prime}\circ?^{-1}\right)(x)\label{eq:}\end{equation}

\end_inset

exactly.
 One may then work backwards to find the potential, as follows.
 One must have 
\begin_inset Formula $P(?(x))=?^{\prime}(x)$
\end_inset

, and, applying the symmetries of the question mark function,
\begin_inset Formula \begin{equation}
\frac{?(x)}{2}=?\left(\frac{x}{1+x}\right)\label{eq:question-self}\end{equation}

\end_inset

one has simply that 
\begin_inset Formula \begin{equation}
P\left(\frac{?(x)}{2}\right)=P\left(?\left(\frac{x}{1+x}\right)\right)=?^{\prime}\left(\frac{x}{1+x}\right)\label{eq:}\end{equation}

\end_inset

Applying the symmetry of the lattice model under the action of 
\begin_inset Formula $g$
\end_inset

 as discussed above, one gets an expression involving the potential 
\begin_inset Formula \begin{equation}
P\left(\frac{?(x)}{2}\right)=\exp\left(-V\left(\frac{?(x)}{2}\right)\right)P\left(?(x)\right)\label{eq:}\end{equation}

\end_inset

from which one deduces 
\begin_inset Formula \begin{equation}
?^{\prime}\left(\frac{x}{1+x}\right)=?^{\prime}(x)\;\exp\left(-V\left(\frac{?(x)}{2}\right)\right)\label{eq:}\end{equation}

\end_inset

On the other hand, one has 
\begin_inset Formula \begin{equation}
\frac{?^{\prime}(x)}{2}=\frac{1}{(1+x)^{2}}?^{\prime}\left(\frac{x}{1+x}\right)\label{eq:}\end{equation}

\end_inset

which may be obtained by naively differentiating the relation 
\begin_inset LatexCommand ref
reference "eq:question-self"

\end_inset

.
 From this one deduces that 
\begin_inset Formula \begin{equation}
\frac{(1+x)^{2}}{2}=\exp\left(-V\left(\frac{?(x)}{2}\right)\right)\label{eq:}\end{equation}

\end_inset

which is easily solved for 
\begin_inset Formula $V$
\end_inset

 to obtain
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V(y)=\log2-2\log\left(1+?^{-1}(2y)\right)\qquad\mbox{for }0\le y\le\frac{1}{2}\label{eq:}\end{equation}

\end_inset

and 
\begin_inset Formula $V(y)=V(1-y)$
\end_inset

 for 
\begin_inset Formula $1/2<x\le1$
\end_inset

.
\end_layout

\begin_layout Standard
This result disproves a conjecture by Dieter Meyer, suggesting that the
 Kac model potential leads to the Question Mark function
\begin_inset LatexCommand cite
key "May91"

\end_inset

.
 While the general shape of this potential is close to that of the Kac model,
 it is not equal to it.
\end_layout

\begin_layout Standard
This has several reprecussions.
 First, it appears that the exact result is not a pair-wise interaction
 between spins, but that rather, it involves clusters of all spins.
 It is not at all clear how, or if, this potential can be written in terms
 of sums over clusters: the combination of a logarithm with a continued
 fraction is daunting.
 In particular, this seems to doom the idea of using lattice models, or
 at least, translation-invariant potential functions on lattice models,
 as a technique for gaining insight into the Question Mark function.
 The result does not invalidate the view of the real number line as a lattice;
 rather, it just limits its utility for direct, symbolic calculations.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
