#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}
\end_preamble
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Simulation Hypothesis
\end_layout

\begin_layout Subtitle
Debate: Linas Vepstas vs.
 Daniel Mahler
\end_layout

\begin_layout Author
For the Affirmative: Linas Vepstas
\end_layout

\begin_layout Date
November 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nick Bostrom's Simulation Hypothesis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Three Possibilities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
StrongAI is not possible
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 All advanced civilizations are destroyed.
\end_layout

\begin_deeper
\begin_layout Itemize
Nuclear war ...
\end_layout

\end_deeper
\begin_layout Itemize
e.g.
 Unknown physics barriers to computing
\end_layout

\end_deeper
\begin_layout Itemize
StrongAI is possible but unethical and not pursued.
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 Hurting living beings is evil.
\end_layout

\begin_layout Itemize
If you had an IQ of one trillion, what would you do?
\end_layout

\end_deeper
\begin_layout Itemize
We live in a Simulation!
\end_layout

\begin_deeper
\begin_layout Itemize
Because StrongAI would run simulations.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is Simulation Plausible?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Weather forecasts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Humans use Supercomputers to predict the weather.
\end_layout

\begin_layout Itemize
There are dozens (hundreds?) of supercomputer runs daily.
\end_layout

\begin_layout Itemize
There are 25 Atlantic Hurricanes yearly.
\end_layout

\begin_layout Itemize
Almost all Hurricanes are not real, they are simulated!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are There Limits to Computation?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
If we are a virtual hurricane...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lets predict limits to computation, based on the supercomputer we live on!
\end_layout

\begin_layout Itemize
Heck, lets develop a theory of Physics...
 based on the supercomputer we live on!
\end_layout

\begin_layout Itemize
But what about the supercomputer next door?
\end_layout

\begin_layout Itemize
To us, our simulators are 
\begin_inset Quotes eld
\end_inset

God.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
We cannot know what 
\begin_inset Quotes eld
\end_inset

God
\begin_inset Quotes erd
\end_inset

 is capable of.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objection, Your Honour!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Its not science, its religion! It's unfalsifiable!
\end_layout

\begin_deeper
\begin_layout Itemize
Perhaps cosmic rays are directional...
\end_layout

\begin_layout Itemize
Perhaps laser beams are entangled...
\end_layout

\end_deeper
\begin_layout Itemize
It's self-evident that we are conscious!
\end_layout

\begin_deeper
\begin_layout Itemize
Is the simulated Jellyfish conscious?
\end_layout

\end_deeper
\begin_layout Itemize
It's false because of X!
\end_layout

\begin_deeper
\begin_layout Itemize
Lots of very smart people reject the argument
\end_layout

\begin_layout Itemize
I am unable to steel-man those arguments ...
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bits and Bytes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Handy tool: 
\begin_inset Formula $2^{10}=1024\approx10^{3}$
\end_inset

 ...
 so divide by 3 multiply by 10
\end_layout

\begin_layout Itemize
Our Universe contains approx 
\begin_inset Formula $10^{80}\sim2^{256}$
\end_inset

 particles.
\end_layout

\begin_layout Itemize
Our computers today hold 
\begin_inset Formula $2^{32}$
\end_inset

 (cellphone) to 
\begin_inset Formula $2^{40}$
\end_inset

 (supercomputer) Bytes.
\end_layout

\begin_layout Itemize
Our computers today use 
\begin_inset Formula $10^{16}$
\end_inset

 atoms per Byte
\end_layout

\begin_layout Itemize
A computer the size of Jupiter would hold 
\begin_inset Formula $10^{39}\sim2^{130}$
\end_inset

 Bytes (w/ today's tech)
\end_layout

\begin_deeper
\begin_layout Itemize
Today's cell-phone in vacuum tubes: size of downtown Austin.
\end_layout

\end_deeper
\begin_layout Itemize
Hawking Entropy: 
\begin_inset Formula $S=A/4$
\end_inset

 so size of Sag A* is 
\begin_inset Formula $10^{90}\sim2^{300}$
\end_inset

 bits
\end_layout

\begin_deeper
\begin_layout Itemize
4 Million solar masses = 
\begin_inset Formula $4\times10^{6}\times2\times10^{30}$
\end_inset

 kg = 
\begin_inset Formula $10^{37}$
\end_inset

 kg
\end_layout

\begin_layout Itemize
Planck mass 
\begin_inset Formula $2\times10^{-8}$
\end_inset

 kg
\end_layout

\begin_layout Itemize
Schwarzschild radius 
\begin_inset Formula $r_{s}=2M=10^{45}\sqrt{\mbox{bits}}$
\end_inset

 
\end_layout

\begin_layout Itemize
Black Hole area is 
\begin_inset Formula $A=\pi r^{2}=10^{90}$
\end_inset

 bits
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evidence We Live in a Simulation?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Branch Prediction in modern CPU's: explore both taken and not taken branches.
\end_layout

\begin_layout Itemize
Bekenstein bound: no entropy (heat) generated until branch is discarded.
\end_layout

\begin_layout Itemize
Resembles wave function collapse: Schrödinger's Cat is both alive and dead...
\end_layout

\begin_layout Itemize
Present-day machine learning:
\end_layout

\begin_deeper
\begin_layout Itemize
Explore multiple possibilities before discarding some, keeping others.
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Quotes eld
\end_inset

Kripke Frames
\begin_inset Quotes erd
\end_inset

, Joyal 
\begin_inset Quotes eld
\end_inset

relational Semantics
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

modal logic
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Explicitly uses Shannon entropy, Kolmogorov complexity in decisions.
\end_layout

\begin_layout Itemize
Explicitly uses Many-Worlds partition function: 
\begin_inset Formula $Z=\int\left[d\phi\right]e^{-\int A\left(\phi\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Quotes eld
\end_inset

Hidden Markov Model
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Markov Logic
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Neural Nets
\begin_inset Quotes erd
\end_inset

 ...
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Much Compute Power do you Need?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Our Universe contains approx 
\begin_inset Formula $N=10^{80}\sim2^{256}$
\end_inset

 particles.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Quotes eld
\end_inset

everything is connected
\begin_inset Quotes erd
\end_inset

, then 
\begin_inset Formula $N\times N=N^{2}\sim2^{512}$
\end_inset

 bits/bytes are needed
\end_layout

\begin_layout Itemize
If connetions are sparse, then 
\begin_inset Formula $N\log_{2}N\sim2^{264}$
\end_inset

 bits/bytes are needed.
 
\end_layout

\begin_layout Standard
Is the Universe sparse?
\end_layout

\begin_layout Itemize
Michelson stellar interferometer
\end_layout

\begin_deeper
\begin_layout Itemize
Stellar coherent light
\end_layout

\begin_layout Itemize
Hanbury Brown and Twiss effect
\end_layout

\end_deeper
\begin_layout Itemize
Natural Language: 
\end_layout

\begin_deeper
\begin_layout Itemize
Engish has 
\begin_inset Formula $N\sim10^{5}$
\end_inset

 words but only 
\begin_inset Formula $N\log_{2}N$
\end_inset

 grammatically valid disjuncts.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantum Computers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A Geometric State Machine is a:
\end_layout

\begin_deeper
\begin_layout Itemize
Homogenous Space 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Itemize
Set of linear operators 
\begin_inset Formula $U_{i}:X\to X$
\end_inset


\end_layout

\begin_layout Itemize
A measurement 
\begin_inset Formula $F:X\to\left\{ \mbox{true},\mbox{false}\right\} $
\end_inset

 (halting function)
\end_layout

\begin_layout Itemize
Each 
\begin_inset Formula $i\in\Sigma$
\end_inset

 is one symbol drawn from finite alphabet 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
A 'computer program' is string 
\begin_inset Formula $\sigma$
\end_inset

 of symbols from 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
Quantum Computing is 'just' 
\begin_inset Formula $X=\mathbb{CP}^{n}$
\end_inset

 (projective space)
\end_layout

\begin_layout Itemize
Finite state machine (Mealy/Moore) is 'just' a finite set 
\begin_inset Formula $X$
\end_inset

 
\end_layout

\begin_layout Itemize
A probabilisitic automaton is 'just' 
\begin_inset Formula $X=P$
\end_inset

 (Markov)
\end_layout

\begin_layout Itemize
Turing Machine tape: one 
\begin_inset Formula $X$
\end_inset

 per slot.
 (Many-Worlds!)
\end_layout

\begin_layout Standard
How many bits of accuracy?
\end_layout

\begin_layout Itemize
As many as in the homogenous space 
\begin_inset Formula $X$
\end_inset

! (infinite? Planck?)
\end_layout

\end_deeper
\end_body
\end_document
