#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}
\end_preamble
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Simulation Hypothesis
\end_layout

\begin_layout Subtitle
Debate
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
November 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nick Bostrom's Simulation Hypothesis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Three Possibilities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
StrongAI is not possible
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 All advanced civilizations are destroyed.
\end_layout

\begin_layout Itemize
e.g.
 Nuclear war.
\end_layout

\end_deeper
\begin_layout Itemize
StrongAI is possible but unethical and not pursued.
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 Hurting living beings is evil.
\end_layout

\end_deeper
\begin_layout Itemize
We live in a Simulation!
\end_layout

\begin_deeper
\begin_layout Itemize
Because StrongAI would run simulations.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is Simulation Plausible?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Weather forecasts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There will will be a lot of equations today
\end_layout

\begin_layout Itemize
More than several semesters worth ...
\end_layout

\begin_layout Itemize
Notation is KEY: commonplace, widespread notation
\end_layout

\begin_layout Itemize
What does those formulas MEAN? Intuitively ??
\end_layout

\begin_layout Itemize
Interpretation of poetry, jokes of Zen koans
\end_layout

\begin_layout Itemize
Inutition alone is FAULTY.
 Formulas are PRECISE!
\end_layout

\begin_layout Itemize
Equations are tie-breakers for intuitive ideas
\end_layout

\begin_layout Itemize
Creativity and imagination are KEY
\end_layout

\begin_layout Itemize
It will be dizzying
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geodesics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Maxwell's eqn's have singularities called "electric charges" and geodesics
 go "splat" on an electric charge 
\end_layout

\begin_layout Itemize
Swarzschild BH's are just like electric charges: geodesics go splat when
 they get there.
\end_layout

\end_deeper
\end_body
\end_document
