
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'asubn.png'

# set data style linespoints
set data style lines
set key right

set title "a_n the oscillatory term in zeta function"
set xlabel "n"
set ylabel "a_n/exp(-4sqrt(n+1))"

# set yrange [0:]


# This one is for the paper -- graph
# plot "asubn.dat" using 1:2 title "a_n/exp(-4sqrt(n+1))"

# This attempts fit on a=1/2
# plot "asubn.dat" using 1:($2+1 -3/($1+1)) title "data"

# plot "asubn.dat" using 1:2 title "data"
# plot "asubn.dat" using 1:($2*exp (4*sqrt($1+1))) title "data"
# plot "asubn.dat" using 1:($2*exp(0.75*log($1))*exp (2*sqrt(3.14159265358979*$1))) title "data"

# set yrange [-3:3]
# plot "asubn.dat" using 1:($2*exp(0.25*log(pi/2))*exp(0.75*log($1))*exp(2*sqrt(pi*$1))/(cos(2*sqrt(pi*$1)+3*pi/8))) title "data"

# plot "asubn.dat" using 1:(1-(((1+$2)*$1)/3)) title "data", \
#	"asubn.dat" using 1:(1/$1) title "fitta"

# The fit below is for the asymtptotic behaveiour of const term
# in the large-value a_sub_n for hurwitz zeta
# plot "asubn.dat" using (log($1)):(log(1-$2)) title "data", \
#	"asubn.dat" using (log($1)):(log(2-0.577)-0.7*log($1)) title "fitta"

plot "asubn.dat" using (log($1)):(log(1+$2)) title "data", \
	"asubn.dat" using (log($1)):(log(2-0.577)-0.7*log($1)-1) title "fitta"


# pause 100

