
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'asubn.png'
# set term postscript
# set out 'asubn.ps'

# set data style linespoints
set data style lines
set key right

set title "a_n the oscillatory term in zeta function"
set xlabel "n"
set ylabel "a_n/exp(-4sqrt(n+1))"

# set yrange [0:]


# This one is for the paper -- graph
# plot "asubn.dat" using 1:2 title "a_n/exp(-4sqrt(n+1))"

# This attempts fit on a=1/2
# plot "asubn.dat" using 1:($2+1 -3/($1+1)) title "data"

# plot "asubn.dat" using 1:2 title "data"
plot "asubn.dat" using 1:($2*exp (6*sqrt($1+1))) title "data"

# plot "asubn.dat" using 1:(1-(((1+$2)*$1)/3)) title "data", \
#	"asubn.dat" using 1:(1/$1) title "fitta"


# pause 100

