
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small 
set out 'swap.png'

# set data style linespoints
set data style lines
set key right

set title "Reimann Sum on the s=1/2 axis"
set xlabel "Re zeta"
set ylabel "Im zeta"

# set yrange [0:]


plot  "swap.dat" using 3:4 title ""

# plot \
#      "swap.dat" using 3:4 title "zeta", \
#      "swap.dat" using 5:6 title "swap 12", \
#      "swap.dat" using 7:8 title "swap 13", \
#      "swap.dat" using 9:10 title "swap 23", \
#      "swap.dat" using 11:12 title "swap 14"


# pause 100

