
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small color
set out 'why.png'

# set data style linespoints
set data style lines
set key right

set title "U_cf acting on powers of 1-x"
set xlabel "x"
set ylabel "(p+1)^4*(u-1/(p+1))"

# set yrange [0:]

# plot "why.dat" using 2:3 title "pow=0", \
#     "why.dat" using 2:4 title "pow=1", \
#     "why.dat" using 2:5 title "pow=2", \
#     "why.dat" using 2:6 title "pow=3", \
#     "why.dat" using 2:7 title "pow=4", \
#     "why.dat" using 2:8 title "pow=5", \
#     "why.dat" using 2:9 title "pow=6", \
#     "why.dat" using 2:10 title "pow=7", \
#     "why.dat" using 2:11 title "pow=8", \
#     "why.dat" using 2:12 title "pow=9"

#     "why.dat" using 2:($3-1) title "pow=0", \
#     "why.dat" using 2:($3-2) title "pow=0", \


plot \
     "why.dat" using 2:(2.0*2.0*2.0*2.0*($4-1.0/2.0)) title "pow=1", \
     "why.dat" using 2:(3*3*3*3*($5-1.0/3.0)) title "pow=2", \
     "why.dat" using 2:(4*4*4*4*($6-1.0/4.0)) title "pow=3", \
     "why.dat" using 2:(625.0*($7-1.0/5.0)) title "pow=4", \
     "why.dat" using 2:(6*6*6*6*($8-1.0/6.0)) title "pow=5", \
     "why.dat" using 2:(7*7*7*7*($9-1.0/7.0)) title "pow=6", \
     "why.dat" using 2:(8*8*8*8*($10-1.0/8.0)) title "pow=7", \
     "why.dat" using 2:(9*9*9*9*($11-1.0/9.0)) title "pow=8", \
     "why.dat" using 2:(10*10*10*10*($12-1.0/10.0)) title "pow=9"




# pause 100

