#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generalized Beta Measure
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Date
October 2020
\end_layout

\begin_layout Address
linasvepstas@gmail.com
\end_layout

\begin_layout Abstract
XXX this is about measures 
\end_layout

\begin_layout Abstract
from the 
\begin_inset Formula $\beta$
\end_inset

-transformation where the 
\begin_inset Formula $\beta$
\end_inset

-transformation is the iterated map 
\begin_inset Formula $\beta x\,\mod1$
\end_inset

.
 The resulting invariant measure (the Ruelle-Frobenius-Perron measure) is
 explored numerically and compared to the Renyi-Gelfond-Parry measure for
 the 
\begin_inset Formula $\beta$
\end_inset

-transformation.
 The distance between branch-points in the infinite binary tree can be obtained
 from this measure.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The the 
\begin_inset Formula $\beta$
\end_inset

-transform is the iterated map 
\begin_inset Formula $\beta x\mod1$
\end_inset

 applied to the unit interval on the real number line.
 A very special case of this map is 
\begin_inset Formula $\beta=2$
\end_inset

, which is named the 
\begin_inset Quotes eld
\end_inset

dyadic transform
\begin_inset Quotes erd
\end_inset

.
 The dyadic transform is, in a certain sense, 
\begin_inset Quotes eld
\end_inset

completely solvable
\begin_inset Quotes erd
\end_inset

, in that it has been heavily studied and is well-understood.
 It's dynamics is described by the Bernoulli process.
 It is ergodic, and corresponds to a shift operator acting on the Cantor
 space 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

: this is the shift that lops off one bit from an infinite bit-string.
 The shift can be expressed as a dynamical system; the dissipative part
 of the dynamical system is described by a transfer operator (the Ruelle-Frobeni
us-Perron operator) acting on the Borel algebra (sigma algebra) associated
 to the Cantor space.
 The spectrum of the transfer operator is discrete, when limited to the
 real-analytic functions; the spectrum is continuous when acting on square-integ
rable functions.
\end_layout

\begin_layout Standard
Not as much is known for the case of 
\begin_inset Formula $\beta\ne2$
\end_inset

.
 The 
\begin_inset Formula $\beta$
\end_inset

-transform is still a shift, in that it can still be understood as a way
 of lopping off one bit from an infinite bit-string in 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

.
 However, not all possible bit-strings can occur; it is a subshift, in that
 there is a subspace 
\begin_inset Formula $B\subset\left\{ 0,1\right\} ^{\omega}$
\end_inset

 that is invariant under the 
\begin_inset Formula $\beta$
\end_inset

-transform.
 Corresponding to this invariance is an invariant measure, first demonstrated
 by Renyi, and given explicit form by Gelfond and Parry.
 As an invariant measure, it is the eigenvalue-one (the Frobenius-Perron
 eigenvalue) eigenfunction of the transfer operator.
 The remaining spectrum of the transfer operator is poorly understood, but
 is explored by this author in a different text.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Spect20"
literal "false"

\end_inset

 Understanding the dissipative spectrum is important, as it explicitly describes
 the rate of convergence of numerical explorations.
\end_layout

\begin_layout Standard
The Cantor space can be mapped to the reals in the unit interval, by interpretin
g a bit-string in 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

 as a binary expansion of a real number.
 Famously, the mapping is surjective, in that the dyadic rationals have
 two inequivalent binary expansions: a dyadic rational can be written either
 as 
\begin_inset Formula $0.b_{0}b_{1}b_{2}\cdots b_{k}1000\cdots$
\end_inset

 ending in an infinite string of zeros, or as 
\begin_inset Formula $0.b_{0}b_{1}b_{2}\cdots b_{k}0111\cdots$
\end_inset

 ending in an infinite string of one's.
 The dyadic rationals are in one-to-one correspondence with the 
\begin_inset Quotes eld
\end_inset

gaps
\begin_inset Quotes erd
\end_inset

 in the (conventional) Cantor set (the one with middle-thirds removed.) These
 gaps are also in one-to-one correspondence with the 
\begin_inset Quotes eld
\end_inset

gaps
\begin_inset Quotes erd
\end_inset

 between the left-right subtrees in an infinite tree; they are also in one-to-on
e correspondence with the cusps of modular forms (as the infinite binary
 tree can be mapped into the modular group).
 For the general 
\begin_inset Formula $\beta$
\end_inset

-shift, 
\begin_inset Formula $\beta\ne2,$
\end_inset

the situation changes: rather than there being only two (in-)equivalent
 binary expansions, there are 
\begin_inset Formula $2^{\omega}$
\end_inset

 (that is, uncountably many) of them! This text is an exploration of these
 expansions for the general case.
\end_layout

\begin_layout Standard
The remainder of the introduction introduces all of the various basic ideas
 and notations pertinent to this system, followed by a short literature
 review.
 The introduction is written at a very low level of mathematical sophistication,
 and presumes almost no prior acquaintance with dynamical systems; this
 text is meant to be approachable by casual mathematical enthusiasts.
 After the introduction, the main results of this paper are presented; they
 are almost entirely grounded in a numerical exploration, as obtaining formal
 results is quite daunting.
\end_layout

\begin_layout Standard
The main results follow in order: the 
\begin_inset Quotes eld
\end_inset

gaps
\begin_inset Quotes erd
\end_inset

 can be organized into an infinite binary tree; the locations of the branch
 points in the tree can be explicitly specified; the distance between branch-poi
nts can be explicitly stated.
 The specification of the branch-points induces a dynamical system; it has
 an invariant measure (which is not the Gelfond-Parry measure).
 The distances between branch-points can be directly related to this measure.
 The text terminates with a short conclusion and some speculations.
\end_layout

\begin_layout Subsection
Bernoulli shift
\end_layout

\begin_layout Standard
The Bernoulli shift (
\emph on
aka
\emph default
 the bit-shift map, the dyadic transform or the full shift) is an iterated
 map on the unit interval, given by iteration of the function
\begin_inset Formula 
\begin{equation}
b(x)=\begin{cases}
2x & \mbox{ for }0\le x<\frac{1}{2}\\
2x-1 & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}\label{eq:Bernoulli shift}
\end{equation}

\end_inset

The symbolic dynamics of this map gives the binary digit expansion of 
\begin_inset Formula $x$
\end_inset

.
 That is, write 
\begin_inset Formula 
\[
b^{n}(x)=(b\circ b\circ\cdots\circ b)(x)=b(b(\cdots b(x)\cdots))
\]

\end_inset

to denote the 
\begin_inset Formula $n$
\end_inset

-fold iteration of 
\begin_inset Formula $b$
\end_inset

 and let 
\begin_inset Formula $b^{0}(x)=x$
\end_inset

.
 The symbolic dynamics is given by the bit-sequence
\begin_inset Formula 
\begin{equation}
b_{n}\left(x\right)=\begin{cases}
0 & \mbox{ if }0\le b^{n}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le b^{n}(x)\le1
\end{cases}\label{eq:bernoulli-bits}
\end{equation}

\end_inset

(Attention: 
\begin_inset Formula $n$
\end_inset

 is a subscript on the left, and a superscript on the right! The left is
 a sequence, the right is an iteration.
 Using the letter 
\begin_inset Formula $b$
\end_inset

 one both sides is a convenient abuse of notation.) Of course, the symbolic
 dynamics recreates the initial real number:
\begin_inset Formula 
\begin{equation}
x=\sum_{n=0}^{\infty}b_{n}\left(x\right)2^{-n-1}\label{eq:homomorphism}
\end{equation}

\end_inset

All of this is just a fancy way of saying that a real number can be written
 in terms of it's base-2 binary expansion.
 That is, the binary digits for 
\begin_inset Formula $x$
\end_inset

 are the 
\begin_inset Formula $b_{n}=b_{n}\left(x\right)$
\end_inset

, so that
\begin_inset Formula 
\[
x=0.b_{0}b_{1}b_{2}\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
The Bernoulli shift has many interesting properties, connecting it to the
 Cantor set and a large class of self-similar fractals.
 It is also connected to the modular group and elliptic functions (thence
 to number theory and Riemann surfaces).
 It is also the primary example of an ergodic system, and, in a sense, has
 far-reaching implications for ergodic systems via Ornstein theory.
 These various connections are far too numerous to review here, beyond these
 brief mentions.
\end_layout

\begin_layout Standard
The current task is to attempt to see how many of these properties still
 hold in the more general case of the 
\begin_inset Formula $\beta$
\end_inset

-transformation.
\end_layout

\begin_layout Subsection
Shift space
\end_layout

\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

shift space
\begin_inset Quotes erd
\end_inset

 is formally defined to be a set of infinite sequences of a set of 
\begin_inset Formula $N$
\end_inset

 letters (or symbols), together with a shift operator 
\begin_inset Formula $T$
\end_inset

 that takes each sequence, and lops off the left-most symbol.
 For the Bernoulli shift, there are 
\begin_inset Formula $N=2$
\end_inset

 letters, taken from the set 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 For the Bernoulli shift, one is typically interested in the set of 
\emph on
all
\emph default
 possible infinite sequences: this is the 
\begin_inset Quotes eld
\end_inset

full shift
\begin_inset Quotes erd
\end_inset

.
 One writes 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

 for this shift space, 
\begin_inset Formula $\omega$
\end_inset

 denoting countable infinity.
 For the Bernoulli shift, the map 
\begin_inset Formula $b\left(x\right)$
\end_inset

 is the shift operator: it just lops of the left-most symbol.
\end_layout

\begin_layout Standard
In general, a shift space does not have to include every possible sequence
 of symbols; it does, however, by definition, have to be shift-invariant.
 That is, given some set 
\begin_inset Formula $S$
\end_inset

 of infinite sequences of 
\begin_inset Formula $N$
\end_inset

 symbols, the set 
\begin_inset Formula $S$
\end_inset

 is a shift space if and only if, by loping off the leading symbol of each
 string, one regains 
\begin_inset Formula $S$
\end_inset

 again.
 That is, a shift space 
\begin_inset Formula $S$
\end_inset

 must obey 
\begin_inset Formula 
\[
TS=S
\]

\end_inset


\end_layout

\begin_layout Standard
For example, 
\begin_inset Formula $S=\left\{ 000\cdots,111\cdots\right\} $
\end_inset

 contains only two elements: the string of all zeros, and the string of
 all ones; loping off the leading digit just returns 
\begin_inset Formula $S$
\end_inset

 again.
 In general, shift spaces may contain a finite, or a countable, or an uncountabl
e number of elements.
 In general, one defines the 
\begin_inset Quotes eld
\end_inset

full shift
\begin_inset Quotes erd
\end_inset

 as the space 
\begin_inset Formula $N^{\omega}$
\end_inset

 of all possible strings of 
\begin_inset Formula $N$
\end_inset

 symbols.
 Subsets that are shift spaces are called 
\begin_inset Quotes eld
\end_inset

subshifts
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The words 
\begin_inset Quotes eld
\end_inset

symbolic dynamics
\begin_inset Quotes erd
\end_inset

 also deserve some mention: given one specific sequence 
\begin_inset Formula $x\in S$
\end_inset

 out of the shift space 
\begin_inset Formula $S$
\end_inset

, one can ponder 
\begin_inset Quotes eld
\end_inset

where it goes to
\begin_inset Quotes erd
\end_inset

, as one lops off a symbol at a time.
 This gives the 
\begin_inset Quotes eld
\end_inset

symbolic dynamics
\begin_inset Quotes erd
\end_inset

 or the 
\begin_inset Quotes eld
\end_inset

point dynamics
\begin_inset Quotes erd
\end_inset

 of the sequence.
 The 
\begin_inset Quotes eld
\end_inset

orbit
\begin_inset Quotes erd
\end_inset

 is defined as the set 
\begin_inset Formula $\left\{ T^{m}x\,|\,\mbox{integer }m\ge0\right\} $
\end_inset

 – that is, the set of all places that 
\begin_inset Formula $x$
\end_inset

 goes to.
 There are several possibilities: one is that 
\begin_inset Formula $x$
\end_inset

 is a fixed point, so that 
\begin_inset Formula $Tx=x$
\end_inset

.
 Another is that 
\begin_inset Formula $x$
\end_inset

 is a repeating sequence of symbols, in which case iteration repeats as
 well: 
\begin_inset Formula $T^{m}x=x$
\end_inset

 holds whenever the repeat length is 
\begin_inset Formula $m$
\end_inset

; this is a periodic orbit.
\end_layout

\begin_layout Standard
Most importantly, when there are non-periodic orbits, then there are uncountably
 many of them.
 That is, the number of periodic orbits is always countable: there are at
 most 
\begin_inset Formula $N$
\end_inset

 starting points for an orbit, and they are of at most length 
\begin_inset Formula $m$
\end_inset

.
 This includes the 
\begin_inset Quotes eld
\end_inset

eventually periodic
\begin_inset Quotes erd
\end_inset

 orbits: those that begin with some finite initial sequence of 
\begin_inset Quotes eld
\end_inset

random
\begin_inset Quotes erd
\end_inset

 moves, eventually settling into a periodic recurrence.
 This cannot be done for the non-periodic orbits: they cannot be placed
 in lexicographic order; as the Cantor slash argument applies.
 The non-periodic orbits are always uncountable.
 In this sense, the non-periodic orbits are 
\begin_inset Quotes eld
\end_inset

more important
\begin_inset Quotes erd
\end_inset

, in that the make up the bulk of all orbits.
 There are situations in which the periodic orbits can be said to 
\begin_inset Quotes eld
\end_inset

govern
\begin_inset Quotes erd
\end_inset

 the dynamics of the aperiodic ones; this is termed 
\begin_inset Quotes eld
\end_inset

coherent structure
\begin_inset Quotes erd
\end_inset

.
 However such concepts are advanced, and are not obviously applicable to
 the current situation.
\end_layout

\begin_layout Subsection
Beta shift
\end_layout

\begin_layout Standard
The beta shift is similar to the Bernoulli shift, replacing the number 2
 by a constant real-number value 
\begin_inset Formula $1<\beta\le2$
\end_inset

.
 It can be defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{\beta}(x)=\begin{cases}
\beta x & \mbox{ for }0\le x<\frac{1}{2}\\
\beta\left(x-\frac{1}{2}\right) & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}\label{eq:downshift}
\end{equation}

\end_inset

Just as the Bernoulli shift generates a sequence of digits, so does the
 beta shift: write
\begin_inset Formula 
\begin{equation}
k_{n}=\begin{cases}
0 & \mbox{ if }0\le T_{\beta}^{n}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le T_{\beta}^{n}(x)\le1
\end{cases}\label{eq:down-bits}
\end{equation}

\end_inset

Given the symbolic dynamics, one can reconstruct the original value whenever
 
\begin_inset Formula $1<\beta$
\end_inset

 as
\begin_inset Formula 
\[
x=\frac{k_{0}}{2}+\frac{1}{\beta}\left(\frac{k_{1}}{2}+\frac{1}{\beta}\left(\frac{k_{2}}{2}+\frac{1}{\beta}\left(\frac{k_{3}}{2}+\frac{1}{\beta}\left(\cdots\right)\right)\right)\right)
\]

\end_inset

Written this way, the 
\begin_inset Formula $T_{\beta}(x)$
\end_inset

 clearly acts as a shift on this sequence:
\begin_inset Formula 
\[
T_{\beta}(x)=\frac{k_{1}}{2}+\frac{1}{\beta}\left(\frac{k_{2}}{2}+\frac{1}{\beta}\left(\frac{k_{3}}{2}+\frac{1}{\beta}\left(\frac{k_{4}}{2}+\frac{1}{\beta}\left(\cdots\right)\right)\right)\right)
\]

\end_inset

In this sense, this shift is 
\begin_inset Quotes eld
\end_inset

exactly solvable
\begin_inset Quotes erd
\end_inset

: the above provides a closed-form solution for iterating and un-iterating
 the sequence.
\end_layout

\begin_layout Standard
Multiplying out the above sequence, one obtains the so-called 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\beta$
\end_inset

-expansion
\begin_inset Quotes erd
\end_inset

 of a real number 
\begin_inset Formula $x$
\end_inset

, namely the series
\begin_inset Formula 
\begin{equation}
x=\frac{1}{2}\,\sum_{n=0}^{\infty}\frac{k_{n}}{\beta^{n}}\label{eq:shift series}
\end{equation}

\end_inset

That is, the bit-sequence that was extracted by iteration can be used to
 reconstruct the original real number.
 Setting 
\begin_inset Formula $\beta=2$
\end_inset

 in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bernoulli-bits"

\end_inset

 gives the Bernoulli shift: 
\begin_inset Formula $T_{2}\left(x\right)=b\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Unlike the Bernoulli shift, not every possible bit-sequence occurs in this
 system.
 It is a subshift of the full shift: it is a subset of 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

 that is invariant under the action of 
\begin_inset Formula $T_{\beta}$
\end_inset

.
 This is explored in greater detail in a later section.
\end_layout

\begin_layout Subsection
Beta Transformation
\end_layout

\begin_layout Standard
After exactly one iteration of the beta shift, all initial points 
\begin_inset Formula $\beta/2\le x\le1$
\end_inset

 are swept up into the domain 
\begin_inset Formula $0\le x<\beta/2$
\end_inset

, and never leave.
 Likewise, the range of the iterated beta-shift is 
\begin_inset Formula $0\le x<\beta/2$
\end_inset

.
 Thus, an alternative representation of the beta shift, filling the entire
 unit square, can be obtained by dividing both the domain and range by 
\begin_inset Formula $\beta/2$
\end_inset

 to obtain the function
\begin_inset Formula 
\begin{equation}
t_{\beta}(u)=\begin{cases}
\beta u & \mbox{ for }0\le u<\frac{1}{\beta}\\
\beta u-1 & \mbox{ for }\frac{1}{\beta}\le u\le1
\end{cases}\label{eq:beta transform}
\end{equation}

\end_inset

This can be written more compactly as 
\begin_inset Formula $t_{\beta}\left(x\right)=\beta x\mod1$
\end_inset

.
 In this form, the function is named 
\begin_inset Quotes eld
\end_inset

the beta-transform
\begin_inset Quotes erd
\end_inset

, written as the 
\begin_inset Formula $\beta$
\end_inset

-transformation, presenting a typesetting challenge to search engines when
 used in titles of papers.
 The orbit of a point 
\begin_inset Formula $x$
\end_inset

 in the beta-shift is identical to the orbit of a point 
\begin_inset Formula $u=2x/\beta$
\end_inset

 in the beta-transformation.
 Explicitly comparing to the beta-shift of eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:downshift"

\end_inset

:
\begin_inset Formula 
\[
T_{\beta}^{n}\left(x\right)=\frac{\beta}{2}t_{\beta}^{n}\left(\frac{2x}{\beta}\right)
\]

\end_inset

The beta-shift and the 
\begin_inset Formula $\beta$
\end_inset

-transformation are essentially 
\begin_inset Quotes eld
\end_inset

the same function
\begin_inset Quotes erd
\end_inset

; this text works almost exclusively with the beta-shift, and is thus idiosyncra
tic, as it flouts the more common convention of working with the 
\begin_inset Formula $\beta$
\end_inset

-transformation.
 The primary reason for doing this is to retain contact with the 
\begin_inset Formula $\beta$
\end_inset

-shift being a subshift of the full shift.
\end_layout

\begin_layout Subsection
Dynamical Systems
\end_layout

\begin_layout Standard
A brief review of dynamical systems is in order, as it provides a coherent
 language with which to talk about and think about the beta-shift.
 Understanding this avoids the need for weasel-words and imprecise hand-waving
 when making claims and statements; common phrases can be given a precise
 meaning.
 This section reviews textbook-standard material; it is included here only
 to allow this text to be self-contained.
 Later parts of this text will appeal to ideas presented here.
\end_layout

\begin_layout Standard
The Cantor space 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

 can be given a topology, the product topology.
 The open sets of this topology are called 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

.
 These are strings in three symbols: a finite number of 0 and 1 symbols,
 and an infinite number of * symbols, the latter meaning 
\begin_inset Quotes eld
\end_inset

don't care
\begin_inset Quotes erd
\end_inset

.
 Set union is defined location-by-location, with 
\begin_inset Formula $0\cup*=1\cup*=*$
\end_inset

 and set intersection as 
\begin_inset Formula $0\cap*=0$
\end_inset

 and 
\begin_inset Formula $1\cap*=1$
\end_inset

.
 Set complement exchanges 0 and 1 and leaves * alone: 
\begin_inset Formula $\overline{0}=1$
\end_inset

, 
\begin_inset Formula $\overline{1}=0$
\end_inset

 and 
\begin_inset Formula $\overline{*}=*$
\end_inset

.
 The topology is then the collection of all cylinder sets.
 Note that the intersection of any finite number of cylinder sets is still
 a cylinder set, as is the union of an infinite number of them.
 The product topology does 
\emph on
not
\emph default
 contain any 
\begin_inset Quotes eld
\end_inset

points
\begin_inset Quotes erd
\end_inset

: strings consisting solely of just 0 and 1 are 
\emph on
not
\emph default
 allowed in the topology.
 By definition, topologies only allow finite intersections, and thus don't
 provide any way of constructing 
\begin_inset Quotes eld
\end_inset

points
\begin_inset Quotes erd
\end_inset

.
 Of course, points can always be added 
\begin_inset Quotes eld
\end_inset

by hand
\begin_inset Quotes erd
\end_inset

, but doing so tends to generate a topology (the 
\begin_inset Quotes eld
\end_inset

box topology
\begin_inset Quotes erd
\end_inset

) that is 
\begin_inset Quotes eld
\end_inset

too fine
\begin_inset Quotes erd
\end_inset

; in particular, the common-sense notions of a continuous function are ruined
 by fine topologies.
 The product topology is 
\begin_inset Quotes eld
\end_inset

coarse
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The Borel algebra, or sigma-algebra, takes the topology and also allows
 set complement.
 This effectively changes nothing, as the open sets are still the cylinder
 sets, although now they are 
\begin_inset Quotes eld
\end_inset

clopen
\begin_inset Quotes erd
\end_inset

, as they are both closed and open.
\end_layout

\begin_layout Standard
Denote the Borel algebra by 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 A shift is now a map 
\begin_inset Formula $T:\mathcal{B}\to\mathcal{B}$
\end_inset

 that lops off the leading symbol of a given cylinder set.
 This is provides the strong theoretical advantages over working with 
\begin_inset Quotes eld
\end_inset

point dynamics
\begin_inset Quotes erd
\end_inset

: confusions about counting points and orbits and defining densities go
 away.
 This is done by recasting discussion in terms of functions 
\begin_inset Formula $f:\mathcal{B}\to\mathbb{R}$
\end_inset

 from Borel sets to the reals (or the complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset

 or other fields, when this is interesting).
 An important class of such functions are the measures.
 These are functions 
\begin_inset Formula $\mu:\mathcal{B}\to\mathbb{R}$
\end_inset

 that are positive, and are 
\begin_inset Quotes eld
\end_inset

compatible
\begin_inset Quotes erd
\end_inset

 with the sigma algebra, in that 
\begin_inset Formula $\mu\left(A\cup B\right)=\mu\left(A\right)+\mu\left(B\right)$
\end_inset

 whenever 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

 and 
\begin_inset Formula $\mu\left(A\cap B\right)=\mu\left(A\right)\mu\left(B\right)$
\end_inset

 for all 
\begin_inset Formula $A,B\in\mathcal{B}$
\end_inset

.
 For the total space 
\begin_inset Formula $\Omega$
\end_inset

 (here, 
\begin_inset Formula $\Omega$
\end_inset

 is the Cantor space), one case 
\begin_inset Formula $\mu\left(\Omega\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
The prototypical example of a measure is the Bernoulli measure, which assigns
 probability 
\begin_inset Formula $p$
\end_inset

 to any string containing a single 0 and the rest all *'s.
 By complement, a string containing a single 1 and the rest all *'s has
 probability 
\begin_inset Formula $1-p$
\end_inset

.
 The rest follows from the sigma algebra: a cylinder set consisting of 
\begin_inset Formula $m$
\end_inset

 zeros and 
\begin_inset Formula $n$
\end_inset

 ones has measure 
\begin_inset Formula $p^{m}\left(1-p\right)^{n}$
\end_inset

.
 It is usually convenient to take 
\begin_inset Formula $p=1/2$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

fair coin
\begin_inset Quotes erd
\end_inset

; the Bernoulli process is a sequence of coin tosses.
\end_layout

\begin_layout Standard
The map given in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homomorphism"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a homomorphism from the Cantor space to the unit interval.
 It extends naturally to a map from the Borel algebra 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to the algebra of intervals on the unit interval.
 It is not an isomorphism: cylinder sets are both open and closed, whereas
 intervals on the real number line are either open, or closed (or half-open).
 It is convenient to take the map as a map to closed intervals, so that
 it's a surjection onto the reals, although usually, this detail does not
 matter.
 What does matter is of one takes 
\begin_inset Formula $p=1/2$
\end_inset

, then the Bernoulli measure is preserved: it is mapped onto the conventional
 measure on the real-number line.
 Thus, the cylinder set 
\begin_inset Formula $0***\cdots$
\end_inset

 is mapped to the interval 
\begin_inset Formula $\left[0,1/2\right]$
\end_inset

 and 
\begin_inset Formula $1***\cdots$
\end_inset

 is mapped to 
\begin_inset Formula $\left[1/2,1\right]$
\end_inset

 and both have a measure of 
\begin_inset Formula $1/2$
\end_inset

 and this extends likewise to all intersections and unions.
 Points have a measure of zero.
\end_layout

\begin_layout Standard
Although the map of eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homomorphism"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is not an isomorphism, it is more-or-less safe form most practical purposes
 to treat it as such.
 For any closed interval, there is a unique corresponding cylinder set.
 The only trouble arises at a countable number of points: all dyadic rationals
 have two expansions not one, and so there, the map is not invertable.
 However, the points all have a measure of zero in both cases, and there
 are only a countable number of such points, and the mapping always takes
 points to points.
 Thus, the inverse exists for almost all members of the algebra and is unique
 whenever an interval has positive measure.
\end_layout

\begin_layout Standard
Much of what is said above still holds for subshifts.
 Recall, a subshift 
\begin_inset Formula $S$
\end_inset

 is a subspace 
\begin_inset Formula $S\subset\left\{ 0,1\right\} ^{\omega}$
\end_inset

 that is invariant under the shift 
\begin_inset Formula $T$
\end_inset

, so that 
\begin_inset Formula $TS=S$
\end_inset

.
 The space 
\begin_inset Formula $S$
\end_inset

 inherits a topology from 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

, this is the subspace topology.
 The Borel algebra 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is similarly defined, as are measures.
 One can now (finally!) give a precise definition for an invariant measure:
 it is a measure 
\begin_inset Formula $\mu$
\end_inset

 such that 
\begin_inset Formula $\mu\circ T^{-1}=\mu$
\end_inset

, or more precisely, for which 
\begin_inset Formula $\mu\left(T^{-1}\left(\sigma\right)\right)=\mu\left(\sigma\right)$
\end_inset

 for almost all cylinder sets 
\begin_inset Formula $\sigma\in S$
\end_inset

.
 This is what shift invariance looks like.
 Note carefully that 
\begin_inset Formula $T^{-1}$
\end_inset

 and not 
\begin_inset Formula $T$
\end_inset

 is used in the definition.
 This is because 
\begin_inset Formula $T^{-1}$
\end_inset

 is a surjection while 
\begin_inset Formula $T$
\end_inset

 is not: every cylinder set 
\begin_inset Formula $\sigma$
\end_inset

 in the subshift 
\begin_inset Quotes eld
\end_inset

came from somewhere
\begin_inset Quotes erd
\end_inset

; we want to define invariance for all 
\begin_inset Formula $\sigma$
\end_inset

 and not just for some of them.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $T^{-1}$
\end_inset

 is technically called a 
\begin_inset Quotes eld
\end_inset

pushforward
\begin_inset Quotes erd
\end_inset

, and it defines a linear operator 
\begin_inset Formula $\mathcal{L}_{T}$
\end_inset

 on the space 
\begin_inset Formula $\mathcal{F}$
\end_inset

 of all functions 
\begin_inset Formula $f:\mathcal{B}\to\mathbb{R}$
\end_inset

.
 It is defined as 
\begin_inset Formula $\mathcal{L}_{T}:\mathcal{F\to\mathcal{F}}$
\end_inset

 by setting 
\begin_inset Formula $\mathcal{L}_{T}:f\mapsto f\circ T^{-1}$
\end_inset

.
 It is obviously linear, in that 
\begin_inset Formula $\mathcal{L}_{T}\left(af+bg\right)=a\mathcal{L}_{T}\left(f\right)+b\mathcal{L}_{T}\left(g\right)$
\end_inset

.
 This pushforward is canonically called the 
\begin_inset Quotes eld
\end_inset

transfer operator
\begin_inset Quotes erd
\end_inset

 or the 
\begin_inset Quotes eld
\end_inset

Ruelle-Frobenius-Perron operator
\begin_inset Quotes erd
\end_inset

.
 Like any linear operator, it has a spectrum.
 The precise spectrum depends on the space 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
The canonical example is again the Bernoulli shift.
 For this, we invoke the inverse of the mapping of eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homomorphism"
plural "false"
caps "false"
noprefix "false"

\end_inset

 so that 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

 is a function defined on the unit interval, instead of 
\begin_inset Formula $f:\mathcal{B}\to\mathbb{R}$
\end_inset

.
 When 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is the space of real-analytic functions on the unit interval, that is,
 the space all power series in 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

, then the spectrum of 
\begin_inset Formula $\mathcal{L}_{T}$
\end_inset

 is discrete.
 It consists of the Bernoulli polynomials 
\begin_inset Formula $B_{n}\left(x\right)$
\end_inset

 corresponding to an eigenvalue of 
\begin_inset Formula $2^{-n}$
\end_inset

.
 That is,
\begin_inset Formula $\mathcal{L}_{T}B_{n}=2^{-n}B_{n}$
\end_inset

.
 Note that 
\begin_inset Formula $B_{0}\left(x\right)=1$
\end_inset

 is the invariant measure on the full shift.
 For the space of square-integrable functions 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

, the spectrum of 
\begin_inset Formula $\mathcal{L}_{T}$
\end_inset

 is continuous, and consists of the unit disk in the complex plane; the
 corresponding eigenfunctions are fractal.
 Even more interesting constructions are possible; the Minkowski question
 mark function provides an example of a measure on 
\begin_inset Formula $\left\{ 0,1\right\} ^{\omega}$
\end_inset

 that is invariant under the shift defined by the Gauss map 
\begin_inset Formula $h\left(x\right)\mapsto\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset

.
 That is, as a measure, it solves 
\begin_inset Formula $\mathcal{L}_{T}?^{\prime}=?^{\prime}$
\end_inset

 with 
\begin_inset Formula $?$
\end_inset

 the Minkowski question mark function, and 
\begin_inset Formula $?^{\prime}$
\end_inset

 it's derivative; note that the derivative is 
\begin_inset Quotes eld
\end_inset

continuous nowhere
\begin_inset Quotes erd
\end_inset

.
 This rather confusing idea (of something being continuous nowhere
\begin_inset Quotes erd
\end_inset

) can be completely dispelled by observing that it is well-defined on all
 cylinder sets in 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and is finite on all of them – not only finite, but less than one, as any
 good measure must obey.
\end_layout

\begin_layout Standard
These last examples are mentioned so as to reinforce the idea that working
 with 
\begin_inset Formula $\mathcal{B}$
\end_inset

 instead of the unit interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 really does offer some strong conceptual advantages.
 They also reinforce the idea that the Bernoulli shift is not the only 
\begin_inset Quotes eld
\end_inset

full shift
\begin_inset Quotes erd
\end_inset

.
 In the following text, we will be working with subshifts, primarily the
 beta-shift, but will draw on ideas from the above so as to make rigorous
 statements about measureability and invariance, without having to descend
 into either 
\emph on
ad hoc
\emph default
 hand-waving or provide painfully difficult (and confusing) reasoning about
 subsets of the real-number line.
\end_layout

\begin_layout Subsection
Beta Transformation Literature Review and References
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-transformation, in the form of 
\begin_inset Formula $t_{\beta}\left(x\right)=\beta x\mod1$
\end_inset

 has been well-studied over the decades.
 The beta-expansion 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:down-bits"

\end_inset

 was introduced by A.
 Renyi
\begin_inset CommandInset citation
LatexCommand cite
key "Renyi57"
literal "true"

\end_inset

, who demonstrates the existence of the invariant measure.
 The ergodic properties of the transform were proven by W.
 Parry
\begin_inset CommandInset citation
LatexCommand cite
key "Parry60"
literal "true"

\end_inset

, who also shows that the system is weakly mixing.
 
\end_layout

\begin_layout Standard
An explicit expression for the invariant measure was independently obtained
 by A.O.
 Gel'fond
\begin_inset CommandInset citation
LatexCommand cite
key "Gelfond59"
literal "true"

\end_inset

 and by W.
 Parry
\begin_inset CommandInset citation
LatexCommand cite
key "Parry60"
literal "true"

\end_inset

, as a summation of step functions
\begin_inset Formula 
\begin{equation}
\nu_{\beta}\left(y\right)=\frac{1}{F}\sum_{n=0}^{\infty}\frac{\varepsilon_{n}\left(y\right)}{\beta^{n}}\label{eq:invariant measure}
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 is the digit sequence 
\begin_inset Formula 
\[
\varepsilon_{n}\left(y\right)=\begin{cases}
0 & \mbox{ if }t_{\beta}^{n}\left(1\right)\le y\\
1 & \mbox{ otherwise}
\end{cases}
\]

\end_inset

and 
\begin_inset Formula $F$
\end_inset

 is a normalization constant.
 
\end_layout

\begin_layout Standard
Similar to the way in which a dyadic rational 
\begin_inset Formula $p/2^{n}$
\end_inset

 has two different binary expansions, one ending in all-zeros, and a second
 ending in all-ones, so one may also ask if and when a real number 
\begin_inset Formula $x$
\end_inset

 might have more than one 
\begin_inset Formula $\beta$
\end_inset

-expansion (for fixed 
\begin_inset Formula $\beta$
\end_inset

).
 In general, it can; N.
 Sidorov shows that almost every number has a continuum of such expansions!
\begin_inset CommandInset citation
LatexCommand cite
key "Sidorov03"
literal "true"

\end_inset

 It is this result that this text primarily concerns itself with.
\end_layout

\begin_layout Standard
Conversely, the 
\begin_inset Quotes eld
\end_inset

univoke numbers
\begin_inset Quotes erd
\end_inset

 are those values of 
\begin_inset Formula $\beta$
\end_inset

 for which there is only one, unique expansion for 
\begin_inset Formula $x=1$
\end_inset

.
 These are studied by De Vries.
\begin_inset CommandInset citation
LatexCommand cite
key "DeVries06"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-transformation has been shown to have the same ergodicity properties as
 the Bernoulli shift.
\begin_inset CommandInset citation
LatexCommand cite
key "Dajani97"
literal "true"

\end_inset

 The fact that the beta shift, and its subshifts are all ergodic is established
 by Climenhaga and Thompson.
\begin_inset CommandInset citation
LatexCommand cite
key "Clim10"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
An alternative to the notion of ergodicity is the notion of universality:
 a 
\begin_inset Formula $\beta$
\end_inset

-expansion is universal if, for any given finite string of bits, that finite
 string occurs somewhere in the expansion.
 This variant of universality was introduced by Erdös and Komornik
\begin_inset CommandInset citation
LatexCommand cite
key "Erdos98"
literal "true"

\end_inset

.
 Its is shown by N.
 Sidorov that almost every 
\begin_inset Formula $\beta$
\end_inset

-expansion is universal.
\begin_inset CommandInset citation
LatexCommand cite
key "Sidorov02"
literal "true"

\end_inset

 Conversely, there are some values of 
\begin_inset Formula $\beta$
\end_inset

 for which rational numbers have purely periodic 
\begin_inset Formula $\beta$
\end_inset

-expansions;
\begin_inset CommandInset citation
LatexCommand cite
key "Adamczewski10"
literal "true"

\end_inset

 all such numbers are Pisot numbers.
\begin_inset CommandInset citation
LatexCommand cite
key "Schmidt80"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
The symbolic dynamics of the beta-transformation was analyzed by F.
 Blanchard
\begin_inset CommandInset citation
LatexCommand cite
key "Blanchard89"
literal "true"

\end_inset

.
 A characterization of the periodic points are given by Bruno Maia
\begin_inset CommandInset citation
LatexCommand cite
key "Maia07"
literal "true"

\end_inset

.
 A discussion of various open problems with respect to the beta expansion
 is given by Akiyama.
\begin_inset CommandInset citation
LatexCommand cite
key "Akiyama09"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
When the beta expansion is expanded to the entire real-number line, one
 effectively has a representation of reals in a non-integer base.
 One may ask about arithmetic properties, such as the behavior of addition
 and multiplication, in this base - for example, the sum or product of two
 
\begin_inset Formula $\beta$
\end_inset

-integers may have a fractional part! Bounds on the lengths of these fractional
 parts, and related topics, are explored by multiple authors.
\begin_inset CommandInset citation
LatexCommand cite
key "Guimond01,Julien06,Hbaib13"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Certain values of 
\begin_inset Formula $\beta$
\end_inset

 - generally, the Pisot numbers, generate fractal tilings,
\begin_inset CommandInset citation
LatexCommand cite
key "Thurston89,Berthe05,Ito05,Adamczewski10,Akiyama09"
literal "true"

\end_inset

 which are generalizations of the Rauzy fractal.
 An overview, with common terminology and definitions is provided by Akiyama.
\begin_inset CommandInset citation
LatexCommand cite
key "Akiyama17"
literal "true"

\end_inset

 The tilings, sometimes called (generalized) Rauzy fractals, an be thought
 of as living in a direct product of Euclidean and 
\begin_inset Formula $p$
\end_inset

-adic spaces.
\begin_inset CommandInset citation
LatexCommand cite
key "Berthe04"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
The set of finite beta-expansions constitutes a language, in the formal
 sense of model theory and computer science.
 This language is recursive (that is, decidable by a Turing machine), if
 and only if 
\begin_inset Formula $\beta$
\end_inset

 is a computable real number.
\begin_inset CommandInset citation
LatexCommand cite
key "Simonsen11"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
The zeta function, and a lap-counting function, are given by Lagarias
\begin_inset CommandInset citation
LatexCommand cite
key "Lagarias94"
literal "true"

\end_inset

.
 The Hausdorff dimension, the topological entropy and general notions of
 topological pressure arising from conditional variational principles is
 given by Daniel Thompson
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson10"
literal "true"

\end_inset

.
 A proper background on this topic is given by Barreira and Saussol
\begin_inset CommandInset citation
LatexCommand cite
key "Barreira01"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Except for the results from Sidorov, none of the topics or results cited
 above are made use of, or further expanded on, or even touched on below.
\end_layout

\begin_layout Section
Generalized Measures
\end_layout

\begin_layout Standard
The observation that the Renyi-Gelfond-Parry measure is just the Bernoulli
 measure restricted to the 
\begin_inset Formula $\beta$
\end_inset

-subshift opens the door to playing games with the generalized measures.
 The general idea can be made more explicit.
 The Bernoulli measure on the full shift can be written as 
\begin_inset Formula 
\[
\mu\left(x\right)=\sum_{n=0}^{\infty}\frac{\Theta\left(b^{n}\left(1\right)-x\right)}{2^{n+1}}
\]

\end_inset

where 
\begin_inset Formula $b\left(y\right)$
\end_inset

 is the Bernoulli shift given in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bernoulli shift"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Clearly, 
\begin_inset Formula $b^{n}\left(1\right)=1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and thus 
\begin_inset Formula $\Theta\left(1-x\right)=1$
\end_inset

 for all 
\begin_inset Formula $0\le1\le1$
\end_inset

 and thus the sum trivially leads to 
\begin_inset Formula $\mu\left(x\right)=1$
\end_inset

 which is just the Bernoulli measure.
 The Renyi-Gelfond-Parry measure is just a rescaling.
 The orbit of 1 is no longer 
\begin_inset Formula $b^{n}\left(1\right)$
\end_inset

 but is 
\begin_inset Formula $t^{n}\left(1\right)$
\end_inset

 and the unit interval is not stretched out to twice the thinness but to
 
\begin_inset Formula $1/\beta$
\end_inset

 of the thinness, and so one has
\begin_inset Formula 
\[
\nu\left(x\right)=\frac{1}{F}\sum_{n=0}^{\infty}\frac{\Theta\left(t^{n}\left(1\right)-x\right)}{\beta^{n+1}}
\]

\end_inset

up to a normalization constant 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
The uniform Bernoulli measure is associated with a probability 
\begin_inset Formula $p=1/2$
\end_inset

 of a fair coin flip; of course, one can consider biased coins, with some
 other probability.
 That is, the measure of the cylinder 
\begin_inset Formula $0***\cdots$
\end_inset

 is asigned a value of 
\begin_inset Formula $p$
\end_inset

 and the measure of the cylinder 
\begin_inset Formula $1***\cdots$
\end_inset

 is given the measure 
\begin_inset Formula $1-p$
\end_inset

.
 When graphed on the unit interval, this gives a characteristically fractal
 shape, shown in figure XXX.
 and also ...
 figure XXX varying p from 0 to one top to bottom.
 Now do the same for the beta shift ...
\end_layout

\begin_layout Standard
There are two different ways to visualize: hold probabilities constant or
 holding divisions constant.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
h_{p}\left(x\right)=\begin{cases}
2p & \mbox{for }0\le x-\left\lfloor x\right\rfloor <1/2\\
2\left(1-p\right) & \mbox{for }1/2\le x-\left\lfloor x\right\rfloor <1
\end{cases}
\]

\end_inset

be the Haar wavelet corresponding to probability 
\begin_inset Formula $p$
\end_inset

.
 It's written in a form so that it is a square wave on the real-number line,
 and so that it integrates to one on the unit interval.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\[
\mu_{p}\left(x\right)=\sum_{n=0}^{\infty}\frac{h_{p}\left(2^{n}x\right)}{2^{n+1}}
\]

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
What, exactly, is the point of
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/beta/solvit"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
