#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Minkowski Question Mark 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Fractals unfinished scrapbook.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 Some of the more speculative remarks need to be, ahem, edited.
 I definitely dislike some of the things I say below.
 There are probably various mundane errors as well.
 Caution!! XXX
\layout Subsection

Diatribe
\layout Standard

It has been widely noticed that Farey Numbers appear naturally in the Mandelbrot
 Set.
 For example, here is a picture stolen from Robert L.
 Devaney's website 
\begin_inset LatexCommand \htmlurl[The Fractal Geometry of the Mandelbrot Set ]{http://math.bu.edu/DYSYS/FRACGEOM2/node5.html}

\end_inset 

 :
\layout Standard


\begin_inset Graphics
	filename farey-bud-numbers.gif
	width 100text%

\end_inset 


\layout Standard

This figure shows how to count the buds on the Mandelbrot set by assigning
 Farey fractions to them.
 It is also widely known that Farey numbers are deeply related to continued
 fractions: for example, Alexander Bogomolny's 
\begin_inset LatexCommand \htmlurl[Stern Brocot Trees]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

 web page at Cut-the-Knot details this relationship.
 It is also well known that the natural way to compute with continued fractions
 are to use a dyadic representation, using the matrices 
\begin_inset Formula \begin{equation}
L=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)\;\;\textrm{ and }\;\; R=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\label{eq:L and R}\end{equation}

\end_inset 

 to compute the partial convergents of the continued fraction.
 It also well-known that these matrices generate the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Yet I am personally not aware of any studies that make this complete chain
 of connections, and seriously explore fractal symmetries as an expression
 of the Modular Group.
 It is a deep mystery to me why books on modular forms never mention fractals,
 and books on fractals never mention modular forms.
 It just takes one whiff of the j-function, which is normally discussed
 only in books on modular forms, and constructed out of Jacobi theta functions,
 to see jaw-dropping similarities between it and the Mandelbrot set, complete
 with prototype Pickover stalks.
 The latest book by Mandelbrot 
\begin_inset LatexCommand \cite{key-7}

\end_inset 

, published in 2004, comes perilously close, by touching the Minkowski function,
 but still failing to mention the Modular Group.
 The goal here is to take some baby steps to remedy this situation.
\layout Standard

\layout Subsection

compact operator
\layout Standard

The bernoulii operator is bounded (largest eignevalue is 1) is it a compact
 operator? The spectrum is that of a compact operator, so it probably is
 ...
 The bernoulli operator is a Hilbert-Schmidt operator (sum of its eigenvalues
 is finite).
\layout Subsection

Unfinished -- eigenvalues of laplacian on fun domain
\layout Standard

what are the eigenvalues of the laplacian on the fundamental domain? Unifinishce
d -- spectrum looks continuous, boundary condition requires solution of
 complicated linear eqn.
 What about eigenvalues on general rieman surface?
\layout Subsection

bakers map on elliptic curve
\layout Standard

what is the bakers map on the torus like? what are its eigenvalues?
\layout Subsection

Duoady hubbard rays for julia sets
\layout Standard

what is the general theory and mapp of duady hubbard rays for julia sets?
 In particular, any set gened by binary process can be labelled with real
 numbers.
 Fractal dusts in particular could be interesting; the dust seems to resemble
 aalytic maps; can a conformal equivalence be shown to analytic syrfaces
 (rieman surfaces with infinite number of cusps?) In particular, for fractal
 dusts, landing s function of angle is very possible.
\layout Subsection

Step functions
\layout Standard

take the integral along a circular contour centered on the origin, of the
 j-invariant.
 As radius increases, it will encompass more and more poles, leading to
 a step function.
 What is that step function? Does it have number-theoretic properties (e.g.
 will its difference form be a multiplicative function?) 
\layout Subsection

Blah Blah Blah
\layout Standard

Note that 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 is the concatenation operator for continued fractions.
 If 
\begin_inset Formula $x=[a_{1},a_{2},...,a_{N}]$
\end_inset 

 and 
\begin_inset Formula $w=[b_{1},b_{2},...]$
\end_inset 

 then 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...,a_{N},b_{1},b_{2},...]$
\end_inset 

.
 Thus, 
\begin_inset Formula $x_{+}$
\end_inset 

 can be used to construct code-words.
 Iterating 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 obviously does not yield any periodic orbits, and instead converges to
 a quadratic irrational that is the solution to 
\begin_inset Formula $y=x_{+}(y)$
\end_inset 

.
 From the theory of Pellian equations, if 
\begin_inset Formula $a_{N}$
\end_inset 

 is even, then 
\begin_inset Formula $y=-a_{N}/2+\sqrt{D}$
\end_inset 

 for some integer 
\begin_inset Formula $D$
\end_inset 

 where 
\begin_inset Formula $a_{N}^{2}/4+a_{N}+1>D>a_{N}^{2}/4$
\end_inset 

.
 
\layout Standard

Pre-periodic stuff ..
 Misiurewitz points.
 
\layout Standard

ToDo
\layout Subsection

Enumerating the rest of the modular group
\layout Standard

So far, we've only enumerated some, but not all of the modular group.
 The inverse of our generator 
\begin_inset Formula $g$
\end_inset 

 is 
\begin_inset Formula $g^{-1}=\left(\begin{array}{cc}
1 & 0\\
-1 & 1\end{array}\right)$
\end_inset 

.
 For the group element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

 we can quickly see that the inverse is 
\begin_inset Formula $\gamma^{-1}=g^{-a_{N}}rg^{-a_{N-1}}r...rg^{-a_{1}}$
\end_inset 

.
 Its easy to see that these define the inverse mappings of smaller intervals
 onto the unit interval.
 Note that one needs to be careful when working with 
\begin_inset Formula $\gamma^{-1}(x)$
\end_inset 

 because this has poles that are just outside of the interval of the mapping.
 That is, the domain of the isomorphism is defined only on the interval
 of the mapping, and not the whole unit interval (its the range, not the
 domain, that is the whole unit interval).
 These inverse mappings can also be enumerated by 
\begin_inset Formula $\mathbb{Q}\otimes\mathbb{N}\otimes C_{2}$
\end_inset 

, of course.
 
\layout Standard

All of the remaining group elements that we haven't yet discussed are those
 with a mixture of positive and negative values for the 
\begin_inset Formula $a_{k}$
\end_inset 

.
 These group elements can be obtained by alternately concatenating interval-shri
nking and interval-expanding group elements.
 One has to be considerably more careful in keeping track of the domains
 and ranges of each mapping.
 We claim (without proof at this time) that these types of mappings do not
 introduce any new types of intervals, and so enumeration originally provided,
 
\emph on 
viz.
 
\emph default 

\begin_inset Formula $(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})\oplus(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})$
\end_inset 

 is essentially unchanged.

\emph on 
 
\layout Standard

ToDo: give for example 
\begin_inset Formula $(rg^{-2}rg^{2})(x)=x+2$
\end_inset 

 and discuss what this means for the question mark, and how we should treat
 this (to modulo or not to modulo?)
\layout Standard

Note also that if we limit ourselves to alternately shrinking and growing
 interval maps that are strictly contained one inside the other, then we
 find a proper subgroup of the modular group, whose group elements are now
 enumerated by pairs of intervals or .xxx.
 be careful here .
 Again, the domain and range of these sub-symmetries are now limited.
 
\layout Standard

Thus I think we can now conclude that 
\begin_inset Formula $\gamma$
\end_inset 

 is an isomorphism of 
\begin_inset Formula $?$
\end_inset 

, mapping the unit interval into a subinterval, completing the proof.
 xxxx finish writing these conclusions.
\layout Subsection

The Topology of the Modular Group
\layout Standard

The relationship between continued fractions and elements of the modular
 group hint at an interesting topology of the modular group.
 A subset of the modular group can be mapped to the rationals, and thus
 any metric on the rationals, whether the normal one or a p-adic one, can
 be 'lifted' back up to the modular group.
 We then ask if this metric can be extended onto the whole group.
 This mapping also means that we can draw a continuous curve in the modular
 group: that a subset of the modular group is diffeomorphic to the rationals.
 Thus, we are lead to ask, where else can we draw continuous curves in the
 modular group? What is the connectedness of those curves? Is the manifold
 simply connected, or in fact punctured an infinite number of times? But
 we also saw that the more natural mapping is between the contractive group
 elements and intervals, so that the set of contractive group elements is
 essentially an open covering of the unit interval.
 Thus, we have a number of confusing, inter-related ideas, and ask how they
 can be sorted out.
 The goal is to define and explore the topology of the modular group, by
 extending what we've learned for the contractive elements onto the whole
 group.
\layout Standard

Sooo ....
\layout Standard

Step 1 extend the metric.
 
\layout Subsection

Sierpinski Gasket
\layout Standard

Free group of 
\begin_inset Formula $Z_{2}$
\end_inset 

 and 
\begin_inset Formula $Z_{3}$
\end_inset 

 
\layout Standard

More generally ...
 Binomial coefficients are on a tree, and are thus mappable to real number
 line.
 ditto for stirling numbers.
 But binomial coeffs are also have sierpinski-gasket divisibility features.
 Divisibility is about Ramanjuan sums.
 So establish the relationships there.
\layout Subsection

Misc junk
\layout Standard

In the above sections, we have found the first steps of a set-theoretic
 representation of the modular group.
 If we consider the function 
\begin_inset Formula $\tilde{\gamma}(x)=\gamma(1/x)$
\end_inset 

 then we see that it is the desired group homomorphism: for 
\begin_inset Formula $r=[a_{1},a_{2},...,a_{N}]\in\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $s=[b_{1},b_{2},...,b_{M}]\in\mathbb{Q}$
\end_inset 

 we have 
\begin_inset Formula $(\tilde{\gamma}_{r}\circ\tilde{\gamma}_{s})(x)=\tilde{\gamma}_{r}(\tilde{\gamma}_{s}(x))=[a_{1},a_{2},...,a_{N},b_{1},b_{2},..,b_{M},1/x]$
\end_inset 

.
 And so we have demonstrated a mapping 
\begin_inset Formula $\rho:SL(2,\mathbb{Z})\rightarrow\mathcal{F}_{\mathbb{R}}$
\end_inset 

 that maps 
\begin_inset Formula $\gamma\mapsto\tilde{\gamma}(x)=[a_{1},a_{2},...,a_{N},x]$
\end_inset 

.
 However, we are far from done: this map is not defined for all of the group
 elements, but only for the subset of elements that are contractive: that
 is for those elements that have all of the 
\begin_inset Formula $a_{k}>0$
\end_inset 

.
 
\layout Standard

this property on some but not all of the group elements of SL(2,Z).
 (We've only done it for the contracting group elements, So we really need
 to extend this, possibly through topological arguments about the coverings,
 where we cover each occurrence of a negative 
\begin_inset Formula $a_{k}$
\end_inset 

 in the continued fraction with an open subset, and do the standard topological
 arguments about open coverings.
 We really need to get the full topological structure working here.
\layout Standard

Note also that in the above, the set 
\begin_inset Formula $X$
\end_inset 

 is the rationals 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

and so the symmetric group 
\begin_inset Formula $S_{X}$
\end_inset 

 is really kind-of like the power-set 
\begin_inset Formula $2^{X}$
\end_inset 

 which is of course kind-of like the reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 and so this is gobbledy-gook about extending the rationals to the reals.
 (Never mind the p-adic closures).
 So we are forced to contemplate a seemingly rather deep relationship between
 the real numbers and the Modular Group, and are prompted to assert that
 the real numbers (and not just the rationals) have a marvelous fractal
 symmetry.
 Furthermore, the natural conclusion of this argument is that the fractals
 are really the expression of what would otherwise be this deeper underlying
 but hidden symmetry.
 
\layout Standard

Put in a plug for that educator who is promoting the idea that Farey arithmetic
 is the 
\begin_inset Quotes eld
\end_inset 

fifth operation
\begin_inset Quotes erd
\end_inset 

, after addition, subtraction, etc.
 and should be taught in grade-school curricula as such.
 Just as the reals are closed under addition and multiplication, they are
 also closed under this weird, freaky modular group aka Farey number operation.
 
\layout Section

Symmetries Induced on 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 (and 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

?)
\layout Standard

Note that the correspondences presented here induce fractal isomorphisms
 of 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 onto itself.
 This was already hinted at in the previous section, where we were trying
 to just plain-old count the rationals, and not getting what every middle
 and high-school teacher teaches students to expect.
 This symmetry would also imply a symmetry on the closure in reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Exactly what it implies for the non-Archimedean closures 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

 is not yet clear to me.
 This symmetry is never made use of in classical analysis.
 
\layout Standard

The field structure of the rationals in turn induces a field structure on
 a certain subgroup of the modular group, specifically, the interval-mapping
 subgroup.
 Albeit this would be a highly fractal structure ...
 I have no clue of what this field structure implies for modular forms or
 goodies like the Weierstrass elliptic integrals, etc.
 This would be a great TBD with a whole-lotta partyin goin on.
\layout Section

Conclusions
\layout Standard

To be written.
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298Benoit Mandelbrot, 
\emph on 
Fractal landscapes without creases and with rivers
\emph default 
, appearing in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) pp.
 243-260.
\layout Bibliography
\bibitem [Man04]{key-7}

Benoit Mandelbrot, 
\emph on 
Fractals and Chaos, the Mandelbrot Set and Beyond
\emph default 
 (Springer-Verlag, 2004)
\layout Bibliography
\bibitem [Pei92]{key-12}

Heinz-Otto Pietgen, Hartmut Jurgens, Dietmar Saupe, 
\emph on 
Chaos and Fractals, New Frontiers of Science
\emph default 
, (Springer-Verlag, 1992) pp.423-433
\the_end
