#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Minkowski Question Mark 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Fractals unfinished scrapbook.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 Some of the more speculative remarks need to be, ahem, edited.
 I definitely dislike some of the things I say below.
 There are probably various mundane errors as well.
 Caution!! XXX
\layout Standard

.
\layout Subsection

Blah Blah Blah
\layout Standard

Note that 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 is the concatenation operator for continued fractions.
 If 
\begin_inset Formula $x=[a_{1},a_{2},...,a_{N}]$
\end_inset 

 and 
\begin_inset Formula $w=[b_{1},b_{2},...]$
\end_inset 

 then 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...,a_{N},b_{1},b_{2},...]$
\end_inset 

.
 Thus, 
\begin_inset Formula $x_{+}$
\end_inset 

 can be used to construct code-words.
 Iterating 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 obviously does not yield any periodic orbits, and instead converges to
 a quadratic irrational that is the solution to 
\begin_inset Formula $y=x_{+}(y)$
\end_inset 

.
 From the theory of Pellian equations, if 
\begin_inset Formula $a_{N}$
\end_inset 

 is even, then 
\begin_inset Formula $y=-a_{N}/2+\sqrt{D}$
\end_inset 

 for some integer 
\begin_inset Formula $D$
\end_inset 

 where 
\begin_inset Formula $a_{N}^{2}/4+a_{N}+1>D>a_{N}^{2}/4$
\end_inset 

.
 
\layout Standard

Pre-periodic stuff ..
 Misiurewitz points.
 
\layout Standard

ToDo
\layout Subsection

Enumerating the rest of the modular group
\layout Standard

So far, we've only enumerated some, but not all of the modular group.
 The inverse of our generator 
\begin_inset Formula $g$
\end_inset 

 is 
\begin_inset Formula $g^{-1}=\left(\begin{array}{cc}
1 & 0\\
-1 & 1\end{array}\right)$
\end_inset 

.
 For the group element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

 we can quickly see that the inverse is 
\begin_inset Formula $\gamma^{-1}=g^{-a_{N}}rg^{-a_{N-1}}r...rg^{-a_{1}}$
\end_inset 

.
 Its easy to see that these define the inverse mappings of smaller intervals
 onto the unit interval.
 Note that one needs to be careful when working with 
\begin_inset Formula $\gamma^{-1}(x)$
\end_inset 

 because this has poles that are just outside of the interval of the mapping.
 That is, the domain of the isomorphism is defined only on the interval
 of the mapping, and not the whole unit interval (its the range, not the
 domain, that is the whole unit interval).
 These inverse mappings can also be enumerated by 
\begin_inset Formula $\mathbb{Q}\otimes\mathbb{N}\otimes C_{2}$
\end_inset 

, of course.
 
\layout Standard

All of the remaining group elements that we haven't yet discussed are those
 with a mixture of positive and negative values for the 
\begin_inset Formula $a_{k}$
\end_inset 

.
 These group elements can be obtained by alternately concatenating interval-shri
nking and interval-expanding group elements.
 One has to be considerably more careful in keeping track of the domains
 and ranges of each mapping.
 We claim (without proof at this time) that these types of mappings do not
 introduce any new types of intervals, and so enumeration originally provided,
 
\emph on 
viz.
 
\emph default 

\begin_inset Formula $(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})\oplus(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})$
\end_inset 

 is essentially unchanged.

\emph on 
 
\layout Standard

ToDo: give for example 
\begin_inset Formula $(rg^{-2}rg^{2})(x)=x+2$
\end_inset 

 and discuss what this means for the question mark, and how we should treat
 this (to modulo or not to modulo?)
\layout Standard

Note also that if we limit ourselves to alternately shrinking and growing
 interval maps that are strictly contained one inside the other, then we
 find a proper subgroup of the modular group, whose group elements are now
 enumerated by pairs of intervals or .xxx.
 be careful here .
 Again, the domain and range of these sub-symmetries are now limited.
 
\layout Standard

Thus I think we can now conclude that 
\begin_inset Formula $\gamma$
\end_inset 

 is an isomorphism of 
\begin_inset Formula $?$
\end_inset 

, mapping the unit interval into a subinterval, completing the proof.
 xxxx finish writing these conclusions.
\layout Subsection

The Topology of the Modular Group
\layout Standard

The relationship between continued fractions and elements of the modular
 group hint at an interesting topology of the modular group.
 A subset of the modular group can be mapped to the rationals, and thus
 any metric on the rationals, whether the normal one or a p-adic one, can
 be 'lifted' back up to the modular group.
 We then ask if this metric can be extended onto the whole group.
 This mapping also means that we can draw a continuous curve in the modular
 group: that a subset of the modular group is diffeomorphic to the rationals.
 Thus, we are lead to ask, where else can we draw continuous curves in the
 modular group? What is the connectedness of those curves? Is the manifold
 simply connected, or in fact punctured an infinite number of times? But
 we also saw that the more natural mapping is between the contractive group
 elements and intervals, so that the set of contractive group elements is
 essentially an open covering of the unit interval.
 Thus, we have a number of confusing, inter-related ideas, and ask how they
 can be sorted out.
 The goal is to define and explore the topology of the modular group, by
 extending what we've learned for the contractive elements onto the whole
 group.
\layout Standard

Sooo ....
\layout Standard

Step 1 extend the metric.
 
\layout Subsection

Sierpinski Gasket
\layout Standard

Free group of 
\begin_inset Formula $Z_{2}$
\end_inset 

 and 
\begin_inset Formula $Z_{3}$
\end_inset 

 
\layout Subsection

Misc junk
\layout Standard

In the above sections, we have found the first steps of a set-theoretic
 representation of the modular group.
 If we consider the function 
\begin_inset Formula $\tilde{\gamma}(x)=\gamma(1/x)$
\end_inset 

 then we see that it is the desired group homomorphism: for 
\begin_inset Formula $r=[a_{1},a_{2},...,a_{N}]\in\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $s=[b_{1},b_{2},...,b_{M}]\in\mathbb{Q}$
\end_inset 

 we have 
\begin_inset Formula $(\tilde{\gamma}_{r}\circ\tilde{\gamma}_{s})(x)=\tilde{\gamma}_{r}(\tilde{\gamma}_{s}(x))=[a_{1},a_{2},...,a_{N},b_{1},b_{2},..,b_{M},1/x]$
\end_inset 

.
 And so we have demonstrated a mapping 
\begin_inset Formula $\rho:SL(2,\mathbb{Z})\rightarrow\mathcal{F}_{\mathbb{R}}$
\end_inset 

 that maps 
\begin_inset Formula $\gamma\mapsto\tilde{\gamma}(x)=[a_{1},a_{2},...,a_{N},x]$
\end_inset 

.
 However, we are far from done: this map is not defined for all of the group
 elements, but only for the subset of elements that are contractive: that
 is for those elements that have all of the 
\begin_inset Formula $a_{k}>0$
\end_inset 

.
 
\layout Standard

this property on some but not all of the group elements of SL(2,Z).
 (We've only done it for the contracting group elements, So we really need
 to extend this, possibly through topological arguments about the coverings,
 where we cover each occurrence of a negative 
\begin_inset Formula $a_{k}$
\end_inset 

 in the continued fraction with an open subset, and do the standard topological
 arguments about open coverings.
 We really need to get the full topological structure working here.
\layout Standard

Note also that in the above, the set 
\begin_inset Formula $X$
\end_inset 

 is the rationals 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

and so the symmetric group 
\begin_inset Formula $S_{X}$
\end_inset 

 is really kind-of like the power-set 
\begin_inset Formula $2^{X}$
\end_inset 

 which is of course kind-of like the reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 and so this is gobbledy-gook about extending the rationals to the reals.
 (Never mind the p-adic closures).
 So we are forced to contemplate a seemingly rather deep relationship between
 the real numbers and the Modular Group, and are prompted to assert that
 the real numbers (and not just the rationals) have a marvelous fractal
 symmetry.
 Furthermore, the natural conclusion of this argument is that the fractals
 are really the expression of what would otherwise be this deeper underlying
 but hidden symmetry.
 
\layout Standard

Put in a plug for that educator who is promoting the idea that Farey arithmetic
 is the 
\begin_inset Quotes eld
\end_inset 

fifth operation
\begin_inset Quotes erd
\end_inset 

, after addition, subtraction, etc.
 and should be taught in grade-school curricula as such.
 Just as the reals are closed under addition and multiplication, they are
 also closed under this weird, freaky modular group aka Farey number operation.
 
\layout Section

Symmetries Induced on 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 (and 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

?)
\layout Standard

Note that the correspondences presented here induce fractal isomorphisms
 of 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 onto itself.
 This was already hinted at in the previous section, where we were trying
 to just plain-old count the rationals, and not getting what every middle
 and high-school teacher teaches students to expect.
 This symmetry would also imply a symmetry on the closure in reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Exactly what it implies for the non-Archimedean closures 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

 is not yet clear to me.
 This symmetry is never made use of in classical analysis.
 
\layout Standard

The field structure of the rationals in turn induces a field structure on
 a certain subgroup of the modular group, specifically, the interval-mapping
 subgroup.
 Albeit this would be a highly fractal structure ...
 I have no clue of what this field structure implies for modular forms or
 goodies like the Weierstrass elliptic integrals, etc.
 This would be a great TBD with a whole-lotta partyin goin on.
\layout Section

Conclusions
\layout Standard

To be written.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
