#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Minkowski Question Mark 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Fractals unfinished scrapbook.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 Some of the more speculative remarks need to be, ahem, edited.
 I definitely dislike some of the things I say below.
 There are probably various mundane errors as well.
 Caution!! XXX
\layout Standard

.
\layout Subsection

Blah Blah Blah
\layout Standard

Note that 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 is the concatenation operator for continued fractions.
 If 
\begin_inset Formula $x=[a_{1},a_{2},...,a_{N}]$
\end_inset 

 and 
\begin_inset Formula $w=[b_{1},b_{2},...]$
\end_inset 

 then 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...,a_{N},b_{1},b_{2},...]$
\end_inset 

.
 Thus, 
\begin_inset Formula $x_{+}$
\end_inset 

 can be used to construct code-words.
 Iterating 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 obviously does not yield any periodic orbits, and instead converges to
 a quadratic irrational that is the solution to 
\begin_inset Formula $y=x_{+}(y)$
\end_inset 

.
 From the theory of Pellian equations, if 
\begin_inset Formula $a_{N}$
\end_inset 

 is even, then 
\begin_inset Formula $y=-a_{N}/2+\sqrt{D}$
\end_inset 

 for some integer 
\begin_inset Formula $D$
\end_inset 

 where 
\begin_inset Formula $a_{N}^{2}/4+a_{N}+1>D>a_{N}^{2}/4$
\end_inset 

.
 
\layout Standard

Pre-periodic stuff ..
 Misiurewitz points.
 
\layout Standard

ToDo
\layout Subsection

Enumerating the resof of the modular group
\layout Standard

So far, we've only enumerated some, but not all of the modular group.
 The inverse of our generator 
\begin_inset Formula $g$
\end_inset 

 is 
\begin_inset Formula $g^{-1}=\left(\begin{array}{cc}
1 & 0\\
-1 & 1\end{array}\right)$
\end_inset 

.
 For the group element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

 we can quickly see that the inverse is 
\begin_inset Formula $\gamma^{-1}=g^{-a_{N}}rg^{-a_{N-1}}r...rg^{-a_{1}}$
\end_inset 

.
 Its easy to see that these define the inverse mappings of smaller intervals
 onto the unit interval.
 Note that one needs to be careful when working with 
\begin_inset Formula $\gamma^{-1}(x)$
\end_inset 

 because this has poles that are just outside of the interval of the mapping.
 That is, the domain of the isomorphism is defined only on the interval
 of the mapping, and not the whole unit interval (its the range, not the
 domain, that is the whole unit interval).
 These inverse mappings can also be enumerated by 
\begin_inset Formula $\mathbb{Q}\otimes\mathbb{N}\otimes C_{2}$
\end_inset 

, of course.
 
\layout Standard

All of the remaining group elements that we haven't yet discussed are those
 with a mixture of positive and negative values for the 
\begin_inset Formula $a_{k}$
\end_inset 

.
 These group elements can be obtained by alternately concatenating interval-shri
nking and interval-expanding group elements.
 One has to be considerably more careful in keeping track of the domains
 and ranges of each mapping.
 We claim (without proof at this time) that these types of mappings do not
 introduce any new types of intervals, and so enumeration originally provided,
 
\emph on 
viz.
 
\emph default 

\begin_inset Formula $(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})\oplus(\mathbb{Q}\otimes\mathbb{N}\otimes C_{2})$
\end_inset 

 is essentially unchanged.

\emph on 
 
\layout Standard

ToDo: give for example 
\begin_inset Formula $(rg^{-2}rg^{2})(x)=x+2$
\end_inset 

 and discuss what this means for the question mark, and how we should treat
 this (to modulo or not to modulo?)
\layout Standard

Note also that if we limit ourselves to alternately shrinking and growing
 interval maps that are strictly contained one inside the other, then we
 find a proper subgroup of the modular group, whose group elements are now
 enumerated by pairs of intervals or .xxx.
 be careful here .
 Again, the domain and range of these sub-symmetries are now limited.
 
\layout Standard

Thus I think we can now conclude that 
\begin_inset Formula $\gamma$
\end_inset 

 is an isomorphism of 
\begin_inset Formula $?$
\end_inset 

, mapping the unit interval into a subinterval, completing the proof.
 xxxx finish writing these conclusions.
\layout Subsection

The Topology of the Modular Group
\layout Standard

The relationship between continued fractions and elements of the modular
 group hint at an interesting topology of the modular group.
 A subset of the modular group can be mapped to the rationals, and thus
 any metric on the rationals, whether the normal one or a p-adic one, can
 be 'lifted' back up to the modular group.
 We then ask if this metric can be extended onto the whole group.
 This mapping also means that we can draw a continuous curve in the modular
 group: that a subset of the modular group is diffeomorphic to the rationals.
 Thus, we are lead to ask, where else can we draw continuous curves in the
 modular group? What is the connectedness of those curves? Is the manifold
 simply connected, or in fact punctured an infinite number of times? But
 we also saw that the more natural mapping is between the contractive group
 elements and intervals, so that the set of contractive group elements is
 essentially an open covering of the unit interval.
 Thus, we have a number of confusing, inter-related ideas, and ask how they
 can be sorted out.
 The goal is to define and explore the topology of the modular group, by
 extending what we've learned for the contractive elements onto the whole
 group.
\layout Standard

Sooo ....
\layout Standard

Step 1 extend the metric.
 
\layout Subsection

Sierpinski Gasket
\layout Standard

Free group of 
\begin_inset Formula $Z_{2}$
\end_inset 

 and 
\begin_inset Formula $Z_{3}$
\end_inset 

 
\layout Subsection

Misc junk
\layout Standard

In the above sections, we have found the first steps of a set-theoretic
 representation of the modular group.
 If we consider the function 
\begin_inset Formula $\tilde{\gamma}(x)=\gamma(1/x)$
\end_inset 

 then we see that it is the desired group homomorphism: for 
\begin_inset Formula $r=[a_{1},a_{2},...,a_{N}]\in\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $s=[b_{1},b_{2},...,b_{M}]\in\mathbb{Q}$
\end_inset 

 we have 
\begin_inset Formula $(\tilde{\gamma}_{r}\circ\tilde{\gamma}_{s})(x)=\tilde{\gamma}_{r}(\tilde{\gamma}_{s}(x))=[a_{1},a_{2},...,a_{N},b_{1},b_{2},..,b_{M},1/x]$
\end_inset 

.
 And so we have demonstrated a mapping 
\begin_inset Formula $\rho:SL(2,\mathbb{Z})\rightarrow\mathcal{F}_{\mathbb{R}}$
\end_inset 

 that maps 
\begin_inset Formula $\gamma\mapsto\tilde{\gamma}(x)=[a_{1},a_{2},...,a_{N},x]$
\end_inset 

.
 However, we are far from done: this map is not defined for all of the group
 elements, but only for the subset of elements that are contractive: that
 is for those elements that have all of the 
\begin_inset Formula $a_{k}>0$
\end_inset 

.
 
\layout Standard

this property on some but not all of the group elements of SL(2,Z).
 (We've only done it for the contracting group elements, So we really need
 to extend this, possibly through topological arguments about the coverings,
 where we cover each occurrence of a negative 
\begin_inset Formula $a_{k}$
\end_inset 

 in the continued fraction with an open subset, and do the standard topological
 arguments about open coverings.
 We really need to get the full topological structure working here.
\layout Standard

Note also that in the above, the set 
\begin_inset Formula $X$
\end_inset 

 is the rationals 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

and so the symmetric group 
\begin_inset Formula $S_{X}$
\end_inset 

 is really kind-of like the power-set 
\begin_inset Formula $2^{X}$
\end_inset 

 which is of course kind-of like the reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 and so this is gobbledy-gook about extending the rationals to the reals.
 (Never mind the p-adic closures).
 So we are forced to contemplate a seemingly rather deep relationship between
 the real numbers and the Modular Group, and are prompted to assert that
 the real numbers (and not just the rationals) have a marvelous fractal
 symmetry.
 Furthermore, the natural conclusion of this argument is that the fractals
 are really the expression of what would otherwise be this deeper underlying
 but hidden symmetry.
 
\layout Standard

Put in a plug for that educator who is promoting the idea that Farey arithmetic
 is the 
\begin_inset Quotes eld
\end_inset 

fifth operation
\begin_inset Quotes erd
\end_inset 

, after addition, subtraction, etc.
 and should be taught in grade-school curricula as such.
 Just as the reals are closed under addition and multiplication, they are
 also closed under this weird, freaky modular group aka Farey number operation.
 
\layout Section

Hyperbolic Rotations of Binary Trees
\layout Standard

Note that by imposing the modular group symmetry on the real number line,
 we've essentially introduced a hyperbolic manifold that is homomorphic
 to the real-number line.
 The existence of this hyperbolic manifold and its negative curvature essentiall
y 'explains' why trajectories of iterated functions have positive Lyapunov
 exponents.
 Of course they do, since their 'true' trajectories should be considered
 to live on the hyperbolic manifold rather than on the real-number line.
 We try to make this clear below.
 
\layout Standard

One can get a much better sense of the hyperbolic nature induced by this
 symmetry group by looking at the discrete 'rotations' of the binary tree.
 Rotations are frequently used in computer science algorithms to rebalance
 finite binary trees while at the same time preserving the order of the
 elements in the tree.
 We can think of a rotation as kind of like draping the flexible, droopy
 tree over a peg, letting gravity do its job, and declaring the node on
 the peg as the new root of the tree.
 In fact, we have to do a bit of minor surgery to get this right; we have
 to cut a branch and re-attach it at the free spot where the old root used
 to be.
 
\layout Standard

Thus for example, lets rotate the dyadic tree so that the node at 1/4 becomes
 the new root.
 We do this by chopping off the tree rooted at 3/8'ths and re-attaching
 at as the left subtree of the old root at 1/2.
 (xxx we desperately need a diagram here) Denoting this rotation with the
 symbol 
\begin_inset Formula $\theta$
\end_inset 

, we have an isomorphism of trees: that is, 
\begin_inset Formula \[
\theta\left(\frac{1}{2}\right)=\frac{1}{4}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{4}\right)=\frac{1}{8}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\theta\left(\frac{3}{4}\right)=\frac{1}{2}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{8}\right)=\frac{1}{16}\;\;\;\;\;\theta\left(\frac{3}{8}\right)=\frac{3}{16}\;\;\;\;\;\theta\left(\frac{5}{8}\right)=\frac{3}{8}\;\;\;\;\;\theta\left(\frac{7}{8}\right)=\frac{3}{4}\]

\end_inset 

 and the rest of the tree hanging as normal under these nodes.
 Its not hard to see that this rotation is order-preserving, that is, 
\begin_inset Formula $\theta(x)<\theta(y)$
\end_inset 

 whenever 
\begin_inset Formula $x<y$
\end_inset 

 and thus monotonic, one-to-one and onto.
 This is the stretch-and-shrink map
\begin_inset Formula \[
\theta(x)=\left\{ \begin{array}{ccc}
x/2 & \;\textrm{ for \;} & 0\leq x\leq1/2\\
x-1/4 & \;\textrm{ for \;} & 1/2\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 which is stretching in one interval and shrinking in another.
 Since we've seen that the Modular Group maps intervals to intervals, some
 stretching and some shrinking, we immediately recognize that three group
 elements were used to construct this map.
 Since we've already enumerated the modular group in terms of maps of intervals,
 we see that the three different group elements making up this map are the
 one that re-parented the 1/8 tree at 1/4, the 3/8 tree at 5/8 and the 3/4
 tree at 7/8.
 In terms of tree surgery, it is enough to specify these three remapings,
 as the rest of the binary trees hanging below are structurally unaltered.
 Note that the 3/8'ths to 5/8'ths mapping does not change the denominator:
 this map neither stretches nor shrinks, its a lateral translation.
 
\layout Standard

Note that the map is clearly invertible, with its inverse being 
\begin_inset Formula \[
\theta^{-1}(x)=xxx\]

\end_inset 

 Notice that the shrinking portion of the map is just the inverse of the
 stretching portion of the map.
 Iterating these maps just makes them even more hyperbolic.
 Figure 
\begin_inset LatexCommand \ref{Theta Maps}

\end_inset 

 shows some of these.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{Theta Maps}

\end_inset 

 Theta Maps
\layout Standard


\begin_inset Graphics
	filename theta.png

\end_inset 


\layout Standard

This figure shows 
\begin_inset Formula $\theta^{n}(x)$
\end_inset 

 for 
\begin_inset Formula $n=-1$
\end_inset 

 and positive 
\begin_inset Formula $n$
\end_inset 

 up to 7.
 Marker-points highlight the endpoints of the straight line segments that
 make up each of these maps.
 Note that these maps are symmetric around the 
\begin_inset Formula $y=1-x$
\end_inset 

 line, and that the endpoints of each segment lie on the hyperbola 
\begin_inset Formula $xy=2^{-n-2}$
\end_inset 

, with the exception of the endpoints at 0 and 1.
 Since each map contains more segments, each map becomes a better approximation
 to the hyperbola.
 
\end_inset 


\layout Standard

The reflection map 
\begin_inset Formula $r(x)=1-x$
\end_inset 

 conjugates 
\begin_inset Formula $\theta$
\end_inset 

 to its inverse, that is, 
\begin_inset Formula $r\theta^{n}r=\theta^{-n}$
\end_inset 

 .
 
\layout Standard

We demonstrate a more complex mapping by rebalancing the binary tree so
 that the 3/8 node becomes root.
 This requires two tree movements: switching the 7/16 node so that it lives
 under 1/2, and switching the 5/16 node so that it lives under the now empty
 slot at 1/4.
 This is shown in the diagram (xxx need to create the pretty-picture of
 the rotated tree xxx).
 This rotation is given by the mapping 
\begin_inset Formula \[
\eta(x)=\left\{ \begin{array}{ccc}
x & \;\textrm{ for \;} & 0\leq x\leq1/4\\
x/2+1/8 & \;\textrm{ for \;} & 1/4\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 A graph of this this map and its first few iterates are shown in figure
 
\begin_inset LatexCommand \ref{cap:The-Eta-Map}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Eta-Map}

\end_inset 

The Eta Map 
\layout Standard


\begin_inset Graphics
	filename eta.png

\end_inset 


\layout Standard

This figure shows two different hyperbolic sequences, one for the iterated
 eta, and also 
\begin_inset Formula $r\eta r\eta$
\end_inset 

 and that sequence/
\end_inset 


\layout Standard

Looking at these, it becomes clear that one can insert hyperbolas wherever
 one wishes, as long as the resulting map is monotonically increasing.
 
\layout Standard

And so we can see the negative curvature.
 we also have an explicit metric on this space.
 Note that this in turn induces a metric on the Stern-Brocot Tree.
 We can consider the path of 'geodesics' under this map, say of iterating
 
\begin_inset Formula $\theta$
\end_inset 

over and over.
 clearly these 'geodesics' separate.
\layout Standard

Note that this is essentially a model of two-dimensional space-time, where
 the Lorentz transformations are given by elements of the modular group.
\layout Standard

We of course are now begging to ask about 3+1 
\begin_inset Quotes eld
\end_inset 

spacetime
\begin_inset Quotes erd
\end_inset 

 generated by the complex numbers, (xxx this is actually called the Picard
 group see Fricke and Klien, circa 1897.) which is generated by 
\begin_inset Formula $SL(2,ZxZ)$
\end_inset 

 which is a subgroup of 
\begin_inset Formula $GL(2,C)$
\end_inset 

.
 Studying how rotations work on this manifold would be interesting, as well
 as defining precisely its relation to Minkowski spacetime.xxx move this
 to the todo-list.
 Higher dimensional manifolds seem to be generated by quaternions and the
 octonians.
 We also can't help but take a general pot-shot and exclaim 'of course quantum
 mechanics is chaotic: Hamiltonian evolution takes place on a fundamentally
 hyperbolic manifold, viz.
 the Minkowski spacetime'.
 The wave functions will of course be fractal.
 In some freaky way, this is also why we get quantization: we don't truly
 have the general symmetries, we have instead interval-mapping symmetries
 that are limited to a discrete (but infinite) set of intervals.
 
\layout Section

Symmetries Induced on 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 (and 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

?)
\layout Standard

Note that the correspondences presented here induce fractal isomorphisms
 of 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 onto itself.
 This was already hinted at in the previous section, where we were trying
 to just plain-old count the rationals, and not getting what every middle
 and high-school teacher teaches students to expect.
 This symmetry would also imply a symmetry on the closure in reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Exactly what it implies for the non-Archimedean closures 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

 is not yet clear to me.
 This symmetry is never made use of in classical analysis.
 
\layout Standard

The field structure of the rationals in turn induces a field structure on
 a certain subgroup of the modular group, specifically, the interval-mapping
 subgroup.
 Albeit this would be a highly fractal structure ...
 I have no clue of what this field structure implies for modular forms or
 goodies like the Weierstrass elliptic integrals, etc.
 This would be a great TBD with a whole-lotta partyin goin on.
\layout Subsection

Takagi Miscellany
\layout Standard

The Takagi function recurrence relation 
\layout Standard


\begin_inset Formula \[
t_{w}\left(\frac{p}{2^{n}}\right)=w^{n-1}+\frac{1}{2}\left[t_{w}\left(\frac{p-1}{2^{n}}\right)+t_{w}\left(\frac{p+1}{2^{n}}\right)\right]\]

\end_inset 

 will generate other interesting sequences if we pick a different set of
 starting conditions.
 For example, taking 
\begin_inset Formula $w=0$
\end_inset 

, and writing 
\begin_inset Formula $t_{0}\equiv d$
\end_inset 

, using the initial conditions 
\begin_inset Formula $d(0)=0$
\end_inset 

 and 
\begin_inset Formula $d(1)=1$
\end_inset 

, we generate the tree of dyadic numbers between 0 and 1; that is, we can
 promptly deduce that 
\begin_inset Formula $d(x)=x$
\end_inset 

 for all 
\begin_inset Formula $x=p/2^{n}$
\end_inset 

.
 If instead, we write 
\begin_inset Formula $t_{0}\equiv J$
\end_inset 

 with the boundary conditions 
\begin_inset Formula $J(1)=1$
\end_inset 

 and 
\begin_inset Formula $J(1/2^{n})=2^{n}$
\end_inset 

, then we find that 
\begin_inset Formula $J$
\end_inset 

 generates the tree of dyadic numbers greater than one.
 Show the greater-than-one map explicitly.
\layout Section

Conclusions
\layout Standard

To be written.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
