#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Transfer Operator
\layout Title

- XXX -
\layout Title

Obsolete, content merged into Bernoulli.lyx
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2004 (revised 4 January 2005)
\layout Abstract

This chapter develops some of the tools for studying chaotic maps, specifically
 the idea of studying the Frobenius-Perron (FP) or Transfer operator of
 a chaotic map.
 The presntation here is rather simplified, and assumes little prior acquaintanc
e with concepts in math beyond a typical college engineering math background;
 nor does it introduce or explain higher math concepts.
 The presentation is also very incomplete, leaving out a discussion of related
 important concepts.
 There may also be some misleading statements in here, that might casuse
 readers to draw incorrect conclusions; this needs a big re-write.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Transfer Operators
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet.
\layout Standard

This chapter presents the concept of the transfer operator, or Frobenius-Perron
 operator, in general terms.
\layout Standard

The general layout is:
\layout Standard

-- present the Frobenius-Perron operator, which is our core tool
\layout Standard

To do: describe the following:
\layout Itemize

General concept of Hilbert space
\layout Itemize

Riesz representation thm 
\layout Itemize


\begin_inset Quotes eld
\end_inset 

Solvability
\begin_inset Quotes erd
\end_inset 

 is a synonym for a triangular matrix.
 In particular, a triangular matrix corresponds to polynomial eigenvectors;
 this bridges over to the topic of the representation of analytic functions
 by means of polynomial basis.
 Reference Boas and Buck for details.
 The point is that the space of functions representable by any given 
\begin_inset Quotes eld
\end_inset 

complete
\begin_inset Quotes erd
\end_inset 

 set of polynomials has a structure that is perhaps un-intuitive: questions
 about convergence, analyticity, etc.
 cannot be taken for granted.
 Example: Carlson's theorem for Newton series shows how things can go wrong.
\layout Itemize

Change notation used here to be more standard along the lines of polynomial
 bases of function spaces.
\layout Itemize

Discuss Sheffer sequences, as these form a broad class of polynomial bases.
\layout Itemize

Discusss resolvent formalism.
\layout Itemize

Discuss how polynomials correspond to a discrete spectrum; how interpolated
 polynmoials correspond to a continouus spectrum.
 For example, the Bernoulli polynomials are the Hurwitz zeta at the integers.
 
\layout Section

Introduction: The Frobenius-Perron Operator for Iterated Maps
\layout Standard

This section provides a basic review of the Frobenius-Perron operator and
 its use in the description of fractals and chaotic iterated maps.
 No results are presented here; rather the goal is to provide the notation
 and general concepts that will be used in later sections.
 This review assumes no prior encounter with these concepts, and keeps the
 development simple, avoiding the language of higher mathematics.
 More sophisticated developments build on concepts such as Borel Sigma Algebras
 and define the Frobenius-Perron operator on Banach Spaces.
 In the following, we avoid this sophisticated language in order to keep
 the presentation accessible.
 However, we do so at some peril: many of the quantities we'll work with
 are potentially ill-defined or divergent, and so the validity of some of
 the transformations and equations in such foggy surrounds can be questionable.
 A more rigorous treatment with appeals to higher math would help clarify
 where the rocky shoals are.
 As a substitute, we try to maintain a physicist's attitude, and keep our
 heads about us when faced with something dangerous.
 Be aware that not all extrapolations from the following may be warranted.
 
\layout Standard

The Frobenius-Perron operator of a function, sometimes called the Transfer
 Operator of that function, provides a tool for studying the dynamics of
 the iteration of that function.
 If one only studies how a point value jumps around during iteration, one
 gets a very good sense of the point dynamics but no sense of how iteration
 acts on non-point sets.
 If the iterated function is applied on a continuous, possibly even smooth
 density, then one wants to know how that smooth density evolves over repeated
 iteration.
 
\layout Standard

If we consider a smooth density 
\begin_inset Formula $\rho(x)$
\end_inset 

 as a set of values on a collection of points, we can take each point and
 iterate it to find its new location, and then assign the old value to the
 new location.
 Of course, after iteration, several points may end up at the same location,
 at which point we need to add their values together.
 Lets write the new density as 
\begin_inset Formula $\rho_{1}(x)$
\end_inset 

, with the subscript 1 denoting we've iterated once.
 We can express this idea of iterating the underlying points, and then assigning
 their old values to new locations as 
\begin_inset Formula \begin{equation}
\rho_{1}(x)=\int dy\;\delta\left(x-g(y)\right)\;\rho(y)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $g(x)$
\end_inset 

 is the iterated function.
 To get 
\begin_inset Formula $\rho_{n}(x)$
\end_inset 

, one simply repeats the procedure 
\begin_inset Formula $n$
\end_inset 

 times.
 In more abstract notation, one writes 
\begin_inset Formula \begin{equation}
\left[U_{g}\rho\right](x)=\rho_{1}(x)\label{eq:}\end{equation}

\end_inset 

 to denote this time evolution.
 The notation here emphasizes that 
\begin_inset Formula $U_{g}:\; f\mapsto U_{g}f$
\end_inset 

 is an operator that maps functions to functions: written formally, we have
 
\begin_inset Formula $U_{g}:\mathcal{F\mathcal{\rightarrow F}}$
\end_inset 

 where 
\begin_inset Formula $\mathcal{F}=\left\{ f\;|\; f:\mathbb{\mathbb{R\rightarrow}R}\right\} $
\end_inset 

 is the set of all functions.
 In analyzing 
\begin_inset Formula $U_{g}$
\end_inset 

, we will often be interested in how it acts on the subset of square-integrable
 functions, or possibly just 
\begin_inset Formula $C^{\infty}$
\end_inset 

 functions or polynomials or the like.
 Repeated iteration just gives the time-evolution of the the density; that
 is, 
\begin_inset Formula \begin{equation}
U_{g}^{n}\rho\equiv\begin{array}{c}
\underbrace{U_{g}\circ U_{g}\circ...\circ U_{g}}\\
n\textrm{ times}\end{array}\;\circ\rho=\rho_{n}\label{eq:}\end{equation}

\end_inset 

 where iteration is just ordinary operator multiplication.
 
\layout Standard

To understand 
\begin_inset Formula $U_{g}$
\end_inset 

, one typically tries to understand its spectrum, that is, its eigenvalues
 and eigenfunctions.
 In most cases, one finds that 
\begin_inset Formula $U_{g}$
\end_inset 

 is contractive in that it has one eigenvalue equal to one and all the other
 eigenvalues are real and smaller than one.
 However, one must be terribly careful here, as there are land-mines strewn
 about: the actual spectrum, and the nature of the eigenvalues, depends
 very much on the function space chosen.
 Typically, when acting on polynomials, one gets discrete, real eigenvalues
 for 
\begin_inset Formula $U_{g}$
\end_inset 

.
 When acting on square-integrable functions, one seems to usually get a
 continuous set of complex-valued eigenvalues.
 This is because one can often find shift-states 
\begin_inset Formula $\psi_{n}$
\end_inset 

 such that 
\begin_inset Formula $U_{g}\psi_{n}=\psi_{n-1}$
\end_inset 

, in which case one can construct eigenfunctions 
\begin_inset Formula $\phi(z)=\sum_{n}z^{n}\psi_{n}$
\end_inset 

 whose complex eigenvalues 
\begin_inset Formula $z$
\end_inset 

 form the unit disk.
 Sometimes, 
\begin_inset Formula $\phi(z)$
\end_inset 

 can be meromorphically extended to a larger region, and sometimes it cannot.
  It is often considered to be a mistake to try to analyze 
\begin_inset Formula $U_{g}$
\end_inset 

 acting on a finite grid of discrete points, such as one might try on a
 computer: it is all to easy to turn this into an exercise of analyzing
 the permutation group on a set of 
\begin_inset Formula $k$
\end_inset 

 elements, of which any student knows that the eigenvalues are the 
\begin_inset Formula $k$
\end_inset 

'th roots of unity.
 
\layout Standard

Since 
\begin_inset Formula $U_{g}$
\end_inset 

 is a linear operator, it induces a homomorphism in its mapping, and so
 one should study its kernel 
\begin_inset Formula $Ker\; U_{g}=\left\{ f\;|\; U_{g}f=0\right\} $
\end_inset 

 to gain insights into its symmetry as well as to express more correctly
 the quotient space.
 Insofar as the iterated map might represent a dynamical system, one knows
 that symmetries lead to conserved currents, via Noether's theorem, and
 sometimes to topologically-conserved (quantum) numbers, winding numbers
 or other invariants.
 
\layout Standard

Finally, we note that since 
\begin_inset Formula $U_{g}$
\end_inset 

 looks like a time-evolution operator, we are tempted to write
\begin_inset Formula \begin{equation}
U_{g}^{t}=\exp\;-tH_{g}\label{eq:}\end{equation}

\end_inset 

 for some other operator 
\begin_inset Formula $H_{g}$
\end_inset 

.
 Since 
\begin_inset Formula $U$
\end_inset 

 is in general not unitary, 
\begin_inset Formula $H$
\end_inset 

 is not (anti-)Hermitian.
 However, for many systems, the eigenvalues of 
\begin_inset Formula $U_{g}$
\end_inset 

 are real and less than or equal to one, and thus, one would expect that
 
\begin_inset Formula $H_{g}$
\end_inset 

 would be positive-definite.
 If 
\begin_inset Formula $H_{g}$
\end_inset 

 is Hermitian, then one is lead to look for an associated Heisenberg Algebra,
 which would point to a dynamical system that can be understood through
 the map iteration.
\layout Standard

Also, any group of symmetries on 
\begin_inset Formula $U$
\end_inset 

 should express themselves as an algebra on 
\begin_inset Formula $H$
\end_inset 

 and these might provide an alternate path for exploring and describing
 the fractal in question.
\layout Standard

In practice, when one is given an iterated map 
\begin_inset Formula $g(x)$
\end_inset 

, one computes the Frobenius-Perron operator as 
\begin_inset Formula \begin{equation}
\left[U_{g}\rho\right](x)=\sum_{x':x=g(x')}\frac{\rho(x')}{\left|dg(x')/dx'\right|}\label{eq:}\end{equation}

\end_inset 

 which provides an expression for 
\begin_inset Formula $U_{g}$
\end_inset 

 acting on a general function 
\begin_inset Formula $\rho$
\end_inset 

.
\layout Subsection

Polynomial Representation
\layout Standard

If one is interested in 
\begin_inset Formula $U$
\end_inset 

 acting on polynomial functions, then one immediately writes the Taylor
 (or Maclaurin) series 
\begin_inset Formula \begin{equation}
\rho(x)=\sum_{n=0}^{\infty}\frac{\rho^{(n)}(0)}{n!}x^{n}=\sum_{n=0}^{\infty}a_{n}x^{n}\label{eq:}\end{equation}

\end_inset 

 and substitutes this in to get the matrix form of 
\begin_inset Formula $U$
\end_inset 

:
\begin_inset Formula \begin{equation}
\left[U\rho\right](x)=\sum_{m=0}^{\infty}b_{m}x^{m}=\sum_{m=0}^{\infty}x^{m}\sum_{n=0}^{\infty}U_{mn}a_{n}\label{eq:}\end{equation}

\end_inset 

 Equating each power of 
\begin_inset Formula $x^{m}$
\end_inset 

 we get 
\begin_inset Formula \begin{equation}
\left.\frac{1}{m!}\;\frac{d^{m}\left[U\rho\right](x)}{dx^{m}}\right|_{x=0}=\sum_{n=0}^{\infty}U_{mn}\left.\frac{1}{n!}\;\frac{d^{n}\rho(x)}{dx^{n}}\right|_{x=0}\label{eq:}\end{equation}

\end_inset 

 as the matrix equation for the transformation of polynomials, expressed
 in classical notation.
 
\layout Standard

There are a variety of different notations that one can use when working
 with matrix operators, all of which are, at a certain level, completely
 equivalent.
 However, certain notations are handier than others depending on what representa
tion one is working with, and what point one is trying to emphasize.
 Note in particular that the Dirac bra-ket notation is both very useful,
 and is also sometimes a source for confusion, especially when mixed with
 other notations.
 Thus, in the following, we take some pains to clarify this notation, giving
 a prolonged remedial presentation.
 
\layout Standard

The operator, written in the polynomial representation, in space coordinates,
 is:
\begin_inset Formula \begin{eqnarray}
\delta\left(x-g(y)\right)=U_{g}(x,y) & = & \left\langle x\left|U_{g}\right|y\right\rangle \nonumber \\
 & = & \sum_{m=0}^{\infty}\sum_{n=0}^{\infty}\left\langle x|m\right\rangle \left\langle m\left|U_{g}\right|n\right\rangle \left\langle n|y\right\rangle \label{eq:}\end{eqnarray}

\end_inset 

 where 
\begin_inset Formula $U_{mn}=\left\langle m|U|n\right\rangle $
\end_inset 

 and 
\begin_inset Formula $\left\langle x|m\right\rangle =x^{m}$
\end_inset 

 and 
\begin_inset Formula $\left\langle n|y\right\rangle =(-)^{n}\delta^{(n)}(y)/n!$
\end_inset 

, the latter being the 
\begin_inset Formula $n$
\end_inset 

'th derivative of the Dirac delta function.
 In this basis, 
\begin_inset Formula $U$
\end_inset 

 is not diagonal, and the kets 
\begin_inset Formula $\left|n\right\rangle $
\end_inset 

 are not eigenvectors, and the vector element 
\begin_inset Formula $\left\langle x|m\right\rangle $
\end_inset 

 is neither the complex conjugate nor the transpose of 
\begin_inset Formula $\left\langle n|y\right\rangle $
\end_inset 

.
 These are rather monomials and their inverses, and obey traditional orthogonali
ty and completeness relationships.
 The inner products demonstrate orthogonality: 
\begin_inset Formula \begin{eqnarray}
\left\langle n|m\right\rangle  & = & \int dx\left\langle n|x\right\rangle \left\langle x|m\right\rangle \nonumber \\
 & = & \int dx\,(-)^{n}\frac{\delta^{(n)}(x)}{n!}x^{m}\nonumber \\
 & = & \delta_{nm}\label{eq:}\end{eqnarray}

\end_inset 

 and 
\begin_inset Formula \begin{eqnarray}
\left\langle x|y\right\rangle  & = & \sum_{n=0}^{\infty}\left\langle x|n\right\rangle \left\langle n|y\right\rangle \nonumber \\
 & = & \sum_{n=0}^{\infty}(-x)^{n}\frac{\delta^{(n)}(y)}{n!}\nonumber \\
 & = & \delta(y-x)\label{eq:}\end{eqnarray}

\end_inset 

 are the orthogonality relationships in polynomial space and coordinate
 space, respectively.
 The completeness relationships define the identity operator 
\begin_inset Formula \begin{equation}
\mathbb{I}=\sum_{n=0}^{\infty}\left|n\right\rangle \left\langle n\right|=\int dx\left|x\right\rangle \left\langle x\right|\label{eq:}\end{equation}

\end_inset 

 whose matrix elements in coordinate space are 
\begin_inset Formula $\left\langle x\right|\mathbb{I}\left|y\right\rangle =\delta(y-x)$
\end_inset 

 and, in polynomial space, 
\begin_inset Formula $\left\langle m\right|\mathbb{I}\left|n\right\rangle =\delta_{mn}$
\end_inset 

.
 In this notation, a function is represented by it's Taylor series: 
\begin_inset Formula \begin{eqnarray}
f(x) & = & \left\langle x|f\right\rangle \nonumber \\
 & = & \sum_{n=0}^{\infty}\left\langle x|n\right\rangle \left\langle n|f\right\rangle \nonumber \\
 & = & \sum_{n=0}^{\infty}x^{n}\left\langle n|f\right\rangle \nonumber \\
 & = & \sum_{n=0}^{\infty}x^{n}\int dy\left\langle n|y\right\rangle \left\langle y|f\right\rangle \nonumber \\
 & = & \sum_{n=0}^{\infty}x^{n}\int dy(-)^{n}\frac{\delta^{(n)}(y)}{n!}f(y)\nonumber \\
 & = & \sum_{n=0}^{\infty}x^{n}\frac{f^{(n)}(0)}{n!}\label{eq:}\end{eqnarray}

\end_inset 


\layout Standard

Lets complete the review by taking the coordinate-space representation of
 the Frobenius-Perron operator back to its matrix representation.
 Integrating the coordinate-space operator representation over 
\begin_inset Formula $y$
\end_inset 

, we regain the previous expressions for the operator in Hilbert space:
 
\begin_inset Formula \begin{eqnarray}
\left[U_{g}\rho\right](x) & = & \int dy\; U_{g}(x,y)\rho(y)\nonumber \\
 & = & \int dy\;\delta\left(g(x)-y\right)\rho(y)\nonumber \\
 & = & \sum_{m,n=0}^{\infty}\; x^{m}\; U_{mn}\int dy\;(-)^{n}\frac{\delta^{(n)}(y)}{n!}\rho(y)\nonumber \\
 & = & \sum_{m,n=0}^{\infty}\; x^{m}\; U_{mn}\left.\frac{1}{n!}\;\frac{d^{n}\rho(y)}{dy^{n}}\right|_{y=0}\nonumber \\
 & = & \sum_{m,n=0}^{\infty}\; x^{m}\; U_{mn}\;\frac{\rho^{(n)}(0)}{n!}\label{eq:}\end{eqnarray}

\end_inset 


\layout Standard

Note that when one goes to diagonalize the operator, one will find 
\begin_inset Quotes eld
\end_inset 

right eigenvectors
\begin_inset Quotes erd
\end_inset 

 that will consist solely of a linear combination of 
\begin_inset Formula $\left\langle x|m\right\rangle =x^{m}$
\end_inset 

 , that is, will be polynomials.
 The 
\begin_inset Quotes eld
\end_inset 

left eigenstates
\begin_inset Quotes erd
\end_inset 

 will, by definition, be a linear combination solely of 
\begin_inset Formula $\left\langle n|y\right\rangle =(-)^{n}\delta^{(n)}(y)/n!$
\end_inset 

 since, in a polynomial Hilbert space, these are the basis functions that
 are dual to polynomials.
\layout Standard

It is critical to understand that the above notation and conventions are
 applicable only to the polynomial representation, and by construction,
 yields discrete spectra and polynomial (analytic, 
\begin_inset Formula $C^{\infty}$
\end_inset 

) eigenfunctions.
 This representation is more-or-less incapable of doing otherwise.
 The above expressions, although constructed using an equals sign, in fact
 do a great deal of violence and are in a certain way violently incorrect,
 because they hide or incorrectly equate the function spaces on which the
 operator 
\begin_inset Formula $U_{g}$
\end_inset 

 acts.
 That is, whenever 
\begin_inset Formula $\rho(x)$
\end_inset 

 is not differentiable or is otherwise singular, the expansion in derivatives
 is not justified.
 As we will see shortly, when considered as acting in the space of square-integr
able functions, 
\begin_inset Formula $U_{g}$
\end_inset 

 can and will have fractal eigenfunctions, which will typically be non-different
iable and even possibly continuous-nowhere, and thus not representable by
 polynomials.
 This is, of course, the whole point of this exercise!
\layout Standard

If one is very lucky, one finds that 
\begin_inset Formula $U_{mn}$
\end_inset 

 is upper-triangular, in which case it can be solved immediately for its
 eigenfunctions, and its eigenvalues already lie on the diagonal.
 We will find that we get lucky in this way for the Bernoulli operator,
 and for the 
\begin_inset Quotes eld
\end_inset 

singular sawtooth
\begin_inset Quotes erd
\end_inset 

 operator, but not for the Gauss-Kuzmin-Wirsing operator.
 Of course, it is known that a complete solution of the GKW should lead
 directly to a proof of the Riemann Hypothesis, so getting lucky would be
 truly lucky indeed.
 XXXX edit the above sentences.
\layout Subsection

Fourier Representation
\layout Standard

We repeat the above analysis using standard Fourier Series techniques.
 Although such an analysis may be considered to be old and shop-worn, it
 is critical to note that in this context, the Fourier representation is
 not only inequivalent to the polynomial representation, but that attempting
 to establish an equivalence leads to divergences reminiscent of those seen
 in more complicated Hilbert spaces, such as those encountered in Quantum
 Field Theory and elsewhere.
 In less flowery terms, we provide a simple example where undergraduate
 
\begin_inset Quotes eld
\end_inset 

textbook math
\begin_inset Quotes erd
\end_inset 

 leads one to form incorrect conclusions about Hilbert Spaces and the behavior
 of operators in them.
 What look like simple statements about orthogonality and completeness of
 a set of basis functions can lead to serious trouble when analyzing even
 simple operators, as we shall show.
 The goal here is to get this 
\begin_inset Quotes eld
\end_inset 

dirty laundry
\begin_inset Quotes erd
\end_inset 

 out in the open, as it affects the development of later sections.
 
\layout Standard

Lets quickly review the standard textbook treatment of a Fourier Series.
 In traditional notation, for some (periodic) function 
\begin_inset Formula $f(x)$
\end_inset 

 one writes the Fourier Series as 
\begin_inset Formula \begin{equation}
f(x)=\sum_{n=-\infty}^{\infty}a_{n}\cos2\pi nx\;+b_{n}\sin2\pi nx\label{eq:}\end{equation}

\end_inset 

 where the conjugates of 
\begin_inset Formula $f$
\end_inset 

 are given by 
\begin_inset Formula \begin{equation}
a_{n}=\int_{0}^{1}f(x)\,\cos(2\pi nx)\, dx\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
b_{n}=\int_{0}^{1}f(x)\,\sin(2\pi nx)\, dx\label{eq:}\end{equation}

\end_inset 

 Moving over to bra-ket notation, we can define the Fourier-space basis
 vectors 
\begin_inset Formula $\left|em\right\rangle $
\end_inset 

 in terms of their components in coordinate space.
 These components are 
\begin_inset Formula $\left\langle x|em\right\rangle =\exp(i2\pi mx)$
\end_inset 

.
 The conjugate vectors 
\begin_inset Formula $\left\langle en\right|$
\end_inset 

 have an equally simple representation: 
\begin_inset Formula $\left\langle en|x\right\rangle =\exp(-i2\pi nx)$
\end_inset 

.
 One has the usual sense of orthogonality over coordinate space in that
 
\begin_inset Formula \begin{equation}
\left\langle em|en\right\rangle =\int_{0}^{1}dx\,\left\langle em|x\right\rangle \left\langle x|en\right\rangle =\int_{0}^{1}dx\,\exp(2\pi i(n-m)x)=\delta_{nm}\label{eq:}\end{equation}

\end_inset 

 and the traditional presentation of the Fourier Series is a statement of
 completeness over coordinate space, in that for an arbitrary square-integrable
 coordinate-space function 
\begin_inset Formula $f(x)=\left\langle x|f\right\rangle $
\end_inset 

 one has 
\begin_inset Formula \begin{eqnarray}
f(x)=\left\langle x|f\right\rangle  & = & \sum_{n=-\infty}^{\infty}\left\langle x|en\right\rangle \left\langle en|f\right\rangle \nonumber \\
 & = & \sum_{n=-\infty}^{\infty}\exp(i2\pi nx)\int_{0}^{1}dy\,\left\langle en|y\right\rangle \left\langle y|f\right\rangle \nonumber \\
 & = & \sum_{n=-\infty}^{\infty}\exp(i2\pi nx)\int_{0}^{1}dy\,\exp(-i2\pi ny)f(y)\nonumber \\
 & = & \int_{0}^{1}dy\,\delta(x-y)\, f(y)\label{eq:}\end{eqnarray}

\end_inset 

 Thus, one is accustomed to the notion of having an identity operator of
 the form 
\begin_inset Formula $1_{F}=\sum_{m=-\infty}^{\infty}\left|em\right\rangle \left\langle em\right|$
\end_inset 

 because it has the matrix elements that one expects in both the Fourier
 space and in coordinate space: that is, 
\begin_inset Formula $\left\langle em\right|1_{F}\left|en\right\rangle =\delta_{nm}$
\end_inset 

 and 
\begin_inset Formula $\left\langle x\right|1_{F}\left|y\right\rangle =\delta(x-y)$
\end_inset 

 .
 
\layout Standard

Thus, in light of this perfectly ordinary standard textbook behavior, the
 following shall be surprising.
 The matrix elements of this operator, expressed in the polynomial basis,
 are not only non-trivial, but are divergent.
 That is, one can be lulled into believing that 
\begin_inset Formula $\left\langle m\right|1_{F}\left|n\right\rangle =\delta_{nm}$
\end_inset 

 for the polynomial basis, and indeed, by performing the operations in a
 certain order, one can certainly show this.
 However, reversing the order of operations shows that what might seem like
 simple operations can in fact be quite treacherous.
 
\layout Standard

We begin by writing the components of the vector 
\begin_inset Formula $\left|em\right\rangle $
\end_inset 

 in the polynomial-space representation:
\layout Standard


\begin_inset Formula \begin{eqnarray}
\left\langle n|em\right\rangle  & = & \int_{0}^{1}dx\left\langle n|x\right\rangle \left\langle x|em\right\rangle \nonumber \\
 & = & \int_{0}^{1}dx\,\frac{(-)^{n}}{n!}\delta^{(n)}(x)\, e^{i2\pi mx}\nonumber \\
 & = & \int_{0}^{1}dx\,\frac{\delta(x)}{n!}\,\frac{d^{n}}{dx^{n}}\, e^{i2\pi mx}\nonumber \\
 & = & \frac{(i2\pi m)^{n}}{n!}\label{eq:}\end{eqnarray}

\end_inset 

 Essentially, this is nothing more than a plain-old Taylor's Series expansion
 of the exponential function.
 The conjugate vectors have a slightly trickier form.
 They are the Fourier components of monomials.
 For 
\begin_inset Formula $m\neq0$
\end_inset 

 
\begin_inset Formula \begin{eqnarray}
\left\langle em|n\right\rangle  & = & \int_{0}^{1}dy\left\langle em|y\right\rangle \left\langle y|n\right\rangle \nonumber \\
 & = & \int_{0}^{1}\exp(-2\pi imy)\, y^{n}\, dy\nonumber \\
 & = & \frac{-1}{2\pi im}+\frac{n}{2\pi im}\int_{0}^{1}\exp(-2\pi imy)\, y^{n-1}\, dy\nonumber \\
 & = & -\frac{1}{2\pi im}\sum_{k=0}^{n-1}\frac{n!}{(n-k)!}\left(\frac{1}{2\pi im}\right)^{k}\label{eq:}\end{eqnarray}

\end_inset 

 and, for 
\begin_inset Formula $m=0$
\end_inset 

, 
\begin_inset Formula $\left\langle e0|n\right\rangle =1/(n+1)$
\end_inset 

.
 Let us now try to explicitly evaluate the matrix elements of the Fourier
 identity operator in the polynomial representation.
 That is, we attempt to write the matrix elements of 
\begin_inset Formula $1_{F}=\sum_{m=-\infty}^{\infty}\left|em\right\rangle \left\langle em\right|$
\end_inset 

 
\begin_inset Formula \begin{eqnarray}
\left\langle p\right|1_{F}\left|n\right\rangle  & = & \sum_{m=-\infty}^{\infty}\left\langle p|em\right\rangle \left\langle em|n\right\rangle \nonumber \\
 & = & \sum_{m=-\infty}^{\infty}\left[\delta_{p0}+\left(1-\delta_{p0}\right)\frac{\left(2\pi im\right)^{p}}{p!}\right]\left[\frac{\delta_{m0}}{n+1}-\frac{\left(1-\delta_{m0}\right)}{2\pi im}\sum_{k=0}^{n-1}\frac{n!}{(n-k)!}\left(\frac{1}{2\pi im}\right)^{k}\right]\label{eq:}\end{eqnarray}

\end_inset 

 We need only to look at the relatively simple matrix element 
\begin_inset Formula $n=1$
\end_inset 

, 
\begin_inset Formula $p\neq0$
\end_inset 

 to see the misery of this expression: 
\begin_inset Formula \begin{equation}
\left\langle p\neq0\right|1_{F}\left|n=1\right\rangle =\frac{\left(2\pi i\right)^{p}}{p!}\sum_{m=1}^{\infty}\frac{m^{p}}{2\pi im}\label{eq:}\end{equation}

\end_inset 

 One can try to rescue the situation by making the Ansatz that the summation
 should have been replaced by 
\begin_inset Formula $\zeta(1-p)$
\end_inset 

 which is regular, but already this is dangerous.
 What is perhaps the more surprising is that one might have expected this
 kind of trouble from the polynomial completeness relationship 
\begin_inset Formula $\mathbb{I}_{A}=\sum_{n=0}^{\infty}\left|n\right\rangle \left\langle n\right|$
\end_inset 

 because it ranges only over analytic functions: its essentially a statement
 of the idea that analytic functions are expressible through a series expansion
 in a variable.
 Functions that are not infinitely differentiable more-or-less lie in the
 kernel of 
\begin_inset Formula $\mathbb{I}_{A}$
\end_inset 

.
 However, we'd expect 
\begin_inset Formula $1_{F}$
\end_inset 

 to be more faithful, as it would seem to venture over square-integrable
 functions.
 Thus, such a simple failing is surprising.
 
\layout Standard

The goal here is to simply present a signpost warning, as we make heavy
 use of these techniques in the sections that follow, where we work with
 functions that are differentiable-nowhere or worse.
 
\layout Subsection

The Koopman Operator
\layout Standard

The Koopman operator is in a certain sense conjugate to the Frobenius-Perron
 operator, and defines how observables evolve.
 Given a density 
\begin_inset Formula $\rho(x)$
\end_inset 

 we say that the observation of a function 
\begin_inset Formula $f(x)$
\end_inset 

 by 
\begin_inset Formula $\rho$
\end_inset 

 is 
\begin_inset Formula \begin{equation}
\left\langle f\,\right\rangle _{\rho}=\int_{0}^{1}f(x)\rho(x)\, dx\label{eq:}\end{equation}

\end_inset 

 The term 
\begin_inset Quotes eld
\end_inset 

observable
\begin_inset Quotes erd
\end_inset 

 comes from usage in Quantum Mechanics, where 
\begin_inset Formula $f(x)$
\end_inset 

 is associated with the eigenvalues of an operator.
 We do not need to appeal to these operator equations for the following
 development.
 The Koopman operator 
\begin_inset Formula $K$
\end_inset 

 gives the change in 
\begin_inset Formula $f$
\end_inset 

 when 
\begin_inset Formula $U$
\end_inset 

 acts on 
\begin_inset Formula $\rho$
\end_inset 

, thus: 
\begin_inset Formula \begin{equation}
K_{g}:\left\langle f\,\right\rangle _{\rho}\rightarrow\left\langle K_{g}f\,\right\rangle _{\rho}=\int_{0}^{1}[K_{g}f](x)\rho(x)\, dx=\int_{0}^{1}f(x)[U_{g}\rho](x)\, dx\label{eq:}\end{equation}

\end_inset 

 In Dirac bra-ket notation, we have 
\begin_inset Formula \begin{eqnarray}
\int_{0}^{1}f(x)[U_{g}\rho](x)\, dx & = & \int_{0}^{1}\left\langle x|U_{g}|\rho\right\rangle \left\langle x|f\right\rangle \, dx\nonumber \\
 & = & \int_{0}^{1}dx\int_{0}^{1}dy\left\langle x|U_{g}|y\right\rangle \left\langle y|\rho\right\rangle \left\langle x|f\right\rangle \, dx\label{eq:}\end{eqnarray}

\end_inset 

 and so we have 
\begin_inset Formula \begin{equation}
\left[K_{g}f\right](y)=\int_{0}^{1}\left\langle x|U_{g}|y\right\rangle \left\langle x|f\right\rangle \, dx=\int_{0}^{1}U_{g}(x,y)f(x)\, dx=\int_{0}^{1}\delta\left(x-g(y)\right)f(x)\, dx\label{eq:}\end{equation}

\end_inset 

 This gives the action of the Koopman operator in a coordinate-space representat
ion.
 As is the recurring theme, different representations can lead to different
 results.
 In the coordinate-space representation, the Koopman operator appears to
 be the transpose of the Frobenius-Perron operator, in that 
\begin_inset Formula $K(x,y)=U(y,x)$
\end_inset 

.
 However, in a general representation, whether the Koopman operator is the
 transpose or the complex conjugate or something else needs to be determined
 on a case-by-case basis, with an appeal to the particular operator 
\begin_inset Formula $g(x)$
\end_inset 

 and the representations on which it works.
 
\layout Subsection

Topologically Conjugate Maps
\layout Standard

Conjugation of the function that generates the map will provide, in general,
 another map that behaves exactly the same as the first, as long as the
 conjugating function is a 1-1 and onto diffeomorphism.
 That is, if 
\begin_inset Formula $\phi$
\end_inset 

 is invertible, so that 
\begin_inset Formula \begin{equation}
\gamma=\phi\circ g\circ\phi^{-1}\label{eq:}\end{equation}

\end_inset 

 then 
\begin_inset Formula $\gamma$
\end_inset 

 will iterate the same way that 
\begin_inset Formula $g$
\end_inset 

 does: 
\begin_inset Formula $\gamma^{n}=\phi\circ g^{n}\circ\phi^{-1}$
\end_inset 

.
 The orbit of any point 
\begin_inset Formula $x$
\end_inset 

 under the map 
\begin_inset Formula $g$
\end_inset 

 is completely isomorphic to the orbit of a point 
\begin_inset Formula $y=\phi(x)$
\end_inset 

 under the map 
\begin_inset Formula $\gamma$
\end_inset 

.
 Because the (chaotic) point dynamics of these two maps are isomorphic,
 we expect just about any related construction and analysis to show evidence
 of this isomorphism.
 
\layout Standard

In particular, we expect that the Koopman and Frobenius-Perron operators
 for 
\begin_inset Formula $\gamma$
\end_inset 

 are conjugate to those for 
\begin_inset Formula $g$
\end_inset 

: 
\begin_inset Formula \begin{equation}
U_{\gamma}=U_{\phi}^{-1}U_{g}U_{\phi}\label{eq:}\end{equation}

\end_inset 


\layout Standard

XXX ToDo derive the above.
 Show that eigenvalues are preserved.
 The most trivial way to see that the eigenvalues are unchanged is through
 the formal definition of the characteristic polynomial for this operator,
 which is 
\begin_inset Formula \begin{equation}
p_{U}(\lambda)=\det\left[U_{g}-\lambda\mathbb{I}\right]\label{eq:}\end{equation}

\end_inset 

 Just as in the finite-dimensional case, a similarity transform commutes
 inside the determinant, leaving the characteristic polynomial unchanged.
 XXX ToDo a more correct, non-formal proof that the eigenvalues are preserved.
\layout Standard

Note that in the construction of this proof, we invoke the Jacobian 
\begin_inset Formula $\left|d\phi(y)/dy\right|_{y=\phi^{-1}(x)}$
\end_inset 

 and thus, in order to preserve the polynomial-rep eigenvalues, the conjugating
 function must be a diffeomorphism; a homeomorphism does not suffice.
 We will show an example below of a conjugating function that is highly
 singular, and thus the Jacobian does not exist (in the ordinary sense).
 When the conjugating function is sufficiently singular, then 
\begin_inset Formula $U_{\phi}$
\end_inset 

 cannot be coherently defined.
 As a result, one can have conjugate maps with completely isomorphic point
 dynamics, but the eigenvalue spectra associated with these maps will 
\emph on 
not
\emph default 
 be identical.
 
\layout Subsection

The Topological Zeta
\layout Standard

Another interesting quantity is the topological zeta function associated
 with the transfer operator.
 It is formally defined by 
\begin_inset Formula \begin{equation}
\zeta_{U_{g}}(t)=\frac{1}{\det\left[\mathbb{I}-tU_{g}\right]}\label{eq:}\end{equation}

\end_inset 

 and embeds number-theoretic information about the map.
 Using standard formal manipulations on operators, one can re-write the
 above as the operator equation 
\begin_inset Formula \begin{equation}
\zeta_{U_{g}}(t)=\exp\sum_{k=1}^{\infty}\frac{t^{k}}{k}\;\textrm{Tr}U_{g}^{k}\label{eq:}\end{equation}

\end_inset 

 Of associated interest is the Maclaurin Series 
\begin_inset Formula \begin{equation}
t\frac{d}{dt}\log\zeta_{U_{g}}(t)=\sum_{k=1}^{\infty}n_{k}t^{k}\label{eq:}\end{equation}

\end_inset 

 where we can read off 
\begin_inset Formula $n_{k}=\textrm{Tr}U_{g}^{k}$
\end_inset 

.
 From graph theory and the theory of dynamical systems, it is known that
 the 
\begin_inset Formula $n_{k}$
\end_inset 

 correspond to the number of periodic orbits of length 
\begin_inset Formula $k$
\end_inset 

.
 In the context of dynamical systems, this zeta is often referred to as
 the Artin-Mazur Zeta function.
 In the context of graph theory, it is referred to as the Ihara Zeta.
 Both are connected to the Selberg Zeta.
\layout Standard

The standard definition of the Ihara Zeta applies only to the adjacency
 matrix of finite-sized graphs.
 Adjacency matrices only have (non-negative) integer entries as matrix elements.
 Thus, we ask: given an appropriate basis, can an inifinite-dimensional
 transfer operator be written so as to have integer entries as matrix elements?
\layout Standard

The standard definition of the Artin-Mazur Zeta function requires that the
 number of fixed points (periodic orbits) be a finite number.
 For the operators that we are studying, there will in general be (countably)
 infinite number of periodic orbits.
 Yet the zeta will still be well defined, although the coefficients of the
 Maclaurin expansion will not be integers.
 Can these be reinterpreted as a density or measure? 
\layout Section

Conclusions
\layout Standard

Apologies for the format of this paper.
 Its utterly incomplete, Sorry.
\layout Bibliography
\bibitem [asdf]{key-1}

Here is a very similarly titled paper with a very different subject matter:
 
\begin_inset LatexCommand \htmlurl[Continued Fractions and Chaos]{http://www.cecm.sfu.ca/organics/papers/corless/confrac/html/confrac.html}

\end_inset 

 by Robert M.
 Corless
\layout Bibliography
\bibitem [Dri99]{key-2}

Dean Driebe, 
\emph on 
Fully Chaotic Maps and Broken Time Symmetry, 1999,
\emph default 
 Kluwer Academic Publishers
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, 
\emph on 
On Some Curves Defined by Functional Equations
\emph default 
 (1957), reprinted in
\emph on 
 Classics on Fractals, ed.
 Gerald A.
 Edgar
\emph default 
, (Addison-Wesley, 1993) pp.
 285-298
\layout Bibliography
\bibitem [Gas92]{key-10}

P.
 Gaspard, 
\emph on 
r-adic one-dimensional maps and the Euler summation formula
\emph default 
, 1992, Journal of Physics A: Mathematical and General, vol.
 25, L483-485.
 
\layout Bibliography
\bibitem [Ed74]{key-11}

H.
 M.
 Edwards, 
\emph on 
Riemann's Zeta Function,
\emph default 
 1972, (Dover Publications, New York) pp.
 13ff 
\layout Bibliography
\bibitem [Iso03]{key-12}

Stefano Isola, 
\emph on 
On the Spectrum of Farey and Gauss Maps
\emph default 
, preprint, undated (2004 or earlier)
\layout Bibliography
\bibitem [Apo76]{key-13}

Tom M.
 Apostol, 
\emph on 
Introduction to Analytic Number Theory
\emph default 
, 1976, (Springer-Verlag, New York)
\the_end
