#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsart
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
The Transfer Operator is the Measure-Theoretic Pushforward
\end_layout

\begin_layout Author
Linas Vepstas <linas@linas.org>
\end_layout

\begin_layout Date
18 October 2006
\end_layout

\begin_layout Abstract
XXX THIS PAPER IS UNPUBLISHED ON THE WEBSITE.
 THE DERIVATIONS ARE SUPERCEEDED AND IMPROVED ON IN THE PAPER ON THE MINKOWSKI
 MEASURE (WHERE THE MISSING THEOREMS ARE PROVED).
 xxxx
\end_layout

\begin_layout Abstract
This text provides a short demonstration that the transfer operator (aka
 the Frobenius-Perron or Frobenius-Perron-Ruelle operator) is one and the
 same thing as a pushforward applied to measureable functions between sigma
 algebras.
 The transfer operator, together with its transpose, the Koopman operator,
 is one of the devices used by physicists and mathematicians to analyze
 the structure and behaviour of measure-preserving dynamical systems in
 general, and chaotic, mixing systems in particular.
 In this context, it is usually defined as a linear operator, in the sense
 of functional analysis; it's spectrum captures the time evolution of a
 dynamical system in terms of a Banach or Frechet space of functions on
 the coordinate-space manifold of the dynamical system.
 Identifying the transfer operator as a pushforward elevates the Frobenius-Perro
n theorem to a more general statement on the category of pushforwards acting
 on measure spaces.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The transfer operator is studied in physics and mathematics under several
 names and guises.
 The origin of the name 
\begin_inset Quotes eld
\end_inset

transfer
\begin_inset Quotes erd
\end_inset

 comes from lattice-model physics, where the 
\begin_inset Quotes eld
\end_inset

transfer interaction
\begin_inset Quotes erd
\end_inset

 or the 
\begin_inset Quotes eld
\end_inset

transfer matrix
\begin_inset Quotes erd
\end_inset

 describes the interaction between nearby lattice sites
\begin_inset CommandInset citation
LatexCommand cite
key "Gutzwiller1990,Glimm1981,Kittel1976"

\end_inset

.
 When the interaction is of finite range, and the number states at a single
 lattice point is finite, then the transfer matrix is a finite-dimensional
 matrix; it becomes an operator when the range or set of states become infinite.
\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
More generally: 
\begin_inset CommandInset citation
LatexCommand cite
key "Ding1998,Koopman1931,Ruelle1986,Ruelle1986-PRL"

\end_inset

 but also shift operator (several refs e.g hardy classes book...)
\end_layout

\begin_layout Standard
-------------
\end_layout

\begin_layout Standard
The method of the transfer operator was introduced by David Ruelle[need
 ref] as a powerful mechanism for studying the nature of iterated maps.
 The transfer operator, sometimes called the Perron-Frobenius operator,
 or the Ruelle-Frobenius-Perron operator, provides a means to escape the
 narrow confines of point-set topology when considering an iterated function,
 and instead explore the function using wildly different topologies.
 In its most concrete form, it is a linear operator acting on a Banach space
 of functions.
 However, the structure and the properties of the operator depend very much
 on which space of functions one considers.
 
\end_layout

\begin_layout Standard
It is easiest to begin with the concrete definition.
 Consider a function 
\begin_inset Formula $g:[0,1]\to[0,1]$
\end_inset

, that is, a function mapping the unit interval of the real number line
 to itself.
 Upon iteration, the function may have fixed points or orbits of points.
 These orbits may be attractors or repellors, or may be neutral saddle points.
 The action of 
\begin_inset Formula $g$
\end_inset

 may be ergodic or chaotic, strong-mixing or merely topologically mixing.
 In any case, the language used to discuss 
\begin_inset Formula $g$
\end_inset

 is inherently based on either the point-set topology of the unit interval,
 or the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology on the unit interval, the topology of open sets.
 
\end_layout

\begin_layout Standard
A shift in perspective may be gained not by considering how 
\begin_inset Formula $g$
\end_inset

 acts on points or open sets, but instead by considering how 
\begin_inset Formula $g$
\end_inset

 acts on distributions on the unit interval.
 Intuitively, one might consider a dusting of points on the unit interval,
 with a local density given by 
\begin_inset Formula $\rho(x)$
\end_inset

 at point 
\begin_inset Formula $x\in[0,1]$
\end_inset

, and then consider how this dusting or density evolves upon iteration by
 
\begin_inset Formula $g$
\end_inset

.
 This verbal description may be given form as 
\begin_inset Formula \begin{equation}
\rho^{\prime}(y)=\int_{0}^{1}\,\delta\left(y-g(x)\right)\rho(x)\; dx\label{eq:transfer-dirac}\end{equation}

\end_inset

 where 
\begin_inset Formula $\rho^{\prime}(y)$
\end_inset

 is the new density at point 
\begin_inset Formula $y=g(x)$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 is the Dirac delta function.
 
\end_layout

\begin_layout Standard
In this viewpoint, 
\begin_inset Formula $g$
\end_inset

 becomes an operator that maps densities 
\begin_inset Formula $\rho$
\end_inset

 to other densities 
\begin_inset Formula $\rho^{\prime}$
\end_inset

, or notationally, 
\begin_inset Formula \begin{equation}
\mathcal{L}_{g}\rho=\rho^{\prime}\label{eq:}\end{equation}

\end_inset

 The operator 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

 is called the transfer operator or the Ruelle-Frobenius-Perron operator.
 It is not hard to see that it is a linear operator, in that 
\begin_inset Formula \begin{equation}
\mathcal{L}_{g}(a\rho_{1}+b\rho_{2})=a\mathcal{L}_{g}\rho_{1}+b\mathcal{L}_{g}\rho_{2}\label{eq:}\end{equation}

\end_inset

 for constants 
\begin_inset Formula $a,b$
\end_inset

 and densities 
\begin_inset Formula $\rho_{1},\rho_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
When the function 
\begin_inset Formula $g$
\end_inset

 is differentiable, and doesn't have a vanishing derivative, the integral
 formulation of the transfer operator above can be rephrased in a more convenien
t form, as 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{g}\rho\right]\left(y\right)=\sum_{x:y=g(x)}\frac{\rho(x)}{\left|dg(x)/dx\right|}\label{eq: transfer-jacobi}\end{equation}

\end_inset

 where the sum is presumed to extend over at most a countable number of
 points.
 If these conditions do not hold, a transfer operator can still be defined,
 although more care must be taken in its definition.
\end_layout

\begin_layout Standard
One generalization should be immediately apparent: although the word 
\begin_inset Quotes eld
\end_inset

density
\begin_inset Quotes erd
\end_inset

 implies that 
\begin_inset Formula $\rho$
\end_inset

 is a smooth map from the unit interval to the non-negative reals, no such
 requirement need to be enforced: 
\begin_inset Formula $\rho$
\end_inset

 may be a map from the unit interval to any ring 
\begin_inset Formula $R$
\end_inset

, and it need not be smooth, differentiable or even continuous.
 This generalization gives a very rich structure to 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

: the precise form of 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

 will take will depend very strongly on 
\begin_inset Formula $R$
\end_inset

, whether its the reals 
\begin_inset Formula $\mathbb{R}$
\end_inset

, the complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset

, or some other field or ring.
 It will also depend strongly on whether one restricts oneself to smooth
 functions, continuous functions, square-integrable functions, or some other
 function space.
 An adequate study requires reference to the specific topology that the
 function space is endowed with; many different topologies may be considered.
 That is, in general, one must consider 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

 to be an operator acting on a topological space endowed with multiplication
 and addition, that is, a topological vector space.
 A precise definition of the transfer operator is given in the next section,
 as being the pushforward onset of measureable, sigma-additive functions.
 
\end_layout

\begin_layout Standard
The structure of 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

 also depends on the topology applied to the unit interval.
 Besides the natural topology on the real number line, the unit interval
 can be given several other topologies.
 The most important of these is the Cantor set topology, or the 
\begin_inset Formula $p$
\end_inset

-adic topology.
 Here, one considers the unit interval 
\begin_inset Formula $[0,1]$
\end_inset

 to consist of the set of strings 
\begin_inset Formula \begin{equation}
\Omega=\left\{ \sigma=(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)\,:\,\sigma_{k}\in\left\{ 0,1,\ldots,p-1\right\} \,,\, x=\sum_{k=0}^{\infty}\sigma_{k}p^{-(k+1)}\;,\, x\in[0,1]\right\} \label{eq:}\end{equation}

\end_inset

 Intuitively, this set is simply the set of all the digits of a base-
\begin_inset Formula $p$
\end_inset

 expansion of the real numbers 
\begin_inset Formula $x\in[0,1]$
\end_inset

.
 The connection with physics comes from the realization that this set can
 be understood to be the collection of all field configurations of a one-dimensi
onal, one-sided lattice, where each lattice location can take on one of
 
\begin_inset Formula $p$
\end_inset

 values.
 Such lattices are commonly given the product topology, where the open sets
 are the cylinder sets consisting of substrings of sequences of letters.
 The topology also has a natural measure, derived from the length of letter
 sequences.
 Aside from the 
\begin_inset Formula $p$
\end_inset

-adic expansion above, one also has the continued fraction expansion, where
 one considers the sequence of integers making up the continued fraction
 
\begin_inset Formula \begin{equation}
x=[0;\sigma_{1},\sigma_{2},\sigma_{3},\ldots]=\frac{1}{\sigma_{1}+\frac{1}{\sigma_{2}+\frac{1}{\sigma_{3}+\ldots}}}\label{eq:}\end{equation}

\end_inset

 where each 
\begin_inset Formula $\sigma_{k}$
\end_inset

 is a positive integer; the entire sequence again be given a product topology,
 although the measure is constructed differently.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Measure-theoretic description
\end_layout

\begin_layout Standard
In this section, it will be shown that the transfer operator is the push-forward
 of the shift operator; a theorem and a sequence of lemmas will be posed,
 that hold in general form.
 The point of this theorem is to disentangle the role of topology, and specifica
lly, the role of measure theory, from the use of the shift operator.
 We begin with a general setting.
 XXX why shift oper here ??!!
\end_layout

\begin_layout Standard
Consider a topological space 
\begin_inset Formula $X$
\end_inset

, and a field 
\begin_inset Formula $F$
\end_inset

 over the reals 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Here, 
\begin_inset Formula $F$
\end_inset

 may be taken to be 
\begin_inset Formula $\mathbb{R}$
\end_inset

 itself, or 
\begin_inset Formula $\mathbb{C}$
\end_inset

 or some more general field over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The restriction of 
\begin_inset Formula $F$
\end_inset

 to being a field over the reals is is required, so that it can be used
 in conjunction with a measure; measures are, by definition, always real-valued.
\end_layout

\begin_layout Standard
One may then define the algebra of functions 
\begin_inset Formula $\mathcal{F}(X)$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 as the set of functions 
\begin_inset Formula $f\in\mathcal{F}\left(X\right)$
\end_inset

 such that 
\begin_inset Formula $f:X\to F$
\end_inset

.
 An algebra is a vector space endowed with multiplication between vectors.
 The space 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 is a vector space, in that given two functions 
\begin_inset Formula $f_{1},f_{2}\in\mathcal{F}\left(X\right)$
\end_inset

, their linear combination 
\begin_inset Formula $af_{1}+bf_{2}$
\end_inset

 is also an element of 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

; thus 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 may be interpreted to be the vectors of a vector space.
 Multiplication is the point-wise multiplication of function values; that
 is, the product 
\begin_inset Formula $f_{1}f_{2}$
\end_inset

 is defined as the function 
\begin_inset Formula $(f_{1}f_{2})(x)=f_{1}(x)\cdot f_{2}(x)$
\end_inset

, and so 
\begin_inset Formula $f_{1}f_{2}$
\end_inset

 is again an element of 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

.
 Since one clearly has 
\begin_inset Formula $f_{1}f_{2}=f_{2}f_{1}$
\end_inset

, multiplication is commutative, and so 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 is also a commutative ring.
\end_layout

\begin_layout Standard
The space 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 may be endowed with various topologies.
 The coarsest topology on 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 is the 
\emph on
weak topology
\emph default
, which is obtained by taking 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 to be the space that is the topological dual to 
\begin_inset Formula $X$
\end_inset

.
 As a vector space, 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 may be endowed with a norm 
\begin_inset Formula $\left\Vert f\right\Vert $
\end_inset

.
 For example, one may take the norm to be the 
\begin_inset Formula $L^{p}$
\end_inset

-norm 
\begin_inset Formula \[
\left\Vert f\right\Vert _{p}=\left(\int\left|f(x)\right|^{p}dx\right)^{1/p}\]

\end_inset

If the vector space is complete under this norm, then the space is one of
 the (classical) Banach spaces; for 
\begin_inset Formula $p=2$
\end_inset

, this norm converts the space 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 into the Hilbert space of square-integrable functions on 
\begin_inset Formula $X$
\end_inset

.
 In various cases, it may not be possible or advisable to provide a norm;
 in in such cases, one may still treat 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 as a Fréchet space.
 An example of the latter would occur when 
\begin_inset Formula $\mathcal{F}\left(X\right)$
\end_inset

 is taken to be the set of polynomials (
\emph on
i.e.

\emph default
 considering only polynomials of finite degree, and explicitly excluding
 the completion by analytic functions)
\begin_inset CommandInset citation
LatexCommand cite
key "Ruelle1986-PRL"

\end_inset

.
 
\end_layout

\begin_layout Standard
Consider now a homomorphism of topological spaces 
\begin_inset Formula $g:X\to Y$
\end_inset

.
 This homomorphism induces the pullback 
\begin_inset Formula $g^{*}:\mathcal{F}(Y)\to\mathcal{F}(X)$
\end_inset

 on the algebra of functions, by mapping 
\begin_inset Formula $f\mapsto g^{*}(f)=f\circ g$
\end_inset

 so that 
\begin_inset Formula $f\circ g:Y\to F$
\end_inset

.
 The pullback is a linear operator, in that 
\begin_inset Formula \[
g^{*}(af_{1}+bf_{2})=ag^{*}(f_{1})+bg^{*}(f_{2})\]

\end_inset

That the pullback is linear is easily demonstrated by considering how 
\begin_inset Formula $g^{*}f$
\end_inset

 acts at a point: 
\begin_inset Formula $(g^{*}f)(x)=(f\circ g)(x)=f(g(x))$
\end_inset

 and so the linearity of 
\begin_inset Formula $g^{*}$
\end_inset

 on 
\begin_inset Formula $af_{1}+bf_{2}$
\end_inset

 follows trivially.
\end_layout

\begin_layout Standard
One may construct an analogous mapping, but going in the opposite direction,
 called the push-forward: 
\begin_inset Formula $g_{*}:\mathcal{F}(X)\to\mathcal{F}(Y)$
\end_inset

.
 There are two ways of defining a push-forward.
 One way is to define it in terms of the sheaves of functions on subsets
 of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 The sheaf-theoretic description is more or less insensitive to the ideas
 of measurability, whereas this is important to the definition of the transfer
 operator, as witnessed by the appearance of the Jacobian determinant in
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: transfer-jacobi"

\end_inset

.
 By contrast, the measure-theoretic push-forward captures this desirable
 aspect.
 It may be defined as follows.
\end_layout

\begin_layout Standard
One endows the spaces 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 with sigma-algebras 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 and 
\begin_inset Formula $(Y,\mathcal{B})$
\end_inset

, so that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is the set of subsets of 
\begin_inset Formula $X$
\end_inset

 obeying the axioms of a sigma-algebra, and similarly for 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 A mapping 
\begin_inset Formula $g:X\to Y$
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

measurable
\begin_inset Quotes erd
\end_inset

 if, for all Borel sets 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

, one has the pre-image 
\begin_inset Formula $g^{-1}(B)\in\mathcal{A}$
\end_inset

 being a Borel set as well.
 Thus, a measurable mapping induces a push-forward on the sigma-algebras:
 that is, one has a push-forward 
\begin_inset Formula $g_{*}:\mathcal{F}(\mathcal{A})\to\mathcal{F}(\mathcal{B})$
\end_inset

 given by 
\begin_inset Formula $f\mapsto g_{*}(f)=f\circ g^{-1}$
\end_inset

, which is defined by virtue of the measurability of 
\begin_inset Formula $g$
\end_inset

.
 The push-forward is a linear operator, in that 
\begin_inset Formula \[
g_{*}(af_{1}+bf_{2})=ag_{*}(f_{1})+bg_{*}(f_{2})\]

\end_inset

 
\end_layout

\begin_layout Standard
One regains the transfer operator as defined in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: transfer-jacobi"

\end_inset

 by considering the limiting behavior of the push-forward on progressively
 smaller sets.
 That is, one has
\end_layout

\begin_layout Theorem*
The transfer operator is the point-set topology limit of the measure-theoretic
 push-forward.
 
\end_layout

\begin_layout Proof
The proof that follows is rather informal, so as to keep it simple.
 It is aimed mostly at articulating the language and terminology of measure
 theory.
 The result is none-the-less rigorous, if taken within the confines of the
 definitions presented.
\end_layout

\begin_layout Proof
Introduce a measure 
\begin_inset Formula $\mu:\mathcal{A}\to\mathbb{R}^{+}$
\end_inset

 and analogously 
\begin_inset Formula $\nu:\mathcal{B}\to\mathbb{R}^{+}$
\end_inset

.
 The mapping 
\begin_inset Formula $g$
\end_inset

 is measure-preserving if 
\begin_inset Formula $\nu$
\end_inset

 is a push-forward of 
\begin_inset Formula $\mu$
\end_inset

, that is, if 
\begin_inset Formula $\nu=g_{*}\mu=\mu\circ g^{-1}$
\end_inset

.
 The measure is used to rigorously define integration on 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Elements of 
\begin_inset Formula $\mathcal{F}(\mathcal{A})$
\end_inset

 can be informally understood to be integrals, in that 
\begin_inset Formula $f(A)$
\end_inset

 for 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 may be understood as 
\begin_inset Formula \[
f(A)=\int_{A}\tilde{f}(z)d\mu(z)=\int_{A}\tilde{f}(z)\left|\mu^{\prime}(z)\right|dz\]

\end_inset

where 
\begin_inset Formula $\left|\mu^{\prime}(x)\right|$
\end_inset

 is to be understood as the Jacobean determinant at a point 
\begin_inset Formula $x\in X$
\end_inset

.
 Here, 
\begin_inset Formula $\tilde{f}$
\end_inset

 can be understood to be a function that is being integrated over the set
 
\begin_inset Formula $A$
\end_inset

, whose integral is denoted by 
\begin_inset Formula $f(A)$
\end_inset

.
 The value of 
\begin_inset Formula $\tilde{f}$
\end_inset

 at a point 
\begin_inset Formula $x\in X$
\end_inset

 can be obtained by means of a limit.
 One considers a sequence of 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

, each successively smaller than the last, each containing the point 
\begin_inset Formula $x$
\end_inset

.
 One then has
\begin_inset Formula \[
\lim_{\overrightarrow{A\ni x}}\,\frac{f(A)}{\mu(A)}=\tilde{f}(x)\]

\end_inset

which can be intuitively proved by considering 
\begin_inset Formula $A$
\end_inset

 so small that 
\begin_inset Formula $\tilde{f}$
\end_inset

 is approximately constant over 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula \[
f(A)=\int_{A}\tilde{f}(z)d\mu(z)\approx\tilde{f}(x)\int_{A}d\mu=\tilde{f}(x)\mu(A)\]

\end_inset

To perform the analogous limit for the push-forward, one must consider a
 point 
\begin_inset Formula $y\in Y$
\end_inset

 and sets 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 containing 
\begin_inset Formula $y$
\end_inset

.
 In what follows, it is now assumed that 
\begin_inset Formula $g:X\to Y$
\end_inset

 is a multi-sheeted countable covering of 
\begin_inset Formula $Y$
\end_inset

 by 
\begin_inset Formula $X$
\end_inset

.
 By this it is meant that for any 
\begin_inset Formula $y$
\end_inset

 that is not a branch-point, there is a nice neighborhood of 
\begin_inset Formula $y$
\end_inset

 such that its pre-image consists of the union of an at most countable number
 of pair-wise disjoint sets.
 
\end_layout

\begin_layout Proof
(XXX also reword this to emphasize 
\begin_inset Quotes eld
\end_inset

its not singular
\begin_inset Quotes erd
\end_inset

 i.e.
 
\begin_inset Formula $\nu(B)=(g_{*}\mu)(B)=(\mu\circ g^{-1})(B)=0$
\end_inset

 whenever 
\begin_inset Formula $\mu(A)=0$
\end_inset

 )
\end_layout

\begin_layout Proof
That is, for 
\begin_inset Formula $y$
\end_inset

 not a branch point, and for 
\begin_inset Formula $B\ni y$
\end_inset

 sufficiently small, one may write
\begin_inset Formula \[
g^{-1}(B)=A_{1}\cup A_{2}\cup\cdots=\bigcup_{j=1}^{k}A_{j}\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 is either finite or stands for 
\begin_inset Formula $\infty$
\end_inset

, and where 
\begin_inset Formula $A_{i}\cap A_{j}=\varnothing$
\end_inset

 for all 
\begin_inset Formula $i\ne j$
\end_inset

.
 At branch points, such a decomposition may not be possible.
 The axiom of sigma-additivity guarantees that such multi-sheeted covers
 behave just the way one expects integrals to behave: in other words, one
 has 
\begin_inset Formula \[
\mu\left(g^{-1}(B)\right)=\mu\left(\bigcup_{j=1}^{k}A_{j}\right)=\sum_{j=1}^{k}\mu\left(A_{j}\right)\]

\end_inset

whenever the collection of 
\begin_inset Formula $A_{j}$
\end_inset

 are pair-wise disjoint.
 Similarly, in order to have the elements 
\begin_inset Formula $f\in\mathcal{F}(\mathcal{A})$
\end_inset

 behave as one expects integrals to behave, one must restrict 
\begin_inset Formula $\mathcal{F}(\mathcal{A})$
\end_inset

 to contain only sigma-additive functions as well, so that 
\begin_inset Formula \[
f\left(g^{-1}(B)\right)=f\left(\bigcup_{j=1}^{k}A_{j}\right)=\sum_{j=1}^{k}f\left(A_{j}\right)\]

\end_inset

As the set 
\begin_inset Formula $B$
\end_inset

 is taken to be smaller and smaller, the sets 
\begin_inset Formula $A_{j}$
\end_inset

 will become smaller as well.
 Denote by 
\begin_inset Formula $x_{j}$
\end_inset

 the corresponding limit point of each 
\begin_inset Formula $A_{j}$
\end_inset

, so that 
\begin_inset Formula $g(x_{j})=y$
\end_inset

 and the pre-image of 
\begin_inset Formula $y$
\end_inset

 consists of these points: 
\begin_inset Formula $g^{-1}(y)=\left\{ x_{1},x_{2},\cdots\left|\, g(x_{j})=y\right.\right\} $
\end_inset

.
 One now combines these provisions to write 
\begin_inset Formula \begin{eqnarray}
\left[g_{*}\tilde{f}\right](y) & = & \lim_{\overrightarrow{B\ni y}}\,\left[\frac{\left(g_{*}f\right)(B)}{\nu(B)}\right]\nonumber \\
 & = & \lim_{\overrightarrow{B\ni y}}\,\left[\frac{\left(f\circ g^{-1}\right)(B)}{\nu(B)}\right]\nonumber \\
 & = & \lim_{\overrightarrow{A_{j}\ni g^{-1}(y)}}\,\frac{f\left(A_{1}\cup A_{2}\cup\cdots\right)}{\nu(B)}\nonumber \\
 & = & \lim_{\overrightarrow{A_{j}\ni g^{-1}(y)}}\,\frac{\sum_{j=1}^{k}f\left(A_{j}\right)}{\nu(B)}\nonumber \\
 & = & \sum_{j=1}^{k}\tilde{f}\left(x_{j}\right)\lim_{\overrightarrow{A_{j}\ni x_{j}}}\,\frac{\mu\left(A_{j}\right)}{\nu(B)}\end{eqnarray}

\end_inset

The limit in the last line of this sequence of manipulations may be interpreted
 in two ways, depending on whether one wants to define the measure 
\begin_inset Formula $\nu$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset

 to be the push-forward of 
\begin_inset Formula $\mu$
\end_inset

, or not.
 If one does take it to be the push-forward, so that 
\begin_inset Formula $\nu=g_{*}\mu$
\end_inset

, then one has 
\begin_inset Formula \[
\lim_{\overrightarrow{A_{j}\ni x_{j}}}\,\frac{\mu\left(A_{j}\right)}{g_{*}\mu(B)}=\frac{1}{\left|g^{\prime}\left(x_{j}\right)\right|}\]

\end_inset

where 
\begin_inset Formula $\left|g^{\prime}\left(x_{j}\right)\right|$
\end_inset

 is the Jacobian determinant of 
\begin_inset Formula $g$
\end_inset

 at 
\begin_inset Formula $x_{j}$
\end_inset

.
 This last is a standard result of measure theory, and can be intuitively
 proved by noting that 
\begin_inset Formula $g\left(A_{j}\right)=B$
\end_inset

, so that 
\begin_inset Formula \[
\nu\left(B\right)=\int_{A_{j}}g^{\prime}(z)\, d\mu(z)\approx g^{\prime}\left(x_{j}\right)\mu\left(A_{j}\right)\]

\end_inset

 for 
\begin_inset Quotes eld
\end_inset

small enough
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $B$
\end_inset

.
 Assembling this with the previous result, one has 
\begin_inset Formula \begin{equation}
\left[g_{*}\tilde{f}\right](y)=\sum_{x_{j}\in g^{-1}(y)}\frac{\tilde{f}\left(x_{j}\right)}{\left|g^{\prime}\left(x_{j}\right)\right|}\label{eq:Transfer-point}\end{equation}

\end_inset

which may be easily recognized as equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: transfer-jacobi"

\end_inset

.
 This concludes the proof of the theorem, that the transfer operator is
 just the point-set topology limit of the push-forward.
 
\end_layout

\begin_layout Standard
In simplistic terms, the push-forward can be thought of as a kind of change-of-v
ariable.
 Thus, one should not be surprised by the following lemma, which should
 be recognizable as the Jacobian, from basic calculus.
 
\end_layout

\begin_layout Lemma*
(Jacobian) One has 
\begin_inset Formula \[
\sum_{x_{j}\in g^{-1}(y)}\frac{1}{\left|g^{\prime}\left(x_{j}\right)\right|}=1\]

\end_inset

 
\end_layout

\begin_layout Proof
This follows by taking the limit 
\begin_inset Formula $\overrightarrow{A_{j}\ni x_{j}}$
\end_inset

 of 
\begin_inset Formula \[
\frac{\mu\left(A_{j}\right)}{g_{*}\mu(B)}=\frac{\mu\left(A_{j}\right)}{\sum_{i=1}^{k}\mu\left(A_{i}\right)}\]

\end_inset

 and then summing over 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Corollary*
\begin_inset CommandInset label
LatexCommand label
name "cor:unit-eigenvec"

\end_inset

The uniform distribution (
\emph on
i.e.

\emph default
 the measure) is an eigenvector of the transfer operator, associated with
 the eigenvalue one.
 
\end_layout

\begin_layout Proof
This may be proved in two ways.
 From the viewpoint of point-sets, one simply takes 
\begin_inset Formula $\tilde{f}=\mbox{const.}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Transfer-point"

\end_inset

, and applies the lemma above.
 From the viewpoint of the sigma-algebra, this is nothing more than a rephrasing
 of the starting point, that 
\begin_inset Formula $\nu=g_{*}\mu$
\end_inset

, and then taking the space 
\begin_inset Formula $Y=X$
\end_inset

, so that the push-forward induced by 
\begin_inset Formula $g:X\to X$
\end_inset

 is a measure-preserving map: 
\begin_inset Formula $g_{*}\mu=\mu$
\end_inset

.
 
\end_layout

\begin_layout Standard
The last corollary is more enlightening when it is turned on its side; it
 implies two well-known theorems, which follow easily in this framework.
\end_layout

\begin_layout Corollary*
(Ruelle-Perron-Frobenius theorem).
 All transfer operators are continuous, compact, bounded operators; furthermore,
 they are isometries of Banach spaces.
\end_layout

\begin_layout Proof
This theorem is of course just the Frobenius-Perron theorem, recast in the
 context of measure theory.
 By definition, the measures have unit norm: that is, 
\begin_inset Formula $\left\Vert \mu\right\Vert _{1}=1$
\end_inset

 and 
\begin_inset Formula $\left\Vert \nu\right\Vert _{1}=1$
\end_inset

.
 This is nothing more than the statement that the spaces 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are measurable: the total volume of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is, by definition, one.
 Since 
\begin_inset Formula $\nu=g_{*}\mu$
\end_inset

, we have 
\begin_inset Formula $\left\Vert g_{*}\mu\right\Vert _{1}=1$
\end_inset

, and this holds for all possible measures 
\begin_inset Formula $\mu\in\mathcal{F}(X)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Recall the definition of a bounded operator.
 Given a linear map 
\begin_inset Formula $T:U\to V$
\end_inset

 between Banach spaces 
\begin_inset Formula $U$
\end_inset

and 
\begin_inset Formula $V$
\end_inset

, then 
\begin_inset Formula $T$
\end_inset

 is bounded if there exists a constant 
\begin_inset Formula $C<\infty$
\end_inset

 such that 
\begin_inset Formula $\left\Vert Tu\right\Vert _{V}\le C\left\Vert u\right\Vert _{U}$
\end_inset

for all 
\begin_inset Formula $u\in U$
\end_inset

.
 But this is exactly the case above, with 
\begin_inset Formula $T=g_{*}$
\end_inset

, and 
\begin_inset Formula $U=\mathcal{F}(X)$
\end_inset

, 
\begin_inset Formula $V=\mathcal{F}(Y)$
\end_inset

, and 
\begin_inset Formula $C=1$
\end_inset

.
 The norm of a bounded operator is conventionally defined as
\begin_inset Formula \[
\left\Vert T\right\Vert =\sup_{u\ne0}\frac{\left\Vert Tu\right\Vert _{V}}{\left\Vert u\right\Vert _{U}}=\sup_{\left\Vert u\right\Vert _{U}\le1}\left\Vert Tu\right\Vert _{V}\]

\end_inset

and so we have the norm of 
\begin_inset Formula $g_{*}$
\end_inset

 being 
\begin_inset Formula $\left\Vert g_{*}\right\Vert =1$
\end_inset

.
 That 
\begin_inset Formula $g_{*}$
\end_inset

 is an isometry follows trivially from 
\begin_inset Formula $\left\Vert g_{*}\mu\right\Vert _{1}=\left\Vert \nu\right\Vert _{1}$
\end_inset

 and that 
\begin_inset Formula $g_{*}$
\end_inset

 is linear.
\end_layout

\begin_layout Standard
The corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:unit-eigenvec"

\end_inset

 can also be treated as a corollary to the Perron-Frobenius theorem: namely,
 that there is at least one vector that corresponds to the maximum eigenvalue
 of 
\begin_inset Formula $g_{*}$
\end_inset

.
 This eigenvector is in fact the Haar measure, as the next theorem shows.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Haar-measure"

\end_inset

(Haar measure) For any homomorphism 
\begin_inset Formula $g:X\to X$
\end_inset

, one may find a measure 
\begin_inset Formula $\mu$
\end_inset

 such that 
\begin_inset Formula $g_{*}\mu=\mu$
\end_inset

; that is, every homomorphism 
\begin_inset Formula $g$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 induces a measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $g$
\end_inset

 is a measure-preserving map.
 If 
\begin_inset Formula $g$
\end_inset

 is ergodic, then the measure is unique.
 
\end_layout

\begin_layout Proof
By definition, 
\begin_inset Formula $\mu$
\end_inset

 is a fixed point of 
\begin_inset Formula $g_{*}$
\end_inset

.
 The fixed point exists because 
\begin_inset Formula $g_{*}$
\end_inset

is a bounded operator, and the space of measures is compact, and so a bounded
 operator on a compact space will have a fixed point.
 The existence of the fixed point is given by the Markov-Kakutani theorem
\begin_inset CommandInset citation
LatexCommand cite
after "p 456"
key "Dunford1957"

\end_inset

.
 The Markov-Kakutani theorem also provides the uniqueness condition: if
 there are other push-forwards 
\begin_inset Formula $h_{*}$
\end_inset

 that commute with 
\begin_inset Formula $g_{*}$
\end_inset

, then each such push-forward will also have a fixed point.
 The goal is then to show that when 
\begin_inset Formula $g$
\end_inset

 is ergodic, there are no other functions 
\begin_inset Formula $h$
\end_inset

 that commute with 
\begin_inset Formula $g$
\end_inset

.
 But this follows from the definition of ergodicity: when 
\begin_inset Formula $g$
\end_inset

 is ergodic, there are no invariant subspaces, and the orbit of 
\begin_inset Formula $g$
\end_inset

 is the whole space.
 As there are no invariant subspaces, there are no operators that can map
 between these subspaces, 
\emph on
i.e.

\emph default
 there are no other commuting operators.
\end_layout

\begin_layout Standard
A peculiar special case is worth mentioning: if 
\begin_inset Formula $g$
\end_inset

 is not ergodic on the whole space, then typically one has that the orbit
 of 
\begin_inset Formula $g$
\end_inset

 splits or foliates the measure space into a bunch of pairwise disjoint
 leaves, with 
\begin_inset Formula $g$
\end_inset

 being ergodic on each leaf.
 The Markov-Kakutani theorem then implies that there is a distinct fixed
 point 
\begin_inset Formula $\mu$
\end_inset

 in each leaf, and that there is a mapping that takes 
\begin_inset Formula $\mu$
\end_inset

 in one leaf to that in another.
 
\end_layout

\begin_layout Standard
In the language of dynamical systems, the push-forward 
\begin_inset Formula $g_{*}$
\end_inset

 is commonly written as 
\begin_inset Formula $\mathcal{L}_{g}$
\end_inset

, so that one has 
\begin_inset Formula \[
g_{*}=\mathcal{L}_{g}\,:\,\mathcal{F}\left(X\right)\to\mathcal{F}\left(X\right)\]

\end_inset

now being called the transfer operator or the Ruelle-Frobenius-Perron operator.
\end_layout

\begin_layout Standard
In the language of physics, the fixed point 
\begin_inset Formula $\mu$
\end_inset

 is called the 
\begin_inset Quotes eld
\end_inset

ground state
\begin_inset Quotes erd
\end_inset

 of a system.
 When it is unique, then the ground state is not degenerate; when it is
 not unique, then the ground state is said to be degenerate.
 The operator 
\begin_inset Formula $g_{*}$
\end_inset

 is the time-evolution operator of the system; it shows how physical fields
 
\begin_inset Formula $f\in\mathcal{F}(X)$
\end_inset

 over a space 
\begin_inset Formula $X$
\end_inset

 evolve over time.
 When 
\begin_inset Formula $F$
\end_inset

 is the complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset

, the fact that 
\begin_inset Formula $\left\Vert g_{*}\right\Vert =1$
\end_inset

 is essentially a way of stating that time-evolution is unitary; the Frobenius-P
erron operator is the unitary time-evolution operator of the system.
 What is called 
\begin_inset Quotes eld
\end_inset

second quantization
\begin_inset Quotes erd
\end_inset

 in physics should be interpreted as the fitting of the space 
\begin_inset Formula $\mathcal{F}(X)$
\end_inset

 with a set of basis vectors, together with a formulation of 
\begin_inset Formula $g_{*}$
\end_inset

 in terms of that basis.
 
\end_layout

\begin_layout Standard
--------
\end_layout

\begin_layout Standard
XXX Make note that there is a certain sense of duality floating here: if
 there are 
\begin_inset Quotes eld
\end_inset

discrete
\begin_inset Quotes erd
\end_inset

 symmetries of 
\begin_inset Formula $g$
\end_inset

, then the space is foliated into ergodic leaves.
 One can then presumably state the KAM theorem in this language.
 The KAM theorem appears to state that small perturbations cause the leaves
 to touch with one another at certain points, while also leaving large 
\begin_inset Quotes eld
\end_inset

islands of stability
\begin_inset Quotes erd
\end_inset

, i.e.
 non-zero-measure, compact, simply-connected regions of a leaf which do
 not touch any other leaf.
 That is, an 
\begin_inset Quotes eld
\end_inset

island of stability
\begin_inset Quotes erd
\end_inset

 is what would be called a 
\begin_inset Quotes eld
\end_inset

nice neighborhood
\begin_inset Quotes erd
\end_inset

 when discussing the action of a discrete group, e.g.
 the Fuchsian group.
 From this viewpoint, an 
\begin_inset Quotes eld
\end_inset

island of stability
\begin_inset Quotes erd
\end_inset

 is just a 
\begin_inset Quotes eld
\end_inset

homogenous space
\begin_inset Quotes erd
\end_inset

.
 An 
\begin_inset Quotes eld
\end_inset

island of stability
\begin_inset Quotes erd
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

fundamental domain
\begin_inset Quotes erd
\end_inset

; just as the action of a discrete group carries one fundamental domain
 into another, so here, we have thanks to the KAM theorem, the appeareance
 of a discrete group, which carries one 
\begin_inset Quotes eld
\end_inset

island of stability
\begin_inset Quotes erd
\end_inset

 to another.
 This now opens the dorr to the application of concepts from homogenous
 spaces to dyanmical systems: What is the 
\begin_inset Quotes eld
\end_inset

j-invariant
\begin_inset Quotes erd
\end_inset

 of the island of stability? Just as the hypergeometric functions are a
 kind of 
\begin_inset Quotes eld
\end_inset

quantization
\begin_inset Quotes erd
\end_inset

 of homogenous spaces, so it would seem that the analog of a hypergeometric
 function on an island of stability would provide a certain quantization
 of a KAM system.
 Just as there are rigidity theorems for homogenous spaces, are there correspond
ing rigidity theorems for dynamical systems?
\end_layout

\begin_layout Standard
XXX argue that push-forward and pullback are opposites, that pullback is
 the Koopman operator.
\end_layout

\begin_layout Standard
XXX Make the note that 
\begin_inset Formula $\rho$
\end_inset

 is an element of the dual topology.
 That is, given a topology, and a function on topology that blah dual...
 
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/linas/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
