#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Annotations to Abramowitz & Stegun
\layout Author

By Linas Vepstas <linas@linas.org>
\layout Date

24 January 2004 (layout/formating fixes Sept 2004)
\layout Standard

The following is a compendium of additions and margin notes to the Handbook
 of Mathematical Functions by Abramowitz & Stegun (Dover 1972 edition),
 culled from personal annotations I have made to that reference over the
 years.
 I have found these formulas useful and handy to have around.
 Some are trivial restatements of what can already be found in the book,
 and a few are deeper, non-trivial (possibly new) relationships.
 Most of these are not 'mathematically significant', but are useful if one
 is just searching for an integral or some such: indeed, this is what it
 means to be a reference.
 They are put down here to be of some utility to the Internet community
 and hopefully to be incorporated in some future edition/revision of the
 A&S reference.
\layout Standard

Sources & attribution: Yes, I derived all of these.
 I did not copy any of these from some other book/reference.
 (Except as noted).
 I've tripped over these while solving a large variety of other completely
 unrelated, but quite interesting problems.
\layout Standard

These additional formulas are ordered according to the relevent chapter/paragrap
h of that book.
 Parenthetical comments justify the need for the inclusion of the formula,
 but are not meant to be added to the reference.
 
\layout Standard

Without further ado:
\layout Subsection*

3.
 Elementary Analytical Methods
\layout Subsubsection*

3.6.8-a
\layout Standard


\begin_inset Formula ${\displaystyle \frac{1}{\left(1-x\right)^{\alpha}}=\sum_{k=0}^{\infty}\left(\begin{array}{c}
\alpha+k-1\\
k\end{array}\right)x^{\alpha}}$
\end_inset 


\newline 

\layout Standard

(handy restatement of 3.6.8 in a non-obvious form)
\layout Subsubsection*

3.7.12-a
\layout Standard


\begin_inset Formula $\arg\left(x+iy\right)=\arctan\left(x/y\right)$
\end_inset 

 
\newline 

\layout Standard

(Just because arctan comes in a later chapter is no excuse to omit this
 very useful formula)
\layout Subsection*

4.
 Elementary Transcendental Functions
\layout Subsubsection*

4.1.5-a Discontinuity across the Branch Cut
\layout Standard


\begin_inset Formula $\ln\left(-x+i\epsilon\right)-\ln\left(-x-i\epsilon\right)=2\pi i+O(\epsilon)$
\end_inset 

 for real 
\begin_inset Formula $x>0$
\end_inset 

, and small, real 
\begin_inset Formula $\epsilon$
\end_inset 

.
 
\newline 

\layout Standard

(This follows obviously from 4.1.5 but is handy esp.
 for novice).
\layout Subsubsection*

4.1.5-b
\layout Standard


\begin_inset Formula $\ln\left(i\epsilon\right)-\ln\left(-i\epsilon\right)=\pi i+O(\epsilon)$
\end_inset 

 for small, real 
\begin_inset Formula $\epsilon$
\end_inset 

.
 
\newline 

\layout Standard

(Non-intuitive statement about the limit on the imaginary axis).
\layout Subsubsection*

4.7 Numerical Methods
\layout Standard

A sequence of sines and cosines can be computed very rapidly (two multiplication
s, one addition each) and accurately with the following recursion relations:
 Let 
\begin_inset Formula $s=\sin\Delta$
\end_inset 

 and 
\begin_inset Formula $c=\cos\Delta$
\end_inset 

.
 Define 
\begin_inset Formula $s_{0}=\sin\theta$
\end_inset 

 and 
\begin_inset Formula $c_{0}=\cos\theta$
\end_inset 

, then 
\begin_inset Formula $s_{n}=\sin(\theta+n\Delta)$
\end_inset 

 can be computed quickly, along with 
\begin_inset Formula $c_{n}=\cos\left(\theta+n\Delta\right)$
\end_inset 

, by using 
\begin_inset Formula $s_{n}=cs_{n-1}+sc_{n-1}$
\end_inset 

 and 
\begin_inset Formula $c_{n}=cc_{n-1}-ss_{n-1}$
\end_inset 

.
 This method looses less than 3 decimals of floating point precision after
 10 thousand iterations.
\layout Subsection*

5.1 Exponential Integral
\layout Subsubsection*

5.1.5-a 
\layout Standard


\begin_inset Formula ${\displaystyle E_{n}\left(x\right)=x^{n-1}\frac{\left(-\right)^{n-1}}{(n-2)!}\left[E_{1}\left(x\right)-e^{-x}\sum_{m=0}^{n-2}\frac{\left(-\right)^{m}m!}{x^{m+1}}\right]}$
\end_inset 

 
\newline 

\layout Standard

(This is related to 5.1.12 and 6.5.19 but is easier to work with than either;
 and is numerically more stable.)
\layout Subsubsection*

5.1.23-a Special Values
\layout Standard


\begin_inset Formula $E_{1}\left(1\right)=0.219383934$
\end_inset 

 
\newline 

\layout Standard

(A handy-dandy value to have around)
\layout Subsubsection*

5.1.25-a 
\layout Standard

Add Note: See also 5.1.49
\layout Subsubsection*

5.1.51-a Asymptotic Expansion
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

hyperconvergent
\begin_inset Quotes erd
\end_inset 

 can be obtained from the formal Euler Sum
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{n=0}^{\infty}}n!w^{n+1}={\displaystyle \int_{-\infty}^{0}\frac{e^{-x/w}}{1-x}}dx$
\end_inset 


\layout Subsubsection*

5.1.51-b
\layout Standard

For values of negative n, see 6.5.32
\layout Subsection*

6.
 Gamma Function
\layout Subsubsection*

6.1.1-a
\layout Standard

The following integrals look similar but are in fact very different:
\newline 

\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{\infty}\frac{t^{z-1}}{e^{t}+1}dt}$
\end_inset 

 See Riemann Zeta, section 23.2
\newline 

\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{\infty}\frac{t^{z-1}}{e^{t}-1}dt}$
\end_inset 

 See Debye Function, secion 27.1
\newline 

\layout Standard

For integer z, see 6.4.1
\layout Subsubsection*

6.1.1-b
\layout Standard


\begin_inset Formula ${\displaystyle \Gamma\left(1+\epsilon\right)=\int_{0}^{\infty}e^{-x}x^{\epsilon}dx=1+\epsilon\int_{0}^{\infty}e^{-x}\ln x\, dx=1-\epsilon\gamma}$
\end_inset 

 For small, real 
\begin_inset Formula $\epsilon>0$
\end_inset 

.
\newline 

\layout Standard

(Mathematically 
\begin_inset Quotes eld
\end_inset 

trivial
\begin_inset Quotes erd
\end_inset 

, but handy if you just wanted to look up this integral).
\layout Subsubsection*

6.1.21-a
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{n=0}^{k}\left(-\right)^{n}\left(\begin{array}{c}
k\\
n\end{array}\right)\left(\begin{array}{c}
m+n+1\\
n+1\end{array}\right)=\left(-\right)^{k}\left(\begin{array}{c}
m+1\\
k+1\end{array}\right)\Theta\left(m-k\right)}$
\end_inset 


\newline 

\layout Standard

where 
\begin_inset Formula $\Theta\left(x\right)=\left\{ \begin{array}{c}
0\, for\, x<0\\
1\, for\, x\geq0\end{array}\right\} $
\end_inset 

 is the Heaviside step function.
\layout Subsubsection*

6.3.21-a
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{1}x^{m}\ln x\, dx}=-1/\left(m+1\right)^{2}$
\end_inset 

 for 
\begin_inset Formula $m\neq-1$
\end_inset 

 
\newline 

\layout Standard

(Another handy integral deserving mention)
\layout Subsubsection*

6.3.21-b
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{1}\left(1-t\right)^{z}\ln t\, dt=\frac{\psi\left(1\right)-\psi\left(z+2\right)}{z+1}}$
\end_inset 


\layout Standard

and for integer 
\begin_inset Formula $z=m$
\end_inset 

 we have
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{1}\left(1-t\right)^{m}\ln t\, dt=-\left[1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{m+1}\right]\frac{1}{m+1}}$
\end_inset 

 
\newline 

\layout Standard

(Another handy dandy integral to have around).
\layout Subsubsection*

6.5.3-a 
\layout Standard


\begin_inset Formula ${\displaystyle \Gamma\left(n,x\right)=\Gamma\left(n\right)e^{-x}\sum_{m=0}^{n-1}{\displaystyle \frac{x^{m}}{m!}}}$
\end_inset 

 for n integer.
 See also 5.1.8 
\newline 

\layout Standard

(This is a special case that should be mentioned explicitly).
\layout Subsubsection*

6.5.5-a
\layout Standard


\begin_inset Formula ${\displaystyle S_{n}\left(u\right)\equiv\int_{0}^{\infty}e^{-x}\left(1+\frac{xu}{n}\right)^{n}dx=\sum_{k=0}^{n}\left(\frac{u}{n}\right)^{k}\frac{n!}{\left(n-k\right)!}=e^{n/u}\left(\frac{u}{n}\right)^{n}\Gamma\left(n+1,\frac{n}{u}\right)}$
\end_inset 

 
\newline 

\layout Standard

(Occurs in certain types of stochastic equations; numerically unpleasent
 to evaluate.
 )
\layout Subsubsection*

6.5.32
\layout Standard

See also 5.1.51
\layout Subsection*

6.8 Summation of Rational Series
\layout Standard

(Section 6.8 should really be broken out into its own, and fortified with
 various utilitarian sums, e.g.
 the below.
 Sums occur in many problems, and should get a handy reference chapter,
 analogous to chapter 3, on thier own.).
\layout Subsubsection*

6.8.1
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{n=-\infty}^{\infty}{\displaystyle \frac{1}{(n+z)^{2}}}={\displaystyle \frac{\pi^{2}}{\sin^{2}(\pi z)}}}$
\end_inset 

 See 4.3.92
\layout Subsubsection*

6.8.2
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{n=0}^{\infty}{\displaystyle \frac{1}{(n+z)^{m}}}={\displaystyle \frac{(-)^{m}}{(m-1)!}}\psi^{(m-1)}(z)}$
\end_inset 

 See 6.4.10
\layout Subsubsection*

6.8.3
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{n=1}^{\infty}{\displaystyle \frac{1}{(n+z)(n+z+1)}}={\displaystyle \frac{1}{1+z}}}$
\end_inset 


\layout Subsection*

6.9 Formal Sums, Spectral Asymmetries
\layout Standard

Some formally divergent sums can be given meaningful values through regularizati
on.
 For example, 
\begin_inset Formula ${\displaystyle \lim_{t\rightarrow0}\sum_{k=0}^{\infty}(-)^{k}(k+1)e^{-tk}={\displaystyle \frac{-1}{4}}}$
\end_inset 

 and thus we write, formally, 
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}(k+1)={\displaystyle \frac{-1}{4}}}$
\end_inset 

 with the understanding that regulation took place.
 This is because other regulators, besides 
\begin_inset Formula $e^{-tk}$
\end_inset 

 can be used: for example, 
\begin_inset Formula $e^{-t^{2}k^{2}}$
\end_inset 

 provides excellent numerical stability, while 
\begin_inset Formula ${\displaystyle \frac{1}{k^{s}}}$
\end_inset 

 in the limit 
\begin_inset Formula $s\rightarrow0$
\end_inset 

 is better suited to analytical treatments.
 General theories of series acceleration can be applied on formally divergent
 sums to get meaningful results.
\layout Subsubsection*

6.9.1
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}\left(-\right)^{m}\left(\begin{array}{c}
s-1\\
m\end{array}\right)=0}$
\end_inset 


\layout Subsubsection*

6.9.2
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-\right)^{m}}{(m+1)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s}}}$
\end_inset 


\layout Subsubsection*

6.9.3
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-\right)^{m}}{(m+1)(m+2)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s+1}}}$
\end_inset 


\layout Subsubsection*

6.9.4
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-\right)^{m}}{(m+1)(m+2)(m+3)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{2(s+2)}}}$
\end_inset 


\layout Subsubsection*

6.9.5
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-\right)^{m}}{(m+1)...(m+p+1)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{p!(s+p)}}}$
\end_inset 


\layout Subsubsection*

6.9.6
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}\left(-\right)^{m}m(m-1)...(m-p)\left(\begin{array}{c}
s-1\\
m\end{array}\right)=0}$
\end_inset 


\layout Subsubsection*

6.9.7
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-\right)^{m}}{(m+2)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s(s+1)}}}$
\end_inset 

 
\layout Standard

Follows from above, & etc.
 
\layout Subsection*

6.10 Finite Sums
\layout Standard

(I copied these sums from some other book; they belong here.)
\layout Subsubsection*

6.10.1
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{4}=[n(n+1)(2n+1)(3n^{2}+3n+1)]/30}$
\end_inset 


\layout Subsubsection*

6.10.2
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{5}=[n^{2}(n+1)^{2}(2n^{2}+2n-1)]/12}$
\end_inset 


\layout Subsubsection*

6.10.3
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{6}=[n(n+1)(2n+1)(3n^{4}+6n^{3}-3n+1)]/42}$
\end_inset 


\layout Subsubsection*

6.10.4
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{7}=[n^{2}(n+1)^{2}(3n^{4}+6n^{3}-n^{2}-4n+2)]/24}$
\end_inset 


\layout Subsubsection*

6.10.5
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)=n^{2}}$
\end_inset 


\layout Subsubsection*

6.10.6
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)^{2}=n(4n^{2}-1)/3}$
\end_inset 


\layout Subsubsection*

6.10.7
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)^{3}=n^{2}(2n^{2}-1)}$
\end_inset 


\layout Subsubsection*

6.10.8
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k(k+1)^{2}=[n(n+1)(n+2)(3n+5)]/12}$
\end_inset 


\layout Subsection*

7.
 Error Function
\layout Subsubsection*

7.1.4-a Integral Representations
\layout Standard


\begin_inset Formula ${\displaystyle erf\, z=1-\frac{2z}{\pi}e^{-z^{2}}\int_{0}^{\infty}\frac{e^{-t^{2}}}{t^{2}+z^{2}}dt}$
\end_inset 

 See also 7.4.11
\layout Subsubsection*

7.2 Repeated Integrals
\layout Standard


\begin_inset Formula $i\neq\sqrt{-1}$
\end_inset 

, rather, 
\begin_inset Formula $i$
\end_inset 

 stands for integral.
 
\newline 

\layout Standard

(Using 
\begin_inset Formula $i$
\end_inset 

 to stand for 'integral' was a poor choice of notation for this entire section).
\layout Subsubsection*

7.2.5 Repeated Integrals, Recurrence Relations
\layout Standard

Let 
\begin_inset Formula ${\displaystyle I_{n}\left(z\right)=\int^{z}I_{n-1}\left(t\right)dt}$
\end_inset 

 be the indefinite integral of erf, that is, 
\begin_inset Formula ${\displaystyle I_{0}\left(z\right)=\frac{2}{\sqrt{\pi}}\int^{z}e^{-t^{2}}dt}$
\end_inset 

 then 
\begin_inset Formula $I_{n}\left(z\right)={\displaystyle \frac{z}{n}}I_{n-1}\left(z\right)+{\displaystyle \frac{1}{2n}}I_{n-2}\left(z\right)-{\displaystyle \frac{z^{n-2}}{2n\left(n-2\right)!}}$
\end_inset 

 
\newline 

\layout Standard

(This looks like 7.2.5 but is the erf=1-erfc version of that relation.
 The entire section 7.2 should be redone with erf and erfc versions of the
 repeated integral.)
\layout Subsubsection*

7.4-a Definite and Indefinite Integrals
\layout Standard


\begin_inset Formula ${\displaystyle \int_{z}^{\infty}\left[erfc\left(t\right)\right]^{n}e^{-t^{2}}dt=\frac{1}{n+1}\frac{\sqrt{\pi}}{2}\left[erfc\left(z\right)\right]^{n+1}}$
\end_inset 

 
\newline 

\layout Standard

(Just another handy integral)
\layout Subsubsection*

7.4-b
\layout Standard


\begin_inset Formula ${\displaystyle a\int_{x}^{\infty}e^{-a^{2}z^{2}}erfc\left(bz\right)dz=\frac{\sqrt{\pi}}{2}erfc\left(ax\right)erfc\left(bx\right)-b\int_{x}^{\infty}erfc\left(az\right)e^{-b^{2}z^{2}}dz}$
\end_inset 

 
\newline 

\layout Standard

(Sadly, there's no closed form for this beastie).
\layout Subsubsection*

7.4-c
\layout Standard


\begin_inset Formula ${\displaystyle \int_{z}^{\infty}\left(1-2a^{2}t^{2}\right)e^{-a^{2}t^{2}}erfc\left(bt\right)dt={\frac{1}{\sqrt{\pi}}}\frac{b}{a^{2}+b^{2}}e^{-\left(a^{2}+b^{2}\right)z^{2}}-ze^{-a^{2}z^{2}}erfc\left(bz\right)}$
\end_inset 


\layout Subsubsection*

7.4-d
\layout Standard

Many of the integrals in section 7.4 can be obtained by writing 
\begin_inset Formula ${\displaystyle \int_{0}^{\infty}f\left(x\right)erf\left(zx\right)dx=\int_{0}^{\infty}dx\, f\left(x\right)\, x\int dz\, e^{-z^{2}x^{2}}}$
\end_inset 

 and then doing the x integral first.
\layout Subsection*

10.
 Bessel Functions of Fractional Order
\layout Subsubsection*

10.1.4-a Asymptotic Expansions
\layout Standard

For 
\begin_inset Formula $x$
\end_inset 

 real, 
\begin_inset Formula $x\rightarrow\infty$
\end_inset 

, 
\newline 

\layout Standard


\begin_inset Formula $j_{n}\left(x\right)={\displaystyle \frac{1}{x}}\sin\left(x-n\pi/2\right)+O\left({\displaystyle \frac{1}{x^{2}}}\right)$
\end_inset 


\layout Standard


\begin_inset Formula $y_{n}\left(x\right)={\displaystyle \frac{-1}{x}}\cos\left(x-n\pi/2\right)+O\left({\displaystyle \frac{1}{x^{2}}}\right)$
\end_inset 


\layout Subsubsection*

10.1.4-b
\layout Standard

For fixed, real x and 
\begin_inset Formula $n\rightarrow\infty$
\end_inset 


\layout Standard


\begin_inset Formula $j_{n}\left(nx\right)\rightarrow{\displaystyle \frac{1}{\left(2n+1\right)\sqrt{2}}}\left({\displaystyle \frac{ex}{2}}\right)^{n}$
\end_inset 

 By use of Sterling's formula.
\layout Subsubsection*

10.1.10-a Asymptotic Expansions
\layout Standard


\begin_inset Formula $f_{n}\left(z\right)={\displaystyle \frac{\left(-\right)^{n/2}}{z}}+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset 

 for 
\begin_inset Formula $n$
\end_inset 

 even, 
\begin_inset Formula $n$
\end_inset 

 positive or negative, and
\newline 

\layout Standard


\begin_inset Formula $f_{n}\left(z\right)={\displaystyle \frac{n\left(n+1\right)}{2}}{\displaystyle \frac{\left(-\right)^{(n-1)/2}}{z^{2}}}+O\left({\displaystyle \frac{1}{z^{4}}}\right)$
\end_inset 

 for 
\begin_inset Formula $n$
\end_inset 

 odd, 
\begin_inset Formula $n$
\end_inset 

 positive or negative.
\layout Subsubsection*

10.1.10-b
\layout Standard

Thus, for 
\begin_inset Formula $k$
\end_inset 

 even, 
\begin_inset Formula $k\geq0$
\end_inset 

 we have
\newline 

\layout Standard


\begin_inset Formula $j_{k}\left(z\right)={\displaystyle \frac{\left(-\right)^{k/2}}{z}}\sin z$
\end_inset 

+
\begin_inset Formula ${\displaystyle \frac{\left(-\right)^{k/2}}{z^{2}}}{\displaystyle \frac{k\left(k+1\right)}{2}}\cos z+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset 


\newline 

\layout Standard

and, for 
\begin_inset Formula $k$
\end_inset 

 odd, 
\begin_inset Formula $k\geq0$
\end_inset 

 we have
\newline 

\layout Standard


\begin_inset Formula $j_{k}\left(z\right)={\displaystyle \frac{\left(-\right)^{(k+1)/2}}{z}}\cos z$
\end_inset 

-
\begin_inset Formula ${\displaystyle \frac{\left(-\right)^{(k+1)/2}}{z^{2}}}{\displaystyle \frac{k\left(k+1\right)}{2}}\sin z+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset 


\newline 

\layout Standard

Although, see 10.1.4-a above for the correct treatment of the asymptotic phase
 angle.
 
\newline 

\layout Standard

(The phase angle is needed for quantum scattering problems).
\layout Subsection*

11.
 Integrals of Bessel Functions
\layout Subsubsection*

11.1 Simple Integrals of Bessel Functions
\layout Standard

The 
\begin_inset Formula $z\rightarrow\infty$
\end_inset 

 limit of these integrals is non-trivial.
 See 11.4.16, 11.4.17.
\layout Subsubsection*

11.3.32-a
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{z}tJ_{\nu-1}^{2}(t)\, dt=\frac{z^{2}}{2}\left[J_{\nu-1}^{2}\left(z\right)-J_{\nu}\left(z\right)J_{\nu-2}\left(z\right)\right]}$
\end_inset 

 for 
\begin_inset Formula $\mathcal{R}\nu>0$
\end_inset 


\newline 
(This closed form is easier to work with than the infinite sum given, and
 also reduces the order on the RHS.)
\layout Subsubsection*

11.3.32-b
\layout Standard


\begin_inset Formula ${\displaystyle \left(2\nu-1\right)\int^{z}J_{\nu}\left(t\right)J_{\nu-1}\left(t\right){\frac{dt}{t}}=z\left[J_{\nu}^{2}\left(z\right)-J_{\nu+1}\left(z\right)J_{\nu-1}\left(z\right)\right]+J_{\nu}\left(z\right)J_{\nu-1}\left(z\right)}$
\end_inset 


\layout Subsubsection*

11.3.34-a
\layout Standard

Special case of 11.3.31.
\layout Subsubsection*

11.3.35-a
\layout Standard

See 9.1.76
\layout Subsubsection*

11.3.35-b
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{z}J_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=\sum_{n=0}^{\infty}J_{\nu+n+1}^{2}\left(z\right)}$
\end_inset 


\newline 
(Unlike 11.3.35, 
\begin_inset Formula $\nu$
\end_inset 

 need not be integer in this formula)
\layout Subsubsection*

11.3.36-a
\layout Standard

Conjecture: Integrals of the type 
\begin_inset Formula ${\displaystyle \int t^{n}J_{\xi}\left(t\right)J_{\xi+m}\left(t\right)dt}$
\end_inset 

 are solvable in closed form only for 
\begin_inset Formula $n+m$
\end_inset 

 odd.
 (Disproof of this conjecture would bring an important addition to this
 subsection).
\layout Standard

Integrals of the above form can be attacked using the recursion relations
 
\begin_inset Formula $J_{\nu-1}\left(z\right)={\displaystyle \frac{\nu}{z}}J_{\nu}\left(z\right)+J_{\nu}'\left(z\right)$
\end_inset 

 and 
\begin_inset Formula $J_{\nu+1}\left(z\right)={\displaystyle \frac{\nu}{z}}J_{\nu}\left(z\right)-J_{\nu}'\left(z\right)$
\end_inset 

.
 (A useful set of integral recursion relations, suitable for numeric evaluation,
 are prsented below.) 
\layout Subsubsection*

11.3.36-b
\layout Standard


\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt={\displaystyle \frac{-2\nu}{2\nu-1}}zJ_{\nu}^{2}\left(z\right)+{\displaystyle \frac{2\nu+1}{2\nu-1}}\int^{z}tJ_{\nu}\left(t\right)J_{\nu-1}\left(t\right)dt}$
\end_inset 


\layout Subsubsection*

11.3.36-c
\layout Standard


\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt={\displaystyle \frac{-z}{2}}J_{\nu}^{2}\left(z\right)+\left(2\nu+1\right)\int^{z}J_{\nu}^{2}\left(t\right)dt}$
\end_inset 


\layout Subsubsection*

11.3.36-d
\layout Standard


\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=-zJ_{\nu}^{2}\left(z\right)+\int^{z}J_{\nu}^{2}\left(t\right)dt+\int^{z}tJ_{\nu}\left(t\right)J_{\nu-1}\left(t\right)dt}$
\end_inset 


\layout Subsubsection*

11.3.36-e
\layout Standard


\begin_inset Formula ${\displaystyle \int^{z}J_{\nu}^{2}\left(t\right)dt=-J_{\nu}\left(z\right)J_{\nu-1}\left(z\right)+\int^{z}J_{\nu-1}^{2}\left(t\right)dt-\int^{z}J_{\nu}\left(t\right)J_{\nu-1}\left(t\right){\displaystyle \frac{dt}{t}}}$
\end_inset 


\layout Subsubsection*

11.3.36-f
\layout Standard


\begin_inset Formula ${\displaystyle \int tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=z^{2}J_{\nu}\left(z\right)J_{\nu+1}\left(z\right)+\int^{z}t^{2}J_{\nu+1}^{2}\left(t\right)dt-\int^{z}J_{\nu}^{2}\left(t\right)dt}$
\end_inset 


\layout Subsection*

11.3.41-a Integrals of Spherical Bessel Functions
\layout Standard

(These occur in calculations of wave functions and are useful enough to
 deserve thier own section).
\layout Standard

The 
\begin_inset Formula $j_{n}(z)$
\end_inset 

are spherical Bessel functions, of chapter 10.
 
\layout Subsubsection*

11.3.41-b
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{\infty}t^{\mu}j_{\nu}(t)dt=\sqrt{\pi}2^{\mu-1}{\displaystyle \frac{\Gamma\left({\displaystyle \frac{\mu+\nu+1}{2}}\right)}{\Gamma\left({\displaystyle \frac{\nu-\mu+2}{2}}\right)}}}$
\end_inset 

 for 
\begin_inset Formula $\mathcal{R}(\mu+\nu)>-1$
\end_inset 

 and 
\begin_inset Formula $\mathcal{R}\mu<1$
\end_inset 


\layout Subsubsection*

11.3.41-c 
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{z}tj_{n}(t)\left(j_{n-1}(t)-j_{n+1}(t)\right)dt=z\, j_{n}^{2}(z)}$
\end_inset 

 
\newline 

\layout Standard

(follows from 11.3.33)
\layout Subsubsection*

11.3.41-d
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{z}t^{2}\left[j_{n}^{2}(t)-j_{n+1}^{2}(t)\right]dt=z^{2}j_{n}(z)\, j_{n+1}(z)}$
\end_inset 


\layout Subsubsection*

11.3.41-e
\layout Standard


\begin_inset Formula ${\displaystyle \int_{0}^{z}t^{3}j_{n}(t)j_{n-1}(t)dt={\displaystyle \frac{z^{3}}{4}}\left[(2n+1)j_{n}^{2}(z)-(2n-1)j_{n+1}(z)j_{n-1}(z)\right]}$
\end_inset 


\layout Subsection*

23.
 Bernoulli and Euler Polynomials - Riemann Zeta Function
\layout Subsubsection*

23.1.3-a
\layout Standard


\begin_inset Formula $B_{n}={\displaystyle \frac{-1}{(n+1)}}\Sigma_{k=0}^{n-1}\left(\begin{array}{c}
n+1\\
k\end{array}\right)B_{k}$
\end_inset 

 
\newline 

\layout Standard

(Handy for generating large 
\begin_inset Formula $B_{n}$
\end_inset 

numerically.)
\layout Subsubsection*

23.2.5-a
\layout Standard


\begin_inset Formula $\gamma_{0}$
\end_inset 

 is Euler's constant, see 6.1.3.
 
\begin_inset Formula $\gamma_{i}$
\end_inset 

 are called the Stieljes constants.
 The first few are 
\begin_inset Formula $\gamma_{1}=-0.072815845$
\end_inset 

 and 
\begin_inset Formula $\gamma_{2}=-0.0096903$
\end_inset 

 and 
\begin_inset Formula $\gamma_{3}=0.00205383$
\end_inset 

 and 
\begin_inset Formula $\gamma_{4}=0.002325$
\end_inset 

.
\layout Subsection*

23.3 Sums of Riemann Zeta Functions
\layout Standard

(This is a new section, not in the current A&S.
 These may be new results.)
\layout Standard

In the below, 
\begin_inset Formula $\nu$
\end_inset 

 can be any complex value, not necessarily integer.
\layout Subsubsection*

23.3.1
\layout Standard


\begin_inset Formula ${\displaystyle \zeta(\nu+2)=\sum_{k=0}^{\infty}\left(\begin{array}{c}
k+\nu+1\\
k\end{array}\right)\left[\zeta(k+\nu+2)-1\right]}$
\end_inset 


\layout Subsubsection*

23.3.2
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(\begin{array}{c}
k+\nu+1\\
k+1\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=1}$
\end_inset 

 See also 6.1.33 for integer 
\begin_inset Formula $\nu$
\end_inset 

.
\layout Subsubsection*

23.3.3
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}\left(\begin{array}{c}
k+\nu+1\\
k+1\end{array}\right)\left[\zeta(k+\nu+2)-1\right]={\displaystyle \frac{1}{2^{\nu+1}}}}$
\end_inset 


\layout Subsubsection*

23.3.4
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}\left(\begin{array}{c}
k+\nu+1\\
k+2\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=\nu[\zeta(\nu+1)-1]-{\displaystyle \frac{1}{2^{\nu}}}}$
\end_inset 


\layout Subsubsection*

23.3.5
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}\left(\begin{array}{c}
k+\nu+1\\
k\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=\zeta(\nu+2)-1-{\displaystyle \frac{1}{2^{\nu+2}}}}$
\end_inset 


\layout Subsubsection*

23.3.6
\layout Standard


\begin_inset Formula ${\displaystyle S_{n}\equiv\sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]=(-)^{n}\left[1+\sum_{k=1}^{n}\zeta(k+1)\right]}$
\end_inset 

 For integer 
\begin_inset Formula $n\geq0$
\end_inset 

.
\layout Standard

Note that 
\begin_inset Formula $S_{0}=1$
\end_inset 

 and 
\begin_inset Formula $S_{1}=\zeta(2)-1$
\end_inset 

 and 
\begin_inset Formula $S_{2}=1-\zeta(2)+\zeta(3)$
\end_inset 

 and in general 
\begin_inset Formula $S_{n}+S_{n+1}=\zeta(n+2)$
\end_inset 

, which is to be used in 23.3.2.
 Note 
\begin_inset Formula $\lim_{n\rightarrow\infty}S_{n}={\displaystyle \frac{1}{2}}$
\end_inset 

 which is numerically satisfied for n>20.
\layout Subsubsection*

23.3.7
\layout Standard


\begin_inset Formula ${\displaystyle T_{n}\equiv\sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n-1\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]=(-)^{n+1}\left[n+1-\zeta(2)+\sum_{k=1}^{n-1}(-)^{k}(n-k)\zeta(k+1)\right]}$
\end_inset 

 For integer 
\begin_inset Formula $n\geq1$
\end_inset 

.
 This follows from the observation 
\begin_inset Formula $T_{n}+T_{n+1}=S_{n}$
\end_inset 

 when used in 23.3.6.
\layout Subsubsection*

23.3.8
\layout Standard

The above trick can be repeated to express
\begin_inset Formula ${\displaystyle \sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n-k\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]}$
\end_inset 

 as a finite sum, for any integer k.
\layout Subsubsection*

23.3.9
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}(k+1)\zeta^{2}(k+2)=\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}{\displaystyle \frac{1}{(nk+1)^{2}}}=\sum_{n=1}^{\infty}{\displaystyle \frac{1}{n^{2}}}\psi'(1+{\displaystyle \frac{1}{n}})}$
\end_inset 


\layout Subsubsection*

23.3.10
\layout Standard


\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(k+1)\zeta^{2}(k+2)=\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}{\displaystyle \frac{1}{(nk-1)^{2}}}=\sum_{n=1}^{\infty}{\displaystyle \frac{1}{n^{2}}}\psi'(1-{\displaystyle \frac{1}{n}})}$
\end_inset 

 
\layout Standard

Note this is a formal (divergent) sum that can be made meaningful through
 regularization.
 (XXX Need to do this).
 
\the_end
