#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Annotations to Abramowitz & Stegun
\end_layout

\begin_layout Author
By Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
24 January 2004 (corrected Dec 2004, Dec 2010)
\end_layout

\begin_layout Standard
The following is a compendium of additions and margin notes to the Handbook
 of Mathematical Functions by Abramowitz & Stegun (Dover 1972 edition),
 culled from personal annotations I have made to that reference over the
 years.
 I have found these formulas useful and handy to have around.
 Many are trivial restatements of what can already be found in the book,
 and a few are deeper, non-trivial relationships.
 Most of these are not 'mathematically significant', but are useful if one
 is just searching for an integral or some such: indeed, this is what it
 means to be a reference.
 They are put down here to be of some utility to the Internet community.
 It would be nice if future editions/revisions of the A&S reference were
 possible, and were to include such updates.
\end_layout

\begin_layout Standard
Sources & attribution: I derived all of these.
 I did not copy any of these from some other book/reference, except as noted.
 I've tripped over these while solving a large variety of other completely
 unrelated, but quite interesting problems.
\end_layout

\begin_layout Standard
These additional formulas are ordered according to the relevant chapter/paragrap
h of that book.
 Parenthetical comments justify the need for the inclusion of the formula,
 but are not meant to be added to the reference.
 
\end_layout

\begin_layout Standard
Without further ado:
\end_layout

\begin_layout Subsection*
3.
 Elementary Analytical Methods
\end_layout

\begin_layout Subsubsection*
3.6.8-a
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \frac{1}{\left(1-x\right)^{\alpha}}=\sum_{k=0}^{\infty}\left(\begin{array}{c}
\alpha+k-1\\
k\end{array}\right)x^{k}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(handy restatement of 3.6.8 in a non-obvious form)
\end_layout

\begin_layout Subsubsection*
3.7.12-a
\end_layout

\begin_layout Standard
\begin_inset Formula $\arg\left(x+iy\right)=\arctan\left(x/y\right)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Just because arctan comes in a later chapter is no excuse to omit this
 very useful formula)
\end_layout

\begin_layout Subsection*
4.
 Elementary Transcendental Functions
\end_layout

\begin_layout Subsubsection*
4.1.5-a Discontinuity across the Branch Cut
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\left(-x+i\epsilon\right)-\ln\left(-x-i\epsilon\right)=2\pi i+O(\epsilon)$
\end_inset

 for real 
\begin_inset Formula $x>0$
\end_inset

, and small, real 
\begin_inset Formula $\epsilon$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(This follows obviously from 4.1.5 but is handy esp.
 for novice).
\end_layout

\begin_layout Subsubsection*
4.1.5-b
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\left(i\epsilon\right)-\ln\left(-i\epsilon\right)=\pi i+O(\epsilon)$
\end_inset

 for small, real 
\begin_inset Formula $\epsilon$
\end_inset

.
 
\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Standard
(Non-intuitive statement about the limit on the imaginary axis).
\end_layout

\begin_layout Subsubsection*
4.7 Numerical Methods
\end_layout

\begin_layout Standard
A sequence of sines and cosines can be computed very rapidly (two multiplication
s, one addition each) and accurately with the following recursion relations:
 Let 
\begin_inset Formula $s=\sin\Delta$
\end_inset

 and 
\begin_inset Formula $c=\cos\Delta$
\end_inset

.
 Define 
\begin_inset Formula $s_{0}=\sin\theta$
\end_inset

 and 
\begin_inset Formula $c_{0}=\cos\theta$
\end_inset

, then 
\begin_inset Formula $s_{n}=\sin(\theta+n\Delta)$
\end_inset

 can be computed quickly, along with 
\begin_inset Formula $c_{n}=\cos\left(\theta+n\Delta\right)$
\end_inset

, by using 
\begin_inset Formula $s_{n}=cs_{n-1}+sc_{n-1}$
\end_inset

 and 
\begin_inset Formula $c_{n}=cc_{n-1}-ss_{n-1}$
\end_inset

.
 This method looses less than 3 decimals of floating point precision after
 10 thousand iterations.
\end_layout

\begin_layout Subsection*
5.1 Exponential Integral
\end_layout

\begin_layout Subsubsection*
5.1.5-a 
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle E_{n}\left(x\right)=x^{n-1}\frac{\left(-\right)^{n-1}}{(n-2)!}\left[E_{1}\left(x\right)-e^{-x}\sum_{m=0}^{n-2}\frac{\left(-\right)^{m}m!}{x^{m+1}}\right]}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(This is related to 5.1.12 and 6.5.19 but is easier to work with than either;
 and is numerically more stable.)
\end_layout

\begin_layout Subsubsection*
5.1.23-a Special Values
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{1}\left(1\right)=0.219383934$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(A handy-dandy value to have around)
\end_layout

\begin_layout Subsubsection*
5.1.25-a 
\end_layout

\begin_layout Standard
Add Note: See also 5.1.49
\end_layout

\begin_layout Subsubsection*
5.1.51-a Asymptotic Expansion
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

hyperconvergent
\begin_inset Quotes erd
\end_inset

 can be obtained from the formal Euler Sum
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=0}^{\infty}}n!w^{n+1}={\displaystyle \int_{-\infty}^{0}\frac{e^{-x/w}}{1-x}}dx$
\end_inset


\end_layout

\begin_layout Subsubsection*
5.1.51-b
\end_layout

\begin_layout Standard
For values of negative n, see 6.5.32
\end_layout

\begin_layout Subsection*
6.
 Gamma Function
\end_layout

\begin_layout Subsubsection*
6.1.1-a
\end_layout

\begin_layout Standard
The following integrals look similar but are in fact very different:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{\infty}\frac{t^{z-1}}{e^{t}+1}dt}$
\end_inset

 See Riemann Zeta, section 23.2
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{\infty}\frac{t^{z-1}}{e^{t}-1}dt}$
\end_inset

 See Debye Function, section 27.1
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For integer z, see 6.4.1
\end_layout

\begin_layout Subsubsection*
6.1.1-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \Gamma\left(1+\epsilon\right)=\int_{0}^{\infty}e^{-x}x^{\epsilon}dx=1+\epsilon\int_{0}^{\infty}e^{-x}\ln x\, dx=1-\epsilon\gamma}$
\end_inset

 For small, real 
\begin_inset Formula $\epsilon>0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Mathematically 
\begin_inset Quotes eld
\end_inset

trivial
\begin_inset Quotes erd
\end_inset

, but handy if you just wanted to look up this integral).
\end_layout

\begin_layout Subsubsection*
6.1.21-a
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=0}^{k}\left(-\right)^{n}\left(\begin{array}{c}
k\\
n\end{array}\right)\left(\begin{array}{c}
m+n+1\\
n+1\end{array}\right)=\left(-\right)^{k}\left(\begin{array}{c}
m+1\\
k+1\end{array}\right)\Theta\left(m-k\right)}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta\left(x\right)=\left\{ \begin{array}{c}
0\, for\, x<0\\
1\, for\, x\geq0\end{array}\right\} $
\end_inset

 is the Heaviside step function.
\end_layout

\begin_layout Subsubsection*
6.3.21-a
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{1}x^{m}\ln x\, dx}=-1/\left(m+1\right)^{2}$
\end_inset

 for 
\begin_inset Formula $m\neq-1$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Another handy integral deserving mention)
\end_layout

\begin_layout Subsubsection*
6.3.21-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{1}\left(1-t\right)^{z}\ln t\, dt=\frac{\psi\left(1\right)-\psi\left(z+2\right)}{z+1}}$
\end_inset


\end_layout

\begin_layout Standard
and for integer 
\begin_inset Formula $z=m$
\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{1}\left(1-t\right)^{m}\ln t\, dt=-\left[1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{m+1}\right]\frac{1}{m+1}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Another handy dandy integral to have around).
\end_layout

\begin_layout Subsubsection*
6.5.3-a 
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \Gamma\left(n,x\right)=\Gamma\left(n\right)e^{-x}\sum_{m=0}^{n-1}{\displaystyle \frac{x^{m}}{m!}}}$
\end_inset

 for n integer.
 See also 5.1.8 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(This is a special case that should be mentioned explicitly).
\end_layout

\begin_layout Subsubsection*
6.5.5-a
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle S_{n}\left(u\right)\equiv\int_{0}^{\infty}e^{-x}\left(1+\frac{xu}{n}\right)^{n}dx=\sum_{k=0}^{n}\left(\frac{u}{n}\right)^{k}\frac{n!}{\left(n-k\right)!}=e^{n/u}\left(\frac{u}{n}\right)^{n}\Gamma\left(n+1,\frac{n}{u}\right)}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Occurs in certain types of stochastic equations; numerically unpleasant
 to evaluate.
 )
\end_layout

\begin_layout Subsubsection*
6.5.32
\end_layout

\begin_layout Standard
See also 5.1.51
\end_layout

\begin_layout Subsection*
6.8 Summation of Rational Series
\end_layout

\begin_layout Standard
(Section 6.8 should really be broken out into its own, and fortified with
 various utilitarian sums, e.g.
 the below.
 Sums occur in many problems, and should get a handy reference chapter,
 analogous to chapter 3, on their own.).
\end_layout

\begin_layout Subsubsection*
6.8.1
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=-\infty}^{\infty}{\displaystyle \frac{1}{(n+z)^{2}}}={\displaystyle \frac{\pi^{2}}{\sin^{2}(\pi z)}}}$
\end_inset

 See 4.3.92
\end_layout

\begin_layout Subsubsection*
6.8.2
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=0}^{\infty}{\displaystyle \frac{1}{(n+z)^{m}}}={\displaystyle \frac{(-)^{m}}{(m-1)!}}\psi^{(m-1)}(z)}$
\end_inset

 See 6.4.10
\end_layout

\begin_layout Subsubsection*
6.8.3
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=1}^{\infty}{\displaystyle \frac{1}{(n+z)(n+z+1)}}={\displaystyle \frac{1}{1+z}}}$
\end_inset


\end_layout

\begin_layout Subsection*
6.9 Formal Sums, Spectral Asymmetries
\end_layout

\begin_layout Standard
Some formally divergent sums can be given meaningful values through regularizati
on.
 For example, 
\begin_inset Formula ${\displaystyle \lim_{t\rightarrow0}\sum_{k=0}^{\infty}(-)^{k}(k+1)e^{-tk}={\displaystyle \frac{-1}{4}}}$
\end_inset

 and thus we write, formally, 
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(-)^{k}(k+1)={\displaystyle \frac{-1}{4}}}$
\end_inset

 with the understanding that regulation took place.
 This is because other regulators, besides 
\begin_inset Formula $e^{-tk}$
\end_inset

 can be used: for example, 
\begin_inset Formula $e^{-t^{2}k^{2}}$
\end_inset

 provides excellent numerical stability, while 
\begin_inset Formula ${\displaystyle \frac{1}{k^{s}}}$
\end_inset

 in the limit 
\begin_inset Formula $s\rightarrow0$
\end_inset

 is better suited to analytical treatments.
 General theories of series acceleration can be applied on formally divergent
 sums to get meaningful results.
\end_layout

\begin_layout Subsubsection*
6.9.1
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}\left(-1\right)^{m}\left(\begin{array}{c}
s-1\\
m\end{array}\right)=0}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.2
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-1\right)^{m}}{(m+1)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.3
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-1\right)^{m}}{(m+1)(m+2)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s+1}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.4
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-1\right)^{m}}{(m+1)(m+2)(m+3)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{2(s+2)}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.5
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-1\right)^{m}}{(m+1)...(m+p+1)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{p!(s+p)}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.6
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}\left(-1\right)^{m}m(m-1)...(m-p)\left(\begin{array}{c}
s-1\\
m\end{array}\right)=0}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.9.7
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{m=0}^{\infty}{\displaystyle \frac{\left(-1\right)^{m}}{(m+2)}}\left(\begin{array}{c}
s-1\\
m\end{array}\right)={\displaystyle \frac{1}{s(s+1)}}}$
\end_inset

 
\end_layout

\begin_layout Standard
Follows from above, & etc.
 
\end_layout

\begin_layout Subsection*
6.10 Finite Sums
\end_layout

\begin_layout Standard
(I copied these sums from some other book; they belong here.)
\end_layout

\begin_layout Subsubsection*
6.10.1
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{4}=[n(n+1)(2n+1)(3n^{2}+3n+1)]/30}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.2
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{5}=[n^{2}(n+1)^{2}(2n^{2}+2n-1)]/12}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.3
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{6}=[n(n+1)(2n+1)(3n^{4}+6n^{3}-3n+1)]/42}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.4
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k^{7}=[n^{2}(n+1)^{2}(3n^{4}+6n^{3}-n^{2}-4n+2)]/24}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.5
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)=n^{2}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.6
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)^{2}=n(4n^{2}-1)/3}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.7
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}(2k-1)^{3}=n^{2}(2n^{2}-1)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
6.10.8
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=1}^{n}k(k+1)^{2}=[n(n+1)(n+2)(3n+5)]/12}$
\end_inset


\end_layout

\begin_layout Subsection*
6.11 Divergent Sums
\end_layout

\begin_layout Standard
Formally divergent sums that can be written as limits of convergent sums.
\end_layout

\begin_layout Subsubsection*
6.11.1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,\left(-1\right)^{k}e^{-tk}=\frac{1}{2}\]

\end_inset


\end_layout

\begin_layout Subsubsection*
6.11.2
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,\left(-1\right)^{k}(k+2)e^{-tk}=\frac{3}{4}\]

\end_inset


\end_layout

\begin_layout Subsubsection*
6.11.3
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,\left(-1\right)^{k}(k+2)(k+3)e^{-tk}=\frac{7}{4}\]

\end_inset


\end_layout

\begin_layout Subsubsection*
6.11.4
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,\left(-1\right)^{k}(k+2)(k+3)(k+4)e^{-tk}=\frac{45}{8}\]

\end_inset


\end_layout

\begin_layout Subsubsection*
6.11.5
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,\left(-1\right)^{k}(k+2)(k+3)(k+4)(k+5)e^{-tk}=\frac{93}{4}\]

\end_inset


\end_layout

\begin_layout Subsubsection*
6.11.6
\end_layout

\begin_layout Standard
These are readily obtained
\begin_inset CommandInset citation
LatexCommand cite
key "Crowley2010"

\end_inset

 by considering the binomial generating function.
 That is, define 
\begin_inset Formula \begin{align*}
A_{m}\left(x\right)= & \sum_{k=0}^{\infty}\frac{\Gamma\left(k+m+2\right)}{\Gamma\left(k+2\right)}\left(-x\right)^{k}\\
= & -\frac{\Gamma\left(m+1\right)}{x}\sum_{k=1}^{\infty}{k \choose m}\left(-x\right)^{k}\\
= & \frac{\Gamma\left(m+1\right)}{x}\left(1-\frac{1}{\left(1+x\right)^{m+1}}\right)\end{align*}

\end_inset

and so the above sums are given by 
\begin_inset Formula \[
A_{m}\equiv\lim_{x\to1}A_{m}\left(x\right)=\Gamma\left(m+1\right)\left(\frac{2^{m+1}-1}{2^{m+1}}\right)\]

\end_inset


\end_layout

\begin_layout Subsection*
7.
 Error Function
\end_layout

\begin_layout Subsubsection*
7.1.4-a Integral Representations
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle erf\, z=1-\frac{2z}{\pi}e^{-z^{2}}\int_{0}^{\infty}\frac{e^{-t^{2}}}{t^{2}+z^{2}}dt}$
\end_inset

 See also 7.4.11
\end_layout

\begin_layout Subsubsection*
7.2 Repeated Integrals
\end_layout

\begin_layout Standard
\begin_inset Formula $i\neq\sqrt{-1}$
\end_inset

, rather, 
\begin_inset Formula $i$
\end_inset

 stands for integral.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Using 
\begin_inset Formula $i$
\end_inset

 to stand for 'integral' was a poor choice of notation for this entire section).
\end_layout

\begin_layout Subsubsection*
7.2.5 Repeated Integrals, Recurrence Relations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula ${\displaystyle I_{n}\left(z\right)=\int^{z}I_{n-1}\left(t\right)dt}$
\end_inset

 be the indefinite integral of erf, that is, 
\begin_inset Formula ${\displaystyle I_{0}\left(z\right)=\frac{2}{\sqrt{\pi}}\int^{z}e^{-t^{2}}dt}$
\end_inset

 then 
\begin_inset Formula $I_{n}\left(z\right)={\displaystyle \frac{z}{n}}I_{n-1}\left(z\right)+{\displaystyle \frac{1}{2n}}I_{n-2}\left(z\right)-{\displaystyle \frac{z^{n-2}}{2n\left(n-2\right)!}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(This looks like 7.2.5 but is the erf=1-erfc version of that relation.
 The entire section 7.2 should be redone with erf and erfc versions of the
 repeated integral.)
\end_layout

\begin_layout Subsubsection*
7.4-a Definite and Indefinite Integrals
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{z}^{\infty}\left[erfc\left(t\right)\right]^{n}e^{-t^{2}}dt=\frac{1}{n+1}\frac{\sqrt{\pi}}{2}\left[erfc\left(z\right)\right]^{n+1}}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Just another handy integral)
\end_layout

\begin_layout Subsubsection*
7.4-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle a\int_{x}^{\infty}e^{-a^{2}z^{2}}erfc\left(bz\right)dz=\frac{\sqrt{\pi}}{2}erfc\left(ax\right)erfc\left(bx\right)-b\int_{x}^{\infty}erfc\left(az\right)e^{-b^{2}z^{2}}dz}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Sadly, there's no closed form for this beastie).
\end_layout

\begin_layout Subsubsection*
7.4-c
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{z}^{\infty}\left(1-2a^{2}t^{2}\right)e^{-a^{2}t^{2}}erfc\left(bt\right)dt=\frac{1}{\sqrt{\pi}}\frac{b}{a^{2}+b^{2}}e^{-\left(a^{2}+b^{2}\right)z^{2}}-ze^{-a^{2}z^{2}}erfc\left(bz\right)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
7.4-d
\end_layout

\begin_layout Standard
Many of the integrals in section 7.4 can be obtained by writing 
\begin_inset Formula ${\displaystyle \int_{0}^{\infty}f\left(x\right)erf\left(zx\right)dx=\int_{0}^{\infty}dx\, f\left(x\right)\, x\int dz\, e^{-z^{2}x^{2}}}$
\end_inset

 and then doing the x integral first.
\end_layout

\begin_layout Subsection*
10.
 Bessel Functions of Fractional Order
\end_layout

\begin_layout Subsubsection*
10.1.4-a Asymptotic Expansions
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $x$
\end_inset

 real, 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

, 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j_{n}\left(x\right)={\displaystyle \frac{1}{x}}\sin\left(x-n\pi/2\right)+O\left({\displaystyle \frac{1}{x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{n}\left(x\right)={\displaystyle \frac{-1}{x}}\cos\left(x-n\pi/2\right)+O\left({\displaystyle \frac{1}{x^{2}}}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
10.1.4-b
\end_layout

\begin_layout Standard
For fixed, real x and 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j_{n}\left(nx\right)\rightarrow{\displaystyle \frac{1}{\left(2n+1\right)\sqrt{2}}}\left({\displaystyle \frac{ex}{2}}\right)^{n}$
\end_inset

 By use of Sterling's formula.
\end_layout

\begin_layout Subsubsection*
10.1.10-a Asymptotic Expansions
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{n}\left(z\right)={\displaystyle \frac{\left(-\right)^{n/2}}{z}}+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 even, 
\begin_inset Formula $n$
\end_inset

 positive or negative, and
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{n}\left(z\right)={\displaystyle \frac{n\left(n+1\right)}{2}}{\displaystyle \frac{\left(-\right)^{(n-1)/2}}{z^{2}}}+O\left({\displaystyle \frac{1}{z^{4}}}\right)$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 odd, 
\begin_inset Formula $n$
\end_inset

 positive or negative.
\end_layout

\begin_layout Subsubsection*
10.1.10-b
\end_layout

\begin_layout Standard
Thus, for 
\begin_inset Formula $k$
\end_inset

 even, 
\begin_inset Formula $k\geq0$
\end_inset

 we have
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j_{k}\left(z\right)={\displaystyle \frac{\left(-\right)^{k/2}}{z}}\sin z$
\end_inset

+
\begin_inset Formula ${\displaystyle \frac{\left(-\right)^{k/2}}{z^{2}}}{\displaystyle \frac{k\left(k+1\right)}{2}}\cos z+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
and, for 
\begin_inset Formula $k$
\end_inset

 odd, 
\begin_inset Formula $k\geq0$
\end_inset

 we have
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j_{k}\left(z\right)={\displaystyle \frac{\left(-\right)^{(k+1)/2}}{z}}\cos z$
\end_inset

-
\begin_inset Formula ${\displaystyle \frac{\left(-\right)^{(k+1)/2}}{z^{2}}}{\displaystyle \frac{k\left(k+1\right)}{2}}\sin z+O\left({\displaystyle \frac{1}{z^{3}}}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Although, see 10.1.4-a above for the correct treatment of the asymptotic phase
 angle.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(The phase angle is needed for quantum scattering problems).
\end_layout

\begin_layout Subsection*
11.
 Integrals of Bessel Functions
\end_layout

\begin_layout Subsubsection*
11.1 Simple Integrals of Bessel Functions
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $z\rightarrow\infty$
\end_inset

 limit of these integrals is non-trivial.
 See 11.4.16, 11.4.17.
\end_layout

\begin_layout Subsubsection*
11.3.32-a
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{z}tJ_{\nu-1}^{2}(t)\, dt=\frac{z^{2}}{2}\left[J_{\nu-1}^{2}\left(z\right)-J_{\nu}\left(z\right)J_{\nu-2}\left(z\right)\right]}$
\end_inset

 for 
\begin_inset Formula $\mathcal{R}\nu>0$
\end_inset


\begin_inset Newline newline
\end_inset

(This closed form is easier to work with than the infinite sum given, and
 also reduces the order on the RHS.)
\end_layout

\begin_layout Subsubsection*
11.3.32-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \left(2\nu-1\right)\int^{z}J_{\nu}\left(t\right)J_{\nu-1}\left(t\right)\frac{dt}{t}=z\left[J_{\nu}^{2}\left(z\right)-J_{\nu+1}\left(z\right)J_{\nu-1}\left(z\right)\right]+J_{\nu}\left(z\right)J_{\nu-1}\left(z\right)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.34-a
\end_layout

\begin_layout Standard
Special case of 11.3.31.
\end_layout

\begin_layout Subsubsection*
11.3.35-a
\end_layout

\begin_layout Standard
See 9.1.76
\end_layout

\begin_layout Subsubsection*
11.3.35-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{z}J_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=\sum_{n=0}^{\infty}J_{\nu+n+1}^{2}\left(z\right)}$
\end_inset


\begin_inset Newline newline
\end_inset

(Unlike 11.3.35, 
\begin_inset Formula $\nu$
\end_inset

 need not be integer in this formula)
\end_layout

\begin_layout Subsubsection*
11.3.36-a
\end_layout

\begin_layout Standard
Conjecture: Integrals of the type 
\begin_inset Formula ${\displaystyle \int t^{n}J_{\xi}\left(t\right)J_{\xi+m}\left(t\right)dt}$
\end_inset

 are solvable in closed form only for 
\begin_inset Formula $n+m$
\end_inset

 odd.
 (Disproof of this conjecture would bring an important addition to this
 subsection).
\end_layout

\begin_layout Standard
Integrals of the above form can be attacked using the recursion relations
 
\begin_inset Formula $J_{\nu-1}\left(z\right)={\displaystyle \frac{\nu}{z}}J_{\nu}\left(z\right)+J_{\nu}'\left(z\right)$
\end_inset

 and 
\begin_inset Formula $J_{\nu+1}\left(z\right)={\displaystyle \frac{\nu}{z}}J_{\nu}\left(z\right)-J_{\nu}'\left(z\right)$
\end_inset

.
 (A useful set of integral recursion relations, suitable for numeric evaluation,
 are presented below.) 
\end_layout

\begin_layout Subsubsection*
11.3.36-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt={\displaystyle \frac{-2\nu}{2\nu-1}}zJ_{\nu}^{2}\left(z\right)+{\displaystyle \frac{2\nu+1}{2\nu-1}}\int^{z}tJ_{\nu}\left(t\right)J_{\nu-1}\left(t\right)dt}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.36-c
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt={\displaystyle \frac{-z}{2}}J_{\nu}^{2}\left(z\right)+\left(2\nu+1\right)\int^{z}J_{\nu}^{2}\left(t\right)dt}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.36-d
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int^{z}tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=-zJ_{\nu}^{2}\left(z\right)+\int^{z}J_{\nu}^{2}\left(t\right)dt+\int^{z}tJ_{\nu}\left(t\right)J_{\nu-1}\left(t\right)dt}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.36-e
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int^{z}J_{\nu}^{2}\left(t\right)dt=-J_{\nu}\left(z\right)J_{\nu-1}\left(z\right)+\int^{z}J_{\nu-1}^{2}\left(t\right)dt-\int^{z}J_{\nu}\left(t\right)J_{\nu-1}\left(t\right){\displaystyle \frac{dt}{t}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.36-f
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int tJ_{\nu}\left(t\right)J_{\nu+1}\left(t\right)dt=z^{2}J_{\nu}\left(z\right)J_{\nu+1}\left(z\right)+\int^{z}t^{2}J_{\nu+1}^{2}\left(t\right)dt-\int^{z}J_{\nu}^{2}\left(t\right)dt}$
\end_inset


\end_layout

\begin_layout Subsection*
11.3.41-a Integrals of Spherical Bessel Functions
\end_layout

\begin_layout Standard
(These occur in calculations of wave functions and are useful enough to
 deserve their own section).
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $j_{n}(z)$
\end_inset

are spherical Bessel functions, of chapter 10.
 
\end_layout

\begin_layout Subsubsection*
11.3.41-b
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{\infty}t^{\mu}j_{\nu}(t)dt=\sqrt{\pi}2^{\mu-1}{\displaystyle \frac{\Gamma\left({\displaystyle \frac{\mu+\nu+1}{2}}\right)}{\Gamma\left({\displaystyle \frac{\nu-\mu+2}{2}}\right)}}}$
\end_inset

 for 
\begin_inset Formula $\mathcal{R}(\mu+\nu)>-1$
\end_inset

 and 
\begin_inset Formula $\mathcal{R}\mu<1$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.41-c 
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{z}tj_{n}(t)\left(j_{n-1}(t)-j_{n+1}(t)\right)dt=z\, j_{n}^{2}(z)}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(follows from 11.3.33)
\end_layout

\begin_layout Subsubsection*
11.3.41-d
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{z}t^{2}\left[j_{n}^{2}(t)-j_{n+1}^{2}(t)\right]dt=z^{2}j_{n}(z)\, j_{n+1}(z)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
11.3.41-e
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{0}^{z}t^{3}j_{n}(t)j_{n-1}(t)dt={\displaystyle \frac{z^{3}}{4}}\left[(2n+1)j_{n}^{2}(z)-(2n-1)j_{n+1}(z)j_{n-1}(z)\right]}$
\end_inset


\end_layout

\begin_layout Subsection*
23.
 Bernoulli and Euler Polynomials - Riemann Zeta Function
\end_layout

\begin_layout Subsubsection*
23.1.3-a
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{n}={\displaystyle \frac{-1}{(n+1)}}\Sigma_{k=0}^{n-1}\left(\begin{array}{c}
n+1\\
k\end{array}\right)B_{k}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(Handy for generating large 
\begin_inset Formula $B_{n}$
\end_inset

numerically.)
\end_layout

\begin_layout Subsubsection*
23.2.5-a
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{0}$
\end_inset

 is Euler's constant, see 6.1.3.
 
\begin_inset Formula $\gamma_{i}$
\end_inset

 are called the Stieltjes constants.
 The first few are 
\begin_inset Formula $\gamma_{1}=-0.072815845$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=-0.0096903$
\end_inset

 and 
\begin_inset Formula $\gamma_{3}=0.00205383$
\end_inset

 and 
\begin_inset Formula $\gamma_{4}=0.002325$
\end_inset

.
\end_layout

\begin_layout Subsection*
23.3 Sums of Riemann Zeta Functions
\end_layout

\begin_layout Standard
(This is a new section, not in the current A&S.
 Turns out these are a special case of 6.4.9)
\end_layout

\begin_layout Standard
In the below, 
\begin_inset Formula $\nu$
\end_inset

 can be any complex value, not necessarily integer.
\end_layout

\begin_layout Subsubsection*
23.3.1
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \zeta(\nu+2)=\sum_{k=0}^{\infty}\left(\begin{array}{c}
k+\nu+1\\
k\end{array}\right)\left[\zeta(k+\nu+2)-1\right]}$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.2
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(\begin{array}{c}
k+\nu+1\\
k+1\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=1}$
\end_inset

 See also 6.1.33 for integer 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
23.3.3
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(-1\right)^{k}\left(\begin{array}{c}
k+\nu+1\\
k+1\end{array}\right)\left[\zeta(k+\nu+2)-1\right]={\displaystyle \frac{1}{2^{\nu+1}}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.4
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(-1\right)^{k}\left(\begin{array}{c}
k+\nu+1\\
k+2\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=\nu[\zeta(\nu+1)-1]-{\displaystyle \frac{1}{2^{\nu}}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.5
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(-1\right)^{k}\left(\begin{array}{c}
k+\nu+1\\
k\end{array}\right)\left[\zeta(k+\nu+2)-1\right]=\zeta(\nu+2)-1-{\displaystyle \frac{1}{2^{\nu+2}}}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.6
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle S_{n}\equiv\sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]=\left(-1\right)^{n}\left[1+\sum_{k=1}^{n}\left(-1\right)^{k}\zeta(k+1)\right]}$
\end_inset

 For integer 
\begin_inset Formula $n\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $S_{0}=1$
\end_inset

 and 
\begin_inset Formula $S_{1}=\zeta(2)-1$
\end_inset

 and 
\begin_inset Formula $S_{2}=1-\zeta(2)+\zeta(3)$
\end_inset

 and in general 
\begin_inset Formula $S_{n}+S_{n+1}=\zeta(n+2)$
\end_inset

, which is to be used in 23.3.2.
 Note 
\begin_inset Formula $\lim_{n\rightarrow\infty}S_{n}={\displaystyle \frac{1}{2}}$
\end_inset

 which is numerically satisfied for n>20.
\end_layout

\begin_layout Subsubsection*
23.3.7
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle T_{n}\equiv\sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n-1\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]=\left(-1\right)^{n+1}\left[n+1-\zeta(2)+\sum_{k=1}^{n-1}\left(-1\right)^{k}(n-k)\zeta(k+1)\right]}$
\end_inset

 For integer 
\begin_inset Formula $n\geq1$
\end_inset

.
 This follows from the observation 
\begin_inset Formula $T_{n}+T_{n+1}=S_{n}$
\end_inset

 when used in 23.3.6.
\end_layout

\begin_layout Subsubsection*
23.3.8
\end_layout

\begin_layout Standard
The above trick can be repeated to express
\begin_inset Formula ${\displaystyle \sum_{p=0}^{\infty}\left(\begin{array}{c}
p+n-k\\
p\end{array}\right)\left[\zeta(p+n+2)-1\right]}$
\end_inset

 as a finite sum, for any integer k.
\end_layout

\begin_layout Subsubsection*
23.3.9
\end_layout

\begin_layout Standard
For integer 
\begin_inset Formula $m>0$
\end_inset

,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\sum_{k=0}^{\infty}\left(\begin{array}{c}
k+\nu+1\\
k\end{array}\right)\zeta(k+\nu+2-m)=\sum_{j=0}^{m}\left(-1\right)^{j}{m \choose j}\zeta\left(\nu+2-j\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.10
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}\left(-1\right)^{k}(k+1)\zeta^{2}(k+2)=\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}{\displaystyle \frac{1}{(nk+1)^{2}}}=\sum_{n=1}^{\infty}{\displaystyle \frac{1}{n^{2}}}\psi'(1+{\displaystyle \frac{1}{n}})}$
\end_inset


\end_layout

\begin_layout Subsubsection*
23.3.11
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{k=0}^{\infty}(k+1)\zeta^{2}(k+2)=\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}{\displaystyle \frac{1}{(nk-1)^{2}}}=\sum_{n=1}^{\infty}{\displaystyle \frac{1}{n^{2}}}\psi'(1-{\displaystyle \frac{1}{n}})}$
\end_inset

 
\end_layout

\begin_layout Standard
Note this is a formal (divergent) sum that can be made meaningful through
 regularization.
 (XXX Need to do this).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/linas/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
