#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
\usepackage{tikz-cd}
\end_preamble
\options format=acmsmall
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reading List / Bibliography
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Abstract
Things I haven't read, or maybe I have.
 Things I should read, or maybe re-read.
 Maybe reviews, but probably not.
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
I've been keeping a similar list for AI topics, elsewhere.
 It's got like 100 items on it.
 This is an analogous list, but for physics/math.
\end_layout

\begin_layout Section*
The list
\end_layout

\begin_layout Standard
Here goes.
\end_layout

\begin_layout Subsubsection*
Noise & Chaos (March 2024)
\end_layout

\begin_layout Standard

\emph on
Spontaneous stochasticity amplifies even thermal noise to the largest scales
 of turbulence in a few eddy turnover times
\emph default
 Dmytro Bandak, Alexei Mailybaev, Gregory L.
 Eyink, Nigel Goldenfeld 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/2401.13881"
target "https://arxiv.org/abs/2401.13881"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
My vague, ill-formed thoughts.
 The stochastic diff-eq's have an uncountable number of probabilistically-weight
ed solutions.
 i.e.
 some Borel measure describes the set of solutions.
 The classical physics diffeq's have a unique solution determined by boundary
 conditions (e.g.
 Dirichlet).
 Number-theory diffeq's (such as Riemann surfaces) have unique solutions
 that are deterministic but chaotic.
 Sometimes perhaps ergodic, mixing, etc.
 Deterministic means 
\begin_inset Quotes eld
\end_inset

in the limit of infinite precision
\begin_inset Quotes erd
\end_inset

.
 i.e.
 in the limit of infinite precision, the single-particle orbits aka geodesics
 are unique and unqiuely determined.
 Gravitational diffeqs with naked singularities (e.g.
 in five dimensions) have Cauchy horizons: boundary conditions on the horizon
 aren't enough to pin down solutions.
\end_layout

\begin_layout Standard
In this paper: authors take a stochastic diffeq (so, probabilistic solutions)
 and takes limit of noise to zero, Reynolds number to infty, to get the
 Navier-Stokes.
 In this limit, even though the noise is zero, the probilistic solutions
 remain and don't vanish.
 So, even in the limit of 
\begin_inset Quotes eld
\end_inset

infinite precision
\begin_inset Quotes erd
\end_inset

, a probabilistic element cannot be avoided.
 More importantly: the probabilistic disturbances are amplified to finite
 size in finite time.
\end_layout

\begin_layout Standard
QM descriptions have the opposite issue: we want to have almost all worlds
 of 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

 to collapse to (exactly) zero probability in finite time.
 So a reversal of the process above: have a probabilistic measure become
 a delta function in finite time.
 (or at least, shrink to 
\begin_inset Quotes eld
\end_inset

subatomic
\begin_inset Quotes erd
\end_inset

, quantum-sozed scales.)
\end_layout

\end_body
\end_document
