
set term png size 1024, 768
set out 'a_k.png'

set style data linespoints
# set style data lines
set key right

set title "the a_k"
set xlabel "k"
set ylabel "a_k"

# set yrange [0:]
# set xrange [0:35]

# Below shows rough match to a_k growth
# set logscale y
# set logscale x
#
# plot "a_k.dat" using 1:2 title "data", \
#      "a_k.dat" using 1:(exp(3.14*sqrt($1))) title "exp"

# set yrange [-0.005: 0.005]
# plot "a_k.dat" using 1:($2/($1*log($1)*exp(3.141592653*sqrt($1)))) title "data", \
#     "a_k.dat" using 1:(0.001*sin(0.2 *$1)) title "sin"

# plot "a_k.dat" using 1:($2/(exp(3.3*sqrt($1)))) title "raw"

# plot "a_k.dat" using 1:($2/(exp(3.3*sqrt($1)))) title "n=0", \
#      "a_k.dat" using 1:($3/(exp(3.3*sqrt($1)))) title "n=1", \
#      "a_k.dat" using 1:($4/(exp(3.3*sqrt($1)))) title "n=2", \
#      "a_k.dat" using 1:($5/(exp(3.3*sqrt($1)))) title "n=3"


# set key left
# set yrange [-0.05: 0.05]
# plot "a_k.dat" using 1:($5/(exp(3.3*sqrt($1)))) title "n=3", \
#     "r_k.dat" using 1:($3/(exp(3.3*sqrt($1)))) title "super"

# Frequency is 2.8952 when range is 0-100 and exp(-3.3 sqrt(k))
# Frequency is 3.0168 when range is 0-300 and exp(-3.3 sqrt(k))
# but the peak is not sharp
set xrange [200:300]
plot "a_k.dat" using 1:($2/(exp(3.3*sqrt($1)))) title "n=0", \
     "a_k.dat" using 1:(0.1* sin(3.0168*$1)) title "fit"
