#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An Ergodic Qubit
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
13 May 2023
\end_layout

\begin_layout Abstract
A toy model for coupling a qubit to an external environment is presented.
 In this model, an experimenter applies a long sequence one of two different
 unitary transformations to the qubit.
 The sequence is determined by a sequence of coin-flips, that is, a Bernoulli
 process.
 Accompanied by some ruminations and commentary.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The abstract says it all; if you can easily envision a qubit, and the applicatio
n of either one of two unitary transformations being determined by a coinfip,
 then you will learn little or nothing by reading this! But if you've never
 thought about this before, then perhaps you can get some minor amount of
 entertainment from it.
 I did.
 The content is ideal for physics undergrads, as it provides an excuse to
 review Bernoulli porcesses, ergodicity and unitary transformations on qubits.
 However, I am not writing for undergrads, but for myself, and so there
 might be some sharp edges in here (or maybe blunt ones, depending on your
 perspective.)
\end_layout

\begin_layout Standard
This is a 
\begin_inset Quotes eld
\end_inset

toy model
\begin_inset Quotes erd
\end_inset

, as it can be used to imagine the thermalization of a qubit.
 The sequence of unitary transforms can be imagined to come from some external
 thermal bath.
 The effect on the qubit is to 
\begin_inset Quotes eld
\end_inset

thermalize it
\begin_inset Quotes erd
\end_inset

.
 This is acheived without any 
\begin_inset Quotes eld
\end_inset

measurements
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

wave function collapse
\begin_inset Quotes erd
\end_inset

.
 From the point of view of the qubit, it's time evolution is given by a
 time-dependent but always unitary matrix.
 None-the-less, external 
\begin_inset Quotes eld
\end_inset

forces
\begin_inset Quotes erd
\end_inset

 act on the qubit to 
\begin_inset Quotes eld
\end_inset

erase
\begin_inset Quotes erd
\end_inset

 it's past, in an 
\begin_inset Quotes eld
\end_inset

unrecoverable
\begin_inset Quotes erd
\end_inset

 fashion.
\end_layout

\begin_layout Standard
I just thought of this idea a week or two ago.
 I have no clue if its been persented before.
 It is sufficiently trivial that I fully expect that it has been taught
 or explained in classes, maybe even appearing in textbooks, decades earlier.
 I imagine that everyone working in quantum computing is intimately acquanited
 with this model.
 I have no clue if this is the case.
 If you know, let me know.
\end_layout

\begin_layout Section*
Sketch
\end_layout

\begin_layout Standard
Here's a short sketch of the idea.
 
\end_layout

\begin_layout Standard
Consider some quantum system in the initial pure state 
\begin_inset Formula $\left|\psi_{0}\right\rangle $
\end_inset

.
 An experimenter (a grad student sitting in the lab) applies a sequence
 of unitary transformations 
\begin_inset Formula $U_{1},U_{2},\cdots$
\end_inset

 where each 
\begin_inset Formula $U_{k}$
\end_inset

 is picked from a finite set.
 The study of systems where one makes choices, deterministically or randomly,
 from a finite set, is called 
\begin_inset Quotes eld
\end_inset

symbolic dynamics
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
There is a vast assortment of dynamical systems which generate a sequence
 of symbols.
 At the very simplest, one has coinflips, the so-called Bernoulli process.
 More complex are shifts and 
\begin_inset Quotes eld
\end_inset

subshifts of finite type
\begin_inset Quotes erd
\end_inset

: these can be thought of as (random) walks on a directed, cyclic graph.
 Certainly, deterministic finite automata generate sequences of symbols.
 Any of these can be used to generate a sequence of symbols; these symbols
 can be interpreted as picking one of a set of unitary transformations 
\begin_inset Formula $U_{k}$
\end_inset

 to be applied to the curent state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 If we write 
\begin_inset Formula 
\[
\left|\psi_{k+1}\right\rangle =U_{k}\left|\psi_{k}\right\rangle 
\]

\end_inset

then the process 
\begin_inset Quotes eld
\end_inset

feels
\begin_inset Quotes erd
\end_inset

 distinctly Markovian.
 
\end_layout

\begin_layout Standard
The simplest and most direct example worth exploring is the case where 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 is a single qubit.
 More properly, where 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 is a single spinor.
 There is some tension with the conventional verbiage used in less sophisticated
 presentations on quantum computing, and it is best to face this now, rather
 than to let it fester.
 In such descriptions, a qubit is described as a single vector living on
 the surface of the sphere 
\begin_inset Formula $S^{2}=\mathbb{CP}^{1}$
\end_inset

, the Bloch sphere, aka the complex projective line.
 This is entirely apppropriate, when one considers that any phase factor
 disappears when computing 
\begin_inset Formula $\left\langle \psi\vert\psi\right\rangle =1$
\end_inset

.
 However, it is wrong, when one is computing the holonomy in any kind of
 interferometric setup.
 The canonical example of this is the Bohm-Aharonv effect.
 With that out of the way, the reader is free to imagine the system is qubit,
 with the caveat that it is really a spinor in those situations where it
 matters.
 For this simplest example, it doesn't matter.
\end_layout

\begin_layout Standard
free group in two generators.
\end_layout

\begin_layout Standard
It is quite easy to pick some collection of 
\begin_inset Formula $U_{k}$
\end_inset

 such that the resulting mixed state is space-filling.
 That is, each specific state
\begin_inset Formula $\left|\psi_{n}\right\rangle $
\end_inset

 is just a pure state, a single point, but the mixed state, of all of these
 different states corresponmding to the different sequences of the 
\begin_inset Formula $U_{k}$
\end_inset

 generate pure states that are splattered everywhere over all of the possible
 state space (and necessarily fractal, since the index set is necessarily
 Cantorian.)
\end_layout

\begin_layout Standard
QFA and state machines
\end_layout

\begin_layout Standard
Consider a single qubit in a pure state.
 Such a pure state is a single vector pointing in some specific, precise
 direction on the Bloch sphere.
 A point.
 Consider two unitary transforms A and B, which rotate this qubit by 
\begin_inset Formula $\pi/5$
\end_inset

 along the x axis and the y axis.
 These correspond to the A and B rotations of Banach-Tarski.
 Let a grad student in the lab flip a coin, and apply either A or B to the
 system.
 After any amount of finite time, the qubit remains in a pure state, since
 both A and B were unitary.
 However, if we look at the set of all possible coin-flips, it is a Bernoulli
 process, isomorphic to the Cantor set.
 The coin-flips form an ergodic sequence, the resulting pure state of the
 qubit takes an ergodic walk over the Bloch sphere.
\end_layout

\begin_layout Standard
When a classical point state takes an ergodic walk, we say its in a thermally
 equilibrated microstate.
 Here, we seem to have constructed a pure quantum state, evolving via unitary
 transforms, under control of the coin-flipping grad student.
 The quantum system is taking a random walk, and is ergodic, thanks to the
 coin flips, but remains in a pure-state always.
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Standard
Some obvious generalizations:
\end_layout

\begin_layout Itemize
Mixed state instead of pure state.
\end_layout

\begin_layout Itemize
The Bernoulli process can be any finite N, and not just N=2, and can have
 arbitary weighting.
 Recall that Bernoulii processes are classified by their entropy.
\end_layout

\begin_layout Itemize
The time evolution can be continuous, instead of discrete.
 That is, we can imagine a continuous ergodic flow on the surface of the
 Bloch sphere.
 In this case, the discrete jumps are understood to be a Poincare section
 of the continuous process.
 In particular, any ergodic flow will do!
\end_layout

\begin_layout Itemize
For the continous case, the appropriate description is by means of the tangent
 vector.
\end_layout

\begin_layout Itemize
How to think about energy and Hamiltonian.
\end_layout

\begin_layout Section*
Related reading
\end_layout

\begin_layout Standard
Some stuff on the net:
\end_layout

\begin_layout Itemize
Quantum Entanglement of 15 Trillion Atoms at 450 Kelvin With “Surprising
 Results” May 15, 2020, SciTechDaily https://scitechdaily.com/quantum-entanglemen
t-of-15-trillion-atoms-at-450-kelvin-with-surprising-results/
\end_layout

\begin_layout Itemize
“Measurement-induced, spatially-extended entanglement in a hot, strongly-interac
ting atomic system” by Jia Kong, Ricardo Jiménez-Martínez, Charikleia Troullinou
, Vito Giovanni Lucivero, Géza Tóth and Morgan W.
 Mitchell, 15 May 2020, Nature Communications.
 DOI: 10.1038/s41467-020-15899-1
\end_layout

\begin_layout Itemize
https://arxiv.org/pdf/1804.07818.pdf.
\end_layout

\begin_layout Standard
Above claims that thermal collisions between entangled pairs do not break
 the entanglement, but instead pass it on to other atoms.
 Entanglement observed even for 1 millisecond later, after 50 atomic collisions.
\end_layout

\begin_layout Standard
Contextuality:
\end_layout

\begin_layout Itemize
Dissecting the Quantum Illusion: Debunking the Cheshire Cat Effect.
 January 12, 2024 SciTechDaily https://scitechdaily.com/dissecting-the-quantum-il
lusion-debunking-the-cheshire-cat-effect/
\end_layout

\begin_layout Itemize
“Contextuality, coherences, and quantum Cheshire cats” by Jonte R Hance,
 Ming Ji and Holger F Hofmann, 17 November 2023, New Journal of Physics.
 DOI: 10.1088/1367-2630/ad0bd4
\end_layout

\begin_layout Standard
More interferometry confusion.
\end_layout

\end_body
\end_document
