#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Sketchbook on Differentiability 
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 December 2004 
\layout Abstract

A set of questions about the nature of fractal curves.
 We saw in earlier chapters that the Takagi Curve has the symmetry of the
 modular group, and thus are lead to explore generalizations of this curve.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Sketchbook on Differentiability
\layout Standard

In previous chapters, we looked at the Takagi curve 
\begin_inset Formula \begin{equation}
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $\tau(x)$
\end_inset 

 is the triangle-wave function:
\begin_inset Formula \begin{equation}
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\label{eq:}\end{equation}

\end_inset 

 We saw that this curve has several interesting properties.
 First, as a curve, it is self-similar, that is, it is a fractal, and that
 the (semi-)group of its self-similarities is a subset of the Modular Group
 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 During the analysis of the self-similarity properties of this curve, functions
 that are non-flat only on Cantor sets occur naturally.
 These occure because of a deep connection between the representation of
 the rational numbers as dyadics and the Modular Group.
 The triangle wave is also special in that it stays self-similar through
 iteration; that is, 
\begin_inset Formula $(\tau\diamond\tau)(x)\equiv\tau^{2}(x)=\tau(2x)$
\end_inset 

 and generally, iterating on it 
\begin_inset Formula $k$
\end_inset 

 times gives 
\begin_inset Formula $\tau^{k}(x)=\tau(2^{k-1}x)$
\end_inset 

.
 Thus, it provides an opening through which iteration can be studied.
 Trajectories of this iterated map are chaotic.
 The tent map is isomorphic to the Bernoulli map, which is an exactly solvable
 model of deterministic chaos.
 The eigenfunctions of the transfer operator of the Bernoulli Map are given
 by the Bernoulli Polynomials, and, more generally, by the Hurwitz Zeta.
 Thus, the triangle function is central to many interesting inter-related
 phenomena and is thus it is worthwhile of deeper study.
\layout Standard

In this chapter, we attempt to study classes of functions that generalize
 the Takagi Curve.
 
\layout Subsection

The Generalized Takagi Curve
\layout Standard

Let us now consider the broader class of functions.
 Given the sequence 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 consider the series 
\begin_inset Formula \begin{equation}
t_{A}(x)=\sum_{k=0}^{\infty}a_{k}\tau\left(2^{k}x\right)\label{eq: takagi-series}\end{equation}

\end_inset 

 defined on the unit interval.
 Although this generalization is no longer overtly self-similar, it is multi-fra
ctal in that each magnification by a power of two pops off one term from
 the sequence, and gives a hint about how the remaining terms terms behave.
 By working with a power of two, the function implictly brings with it ideas
 about period doubling, and ideas about (multiplicative) scaling.
 In exchange, it modifies the idea of translation invariance.
 In Fourier analysis, the idea of translation invarience is central; whereas
 here; the triangle function, like the sine function, is periodic, but the
 periodicity is expanded through the powers-of-two relationship.
\layout Standard

As we saw previously, the sequence 
\begin_inset Formula $a_{k}=4^{-k}$
\end_inset 

 (corresponding to the value 
\begin_inset Formula $w=1/4$
\end_inset 

) is special, in that that 
\begin_inset Formula $t_{1/4}(x)=4x(1-x)$
\end_inset 

 is a parabola.
 Thus, we are lead to ask: what other series lead to continuous and/or different
iable functions? 
\layout Subsection

The Projection Operator
\layout Standard

Let us consider the space of Takagi-type curves, namely the space 
\begin_inset Formula $\mathbb{T}$
\end_inset 

 of curves of the type given by equation 
\begin_inset LatexCommand \ref{eq: takagi-series}

\end_inset 

.
 To be precise, we should probably restrict ourselves to the space of bounded
 curves, that is, curves that are bounded except possibly for a countable
 set of points 
\begin_inset Formula $x\in[0,1]$
\end_inset 

.
 But we could define other spaces as well: for example, we could pick the
 space of curves that are bounded except on a set of measure zero, which
 is (presumably) not the same set.
 We could be more restrictive as well, and insist that the series 
\begin_inset Formula $\sum_{k=0}^{\infty}\left|a_{k}\right|<\infty$
\end_inset 

 or even 
\begin_inset Formula $\sum_{k=0}^{\infty}\left|a_{k}\right|^{2}<\infty$
\end_inset 

, this last corresponding to a square-integrable subset.
 It is not clear which of these spaces is the more interesting or more natural
 to study, which has a more natural application to chaotic phenomena.
 Thus, we will leave open for now a precise definition, and consider the
 space in generality, and restrict later as the need becomes appearent.
\layout Standard

Let us now consider the intersection of this space with the space of square-inte
grable functions, that is, functions that are Fourier-analyzable and have
 a Fourier basis.
\layout Standard

try We can try to approach this question by thinking of the space for which
 the triangle waves for a basis, and then thinking of the identity operator
 on this space, and then thinking of the identity operator as a projection
 operator from a larger space.
 That is, consider the basis vector 
\begin_inset Formula $\left|\tau k\right\rangle $
\end_inset 

 which has the coordinate-space components 
\begin_inset Formula \begin{equation}
\left\langle x|\tau k\right\rangle =\tau\left(2^{k-1}x\right)\label{eq:}\end{equation}

\end_inset 

 We then want to define the operator 
\begin_inset Formula \begin{equation}
\mathbb{I}_{T}=\sum_{k=0}^{\infty}\left|\tau k\right\rangle \left\langle \tau k\right|\label{eq:}\end{equation}

\end_inset 

 that acts as the identity on 
\begin_inset Formula $t_{A}$
\end_inset 

, that is, 
\begin_inset Formula $\mathbb{I}_{T}t_{A}=t_{A}$
\end_inset 

 and acts as a projection function when applied to functions from larger
 spaces.
 The goal here is to describe the kernel (pre-image) and the image of this
 operator.
 
\layout Standard

We start by presuming that the space of square-integrable functions is a
 space that contains all functions of the type 
\begin_inset LatexCommand \ref{eq: takagi-series}

\end_inset 

.
 Start by expressing the Fourier components of 
\begin_inset Formula $\left\langle x|\tau k\right\rangle $
\end_inset 

; let 
\begin_inset Formula \begin{equation}
\left\langle en|x\right\rangle =\exp\left(-2\pi inx\right)\label{eq:}\end{equation}

\end_inset 

 so that 
\begin_inset Formula \begin{eqnarray}
\left\langle en|\tau k\right\rangle  & = & \int_{0}^{1}dx\left\langle en|x\right\rangle \left\langle x|\tau k\right\rangle \nonumber \\
 & = & \int_{0}^{1}\tau\left(2^{k}x\right)\exp\left(-2\pi inx\right)\, dx\label{eq:}\end{eqnarray}

\end_inset 

 Evaluating this integral explicitly, one finds, for 
\begin_inset Formula $n\neq0$
\end_inset 

, that 
\begin_inset Formula \[
\left\langle en|\tau k\right\rangle =\frac{-2^{k-1}}{\left(\pi n\right)^{2}}\;\sum_{m=0}^{2^{k}-1}\left(-\right)^{m}\exp\left(\frac{-\pi imn}{2^{k-1}}\right)\]

\end_inset 

 and 
\begin_inset Formula $\left\langle e0|\tau k\right\rangle =1/2$
\end_inset 

.
 The sum ranges over roots of unity, and thus vanishes for most values of
 
\begin_inset Formula $n$
\end_inset 

, with the exception of 
\begin_inset Formula $n$
\end_inset 

 being an odd multiple of 
\begin_inset Formula $2^{k-1}$
\end_inset 

.
 Thus, evaluating the sum explicitly, we get
\begin_inset Formula \[
\left\langle en|\tau k\right\rangle =\left\{ \begin{array}{ccc}
0 & \textrm{\; for \;} & n\neq2^{k-1}\left(2m+1\right)\textrm{ for some }m\in\mathbb{Z}\\
-2\pi^{-2}\left(2m+1\right)^{-2} & \textrm{\; for \;} & n=2^{k-1}\left(2m+1\right)\textrm{ for some }m\in\mathbb{Z}\end{array}\right.\]

\end_inset 


\layout Subsection

Other scales
\layout Standard

One also does not have to limit oneself to a power of two; Weierstrass 
\begin_inset LatexCommand \cite{key-5}

\end_inset 

 considered 
\begin_inset Formula \begin{equation}
\sum_{k=0}^{\infty}b^{k}\cos(a^{k}x\pi)\label{eq:asdf}\end{equation}

\end_inset 

 and Hardy showed that this function is differentiable nowhere provided
 that 
\begin_inset Formula $0<b<1$
\end_inset 

, 
\begin_inset Formula $a>1$
\end_inset 

 and 
\begin_inset Formula $ab\geq1$
\end_inset 

.
 Despite 
\begin_inset Formula $a$
\end_inset 

 not having the value of two, this function still appears to have basic
 fractal self-similarity, although it is not even about 
\begin_inset Formula $x=1/2$
\end_inset 

 whenever 
\begin_inset Formula $a$
\end_inset 

 is not an integer.
 
\layout Subsection

Conclusions
\layout Standard

Some stream-of-consciousness:
\layout Standard

The set of square-integrable functions is a strange beast Loosely speaking,
 this is the set of functions that are Fourier-analyzable, and thus plays
 an important role in the solution of differential equations, in particular,
 those of quantum mechanics.
 The set of square-integrable functions excludes many well behaved analytic
 functions because they have poles or cuts and are thus not integrable.
 On the other hand, it includes functions which are not differentiable and
 even not continuous, or worse, 
\begin_inset Quotes eld
\end_inset 

generalized functions
\begin_inset Quotes erd
\end_inset 

 such as the Dirac Delta function.
 This set plays an even greater role in second quantization (quantum field
 theory).
 The classical limit is often expressed as the idea of 
\begin_inset Quotes eld
\end_inset 

least action
\begin_inset Quotes erd
\end_inset 

: the idea that one wants to minimize some function (the 
\begin_inset Quotes eld
\end_inset 

action
\begin_inset Quotes erd
\end_inset 

) over the set of all possible paths from point A to point B.
 In order to make the mechanics work, this is not the set of all differentiable
 patchs from point A to point B, or even the set of all continuous paths;
 rather, it is a much, much larger space, which includes paths that are
 continous nowhere.
 As long as one sticks strictly to Fourier analysis (working in momentum
 space), one can go far: perturbation theory for the electroweak forces
 is the most accurately measurable theory known to man.
 However, the theory is beset by divergences, and, if one strays off the
 beaten track, one runs into anomolous constructions, where values depend
 on how they are calculated.
 Thus, it is of some importance to understand the structure of the space
 of square-integrable functions more closely, and, in particular, the implicatio
ns of this structure on the calculations done in quantum mechanics and quantum
 field theory.
 For example, is it possible that the infinities seen in quantum field theory
 are due to the fact that we should be dealing with a subspace of the space
 of (square-integrable, fourier-analyzable) functions? The existing tools
 of quantum field theory are implicitly built on assumptions about fourier
 analysis; there are no other obvious candidate toolsets.
 In particular, there seems to be no middle ground between polynomial (analytic)
 functions, and square-integrable functions.
 (Other than possibly wavelets).
 Thus, the goal here is to grope around for a possible middle ground, some
 other, smaller function space, on which existing quantum theory might be
 rebased.
\layout Standard

It is these ambiguities and difficulties that have drawn me personally to
 try to understand the nature of a 
\begin_inset Quotes eld
\end_inset 

function
\begin_inset Quotes erd
\end_inset 

 more closely, for which in turn, one must define more carefully the idea
 of what a 
\begin_inset Quotes eld
\end_inset 

number
\begin_inset Quotes erd
\end_inset 

 is.
 
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, 
\emph on 
Fractal landscapes without creases and with rivers
\emph default 
, appearing in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) pp.
 243-260.
\layout Bibliography
\bibitem [We1872]{key-5}

Karl Weierstrass, 
\emph on 
On Continuous Functions of a Real Argument that do not have a Well-defined
 Differential Quotient
\emph default 
 (1872), reprinted in 
\emph on 
Classics on Fractals
\emph default 
, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 2-9.
\layout Bibliography
\bibitem [Man04]{key-7}

Benoit Mandelbrot, 
\emph on 
Fractals and Chaos, the Mandelbrot Set and Beyond
\emph default 
 (Springer-Verlag, 2004)
\layout Bibliography
\bibitem [Tak1903]{key-9}

T.
 Takagi, 
\emph on 
A Simple Example of a Continuous Function without Derivative
\emph default 
, Proc.
 Phys.
 Math.
 Japan, 1903, Volume 1, pp.176-177 
\the_end
