#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analytic Combinatorics
\end_layout

\begin_layout Abstract
Generalization of shift spaces.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The word 
\begin_inset Quotes eld
\end_inset

analytic
\begin_inset Quotes erd
\end_inset

 refers to functions on the complex plane.
 Here 
\begin_inset Quotes eld
\end_inset

combinatorics
\begin_inset Quotes erd
\end_inset

 refers to different ways of producing shifts.
\end_layout

\begin_layout Subsection*
The trivial shift
\end_layout

\begin_layout Standard
The simplest examples is the single untyped point.
 A dot.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename point.eps

\end_inset


\end_layout

\begin_layout Standard
It has the analytic series
\begin_inset Formula 
\[
f\left(z\right)=\sum_{n=0}^{\infty}z^{n}
\]

\end_inset

with 
\begin_inset Formula $z$
\end_inset

 generally taken to be a complex number.
\end_layout

\begin_layout Subsection*
The single edge
\end_layout

\begin_layout Standard
Two vertexes, and a single edge connecting them.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename edge.eps

\end_inset


\end_layout

\begin_layout Standard
It represents the matrix elements of a square matrix, finite or infinite-dimensi
onal; that is, 
\begin_inset Formula $a_{ij}$
\end_inset

 or 
\begin_inset Formula $\left[A\right]_{ij}$
\end_inset

 pick your favorite notation.
 The analytic series is 
\begin_inset Formula 
\[
f\left(z\right)=\sum_{n=0}^{\infty}A^{n}z^{n}
\]

\end_inset

 where 
\begin_inset Formula $A^{n}$
\end_inset

 is understood in the conventional way: the 
\begin_inset Formula $n$
\end_inset

-fold product of the matrix 
\begin_inset Formula $A$
\end_inset

.
 It corresponds to a string of 
\begin_inset Formula $n+1$
\end_inset

 vertexes connected by 
\begin_inset Formula $n$
\end_inset

 edges.
 Here's a graphical representation of 
\begin_inset Formula $A^{3}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename edges-3.eps

\end_inset


\end_layout

\begin_layout Subsection*
The tree
\end_layout

\begin_layout Standard
Here's the building block of teh simply-type binary tree:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename binary-tree.eps

\end_inset


\end_layout

\begin_layout Standard
Its a tensor
\end_layout

\end_body
\end_document
