#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Geometry of Space, Time and Other Things
\end_layout

\begin_layout Subtitle
The Mathematics of Fiber Bundles
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
May 2019
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fiber Bundles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Central to physics: classical mechanics, electrodynamics, quantum field
 theory, gravitation, superconductivity.
\end_layout

\begin_layout Itemize
It was not always that way!
\end_layout

\begin_layout Itemize
Unified (pseudo-)Riemannian Geometry (i.e.
 Gravitation) with Symplectic Geometry (classical mechanics) with Electrodynamci
s with Yang-Mills theory with Superconductivity with Fermions (QFT)
\end_layout

\begin_layout Itemize
A single, unified framework for (almost) all of the fundamental theories
 of physics.
 
\end_layout

\begin_layout Itemize
And that is the topic today.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tee-shirt Equations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Before fiber bundles: 
\end_layout

\begin_layout Itemize
Classical mechanics was Hamilton's equations
\begin_inset Formula 
\[
\dot{p}=-\frac{dH}{dq}\quad\quad\dot{q}=\frac{dH}{dp}
\]

\end_inset


\end_layout

\begin_layout Itemize
Electrodynamics was Maxwell's equations
\begin_inset Formula 
\[
\vec{\nabla}\cdot\vec{E}=4\pi\rho\quad\vec{\nabla}\times\vec{B}=4\pi\vec{j}\quad\vec{\nabla}\cdot\vec{B}=0\quad\vec{\nabla}\times\vec{E}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Gravitation was Einstein's equations
\begin_inset Formula 
\[
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R-\Lambda g_{\mu\nu}=8\pi T_{\mu\nu}
\]

\end_inset


\end_layout

\begin_layout Itemize
Superconductivity was the Ginzberg–Landau equations
\begin_inset Formula 
\[
\mathcal{L}=\alpha\left|\phi\right|^{2}+\beta\left|\phi\right|^{4}+\frac{1}{2m}\left|\left(-i\hbar\vec{\nabla}-2e\vec{A}\right)\phi\right|^{2}+\frac{\left|\vec{B}\right|^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Standard Model = Yang-Mills + Higgs + Fermions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuitive Modern Geometry
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Manifold 
\begin_inset Formula $M$
\end_inset

 as gluing of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 - as coordinate charts e.g.
 on a globe 
\end_layout

\begin_layout Itemize
Define (integrable) vector fields as hair/fur that can be combed 
\end_layout

\begin_layout Itemize
Define tangent vector space 
\begin_inset Formula $T_{p}M$
\end_inset


\end_layout

\begin_layout Itemize
Jump back to basics: reminder of what a vector space is; notation 
\begin_inset Formula $e_{n}$
\end_inset

 as basis vector
\end_layout

\begin_layout Itemize
Define a frame field as 
\begin_inset Formula $e_{n}(p)$
\end_inset

 varying from point to point p.
 
\end_layout

\begin_layout Itemize
Point out intuitively that frame fields twist around, rotate, swirl.
 
\end_layout

\begin_layout Itemize
There is a rotation matrix 
\begin_inset Formula $A$
\end_inset

.
 The rotation in is called "a connection" 
\begin_inset Formula $A_{i}=\Gamma_{ij}^{\;k}$
\end_inset

 aka Christoffel symbol 
\end_layout

\begin_layout Itemize
Review basics of rotations & rotation matrices in 3D 
\end_layout

\begin_layout Itemize
Define curvature as total rotation after walking a loop.
 (intuitively on surface of sphere) 
\end_layout

\begin_layout Itemize
Define parallel transport in context of above.
 
\end_layout

\begin_layout Itemize
Define geodesics 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometry with Formulas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hardest part with formulas is (1) there are so many (2) there are many
 different ways of writing down the *same* equations, using wildly different
 notation.
 
\end_layout

\begin_layout Itemize
Introduce Lie derivative 
\begin_inset Formula $L_{X}f$
\end_inset


\end_layout

\begin_layout Itemize
introduce covariant derivative D = d+A - rosetta stone of different notations
\end_layout

\begin_layout Itemize
geodesics as solutions of Hamilton's equations i.e.
 as linear, first-order diffeq NOT second order! 
\begin_inset Formula 
\[
\dot{p}=-\frac{dH}{dq}\quad\quad\dot{q}=\frac{dH}{dp}
\]

\end_inset

where 
\begin_inset Formula $H$
\end_inset

=squared-length-of-curve 
\end_layout

\begin_layout Itemize
exp as the map that moves along geodesics
\end_layout

\begin_layout Itemize
geodesic completeness
\end_layout

\begin_layout Itemize
introduce metric as inner product of frame fields 
\begin_inset Formula $g_{\mu\nu}=e_{\mu}\cdot e_{\nu}=e_{\mu}^{\;a}e_{\nu}^{\;b}\eta_{ab}$
\end_inset

 
\end_layout

\begin_layout Itemize
point out that metric was NOT needed to define curvature, geodesics, parallel
 transport 
\end_layout

\begin_layout Itemize
(metric is almost kind-of useless except that its a standard touch-stone
 for GR) 
\end_layout

\begin_layout Itemize
Repeat Einstein eqns.
 
\end_layout

\begin_layout Itemize
replace frame field by generic fiber bundle 
\end_layout

\begin_layout Itemize
e.g.
 U(1) for electromagnetism, SU(n) for yang-mills 
\end_layout

\begin_layout Itemize
Maxwell's equations are nothing more than Hamilton's eqns on U(1) + Bianchi
 identites
\begin_inset Formula 
\[
F=dA\quad d*F=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Maxwell's eqn's have singularities called "electric charges" and geodesics
 go "splat" on an electric charge 
\end_layout

\begin_layout Itemize
Swarzschild BH's are just like electric charges: geodesics go splat when
 they get there.
\end_layout

\begin_layout Itemize
Yang-Mills/Einstein
\begin_inset Formula 
\[
F=dA+A\wedge A\quad\quad D*F=0
\]

\end_inset

is the same as 
\begin_inset Formula 
\[
R(X,Y)=\nabla_{X}\nabla_{Y}-\nabla_{Y}\nabla_{X}-[X,Y]
\]

\end_inset

provide a rosetta-stone correspondance
\end_layout

\begin_layout Standard
Foo
\end_layout

\end_body
\end_document
