#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Geometry of Space, Time and Other Things
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
May 2019
\end_layout

\begin_layout Abstract
Lecture notes for presentation to Austin Science Club
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Itemize
Fiber bundles are central to physics: classical mechanics, electrodynamics,
 quantum field theory, gravitation, superconductivity.
\end_layout

\begin_layout Itemize
It was not always that way: 
\end_layout

\begin_deeper
\begin_layout Itemize
Classical mechanics was position, momenta, Euler-Lagrange equations.
 Hamilton's equations
\begin_inset Formula 
\[
\dot{p}=-\frac{dH}{dq}\quad\quad\dot{q}=\frac{dH}{dp}
\]

\end_inset


\end_layout

\begin_layout Itemize
Electrodynamics was Maxwell's equations
\begin_inset Formula 
\[
\vec{\nabla}\cdot\vec{E}=4\pi\rho\quad\vec{\nabla}\times\vec{B}=4\pi\vec{j}\quad\vec{\nabla}\cdot\vec{B}=0\quad\vec{\nabla}\times\vec{E}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Gravitation was Einstein's equations
\begin_inset Formula 
\[
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R-\Lambda g_{\mu\nu}=8\pi T_{\mu\nu}
\]

\end_inset


\end_layout

\begin_layout Itemize
Quantum electrodynamics was just-plain complicated.
\end_layout

\begin_layout Itemize
Superconductivity was the Ginzberg Landau equations
\begin_inset Formula 
\[
\mathcal{L}=\alpha\left|\phi\right|^{2}+\beta\left|\phi\right|^{4}+\frac{1}{2m}\left|\left(-i\hbar\vec{\nabla}-2e\vec{A}\right)\phi\right|^{2}+\frac{\left|\vec{B}\right|^{2}}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fiber bundles showed how to unify (pseudo-)Riemannian Geometry (i.e.
 gravitation) with Symplectic Geometry (classical mechanics) with Electrodynamci
s with Yang-Mills theory
\end_layout

\end_body
\end_document
