#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}
\end_preamble
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Geometry of Space, Time and Other Things
\end_layout

\begin_layout Subtitle
The Mathematics of Fiber Bundles
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
May 2019
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fiber Bundles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Central to physics: classical mechanics, electrodynamics, quantum field
 theory, gravitation, superconductivity.
\end_layout

\begin_layout Itemize
It was not always that way!
\end_layout

\begin_layout Itemize
Unified (pseudo-)Riemannian Geometry (i.e.
 Gravitation) with Symplectic Geometry (classical mechanics) with Electrodynamci
s with Yang-Mills theory with Superconductivity with Fermions (QFT)
\end_layout

\begin_layout Itemize
A single, unified framework for (almost) all of the fundamental theories
 of physics.
 
\end_layout

\begin_layout Itemize
And that is the topic today.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forumlas and Intuition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Zen Koans
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There will will be a lot of equations today
\end_layout

\begin_layout Itemize
Several semesters worth ...
\end_layout

\begin_layout Itemize
Notation is KEY: commonplace, widespread notation
\end_layout

\begin_layout Itemize
What does those formulas MEAN? Intuitively ??
\end_layout

\begin_layout Itemize
Interpretation of poetry, jokes of Zen koans
\end_layout

\begin_layout Itemize
Inutition alone is FAULTY.
 Formulas are PRECISE!
\end_layout

\begin_layout Itemize
Equations are tie-breakers for intuitive ideas
\end_layout

\begin_layout Itemize
Creativity and imagination are KEY
\end_layout

\begin_layout Itemize
It will be  dizzying
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tee-shirt Equations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Before fiber bundles, it was a hot mess: 
\end_layout

\begin_layout Itemize
Classical mechanics was Hamilton's equations
\begin_inset Formula 
\[
\dot{p}=-\frac{dH}{dq}\quad\quad\dot{q}=\frac{dH}{dp}
\]

\end_inset


\end_layout

\begin_layout Itemize
Electrodynamics was Maxwell's equations
\begin_inset Formula 
\[
\vec{\nabla}\cdot\vec{E}=4\pi\rho\quad\vec{\nabla}\times\vec{B}=4\pi\vec{j}\quad\vec{\nabla}\cdot\vec{B}=0\quad\vec{\nabla}\times\vec{E}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Gravitation was Einstein's equations
\begin_inset Formula 
\[
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R-\Lambda g_{\mu\nu}=8\pi T_{\mu\nu}
\]

\end_inset


\end_layout

\begin_layout Itemize
Superconductivity was the Ginzberg–Landau equations
\begin_inset Formula 
\[
\mathcal{L}=\alpha\left|\phi\right|^{2}+\beta\left|\phi\right|^{4}+\frac{1}{2m}\left|\left(-i\hbar\vec{\nabla}-2e\vec{A}\right)\phi\right|^{2}+\frac{\left|\vec{B}\right|^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Standard Model = Yang-Mills + Higgs + Fermions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuitive Modern Geometry
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Manifold 
\begin_inset Formula $M$
\end_inset

 as gluing of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 - coordinate charts 
\end_layout

\begin_layout Itemize
(Integrable) vector fields as hair/fur that can be combed 
\end_layout

\begin_layout Itemize
Tangent vector space 
\begin_inset Formula $T_{p}M$
\end_inset


\end_layout

\begin_layout Itemize
Back to basics: Vector spaces; notation: 
\begin_inset Formula $e_{n}$
\end_inset

 as basis vector
\end_layout

\begin_layout Itemize
A frame field as 
\begin_inset Formula $e_{n}(p)$
\end_inset

 varying from point to point p.
 
\end_layout

\begin_layout Itemize
Frame fields can twist around, rotate, swirl.
 
\end_layout

\begin_layout Itemize
The rotation matrix 
\begin_inset Formula $A$
\end_inset

.
 The connection 
\begin_inset Formula $A_{i}=\Gamma_{ij}^{\;\;k}$
\end_inset

 aka Christoffel symbol 
\end_layout

\begin_layout Itemize
Rotations & rotation matrices in 3D 
\end_layout

\begin_layout Itemize
Curvature as total rotation after walking a loop.
\end_layout

\begin_layout Itemize
Parallel transport 
\end_layout

\begin_layout Itemize
Geodesics 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Charts and Manifolds
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
An atlas is: 
\end_layout

\begin_layout Itemize
A collection of regions 
\begin_inset Formula $U_{\alpha}$
\end_inset


\end_layout

\begin_layout Itemize
A collection of charts 
\begin_inset Formula $\varphi_{\alpha}:U_{\alpha}\to\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
A collection of 
\begin_inset Quotes eld
\end_inset

transition functions
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\varphi_{\alpha\beta}=\varphi_{\beta}\circ\varphi_{\alpha}^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coordinate_chart_manifold.png
	width 55col%

\end_inset


\begin_inset Graphics
	filename projection_stereographic.png
	width 55col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vector Fields
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A vector field is:
\end_layout

\begin_layout Itemize
A collection of vectors 
\begin_inset Formula $\vec{v}_{p}$
\end_inset

 
\end_layout

\begin_layout Itemize
One for each point 
\begin_inset Formula $p\in U_{\alpha}$
\end_inset


\end_layout

\begin_layout Itemize
Smooth, differentiable, integrable
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename starrynight.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename integrated_vector_field.png
	width 50col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tangent vector spaces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The tangent vector space 
\begin_inset Formula $T_{p}M$
\end_inset

 is:
\end_layout

\begin_layout Itemize
A point 
\begin_inset Formula $p\in U_{\alpha}$
\end_inset

(that is, a point in 
\begin_inset Formula $p\in M$
\end_inset

)
\end_layout

\begin_layout Itemize
The collection of ALL possible vectors 
\begin_inset Formula $\vec{v}_{p}\in T_{p}M$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Tangentialvektor.png
	lyxscale 130
	width 40col%

\end_inset


\begin_inset Graphics
	filename tangent-vector-grid.jpg
	lyxscale 70
	width 50col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tangent bundles - Fiber bundles 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The tangent bundle 
\begin_inset Formula $TM$
\end_inset

 is the set of all 
\begin_inset Formula $T_{p}M$
\end_inset

 for all 
\begin_inset Formula $p\in M$
\end_inset


\end_layout

\begin_layout Itemize
The sphere bundle 
\begin_inset Formula $SM$
\end_inset

 is a set of spheres 
\begin_inset Formula $S_{p}M$
\end_inset

, one for each 
\begin_inset Formula $p\in M$
\end_inset


\end_layout

\begin_layout Itemize
The circle bundle is a set of circles, one for one for each 
\begin_inset Formula $p\in M$
\end_inset


\end_layout

\begin_layout Itemize
The fiber bundle 
\begin_inset Formula $E$
\end_inset

 is a set of fibers 
\begin_inset Formula $F$
\end_inset

, one for one for each 
\begin_inset Formula $p\in M$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename circle-bundle.png
	lyxscale 40
	width 40col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Fiber-Trivialization.gif
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiber Bundles
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Properties of Fiber bundles
\end_layout

\begin_layout Itemize
Locally, they are trivial products 
\begin_inset Formula $U_{\alpha}\times F$
\end_inset

 of a chart 
\begin_inset Formula $U_{\alpha}$
\end_inset

 and a fiber 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Itemize
Neighboring fibers need to be glued (soldered) together; the connection!
\end_layout

\begin_layout Itemize
Works best when fibers have some natural symmetry
\end_layout

\begin_layout Itemize
A group 
\begin_inset Formula $G$
\end_inset

 that moves you up and down a fiber 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename principal-bundles.png
	lyxscale 30
	width 50col%

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename Fibre_bundle_local_trivial.png
	width 42col%

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Curvature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The result of glueing is curvature 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename geometric-phase.JPG
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Groups and actions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Examples of Groups: 
\end_layout

\begin_layout Itemize
Rotation group
\end_layout

\begin_layout Itemize
Translation group
\end_layout

\begin_layout Itemize
Permutation group
\end_layout

\begin_layout Standard
A Group 
\begin_inset Formula $G$
\end_inset

 is a set where:
\end_layout

\begin_layout Itemize
Inverses: for all 
\begin_inset Formula $g\in G\;\;\;\exists g^{-1}\in G$
\end_inset

 s.t.
 
\begin_inset Formula $gg^{-1}=e$
\end_inset


\end_layout

\begin_layout Itemize
Identity element: 
\begin_inset Formula $e\in G$
\end_inset

 s.t.
 
\begin_inset Formula $\forall g\in G\;\;e\cdot g=g$
\end_inset

 
\end_layout

\begin_layout Itemize
Closure: For all 
\begin_inset Formula $g,h\in G\;\exists k\in G$
\end_inset

 s.t.
 
\begin_inset Formula $gh=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename group.eps
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vectors and Bases
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A Vector 
\begin_inset Formula $\vec{v}\in\mathbb{R}^{n}$
\end_inset

 in 
\begin_inset Formula $n$
\end_inset

-dimensional space is:
\end_layout

\begin_layout Itemize
A collection of 
\begin_inset Formula $n$
\end_inset

 real numbers: 
\begin_inset Formula $\vec{v}=\left(v_{1},v_{2},v_{3},\cdots,v_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
A vector space basis for 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is a collection of 
\begin_inset Formula $n$
\end_inset

 vectors 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} $
\end_inset

:
\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $e_{1}=\left(1,0,0,\cdots,0\right)$
\end_inset

 and 
\begin_inset Formula $e_{2}=\left(0,1,0,\cdots,0\right)$
\end_inset

 and 
\begin_inset Formula $e_{3}=\left(0,0,1,0,\cdots,0\right)$
\end_inset

 and ...
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Vector-Basis.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename Vector-3D-standard-basis.png
	width 50col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Partial derivatives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given a curve 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 in a manifold 
\begin_inset Formula $M$
\end_inset

, such that the curve is is tangent to the vector 
\begin_inset Formula $X$
\end_inset

 at 
\begin_inset Formula $p\in M$
\end_inset

, the Lie derivative of a function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

 is:
\begin_inset Formula 
\[
\mathcal{L}_{X}f\left(p\right)=\left.\frac{f\left(\gamma\left(t\right)\right)-f\left(\gamma\left(0\right)\right)}{t}\right|_{p=\gamma\left(0\right)\mbox{ and }X=\gamma^{\prime}\left(0\right)}
\]

\end_inset

where the vector (field) 
\begin_inset Formula $X$
\end_inset

 is written as
\begin_inset Formula 
\[
X=X^{\mu}\frac{\partial}{\partial x^{\mu}}=X^{\mu}\partial_{\mu}=X^{\mu}e_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Tangent-vector-p.png
	width 50col%

\end_inset


\begin_inset Graphics
	filename Tangent-space-exp.png
	lyxscale 40
	width 50col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Electromagnetism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
E&M is (just) a circle bundle!
\end_layout

\begin_layout Itemize
Each group element: 
\begin_inset Formula $g=e^{i\theta}$
\end_inset


\end_layout

\begin_layout Itemize
Vector potential:  
\begin_inset Formula $A_{\mu}=g^{-1}\partial_{\mu}g=\left(\vec{A},\phi\right)$
\end_inset


\end_layout

\begin_layout Itemize
Curvature 
\begin_inset Formula $F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}=\left[\begin{array}{cccc}
0 & E_{x} & E_{y} & E_{z}\\
-E_{x} & 0 & -B_{z} & B_{y}\\
-E_{y} & B_{z} & 0 & B_{x}\\
-E_{z} & -B_{y} & B_{x} & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
...or 
\begin_inset Formula $\vec{E}=\vec{\nabla}\phi$
\end_inset

 and 
\begin_inset Formula $\vec{B}=\vec{\nabla}\times\vec{A}$
\end_inset


\end_layout

\begin_layout Itemize
Choice of gauge == choice of coordinates on the circle!
\end_layout

\begin_layout Itemize
Holonomy is the Bohm-Aharonov effect!
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename Parallel_Transport.png
	width 20col%

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename holonomy-quantum.png
	lyxscale 130
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frame fields (Vierbeins)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A frame field is:
\end_layout

\begin_layout Itemize
A collection of basis vectors 
\begin_inset Formula $\left\{ \vec{e}_{k}\left(p\right)\right\} $
\end_inset

 
\end_layout

\begin_layout Itemize
One for each point 
\begin_inset Formula $p\in U_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename frame-field.jpg
	width 50col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Metric
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The metric is (just) a product of vierbeins (frames)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=e_{\mu}\cdot e_{\nu}=e_{\mu}^{a}\eta_{ab}e_{\nu}^{b}
\]

\end_inset

where 
\begin_inset Formula $\eta_{ab}=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Maaadf
\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometry with Formulas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hardest part with formulas is (1) there are so many (2) there are many
 different ways of writing down the *same* equations, using wildly different
 notation.
 
\end_layout

\begin_layout Itemize
Introduce Lie derivative 
\begin_inset Formula $L_{X}f$
\end_inset


\end_layout

\begin_layout Itemize
introduce covariant derivative D = d+A - rosetta stone of different notations
\end_layout

\begin_layout Itemize
geodesics as solutions of Hamilton's equations i.e.
 as linear, first-order diffeq NOT second order! 
\begin_inset Formula 
\[
\dot{p}=-\frac{dH}{dq}\quad\quad\dot{q}=\frac{dH}{dp}
\]

\end_inset

where 
\begin_inset Formula $H$
\end_inset

=squared-length-of-curve 
\end_layout

\begin_layout Itemize
exp as the map that moves along geodesics
\end_layout

\begin_layout Itemize
geodesic completeness
\end_layout

\begin_layout Itemize
introduce metric as inner product of frame fields 
\begin_inset Formula $g_{\mu\nu}=e_{\mu}\cdot e_{\nu}=e_{\mu}^{\;a}e_{\nu}^{\;b}\eta_{ab}$
\end_inset

 
\end_layout

\begin_layout Itemize
point out that metric was NOT needed to define curvature, geodesics, parallel
 transport 
\end_layout

\begin_layout Itemize
(metric is almost kind-of useless except that its a standard touch-stone
 for GR) 
\end_layout

\begin_layout Itemize
Repeat Einstein eqns.
 
\end_layout

\begin_layout Itemize
replace frame field by generic fiber bundle 
\end_layout

\begin_layout Itemize
e.g.
 U(1) for electromagnetism, SU(n) for yang-mills 
\end_layout

\begin_layout Itemize
Maxwell's equations are nothing more than Hamilton's eqns on U(1) + Bianchi
 identites
\begin_inset Formula 
\[
F=dA\quad d*F=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Maxwell's eqn's have singularities called "electric charges" and geodesics
 go "splat" on an electric charge 
\end_layout

\begin_layout Itemize
Swarzschild BH's are just like electric charges: geodesics go splat when
 they get there.
\end_layout

\begin_layout Itemize
Yang-Mills/Einstein
\begin_inset Formula 
\[
F=dA+A\wedge A\quad\quad D*F=0
\]

\end_inset

is the same as 
\begin_inset Formula 
\[
R(X,Y)=\nabla_{X}\nabla_{Y}-\nabla_{Y}\nabla_{X}-[X,Y]
\]

\end_inset

provide a rosetta-stone correspondance
\end_layout

\end_body
\end_document
