
set term png small
set out 'zero.png'

# set data style linespoints
set data style lines
set key right

# set title "Permutation Zeta"
# plot "yarh.dat" using 3:4 title "" with lines linewidth 2

# set logscale x
set title "Permutation Zeta zero"
# plot "yarh-close.dat" using 1:3 title "im" with lines linewidth 2
# plot "yarh-close.dat" using 1:2 title "re" with lines linewidth 2
# plot "zero-mid-close.dat" using 1:2 title "re" with lines linewidth 2
plot "zero-mid-avg.dat" using 1:2 title "re" with lines linewidth 2
# plot "yarh-12-zero.dat" using 1:3 title "im" with lines linewidth 2
# plot "yarh-12-zero-more.dat" using 1:3 title "im" with lines linewidth 2
# plot "yarh-12-zero.dat" using 1:2 title "re" with lines linewidth 2
# plot "yarh-12-zero-morex.dat" using 1:2 title "re" with lines linewidth 2

######################################################################
# # Used to create graphic image for yrah paper.
# set term postscript eps color
# set out 'zero_re_z12_close.eps'
# 
# set data style lines
# set key right
# 
# set title "Zero of zeta_N;1,2"
# set xlabel "N"
# set ylabel "Re s"
# set xrange [90000:90500]
# 
# plot "yarh-mid-close.dat" using 1:2 title "" with lines linewidth 2
# 
######################################################################
# # Used to create graphic image for yrah paper.
# 
# set term postscript eps color
# set out 'zero_re_z12_mid.eps'
# 
# set data style lines
# set key right
# 
# set title "Zero of zeta_N;1,2"
# set xlabel "N"
# set ylabel "Re s"
# set xrange [90000:95000]
# 
# plot "yarh-mid-close.dat" using 1:2 title "" with lines linewidth 2
######################################################################
# # Used to create graphic image for yrah paper.
# 
# set term postscript eps color
# set out 'zero_im_z12_close.eps'
# 
# set data style lines
# set key right
# 
# set title "Zero of zeta_N;1,2"
# set xlabel "N"
# set ylabel "Im s"
# set xrange [90000:90500]
# 
# plot "yarh-mid-close.dat" using 1:3 title "" with lines linewidth 2
######################################################################
# # Used to create graphic image for yrah paper.
# 
# set term postscript eps color
# set out 'zero_im_z12_mid.eps'
# 
# set data style lines
# set key right
# 
# set title "Zero of zeta_N;1,2"
# set xlabel "N"
# set ylabel "Im s"
# set xrange [90000:95000]
# 
# plot "yarh-mid-close.dat" using 1:3 title "" with lines linewidth 2
######################################################################
