#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Iteration
\end_layout

\begin_layout Standard
To understand the nature of the steady-state solution, its is worth iterating
 on the recurrenace relation for it, by hand, the first few times.
 To do this, it is convenient to write it in the form
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(y\right)=\frac{\Theta\left(y\right)}{2K}\left[f\left(\alpha\left(y\right)\right)+f\left(\beta\left(y\right)\right)\right]
\]

\end_inset

where 
\begin_inset Formula $\Theta\left(y\right)=1$
\end_inset

 if 
\begin_inset Formula $y\le K$
\end_inset

 else zero; this is a modified step function to denote the vanishing for
 the operator for 
\begin_inset Formula $y>K$
\end_inset

.
 The functions 
\begin_inset Formula $\alpha\left(y\right)=y/2K$
\end_inset

 and 
\begin_inset Formula $\beta\left(y\right)=\frac{1}{2}+\alpha\left(y\right)$
\end_inset

 are convenient shorthands for symbolic iteration.
\end_layout

\begin_layout Standard
Iterating once gives
\begin_inset Formula 
\begin{eqnarray*}
\left[\mathcal{L}^{2}f\right]\left(y\right)= & \frac{\Theta\left(y\right)}{\left(2K\right)^{2}} & \left[\Theta\left(\alpha\left(y\right)\right)\left[f\left(\alpha^{2}\left(y\right)\right)+f\left(\left(\beta\circ\alpha\right)\left(y\right)\right)\right]+\right.\\
 &  & \left.\Theta\left(\beta\left(y\right)\right)\left[f\left(\left(\alpha\circ\beta\right)\left(y\right)\right)+f\left(\beta^{2}\left(y\right)\right)\right]\right]
\end{eqnarray*}

\end_inset

Using a simplified notation 
\begin_inset Formula $g\left(y\right)=f\left(\alpha\left(y\right)\right)+f\left(\beta\left(y\right)\right)$
\end_inset

 allows this to be iterated a third time:
\begin_inset Formula 
\begin{eqnarray*}
\left[\mathcal{L}^{3}f\right]\left(y\right)= & \frac{\Theta\left(y\right)}{\left(2K\right)^{3}} & \left[\Theta\left(\alpha\left(y\right)\right)\left[\Theta\left(\alpha^{2}\left(y\right)\right)g\left(\alpha^{2}\left(y\right)\right)+\Theta\left(\beta\alpha\left(y\right)\right)g\left(\beta\alpha\left(y\right)\right)\right]+\right.\\
 &  & \left.\Theta\left(\beta\left(y\right)\right)\left[\Theta\left(\alpha\beta\left(y\right)\right)g\left(\alpha\beta\left(y\right)\right)+\Theta\left(\beta^{2}\left(y\right)\right)g\left(\beta^{2}\left(y\right)\right)\right]\right]
\end{eqnarray*}

\end_inset

and a fourth time, this time omitting the argument, and the various nesting
 parenthesis.
\begin_inset Formula 
\begin{eqnarray*}
\left[\mathcal{L}^{4}f\right]\left(y\right)= & \frac{\Theta\left(y\right)}{\left(2K\right)^{4}} & \left[\Theta\alpha\Theta\alpha^{2}\left[\Theta\alpha^{3}g\alpha^{3}+\Theta\beta\alpha^{2}g\beta\alpha^{2}\right]+\right.\\
 &  & \Theta\alpha\Theta\beta\alpha\left[\Theta\alpha\beta\alpha g\alpha\beta\alpha+\Theta\beta^{2}\alpha g\beta^{2}\alpha\right]\\
 &  & \Theta\beta\Theta\alpha\beta\left[\Theta\alpha^{2}\beta g\alpha^{2}\beta+\Theta\beta\alpha\beta g\beta\alpha\beta\right]\\
 &  & \left.\Theta\beta\Theta\beta^{2}\left[\Theta\alpha\beta^{2}g\alpha\beta^{2}+\Theta\beta^{3}g\beta^{3}\right]\right]
\end{eqnarray*}

\end_inset

Notice that the primary structure is given by a product of step funtions.
 This is more conveniently visualized as a tree:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tree.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
For any given iteration, the result is the sum of the vertexes at a given
 level, while the product of step functions is the product of the step functions
 in the tree, following the path to each node.
 Because any particular step function might be zero, it effectively acts
 to cut off the tree at that location.
 It is therefore interesting to understand general products of the 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 functions.
 
\end_layout

\begin_layout Standard
It is convenient to define 
\begin_inset Formula 
\[
\gamma_{x}\left(y\right)=\frac{x}{2}+\frac{y}{2K}
\]

\end_inset

 so that 
\begin_inset Formula $\alpha\left(y\right)=\gamma_{0}\left(y\right)$
\end_inset

 and 
\begin_inset Formula $\beta\left(y\right)=\gamma_{1}\left(y\right)$
\end_inset

, so that a general iterated sequence of intermixed 
\begin_inset Formula $\alpha$
\end_inset

's and 
\begin_inset Formula $\beta$
\end_inset

's can be written uniformly in terms of 
\begin_inset Formula $\gamma$
\end_inset

.
 Given a sequence of bits 
\begin_inset Formula $b_{1}b_{2}b_{3}\cdots b_{n}$
\end_inset

 with each 
\begin_inset Formula $b_{k}$
\end_inset

 being zero or one, the iterated sequence can be written as
\begin_inset Formula 
\[
\left(\gamma_{b_{1}}\gamma_{b_{2}}\gamma_{b_{3}}\cdots\gamma_{b_{n}}\right)\left(y\right)=\frac{1}{2}\left[b_{1}+\frac{b_{2}}{2K}+\frac{b_{3}}{\left(2K\right)^{2}}+\cdots+\frac{b_{n}}{\left(2K\right)^{n-1}}\right]+\frac{y}{\left(2K\right)^{n}}
\]

\end_inset

So, for example: 
\begin_inset Formula 
\[
\alpha^{n}\left(y\right)=\frac{y}{\left(2K\right)^{n}}
\]

\end_inset

while 
\begin_inset Formula 
\[
\beta^{2}\left(y\right)=\frac{1}{2}+\frac{1}{2K}\left(\frac{1}{2}+\frac{y}{2K}\right)
\]

\end_inset

and, in general, that
\begin_inset Formula 
\[
\beta^{n}\left(y\right)=\frac{1}{2}\left[1+\frac{1}{2K}+\frac{1}{\left(2K\right)^{2}}+\cdots\frac{1}{\left(2K\right)^{n-1}}\right]+\frac{y}{\left(2K\right)^{n}}
\]

\end_inset


\end_layout

\end_body
\end_document
