
set term png size 1024,768
set term png size 640, 480
set out 'hardy.png'
set key left

set xrange [0:1]
# set yrange [0:1]

set title "hardy"

# plot "hardy.dat" using 2:3 with lines title "re", \
#     "hardy.dat" using 2:4 with lines title "im"

plot "hardy-255.dat" using 2:3 with lines title "re 255", \
     "hardy-255.dat" using 2:4 with lines title "im 255", \
     "hardy-4095.dat" using 2:3 with lines title "re 4095", \
     "hardy-4095.dat" using 2:4 with lines title "im 4095", \
     "hardy-65535.dat" using 2:3 with lines title "re 65535", \
     "hardy-65535.dat" using 2:4 with lines title "im 65535", \

#####
