#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Fractals and Continued Fractions
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey numbers appear naturally in both; chaotic systems behave in a fashion
 reminiscent of the Riemann Zeta.
 This paper attempts to illustrate some these relationships and possibly
 advance some tools that may make the study and classification of fractals
 easier.
 
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS The intro hasn't been written yet, but
 if it was, it would sound like this:
\layout Standard

Farey Numbers show up naturally in the analysis of the Mandelbrot set.
 Farey numbers are used to label the treads of the 
\begin_inset LatexCommand \htmlurl[devil's staircase]{http://mathworld.wolfram.com/DevilsStaircase.html}

\end_inset 

, which is the set of mode-locked regions of the circle map.
 The devils staircase bears surprising resemblance to the continued fraction
 mapping.
\layout Standard

Here's a picture of the continued fraction mapping:
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

We need a picture of mode-locking too.
\layout Standard

It is the resemblance of these pictures that leads one naturally to the
 study of continued fractions.
 Thier connection to the Riemann Hypothesis through the Gauss-Kuzmin-Wirsing
 operator is also interesting.
 See my other paper on this.
\layout Section

Continued Fractions and Gaps
\layout Standard

Let us start by directing the reader to te page
\begin_inset LatexCommand \htmlurl[Gap Theory]{http://www.linas.org/art-gallery/farey/continue/continue.html}

\end_inset 

, the contents of which need to be copied here.
 It provides some basic definitions that we need.
\layout Standard

Given a real number 
\begin_inset Formula 0<x<1

\end_inset 

, a sequence of integers 
\begin_inset Formula [a_{1}, a_{2}, ...]

\end_inset 

 can be found that define its continued-fraction expansion: 
\layout Standard


\begin_inset Formula $x=1/(a_{1} + 1/(a_{2} + 1/(a_{3} + ... ))) $
\end_inset 

 
\layout Standard

Given any x, this sequence is straightforward to compute.
 Rational numbers x always have a finite number of terms in the sequence.
 For a rational number x, there are two distinct expansions that yield the
 same value: 
\layout Standard


\begin_inset Formula $x_{+} = [a_{1}, a_{2}, ... , a_{N}] $
\end_inset 


\layout Standard

and 
\layout Standard


\begin_inset Formula $x_{-} = [a_{1}, a_{2}, ... , a_{N}-1, 1] $
\end_inset 


\layout Standard

In the following text, we make a simplifying notational confusion: we use
 the same symbols to denote a sequence and its value when expressed as a
 continued fraction.
 Thus, for the above sequences, we may write 
\begin_inset Formula x=x_{-}=x_{+}

\end_inset 

.
 It will hopefully be obvious which is which.
 
\layout Standard

Given a rational x and an arbitrary complex number w, define new sequences:
 
\layout Standard


\begin_inset Formula $x_{+}(w) = [a_{1}, a_{2}, ... , a_{N}, 1/w]$
\end_inset 


\layout Standard

and
\layout Standard


\begin_inset Formula $x_{-}(w) = [a_{1}, a_{2}, ... , a_{N}-1, 1, 1/w] $
\end_inset 


\layout Standard

These two functions are analytic in w, and can be expressed as the ratio
 of two polynomials in w.
 Thus, general analytic manipulations are perfectly well-defined on these
 functions.
 Clearly, 
\layout Standard


\begin_inset Formula \[
\lim_{w\rightarrow0}x_{-}(w)=\lim_{w\rightarrow0}x_{+}(w)=x\]

\end_inset 


\layout Standard

Its time for 
\layout Bibliography
\bibitem [asdf]{key-1}

Here is a very similarly titled paper with a very different subject matter:
 
\begin_inset LatexCommand \htmlurl[Continued Fractions and Chaos]{http://www.cecm.sfu.ca/organics/papers/corless/confrac/html/confrac.html}

\end_inset 

 by Robert M.
 Corless
\the_end
