#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Rationals, Fractals and Continued Fractions
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey numbers appear naturally in both.
 The shape of the Devil's Staircase, which occurs in phase-locking dynamic
 maps, is reminiscent of the Minkowski Question Mark Function.
 This article attempts to establish that the natural symmetry group of both
 period-doubling maps and of phase-locking maps is the modular group 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

, which expains these curious relationships.
 We classify certain fractals as beloning to different representations of
 this group; opening the door to a group-theoretical attack on fractals.
 As a byproduct, I think we expose a fantastic fractal symmetry on the rationals
 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 themselves, and thus presumably also on 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

.
 This symmetry is never made use of in classical analysis, and probably
 not in non-Archimedean analysis either.
 It opens a whole set of new doors.
 An assortment of other curious observations is presented as well.
 Its a candy-store of surprises!
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 
\begin_inset Quotes eld
\end_inset 

I've been running a math-art website for over a decade and it's time some
 of the math behind it got an explanation.
\begin_inset Quotes erd
\end_inset 

 For my own benefit, if no one else's.
 So here it is.
\layout Standard

Farey Numbers show up naturally in the analysis of the Mandelbrot set.
 Farey numbers are used to label the treads of the 
\begin_inset LatexCommand \htmlurl[devil's staircase]{http://mathworld.wolfram.com/DevilsStaircase.html}

\end_inset 

, which is the set of mode-locked regions of the circle map.
 The devils staircase bears a general resemblance to the Minkowski Question
 Mark function.
 Maybe have small pictures of minkowski and devil's staircase here.
\layout Standard

We should mention Sinai's tongue's here, which are the mode-locking regions,
 and note that they can be approximated with continued fractions, which
 is something we will show below.
\layout Standard

It is the resemblance of these pictures that leads one naturally to the
 study of continued fractions.
 several remarkable things pop up: first, that Farey Numbers and continued
 fractions are deeply related, secondly, that Minkowski Question Mark provides
 a natural mapping to and from the Farey-number space, and finally, that
 the symmetry group of the Minkowski Question Mark is the Modular Group,
 as first pointed out by Georges de Rham in 1957
\begin_inset LatexCommand \cite{key-4}

\end_inset 

, who made this observation while studying a class of self-similar Takagi-like
 curves.
 It doesn't take long to realize that the modular group is 
\series bold 
*the*
\series default 
 symmetry group of a huge class of iterated maps, and can be applied to
 just about anything that exhibits period doubling or mode locking.
 In particular, this connection implies that one should explore interesting
 things in fractals, e.g.
 Misiurewicz points, and ask what they correspond to in the modular group.
 and etc.
 One then is lead to explore a veritable candy-store of possible connections
 between Modular Forms and Elliptic Curves and Fractals, and ask what each
 implies in the language of the other.
\layout Standard

To get from here to there, we'll try to take a mostly pedagogical approach,
 keeping things simple and accesible to an amateur mathematician or an attentive
 undergraduate math-major, using only basic group theory, algebra and analysis.
 
\layout Section

The Minkowski Question Mark Function
\layout Subsection

Hyperbolic Rotations of Binary Trees
\layout Standard

Note that by imposing the modular group symmetry on the real number line,
 we've essentially introduced a hyperbolic manifold that is homomorphic
 to the real-number line.
 The existance of this hyperbolic manifold and its negative curvature esentially
 'explains' why trajectories of iterated functions have positve Lyapunov
 exponents.
 Of course they do, since thier 'true' trajectories should be consideed
 to live on the hyperbolic manifold rather than on the real-number line.
 We try to make this clear below.
 
\layout Standard

One can get a much better sense of the hyperbolic nature induced by this
 symmetry group by looking at the discrete 'rotations' of the binary tree.
 Rotations are frequently used in computer science algorithms to rebalance
 finite binary trees while at the same time preserving the order of the
 elements in the tree.
 We can think of a rotation as kind of like draping the flexible, droopy
 tree over a peg, letting gravity do its job, and declaring the node on
 the peg as the new root of the tree.
 In fact, we have to do a bit of minor surgery to get this right; we ave
 to cut a branch and re-attach it at the free spot where the old root used
 to be.
 
\layout Standard

Thus for example, lets rotate the dyadic tree so that the node at 1/4 becomes
 the new root.
 We do this by chopping off the tree rooted at 3/8'ths and re-attaching
 at as the left subtree of the old root at 1/2.
 (xxx we desperately need a diagram here) Denoting this rotation with the
 symbol 
\begin_inset Formula $\theta$
\end_inset 

, we have an isomorphism of trees: that is, 
\begin_inset Formula \[
\theta\left(\frac{1}{2}\right)=\frac{1}{4}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{4}\right)=\frac{1}{8}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\theta\left(\frac{3}{4}\right)=\frac{1}{2}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{8}\right)=\frac{1}{16}\;\;\;\;\;\theta\left(\frac{3}{8}\right)=\frac{3}{16}\;\;\;\;\;\theta\left(\frac{5}{8}\right)=\frac{3}{8}\;\;\;\;\;\theta\left(\frac{7}{8}\right)=\frac{3}{4}\]

\end_inset 

 and the rest of the tree hanging as normal under these nodes.
 Its not hard to see that this rotation is order-preserving, that is, 
\begin_inset Formula $\theta(x)<\theta(y)$
\end_inset 

 whenever 
\begin_inset Formula $x<y$
\end_inset 

 and ths monotonic, one-to-one and onto.
 This is the strecth-and-shrink map
\begin_inset Formula \[
\theta(x)=\left\{ \begin{array}{ccc}
x/2 & \;\textrm{ for \;} & 0\leq x\leq1/2\\
x-1/4 & \;\textrm{ for \;} & 1/2\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 which is stretching in one interval and shrinking in another.
 Since we've seen that the Modular Group maps intervals to intervals, some
 stretching and some shrinking, we immediately recognize that three group
 elements were used to construct this map.
 Since we've already enumerated the modular group in terms of maps of intervals,
 we see that the three different group elements making up this map are the
 one that re-parented the 1/8 tree at 1/4, the 3/8 tree at 5/8 and the 3/4
 tree at 7/8.
 In terms of tree surgery, it is enough to specify these three remapings,
 as the rest of the binary trees hanging below are structurally unaltered.
 Note that the 3/8'ths to 5/8'ths mapping does not change the denominator:
 this map neither stretches nor shrinks, its a lateral translation.
 
\layout Standard

Note that the map is clearly invertible, with its inverse being 
\begin_inset Formula \[
\theta^{-1}(x)=xxx\]

\end_inset 

 Notice that the shrinking portion of the map is just the inverse of the
 stretching portion of the map.
 Iterating these maps just makes them even more hyperbolic.
 Figure 
\begin_inset LatexCommand \ref{Theta Maps}

\end_inset 

 shows some of these.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{Theta Maps}

\end_inset 

 Theta Maps
\layout Standard


\begin_inset Graphics
	filename theta.png

\end_inset 


\layout Standard

This figure shows 
\begin_inset Formula $\theta^{n}(x)$
\end_inset 

 for 
\begin_inset Formula $n=-1$
\end_inset 

 and positive 
\begin_inset Formula $n$
\end_inset 

 up to 7.
 Marker-points highlight the endpoints of the straight line segments that
 make up each of these maps.
 Note that these maps are symmetric around the 
\begin_inset Formula $y=1-x$
\end_inset 

 line, and that the endpoints of each segment lie on the hyperbola 
\begin_inset Formula $xy=2^{-n-2}$
\end_inset 

, with the exception of the endpoints at 0 and 1.
 Since each map contains more segments, each map becomes a better approximation
 to the hyperbola.
 
\end_inset 


\layout Standard

The reflection map 
\begin_inset Formula $r(x)=1-x$
\end_inset 

 conjugates 
\begin_inset Formula $\theta$
\end_inset 

 to its inverse, that is, 
\begin_inset Formula $r\theta^{n}r=\theta^{-n}$
\end_inset 

 .
 
\layout Standard

We demonstate a more complex mapping by rebalancing the binary tree so that
 the 3/8 node becomes root.
 This requires two tree movements: switching the 7/16 node so that it lives
 under 1/2, and switching the 5/16 node so that it lives under the now empty
 slot at 1/4.
 This is shown in the diagram (xxx need to create the pretty-picture of
 the rotated tree xxx).
 This rotation is given by the mapping 
\begin_inset Formula \[
\eta(x)=\left\{ \begin{array}{ccc}
x & \;\textrm{ for \;} & 0\leq x\leq1/4\\
x/2+1/8 & \;\textrm{ for \;} & 1/4\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 A graph of this this map and its first few iterates are shown in figure
 
\begin_inset LatexCommand \ref{cap:The-Eta-Map}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Eta-Map}

\end_inset 

The Eta Map 
\layout Standard


\begin_inset Graphics
	filename eta.png

\end_inset 


\layout Standard

This figure shows two different hyperbolic sequences, one for the iterated
 eta, and also 
\begin_inset Formula $r\eta r\eta$
\end_inset 

 and that sequence/
\end_inset 


\layout Standard

Looking at these, it becomes clear that one can insert hyperbolas wherever
 one wishes, as long as the resulting map is monotonically increasing.
 
\layout Standard

And so we can see the negative curvature.
 we also have an explicit metric on this space.
 Note that this in turn induces a metric on the Stern-Brocot Tree.
 We can consider the path of 'geodesics' under this map, say of iterating
 
\begin_inset Formula $\theta$
\end_inset 

over and over.
 clearly these 'geodesics' separate.
\layout Standard

Note that this is essentially a model of two-dimensional space-time, where
 the Lorentz transformations are given by elements of the modular group.
\layout Standard

We of course are now begging to ask about 3+1 
\begin_inset Quotes eld
\end_inset 

spacetime
\begin_inset Quotes erd
\end_inset 

 generated by the complex numbers, (xxx this is actually called the Picard
 group see Fricke and Klien, circa 1897.) which is generated by 
\begin_inset Formula $SL(2,ZxZ)$
\end_inset 

 which is a subgroup of 
\begin_inset Formula $GL(2,C)$
\end_inset 

.
 Studying how rotations work on this manifold would be interesting, as well
 as defining precisely its relation to minkowski spacetime.xxx move this
 to the todo-list.
 Higher dimensional manfolds seem to be generated by quaternions and the
 octonians.
 We also can't help but take a general pot-shot and exclaim 'of course quantum
 mechanics is chaotic: Hamiltonian evolution takes place on a fundamentally
 hyperbolic manifold, viz.
 the Minkowski spacetime'.
 The wave functions will of course be fractal.
 In some freaky way, this is also why we get quantization: we don't truly
 have the general symmetries, we have instead interval-mapping symmetries
 that are limited to a discrete (but infinite) set of intervals.
 
\layout Subsection

Symmetries Induced on 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 (and 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

?)
\layout Standard

Note that the correspondances presented here induce fractal isomorphisms
 of 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 onto itself.
 This was already hinted at in the previous section, where we were trying
 to just plain-old count the rationals, and not getting what every middle
 and high-school teacher teaches students to expect.
 This symmetry would also imply a symmetry on the closure in reals 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Exactly what it implies for the non-Archimedean closures 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

 is not yet clear to me.
 This symmetry is never made use of in classical analysis.
 
\layout Standard

The field structure of the rationals in turn induces a field structure on
 a certain subroup of the modular group, specfically, the interval-mapping
 subgroup.
 Albeit this would be a highly fractal structure ...
 I have no clue of what this field structure implies for modular forms or
 goodies like the Wierstrass elliptic integrals, etc.
 This would be a great TBD with a whole-lotta partyin goin on.
\layout Subsection

Fundamental Domain
\layout Standard

Blah Blah.
 The hyperbolic plane, the tesselation of the hyperbolic plane by hyperbolic
 triangles.
 
\layout Subsection

Takagi Miscellany
\layout Standard

The recurrance relation 
\layout Standard


\begin_inset Formula \[
t_{w}\left(\frac{p}{2^{n}}\right)=w^{n-1}+\frac{1}{2}\left[t_{w}\left(\frac{p-1}{2^{n}}\right)+t_{w}\left(\frac{p+1}{2^{n}}\right)\right]\]

\end_inset 

 will generate other interesting sequences if we pick a different set of
 starting conditions.
 For example, taking 
\begin_inset Formula $w=0$
\end_inset 

, and writing 
\begin_inset Formula $t_{0}\equiv d$
\end_inset 

, using the initial conditions 
\begin_inset Formula $d(0)=0$
\end_inset 

 and 
\begin_inset Formula $d(1)=1$
\end_inset 

, we generate the tree of dyadic numbers between 0 and 1; that is, we can
 promptly deduce that 
\begin_inset Formula $d(x)=x$
\end_inset 

 for all 
\begin_inset Formula $x=p/2^{n}$
\end_inset 

.
 If instead, we write 
\begin_inset Formula $t_{0}\equiv J$
\end_inset 

 with the boundary conditions 
\begin_inset Formula $J(1)=1$
\end_inset 

 and 
\begin_inset Formula $J(1/2^{n})=2^{n}$
\end_inset 

, then we find that 
\begin_inset Formula $J$
\end_inset 

 generates the tree of dyadic numbers greater than one.
 Show the greater-than-one map explicitly.
\layout Subsection

Takagi Hyperbolic maps
\layout Standard

In a previous section, we exhibited the hyperbolic maps 
\begin_inset Formula $\theta(x)$
\end_inset 

 and 
\begin_inset Formula $\eta(x)$
\end_inset 

 of the unit interval onto itself.
 These maps consited of straight line segments, with each segments corresponding
 to an element of the modular group.
 Thus, for each individual line segment, the Takagi Curve is mapped back
 into itself under three dimensional representation, as shown above.
 Working out the general form of transformation of the curve under the hyperboli
c maps is a bit harder.
 
\layout Description

Homework: Exhibit 
\begin_inset Formula $t_{w}(\theta(x))$
\end_inset 

 and 
\begin_inset Formula $t_{w}(\eta(x))$
\end_inset 

 explicitly.
 Give a general form for how the Takagi curve transforms under a general
 hyperbolic curve.
 What is the dimension of the representation? 
\layout Description

Homework: Give the Hausdorff dimension of the Takagi curve, as defined by
 Besicovitch.
\layout Section

Symmetries of Period-Doubling Maps
\layout Standard

Intro To be written.
 First we need to explain how to count with Farey numbers on the M-Set.
 Here is a picture stolen from Robert L.
 Devaney's website 
\begin_inset LatexCommand \url[The Fractal Geometry of the Mandelbrot Set ]{}

\end_inset 

 :
\layout Standard


\begin_inset Graphics
	filename farey-bud-numbers.gif

\end_inset 


\layout Standard

This mapping and method of counting on the buds is well-known in the literature
 and is explored in many ways.
\layout Standard

Next we note that enumerating the group elements of the modular group as
 
\begin_inset Formula $\mathbb{Q\times\mathbb{N}}$
\end_inset 

 plays directly into the celebrated self-similarity of the Mandelbrot set.
\layout Standard

What does this mean for the symmetries of the Mandelbrot set? it means that
 the modular group maps buds to buds.
 Note, however, that the 
\begin_inset Formula $\mathbb{Q\times\mathbb{N}}$
\end_inset 

 parameterization of the modular group means that one can map one bud onto
 any another, but that the mapping has to be onto the whole bud, and not
 just a portion of it.
 Put another way, it is a mapping of intervals to intervals.
 However, we can't just map any-old-interval anywhere we want.
 We can map an interval to any starting point that we wish (this is the
 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 part of the symmetry, but after specifying the starting point, we have
 only a discrete set of intrvals we can map to: this is the 
\begin_inset Formula $\mathbb{N}$
\end_inset 

 part of the enumeration.
 The buds appear discretely on the boundaries of the main cardiod.
\layout Standard

Let us start with something simpler, with an example of an exactly-solvable
 fractal mapping.
\layout Subsection

Cantor Map, Koch Curve
\layout Standard

What about the period-3 rep of moular group? The three-period is notrmally
 
\begin_inset Formula $-1/1+x$
\end_inset 

 but surely ...
\layout Subsection

Weierstrass curve
\layout Standard

Do the more general analysis of the wierstrass curve
\layout Subsection

Mandelbrot Set; Douady-Hubbard Rays
\layout Standard

Douady Hubbard rays are a mapping of the unit circle to the boundary of
 the Mandelbrot Set.
 One of the properties is that a pair of rays pinches off each bud of the
 M-Set.
 Note that both of the rays occur at external angles that are also rationals.
 This now induces some additional symmetries on the rational numbers, since
 each bud can be labelled with a rational, and thus, for each rational,
 we associate the upper and lower rays.
 These two map are highly discontinuous.
 But that is OK, because the discontinuities pinch off the bud in the middle.
 We use the code-word substituion techniques of Doaudy-Hubbard to paste
 into the discontinuities.
 Since we are free to paste in any code-word desired, we have, in a certain
 sense, total and complete randomness, which is then propagated everywhere
 through the self-similarity.
 
\layout Standard

Here is a bizarro philosophical thought: we have complete freedom to choose
 the codewords to be pasted into the period-doubling symmetry, in the sense
 of philosophical free-will: we can choose as we wish.
 The result of the application of our free will is multiplied through the
 modular group so that choice now appears everywhere among the rationals.
 But we know that the closure of rationals is the reals, and we know that
 the reals are 
\begin_inset Quotes eld
\end_inset 

unknowable
\begin_inset Quotes erd
\end_inset 

 in the Turing-computable sense.
 Thus, we conclde that the application of free-choice results in something
 unknowable.
 How strange.
 
\layout Standard

Here's how code-word substitution works: start with the dyadic (base-2)
 expansion for 
\begin_inset Formula $0\leq x\leq1$
\end_inset 


\begin_inset Formula \[
x=\sum_{n=1}^{\infty}\frac{a_{n}}{2^{n}}=0.a_{1}a_{2}a_{3}...\]

\end_inset 

 where the 
\begin_inset Formula $a_{k}$
\end_inset 

 can only take on the values 0 and 1.
 Then pick any two integers 
\begin_inset Formula $h,l\in\mathbb{N}$
\end_inset 

 and a third integer 
\begin_inset Formula $m$
\end_inset 

 such that 
\begin_inset Formula $h,l<2^{m}$
\end_inset 

 is satisfied (alternately, we start by picking 
\begin_inset Formula $m$
\end_inset 

 first, then picking 
\begin_inset Formula $h,l$
\end_inset 

 to satisfy this).
 We then substitute the value of 
\begin_inset Formula $0$
\end_inset 

 in the dyadic expansion of 
\begin_inset Formula $x$
\end_inset 

 with 
\begin_inset Formula $l$
\end_inset 

 and the binary value of 
\begin_inset Formula $1$
\end_inset 

 in the expansion with 
\begin_inset Formula $h$
\end_inset 

, padding each appropriately:
\begin_inset Formula \[
B_{h,l,m}(x)=\sum_{n=1}^{\infty}\frac{ha_{n}+l(1-a_{n})}{2^{n}2^{nm}}\]

\end_inset 

 which we now see as a highly discontinuous function of 
\begin_inset Formula $x$
\end_inset 

.
 To get a better idea of why its called 
\begin_inset Quotes eld
\end_inset 

codeword substitution
\begin_inset Quotes erd
\end_inset 

, lets work an example.
 Let 
\begin_inset Formula $x=0.10101010101..._{2}$
\end_inset 

 and pick 
\begin_inset Formula $m=4$
\end_inset 

 and 
\begin_inset Formula $h=7$
\end_inset 

 and 
\begin_inset Formula $l=4$
\end_inset 

.
 Note that, in binary, 
\begin_inset Formula $h=0111_{2}$
\end_inset 

 and 
\begin_inset Formula $l=0100_{2}$
\end_inset 

 and so we have
\begin_inset Formula \[
B_{7,3;4}(0.1010101..._{2})=0.0111\;0100\;0111\;0100\;0111\;..._{2}\]

\end_inset 

 
\layout Standard

Lets now work backwards and get the question mark: thus
\begin_inset Formula \[
?([2,1,1,1,...])=0.1010101..._{2}\]

\end_inset 

 and 
\begin_inset Formula \[
?([2,3,1,1,3,3,1,1,3,3,1,1,...])=B_{7,3;4}(0.1010101..._{2})\]

\end_inset 

 blah blah why are we doing this again?
\layout Subsection

Islands, Sinai's Tongues
\layout Standard

blah blah write this section.
\layout Standard

See the pictures of phase-locking in the Circle map at the URL 
\begin_inset LatexCommand \htmlurl[Circle Map]{http://www.linas.org/art-gallery/basic/basic.html}

\end_inset 

 and notice the similarities to the gaps pictured at 
\begin_inset LatexCommand \htmlurl[Farey Room Pictures]{http://www.linas.org/art-gallery/farey/fthumb.html}

\end_inset 

 Yada Yada.
 The mode-locked regions are called Sinai's toungues.
 This implies that the Modular Group is the symmetry group of the phase
 locked-loop (the circle map) as well as the Mandelbrot Set.
 
\layout Standard

Notice that the mode-locked regions of the circle map are exactly those
 regions that are *not* chaotic: in other words, these are the so-called
 
\begin_inset Quotes eld
\end_inset 

islands of order
\begin_inset Quotes erd
\end_inset 

 that can be found in the 
\begin_inset Quotes eld
\end_inset 

sea of chaos
\begin_inset Quotes erd
\end_inset 

.
 One of course sees such islands in other iterated equations, such as the
 iterated Feigenbaum map, and one is naturally lead to ask, is the modular
 group the symmetry group that maps islands into islands, for any period
 doubling map? What about the converse? Are there any maps, with islands,
 that do not have the Modular Form symmetry? 
\layout Standard

What about Misiurewicz points? Misiurewicz points on the M-set are the pre-perio
dic points.
 As such we expect to be able to label them in some way with xxx ???
\layout Subsection

3-period Mode Locking
\layout Standard

Note that some chaotic maps are seen to have period-doubling paths to chaos
 that include a factor of three: viz.
 3,6,12,24,...
 I'm not sure I think this is a manifestation of the fact that the modular
 group can be written as the free product of the two and three cycles 
\begin_inset Formula $C_{2}$
\end_inset 

 and 
\begin_inset Formula $C_{3}$
\end_inset 

.
\layout Subsection

Iterating on the Hyperbolic Plane
\layout Standard

Of course, now that we know about the modular group and the hyperbolic plane,
 we state that we really want to study the iteration of one-dimensional
 maps like the logistic equation or the tent map by studying how it bounces
 around on the fundamental domain.
 That is, each time we iterate a 1-D map, we are bounced to somewhere else
 on the unit interval.
 This point on the unit interval is included in an enumerable set of line
 segments, which can be maped back to the whole unit interval via the modular
 group.
 Thus, a single point is a representative element of the equivalence class
 of all the points that the modular group maps it to.
 We want to study how the logistic equation acts on these equivalence classes,
 instead of asking how it acts on single points.
\layout Standard

Blah Blah Blah.
 Define what equivalence class means when a group acts on a set.
 viz define the quotient space.
 
\layout Standard

This is essentially how we get related to Julia sets.
 After we iterate a map like the logistic map once, we then ask what other
 points are in the same equivalence class, under the action of the modular
 group.
 That is, we now studay iteration in the quotient space, where the modular
 group provides the quotient.
 This quotient map is just the map of all hyperbolic triangles back to the
 fundamental domain.
 And so we really study iteration in this quotient space.
 Blah blah.
 Provide pretty pictures.
 We now ask what do the points on the boundary of the fundamental domain
 correspond to, blah blah, these are the Misiurewicz points, which is why
 they relate to Julia sets; they essentially paste together the pieces.
 
\layout Section

Distribution of Fractions
\layout Standard

Some crud cut from the distro chapter.
 Needs to be fleshed out.
\layout Subsection

The Intro to the Theory
\layout Standard

Write Me.
 Draw a big picture of 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset 

 as a lattice, showing that 'all possible fractions' are just points on
 the lattice.
 Show the bins as pie slices.
\layout Standard

ToDo: Provide explicit algebraic formulas for bin counting.
 Provide explicit degeneracy counts for the representation of rationals
 by pairs of reals.
 Note that the rationals are just the 
\begin_inset Quotes eld
\end_inset 

pegs which are visible from the origin
\begin_inset Quotes erd
\end_inset 

, which induces a powerful crystallographic degeneracy on the lattice.
 Do some quickie crystollagraphy, in particular, the wave-vectors, hinting
 that x-ray diffraction functions resemble modular forms (!) That is, assign
 a 
\begin_inset Quotes eld
\end_inset 

reflectivity
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $c(p,q)$
\end_inset 

 for every 
\begin_inset Quotes eld
\end_inset 

atom
\begin_inset Quotes erd
\end_inset 

, then for every wave-vector 
\begin_inset Formula $\overrightarrow{k}=(k_{x},k_{y})$
\end_inset 

 compute the diffraction pattern 
\begin_inset Formula \[
F(k_{x},k_{y})=\sum_{p,q}c(p,q)\exp\left(2\pi i(pk_{x}+qk_{y})\right)\]

\end_inset 

 so that if we set 
\begin_inset Formula $k_{y}=1$
\end_inset 

, set 
\begin_inset Formula $k_{x}=\tau$
\end_inset 

, renormalize the 
\begin_inset Formula $c(p,q)$
\end_inset 

 then get 
\begin_inset Formula \[
f(\tau)=\sum_{n}c(n)\exp(2\pi in\tau)\]

\end_inset 

 and then discuss the fractal patterns arising therefrom.
 Disucss the symmetries of the lattice.
 
\layout Standard

Introduce the idea that the field structure of the rationals induces a weird
 field structure on 
\begin_inset Formula $\mathbb{\mathbb{N}}\times\mathbb{\mathbb{N}}$
\end_inset 

 which has a kernel in which the degenerate pairs 
\begin_inset Formula $(p,q)$
\end_inset 

 lie.
 Construct the quotient group 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}/d(p,q)$
\end_inset 

 and show it has in the shape of a binary tree.
 Provide diagram of the binary tree superimposed on the lattice.
 The natural lattice symmetries become restricted to the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Discuss the nature of basic arithmetic (addition, multiplication) on this
 lattice.
\layout Standard

Note that 
\begin_inset Quotes eld
\end_inset 

dumb
\begin_inset Quotes erd
\end_inset 

 rational counting is really just the counting of the total number of pegs
 in a square lattice, which gives a hint why 
\begin_inset Quotes eld
\end_inset 

dumb
\begin_inset Quotes erd
\end_inset 

 counting is 
\begin_inset Quotes eld
\end_inset 

flatter
\begin_inset Quotes erd
\end_inset 

 than 
\begin_inset Quotes eld
\end_inset 

correct
\begin_inset Quotes erd
\end_inset 

 counting, which we get a feel for, because we intuit the uniformity of
 th lattice.
 Note that 
\begin_inset Quotes eld
\end_inset 

correct
\begin_inset Quotes erd
\end_inset 

 counting (the counting of co-prime rationals) is the counting of the 'visible'
 pegs, the pegs that can be seen from the origin, which is why counting
 like this is so insanely noisy and weird.
 This also gives a hint why the bin-counts posess the 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 fractal symmetry.
 (Provide that actual vector-space representation of the modular group acting
 on the bin counts in a later chapter, after developing the representation
 theory).
\layout Standard

Provide classic signal theory results, including power of the noise spectrum,
 the noise spectrum 
\begin_inset Formula $E_{b}/N_{0}$
\end_inset 

 
\begin_inset Quotes eld
\end_inset 

energy per bit of encoding
\begin_inset Quotes erd
\end_inset 

, where we use the large degeneracies at 1/2, 1/3 to indicate these are
 well-encoded and hold more 
\begin_inset Quotes eld
\end_inset 

energy
\begin_inset Quotes erd
\end_inset 

, but that nearby fractions are not.
 
\layout Standard

Introduce the dyadic encoding as a left-right walk on the tree, generated
 by
\begin_inset Formula \[
L=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\;\textrm{ and }\; R=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)\]

\end_inset 

Mention that the dyadic encoding, when used as a mechanism to extend to
 reals, has degeneracies of the type 1.0000...=0.1111 which occur 
\begin_inset Quotes eld
\end_inset 

in between
\begin_inset Quotes erd
\end_inset 

 the distinct tree branches that walk to any given real.
 viz.
 every irrational is double-counted, has a double-encoding in the dyadics,
 because there are two tree-walks that take us there.
\layout Standard

\layout Section

Distributions of Rational Numbers
\layout Standard

Blah Blah, we go back to do some fundamentals.
 The idea is to start exploring the tools we can use to relate the real
 numbers 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 to both 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

.
 We've already seen that the measure of the distribution of dyadic numbers
 on the real-number line has something funny going on.
 Here, we'll look at the distribution of the Farey numbers on the (dyadic-measur
e) real-number line.
 We'll promptly see that this distribution is the first derivative of the
 Minkowski Question Mark, which is perhaps not surprising if we think of
 
\begin_inset Formula $?$
\end_inset 

 as the map 
\begin_inset Formula $?:\mathbb{R}_{C}\rightarrow\mathbb{R}_{D}$
\end_inset 

 and thus the distribution is the Jacobean of this map.
\layout Standard

In the next section, we introduce the Frobenius-Perrron operator of an iterated
 function map, hoping to use this as a mechanism to gain insight into the
 structure of the Bernoulli map 
\begin_inset Formula $b(x)=2x-\left\lfloor 2x\right\rfloor $
\end_inset 

 which is used to generate the dyadic numbers, and the truncation map 
\begin_inset Formula $h(x)=1/x-\left\lfloor 1/x\right\rfloor $
\end_inset 

 which is used to generate continued fractions.
 The better known as the Gauss-Kuzmin-Wirsing operator.
 Although the Minkowski Question Mark still doesn't allow us to solve GKW
 (no surprise there; this is tantamount to proving the Riemann Hypothesis;
 would we be so lucky.), it does spin off some simpler exactly-solvable models
 that resemble the GKW.
 However, these models cannot be transformed into GKW.
 In the end, the problem is one of function spaces.
 By working in a Hilbert space of polynomial functions as a basis space,
 the GKW operator is, well, what it is.
 Things get more interesting if we consider Hilbert space that admits fractal
 functions.
\layout Subsection

Distribution of Rationals in the Farey Tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 Tree (or the Stern-Brocot Tree).
 One can prove that the Farey Tree enumerates all of the rationals in the
 unit interval exactly once (Proof at 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

).
 However, the distribution of the rationals on the Farey Tree is highly
 non-uniform, if we walk that tree breadth-first.
 The graph below shows that distribution.
\layout Standard


\begin_inset Graphics
	filename fdist-65K.png

\end_inset 


\layout Standard

Superficially, the shape of this curve seems independent of the bining;
 although, upon very close inspection, one can see that is not quite true.
 In particular, one can deduce that in the limit of an 'infinite' number
 of bins, that this 'curve' is equal to exactly zero at every rational 
\begin_inset Formula $p/q$
\end_inset 

, and infinite at every irrational.
 But no matter; for a finite number of bins, we can proceed.
\layout Standard

This shape is remarkably suggestive.
 It appears to be the derivative 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset 

 of the continued fraction mapping, although using classical analytic techniques
, this derivative is not definable.
 Indeed, performing a simple numeric integral of the above, and comparing
 it to the exact expression shows a perfect match, as witnessed in the graph
 below.
\layout Standard


\begin_inset Graphics
	filename farey-integral.png

\end_inset 


\layout Standard

The continued fraction mapping is infinitely differentiable on every rational,
 and all derivatives vanish at every rational; yet the mapping is strictly
 montonically increasing.
 Just examing the graph visually suggests that the derivatives must be non-zero
 
\begin_inset Quotes eld
\end_inset 

somewhere
\begin_inset Quotes erd
\end_inset 

, although its hard to define how to value these derivatives.
 Yet, visually comparing the Farey mapping to the distribution of the Farey
 Fractions, it seems that the distribution of Farey's might be a good estimate
 of that first derivative.
 Clearly, classical analytic techniques are sorely lacking and inapplicable;
 we need to find a set of tools where we can talk about and manipulate the
 so-called 'first derivative' in a meaningful way.
\layout Standard

Below is another curious picture, where we've relabelled the x axis by passing
 it through 
\begin_inset Formula $?(x)$
\end_inset 

; one could say that it is a picture of the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset 

 
\layout Standard


\begin_inset Graphics
	filename fdist-jaco.png

\end_inset 


\layout Standard

This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on 
blancmange curve
\emph default 
), one can intuitively sense that there must be some tangent-space-to-Exp-space
 type relation between the two.
 The trick is to write down this relation.
 
\layout Standard

This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\layout Subsection

Other Trees of Rationals
\layout Standard

Recall that we were able to construct other trees that are isomorphic to
 the Stern-Brocot tree by passing the values in the Stern-Brocot Tree through
 a ratio of polynomials, thus mapping rationals to rationals.
 Monotonically-increasing functions will always perserve monotonicity of
 the question mark.
 Other mappings, such as the cubic 
\begin_inset Formula $x^{3}-x$
\end_inset 

, are in general not globally monotonic, but they are always locally monotonic.
 In other words, 
\begin_inset Formula $?((2x-1)^{3}-x+1)$
\end_inset 

 is montonic between the same regions that 
\begin_inset Formula $(2x-1)^{3}-x+1$
\end_inset 

 is, and thus it does not yeild a fundamentally new function.
 Thus, these ploynomial-based mappings of rationals into rationals do not
 generate another self-similar map, they are distorted versions of the Minkowski
 question mark.
\layout Standard

Here's a mapping that is continuous and is also fractally non-monotonic
 (and is thus self-similar): its 
\begin_inset Formula $x-?(x)$
\end_inset 

 which looks sine-like and we want to exhibit the cosine-like so that we
 can build up fractally-periodic basis functions.
 
\layout Subsection

Cantor Dusts
\layout Standard

Speaking of Cantor sets, this begs a question.
 Can we find functions that are continuous and monotinically increasing,
 yet all of whose derivatives are identically zero on a Cantor dust? I think
 we can.
 This section is also to be written.
 Sigh.
\layout Section

Permutations
\layout Standard

Stuff about permutation groups.
\layout Subsection

Hilbert Lattice and Permuation Groups
\layout Standard

Note that continued fractions have a representation as a lattice in the
 infinitie-dimensional Hilbert space 
\begin_inset Formula $\mathbb{N}^{\infty}=\mathbb{N\times N\times}...$
\end_inset 

 where 
\begin_inset Formula $\mathbb{N}=\mathbb{Z}^{+}$
\end_inset 

 the set of positive integers.
 Note that this implies that each point on this lattice can be given a unique
 value using the continued fraction mapping, and that each value appears
 only once on the lattice.
 In other words, the continued fraction brackets are an operator that maps
 this Hilbert space to the real numbers, i.e.
 
\begin_inset Formula $[]:\mathbb{N}^{\infty}\mathbb{\rightarrow R}$
\end_inset 

.
 What makes the 
\begin_inset Formula $[]$
\end_inset 

 operator so interesting is that it is 1-1 and onto, and is thus invertible,
 at least on the irrationals, if we brush aside a little problem with the
 rationals.
 Note that in this mapping, the number 0 is a kind-of 
\begin_inset Quotes eld
\end_inset 

essential singularity
\begin_inset Quotes erd
\end_inset 

 at 
\begin_inset Formula $\infty$
\end_inset 

, since the continued fraction expansion for 0 is 
\begin_inset Formula $0=[\infty,a_{2},a_{3},...]$
\end_inset 

 for arbitrary integers 
\begin_inset Formula $a_{k}$
\end_inset 

.
 Indeed, all rationals suffer in this way: a finite contined fraction is
 just one where 
\begin_inset Formula $\infty$
\end_inset 

 appears somewhere in the expansion, i.e.
 
\begin_inset Formula $[a_{1},a_{2},...,a_{N}]=[a_{1},a_{2},...,a_{N},\infty,a_{N+2},...]$
\end_inset 

.
 We can work around this difficulty by taking the kernel of [] and defining
 a quotient space 
\begin_inset Formula $\mathbb{N}^{\infty}/\ker[]$
\end_inset 

, and insisting that the operator 
\begin_inset Formula $[]$
\end_inset 

 is 1-1 and onto in this quotient space.
 Homework: prove that this quotient space is validly defined and has the
 needed vector-space properties.
 In the subsequent discussion, we'll intentionally confuse 
\begin_inset Formula $\mathbb{N}^{\infty}$
\end_inset 

 with this quotient space, wherever its convenient.
 In the following, we also make a convenient little confusion between the
 continued fraction map defined on the unit interval, and the map defined
 for non-negative reals: viz.
 
\begin_inset Formula $[a_{0};a_{1},a_{2},...]\equiv a_{0}+[a_{1},a_{2},...]$
\end_inset 

 where we use the semicolon to distinguish this zero'th element.
\layout Standard

Note that this lattice is a subspace of the Hilbert space of 
\begin_inset Quotes eld
\end_inset 

generalized functions
\begin_inset Quotes erd
\end_inset 

, in that any map 
\begin_inset Formula $\mu:\mathbb{N}^{\infty}\rightarrow\mathbb{R}$
\end_inset 

 induces a map 
\begin_inset Formula $\tilde{\mu}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset 

, through the isomorphic operator 
\begin_inset Formula $[]$
\end_inset 

.
 The normal definition of a generalized function is that its a map 
\begin_inset Formula $\tilde{f}:\mathcal{F}\mathbb{\rightarrow R}$
\end_inset 

 where 
\begin_inset Formula $\mathcal{F}$
\end_inset 

 is the space of ordinary functions 
\begin_inset Formula $\left\{ f\,|\, f:\mathbb{\mathbb{R}\rightarrow R}\right\} $
\end_inset 

.
 The canonical example is  the Dirac delta oprator 
\begin_inset Formula $\delta(x)$
\end_inset 

 which is zero everywhere, except at 
\begin_inset Formula $x=0$
\end_inset 

 where it is infinite.
 
\layout Standard

It seems intuitive that all other mappings from 
\begin_inset Formula $\mathbb{N}$
\end_inset 

 to 
\begin_inset Formula $\mathbb{Z}$
\end_inset 

 that satisfy this invertability property are obtainable through the action
 of the permutation group, although one should always be careful with such
 statements..
 The permutation group elements are the shift operator 
\begin_inset Formula $h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset 

 which acts as 
\begin_inset Formula $h:[a_{1},a_{2},a_{3},...]\mapsto[a_{2},a_{3},...]$
\end_inset 

 and the permuation operator 
\begin_inset Formula $S_{p,q}:[a_{1},...,a_{p},...,a_{q},...]\mapsto[a_{1},...,a_{q},...a_{p},...]$
\end_inset 

.
 Homework: give the analytic form for 
\begin_inset Formula $S$
\end_inset 

.
 Note that 
\begin_inset Formula $S_{p,q}(x)$
\end_inset 

 is discontinuous, but I think only on a countable set of points, and thus
 can be used to form well-defined integrals using classic techniques.
 
\layout Standard

Note that more generally, we can now define 
\begin_inset Formula $h:SL\left(2,\mathbb{Z}\right)\rightarrow SL\left(2,\mathbb{Z}\right)$
\end_inset 

 as the operator that lops off the first term of teh expansion.
 This has a kernel that contains the group element 
\begin_inset Formula $g^{n}rg$
\end_inset 

 and so we ask about the group structure that results from this.
 
\layout Standard

In particular, let us look at the family of analytic functions blah blah
 blah that is produced by invoking the permutation group on blah blah.
 What are the symmetries.
\layout Section

Conclusions
\layout Standard

Apologies for the format of this paper; its like the Picard Theorm suggests:
 this paper will touch on all possible topics an infinite number of times
 as it approaches the essential singularity of being completed.
\layout Standard

Blah Blah Blah, The modular group is the symmetry group of the hyperbolic
 plane, and trajectories on hyperbolic surfaces are known the have positive
 Lyapunov exponents, so once again, we have another curious tie into chaotic
 behvaiour.
\layout Standard

Note that this also means that all of the results from modular forms now
 have some sort of interpretation in the fractal world.
 The program is now how to map those results into statements about classical
 chaotic dynamics and more importantly, for quantum chaos.
 Do statements about Hamiltonian dynamics have corresponding statements
 in terms of modular forms? If so, what are they? What about the converse?
 
\layout Section

Open Questions
\layout Standard

Some unanswered questions of varing depth and complexity.
\layout Subsubsection

Multiplicity (Degeneracy) of Rationals
\layout Standard

If we enumerate the rationals 
\begin_inset Formula $p/q$
\end_inset 

 for all values of 
\begin_inset Formula $p,q\in[1..N]$
\end_inset 

, there will be many duplicates after reducing by eliminating common factors.
 In the limit of 
\begin_inset Formula $N\rightarrow\infty$
\end_inset 

, what is the multiplicity (degeneracy) of any given rational? What is the
 group of symmetries of the resulting fractal?
\layout Subsubsection

Sagher Enumeration
\layout Standard

Sagher enumerates rationals m/n with the integer 
\begin_inset Formula $m^{2}n^{2}/q_{1}..q_{k}$
\end_inset 

 where 
\begin_inset Formula $q_{i}$
\end_inset 

 are the prime factors of 
\begin_inset Formula $n$
\end_inset 

.
 Make a graph of this distribution.
 
\layout Subsubsection

Simplicity
\layout Standard

The simplicity 
\begin_inset Formula $w(p/q)$
\end_inset 

of a farey number is given by 
\begin_inset Formula $w(p/q)=1/pq$
\end_inset 

.
 The weighted simplicity is 
\begin_inset Formula $W(p/q)=w(p/q)2^{-N(p/q)-1}$
\end_inset 

 where 
\begin_inset Formula $N(p/q)$
\end_inset 

 is the row number on the Farey Tree.
 Make a graph of this function.
 Relate it to the rest.
 Note that the sum of 
\begin_inset Formula $w(p/q)$
\end_inset 

 on one row of the farey sums to 1, and that thus, the sum of 
\begin_inset Formula $W(p/q)$
\end_inset 

over all rationals equals 1.
 See Cut the Know for the correct attribution for this concept.
 
\layout Subsubsection

The Gauss-Kuz'min Wirsing Distribution
\layout Standard

The Gauss-Kuzmin-Wirsing (GKW) distribution gives likelyhood of the occurance
 of any given partial sum in a continued fraction expansion.
 If we were instead to flatten that distribution, and work backwards, this
 would imply the existance of a measure/distribution on the rationals.
 What is that distribution? If we were to replace the GKW distribution by
 some arbitrary (monotonically-creasing, continuous) mapping, what would
 eb corresponding measure be that is induced? Can we analyse the these measures
 in terms of the eigenfunctions of the GKW? 
\layout Subsubsection

Algebraic Pellian-like Equations
\layout Standard

Given arbitrary real 
\begin_inset Formula $x,y$
\end_inset 

, one can find a sequence of rationals that converge on 
\begin_inset Formula $x$
\end_inset 

 and whose gaps converge on 
\begin_inset Formula $y$
\end_inset 

.
 Can this sequence be expressed as approximants to some algebraic equation,
 somewhat in analogy to the Pellian equations? What would that series of
 equations be?
\layout Bibliography
\bibitem [asdf]{key-1}

Here is a very similarly titled paper with a very different subject matter:
 
\begin_inset LatexCommand \htmlurl[Continued Fractions and Chaos]{http://www.cecm.sfu.ca/organics/papers/corless/confrac/html/confrac.html}

\end_inset 

 by Robert M.
 Corless
\layout Bibliography
\bibitem [Dri99]{key-2}

Dean Driebe Fully Chaotic Maps and Broken Time Symmetry Kluwer Academic
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
