#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Fractals and Continued Fractions
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 This paper attempts to review some these relationships and advance some
 tools that may make the study and classification of fractals easier.
\layout Section*

Intro
\layout Standard

adfasdf
\layout Standard

adsf
\layout Standard

adsf
\layout Standard

adsf
\layout Standard

asdf
\layout Standard

asdf
\layout Standard

asdf
\layout Standard

adfs
\layout Standard

Here's a picture
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

asdf
\the_end
