#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Fractals and Continued Fractions
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey numbers appear naturally in both; chaotic systems behave in a fashion
 reminiscent of the Riemann Zeta.
 This paper attempts to illustrate some these relationships and possibly
 advance some tools that may make the study and classification of fractals
 easier.
 
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS The intro hasn't been written yet, but
 if it was, it would drop topics like this:
\layout Standard

Farey Numbers show up naturally in the analysis of the Mandelbrot set.
 Farey numbers are used to label the treads of the 
\begin_inset LatexCommand \htmlurl[devil's staircase]{http://mathworld.wolfram.com/DevilsStaircase.html}

\end_inset 

, which is the set of mode-locked regions of the circle map.
 The devils staircase bears surprising resemblance to the continued fraction
 mapping.
\layout Standard

Here's a picture of the continued fraction mapping:
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

We need a picture of mode-locking too.
\layout Standard

We should mention Sinai's toungue's here, which are the mode-locking regions,
 and note that they can be approximated with continued fractions, which
 is something we will show below.
\layout Standard

It is the resemblance of these pictures that leads one naturally to the
 study of continued fractions.
 Thier connection to the Riemann Hypothesis through the Gauss-Kuzmin-Wirsing
 operator is also interesting.
 See my other paper on this.
\layout Section

Continued Fractions and Gaps
\layout Standard

Let us start by directing the reader to te page
\begin_inset LatexCommand \htmlurl[Gap Theory]{http://www.linas.org/art-gallery/farey/continue/continue.html}

\end_inset 

, the contents of which need to be copied here.
 It provides some basic definitions that we need.
\layout Standard

Given a real number 
\begin_inset Formula $0<x<1$
\end_inset 

, a sequence of integers 
\begin_inset Formula $[a_{1},a_{2},...]$
\end_inset 

 can be found that define its continued-fraction expansion: 
\layout Standard


\begin_inset Formula \[
x=1/(a_{1}+1/(a_{2}+1/(a_{3}+...)))\]

\end_inset 


\layout Standard

Given any x, this sequence is straightforward to compute.
 Rational numbers x always have a finite number of terms in the sequence.
 For a rational number x, there are two distinct expansions that yield the
 same value: 
\layout Standard


\begin_inset Formula \[
x_{+}=[a_{1},a_{2},...,a_{N}]\]

\end_inset 


\layout Standard

and 
\layout Standard


\begin_inset Formula \[
x_{-}=[a_{1},a_{2},...,a_{N}-1,1]\]

\end_inset 


\layout Standard

In the following text, we make a simplifying notational confusion: we use
 the same symbols to denote a sequence and its value when expressed as a
 continued fraction.
 Thus, for the above sequences, we may write 
\begin_inset Formula $x=x_{-}=x_{+}$
\end_inset 

.
 It will hopefully be obvious which is which.
 
\layout Standard

Given a rational 
\begin_inset Formula $x$
\end_inset 

 and an arbitrary complex number w, define new sequences: 
\layout Standard


\begin_inset Formula \[
x_{+}(w)=[a_{1},a_{2},...,a_{N},1/w]\]

\end_inset 


\layout Standard

and
\layout Standard


\begin_inset Formula \[
x_{-}(w)=[a_{1},a_{2},...,a_{N}-1,1,1/w]\]

\end_inset 


\layout Standard

These two functions are analytic in
\begin_inset Formula $w$
\end_inset 

, and can be expressed as the ratio of two polynomials in 
\begin_inset Formula $w$
\end_inset 

.
 Thus, general analytic manipulations are perfectly well-defined on these
 functions.
 Clearly, 
\layout Standard


\begin_inset Formula \[
\lim_{w\rightarrow0}x_{-}(w)=\lim_{w\rightarrow0}x_{+}(w)=x\]

\end_inset 


\layout Standard

Differentiation w.r.t.
 
\begin_inset Formula $w$
\end_inset 

 provides a handy tool for constructing various interesting things and proving
 various limits.
 We give an exact expression for these derivatives below.
 Although we've introduced w by appending it to the last term of a rational
 expansion, we could, if we wanted, introduce w into the N'th term of an
 irrational expansion.
 Most of the statements we make below are for rationals.
 This is in part because treating the irrationals is a bit harder and confusing,
 both in these formulas, and in their implementation as algorithms.
 
\layout Standard

There is also an even-odd symmetry for 
\begin_inset Formula $x(w)$
\end_inset 

 that we should be aware of, as it plays another important role in the theory.
 As we point out above, for any given sequence, there is a + and a - generalizat
ion.
 But what if the sequence is already 
\begin_inset Formula $x_{-}$
\end_inset 

 and we choose the - expansion? Then we get 
\begin_inset Formula \[
x_{--}=[a_{1},a_{2},...,a_{N}-1,0,1]\]

\end_inset 


\layout Standard

This expansion invokes a symmetry on 
\begin_inset Formula $x_{-}(w)$
\end_inset 

: 
\begin_inset Formula \[
x_{--}(w)=[a_{1},a_{2},...,a_{N}-1,0,1,1/w]=x_{+}(w)\]

\end_inset 


\layout Standard

Thus, we see that a double-expansion is either idempotent or alternating.
 To be pedantic, we can complete this with the other three expressions:
 
\begin_inset Formula $x_{++}(w)=x_{+}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{-+}(w)=x_{+-}(w)=x_{-}(w)$
\end_inset 

.
 In other words, a double-expansion reflects back, and, in this sense, 
\begin_inset Formula $x_{+}$
\end_inset 

and 
\begin_inset Formula $x_{-}$
\end_inset 

 are unique.
 
\layout Standard

If one needs to take differences, e.g.
 for derivatives, the even-odd expansion is more useful: Define 
\begin_inset Formula $x_{e}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{o}(w)$
\end_inset 

 as follows: 
\begin_inset Formula \[
x_{e}(w)=\left\{ \begin{array}{cc}
x_{+}(w) & \text{if N even}\\
x_{-}(w) & \text{if N odd}\end{array}\right.\]

\end_inset 


\layout Standard

and
\layout Standard


\begin_inset Formula \[
x_{o}(w)=\left\{ \begin{array}{cc}
x_{-}(w) & \text{if N even}\\
x_{+}(w) & \text{if N odd}\end{array}\right.\]

\end_inset 


\layout Standard

These two have nice order-preserving properties: if 
\begin_inset Formula $w$
\end_inset 

 is a positive real, then 
\begin_inset Formula \[
x_{o}(w)<x_{e}(w)\]

\end_inset 


\layout Standard

and, for negative real 
\begin_inset Formula $w$
\end_inset 

, 
\begin_inset Formula \[
x_{o}(w)>x_{e}(w)\]

\end_inset 


\layout Standard

These two functions also have idempotent or parity-swapping identities:
 
\layout Standard

xe+ = xe , xe- = xo , xo+ = xo , xo- = xe 
\layout Standard

xee = xe , xeo = xo , xoe = xe , xoo = xo 
\layout Standard

x+e = xe , x+o = xo , x-e = xe , x-o = xo 
\layout Standard

Let use define the 
\shape italic 
gap
\shape default 
 as
\begin_inset Formula \[
\Gamma_{x}(w)=x_{e}(w)-x_{o}(w)\]

\end_inset 


\layout Standard

This gap function is, of course, highly discontinuous.
 It is not hard to discover from numeric experiments that for a rational
 
\begin_inset Formula $p/q$
\end_inset 

 reduced so that 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

 have no common factors, and 
\begin_inset Formula $w\leq1$
\end_inset 

, the gaps take the form 
\layout Standard


\begin_inset Formula \[
\Gamma_{p/q}(w)=\frac{w}{q^{2}}\left[2-w+\frac{w^{2}}{2}+\frac{w^{2}}{2}T_{p/q}(w)\right]\]

\end_inset 

 where the teeth 
\begin_inset Formula $T$
\end_inset 

 are bounded: 
\begin_inset Formula $\left|T_{p/q}(w)\right|<1$
\end_inset 

 (when 
\begin_inset Formula $w\leq1$
\end_inset 

).
 For 
\begin_inset Formula $w=0,$
\end_inset 

we have 
\begin_inset Formula $0\leq T_{p/q}(0)\leq1$
\end_inset 

.
 Although these results are obvious numerically, its not clear to me if
 there is a simple proof for this (Homework: find this proof).
\layout Standard

The teeth at first appear to be random: below follows a scatterplot showing
 
\begin_inset Formula $T$
\end_inset 

 for a thousand randomly generated small-ish rationals.
\layout Standard


\begin_inset Graphics
	filename gappy-psmallrand.png

\end_inset 


\layout Standard

However, closer examination reveals some surprising details.
 Here's the same picture, but this time showing only the rationals 
\begin_inset Formula $p/q=[1..719]/720$
\end_inset 

 (all rationals with numerator between 1 and 719 and denominator of 720:
\layout Standard


\begin_inset Graphics
	filename gappy-p720.png

\end_inset 


\layout Standard

Note that 720 = 6! (six factorial) and that similar but denser images appear
 for higher factorials: Here's one for 
\begin_inset Formula $7!$
\end_inset 

 that is, 
\begin_inset Formula $p/q=[1..5039]/5040$
\end_inset 

:
\layout Standard


\begin_inset Graphics
	filename gappy-p5040.png

\end_inset 


\layout Standard

Notice that a Moire pattern of fringes seems to be forming at 
\begin_inset Formula $x=1/2$
\end_inset 

.
 The factorial in the denominator seems important: the picture for the denominat
or 
\begin_inset Formula $2\cdot3\cdot5\cdot7\cdot11=2310$
\end_inset 

 blurs out the features, and mostly looks much more random, as shown below:
\layout Standard


\begin_inset Graphics
	filename gappy-p2310.png

\end_inset 


\layout Standard

Now tht we know what sort of pattern to look for, we can find the cross-bars
 in this picture, for a denominator of 1024:
\layout Standard


\begin_inset Graphics
	filename gappy-p1024.png

\end_inset 


\layout Standard

The analogous picture for a denominator consisting of powers of 3 is less
 distinct.
 Pictures for prime denominators appear considerably more random, although
 containing hints of a different kind of structure.
 For example, here is a picture with denominator 1023:
\layout Standard


\begin_inset Graphics
	filename gappy-p1023.png

\end_inset 


\layout Bibliography
\bibitem [asdf]{key-1}

Here is a very similarly titled paper with a very different subject matter:
 
\begin_inset LatexCommand \htmlurl[Continued Fractions and Chaos]{http://www.cecm.sfu.ca/organics/papers/corless/confrac/html/confrac.html}

\end_inset 

 by Robert M.
 Corless
\the_end
