#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Rationals, Fractals and Continued Fractions
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey numbers appear naturally in both.
 The shape of the Devil's Staircase is reminiscent of the Minkowski Question
 Mark Function.
 This paper attempts to illustrate some these relationships and possibly
 advance some tools that may make the study and classification of fractals
 easier.
 
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS The intro hasn't been written yet, but
 if it was, it would drop topics like this:
\layout Standard

Farey Numbers show up naturally in the analysis of the Mandelbrot set.
 Farey numbers are used to label the treads of the 
\begin_inset LatexCommand \htmlurl[devil's staircase]{http://mathworld.wolfram.com/DevilsStaircase.html}

\end_inset 

, which is the set of mode-locked regions of the circle map.
 The devils staircase bears surprising resemblance to the Minkowski Question
 Mark function.
\layout Standard

Here's a picture of the Minkowski Question Mark:
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

We need a picture of mode-locking too.
\layout Standard

We should mention Sinai's toungue's here, which are the mode-locking regions,
 and note that they can be approximated with continued fractions, which
 is something we will show below.
\layout Standard

It is the resemblance of these pictures that leads one naturally to the
 study of continued fractions.
 
\layout Section

Continued Fractions and Gaps
\layout Standard

Let us start by directing the reader to te page
\begin_inset LatexCommand \htmlurl[Gap Theory]{http://www.linas.org/art-gallery/farey/continue/continue.html}

\end_inset 

, the contents of which need to be copied here.
 It provides some basic definitions that we need.
\layout Standard

Given a real number 
\begin_inset Formula $0<x<1$
\end_inset 

, a sequence of integers 
\begin_inset Formula $[a_{1},a_{2},...]$
\end_inset 

 can be found that define its continued-fraction expansion: 
\layout Standard


\begin_inset Formula \[
x=1/(a_{1}+1/(a_{2}+1/(a_{3}+...)))\]

\end_inset 

Given any x, this sequence is straightforward to compute.
 Rational numbers x always have a finite number of terms in the sequence.
 For a rational number x, there are two distinct expansions that yield the
 same value: 
\layout Standard


\begin_inset Formula \[
x_{+}=[a_{1},a_{2},...,a_{N}]\]

\end_inset 

and 
\layout Standard


\begin_inset Formula \[
x_{-}=[a_{1},a_{2},...,a_{N}-1,1]\]

\end_inset 

In the following text, we make a simplifying notational confusion: we use
 the same symbols to denote a sequence and its value when expressed as a
 continued fraction.
 Thus, for the above sequences, we may write 
\begin_inset Formula $x=x_{-}=x_{+}$
\end_inset 

.
 It will hopefully be obvious which is which.
 
\layout Standard

Given a rational 
\begin_inset Formula $x$
\end_inset 

 and an arbitrary complex number w, define new sequences: 
\layout Standard


\begin_inset Formula \[
x_{+}(w)=[a_{1},a_{2},...,a_{N},1/w]\]

\end_inset 

and
\layout Standard


\begin_inset Formula \[
x_{-}(w)=[a_{1},a_{2},...,a_{N}-1,1,1/w]\]

\end_inset 

These two functions are analytic in
\begin_inset Formula $w$
\end_inset 

, and can be expressed as the ratio of two polynomials in 
\begin_inset Formula $w$
\end_inset 

.
 Thus, general analytic manipulations are perfectly well-defined on these
 functions.
 Clearly, 
\layout Standard


\begin_inset Formula \[
\lim_{w\rightarrow0}x_{-}(w)=\lim_{w\rightarrow0}x_{+}(w)=x\]

\end_inset 

Differentiation w.r.t.
 
\begin_inset Formula $w$
\end_inset 

 provides a handy tool for constructing various interesting things and proving
 various limits.
 We give an exact expression for these derivatives below.
 Although we've introduced w by appending it to the last term of a rational
 expansion, we could, if we wanted, introduce w into the N'th term of an
 irrational expansion.
 Most of the statements we make below are for rationals.
 This is in part because treating the irrationals is a bit harder and confusing,
 both in these formulas, and in their implementation as algorithms.
 
\layout Standard

There is also an even-odd symmetry for 
\begin_inset Formula $x(w)$
\end_inset 

 that we should be aware of, as it plays another important role in the theory.
 As we point out above, for any given sequence, there is a + and a - generalizat
ion.
 But what if the sequence is already 
\begin_inset Formula $x_{-}$
\end_inset 

 and we choose the - expansion? Then we get 
\begin_inset Formula \[
x_{--}=[a_{1},a_{2},...,a_{N}-1,0,1]\]

\end_inset 

This expansion invokes a symmetry on 
\begin_inset Formula $x_{-}(w)$
\end_inset 

: 
\begin_inset Formula \[
x_{--}(w)=[a_{1},a_{2},...,a_{N}-1,0,1,1/w]=x_{+}(w)\]

\end_inset 

Thus, we see that a double-expansion is either idempotent or alternating.
 To be pedantic, we can complete this with the other three expressions:
 
\begin_inset Formula $x_{++}(w)=x_{+}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{-+}(w)=x_{+-}(w)=x_{-}(w)$
\end_inset 

.
 In other words, a double-expansion reflects back, and, in this sense, 
\begin_inset Formula $x_{+}$
\end_inset 

and 
\begin_inset Formula $x_{-}$
\end_inset 

 are unique.
 
\layout Standard

If one needs to take differences, e.g.
 for derivatives, the even-odd expansion is more useful: Define 
\begin_inset Formula $x_{e}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{o}(w)$
\end_inset 

 as follows: 
\begin_inset Formula \[
x_{e}(w)=\left\{ \begin{array}{cc}
x_{+}(w) & if\; N\; even\\
x_{-}(w) & if\; N\; odd\end{array}\right.\]

\end_inset 

and
\layout Standard


\begin_inset Formula \[
x_{o}(w)=\left\{ \begin{array}{cc}
x_{-}(w) & if\; N\; even\\
x_{+}(w) & if\; N\; odd\end{array}\right.\]

\end_inset 

These two have nice order-preserving properties: if 
\begin_inset Formula $w$
\end_inset 

 is a positive real, then 
\begin_inset Formula \[
x_{o}(w)<x_{e}(w)\]

\end_inset 

and, for negative real 
\begin_inset Formula $w$
\end_inset 

, 
\begin_inset Formula \[
x_{o}(w)>x_{e}(w)\]

\end_inset 

These two functions also have idempotent or parity-swapping identities:
 
\begin_inset Formula \[
x_{e+}(w)=x_{e}(w)\;\;\; and\;\;\; x_{e-}(w)=x_{o}(w)\;\;\; and\;\;\; x_{o+}(w)=x_{o}(w)\;\;\; and\; x_{o-}(w)=x_{e}(w)\]

\end_inset 

 
\begin_inset Formula \[
x_{ee}(w)=x_{e}(w)\;\;\; and\;\;\; x_{eo}(w)=x_{o}(w)\;\;\; and\;\;\; x_{oe}(w)=x_{e}(w)\;\;\; and\;\;\; x_{oo}(w)=x_{o}(w)\]

\end_inset 


\layout Standard


\begin_inset Formula \[
x_{+e}(w)=x_{e}(w)\;\;\; and\;\;\; x_{+o}(w)=x_{o}(w)\;\;\; and\;\;\; x_{-e}(w)=x_{e}(w)\;\;\; and\;\;\; x_{-o}(w)=x_{o}(w)\]

\end_inset 


\layout Subsection

The Gap
\layout Standard

Let use define the 
\shape italic 
gap
\shape default 
 as
\begin_inset Formula \[
\Gamma_{x}(w)=x_{e}(w)-x_{o}(w)\]

\end_inset 

This gap function is, of course, highly discontinuous in 
\begin_inset Formula $x$
\end_inset 

 and analytic in 
\begin_inset Formula $w$
\end_inset 

.
 It is not hard to discover from numeric experiments that for a rational
 
\begin_inset Formula $p/q$
\end_inset 

 reduced so that 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

 have no common factors, and 
\begin_inset Formula $w\leq1$
\end_inset 

, the gaps take the form 
\layout Standard


\begin_inset Formula \[
\Gamma_{p/q}(w)=\frac{w}{q^{2}}\left[2-w+\frac{w^{2}}{2}+\frac{w^{2}}{2}T_{p/q}(w)\right]\]

\end_inset 

 where the teeth 
\begin_inset Formula $T$
\end_inset 

 are bounded: 
\begin_inset Formula $\left|T_{p/q}(w)\right|<1$
\end_inset 

 (when 
\begin_inset Formula $w\leq1$
\end_inset 

).
 For 
\begin_inset Formula $w=0,$
\end_inset 

we have 
\begin_inset Formula $0\leq T_{p/q}(0)\leq1$
\end_inset 

.
 Although these results are obvious numerically, its not clear to me if
 there is a simple proof for this (Homework: find this proof).
\layout Standard

The teeth at first appear to be random: below follows a scatterplot showing
 
\begin_inset Formula $T$
\end_inset 

 for a thousand randomly generated small-ish rationals.
\layout Standard


\begin_inset Graphics
	filename gappy-psmallrand.png

\end_inset 


\layout Standard

However, closer examination reveals some surprising details.
 Here's the same picture, but this time showing only the rationals 
\begin_inset Formula $p/q=[1..719]/720$
\end_inset 

 (all rationals with numerator between 1 and 719 and denominator of 720:
\layout Standard


\begin_inset Graphics
	filename gappy-p720.png

\end_inset 


\layout Standard

Note that 720 = 6! (six factorial) and that similar but denser images appear
 for higher factorials: Here's one for 
\begin_inset Formula $7!$
\end_inset 

 that is, 
\begin_inset Formula $p/q=[1..5039]/5040$
\end_inset 

:
\layout Standard


\begin_inset Graphics
	filename gappy-p5040.png

\end_inset 


\layout Standard

Notice that a Moire pattern of fringes seems to be forming at 
\begin_inset Formula $x=1/2$
\end_inset 

.
 (Homework: describe the rationals that make up the parabolas).
 The factorial in the denominator seems important: the picture for the denominat
or 
\begin_inset Formula $2\cdot3\cdot5\cdot7\cdot11=2310$
\end_inset 

 blurs out the features, and mostly looks much more random, as shown below:
\layout Standard


\begin_inset Graphics
	filename gappy-p2310.png

\end_inset 


\layout Standard

Now tht we know what sort of pattern to look for, we can find the cross-bars
 in this picture, for a denominator of 1024:
\layout Standard


\begin_inset Graphics
	filename gappy-p1024.png

\end_inset 


\layout Standard

The analogous picture for a denominator consisting of powers of 3 is less
 distinct.
 Pictures for prime denominators appear considerably more random, although
 containing hints of a different kind of structure.
 For example, here is a picture with denominator 1023:
\layout Standard


\begin_inset Graphics
	filename gappy-p1023.png

\end_inset 


\layout Standard

There are more interesting things to be seen, but first we should provide
 a simpler expression for 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 at 
\begin_inset Formula $w=0$
\end_inset 

.
 Recall that for any fixed rational 
\begin_inset Formula $p/q$
\end_inset 

, that 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 is just a ratio of two polynomials in 
\begin_inset Formula $w$
\end_inset 

 with integer coefficients.
 The degree of the polynomials is 'reasonably low', essentially equal to
 the number of terms in the continued fraction for 
\begin_inset Formula $p/q$
\end_inset 

.
 For any given, fixed 
\begin_inset Formula $p/q$
\end_inset 

, there exists an 
\begin_inset Formula $\epsilon>0$
\end_inset 

 such that there are no poles in 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 in the disk of radius 
\begin_inset Formula $\epsilon$
\end_inset 

 around 
\begin_inset Formula $w=0$
\end_inset 

 (Homework: prove this), and thus its analytic on this disk.
 This justifies an expansion in 
\begin_inset Formula $w$
\end_inset 

.
 For the continued fraction 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...a_{N},1/w]$
\end_inset 

 we write the 
\begin_inset Formula $k$
\end_inset 

'th partial convergent as 
\begin_inset Formula $r_{k}(w)=s_{k}+wt_{k}+w^{2}u_{k}+w^{3}v_{k}+...$
\end_inset 

 which obeys the recurrance relation 
\begin_inset Formula $r_{k-1}(w)=a_{k-1}+1/r_{k}(w)$
\end_inset 

 .
 Substituting, we get the explicit recurrance relations for each term:
\begin_inset Formula \[
s_{k-1}=a_{k-1}+1/s_{k}\]

\end_inset 


\begin_inset Formula \[
t_{k-1}=\frac{-t_{k}}{s_{k}^{2}}\]

\end_inset 


\begin_inset Formula \[
u_{k-1}=\frac{-u_{k}}{s_{k}^{2}}+\frac{t_{k}^{2}}{s_{k}^{3}}\]

\end_inset 


\begin_inset Formula \[
v_{k-1}=\frac{-v_{k}}{s_{k}^{2}}+2\frac{t_{k}u_{k}}{s_{k}^{3}}+\frac{-t_{k}^{3}}{s_{k}^{4}}\]

\end_inset 

 which are numerically quite tractable.
 The boundary conditions are given by 
\begin_inset Formula $r_{+,N}(w)=a_{N}+w$
\end_inset 

 for the 
\begin_inset Formula $x_{+}$
\end_inset 

expansion, and 
\begin_inset Formula $r_{-,N}(w)=a_{N}-w+w^{2}-w^{3}$
\end_inset 

 for the 
\begin_inset Formula $x_{-}$
\end_inset 

expansion.
 We add 
\begin_inset Formula $a_{0}\equiv0$
\end_inset 

 to terminate at the other end.
 Defining even and odd variants as before, we equate the gap
\begin_inset Formula \[
\Gamma_{p/q}(w)=w\left(t_{0}^{e}-t_{0}^{o}\right)+w^{2}\left(u_{0}^{e}-u_{0}^{o}\right)+w^{3}\left(v_{0}^{e}-v_{0}^{o}\right)\]

\end_inset 

 Its becomes straightforward to numerically verify that 
\begin_inset Formula $t_{0}^{e}-t_{0}^{o}=2/q^{2}$
\end_inset 

 and 
\begin_inset Formula $u_{0}^{e}-u_{0}^{o}=-1/q^{2}$
\end_inset 

 as we've noted before (Homework: provide a general proof).
 Far, far more curious is 
\begin_inset Formula $T_{p/q}(0)=2q^{2}\left(v_{0}^{e}-v_{0}^{o}\right)-1$
\end_inset 

, of which we drew some pictures above.
 The pictures below will provide some more surprises.
 The first is a scatterplot color-coded as a measure: it shows the distribution
 of 
\begin_inset Formula $T_{p/q}\equiv T_{p/q}(0)$
\end_inset 

 for all rationals with denominator 
\begin_inset Formula $q\leq1800$
\end_inset 

.
 Black indicates that there were few or no hits to that pixel, then blue,
 greeen, yellow and red to denote lots of points hit that pixel.
 Just as the earlier graphs, shown is a perfect unit square.
\layout Standard


\begin_inset Graphics
	filename gap-dist-1800.png

\end_inset 


\layout Standard

The vertical black stripes occur at the Farey numbers, and appear to be
 ordered in size according to the Farey tree (
\shape italic 
i.e.

\shape default 
 the largest stripe is at 
\begin_inset Formula $x=1/2$
\end_inset 

, the next largest at 
\begin_inset Formula $x=1/3$
\end_inset 

, 
\begin_inset Formula $x=2/3$
\end_inset 

 and the next smaller ones at 
\begin_inset Formula $x=1/4$
\end_inset 

 and 
\begin_inset Formula $x=2/5$
\end_inset 

 
\shape italic 
etc.
\shape default 
) The progression of the horizontal bands is unusual: The first major dark
 band lies at y=1/9, the next at y=1/4.
 From here on, the spacings between the major horizontal black bands seems
 to be 
\begin_inset Formula $1/3\cdot3$
\end_inset 

, 
\begin_inset Formula $1/3\cdot4$
\end_inset 

, 
\begin_inset Formula $1/3\cdot5$
\end_inset 

, 
\begin_inset Formula $1/4\cdot5$
\end_inset 

, 
\begin_inset Formula $1/4\cdot6$
\end_inset 

, 
\begin_inset Formula $1/4\cdot7$
\end_inset 

, 
\begin_inset Formula $1/5\cdot7$
\end_inset 

, 
\begin_inset Formula $1/5\cdot8$
\end_inset 

, 
\begin_inset Formula $1/5\cdot9$
\end_inset 

, 
\begin_inset Formula $1/6\cdot9$
\end_inset 

, etc.
 I don't know what the generator for this is sequence is; the sequence of
 denominators is 1, 2, 4, 6, 9, 12, 15, 20, 24, 28, 35, 40, 45, 54, 60,
 66, 77, ...
 its not in SLOANE's at this time.
 Clearly, one can see that there is a number tree here, and it appears that
 this number tree should enumerate all of the rationals.
 This tree seems unknown , and would be interesting to specify.
 
\layout Standard

The pattern exists only for small rationals.
 If we start sampling larger rationals, the distribution becomes smooth.
 The picture below shows a random sampling of rationals with denominators
 less than 2 million.
 The image is a bit grainy because the sample size is not large enough;
 the graininess goes away with larger sample sizes.
 
\layout Standard


\begin_inset Graphics
	filename gap-dist-rand.png

\end_inset 


\layout Standard

This picture tells us something that is very surprising: this function is
 space-filling and dense; it has no holes or islands; it has a fractal measure
 of 2.0.
 Even in the land of fractals, this is quite unusual, as this function is,
 after all, not some self-similar curve, but rather a 'plain-old' map from
 the unit interval to the unit interval.
 By 'dense', I mean the traditional Cauchy-sequence notion of density: for
 any real values 
\begin_inset Formula $x,y\in[0,1]$
\end_inset 

 and positive 
\begin_inset Formula $\varepsilon>0$
\end_inset 

, we can find a rational 
\begin_inset Formula $p/q$
\end_inset 

 such that 
\begin_inset Formula $\left|x-p/q\right|<\varepsilon$
\end_inset 

 and 
\begin_inset Formula $\left|y-T_{p/q}\right|<\varepsilon$
\end_inset 

 .
 Of course, a computer generated picture is not a proof, but the statement
 seems true.
 I am not aware of any other map that has this property.
 
\layout Standard

The distribution of the gaps 
\begin_inset Formula $y=T_{p/q}$
\end_inset 

 can be easily found to be 
\begin_inset Formula $1/2\sqrt{y}$
\end_inset 

 which is sharply peaked at 
\begin_inset Formula $y=0$
\end_inset 

: this is the thin red stripe at the bottom of the above picture.
 
\layout Subsection

The Gap for Finite w
\layout Standard

One can get a better idea of the behaviour of 
\begin_inset Formula $x_{e}(w)$
\end_inset 

 by graphing it, as a function of 
\begin_inset Formula $w$
\end_inset 

, for a number of representative values of 
\begin_inset Formula $x$
\end_inset 

.
 From the above analysis, we should suspect that for 
\begin_inset Formula $x=p/q$
\end_inset 

, the leading 
\begin_inset Formula $w$
\end_inset 

 terms are of magnitude 
\begin_inset Formula $1/q^{2}$
\end_inset 

 which would make it hard to directly compare different values of 
\begin_inset Formula $x.$
\end_inset 

 So instead, we introduce a 'normalized' variant: 
\begin_inset Formula $\nu_{e}(x=p/q,w)=x+q^{2}[x_{e}(w)-x]$
\end_inset 

 and similarly 
\begin_inset Formula $\nu_{o}(x,w)$
\end_inset 

.
 This is done below, for 200 evenly spaced values ov 
\begin_inset Formula $x$
\end_inset 

.
 On the horizontal axis is 
\begin_inset Formula $x$
\end_inset 

 running from 0 to 1, and along the vertical axis, 
\begin_inset Formula $w$
\end_inset 

, from 0 at bottom to 1 at top:
\layout Standard


\begin_inset Graphics
	filename gap-x-even-thin.png

\end_inset 


\layout Standard

Clearly, it can be seen that 
\begin_inset Formula $\nu_{e}(x,w)$
\end_inset 

 is a monotonically increasing function of 
\begin_inset Formula $w$
\end_inset 

, which follows easily by examining the partial sums: if 
\begin_inset Formula $w<z$
\end_inset 

 then 
\begin_inset Formula $r_{N}(w)=a_{N}+w<r_{N}(z)=a_{N}+z$
\end_inset 

 and 
\begin_inset Formula $r_{N-1}(w)=a_{N-1}+1/r_{N}(w)>r_{N-1}(z)=a_{N-1}+1/r_{N}(z)$
\end_inset 

.
 Each iteration will reverse the inequality; but 
\begin_inset Formula $\nu_{e}$
\end_inset 

 by definition has an even number of terms, and thus 
\begin_inset Formula $\nu_{e}(w)<\nu_{e}(z)$
\end_inset 

.
 QED.
 Note this would be extremely non-obvious if one just considered that 
\begin_inset Formula $\nu$
\end_inset 

 is a rational polynomial.
\layout Standard

One finds a mirror symmetry between the even and odd forms: 
\begin_inset Formula $\nu_{o}(x,w)=-\nu_{e}(1-x,w)$
\end_inset 

, which is also not quite obvious, given the construction.
 Its is clear from this picture that the leading 
\begin_inset Formula $w$
\end_inset 

 and 
\begin_inset Formula $w^{2}$
\end_inset 

 terms dominate.
 We can guess at the form of these terms: we define 
\begin_inset Formula $\mu_{e}(x,w)=\nu_{e}(x,w)-w+w^{2}-w^{3}/2$
\end_inset 

 and graph it below, exposing the randomness of the cubic and higher terms
 directly.
 
\layout Standard


\begin_inset Graphics
	filename gap-x-even-thin-nolead.png

\end_inset 


\layout Standard

The seeming parallel-ness of some trajectories is an optical illusion, due
 to the pixelization of the picture.
 There are more pictures, with a greater numnber of strands, at the 
\begin_inset LatexCommand \htmlurl[Gap Room]{http://www.linas.org/art-gallery/farey/gap-room/gap-room.html}

\end_inset 

.
\layout Subsection

Iteration
\layout Standard

Note that 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 is the concatenation operator for continued fractions.
 If 
\begin_inset Formula $x=[a_{1},a_{2},...,a_{N}]$
\end_inset 

 and 
\begin_inset Formula $w=[b_{1},b_{2},...]$
\end_inset 

 then 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...,a_{N},b_{1},b_{2},...]$
\end_inset 

.
 Thus, 
\begin_inset Formula $x_{+}$
\end_inset 

 can be used to construct code-words.
 Iterating 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 obviously does not yeild any periodic orbits, and instead converges to
 a quadratic irrational that is the solution to 
\begin_inset Formula $y=x_{+}(y)$
\end_inset 

.
 From the theory of Pellian equations, if 
\begin_inset Formula $a_{N}$
\end_inset 

 is even, then 
\begin_inset Formula $y=-a_{N}/2+\sqrt{D}$
\end_inset 

 for some integer 
\begin_inset Formula $D$
\end_inset 

 where 
\begin_inset Formula $a_{N}^{2}/4+a_{N}+1>D>a_{N}^{2}/4$
\end_inset 

.
 
\layout Section

Distributions Of Rationals on the Unit Interval
\layout Standard

The distribution of rationals on the unit interval is filled with surprises.
 In High-School or College, one is told that the rationals are distributed
 
\begin_inset Quotes eld
\end_inset 

uniformly
\begin_inset Quotes erd
\end_inset 

 on the unit interval.
 If one considers the entire set 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

, then yes, this is true.
 But if one considers just subsets, such as the subset of rationals with
 
\begin_inset Quotes eld
\end_inset 

small
\begin_inset Quotes erd
\end_inset 

 denominators, then the distribution is far from uniform and full of counter-int
uitive surprises, some of which we explore below.
 These surprises imply that extrapolating from finite results to the set
 of all rationals is a dangerous process.
 
\layout Subsection

Simple Counting
\layout Standard

Lets begin by listing all of the fractions with denomintors from 1 to N,
 and numerators between 0 and the denomintor.
 Clearly, there many of these fractions will be reducible, i.e.
 the numerator and denominator have common factors, and thus, in this simple-min
ded enumeration, some rationals are counted multiple times.
 Lets take a look at what this means.
 The graph below shows this enumeration, up to a denominator of N=4000,
 carved up into 720 bins, and normalized to unit density.
 That is, if 
\begin_inset Formula $n/720<p/q<(n+1)/720$
\end_inset 

, then we assign the fraction 
\begin_inset Formula $p/q$
\end_inset 

 to the 
\begin_inset Formula $n$
\end_inset 

'th bin.
 We might expect this graph to have a huge peak at the bin n=360: after
 all, this bin will hold 1/2 and 2/4 and 3/6 and in general should have
 a big surfiet coming from the degeneracy at 1/2.
 One mght expect peaks at 1/3, and 1/4 and etc, but smaller.
 Here's the graph.
\layout Standard

Here's the density graph of the rationals that occur in this enumeration,
 binned into 720 bins, up to a denominator of N=4000:
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K.png

\end_inset 


\layout Standard

Indeed, there is a big upwards spike at 1/2.
 But there seems to be a big downwards spike just below, at bin 359, seemingly
 of equal and opposite size.
 This is the first surprise.
 Why is there a deficit at bin 359? We can try to get a better picture of
 things by dividing up the enumaration into 719 bins (note that 719 is prime).
 This is results in the next surprise: the graph is flat.
 See below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K.png

\end_inset 


\layout Standard

How can this graph possibly be flat? We should be massively overcounting
 at 1/2, there should be a big peak there.
 Maybe its drowned out by the blips at 0 and 1, so lets graph the same data,
 but rescale more appropriately.
 This is shown below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-rescale.png

\end_inset 


\layout Standard

Hmm.
 Curious.
 There is indeed a peak at 1/2.
 But there are also deficits symmetrically arranged at either side.
 This is still confusing.
 Well, at any rate, lets compare this to the distribution we 
\begin_inset Quotes eld
\end_inset 

should have been using all along
\begin_inset Quotes erd
\end_inset 

, where we eliminate all fractions that are reducible.
 That is, we should count each rational only once.
 This is graphed below, again, binned into 719 bins, for all irreducible
 rationals with denominator less than or equal to 4000:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-irred.png

\end_inset 


\layout Standard

Wow! We no longer have a peak at 1/2.
 In fact, it looks like we are undercounting at 1/2.
 In fact, the graph is considerably noiser.
 Part, but not all, of the noise is due to the smaller sample size: we are
 counting fewer fractions: 4863602 are irreducible out of the simple list
 of 8002000.
 However, matching the sample sizes does not seem to significantly reduce
 the small-amplitude noise: qualitatively speaking, the binning of irreducible
 fractions seems much noisier.
\layout Standard

Curiously, binning into a non-prime number of bins does seem to reduce the
 (small-amplitude) noise.
 Below is the binning into 720 bins.
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K-irred.png

\end_inset 


\layout Standard

Following the usual laws of statistics, one expects that increasing the
 sample size reduces the noise.
 This is true in an absolute sense, but not a relative sense.
 The graph below shows 720 bins holding all irreducible rationals with denominat
ors less than 16000.
 The absolute amplitude has been reduced by over a factor of ten compared
 to the previous graphs; however, there is relatively far more power in
 the higher frequencies.
 There are also still-visible noise peaks near 1/2, 1/3, and 2/3'rds, as
 well as at 0 and 1.
 
\layout Standard


\begin_inset Graphics
	filename rdist-720-16K-irred.png

\end_inset 


\layout Section

The Minkowski Question Mark Function
\layout Standard

This section explores a peculiar mapping involving Farey Numbers.
 Refered to as the Minkowski Question Mark, it is well-defined for all real
 numbers and maps the unit interval into, and onto, the unit interval.
 It is continuous and monotonic.
 The map, pictured below, is highly self-similar.
 It is also highly singular: all of its derivatives vanish on the rationals.
 Its self-similarity group can be clearly defined, and essentially that
 of period-doubling iterated maps, such as the Mandelbrot Set.
 The fact that it involves the Farey numbers is essentially the 
\begin_inset Quotes eld
\end_inset 

explanation
\begin_inset Quotes erd
\end_inset 

 for why Farey Numbers occur in period-doubling maps.
 
\layout Subsection

Definition of the Question Mark Function
\layout Standard

The Minkowski Question Mark map can be constructed in several ways.
 In all of these constructions, it can be understood to be the mapping between
 the Stern-Brocot Tree (sometimes called the Farey Tree) and the tree of
 real numbers expressed as binary, base-2 fractions.
 The Stern-Brocot Tree is the tree on which the Farey mediants are naturally
 organized, and is most easily explained with a picture:
\layout Standard


\begin_inset Graphics
	filename fareytr.jpg

\end_inset 


\layout Standard

(See also the presenatation on 
\begin_inset LatexCommand \url[Stern Brocot Trees]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

 at Cut-the-Knot.) The binary tree has the same shape, except that the second
 row holds the values 1/4 and 3/4, and the next row the values 1/8, 3/8,
 5/8 and 7/8, and so on.
 The binary tree holds values that are the arithmetic average, rather than
 the mediant, of the parent values.
\layout Standard

We denote the values of the Minkowski Question Mark function as as 
\begin_inset Formula $?(x)$
\end_inset 

.
 Equating the Stern-Brocot Tree and the Binary Tree literally, one gets
 a recursive definition.
 Start by defining 
\begin_inset Formula $?(0)=0$
\end_inset 

 and 
\begin_inset Formula $?(1)=1$
\end_inset 

.
 Then, for a pair of Farey fraction parents 
\begin_inset Formula $p/q$
\end_inset 

 and 
\begin_inset Formula $p'/q'$
\end_inset 

, it equates the Farey mediant to the arithmetic average:
\begin_inset Formula \[
?\left(\frac{p+p'}{q+q'}\right)=\frac{1}{2}\left[?\left(\frac{p}{q}\right)+?\left(\frac{p'}{q'}\right)\right]\]

\end_inset 

Thus, starting with 
\begin_inset Formula $\frac{0}{1}$
\end_inset 

 and 
\begin_inset Formula $\frac{1}{1}$
\end_inset 

 at the root of the Farey Tree, we have 
\begin_inset Formula $?\left(\frac{0+1}{1+1}\right)=?\left(\frac{1}{2}\right)=\frac{1}{2}\left[?\left(\frac{0}{1}\right)+?\left(\frac{1}{1}\right)\right]=\frac{1}{2}$
\end_inset 

.
 Next, we see the Farey number 1/3 is mapped to the binary 1/4, and so on:
 one quickly sees 
\begin_inset Formula $?\left(1/n\right)=2^{-n+1}$
\end_inset 

.
 Similarly, 2/3 maps to 3/4, and 
\begin_inset Formula $?(n/(2n-1))=2^{-1}+2^{-n}$
\end_inset 

.
 In general, a rational 
\begin_inset Formula $p/q$
\end_inset 

 maps to 
\begin_inset Formula $?(p/q)=m\cdot2^{-n}$
\end_inset 

 for some integers 
\begin_inset Formula $m,n$
\end_inset 

 (every rational occurs exactly once on the Stern-Brocot Tree).
 
\layout Standard

An alternate, non-recursive definition for the Question Mark is based on
 continued fractions.
 Starting with the expansion 
\begin_inset Formula $x=[a_{1},a_{2},...]$
\end_inset 

, one writes 
\begin_inset Formula \[
?(x)=2\sum_{k=1}\left(-1\right)^{k}\;2^{-(a_{1}+a_{2}+...+a_{k})}\]

\end_inset 

 This sum can be visualized as a count of an alternating sequence of 0's
 and 1's in the binary expansion of 
\begin_inset Formula $?(x)$
\end_inset 

: 
\begin_inset Formula \[
?(x)=\begin{array}{ccccc}
0.\underbrace{000...0} & \underbrace{11..1} & \underbrace{00..0} & \underbrace{11..1} & \underbrace{00..0}1..\\
a_{1}-1 & a_{2} & a_{3} & a_{4} & a_{5}\end{array}\]

\end_inset 

In this expnasion, it is useful to remember that 
\begin_inset Formula $0.111111...=1.0000...$
\end_inset 

, in case one has an odd number of terms in the continued fraction expansion.
\layout Standard

This sequence of 1's and 0's can be understood to be the set of directions
 for navigating a tree: on encountering a 0, take the left branch, else
 take the right branch.
 Thus, we can write 
\begin_inset Formula $0.011=LRR$
\end_inset 

.
 Navigating to this spot on the Stern-Brocot Tree, we find 2/5'ths.
 Navigating to this same position on the Binary Tree wee get 3/8'ths.
 Thus, 
\begin_inset Formula $?(2/5)=3/8$
\end_inset 

.
\layout Standard

There is also a well-known representation of the Stern-Brocot Tree on the
 lattice 
\begin_inset Formula $\mathbb{Z\mathbb{\times Z}}$
\end_inset 

, where a fraction 
\begin_inset Formula $p/q$
\end_inset 

 is denoted as the ordered pair 
\begin_inset Formula $(p,q)$
\end_inset 

.
 In this representation, the left-right navigation operators 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

 have the values 
\begin_inset Formula $L=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)$
\end_inset 

 and 
\begin_inset Formula $R=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)$
\end_inset 

 and thus positions are given as elements of 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 Maybe we'll elaborate on this later xxxx.
 To do...
 elaborate.
\layout Standard

To summarize, it is this expansion in binary digits that provides the underlying
 connection between period-doubling maps, such as the Mandelbrot Set, and
 Farey Numbers.
 Binary expansions, or code-words, occur naturally in the analysis of Duoady-Hub
bard landing rays.
 We'll demonstrate an explicit mapping in a later section.
\layout Subsection

Some Curious Properties of the Question Mark 
\layout Standard

The Question Mark has the curious property that it maps quadratic irrationals
 to rational numbers.
 A quadratic irrational is a number of the form m 
\begin_inset Formula $p/q+m\sqrt{D}/n$
\end_inset 

 for integers 
\begin_inset Formula $p,q,m,D,n$
\end_inset 

.
 Continued fractions whose expansions become eventually periodic are mapped
 to binary strings that become eventualy periodic.
 The later are clearly just the binary expansions of rationals whose denominator
 is not a power of 2.
 The former are quadratic irrationals, which is known from the theory of
 Pellian equations: It turns out that every quadratic irrational has a continued
 fraction expansion that becomes eventually periodic.
 Note that, as a side effect, this proves that quadratic irrationals are
 countable in the same way that rationals are.
\layout Standard

The Minkowski Question Mark has some very curious analytic properties: the
 mapping is continuous everywhere.
 It is also infinitely differentiable on every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly montonically increasing.
 Clearly, the function is singular on irrationals.
 Its hard to define just how.
 (xxxx Blah blah need to define how).
\layout Standard

If there is a 3-adic or p-adic generalization of the Minkowski Question
 Mark, it is not obvious; one 'obvious' generalization is 
\layout Standard


\begin_inset Formula \[
\sum_{k=1}\left(-1\right)^{k}\;3^{-(a_{1}+a_{2}+...+a_{k})}\]

\end_inset 

but its highly discontinuous.
 Other generalizations based on roots of unity in the complex plane also
 don't seem to work.
 One might be able to get traction by looking at groups that have 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

 as a subroup but also have some 
\begin_inset Formula $p$
\end_inset 

-fold symmetry.
\layout Standard

\layout Standard

The symmetries of the thing are blah blah, which hold for blah blah.
 It can be seen that every ratuional maps the Minkowski question mark back
 into itself; thus the set of rationals is the symmetry group of the damned
 thing.
 Because of these symmetries, its clear that the Minkowski question mark
 is powerfully fractal.
 
\layout Subsection

Distribution of Rationals in the Farey Tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 Tree (or the Stern-Broct Tree).
 One can prove that the Farey Tree enumerates all of the rationals in the
 unit interval exactly once (Proof at 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

).
 However, the distribution of the rationals on the Farey Tree is highly
 non-uniform, if we walk that tree breadth-first.
 The graph below shows that distribution.
\layout Standard


\begin_inset Graphics
	filename fdist-65K.png

\end_inset 


\layout Standard

Superficially, the shape of this curve seems independent of the bining;
 although, upon very close inspection, one can see that is not quite true.
 Presumably, there is 
\begin_inset Quotes eld
\end_inset 

noise
\begin_inset Quotes erd
\end_inset 

 as examined in the previous section.
 
\layout Standard

The shape, however, is remarkably suggestive.
 It appears to be the derivative of the continued fraction mapping.
 Indeed, performing a simple numeric integral of the above, and comparing
 it to the exact expression shows a perfect match, as witnessed in the graph
 below.
\layout Standard


\begin_inset Graphics
	filename farey-integral.png

\end_inset 


\layout Standard

The continued fraction mapping is infinitely differentiable on every rational,
 and all derivatives vanish at every rational; yet the mapping is strictly
 montonically increasing.
 Just examing the graph visually suggests that the derivatives must be non-zero
 
\begin_inset Quotes eld
\end_inset 

somewhere
\begin_inset Quotes erd
\end_inset 

, although its hard to define how to value these derivatives.
 Yet, visually comparing the Farey mapping to the disstribution of the Farey
 Numbers, it seems that the distribution of Farey's might be a good estimate
 of that first derivative.
 
\layout Section

Islands, Sinai's Tongues
\layout Standard

blah blah add this text.
\layout Standard

See the pictures of phase-locking in the Circle map at the URL 
\begin_inset LatexCommand \htmlurl[Circle Map]{http://www.linas.org/art-gallery/basic/basic.html}

\end_inset 

 and notice the similarities to the gaps pictured at 
\begin_inset LatexCommand \htmlurl[Farey Room Pictures]{http://www.linas.org/art-gallery/farey/fthumb.html}

\end_inset 

 Yada Yada.
 
\layout Section

Open Questions
\layout Standard

Some unanswered questions of varing depth and complexity.
\layout Subsubsection

Multiplicity (Degeneracy) of Rationals
\layout Standard

If we enumerate the rationals 
\begin_inset Formula $p/q$
\end_inset 

 for all values of 
\begin_inset Formula $p,q\in[1..N]$
\end_inset 

, there will be many duplicates after reducing by eliminating common factors.
 In the limit of 
\begin_inset Formula $N\rightarrow\infty$
\end_inset 

, what is the multiplicity (degeneracy) of any given rational? 
\layout Subsubsection

Sagher Enumeration
\layout Standard

Sagher enumerates rationals m/n with the integer 
\begin_inset Formula $m^{2}n^{2}/q_{1}..q_{k}$
\end_inset 

 where 
\begin_inset Formula $q_{i}$
\end_inset 

 are the prime factors of 
\begin_inset Formula $n$
\end_inset 

.
 Make a graph of this distribution.
 
\layout Subsubsection

The Gauss-Kuz'min Wirsing Distribution
\layout Standard

The Gauss-Kuzmin-Wirsing (GKW) distribution gives likelyhood of the occurance
 of any given partial sum in a continued fraction expansion.
 If we were instead to flatten that distribution, and work backwards, this
 would imply the existance of a measure/distribution on the rationals.
 What is that distribution? If we were to replace the GKW distribution by
 some arbitrary mapping, what would the corresponding measure be on the
 ratinoals?
\layout Subsubsection

Relation to Cryptography
\layout Standard

Cryptographic hashes are also known to distribute points randomly on the
 unit square; but they do so only on a fixed (albeit very large) lattice.
 What are the relationships between the randomness of teh gap and crypto-type
 systems? For example, we could study the behaviour of the gap on all rationals
 which ahve the same large prime as the denominator.
 Is there a relationship to elliptic curves (which are known to be related
 to continued fractions in other ways)?
\layout Subsubsection

Relation to Pellian Equations
\layout Standard

Given arbitrary real 
\begin_inset Formula $x,y$
\end_inset 

, one can find a sequence of rationals that converge on 
\begin_inset Formula $x$
\end_inset 

 and whose gaps converge on 
\begin_inset Formula $y$
\end_inset 

.
 Can this sequence be expressed as approximants to an algebraic equation,
 somewhat in analogy to the Pellian equations? What would that series of
 equations be?
\layout Bibliography
\bibitem [asdf]{key-1}

Here is a very similarly titled paper with a very different subject matter:
 
\begin_inset LatexCommand \htmlurl[Continued Fractions and Chaos]{http://www.cecm.sfu.ca/organics/papers/corless/confrac/html/confrac.html}

\end_inset 

 by Robert M.
 Corless
\the_end
