
set term png size 1024, 768
set out 'expo.png'

# set style data linespoints
set style data lines
set key left

set title "Exponential generating function for greatest prime factor"
set xlabel "|z|"
set ylabel "EG(gpf;z) exp-|z| / |z|"

# set xrange [0:1]

plot "gpf.dat" using 1:($2/($1)) title "0" lw 2, \
     "gpf.dat" using 1:($3/($1)) title "1/2" lw 2, \
     "gpf.dat" using 1:($4/($1)) title "1/3" lw 2, \
     "gpf.dat" using 1:($5/($1)) title "1/4" lw 2, \
     "gpf.dat" using 1:($6/($1)) title "1/5" lw 2, \
     "gpf.dat" using 1:($7/($1)) title "1/6" lw 2
# plot "gpf.dat" using 1:($2 * log($1)/($1*$1)) title "" lw 2
