
set term png size 1024, 768
set out 'expo.png'

# set style data linespoints
set style data lines
set key left

set title "Exponential generating function for greatest prime factor"
set xlabel "|z|"
set ylabel "EG(gpf;z) exp-|z|"

# set xrange [0:1]
# set xrange [0.499:0.501]

# plot "gpf.dat" using 1:($2 - 1/(1-$1)) title ""
# plot "gpf.dat" using 1:(log($2)) title ""
# plot "gpf.dat" using 1:2 title ""

plot "gpf.dat" using 1:($2/($1)) title "" lw 2
# plot "gpf.dat" using 1:($2 * log($1)/($1*$1)) title "" lw 2
