
set term png size 1024, 768
set out 'expo.png'

# set style data linespoints
set style data lines
set key left

set title "Exponential generating function for greatest prime factor"
set xlabel "|z|"
set ylabel "|EG(gpf;z)| exp-|z| / |z|"

# set xrange [0:1]

plot "expo.dat" using 1:($2/($1)) title "θ = 0" lw 2, \
     "expo.dat" using 1:($3/($1)) title "π" lw 2, \
     "expo.dat" using 1:($4/($1)) title "2π/3" lw 2, \
     "expo.dat" using 1:($5/($1)) title "2π/4" lw 2, \
     "expo.dat" using 1:($6/($1)) title "2π/5" lw 2, \
     "expo.dat" using 1:($7/($1)) title "2π/6" lw 2
# plot "expo.dat" using 1:($2 * log($1)/($1*$1)) title "" lw 2

set out 'expo-qirr.png'
plot "expo-qirr.dat" using 1:($2/($1)) title "θ = √2/2 · 2π" lw 2, \
     "expo-qirr.dat" using 1:($3/($1)) title "√2/3 · 2π" lw 2, \
     "expo-qirr.dat" using 1:($4/($1)) title "√3/2 · 2π" lw 2, \
     "expo-qirr.dat" using 1:($5/($1)) title "√3/3 · 2π" lw 2, \
     "expo-qirr.dat" using 1:($6/($1)) title "√5/2 · 2π" lw 2, \
     "expo-qirr.dat" using 1:($7/($1)) title "√5/3 · 2π" lw 2
