
# set term png size 1024, 768
# # set term png size 512, 384
# set out 'fourier-fixed.png'

set term postscript eps color enhanced
set out 'fourier-fixed.eps'

# set style data linespoints
set style data lines
set key left

set title "Fourier amplitude of the asymptotic EG(gpf)"
set xlabel "ω"
set ylabel "Amplitude"

set title "Fourier Amplitude of the asymptotic remainder of E(z)"
set xlabel "{/Symbol w}"

# set xrange [0:1]
set xrange [0:1.1]
set yrange [0:0.006]

#plot "four.dat" using 1:2 title "sin" lw 2, \
#     "four.dat" using 1:3 title "cos" lw 2

# plot "four.dat" using ($1/6.2832):(sqrt($2*$2+$3*$3)) title "" lw 2
# plot "four-300.dat" using ($1/6.2832):(sqrt($2*$2+$3*$3)) title "" lw 2
plot "four-600-fixed.dat" using ($1/6.2832):(sqrt($2*$2+$3*$3)) title "" lw 2
