
set term png size 1024, 768
set out 'gpf.png'

# set style data linespoints
set style data lines
set key left

set title "Greatest prime factor"
set xlabel "x"
set ylabel "g"

# set xrange [0:1]
# set xrange [0.499:0.501]

# plot "gpf.dat" using 1:($2 - 1/(1-$1)) title ""
# plot "gpf.dat" using 1:(log($2)) title ""
# plot "gpf.dat" using 1:2 title ""
# plot "gpf.dat" using 1:($2 * (log($1) / ($1*$1))) title "" lw 2
# plot "gpf.dat" using (sqrt($1)):($2 - 1.75 / (log($1) / ($1*$1))) title "" lw 2
# plot "gpf.dat" using 1:($2 - 1.75 / (log($1) / ($1*$1))) title "" lw 2
# plot "gpf.dat" using 1:(($2 - 1.75 / (log($1) / ($1*$1)))/($1*$1)) title "" lw 2
# plot "gpf.dat" using 1:($2/($1*$1) - 1.75 / log($1) ) title "" lw 2
# plot "gpf.dat" using (sqrt($1)):($2/($1*$1) - 1.75 / log($1) ) title "" lw 2
# plot "gpf.dat" using (sqrt($1)):($2*log($1)/($1*$1) - 1.75 ) title "" lw 2

# =====================================================================
# The below was used to generate the web-page figure for
# the oscillatory parts.
# ----

# set out 'gpf-osc-60-fixed.png'
# set term png size 512, 384

set term postscript eps color enhanced fontscale 1.8
set out 'gpf-osc-60-fixed.eps'
set title "GPF Exponential Generating Function Oscillations"
set xlabel "√r"
set ylabel "-7/4 + EG(gpf; r) exp(-r) log(r) / r"

set xlabel "{/Symbol @\140\326}r"
set ylabel "-7/4 + E(r) exp(-r) log(r) / r"

# set xrange [5:60]
set xrange [5:]
plot "gpf-osc-60-fixed.dat" using 1:4 title "" lw 2
#
set out 'gpf-osc-600-fixed.eps'
plot "gpf-osc-600-fixed.dat" using 1:4 title "" lw 2
# =====================================================================
# set title "GPF Exponential Generating Function Oscillations"
# set xlabel "√r"
# set ylabel "-7/4 + EG(gpf; r) exp(-r) log(r) / r²"
#
# set xrange [150:200]
# plot "gpf.dat" using 1:($4 - 1.75) title "" lw 2, \
#      "gpf.dat" using 1:(0.1*sin(2.2*$1)) title ""

