
set term png size 1024, 768
set term png size 768, 512
set out 'spike.png'

# set term eps color enhanced fontscale 0.7
# set out 'spike.eps'

set style data lines
set key center top

set title "Average of 500 radial slices near r=16000"
set xlabel "{/Symbol q}/2{/Symbol p} labelled with Farey Fractions"
set ylabel "Normalized |EG|"
set yrange [0:1]
set xrange [-0.003:0.503]

# Successive rows of farey fractions
set xtics out rotate ( \
	"0/1" 0.0, \
	"1/3" 0.33333, \
	"1/4" 0.25, "2/5" 0.4, \
	"1/5" 0.2, "2/7" 0.285714, "3/8" 0.375, "3/7" 0.428571, \
	"1/6" 0.166666, "2/9" 0.22222, "3/11" 0.272727, "3/10" 0.3, \
	"4/11" 0.363636, "5/13" 0.384615, "5/12" 0.416666, "4/9" 0.44444, \
	"1/7" 0.142857, "2/11" 0.181818, \
	"1/8" 0.125, \
	"1/2" 0.5)


# So -- 3858 is the peak.
plot "spike.dat" using ($2/6.2831852):($3/3858.65) title "" lw 2, \
     "spike.dat" using ($2/6.2831852):(0.6666*(1.0/2 - $2/6.2832)) title "slope = 2/3" lw 2, \
     "spike.dat" using ($2/6.2831852):($2/6.2832) title "slope = 1" lw 2, \
     "spike.dat" using ($2/6.2831852):(1.5*(1.0/3 - $2/6.2832)) title "slope = 3/2" lw 2, \
     "spike.dat" using ($2/6.2831852):(1.5*($2/6.2832 - 1.0/3)) title "slope = 3/2" lw 2, \
     "spike.dat" using ($2/6.2831852):(2*(1.0/2-$2/6.2832)) title "slope = 2" lw 2, \
     "spike.dat" using ($2/6.2831852):(2.5*($2/6.2832 - 1.0/5)) title "slope = 5/2" lw 2, \
     "spike.dat" using ($2/6.2831852):(3*($2/6.2832 - 1.0/3)) title "slope = 3" lw 2, \
     "spike.dat" using ($2/6.2831852):(4*($2/6.2832 - 1.0/4)) title "slope = 4" lw 2

# So -- 178 is the least value seen in the sums; 3858 is the peak.
#     "spike.dat" using ($2/6.2831852):((3858.65-178)*(1-(2*$2/6.2832))+178) title "off" lw 2, \
#     "spike.dat" using ($2/6.2831852):((3858.65-178)*($2/6.2832)+178) title "off" lw 2,\

# So 1685 is hieght of central peak.
# set out 'spike-8K-100S.png'
# set title "Average of 100 radial slices near r=8000"
# set yrange [0:1700]
# plot "spike-8K-100S.dat" using ($2/6.2831852):3 title "" lw 2, \
#      "spike-8K-100S.dat" using ($2/6.2831852):(1685*(1-($2/3.1416))) title "" lw 2, \
#     "spike-8K-100S.dat" using ($2/6.2831852):(0.5*1685*($2/3.1416)) title "" lw 2
