
set term png size 1024, 768
set out 'zero-poch-rise.png'

# set style data linespoints
set style data lines
set key left

set title "Excess/deficit of zeros of RPG(gpf; z)"
set xlabel "sqrt radius"
set ylabel "num zeros minus sqrt radius"

# set xrange [0:20]
set xzeroaxis lw 2

plot "zero-count-poch-rise.dat" using (sqrt($1)):($2-sqrt($1)) title "" lw 2, \
     "zero-count-poch-rise.dat" using (sqrt($1)):(1+0.75*log($1)) title "± log(radius)" lw 2, \
     "zero-count-poch-rise.dat" using (sqrt($1)):(1-0.75*log($1)) title "" lw 2 lc 2
