
set term png size 1024, 768
set out 'zero-count-fixed.png'

# set style data linespoints
set style data lines
set key left

set title "Excess/deficit of zeros of EG(gpf; z)"
set xlabel "radius"
set ylabel "num zeros minus radius"

# set xrange [0:20]
set xzeroaxis lw 2

# plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:($1**0.33333333333) title "cube root of radius" lw 2, \
#     "zero-count.dat" using 1:(-$1**0.33333333333) title "" lw 2 lc 2

# plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:(2 +2*$1**0.25) title "fourth root of radius" lw 2, \
#      "zero-count.dat" using 1:(2 -2*$1**0.25) title "" lw 2 lc 2


# ######## ############################
# Below is the graph on the web page, using the "broken" dataset
#
#plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:(2+log($1*$1)) title "2 ± 2log(radius)" lw 2, \
#     "zero-count.dat" using 1:(2-log($1*$1)) title "" lw 2 lc 2

#set xrange [:50]
plot "zero-count-fixed.dat" using 1:($2-$1) title "" lw 2, \
     "zero-count-fixed.dat" using 1:(2+log($1)+log(log($1))) title "1 ± (1 + log(radius) + log(lot(radius)))" lw 2, \
     "zero-count-fixed.dat" using 1:(-log($1)-log(log($1))) title "" lw 2 lc 2

#      "zero-count-fixed.dat" using 1:(4+log($1)) title "1 ± (1 + log(radius))" lw 2, \
#     "zero-count-fixed.dat" using 1:(-2-log($1)) title "" lw 2 lc 2

#     "zero-count-fixed.dat" using 1:(2+log($1)-0.25*log(log($1))) title "1 ± (1 + log(radius))" lw 2, \
#     "zero-count-fixed.dat" using 1:(-log($1)+0.25*log(log($1))) title "" lw 2 lc 2
