
set term png size 1024, 768
# set out 'zero-count-fixed.png'

# set style data linespoints
set style data lines
set key left

set title "Excess/deficit of zeros of EG(gpf; z)"
set xlabel "radius"
set ylabel "num zeros minus radius"

# set xrange [0:20]
set xzeroaxis lw 2

# plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:($1**0.33333333333) title "cube root of radius" lw 2, \
#     "zero-count.dat" using 1:(-$1**0.33333333333) title "" lw 2 lc 2

# plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:(2 +2*$1**0.25) title "fourth root of radius" lw 2, \
#      "zero-count.dat" using 1:(2 -2*$1**0.25) title "" lw 2 lc 2


# ######## ############################
# Below is the graph on the web page, using the "broken" dataset
#
# set xrange [0:50]
#set out 'zero-count-Ngpf.png'
#set title "Excess/deficit of zeros of EG(N·gpf; z)"
#plot "zero-count.dat" using 1:($2-$1) title "" lw 2, \
#     "zero-count.dat" using 1:(2+log($1*$1)) title "2 ± 2log(radius)" lw 2, \
#     "zero-count.dat" using 1:(2-log($1*$1)) title "" lw 2 lc 2, \
#     "zero-count.dat" using 1:(1+log($1+1)+4*log(log($1+1)+1)) title "1 ± (log(r+1) + 4 log(log(r+1)+1))" lw 2 lc 3, \
#     "zero-count.dat" using 1:(1-log($1+1)-4*log(log($1+1)+1)) title "" lw 2 lc 3
#
# set out 'zero-count-fixed.png'

set term postscript eps color enhanced
set out 'zero-count-fixed.eps'

set title "Excess/deficit of zeros of EG(gpf; z)"
set title "Excess/deficit of zeros of E(z)"

set xrange [0:3500]
# set xrange [1827:1837]
# set yrange [-2:18]
plot "zero-count-fixed.dat" using 1:($2-$1) title "" lw 2, \
     "zero-count-fixed.dat" using 1:(1+log($1+1)+2*log(log($1+1)+1)) title "1 {/Symbol \261} (log(r+1) + 2 log(log(r+1)+1))" lw 2, \
     "zero-count-fixed.dat" using 1:(1-log($1+1)-2*log(log($1+1)+1)) title "" lw 2 lc 2, \
     "zero-count-fixed.dat" using 1:(1+log($1+1)+3*log(log($1+1)+1)) title "1 {/Symbol \261} (log(r+1) + 3 log(log(r+1)+1))" lw 2 lc 3, \
     "zero-count-fixed.dat" using 1:(1-log($1+1)-3*log(log($1+1)+1)) title "" lw 2 lc 3

#     "zero-count-fixed.dat" using 1:(1+log($1+1)+4*log(log($1+1)+1)) title "1 ± (log(r+1) + 4 log(log(r+1)+1))" lw 2 lc 4, \
#     "zero-count-fixed.dat" using 1:(1-log($1+1)-4*log(log($1+1)+1)) title "" lw 2 lc 4

#      "zero-count-fixed.dat" using 1:(4+log($1)) title "1 ± (1 + log(radius))" lw 2, \
#     "zero-count-fixed.dat" using 1:(-2-log($1)) title "" lw 2 lc 2

#     "zero-count-fixed.dat" using 1:(2+log($1)-0.25*log(log($1))) title "1 ± (1 + log(radius))" lw 2, \
#     "zero-count-fixed.dat" using 1:(-log($1)+0.25*log(log($1))) title "" lw 2 lc 2

#set out 'zero-count-diff.png'
#set title "Difference of zeros of EG(N·gpf; z)"
## Column 4 is the "fixed" data. Column 2 is the N.gpf data
#plot "zero-count-both.dat"  using 1:($2-$4) title "foo" lw 2
