#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Dedekind Eta and the Mandelbrot Set
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2005
\layout Abstract

An exploration of the interior or the Mandelbrot Set and its relationship
 to the Dedekind eta function.
 This provides yet another example of the close interconnection between
 the structure of the Modular Group and fractals,and specifically connects
 modular forms to structures inside of the Mandelbrot set.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
 Updated and revised versions of this monograph can be found at 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/math/sl2z.html}

\end_inset 


\layout Section

Dedekind Eta and the Mandelbrot Set
\layout Standard

XXX This paper is under construction.
 It is going to be an expansion and revision of an eariler paper 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/art-gallery/spectral/spectral.html}

\end_inset 

.
\layout Standard

Consider the Euler function 
\begin_inset Formula \[
\phi(q)=\prod_{k=1}^{\infty}(1-q^{k})\]

\end_inset 

 on the complex plane.
 It is closely related to the Dedekind eta function.
 The accompanying figure shows 
\begin_inset Formula $\phi(q)$
\end_inset 

 inside the unit circle 
\begin_inset Formula $|q|<1$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Euler-Function}

\end_inset 

Euler Function
\layout Standard


\begin_inset Graphics
	filename q-euler.jpeg

\end_inset 


\layout Standard

Note the modular group symmetry.
\end_inset 


\layout Standard

Now condsider the Mandelbrot set.
\layout Subsection

Regulated Series 
\layout Standard

Consider the sequence 
\begin_inset Formula $\{ a_{0},a_{1},a_{2},...\}$
\end_inset 

.
 Then for small positive 
\begin_inset Formula $t$
\end_inset 

, construct the sum 
\begin_inset Formula \begin{equation}
S(t)=\sum_{n=0}^{\infty}a_{n}e^{-tn}\label{eq:}\end{equation}

\end_inset 

 In the following,we'll refer to this as the 
\emph on 
regulated series for the sequence 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 


\emph default 
.
 For large class of reasonably behaved series 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

, this sum is finite for all positive values of 
\begin_inset Formula $t$
\end_inset 

.
 By 'reasonably behaved' we mean a sequence where 
\begin_inset Formula $a_{n}$
\end_inset 

 doesn't get exponentially large with increasing 
\begin_inset Formula $n$
\end_inset 

; that is, one where the sum converges.
 
\layout Standard

This sum participates in some interesting number-theoretic relationships
 when the 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 are considered to be the spectrum of an operator.
 In the following, we will be considering the 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 not as a spectrum, but instead as the iterates of the Mandelbrot Set.
 Before doing so, lets quickly review some basic properties.
\layout Standard

One can define a Dirichlet series 
\begin_inset Formula \begin{equation}
C(s)=\sum_{n=0}^{\infty}\frac{a_{n}}{n^{s}}\label{eq:}\end{equation}

\end_inset 

 which can be easily converted into the first sum with an integral transform.
 
\layout Standard

The spectral analysis consists of exploring the behavior of the sum in the
 limit of 
\begin_inset Formula $t\rightarrow0$
\end_inset 

.
 Depending on the series, it may diverge.
 For example, if we take all 
\begin_inset Formula $a_{n}$
\end_inset 

 to be one, the sum 
\begin_inset Formula $N(t)=\sum_{n=0}^{\infty}\exp(-tn)$
\end_inset 

 diverges as 1/t, while 
\begin_inset Formula $\sum_{n=0}^{\infty}n\,\exp(-tn)$
\end_inset 

 diverges as 
\begin_inset Formula $1/t^{2}$
\end_inset 

.
 The corresponding Dirichlet series exhibt poles at 
\begin_inset Formula $s=1$
\end_inset 

 and 
\begin_inset Formula $s=2$
\end_inset 

, respectively, for these sums.
 The core idea behind spectral analysis is that in general, one can gain
 insight into the structure of the series 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

by understanding the analytic structure of the related series.
 In other words, instead of studying 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 directly, we study the expansion 
\begin_inset Formula \begin{equation}
S(t)=\sum_{n=-N}^{\infty}s_{n}t^{n}\label{eq:term expansion}\end{equation}

\end_inset 

 instead.
 
\layout Standard

When engaging in numerical calculations,the Dirichlet series is nearly numerical
ly intractable, because of its painfully slow convergence.
 Thus,one is instantly motivated to use the exponential series instead.
 However, one gets an even more stable and numerically well-behaved series
 by considering the Gaussian regulator, namely 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}\exp(-t^{2}n^{2})\label{eq:}\end{equation}

\end_inset 

 There is no harm in using this series for numerical work; it can be related
 back to the Dierichlet series through analytic integral transforms, albeit
 somehwat more complex ones than the plain exponential series.
\layout Subsection

The Spectral Analysis of the Mandelbrot Set
\layout Standard

Now consider the standard Mandelbrot set iteration 
\begin_inset Formula \begin{equation}
z_{n+1}=z_{n}^{2}+c\label{eq:}\end{equation}

\end_inset 

 ant the regulated series for this sequence of points 
\begin_inset Formula \begin{equation}
S_{c}(t)=\sum_{n=0}^{\infty}z_{n}e^{-t^{2}n^{2}}\label{eq:}\end{equation}

\end_inset 

 where we've added the subscript 
\begin_inset Formula $c$
\end_inset 

 to remind us that this series takes on distinct values for every point
 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset 

.
 For most of the interior of the Mandelbrot set, this sum diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 To normalize this sum, let us define 
\begin_inset Formula \[
N(t)=\sum_{n=0}^{\infty}e^{-t^{2}n^{2}}\]

\end_inset 

 which also diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 The figure 
\begin_inset LatexCommand \ref{cap:Divergent-term}

\end_inset 

 shows the nature of the divergence by normalizing against this value.
 The point of using 
\begin_inset Formula $N(t)$
\end_inset 

 instead of 
\begin_inset Formula $1/t$
\end_inset 

 directly is that the higher-order terms are more 'compatible' numerically,
 making the extrapolation to 
\begin_inset Formula $t\rightarrow0$
\end_inset 

 slightly easier.
 In this particular case, there is not much of a difference; we note only
 that in general a good choice of normalization can make difficult problems
 more tractable numerically.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-term}

\end_inset 

Divergent term
\layout Standard


\begin_inset Graphics
	filename z.gif

\end_inset 


\layout Standard

Plot of the divergent term of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 The figure shows 
\begin_inset Formula $\lim_{t->0^{+}}|S_{c}(t)|/N(t)$
\end_inset 

, where 
\begin_inset Formula $|x+iy|=\sqrt{x^{2}+y^{2}}$
\end_inset 

 is the ordinary complex modulus.
 Black represents a value of zero, and green a value of 1/2.
 Points outside of the M-set are explicitly excluded from this picture.
 An explicit expression for this divergent term is given in the text.
\end_inset 

 
\layout Standard

The first order of business is to provide an explicit expression for the
 divergent term.
 We can do this by considering a related and somewhat more interesing sum,
 the sum over second derivatives of 
\begin_inset Formula $z_{n}$
\end_inset 

 with respect to 
\begin_inset Formula $c$
\end_inset 

.
 Realizing that each 
\begin_inset Formula $z_{n}$
\end_inset 

 is parameterized by 
\begin_inset Formula $c$
\end_inset 

, we can take its derivative: 
\begin_inset Formula \begin{equation}
z'_{n+1}=\frac{d}{dc}z_{n+1}=2z'_{n}z_{n}+1\label{eq:}\end{equation}

\end_inset 

and 
\begin_inset Formula \begin{equation}
z''_{n+1}=\frac{d^{2}}{dc^{2}}z_{n+1}=2\left(z''_{n}z_{n}+z'_{n}^{2}\right)\label{eq:}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $z_{n}$
\end_inset 

, 
\begin_inset Formula $z'_{n}$
\end_inset 

 and 
\begin_inset Formula $z''_{n}$
\end_inset 

 are well defined for all values of 
\begin_inset Formula $c$
\end_inset 

 and finite 
\begin_inset Formula $n$
\end_inset 

: they are entire functions, 'merely' polynomials in 
\begin_inset Formula $c$
\end_inset 

.
 Note that these polynomials never involve 
\begin_inset Formula $\bar{c}$
\end_inset 

, the complex conjugate of 
\begin_inset Formula $c$
\end_inset 

, and thus all derivatives with respect to 
\begin_inset Formula $\bar{c}$
\end_inset 

 are vanishing.
\layout Standard

Let us then define the sum 
\begin_inset Formula \begin{equation}
P_{c}(t)=\sum_{n=0}^{\infty}z''_{n}\exp(-t^{2}n^{2})\label{eq:}\end{equation}

\end_inset 

Note that
\begin_inset Formula \begin{equation}
P_{c}(t)=\frac{d^{2}}{dc^{2}}S_{c}(t)\label{eq:}\end{equation}

\end_inset 

 holds for all positive 
\begin_inset Formula $t$
\end_inset 

.
 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 also diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 The figures 
\begin_inset LatexCommand \ref{cap:Divergent-Derivative}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:Divergent-Phase}

\end_inset 

 shows the magnitude and phase of that divergence.
 By comparing the figures, it is relatively straighforward to deetermine
 that inside of the main cardiod, the divergent term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 is given by 
\begin_inset Formula \begin{equation}
P_{c}(t)=\frac{1}{t}\;\frac{1}{4\,(\frac{1}{4}-c)^{3/2}}+\mathcal{O}(1)\label{eq:}\end{equation}

\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-Derivative}

\end_inset 

Divergent Derivative
\layout Standard


\begin_inset Graphics
	filename zpp-640-480.png

\end_inset 


\layout Standard

This picture shows the divergent term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

, that is, 
\begin_inset Formula $\lim_{t->0^{+}}|P_{c}(t)|/N(t)$
\end_inset 

.
 Red denotes any value equal or greater than 1, black corresponds to a value
 of zero.
 The value of this limit in the largest bud to the left is precisely zero
 over the entire bud.
 For the next smallest buds (at the top, bottom, and the second to the left),
 the value seems to be uniformly 1/30 across the whole bud, although there
 does seem to be a slight gradation which is hard to distinguish from numerical
 errors.
 By looking at this image, we can see that this limit seems to take on other,
 constant, values in the progressively smaller buds.
 The color scheme here has black <= 0.0, blue ~= 0.2, green ~= 0.5, yellow
 ~= 0.75, red >= 1.0.
 If the values were indeed constant over the smaller buds, this would have
 some interesting implications on the limit-cycles for these buds, as discussed
 in the text.
 
\end_inset 


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-Phase}

\end_inset 

Divergent Phase
\layout Standard


\begin_inset Graphics
	filename zpp-phase.gif

\end_inset 


\layout Standard

The phase of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 in the limit of 
\begin_inset Formula $t\rightarrow0$
\end_inset 

.
 That is, it shows 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\arctan\left(\Im P_{c}(t)/\Re P_{c}(t)\right)$
\end_inset 

.
 The color scheme is such that black=
\begin_inset Formula $-\pi$
\end_inset 

, green=0, red=
\begin_inset Formula $+\pi$
\end_inset 

.
 The rays on the outside of the set correspond to Duady-Hubbard rays.
 Note the first hint of the involvement of the Dedekind eta function if
 the largest bulb immediately to the left of the main cardiod.
 
\end_inset 

 
\layout Standard

The divergent term term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 can be immediately integrated to obtain the divergent term in 
\begin_inset Formula $S_{c}(t)$
\end_inset 

 inside the cardiod: 
\begin_inset Formula \begin{equation}
S_{c}(t)=\frac{1}{t}\;\left[\frac{1}{2}-\sqrt{\frac{1}{4}-c}\;\right]+\mathcal{O}(1)\label{eq:}\end{equation}

\end_inset 

 If we write this divergent piece as 
\begin_inset Formula $A(c)=\frac{1}{2}-\sqrt{\frac{1}{4}-c}$
\end_inset 

 then it is trivial to verify that 
\begin_inset Formula $|A(c)|=1/2$
\end_inset 

 on the boundary of the cardiod; that is, 
\begin_inset Formula $|A(e^{i\phi/2}-e^{2i\phi}/4)|=1/2$
\end_inset 

 for all angles 
\begin_inset Formula $\phi$
\end_inset 

.
 The boundary of the cardiod is given by 
\begin_inset Formula $x+iy=e^{i\phi/2}-e^{2i\phi}/4$
\end_inset 

, of course.
 Next, we note that 
\begin_inset Formula $A(c)$
\end_inset 

 represents a fixed-point of the Mandelbrot iterator: 
\begin_inset Formula $A(c)=A^{2}(c)+c$
\end_inset 

.
 Indeed, this should not be a surprise: the divergent term of the sum 
\begin_inset Formula $S_{c}(t)$
\end_inset 

 is in effect the average over over all values of 
\begin_inset Formula $z_{n}$
\end_inset 

.
 Inside the main bulb, we have 
\begin_inset Formula $\lim_{n\rightarrow\infty}z_{n}=A(c)$
\end_inset 

, and so of necessity, the leading divergence of the sum must be 
\begin_inset Formula $A(c)$
\end_inset 

.
 Similarly, in the large bud on the left, 
\begin_inset Formula $z_{n}$
\end_inset 

 converges to a two-cycle, with 
\begin_inset Formula $z_{n}\rightarrow1/2+i\sqrt{c+3/4}$
\end_inset 

 and 
\begin_inset Formula $z_{n+1}\rightarrow-1/2-i\sqrt{c+3/4}$
\end_inset 

.
 The average of these two values is 
\begin_inset Formula $-1/2$
\end_inset 

, and so we can trivially deduce that 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}tS_{c}(t)=-1/2$
\end_inset 

 and thus that 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}t|S_{c}(t)|=1/2$
\end_inset 

 which exactly mathes our numerical results.
 In other buds, the sequence converges to m-cycles.
 Thus, in other buds, the divergent term will be the average over these
 m values of the limit cycle.
 Provided one can calculate this average, then one has an exact expression
 for the divergences of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 Of course, there are considerable additional difficulties once one gets
 into the more contorted parts of the M-set, since the convergence to a
 limit cycle can be extremely slow, thus creating considerable topological
 difficulties when reasoning about the topology of the M-set and in particular,
 the validity of the expansion of terms in the formula 
\begin_inset LatexCommand \ref{eq:term expansion}

\end_inset 

.
 The remainder of this monograph concerns itself with the issue of the rate
 of convergence to the limit cycles, which we will find is given by the
 Dedekind eta.
\layout Subsection

Finite Terms
\layout Standard

Let us now turn to the finite remainders.
 By subtracting away the divergent pieces, we are essentially subtracting
 away the contribution of the asymptotic limit cycle.
 The remaining finite parts indicate how the asymptotic behaviour is approached.
 If the finite part is large, this indicates that the iteration took a long
 time to approach the asymptotic limit.
 If the finite part is small, then the series converged to its limit cycle
 quickly.
 The figure 
\begin_inset LatexCommand \ref{cap:Rate-of-Convergence}

\end_inset 

 shows this rate of convergence.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Rate-of-Convergence}

\end_inset 

Rate of Convergence
\layout Standard


\begin_inset Graphics
	filename finite.gif

\end_inset 


\layout Standard

This figure shows the rate of convergence, that is, 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}|S_{c}(t)-A(c)/t|$
\end_inset 

.
 We take 
\begin_inset Formula $A(c)$
\end_inset 

 to be as given in the text for the main cardiod, and equal to precisely
 1/2 in the largest bud.
 For this numerical calculation, we take it to be zero everywhere else,
 thus leading to articfacts outside the main cardiod and bulb, where in
 fact 
\begin_inset Formula $A(c)$
\end_inset 

 shouldn't be zero.
 The color ramp has been scaled by -1: i.e.
 black = 0, green ~= -0.5, red <= -1.0.
 There appear to be a number of poles arrayed along the perimeter of the
 cardiod, located at the tangent points of the bulbs.
 The pole at the unicorn horn and at the largest bulb is clearly visible.
 These poles indicate areas where the iterated series has a very difficult
 time converging to a limit cycle.
 There is considereably more structure inside of this image than is immediately
 eveident.
 The structure is exhibited when one examines the non-divergent parts of
 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 instead.
\end_inset 

 
\layout Standard

The overall structure at first doesn't look all that exciting.
 As before, we can discern considerably more structure if we examine 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 instead of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 This reveals some of the true complexity of the rates of convergence as
 figure 
\begin_inset LatexCommand \ref{cap:Bud-Convergence}

\end_inset 

 shows.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Bud-Convergence}

\end_inset 

Bud Convergence
\layout Standard


\begin_inset Graphics
	filename bud-const.gif

\end_inset 


\layout Standard

The sum 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 doesn't have a divergent piece in the large bud.
 This image shows 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\left|P_{c}(t)\right|$
\end_inset 

 for the square area 
\begin_inset Formula $\Re c\in[-1.25,-0.75]$
\end_inset 

.
 As can be seen, there is a considerable amount of structure here.
 There seem to be poles located where-ever another bud is tangent to this
 one, and sequences of zeros inside the bud.
 The poles all seem to have positive residues.
 The color ramp has been scaled by ten: i.e.
 black = 0, green ~= 5, red >= 10.
 
\end_inset 


\layout Standard

The finite term in the main cardiod is shown in figure
\begin_inset LatexCommand \ref{cap:Mandelbrot-Interior}

\end_inset 

 and at least a superficial resemblance to the image of the Dedekind zeta/Euler
 function shown in figure 
\begin_inset LatexCommand \ref{cap:Euler-Function}

\end_inset 

 should be immediately appearent.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Mandelbrot-Interior}

\end_inset 

Mandelbrot Interior
\layout Standard


\begin_inset Graphics
	filename main-const.gif

\end_inset 


\layout Standard

The image below shows the finite piece in the main bulb, after the divergent
 piece has been subtracted.
 That is, it shows 
\begin_inset Formula $\lim_{t\rightarrow0}\left|tP_{c}(t)-(1/4-c)^{-3/2}/4\right|$
\end_inset 

.
 It appears to have dipoles (saddles) arrayed along the perimeter.
 There don't seem to be any simple zeros.
 The color scheme has been adjusted so that black <= -10, green ~= 0 and
 red >= 10.
 These (multi-)poles visually indicate something that is commonly known:
 the series has a hard time converging near the tips of the horns.
 
\end_inset 


\layout Standard

xxx
\layout Subsection

Numeric Techniques
\layout Standard

Note that the series explored on these pages can be slow to converge, especially
 near the 'horns' of the Mandelbrot set.
 We can improve things numerically a bit with a trick to extrapolate to
 t=0.
 We do this by working with a Taylor expansion of the regulator about finite
 t, and performing sums with that.
 The sums can then be recombined in the Taylor expansion, evaluated at t=0.
 This technique helps hasten convergence.
 Working to the second derivative seems sufficient.
 
\layout Standard

Note that it is wise to double-check one's work against the simplest sums.
 This is because working with the Taylors series requires one to keep a
 half-dozen or more sums, and to properly combine first and second derivatives
 of square-roots, products, and ratios.
 Easy enough on paper, but still prone to algebraic errors or typing errors
 when writing the code.
 
\layout Standard

Once one has working expressions, it is fairly straightforward to confirm
 numerical behavior.
 For example, when we give lim t->0 results in the text above, one can see
 numerically that these results really are quite accurate, from between
 five and ten decimal places, typically.
 
\layout Subsection

Summary
\layout Standard

This paper reprises and revises an earlier draft from November 2000, located
 at 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/art-gallery/spectral/spectral.html}

\end_inset 

.
\the_end
