#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Dedekind Eta and the Mandelbrot Set
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2005
\layout Abstract

An exploration of the interior or the Mandelbrot Set and its relationship
 to the Dedekind eta function.
 This provides yet another example of the close interconnection between
 the structure of the Modular Group and fractals.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Dedekind Eta and the Mandelbrot Set
\layout Standard

Consider the Euler function 
\begin_inset Formula \[
\phi(q)=\prod_{k=1}^{\infty}(1-q^{k})\]

\end_inset 

 on the complex plane.
 The accompanying figure shows 
\begin_inset Formula $\phi(q)$
\end_inset 

 inside the unit circle 
\begin_inset Formula $|q|<1$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Euler Function
\layout Standard


\begin_inset Graphics
	filename q-euler.jpeg

\end_inset 


\layout Standard

Note the modular group symmetry.
\end_inset 


\layout Standard

Now condisder the Mandelbrot set.
\the_end
