#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Mandelbrot Set as a Modular Form
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2005 (revised 15 May 2005)
\layout Abstract

An exploration of the interior or the Mandelbrot Set and the appearance
 of functions appearing to be modular forms.
 This provides yet another example of the close interconnection between
 the structure of the Modular Group SL(2,Z) and fractals.
 The relationship is demonstrated computationally and visually, and not
 from first principles; visually, the interior closely resembles the Weierstrass
 elliptic invariant 
\begin_inset Formula $g_{2}$
\end_inset 

.
 The construction is based on averaging together iterated values with a
 spectral-type summation, and then analyzing the asymptotic behavior of
 the sum.
 Leading divergence are easy to explain and remove; the remaining finite
 parts appear to have modular symmetry.
\layout Abstract

This is a work in progress.
 A final conclusion and analysis has not been reached.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
 Updated and revised versions of this monograph can be found at 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/math/sl2z.html}

\end_inset 

 
\layout Section

Dedekind Eta and the Mandelbrot Set
\layout Standard

XXX This paper is under construction.
 It is going to be an expansion and revision of an earlier paper 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/art-gallery/spectral/spectral.html}

\end_inset 

.
 
\layout Standard

Consider the Euler function 
\begin_inset Formula \[
\phi(q)=\prod_{k=1}^{\infty}(1-q^{k})\]

\end_inset 

 on the complex plane.
 It is closely related to the Dedekind eta function.
 The accompanying figure shows 
\begin_inset Formula $\phi(q)$
\end_inset 

 inside the unit disk 
\begin_inset Formula $|q|<1$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Euler-Function}

\end_inset 

Euler Function
\layout Standard


\begin_inset Graphics
	filename q-euler.png

\end_inset 


\layout Standard

Note the modular group symmetry.
\end_inset 


\layout Standard

Now consider the Mandelbrot set.
 By means of a sequence of figures below, we shall uncover a structure inside
 the Mandelbrot set that appears to be some kind of modular form.
 
\layout Subsection

Regulated Series 
\layout Standard

This section reviews the construction of a regulated series.
 These series will be used to perform a kind of averaging over the values
 of an iterated function; the asymptotic behavior of an iterated function
 may be studied in terms of these series.
\layout Standard

Consider the sequence 
\begin_inset Formula $\{ a_{0},a_{1},a_{2},...\}$
\end_inset 

.
 Then for small positive 
\begin_inset Formula $t$
\end_inset 

, construct the sum 
\begin_inset Formula \begin{equation}
S(t)=\sum_{n=0}^{\infty}a_{n}e^{-tn}\label{eq:}\end{equation}

\end_inset 

 In the following,we'll refer to this as the 
\emph on 
regulated series for the sequence 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 


\emph default 
.
 For large class of reasonably behaved series 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

, this sum is finite for all positive values of 
\begin_inset Formula $t$
\end_inset 

.
 By 'reasonably behaved' we mean a sequence where 
\begin_inset Formula $a_{n}$
\end_inset 

 doesn't get exponentially large with increasing 
\begin_inset Formula $n$
\end_inset 

; that is, one where the sum converges.
 
\layout Standard

This sum participates in some interesting number-theoretic relationships
 when the 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 are considered to be the spectrum of an operator.
 In the following, we will be considering the 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 not as a spectrum, but instead as the iterates of the Mandelbrot Set.
 Before doing so, lets quickly review some basic properties.
\layout Standard

One can define a Dirichlet series 
\begin_inset Formula \begin{equation}
C(s)=\sum_{n=0}^{\infty}\frac{a_{n}}{n^{s}}\label{eq:}\end{equation}

\end_inset 

 which can be easily converted into the first sum with an integral transform.
 
\layout Standard

The spectral analysis consists of exploring the behavior of the sum in the
 limit of 
\begin_inset Formula $t\rightarrow0$
\end_inset 

.
 Depending on the series, it may diverge.
 For example, if we take all 
\begin_inset Formula $a_{n}$
\end_inset 

 to be one, the sum 
\begin_inset Formula $N(t)=\sum_{n=0}^{\infty}\exp(-tn)$
\end_inset 

 diverges as 1/t, while 
\begin_inset Formula $\sum_{n=0}^{\infty}n\,\exp(-tn)$
\end_inset 

 diverges as 
\begin_inset Formula $1/t^{2}$
\end_inset 

.
 The corresponding Dirichlet series exhibit poles at 
\begin_inset Formula $s=1$
\end_inset 

 and 
\begin_inset Formula $s=2$
\end_inset 

, respectively, for these sums.
 The core idea behind spectral analysis is that in general, one can gain
 insight into the structure of the series 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

by understanding the analytic structure of the related series.
 In other words, instead of studying 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 directly, we study the expansion 
\begin_inset Formula \begin{equation}
S(t)=\sum_{n=-N}^{\infty}s_{n}t^{n}\label{eq:term expansion}\end{equation}

\end_inset 

 instead.
 
\layout Standard

When engaging in numerical calculations, the Dirichlet series is nearly
 numerically intractable, because of its painfully slow convergence.
 Thus,one is instantly motivated to use the exponential series instead.
 However, one gets an even more stable and numerically well-behaved series
 by considering the Gaussian regulator, namely 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}\exp(-t^{2}n^{2})\label{eq:Gaussian reg}\end{equation}

\end_inset 

 There is no harm in using this series for numerical work; it can be related
 back to the Dirichlet series through analytic integral transforms, albeit
 somewhat more complex ones than the plain exponential series.
 This, and some numerical subtleties, are discussed in a later section.
\layout Subsection

The Spectral Analysis of the Mandelbrot Set
\layout Standard

Now consider the standard Mandelbrot set iteration 
\begin_inset Formula \begin{equation}
z_{n+1}=z_{n}^{2}+c\label{eq:}\end{equation}

\end_inset 

 ant the regulated series for this sequence of points 
\begin_inset Formula \begin{equation}
S_{c}(t)=\sum_{n=0}^{\infty}z_{n}e^{-t^{2}n^{2}}\label{eq:}\end{equation}

\end_inset 

 where we've added the subscript 
\begin_inset Formula $c$
\end_inset 

 to remind us that this series takes on distinct values for every point
 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset 

.
 For most of the interior of the Mandelbrot set, this sum diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 To normalize this sum, let us define 
\begin_inset Formula \begin{equation}
N(t)=\sum_{n=0}^{\infty}e^{-t^{2}n^{2}}\label{eq:Gaussian N}\end{equation}

\end_inset 

 which also diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 The figure 
\begin_inset LatexCommand \ref{cap:Divergent-term}

\end_inset 

 shows the nature of the divergence by normalizing against this value.
 As a practical matter when performing numerical computations, it is more
 appropriate to let 
\begin_inset Formula $N(t)$
\end_inset 

 stand in the place of divergences, rather than to try to use 
\begin_inset Formula $1/t$
\end_inset 

 directly.
 The utility of this procedure is discussed in detail in a later section
 on numerical methods.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-term}

\end_inset 

Divergent term
\layout Standard


\begin_inset Graphics
	filename z.gif

\end_inset 


\layout Standard

Plot of the divergent term of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 The figure shows 
\begin_inset Formula $\lim_{t->0^{+}}\left|S_{c}(t)\right|/N(t)$
\end_inset 

, where 
\begin_inset Formula $\left|x+iy\right|=\sqrt{x^{2}+y^{2}}$
\end_inset 

 is the ordinary complex modulus.
 Black represents a value of zero, and green a value of 1/2.
 Points outside of the M-set are explicitly excluded from this picture.
 An explicit expression for this divergent term is given in the text.
\end_inset 

 
\layout Standard

The first order of business is to provide an explicit expression for the
 divergent term.
 We can do this by considering a related and somewhat more interesting sum,
 the sum over second derivatives of 
\begin_inset Formula $z_{n}$
\end_inset 

 with respect to 
\begin_inset Formula $c$
\end_inset 

.
 Realizing that each 
\begin_inset Formula $z_{n}$
\end_inset 

 is parameterized by 
\begin_inset Formula $c$
\end_inset 

, we can take its derivative: 
\begin_inset Formula \begin{equation}
z'_{n+1}=\frac{d}{dc}z_{n+1}=2z'_{n}z_{n}+1\label{eq:}\end{equation}

\end_inset 

and 
\begin_inset Formula \begin{equation}
z''_{n+1}=\frac{d^{2}}{dc^{2}}z_{n+1}=2\left(z''_{n}z_{n}+\left(z'_{n}\right)^{2}\right)\label{eq:}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $z_{n}$
\end_inset 

, 
\begin_inset Formula $z'_{n}$
\end_inset 

 and 
\begin_inset Formula $z''_{n}$
\end_inset 

 are well defined for all values of 
\begin_inset Formula $c$
\end_inset 

 and finite 
\begin_inset Formula $n$
\end_inset 

: they are entire functions, 'merely' polynomials in 
\begin_inset Formula $c$
\end_inset 

.
 Note that these polynomials never involve 
\begin_inset Formula $\bar{c}$
\end_inset 

, the complex conjugate of 
\begin_inset Formula $c$
\end_inset 

, and thus all derivatives with respect to 
\begin_inset Formula $\bar{c}$
\end_inset 

 are vanishing.
\layout Standard

Let us then define the sum 
\begin_inset Formula \begin{equation}
P_{c}(t)=\sum_{n=0}^{\infty}z''_{n}\exp(-t^{2}n^{2})\label{eq:}\end{equation}

\end_inset 

Note that
\begin_inset Formula \begin{equation}
P_{c}(t)=\frac{d^{2}}{dc^{2}}S_{c}(t)\label{eq:}\end{equation}

\end_inset 

 holds for all positive 
\begin_inset Formula $t$
\end_inset 

.
 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 also diverges as 
\begin_inset Formula $1/t$
\end_inset 

.
 The figures 
\begin_inset LatexCommand \ref{cap:Divergent-Derivative}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:Divergent-Phase}

\end_inset 

 shows the magnitude and phase of that divergence.
 By comparing the figures, it is relatively straightforward to determine
 that inside of the main cardiod, the divergent term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 is given by 
\begin_inset Formula \begin{equation}
P_{c}(t)=N(t)\;\frac{1}{4\,(\frac{1}{4}-c)^{3/2}}+\mathcal{O}(1)\label{eq:}\end{equation}

\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-Derivative}

\end_inset 

Divergent Derivative
\layout Standard


\begin_inset Graphics
	filename zpp-640-480.png

\end_inset 


\layout Standard

This picture shows the divergent term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

, that is, 
\begin_inset Formula $\lim_{t->0^{+}}\left|P_{c}(t)\right|/N(t)$
\end_inset 

.
 Red denotes any value equal or greater than 1, black corresponds to a value
 of zero.
 The value of this limit in the largest bud to the left is precisely zero
 over the entire bud.
 For the next smallest buds (at the top, bottom, and the second to the left),
 the value seems to be uniformly 1/30 across the whole bud, although there
 does seem to be a slight gradation which is hard to distinguish from numerical
 errors.
 By looking at this image, we can see that this limit seems to take on other,
 constant, values in the progressively smaller buds.
 The color scheme here has black <= 0.0, blue ~= 0.2, green ~= 0.5, yellow
 ~= 0.75, red >= 1.0.
 If the values were indeed constant over the smaller buds, this would have
 some interesting implications on the limit-cycles for these buds, as discussed
 in the text.
 
\end_inset 


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Divergent-Phase}

\end_inset 

Divergent Phase
\layout Standard


\begin_inset Graphics
	filename zpp-phase.gif

\end_inset 


\layout Standard

The phase of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 in the limit of 
\begin_inset Formula $t\rightarrow0$
\end_inset 

.
 That is, it shows 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\arctan\left(\Im P_{c}(t)/\Re P_{c}(t)\right)$
\end_inset 

.
 The color scheme is such that black=
\begin_inset Formula $-\pi$
\end_inset 

, green=0, red=
\begin_inset Formula $+\pi$
\end_inset 

.
 The rays on the outside of the set correspond to Duoady-Hubbard rays.
 Note the first hint of the involvement of the Dedekind eta function if
 the largest bulb immediately to the left of the main cardiod.
 
\end_inset 

 
\layout Standard

The divergent term term of 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 can be immediately integrated to obtain the divergent term in 
\begin_inset Formula $S_{c}(t)$
\end_inset 

 inside the cardiod: 
\begin_inset Formula \begin{equation}
S_{c}(t)=N(t)\;\left[\frac{1}{2}-\sqrt{\frac{1}{4}-c}\;\right]+\mathcal{O}(1)\label{eq:}\end{equation}

\end_inset 

 If we write this divergent piece as 
\begin_inset Formula $A(c)=\frac{1}{2}-\sqrt{\frac{1}{4}-c}$
\end_inset 

 then it is trivial to verify that 
\begin_inset Formula $\left|A(c)\right|=1/2$
\end_inset 

 on the boundary of the cardioid; that is, 
\begin_inset Formula $\left|A(e^{i\phi}/2-e^{2i\phi}/4)\right|=1/2$
\end_inset 

 for all angles 
\begin_inset Formula $\phi$
\end_inset 

.
 The boundary of the cardioid is given by 
\begin_inset Formula $x+iy=e^{i\phi}/2-e^{2i\phi}/4$
\end_inset 

, of course.
 Next, we note that 
\begin_inset Formula $A(c)$
\end_inset 

 represents a fixed-point of the Mandelbrot iterator: 
\begin_inset Formula $A(c)=A^{2}(c)+c$
\end_inset 

.
 Indeed, this should not be a surprise: the divergent term of the sum 
\begin_inset Formula $S_{c}(t)$
\end_inset 

 is in effect the average over over all values of 
\begin_inset Formula $z_{n}$
\end_inset 

.
 Inside the main bulb, we have 
\begin_inset Formula $\lim_{n\rightarrow\infty}z_{n}=A(c)$
\end_inset 

, and so of necessity, the leading divergence of the sum must be 
\begin_inset Formula $A(c)$
\end_inset 

.
 Similarly, in the large bud on the left, 
\begin_inset Formula $z_{n}$
\end_inset 

 converges to a two-cycle, with 
\begin_inset Formula $z_{n}\rightarrow-1/2+i\sqrt{c+3/4}$
\end_inset 

 and 
\begin_inset Formula $z_{n+1}\rightarrow-1/2-i\sqrt{c+3/4}$
\end_inset 

.
 The average of these two values is 
\begin_inset Formula $-1/2$
\end_inset 

, and so we can trivially deduce that 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}S_{c}(t)/N(t)=-1/2$
\end_inset 

 and thus that 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\left|S_{c}(t)\right|/N(t)=1/2$
\end_inset 

 which exactly matches our numerical results.
 In other buds, the sequence converges to m-cycles.
 Thus, in other buds, the divergent term will be the average over these
 m values of the limit cycle.
 Provided one can calculate this average, then one has an exact expression
 for the divergences of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 Of course, there are considerable additional difficulties once one gets
 into the more contorted parts of the M-set, since the convergence to a
 limit cycle can be extremely slow, thus creating considerable topological
 difficulties when reasoning about the topology of the M-set and in particular,
 the validity of the expansion of terms in the formula 
\begin_inset LatexCommand \ref{eq:term expansion}

\end_inset 

.
 The remainder of this monograph concerns itself with the issue of the rate
 of convergence to the limit cycles, which we will find is given by the
 Dedekind eta.
\layout Subsection

Finite Terms
\layout Standard

Let us now turn to the finite remainders.
 By subtracting away the divergent pieces, we are essentially subtracting
 away the contribution of the asymptotic limit cycle.
 The remaining finite parts indicate how the asymptotic behavior is approached.
 If the finite part is large, this indicates that the iteration took a long
 time to approach the asymptotic limit.
 If the finite part is small, then the series converged to its limit cycle
 quickly.
 The figure 
\begin_inset LatexCommand \ref{cap:Rate-of-Convergence}

\end_inset 

 shows this rate of convergence.
 Curiously, we find that 
\begin_inset Formula \begin{equation}
\lim_{t\rightarrow0^{+}}\left|S_{c}(t)\right|-N(t)\left|A(c)\right|+\left|S_{c}(t)-N(t)A(c)\right|\lesssim0.01\label{eq:}\end{equation}

\end_inset 

 that is, the divergence of the modulus has the opposite sign from the divergenc
e of the sum.
 This can only happen if the phase (the argument) of the finite part is
 opposite to the phase of 
\begin_inset Formula $A(c)$
\end_inset 

.
 In other words, 
\begin_inset Formula \begin{equation}
\arg\left(S_{c}(t)-N(t)A(c)\right)\approx-\arg A(c)\label{eq:}\end{equation}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Rate-of-Convergence}

\end_inset 

Rate of Convergence
\layout Standard


\begin_inset Graphics
	filename finite.gif

\end_inset 


\layout Standard

This figure shows the rate of convergence, that is, 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\left|S_{c}(t)\right|-N(t)\left|A(c)\right|$
\end_inset 

.
 We take 
\begin_inset Formula $A(c)$
\end_inset 

 to be as given in the text for the main cardiod, and equal to precisely
 1/2 in the largest bud.
 For this numerical calculation, we take it to be zero everywhere else,
 thus leading to artifacts outside the main cardiod and bulb, where in fact
 
\begin_inset Formula $A(c)$
\end_inset 

 shouldn't be zero.
 The color ramp has been scaled by -1: i.e.
 black = 0, green ~= -0.5, red <= -1.0.
 There appear to be a number of poles arrayed along the perimeter of the
 cardiod, located at the tangent points of the bulbs.
 The pole at the unicorn horn and at the largest bulb is clearly visible.
 These poles indicate areas where the iterated series has a very difficult
 time converging to a limit cycle.
 There is considerably more structure inside of this image than is immediately
 evident.
 The structure is exhibited when one examines the non-divergent parts of
 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 instead.
\end_inset 

 
\layout Standard

The overall structure at first doesn't look all that inspiring.
 As before, we can discern considerably more structure if we examine 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 instead of 
\begin_inset Formula $S_{c}(t)$
\end_inset 

.
 This reveals some of the true complexity of the rates of convergence as
 figure 
\begin_inset LatexCommand \ref{cap:Bud-Convergence}

\end_inset 

 shows.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Bud-Convergence}

\end_inset 

Bud Convergence
\layout Standard


\begin_inset Graphics
	filename bud-const.gif

\end_inset 


\layout Standard

The sum 
\begin_inset Formula $P_{c}(t)$
\end_inset 

 doesn't have a divergent piece in the large bud.
 This image shows 
\begin_inset Formula $\lim_{t\rightarrow0^{+}}\left|P_{c}(t)\right|$
\end_inset 

 for the square area 
\begin_inset Formula $\Re c\in[-1.25,-0.75]$
\end_inset 

.
 As can be seen, there is a considerable amount of structure here.
 There seem to be poles located on the boundary, where-ever another bud
 is tangent to this one.
 This is of course everywhere, since a bud is tangent for every possible
 rational angle.
 The strength of the pole is somehow proportionate to the size of the bud.
 Note there seems to be a sequences of zeros inside the bud.
 The poles all seem to have positive residues.
 The color ramp has been scaled by ten: i.e.
 black = 0, green ~= 5, red >= 10.
 
\layout Standard

A very similar figure results if one graphs the finite part on the main
 cardiod, after removing the divergence.
 That is, the graph for 
\begin_inset Formula $\lim_{t\rightarrow0}\left|P_{c}(t)-N(t)(1/4-c)^{-3/2}/4\right|$
\end_inset 

 in the main cardiod is essentially the same.
 
\end_inset 


\layout Standard

The finite term in the main cardiod is shown in figure
\begin_inset LatexCommand \ref{cap:Mandelbrot-Interior}

\end_inset 

 and at least a superficial resemblance to the image of the Dedekind zeta/Euler
 function shown in figure 
\begin_inset LatexCommand \ref{cap:Euler-Function}

\end_inset 

 should be immediately apparent.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Mandelbrot-Interior}

\end_inset 

Mandelbrot Interior
\layout Standard


\begin_inset Graphics
	filename main-const.gif

\end_inset 


\layout Standard

The image above shows the finite piece in the main bulb, after the divergent
 piece has been subtracted.
 That is, it shows 
\begin_inset Formula $\lim_{t\rightarrow0}\left|P_{c}(t)\right|-N(t)\left|(1/4-c)^{-3/2}/4\right|$
\end_inset 

.
 It appears to have dipoles (saddles) arrayed along the perimeter.
 There don't seem to be any simple zeros.
 The color scheme has been adjusted so that black <= -10, green ~= 0 and
 red >= 10.
 These (multi-)poles visually indicate something that is commonly known:
 the series has a hard time converging near the tips of the horns.
 
\end_inset 

 It is important at this point to note that this last figure shows the modulus
 taken first, and then the divergence subtracted afterwards.
 This is not the same as subtracting the divergence first, and then taking
 the modulus.
 If we subtract the divergent complex term first, then we see in the main
 cardiod a figure that closely resembles that in figure 
\begin_inset LatexCommand \ref{cap:Bud-Convergence}

\end_inset 

, with a complex structure of poles located on the boundary, and zeros located
 inside.
\layout Subsection

Re-mapping the Cardioid
\layout Standard

In order to proceed with the exploration of the interior of the Mandelbrot
 set as a modular form, we need to find a way of mapping the the cardioid
 to the complex upper half-plane, the so-called the Poincare upper half-plane.
 Unfortunately, this is easier said than done.
 The problem lies with undoing a slight twist in the interior of the cardioid.
 This is best illustrated with figures.
\layout Standard

The obvious cardiod mapping is to express the interior in terms of the coordinat
es 
\begin_inset Formula $\rho$
\end_inset 

 and 
\begin_inset Formula $\phi$
\end_inset 

 with the interior given by
\layout Standard


\begin_inset Formula \begin{equation}
c=\left(\frac{\rho e^{i\phi}}{2}\right)^{2}-\frac{\rho e^{i\phi}}{2}\label{eq:cardioid coords}\end{equation}

\end_inset 

 Thus, the rectangle 
\begin_inset Formula $0\le\rho\le1$
\end_inset 

 and 
\begin_inset Formula $-\pi\le\phi\le\pi$
\end_inset 

is mapped to the interior of the cardioid.
 The result of this mapping is shown in figure
\begin_inset LatexCommand \ref{cap:Linearized-Cardioid}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Linearized-Cardioid}

\end_inset 

Linearized Cardioid
\layout Standard


\begin_inset Graphics
	filename rect-flames.jpeg

\end_inset 


\layout Standard

The Mandelbrot cardioid interior, using the coordinates of equation 
\begin_inset LatexCommand \ref{eq:cardioid coords}

\end_inset 

, for the range 
\begin_inset Formula $0\le\rho\le1$
\end_inset 

 and 
\begin_inset Formula $0\le\phi\le\pi$
\end_inset 

.
 Note that each of the 
\begin_inset Quotes eld
\end_inset 

flames
\begin_inset Quotes erd
\end_inset 

 in this picture lean ever so slightly over to the right, rather than being
 completely vertical.
 The color scheme used is identical to that of the figure 
\begin_inset LatexCommand \ref{cap:Mandelbrot-Interior}

\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Circularized Cardioid
\layout Standard


\begin_inset Graphics
	filename circular-cardioid.jpeg

\end_inset 


\layout Standard

The cardioid interior remapped to the circle 
\begin_inset Formula $\rho e^{i\phi+i\pi}$
\end_inset 

.
 Bulbs on the exterior of the Mandelbrot set are also visible in this remapping.
 The color scheme used is identical to that of the figure 
\begin_inset LatexCommand \ref{cap:Mandelbrot-Interior}

\end_inset 

.
 The additional factor of 
\begin_inset Formula $e^{i\pi}$
\end_inset 

 merely left-right reflects the image.
\end_inset 


\layout Standard

The linearized coordinates can be immediately remapped to a circle by using
 the coordinates 
\begin_inset Formula \[
q=\rho e^{i\phi+i\pi}\]

\end_inset 

 where an extra factor of 
\begin_inset Formula $-1$
\end_inset 

 is introduced to left-right reverse the image.
 This extra flip is needed to bring the coordinate system precisely into
 line with the Poincare punctured disk coordinates.
 The punctured disk coordinates are sometimes referred to as the 
\begin_inset Quotes eld
\end_inset 

nome
\begin_inset Quotes erd
\end_inset 

 coordinates of elliptic geometry.
 These are defined as follows.
 Let 
\begin_inset Formula $\tau=\omega_{2}/\omega_{1}$
\end_inset 

 be the so-called 
\begin_inset Quotes eld
\end_inset 

half-period ratio
\begin_inset Quotes erd
\end_inset 

, where 
\begin_inset Formula $\omega_{1}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}$
\end_inset 

 are the periods of an elliptic function, such as the Weierstrass 
\begin_inset Formula $\wp$
\end_inset 

function.
 Then 
\begin_inset Formula $\tau$
\end_inset 

 is a coordinate on the upper half-plane, with 
\begin_inset Formula $\Im\tau>0$
\end_inset 

.
 The traditional 
\begin_inset Quotes eld
\end_inset 

fundamental region
\begin_inset Quotes erd
\end_inset 

 on the upper half-plane is defined as the region 
\begin_inset Formula $-1/2<\Re\tau\le1/2$
\end_inset 

 and 
\begin_inset Formula $|\tau|>1$
\end_inset 

.
 This coordinate system on the upper half-plane can be mapped to the punctured
 disk as 
\begin_inset Formula \[
q=e^{i\pi\tau}\]

\end_inset 

 with the word 
\begin_inset Quotes eld
\end_inset 

puncture
\begin_inset Quotes erd
\end_inset 

 referring to the fact that 
\begin_inset Formula $q=0$
\end_inset 

 never occurs for finite values of 
\begin_inset Formula $\tau$
\end_inset 

.
 This mapping maps the upper half-plane to values of 
\begin_inset Formula $|q|<1$
\end_inset 

.
 The orientation of this mapping is specifically picked in order to be consisten
t with standard definitions of modular functions on the punctured disk.
 For example, the Euler phi-function, expressed in 
\begin_inset Formula $q$
\end_inset 

 coordinates, is
\layout Standard


\begin_inset Formula \[
\phi(q)=\prod_{k=1}^{\infty}(1-q^{k})\]

\end_inset 

 and is show in figure 
\begin_inset LatexCommand \ref{cap:Euler-Function}

\end_inset 

.
 
\layout Standard

The cardioid interior should be compared to the image of the Weierstrass
 invariant 
\begin_inset Formula $g_{2}$
\end_inset 

, shown in figure 
\begin_inset LatexCommand \ref{cap:Weierstrass-invariant}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Weierstrass-invariant}

\end_inset 

Weierstrass invariant
\layout Standard


\begin_inset Graphics
	filename gee_two.jpeg

\end_inset 


\layout Standard

An image of the the real part of the Weierstrass invariant 
\begin_inset Formula $g_{2}$
\end_inset 

 expressed in 
\begin_inset Formula $q$
\end_inset 

 coordinates.
 This function can be written explicitly as 
\begin_inset Formula \[
g_{2}(\tau)=\frac{4\pi^{4}}{3}\left[1+240\sum_{k=1}^{\infty}\sigma_{3}(k)q^{2k}\right]\]

\end_inset 

 which can be re-expressed as a Lambert series 
\begin_inset Formula \[
g_{2}(\tau)=\frac{4\pi^{4}}{3}\left[1+240\sum_{k=1}^{\infty}\frac{k^{3}q^{2k}}{1-q^{2k}}\right]\]

\end_inset 

 This image uses a highly compressed logarithmic color scale adjusted to
 resemble that used for the Mandelbrot interior.
 Note that the modulus of 
\begin_inset Formula $g_{2}$
\end_inset 

does not show this lobe structure; the real and imaginary parts of this
 function have complementary values.
 Graphs of 
\begin_inset Formula $g_{3}$
\end_inset 

 resemble this figure, as do those of higher terms in the Eisenstein series.
 As one goes up the series, the number of lobes increases arithmetically.
 For example, the above figure shows three red lobes; the comparable figure
 for 
\begin_inset Formula $g_{3}$
\end_inset 

 shows four lobes.
 
\end_inset 


\layout Standard

By comparing the figures for the interior of the Mandelbrot set and the
 Weierstrass elliptic invariant, the modular symmetry becomes painfully
 apparent, even if not explicitly demonstrated.
 There are several problems with an explicit demonstration, discussed below.
\layout Standard

The rank of the modular form can be read off the picture by lobe counting.
 The picture of the Weierstrass invariant 
\begin_inset Formula $g_{2}$
\end_inset 

 shows three red lobes; a comparable image of 
\begin_inset Formula $g_{3}$
\end_inset 

 would show four lobes.
 Since 
\begin_inset Formula $g_{2}$
\end_inset 

 is a modular form of rank 2 and 
\begin_inset Formula $g_{3}$
\end_inset 

 is a modular form of rank 3, then, based on lobe counting, one would want
 to conclude that the interior is a modular function, that is, a form of
 rank 0.
 But this would not be right, as a simple application of a Mobius transform
 shows that although the interior of the Mandelbrot seems to retain its
 symmetry, the size of the lobe do change.
 The function is somehow more subtle than that.
\layout Standard

Other problems:
\layout Standard

By construction, the function on the interior of the Mandelbrot set is a
 real function.
 To more fully explore the modular symmetry, we really need a complex function,
 that is, a 
\begin_inset Quotes eld
\end_inset 

real
\begin_inset Quotes erd
\end_inset 

 part and an 
\begin_inset Quotes eld
\end_inset 

imaginary
\begin_inset Quotes erd
\end_inset 

 part.
 Some work is needed to construct this.
 
\layout Standard

The other problem is that its not clear that this simple cardiod mapping
 was the correct mapping.
 The problem is subtle: is subtle, and ever-so-slightly visible in the figure.
 Each of the 
\begin_inset Quotes eld
\end_inset 

flames
\begin_inset Quotes erd
\end_inset 

 in the figure lean slightly over to the right.
 Under Mobius transforms, this tilt is preserved, destroying the naive symmetry.
 Its possible that the mapping from cardioid to q coordinates is not quire
 right, and that some other, more complex mapping is required.
 This is not clear at this point.
\layout Subsection

Numeric Techniques
\layout Standard

This section reviews the numeric techniques applied to perform the series
 sums.
 Specifically, some well-known techniques for series acceleration are applied;
 but these are not so well known as not to merit review.
\layout Standard

Note that the series explored on these pages can be slow to converge, especially
 near the 'horns' of the Mandelbrot set.
 There are several well-known and established techniques of series acceleration
 that can improve the convergence.
 This section quickly reviews the technique used in this paper.
\layout Standard

Consider the sum
\begin_inset Formula \begin{equation}
A(t)=\sum_{n=0}^{\infty}a_{n}\exp(-t^{2}n^{2})\label{eq:}\end{equation}

\end_inset 

 Assume that this sum converges in the limit of 
\begin_inset Formula $t\rightarrow0^{+}$
\end_inset 

, but possibly slowly.
 One can get a much more quickly-converging series by computing, in addition
 to 
\begin_inset Formula $A(t)$
\end_inset 

, the derivatives 
\begin_inset Formula $dA(t)/dt$
\end_inset 

 and 
\begin_inset Formula $d^{2}A(t)/dt^{2}$
\end_inset 

.
 One then recombines these derivatives to form the quantity 
\begin_inset Formula \begin{equation}
B(t)=A(t)-t\,\frac{d}{dt}A(t)-\frac{t^{2}}{2}\,\frac{d^{2}}{dt^{2}}A(t)\label{eq:quadratic-acccel}\end{equation}

\end_inset 

 It is clear that if the limit 
\begin_inset Formula $A(0)$
\end_inset 

 exists and is finite, then one has 
\begin_inset Formula \begin{equation}
\lim_{t\rightarrow0+}B(t)=\lim_{t\rightarrow0+}A(t)\label{eq:}\end{equation}

\end_inset 

 and furthermore, for small 
\begin_inset Formula $t,$
\end_inset 

 one has 
\begin_inset Formula \begin{equation}
B(t)=A(0)+\mathcal{O}(t^{3})\label{eq:series-accel}\end{equation}

\end_inset 

 The correctness of equation 
\begin_inset LatexCommand \ref{eq:series-accel}

\end_inset 

 at first seems naively 'obvious' but is in fact quite subtle, and depends
 on having a series 
\begin_inset Formula $\{ a_{n}\}$
\end_inset 

 that is 'well-behaved' in certain ways.
\layout Standard

The study of such series and the numerical techniques to sum them falls
 under the name of 'series acceleration' and is a well-developed branch
 of mathematics in its own right.
 It is outside of the scope of this section to review any deeper results.
 Suffice it to say that this entire paper is predicated on the assumption
 that the equation 
\begin_inset LatexCommand \ref{eq:series-accel}

\end_inset 

 does hold for the sums encountered.
 This does seem to be the case, but is hardly obvious from first principles,
 especially for points in troublesome sections of the M-set.
 By contrast, in the well-behaved areas of the M-set, it is straightforward
 to verify that equation 
\begin_inset LatexCommand \ref{eq:series-accel}

\end_inset 

 holds, and that the resulting sums are accurate for five to ten decimal
 places, corresponding to 
\begin_inset Formula $t$
\end_inset 

 values in the range of 0.01 to 0.001 for sums with 2 to 50 thousand terms.
 
\layout Standard

Some of the sums in encountered in this paper are divergent.
 The simplest such sums have a limit point, namely 
\begin_inset Formula \begin{equation}
\lim_{n\rightarrow\infty}a_{n}=\textrm{const.}\neq0\label{eq:}\end{equation}

\end_inset 

 in which case one has
\begin_inset Formula \begin{equation}
A(t)=\frac{\textrm{const.}}{t}\,\sqrt{\frac{\pi}{4}}+\mathcal{O}(1)\label{eq: dive-sum}\end{equation}

\end_inset 

 The extra factor of 
\begin_inset Formula $\sqrt{\pi}/2$
\end_inset 

 comes from the behavior of the Gaussian regulator; that is, 
\begin_inset Formula \begin{equation}
N(t)=\sum_{n=0}^{\infty}\exp(-t^{2}n^{2})=\frac{1}{t}\sqrt{\frac{\pi}{4}}+\mathcal{O}(1)\label{eq:gaussian-norm}\end{equation}

\end_inset 

 In order to correctly subtract this linear divergence from a divergent
 sum, one is advised to subtract 
\begin_inset Formula $N(t)$
\end_inset 

 rather than 
\begin_inset Formula $1/t$
\end_inset 

 directly.
 This advice comes from the need to subtract the divergence so that the
 equation 
\begin_inset LatexCommand \ref{eq:series-accel}

\end_inset 

 is not violated.
 In general, 
\begin_inset Formula $N(t)$
\end_inset 

 will have 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset 

, 
\begin_inset Formula $\mathcal{O}(t)$
\end_inset 

 and 
\begin_inset Formula $\mathcal{O}(t^{2})$
\end_inset 

 terms as well, any one of which will mess up equation 
\begin_inset LatexCommand \ref{eq:series-accel}

\end_inset 

 if not properly accounted for.
 Thus, in general, the correct way to subtract a divergent term is to form
 
\begin_inset Formula \begin{equation}
A'(t)=A(t)-\textrm{const. }N(t)\label{eq: subtract-dive}\end{equation}

\end_inset 

 and then form 
\begin_inset Formula $B'(t)$
\end_inset 

 from 
\begin_inset Formula $A'(t)$
\end_inset 

 to obtain the finite part.
 One can perform the subtraction 
\begin_inset LatexCommand \ref{eq: subtract-dive}

\end_inset 

 under the summation, or outside of it.
 Performing it under the summation potentially minimizes round-off errors.
 Note that these considerations apply to series with limit cycles as well
 as limit points.
 That is, the 
\begin_inset Formula $a_{n}$
\end_inset 

 need not converge to a point; as long as they do converge to a limit cycle,
 this mechanism of subtracting the divergent piece will work.
 
\layout Standard

One final remark: note that, in general, after removing a linear divergence
 in a summation, the next leading order need not be finite, but may be a
 weaker divergence, such as a logarithmic divergence.
 This is presumably the nature of the divergences seen at the horns of the
 M-set, for example.
 On the complex plane, finite sums grow until they hit a pole.
 At the pole, the sums are logarithmically divergent.
\layout Subsection

Summary
\layout Standard

This paper reprises and revises an earlier draft from November 2000, located
 at 
\begin_inset LatexCommand \htmlurl{http://www.linas.org/art-gallery/spectral/spectral.html}

\end_inset 

.
\layout Standard

What more can we say? This is fun stuff.
\the_end
