#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GR Notation Reference
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Supplementary material/appendix providing notation and basic formulas.
 Currently covers notation for metric tensor, in general, frame fields (vierbein
s), in general, and the Schwarzschild spacetime, in several different coordinate
 charts.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Table of Contents:
\end_layout

\begin_layout Itemize
Appendix A: Vierbeins
\end_layout

\begin_layout Itemize
Appendix B: Flat Spacetime
\end_layout

\begin_layout Itemize
Appendix C: Schwarzschild Metric
\end_layout

\begin_layout Itemize
Appendix D: Lemaître observers
\end_layout

\begin_layout Itemize
Appendix E: Gullstrand–Painlevé coordinates
\end_layout

\begin_layout Itemize
Appendix F: Francis–Kosowsky coordinates
\end_layout

\begin_layout Itemize
Appendix G: Fields
\end_layout

\begin_layout Section*
Appendix A: Vierbeins
\end_layout

\begin_layout Standard
This appendix recaps the notation and some of the conventions found in 
\begin_inset CommandInset href
LatexCommand href
name "Tetrad formalism"
target "https://en.wikipedia.org/wiki/Tetrad_formalism"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

.
 A much more precise reference is chapter one of Jost,
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset

 which we'll make heavy use of because it is clean, precise, well-defined
 and free of errors.
 The technical precision is needed, as the rest of this paper wanders into
 some hallucinatory territory, and so we need to be careful to remain grounded.
\end_layout

\begin_layout Standard
Basically, this appendix is a recap of conventional textbook material, reproduce
d here so I can avoid making mistakes later on.
 This appendix is not meant to be educational; the reader is expected to
 already know this stuff.
\end_layout

\begin_layout Subsubsection*
Coordinate charts
\end_layout

\begin_layout Standard
A generic coordinate chart for a manifold 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\varphi:U\to\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\varphi=\left(\varphi^{1},\varphi^{2},\cdots,\varphi^{n}\right)$
\end_inset

 and 
\begin_inset Formula $U\subset M$
\end_inset

 an open set.
 We'll eventually set 
\begin_inset Formula $n=4$
\end_inset

 and work with conventional 1+3 spacetime, but it's OK to leave this generic
 for now.
 
\end_layout

\begin_layout Standard
Gradients of a scalar field on 
\begin_inset Formula $M$
\end_inset

 provide the coordinate basis for a vector field.
 That is, given 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 introduce the notation 
\begin_inset Formula 
\[
\partial_{\mu}f\equiv\frac{\partial\left(f\circ\varphi^{-1}\right)}{\partial x^{\mu}}
\]

\end_inset

The conventional abuse of notation is to forget about 
\begin_inset Formula $\varphi$
\end_inset

 and write 
\begin_inset Formula $x=\varphi$
\end_inset

 and 
\begin_inset Formula $x^{\mu}=\varphi^{\mu}$
\end_inset

, so that
\begin_inset Formula 
\[
\partial_{\mu}=\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

This provides a coordinate basis for vector fields:
\begin_inset Formula 
\[
\vec{X}=X^{\mu}\partial_{\mu}=X^{\mu}\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

The same abuse of notation is used to write 1-forms as 
\begin_inset Formula $dx^{\mu}=d\varphi^{\mu}$
\end_inset

 with 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
 A greek-letter index is used here; roman letter indexes are reserved for
 the vielbeins (later).
\end_layout

\begin_layout Subsubsection*
Metric
\end_layout

\begin_layout Standard
Use boldface for the metric tensor:
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}dx^{\nu}
\]

\end_inset

where 
\begin_inset Formula $dx^{\mu}dx^{\nu}=dx^{\mu}\otimes dx^{\nu}$
\end_inset

 and sometimes we'll explicitly write the tensor product symbol 
\begin_inset Formula $\otimes$
\end_inset

 to and sometimes not.
 The tensor components are then 
\begin_inset Formula 
\[
g_{\mu\nu}=\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)
\]

\end_inset

The use of coordinate charts in this way (eventually) implies that the connectio
n is torsion-free.
 This allows one to safely assume that the metric tensor is symmetric: 
\begin_inset Formula $g_{\mu\nu}=g_{\nu\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
This is both good and bad.
 The good news is that a symmetric metric and a torsion-free connection
 makes all manipulations simple and safe.
 The bad news is that it prevents us from exploring the relationship between
 torsion and spin.
 Which, I think, is interesting to explore.
 Some other day.
 The easiest route to exploring torsion is to abandon the use of a metric,
 and instead to start with a frame bundle, and then work with generic connection
s, which may have torsion.
\end_layout

\begin_layout Subsubsection*
Vielbeins
\end_layout

\begin_layout Standard
The frame field that we wish to work with is the one that is flat and orthonorma
l at each point on the manifold.
 That is, at each point, we want 
\begin_inset Formula $n$
\end_inset

 basis vectors 
\begin_inset Formula $\vec{e}_{a}$
\end_inset

 with 
\begin_inset Formula $a\in\left\{ 1,2,\cdots,n\right\} $
\end_inset

.
 Orthonormal just means that 
\begin_inset Formula 
\[
\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =\eta_{ab}
\]

\end_inset

where 
\begin_inset Formula $\eta_{ab}$
\end_inset

 is the flat metric.
 When specializing to spacetime, this will be the Minkowski metric.
\end_layout

\begin_layout Standard
Following the notation 
\begin_inset Formula $\vec{X}=X^{\mu}\partial_{\mu}$
\end_inset

 for vector fields with respect to the local coordinate chart 
\begin_inset Formula $\varphi$
\end_inset

, one write the frame fields as 
\begin_inset Formula 
\[
\vec{e}_{a}=e_{a}^{\;\mu}\partial_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
That's kind of 
\begin_inset Quotes eld
\end_inset

all there is
\begin_inset Quotes erd
\end_inset

 to this, but some gymnastics is kind of fun, because the resulting algebraic
 expressions are suggestive, even if they do not carry any additional meaning
 beyond the above.
 And so, here we go.
 
\begin_inset Formula 
\[
\eta_{ab}=\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\left\langle \partial_{\mu},\partial_{\nu}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)=e_{a}^{\;\mu}e_{b}^{\;\nu}g_{\mu\nu}
\]

\end_inset

I'm going to skip all the tangent/cotanget gymnastics, which boils down
 to the statement that raising and lowering of indexes proceeds as usual.
 That is, the matrix inverse is 
\begin_inset Formula 
\[
e_{\;\mu}^{a}=g_{\mu\nu}\eta^{ab}e_{b}^{\;\nu}
\]

\end_inset

Other expected identies follow, such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=\eta_{ab}e_{\;\mu}^{a}e_{\;\nu}^{b}
\]

\end_inset

Well, I'm bored.
\end_layout

\begin_layout Subsubsection*
Coframe vielbeins
\end_layout

\begin_layout Standard
Returning to the metric,
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}
\]

\end_inset

and plugging in for 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 one gets
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\left(e_{\;\mu}^{a}dx^{\mu}\right)\otimes\left(e_{\;\nu}^{b}dx^{\nu}\right)=\eta_{ab}\sigma^{a}\otimes\sigma^{b}
\]

\end_inset

so that 
\begin_inset Formula $\sigma^{a}=e_{\;\mu}^{a}dx^{\mu}$
\end_inset

 is an orthonormal one-form in the cotangent space.
 In particular, 
\begin_inset Formula 
\[
\sigma^{a}\left(\vec{e}_{b}\right)=\delta_{b}^{a}
\]

\end_inset

follows from 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix B: Flat Spacetime
\end_layout

\begin_layout Standard
Specialize the above to 1+3-dimensional spacetime.
\end_layout

\begin_layout Subsubsection*
Minkowski metric
\end_layout

\begin_layout Standard
We'll use the metric signature 
\begin_inset Formula $+---$
\end_inset

 because we want to have an unobstructed view of past and future.
 There's nothing in particular that we need from the space coordinates,
 so its OK to let those go negative.
\end_layout

\begin_layout Standard
The Minkowski metric with roman letters:
\begin_inset Formula 
\begin{align*}
\eta_{ab} & =2\delta_{a0}\delta_{b0}-\delta_{ab}\\
\eta^{ab} & =\eta_{ab}\\
\eta_{b}^{a} & =\delta_{b}^{a}
\end{align*}

\end_inset

In tensor form:
\begin_inset Formula 
\[
\mathbf{g}=dt\otimes dt-dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where it is convenient to abbreviate the angular line element:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d^{2}\Omega=d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi
\]

\end_inset

Sometimes we use this abbreviation, and sometimes not.
\end_layout

\begin_layout Section*
Appendix C: Schwarzschild Metric
\end_layout

\begin_layout Standard
The Schwarzschild spacetime has several different metrics that can be used.
 The Schwarzschild metric is the simplest, but it is geodesically incomplete,
 and has a coordinate singularity at the event horizon.
 Assorted factoids:
\end_layout

\begin_layout Itemize
The radial coordinate 
\begin_inset Formula $r$
\end_inset

 measures the proper distance if a massive particle falling radially.
\end_layout

\begin_layout Subsection*
Schwarzschild metric
\end_layout

\begin_layout Standard
The Schwarschild metric in Schwarschild coordinates, using the coordinate
 cobasis:
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\left(1-\frac{2m}{r}\right)^{-1}\,dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where 
\begin_inset Formula $m=GM/c^{2}$
\end_inset

 is the mass.
 The Schwarschild radius is 
\begin_inset Formula $r_{s}=2m$
\end_inset

.
 The expression is valid only for 
\begin_inset Formula $r_{s}<r$
\end_inset

.
 Comparing this to 
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\sigma^{a}\otimes\sigma^{b}=\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}-\sigma^{2}\otimes\sigma^{2}-\sigma^{3}\otimes\sigma^{3}
\]

\end_inset

we immediately read off coframe as
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =\sqrt{1-\frac{2m}{r}}dt\\
\sigma^{1} & =\frac{dr}{\sqrt{1-\frac{2m}{r}}}\\
\sigma^{2} & =rd\theta\\
\sigma^{3} & =r\sin\theta\,d\phi
\end{align*}

\end_inset

From this, we deduce the frame field
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\frac{1}{\sqrt{1-\frac{2m}{r}}}\partial_{t}\\
\vec{e}_{1} & =\sqrt{1-\frac{2m}{r}}\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This coordinate system provides a model for 
\begin_inset Quotes eld
\end_inset

static observers
\begin_inset Quotes erd
\end_inset

, held in place w/rocket engines.
 That is, these are accelerated frames, not free-falling frames.
 
\end_layout

\begin_layout Subsection*
Lie brackets
\end_layout

\begin_layout Standard
There are ten Lie brackets for the frame field.
 It's a homework problem to compute them.
 I'm not sure this will teach anything, but lets try anyway.
 First, lets get rid of the trivial ones:
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{0}\right]=\left[\vec{e}_{0},\vec{e}_{2}\right]=\left[\vec{e}_{0},\vec{e}_{3}\right]=\left[\vec{e}_{1},\vec{e}_{1}\right]=\left[\vec{e}_{2},\vec{e}_{2}\right]=\left[\vec{e}_{3},\vec{e}_{3}\right]=0
\]

\end_inset

That leaves four 
\begin_inset Quotes eld
\end_inset

interesting
\begin_inset Quotes erd
\end_inset

 cases.
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{1}\right]=\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)}\partial_{t}=\frac{m}{r^{2}\sqrt{1-\frac{2m}{r}}}\vec{e}_{0}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{2}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}}\partial_{\theta}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{3}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}\sin\theta}\partial_{\phi}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{3}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{2},\vec{e}_{3}\right]=\frac{-\cos\theta}{r^{2}\sin^{2}\theta}\partial_{\phi}=\frac{-1}{r\tan\theta}\vec{e}_{3}
\]

\end_inset

and I think I did all of these correctly, but I cannot promise there are
 no mistakes.
\end_layout

\begin_layout Standard
Anyway, the upshot is that its fairly unenlightening.
 I'm not sure what I've learned here.
 The last one is just standard commutator for sphere coordinates.
 (Recall, 
\begin_inset Formula $\theta=\pi/2$
\end_inset

 at the equator, and 
\begin_inset Formula $\theta=0,\pi$
\end_inset

 at the poles.) The first one just says 
\begin_inset Quotes eld
\end_inset

time goes slower for the guy closer to the horizon
\begin_inset Quotes erd
\end_inset

.
 That is, when comparing 
\begin_inset Quotes eld
\end_inset

move forward one second, then move radially inwards
\begin_inset Quotes erd
\end_inset

, minus 
\begin_inset Quotes eld
\end_inset

move radially inwards, then move forward one second
\begin_inset Quotes erd
\end_inset

 gives a positive displacement in time.
 The direction is inwards, not outwards, because the friggin minus sign
 on the metric, right? (I'm confused about the direction.) The second and
 third commutators are just saying that radial movements compress the scales,
 but don't actually change sphere directions; there's a tidal compression
 in the mapping.
 Also, the sphere directions are non-rotating.
 All this is as it should be; nothing we didn't already know.
 
\end_layout

\begin_layout Section*
Appendix D: Lemaître Observers
\end_layout

\begin_layout Standard
Easiest to just look these up, rather than copying here.
 Frame fields are given in the Wikipedia 
\begin_inset CommandInset href
LatexCommand href
name "frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

 article, and we don't reproduce this here.
\end_layout

\begin_layout Standard
Why? Because the frame fields in the Lemaître coordinate system have a singulari
ty at the EH, thus making them useless for analyzing the null geodesics
 that propagate in the EH.
 Being able to deal with such geodesics seems important for this project.
 FYI, the Gullstrand–Painlevé coordinates suffer from the same problem.
 Other fun facts:
\end_layout

\begin_layout Itemize
The coordinates provide radially-inward free-falling frames.
 That is, the covariant derivative of the frame fields w.r.t.
 time vanishes.
 The frames areinertial non-spinning frames.
\end_layout

\begin_layout Section*
Appendix E: Gullstrand–Painlevé coordinates
\end_layout

\begin_layout Standard
The Gullstrand–Painlevé coordinates for the Schwarzschild spacetime consists
 of two charts, one that can handle the future both interior and exterior
 of the future event horizon, and a second chart for the past event horizon
 (
\begin_inset Quotes eld
\end_inset

white hole
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
We pick up the notational conventions from the Gullstrand–Painlevé article
 on Wikipedia, but drop the subscript 'r' because we will not be making
 comparisons the the Schwarzschild metric.
 
\end_layout

\begin_layout Standard
Some useful factoids about this metric:
\end_layout

\begin_layout Itemize
The metric is not singular on the event horizon.
\end_layout

\begin_layout Itemize
The metric is flat on surfaces of 
\begin_inset Formula $t=\mbox{const.}$
\end_inset

 That is, it measures the proper distance on such surfaces.
\end_layout

\begin_layout Itemize
The time coordinate measures the proper time of radially infalling observers.
\end_layout

\begin_layout Itemize
The Schwarzschild horizon is located at 
\begin_inset Formula $r=2m$
\end_inset

.
\end_layout

\begin_layout Itemize
The determinant of the metric is 
\begin_inset Formula $\det g=-r^{4}\sin^{2}\theta$
\end_inset

 and so 
\begin_inset Formula $\det\sqrt{-g}=r^{2}\sin\theta$
\end_inset

.
\end_layout

\begin_layout Itemize
The metric is not geodesically complete; it fails to extend into the past
 (white-hole) horizon.
 Changing the sign of the cross-term gives a coordinate chart that does
 extend across the past horizon.
\end_layout

\begin_layout Subsection*
Gullstrand–Painlevé metric
\end_layout

\begin_layout Standard
The Gullstrand–Painlevé metric, using the coordinate cobasis:
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\sqrt{\frac{2m}{r}}\left(dt\otimes dr+dr\otimes dt\right)-dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where 
\begin_inset Formula $m=GM/c^{2}$
\end_inset

 is the mass.
 The Schwarschild radius is 
\begin_inset Formula $r_{s}=2m$
\end_inset

.
 The expression is valid for all 
\begin_inset Formula $0<r$
\end_inset

, but only for the future (which I think is 
\begin_inset Formula $0<t$
\end_inset

, right?) Reversing the sign for the cross-term gives the other coordinate
 chart.
\end_layout

\begin_layout Standard
Note that, for 
\begin_inset Formula $r<2m$
\end_inset

, all of the diagonal terms become negative, thus misleadingly suggesting
 that the metric is somehow space-like everywhere inside the EH.
 This is not actually the case: the cross-term guarantees that there will
 be tangent directions that are time-like (and also null).
 It's just that inside the EH, none of the coordinates, on thier own, align
 with a canonical timelike direction.
\end_layout

\begin_layout Subsection*
Frame and Coframe
\end_layout

\begin_layout Standard
Comparing the above to 
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\sigma^{a}\otimes\sigma^{b}=\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}-\sigma^{2}\otimes\sigma^{2}-\sigma^{3}\otimes\sigma^{3}
\]

\end_inset

we can verify that (one possible) coframe is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =dt\\
\sigma^{1} & =dr+\sqrt{\frac{2m}{r}}dt\\
\sigma^{2} & =rd\theta\\
\sigma^{3} & =r\sin\theta\,d\phi
\end{align*}

\end_inset

Note that the above coframe field behaves nicely, even on the EH.
 There are no coordinate singularities.
 The corresponding frame field is
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\partial_{t}-\sqrt{\frac{2m}{r}}\partial_{r}\\
\vec{e}_{1} & =\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset

There are also other possible frame and coframe choices, consistent with
 the metric.
 A bad choice is given next (for demo purposes only).
\end_layout

\begin_layout Subsection*
Crappy Exterior Frame and Coframe
\end_layout

\begin_layout Standard
This subsection proposes a frame choice that turns out to be a bad choice,
 having a coordinate singularity in it.
 It's here as a historical reference, as I tripped over it first.
 It's a reminder-to-self to not do it this way, next time.
\end_layout

\begin_layout Standard
Starting with the coframe:
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =\sqrt{1-\frac{2m}{r}}dt-\frac{1}{\sqrt{1-\frac{2m}{r}}}\sqrt{\frac{2m}{r}}dr\\
\sigma^{1} & =\frac{1}{\sqrt{1-\frac{2m}{r}}}dr
\end{align*}

\end_inset

and plugging through, one gets 
\begin_inset Formula 
\[
\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\sqrt{\frac{2m}{r}}\left(dt\otimes dr+dr\otimes dt\right)-dr\otimes dr
\]

\end_inset

which is the desired form.
\end_layout

\begin_layout Standard
Unfortunately, this coframe is valid only for 
\begin_inset Formula $2m<r$
\end_inset

 and is singular inside the EH.
 This can be resolved by swapping (with a twist) the coframes 
\begin_inset Formula $\sigma^{0}$
\end_inset

 and 
\begin_inset Formula $\sigma^{1}$
\end_inset

 inside the event horizon; see the next section.
\end_layout

\begin_layout Standard
It is convenient to define 
\begin_inset Formula 
\begin{align*}
S & \equiv\sqrt{\frac{2m}{r}}\\
C & \equiv\sqrt{1-\frac{2m}{r}}
\end{align*}

\end_inset

and note that 
\begin_inset Formula $S\to0$
\end_inset

 and 
\begin_inset Formula $C\to1$
\end_inset

 as 
\begin_inset Formula $r\to\infty$
\end_inset

.
 Also note that 
\begin_inset Formula $S^{2}+C^{2}=1$
\end_inset

.
 This allows the coframe to be written as 
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =Cdt-\frac{S}{C}dr\\
\sigma^{1} & =\frac{1}{C}dr
\end{align*}

\end_inset

This shorthand allows the frame field to be written compactly as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\frac{1}{C}\partial_{t}\\
\vec{e}_{1} & =\frac{S}{C}\partial_{t}+C\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset

There's a problem here: the definition for 
\begin_inset Formula $C$
\end_inset

 is valid only for 
\begin_inset Formula $2m<r$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Crappy Interior Frame and Coframe
\end_layout

\begin_layout Standard
Following through with the above crappy frame choice, we try to fix it by
 making a crappy choice for the interior, as well.
 Again, this is left here only as a historical record of a failed attempt.
\end_layout

\begin_layout Standard
The coframe field, written in terms of the Painleve coordinates, is is singular
 on the EH.
 Looking at the original metric, we see that the 
\begin_inset Formula $dt\otimes dt$
\end_inset

 term becomes space-like inside the EH.
 The cross-term is confusing, but we can certainly fix things up for the
 frame fields, by swapping (with a twist) 
\begin_inset Formula $\sigma^{0}$
\end_inset

 and 
\begin_inset Formula $\sigma^{1}$
\end_inset

 inside the EH.
 That is, write
\begin_inset Formula 
\begin{align*}
\sigma_{\mbox{inside}}^{0} & =\frac{1}{C_{\mbox{in}}}dr\\
\sigma_{\mbox{inside}}^{1} & =C_{\mbox{in}}dt+\frac{S}{C_{\mbox{in}}}dr
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
C_{\mbox{in}}=\sqrt{\frac{2m}{r}-1}
\]

\end_inset

which allows a real, non-imaginary 
\begin_inset Formula $C_{\mbox{in}}>0$
\end_inset

 for the interior.
 This time, one has 
\begin_inset Formula $S^{2}-C_{\mbox{in}}^{2}=1$
\end_inset

.
 (Note that cosh and sinh are reversed, as one has 
\begin_inset Formula $\cosh^{2}-\sinh^{2}=1$
\end_inset

.) Note the plus sign in 
\begin_inset Formula $\sigma_{\mbox{inside}}^{1}$
\end_inset

: this is the 
\begin_inset Quotes eld
\end_inset

twist
\begin_inset Quotes erd
\end_inset

.
 This coframe field preserves the Minkowski signature 
\begin_inset Formula $+---$
\end_inset

 so that the Minkowski metric on the coframe stands as before.
 Anyway, this switcheroo reinforces the common expression that 
\begin_inset Quotes eld
\end_inset

time becomes spacelike and space becomes time-like
\begin_inset Quotes erd
\end_inset

 inside the EH.
\end_layout

\begin_layout Standard
The corresponding frame field is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{e}_{0}^{\mbox{inside}} & =-\frac{S}{C_{\mbox{in}}}\partial_{t}+C_{\mbox{in}}\partial_{r}\\
\vec{e}_{1}^{\mbox{inside}} & =\frac{1}{C_{\mbox{in}}}\partial_{t}
\end{align*}

\end_inset

and so again, the frame field looks swapped with a twist, as compared to
 the exterior frame field.
\end_layout

\begin_layout Subsection*
Physical Interpretation
\end_layout

\begin_layout Standard
As convenient shorthand, write 
\begin_inset Formula 
\[
\alpha\left(r\right)=1-\frac{2m}{r}
\]

\end_inset

and
\begin_inset Formula 
\[
\beta\left(r\right)=\sqrt{\frac{2m}{r}}
\]

\end_inset

The coframe above is then:
\begin_inset Formula 
\[
\mathbf{g}=dt\otimes dt-\left(dr+\beta dt\right)\otimes\left(dr+\beta dt\right)-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

which allows 
\begin_inset Formula $\beta$
\end_inset

 to be interpreted as the instantaneous infall velocity of a free-falling
 test mass.
 Horizons occur when 
\begin_inset Formula $\beta$
\end_inset

 is the speed of light: 
\begin_inset Formula $\beta\pm1$
\end_inset

 with 
\begin_inset Formula $\beta=-1$
\end_inset

 the white-hole horizon.
\end_layout

\begin_layout Standard
Other conclusions (The following needs double-checking.
 I'm not sure it's all correct.)
\end_layout

\begin_layout Itemize
The proper distance travelled by a free-falling particle is just 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
The proper time for the infall is
\begin_inset Formula 
\[
\tau=t-\int_{r}^{\infty}\frac{\beta}{\alpha}dr
\]

\end_inset

This needs double-checking.
\end_layout

\begin_layout Subsection*
Cartesian coordinates
\end_layout

\begin_layout Standard
In Cartesian coordinates, the metric is
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\left(dx^{a}-\beta^{a}dt\right)\otimes\left(dx^{b}-\beta^{b}dt\right)
\]

\end_inset

where 
\begin_inset Formula $dt=dx^{0}$
\end_inset

 is shorthand for readability, and where 
\begin_inset Formula $\beta^{a}$
\end_inset

 is the radial 
\begin_inset Quotes eld
\end_inset

river velocity
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{align*}
\beta^{0} & =0\\
\beta^{i} & =-\beta\left(r\right)\frac{x^{i}}{r}\quad\mbox{for }i=1,2,3
\end{align*}

\end_inset

Note the minus signs arranged so that the river velocity is infalling.
 
\end_layout

\begin_layout Section*
Appendix F: Francis–Kosowsky coordinates
\end_layout

\begin_layout Standard
This section recaps the generalized coordinate chart for the Schwarszchild
 vacuum solution proposed by Francis and Kosowsky.
\begin_inset CommandInset citation
LatexCommand cite
key "Francis2004"
literal "false"

\end_inset

 It might be the case that much of, most of what is below was 
\begin_inset Quotes eld
\end_inset

well-known
\begin_inset Quotes erd
\end_inset

 before F–K.
 Unclear.
\end_layout

\begin_layout Standard
Some factoids:
\end_layout

\begin_layout Itemize
All the other Schwarzschild charts are a special case of this one.
\end_layout

\begin_layout Itemize
I think that what F–K say generalizes to arbitrary Misner–Thorne mass, and
 so will work for arbitrary sphere-symmetric metric, including Reissner–Nordströ
m.
\end_layout

\begin_layout Subsection*
Metric
\end_layout

\begin_layout Standard
The notation used below is kept consistent with the other appendixes here,
 and differs from that used in the Francis–Kosowsky paper.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{g}=\alpha\,dt\otimes dt-\beta\,\left(dt\otimes dr+dr\otimes dt\right)-\gamma\,dr\otimes dr-r^{2}d^{2}\Omega
\]

\end_inset

where 
\begin_inset Formula 
\[
\alpha\equiv\alpha\left(r\right)=1-\frac{2m}{r}
\]

\end_inset

and 
\begin_inset Formula 
\[
\gamma\equiv\gamma\left(r\right)=\frac{1-\beta^{2}}{\alpha}
\]

\end_inset

and
\begin_inset Formula 
\[
\beta\equiv\beta\left(r\right)
\]

\end_inset

is an arbitrary function that can be freely chosen.
 Apparently, it's form is not constrained by the (Einstein vaccum) field
 equations! Under a re-parameterization of the time coordinate
\begin_inset Formula 
\[
t\to t+f\left(r\right)
\]

\end_inset

one has that 
\begin_inset Formula 
\[
\beta\to\beta-\alpha f^{\prime}
\]

\end_inset

with 
\begin_inset Formula $f^{\prime}=df/dr$
\end_inset

 the derivative.
 (I think this is correct, should be checked.
 It's true if we start with 
\begin_inset Formula $\beta=0$
\end_inset

.)
\end_layout

\begin_layout Standard
The maximal continuation (to the whitehole region) can be gotten by switching
 to coords 
\begin_inset Formula $u=t+f\left(r\right)$
\end_inset

 and 
\begin_inset Formula $v=t-f\left(r\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Clearly, The Schwarzschild metric has 
\begin_inset Formula $\beta=0$
\end_inset

 and the Gullstrand–Painlevé metric results from 
\begin_inset Formula $\beta=\sqrt{2m/r}$
\end_inset

.
\end_layout

\begin_layout Standard
The freedom to pick 
\begin_inset Formula $\beta$
\end_inset

 does allow for some weird/bad coordinate choices.
 For example, picking 
\begin_inset Formula $\beta=1$
\end_inset

 wipes out the 
\begin_inset Formula $dr\otimes dr$
\end_inset

 term, so that the 
\begin_inset Formula $r$
\end_inset

 coordinate no longer points radially.
 This is an obviously bad choice when one considers the Newtonian limit
 at 
\begin_inset Formula $r\to\infty$
\end_inset

.
 We conclude that good choices are those that give 
\begin_inset Formula $\gamma\to1$
\end_inset

 in this limit, i.e.
 
\begin_inset Formula $\beta\to0$
\end_inset

 in the limit.
\end_layout

\begin_layout Standard
The most(?) general sphere symmetric metric replaces the constant 
\begin_inset Formula $m$
\end_inset

 by 
\begin_inset Formula $m\left(r\right)$
\end_inset

, called the Misner–Sharp mass.
 This is the total mass inside radius 
\begin_inset Formula $r$
\end_inset

.
 A special case is the Reissner–Nordström metric with 
\begin_inset Formula 
\[
m\left(r\right)=M-\frac{Q^{2}}{2r}
\]

\end_inset

with 
\begin_inset Formula $Q$
\end_inset

 the electric charge.
\end_layout

\begin_layout Subsection*
Coordinate choices
\end_layout

\begin_layout Standard
The freedom to pick any kind of function for 
\begin_inset Formula $\beta$
\end_inset

 results in some oddities.
 The function 
\begin_inset Formula $\alpha=1-2m/r$
\end_inset

 is fixed.
 The sign of 
\begin_inset Formula $\alpha$
\end_inset

 changes at the EH, and so the time coordinate goes space-like, in all situation
s.
 This is unavoidable.
\end_layout

\begin_layout Standard
On crossing the EH, one can arrange for 
\begin_inset Formula $\gamma$
\end_inset

 to either change sign, or not.
 For example, 
\begin_inset Formula $\beta=2m/r$
\end_inset

 gives 
\begin_inset Formula $\gamma=1+2m/r$
\end_inset

 which does not change sign, and thus, inside the EH, the diagonal terms
 of the metric are all negative.
 This is similar to what happens for the Gullstrand–Painlevé coordinates.
\end_layout

\begin_layout Standard
A different choice is given by 
\begin_inset Formula 
\[
\beta=\frac{4m}{r}\left(1-\frac{m}{r}\right)
\]

\end_inset

which gives 
\begin_inset Formula $\gamma=\alpha$
\end_inset

.
 In this metric, the space and time coordinates exchange places as the EH
 is crossed.
 It's just elegant enough that we'll write it out so that it hits you over
 the head:
\begin_inset Formula 
\[
\mathbf{g}=\alpha\,\left(dt\otimes dt-dr\otimes dr\right)-\frac{4m}{r}\left(1-\frac{m}{r}\right)\,\left(dt\otimes dr+dr\otimes dt\right)-r^{2}d^{2}\Omega
\]

\end_inset

The cross-term vanishes at 
\begin_inset Formula $m=r$
\end_inset

.
 The significance of this, if any, is unclear.
\end_layout

\begin_layout Subsection*
Vierbeins
\end_layout

\begin_layout Standard
The vierbeins have an additional freedom that was not readily apparent in
 the earlier metrics.
 Write
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =adt+ddr\\
\sigma^{1} & =cdt+bdr
\end{align*}

\end_inset

and 
\begin_inset Formula $\sigma^{2},\sigma^{3}$
\end_inset

 being the sphere parts, as before.
\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}=\left(a^{2}-c^{2}\right)dt\otimes dt-\left(bc-ad\right)\left(dt\otimes dr+dr\otimes dt\right)-\left(b^{2}-d^{2}\right)dr\otimes dr
\]

\end_inset

from which we read off that
\begin_inset Formula 
\begin{align*}
\alpha & =a^{2}-c^{2}\\
\beta & =bc-ad\\
\gamma & =b^{2}-d^{2}
\end{align*}

\end_inset

which gives us three equations for four unknowns.
 We have one degree of freedom in choosing the coframes.
\end_layout

\begin_layout Standard
Some notes:
\end_layout

\begin_layout Itemize
Setting 
\begin_inset Formula $c=0$
\end_inset

 forces 
\begin_inset Formula $a=\sqrt{1-2m/r}$
\end_inset

 which has an undesirable coordinate singularity at the EH.
 To avoid this, we must keep 
\begin_inset Formula $c\ne0$
\end_inset

.
\end_layout

\begin_layout Itemize
Setting 
\begin_inset Formula $d=0$
\end_inset

 results in the (
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

) Gullstrand–Painlevé frame, given previously: 
\begin_inset Formula $a=b=1$
\end_inset

 and 
\begin_inset Formula $c=\sqrt{2m/r}$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix G: Fields
\end_layout

\begin_layout Standard
Assort factoids about fields.
 For now, we adopt notation that
\begin_inset Formula 
\[
\alpha\equiv\alpha\left(r\right)=1-\frac{2m}{r}
\]

\end_inset

and perhaps we can go more general for Reissner–Nordström, which still have
 sphere symmetry.
 This is consistent with the previous section.
 Apparently, some of the stuff here will also hold in de Sitter spacetime,
 as a general rule.
\end_layout

\begin_layout Subsection*
Scalar field
\end_layout

\begin_layout Standard
This section cribed from class lecture notes by Lim.
\begin_inset CommandInset citation
LatexCommand cite
key "Lim2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Generic Klien-Gordon solutions decompose as
\begin_inset Formula 
\[
\Phi=\sum_{lm}\frac{\psi_{\omega lm}\left(r\right)}{r}Y_{lm}e^{-i\omega t}
\]

\end_inset

with 
\begin_inset Formula $\omega$
\end_inset

 being complex, in general.
 The 
\begin_inset Formula $Y_{lm}$
\end_inset

 are the conventional sphere wave funs (and not rescaled versions thereof?
 Some papers use 
\begin_inset Formula $\Upsilon_{lm}$
\end_inset

 for a rescaled version, which looks typographically similar.) 
\end_layout

\begin_layout Standard
Plugging through gives something that looks like the Shroedinger eqn:
\begin_inset Formula 
\[
\frac{d^{2}\psi}{dy^{2}}+\left(\omega^{2}-V_{l}\right)\psi=0
\]

\end_inset

where
\begin_inset Formula 
\[
V_{l}=\alpha\left(\frac{l\left(l+1\right)}{r^{2}}-\frac{\alpha^{\prime}}{r}\right)
\]

\end_inset

looks like a convetional potential term.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $y=r-2m\log r$
\end_inset

 is just a rescaled radial coordinate; it allows 
\begin_inset Formula $dy=\alpha dr$
\end_inset

 and simplifies the overall expression.
\end_layout

\begin_layout Subsubsection*
Quasi-Normal Modes
\end_layout

\begin_layout Standard
Quasi-normal modes obey boundary conditions that they are free wave solutions
 as 
\begin_inset Formula $r\to+\infty$
\end_inset

, because 
\begin_inset Formula $V_{l}\to0$
\end_inset

 in this limit.
 So
\begin_inset Formula 
\[
\Phi\sim e^{-i\omega\left(t-y\right)}\quad\mbox{ for }r\to+\infty
\]

\end_inset

The sign is chosen so that the waves are pure outgoing.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\alpha\to0$
\end_inset

 as 
\begin_inset Formula $r\to2m$
\end_inset

 and so, again 
\begin_inset Formula $V_{l}\to0$
\end_inset

 in this limit, and so : 
\begin_inset Formula 
\[
\Phi\sim e^{-i\omega\left(t+y\right)}\quad\mbox{ for }r\to2m
\]

\end_inset

and so the waves appear to be pure ingoing near the EH.
 Nice, simple form.
 
\end_layout

\begin_layout Standard
These are quasi-normal modes; they do not form a complete set.
\end_layout

\begin_layout Subsubsection*
Eikonal Limit
\end_layout

\begin_layout Standard
The eikonal limit aka the geometric optics limit is 
\begin_inset Formula $l\to\infty$
\end_inset

.
 This corresponds to geodesics that are near/at the photon sphere, i.e.
 orbiting geodesics.
 Photon sphere is generally unstable, so nothing is trapped there.
\end_layout

\begin_layout Standard
The WKB approximation can be applied in the limit; solutions are given in
 Lim.
\begin_inset CommandInset citation
LatexCommand cite
key "Lim2019"
literal "false"

\end_inset

 Solutions are of the form 
\begin_inset Formula 
\[
\omega=l\Omega-i\left(n+\frac{1}{2}\right)\lambda
\]

\end_inset

where 
\begin_inset Formula $\Omega$
\end_inset

 is an angular velocity of geodesics at the WKB extremum.
 This extremum is located at the photon sphere (
\begin_inset Formula $r=3m$
\end_inset

 for Schwarzschild.) The 
\begin_inset Formula $\lambda$
\end_inset

 is the principal Lyapunov exponent for the decaying (unstable) orbits,
 so that 
\begin_inset Formula $\delta r\left(t\right)\sim e^{\lambda t}$
\end_inset

 for radial perturbation 
\begin_inset Formula $\delta r$
\end_inset

.
 The complex 
\begin_inset Formula $i$
\end_inset

 here just means these really are decaying states.
\end_layout

\begin_layout Standard
The last stable orbit for a massive particle for Schwarzschild is at 
\begin_inset Formula $r=6m$
\end_inset

.
 Stable means non-positive Lyapunov constant, for small perturbations.
 There is an 
\begin_inset Quotes eld
\end_inset

effective potential
\begin_inset Quotes erd
\end_inset

 for the orbit, only when the minimum of the potential is at 
\begin_inset Formula $r\ge6m$
\end_inset

.
 (Recall, effective potentials have turning points, between which the orbit
 bounces.)
\end_layout

\begin_layout Subsection*
Electromagnetic field
\end_layout

\begin_layout Standard
Notes cribbed from Crispino.
\begin_inset CommandInset citation
LatexCommand cite
key "Crispino2007"
literal "false"

\end_inset

 The Lagrangian density for electromagnetic field in the Schwarzschild backgroun
d, in the (modified?) Feynmann gauge, is
\begin_inset Formula 
\[
\mathcal{L}=-\sqrt{-g}\left[\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{1}{2}H^{2}\right]
\]

\end_inset

where the guage-fixing term is
\begin_inset Formula 
\[
H=\nabla^{\mu}A_{\mu}+K^{\mu}A_{\mu}
\]

\end_inset

 and 
\begin_inset Formula 
\[
K^{\mu}=\delta^{1\mu}\frac{d\alpha}{dr}
\]

\end_inset

The corresponding Euler-Lagrange eqns are
\begin_inset Formula 
\[
\nabla_{\nu}F^{\mu\nu}+\nabla^{\mu}H+K^{\mu}H=0
\]

\end_inset

Solutions expanding in sphereical hharmonics given in Crispino.
\begin_inset CommandInset citation
LatexCommand cite
key "Crispino2007"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
