#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GR Notation Reference
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Supplementary material/appendix providing notation and basic formulas.
 Currently covers notation for metric tensor, in general, frame fields (vierbein
s), in general, and the Schwarzschild spacetime, in several different coordinate
 charts.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Table of Contents:
\end_layout

\begin_layout Itemize
Appendix A: Vierbeins
\end_layout

\begin_layout Itemize
Appendix B: Spacetime
\end_layout

\begin_layout Section*
Appendix A: Vierbeins
\end_layout

\begin_layout Standard
This appendix recaps the notation and some of the conventions found in 
\begin_inset CommandInset href
LatexCommand href
name "Tetrad formalism"
target "https://en.wikipedia.org/wiki/Tetrad_formalism"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

.
 A much more precise reference is chapter one of Jost,
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset

 which we'll make heavy use of because it is clean, precise, well-defined
 and free of errors.
 The technical precision is needed, as the rest of this paper wanders into
 some hallucinatory territory, and so we need to be careful to remain grounded.
\end_layout

\begin_layout Standard
Basically, this appendix is a recap of conventional textbook material, reproduce
d here so I can avoid making mistakes later on.
 This appendix is not meant to be educational; the reader is expected to
 already know this stuff.
\end_layout

\begin_layout Subsubsection*
Coordinate charts
\end_layout

\begin_layout Standard
A generic coordinate chart for a manifold 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\varphi:U\to\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\varphi=\left(\varphi^{1},\varphi^{2},\cdots,\varphi^{n}\right)$
\end_inset

 and 
\begin_inset Formula $U\subset M$
\end_inset

 an open set.
 We'll eventually set 
\begin_inset Formula $n=4$
\end_inset

 and works with conventional 1+3 spacetime, but it's OK to leave this open
 for now.
 
\end_layout

\begin_layout Standard
Gradients of a scalar field on 
\begin_inset Formula $M$
\end_inset

 provide the coordinate basis for a vector field.
 That is, given 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 introduce the notation 
\begin_inset Formula 
\[
\partial_{\mu}f\equiv\frac{\partial\left(f\circ\varphi^{-1}\right)}{\partial x^{\mu}}
\]

\end_inset

The conventional abuse of notation is to forget about 
\begin_inset Formula $\varphi$
\end_inset

 and write 
\begin_inset Formula $x=\varphi$
\end_inset

 and 
\begin_inset Formula $x^{\mu}=\varphi^{\mu}$
\end_inset

, so that
\begin_inset Formula 
\[
\partial_{\mu}=\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

This provides a coordinate basis for vector fields:
\begin_inset Formula 
\[
\vec{X}=X^{\mu}\partial_{\mu}=X^{\mu}\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

The same abuse of notation is used to write 1-forms as 
\begin_inset Formula $dx^{\mu}=d\varphi^{\mu}$
\end_inset

 with 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
 A greek-letter index is used here; roman letter indexes are reserved for
 the vielbeins (later).
\end_layout

\begin_layout Subsubsection*
Metric
\end_layout

\begin_layout Standard
Use boldface for the metric tensor:
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}dx^{\nu}
\]

\end_inset

where 
\begin_inset Formula $dx^{\mu}dx^{\nu}=dx^{\mu}\otimes dx^{\nu}$
\end_inset

 and sometimes we'll explicitly write the tensor product symbol 
\begin_inset Formula $\otimes$
\end_inset

 to and sometimes not.
 The tensor components are then 
\begin_inset Formula 
\[
g_{\mu\nu}=\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)
\]

\end_inset

The use of coordinate charts in this way (eventually) implies that the connectio
n is torsion-free.
 This allows one to safely assume that the metric tensor is symmetric: 
\begin_inset Formula $g_{\mu\nu}=g_{\nu\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
This is both good and bad.
 The good news is that a symmetric metric and a torsion-free connection
 makes all manipulations simple and safe.
 The bad news is that it prevents us from exploring the relationship between
 torsion and spin.
 Which, I think, is interesting to explore.
 Some other day.
 The easiest route to exploring torsion is to abandon the use of a metric,
 and instead to start with a frame bundle, and then work with generic connection
s, which may have torsion.
\end_layout

\begin_layout Subsubsection*
Vielbeins
\end_layout

\begin_layout Standard
The frame field that we wish to work with is the one that is flat and orthonorma
l at each point on the manifold.
 That is, at each point, we want 
\begin_inset Formula $n$
\end_inset

 basis vectors 
\begin_inset Formula $\vec{e}_{a}$
\end_inset

 with 
\begin_inset Formula $a\in\left\{ 1,2,\cdots,n\right\} $
\end_inset

.
 Orthonormal just means that 
\begin_inset Formula 
\[
\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =\eta_{ab}
\]

\end_inset

where 
\begin_inset Formula $\eta_{ab}$
\end_inset

 is the flat metric.
 When specializing to spacetime, this will be the Minkowski metric.
\end_layout

\begin_layout Standard
Following the notation 
\begin_inset Formula $\vec{X}=X^{\mu}\partial_{\mu}$
\end_inset

 for vector fields with respect to the local coordinate chart 
\begin_inset Formula $\varphi$
\end_inset

, one write the frame fields as 
\begin_inset Formula 
\[
\vec{e}_{a}=e_{a}^{\;\mu}\partial_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
That's kind of 
\begin_inset Quotes eld
\end_inset

all there is
\begin_inset Quotes erd
\end_inset

 to this, but some gymnastics is kind of fun, because the resulting algebraic
 expressions are suggestive, even if they do not carry any additional meaning
 beyond the above.
 And so, here we go.
 
\begin_inset Formula 
\[
\eta_{ab}=\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\left\langle \partial_{\mu},\partial_{\nu}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)=e_{a}^{\;\mu}e_{b}^{\;\nu}g_{\mu\nu}
\]

\end_inset

I'm going to skip all the tangent/cotanget gymnastics, which boils down
 to the statement that raising and lowering of indexes proceeds as usual.
 That is, the matrix inverse is 
\begin_inset Formula 
\[
e_{\;\mu}^{a}=g_{\mu\nu}\eta^{ab}e_{b}^{\;\nu}
\]

\end_inset

Other expected identies follow, such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=\eta_{ab}e_{\;\mu}^{a}e_{\;\nu}^{b}
\]

\end_inset

Well, I'm bored.
\end_layout

\begin_layout Subsubsection*
Coframe vielbeins
\end_layout

\begin_layout Standard
Returning to the metric,
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}
\]

\end_inset

and plugging in for 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 one gets
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\left(e_{\;\mu}^{a}dx^{\mu}\right)\otimes\left(e_{\;\nu}^{b}dx^{\nu}\right)=\eta_{ab}\sigma^{a}\otimes\sigma^{b}
\]

\end_inset

so that 
\begin_inset Formula $\sigma^{a}=e_{\;\mu}^{a}dx^{\mu}$
\end_inset

 is an orthonormal one-form in the cotangent space.
 In particular, 
\begin_inset Formula 
\[
\sigma^{a}\left(\vec{e}_{b}\right)=\delta_{b}^{a}
\]

\end_inset

follows from 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix B: Spacetime
\end_layout

\begin_layout Standard
Specialize the above to 1+3-dimensional spacetime.
\end_layout

\begin_layout Subsubsection*
Minkowski metric
\end_layout

\begin_layout Standard
We'll use the metric signature 
\begin_inset Formula $+---$
\end_inset

 because we want to have an unobstructed view of past and future.
 There's nothing in particular that we need from the space coordinates,
 so its OK to let those go negative.
\end_layout

\begin_layout Standard
The Minkowski metric with roman letters:
\begin_inset Formula 
\begin{align*}
\eta_{ab} & =2\delta_{a0}\delta_{b0}-\delta_{ab}\\
\eta^{ab} & =\eta_{ab}\\
\eta_{b}^{a} & =\delta_{b}^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Schwarzschild metric
\end_layout

\begin_layout Standard
The Schwarschild metric in Schwarschild coordinates, using the coordinate
 cobasis:
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\left(1-\frac{2m}{r}\right)^{-1}\,dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where 
\begin_inset Formula $m=GM/c^{2}$
\end_inset

 is the mass.
 The Schwarschild radius is 
\begin_inset Formula $r_{s}=2m$
\end_inset

.
 The expression is valid only for 
\begin_inset Formula $r_{s}<r$
\end_inset

.
 Comparing this to 
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\sigma^{a}\otimes\sigma^{b}=\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}-\sigma^{2}\otimes\sigma^{2}-\sigma^{3}\otimes\sigma^{3}
\]

\end_inset

we immediately read off coframe as
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =\sqrt{1-\frac{2m}{r}}dt\\
\sigma^{1} & =\frac{dr}{\sqrt{1-\frac{2m}{r}}}\\
\sigma^{2} & =rd\theta\\
\sigma^{3} & =r\sin\theta\,d\phi
\end{align*}

\end_inset

From this, we deduce the frame field
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\frac{1}{\sqrt{1-\frac{2m}{r}}}\partial_{t}\\
\vec{e}_{1} & =\sqrt{1-\frac{2m}{r}}\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This coordinate system models 
\begin_inset Quotes eld
\end_inset

static observers
\begin_inset Quotes erd
\end_inset

, held in place w/rocket engines.
 That is, these are accelerated frames, not free-falling frames.
 
\end_layout

\begin_layout Subsection*
Lie brackets
\end_layout

\begin_layout Standard
There are ten Lie brackets for the frame field.
 Its a homework problem to compute them.
 I'm not sure this will teach anything, but lets try anyway.
 First, lets get rid of the trivial ones:
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{0}\right]=\left[\vec{e}_{0},\vec{e}_{2}\right]=\left[\vec{e}_{0},\vec{e}_{3}\right]=\left[\vec{e}_{1},\vec{e}_{1}\right]=\left[\vec{e}_{2},\vec{e}_{2}\right]=\left[\vec{e}_{3},\vec{e}_{3}\right]=0
\]

\end_inset

That leaves four 
\begin_inset Quotes eld
\end_inset

interesting
\begin_inset Quotes erd
\end_inset

 cases.
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{1}\right]=\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)}\partial_{t}=\frac{m}{r^{2}\sqrt{1-\frac{2m}{r}}}\vec{e}_{0}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{2}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}}\partial_{\theta}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{3}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}\sin\theta}\partial_{\phi}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{3}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{2},\vec{e}_{3}\right]=\frac{-\cos\theta}{r^{2}\sin^{2}\theta}\partial_{\phi}=\frac{-1}{r\tan\theta}\vec{e}_{3}
\]

\end_inset

and I think I did all of these correctly, but I cannot promise there are
 no mistakes.
\end_layout

\begin_layout Standard
Anyway, the upshot is that its fairly unenlightening.
 I'm not sure what I've learned here.
 The last one is just standard commutator for sphere coordinates.
 (Recall, 
\begin_inset Formula $\theta=\pi/2$
\end_inset

 at the equator, and 
\begin_inset Formula $\theta=0,\pi$
\end_inset

 at the poles.) The first one just says 
\begin_inset Quotes eld
\end_inset

time goes slower for the guy closer to the horizon
\begin_inset Quotes erd
\end_inset

.
 That is, when comparing 
\begin_inset Quotes eld
\end_inset

move forward one second, then move radially inwards
\begin_inset Quotes erd
\end_inset

, minus 
\begin_inset Quotes eld
\end_inset

move radially inwards, then move forward one second
\begin_inset Quotes erd
\end_inset

 gives a positive displacement in time.
 The direction is inwards, not outwards, because the friggin minus sign
 on the metric, right? (I'm confused about the direction.) The second and
 third commutators are just saying that radial movements compress the scales,
 but don't actually change sphere directions; there's a tidal compression
 in the mapping.
 Also, the sphere directions are non-rotating.
 All this is as it should be; nothing we didn't already know.
 
\end_layout

\begin_layout Subsection*
Lemaitre Observers
\end_layout

\begin_layout Standard
Easiest to look these up.
 Frame fields are given in the Wikiepdia 
\begin_inset CommandInset href
LatexCommand href
name "frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

 article, and we don't reproduce this here.
\end_layout

\begin_layout Section*
Appendix C: Stuff
\end_layout

\begin_layout Standard
Things
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
