#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes:
\begin_inset Newline newline
\end_inset

Part Two
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
29 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Abstract
Part of the goal here is to scratch around for some kind of theoretical
 development that sticks close to conventional physics, but is not a regurgitati
on of the orthodox canon.
 Of course, I am starting from square zero, so almost everything contained
 in this text is very naive.
\end_layout

\begin_layout Abstract
The most interesting question here is: can we treat the Kerr angular momentum
 as a spin holonomy? If so, then it should be possible to write down spin
 connections that are instances of each element of the spin cohomology group.
 This feels promising but is remains unexplored.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 The writing style that will follow below will be extremely informal, loose,
 having the shape having the shape of a diary or personal notes, with a
 lot of editorializing and stream-of-consciousness thinking.
 It is not structured as an exposition or some tight article meant for a
 peer-reviewed journal.
 Lots of what will be written down will be half-formed, incorrect, misleading,
 confused.
 Such flaws may or may not be corrected at a later date.
 Frankly, I'm writing this for myself, and not for you.
 Maybe later, the notes here can be converted into something formal.
\begin_inset Foot
status open

\begin_layout Plain Layout
This undertaking is also cranky! That is, I am discarding orthodox theory,
 namely string theory, and trying to replace it with something simpler and
 more intuitive.
 This is a standard undertaking of cranks! The only reason I can get away
 with it is that no one really understands quantum gravity, yet, so my cranky
 attempts can be excused.
 There are two examples worth pondering.
 One common crank undertaking is to replace Newton's action-at-a-distance
 with something more mechanistic.
 Another one is to replace Einstein's laws, predicting gravitational lensing,
 with some form of refraction of light travelling through ether of variable
 refractive index.
 Both of these undertakings attempt to replace something complicated with
 something that is common-sense and inuitive.
 These undertakings can be partly successful, but fail in providing a broader
 picture.
 They end up not being parsimonious.
 And so, in a sense, what I am attempting to do here, is equally cranky.
 I'm trying to find some simplistic, common-sense explanation.
 I'm not only failing to find it, but even if I manage to get a hold of
 something, it seems unlikely that it will be parsimonious.
 My only saving grace here is that, well, at least I'm trying.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, the general setting; my frame of mind in posing this question.
 This is a fever dream wherein spacetime can be decomposed into a pair of
 spinors.
 The following bullet-points are all part of that fever dream:
\end_layout

\begin_layout Itemize
The famous representation theory result that 
\begin_inset Formula $2\otimes\overline{2}=3\oplus1$
\end_inset

 where 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $\overline{2}$
\end_inset

 are the two complex representations of 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

 and 
\begin_inset Formula $3\oplus1$
\end_inset

 is the Lorentz group.
\end_layout

\begin_layout Itemize
Standard (pseudo-)Riemannian geometry starts with a manifold 
\begin_inset Formula $M$
\end_inset

 together with an atlas 
\begin_inset Formula $\varphi:M\to\mathbb{R}^{n}$
\end_inset

 and a metric 
\begin_inset Formula $g$
\end_inset

.
 One constructs frame fields, and, for the special case of 
\begin_inset Formula $n=4$
\end_inset

, use the Lorentz group 
\begin_inset Formula $3\oplus1$
\end_inset

 as the group of transformations on the coordinate charts.
\end_layout

\begin_layout Itemize
But, in this fever dream, we want to somehow conceive of spacetime not as
 points in 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 but as pairs of spinors.
 That is, the fundamental coordinates are spinors.
 This is, of course, the starting point for supersymmetry, but, for the
 present text, I want to keep the canonical development of supersymmetry
 at arms length.
 I would rather steal ideas from it, on an as-needed basis.
\end_layout

\begin_layout Itemize
The Clifford algebra demonstrates how to construct anti-commuting spinors
 from the frame fields on a Riemannian manifold (see my favorite reference,
 Jost).
 One can then build spin manifolds from Riemannian manifolds, by pasting
 some gamma matrices onto the frame fields, and allowing these to define
 the spinors.
 It all transforms locally under the (pseudo-)orthogonal group, so it all
 works out.
\end_layout

\begin_layout Itemize
In the fever dream, this construction is done in reverse.
 One starts with some map 
\begin_inset Formula $\psi:M\to\text{spinors}$
\end_inset

 and turns all the cranks in reverse, to get frames and a metric.
\end_layout

\begin_layout Itemize
Suppose one drops a (massive) Dirac spinor into a (Schwarszchild) black
 hole.
 The result should be a Kerr black hole whose spin is 
\begin_inset Formula $\hbar/2$
\end_inset

 (assuming it was dropped radially, with no orbital angular momentum).
 I am not aware of any kind of algebra that is able to formally compute
 this.
 Such an algebra would need to demonstrate the conversion of the spinor
 to an increased angular momentum in the metric.
\end_layout

\begin_layout Itemize
The fever dream suggests that this is almost within reach: that the square-root
 of the metric is just a pair of veilbeins, to which we've stapled gamma
 matrices.
 Somehow, the spinor (perhaps together with it's dual, so 
\begin_inset Formula $\psi\overline{\psi}$
\end_inset

 as a matrix) will twist the gamma matrices a little bit, and this twise
 is propagated back into the vielbeins, and the vielbeins, when multiplied
 together, give a metric with a slightly larger angular momentum.
 But how, exactly, does the algebra of this work out? Can it be written
 down, explicitly?
\end_layout

\begin_layout Itemize
For example, write down a spin connection for the Schwarschild spacetime.
 Presumably, this spin connection has a non-trivial spin cohomology group.
 In this case, the task is to exhibit an instance of each element of the
 cohomology group.
 Are any of these isomorphic to the Kerr metric?
\end_layout

\begin_layout Itemize
Part of the fever dream is that the event horizon is covered with patches
 of size 
\begin_inset Formula $\hbar$
\end_inset

, and that, on each such patch, spacetime is not a collection of points
 in 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 but as pairs of spinors.
 The natural Clifford anti-commutation 
\begin_inset Quotes eld
\end_inset

explains
\begin_inset Quotes erd
\end_inset

 why the charaterisitic size of each patch is 
\begin_inset Formula $\hbar$
\end_inset

.
 There have to be 
\begin_inset Formula $A/4$
\end_inset

 of these (the Hawking result), thus 
\begin_inset Quotes eld
\end_inset

explaining
\begin_inset Quotes erd
\end_inset

 the Hawking result.
\end_layout

\begin_layout Itemize
The ergodicity has to be the stirring of these spinors.
 That is, the model is of the horizon as a magnetized medium.
 When the pairs of spinors (that makeup spacetime) are anti-aligned, they
 form spin singlets, and contribute nothing to the angular momentum of the
 black hole.
 When they are aligned (i.e.
 in spin-one configurations) then they do contribute.
 This, together with 
\begin_inset Formula $\hbar$
\end_inset

, explains why there are extremal BH's: they cannot rotate any faster, once
 all the spins have been aligned.
 This line of argumentation 
\begin_inset Quotes eld
\end_inset

explains
\begin_inset Quotes erd
\end_inset

 the ergodicity as just permutations of the spins.
 It also suggests that extremal BH's have no entropy (as there is nothing
 to permute, if all the spins are aligned.) I think that this model of magnetizat
ion has been discussed before, but I don't know where.
\end_layout

\begin_layout Itemize
Zooming out from this picture, one can ask what space-time looks like, away
 from the event horizon.
 Presumably, its still mostly just pairs of spinors aligned in singlet states,
 aka 
\begin_inset Quotes eld
\end_inset

the vacuum
\begin_inset Quotes erd
\end_inset

.
 That is, in the fever dream, the Dirac sea is spacetime itself, and when
 we do pair creation out of the Dirac sea, what we are actually doing is
 punching a hole in spacetime.
 That 
\begin_inset Quotes eld
\end_inset

hole
\begin_inset Quotes erd
\end_inset

 has 
\begin_inset Quotes eld
\end_inset

two sides
\begin_inset Quotes erd
\end_inset

: the spinor and the anti-spinor, these are entangled.
 There's some temptation to imagine this entanglement as a string connecting
 these two, a string with spinors atached to each end, and thus of the entire
 construction as some kind of ER=EPR affair.
 Of course, the picture I just painted here is NOT what Susskind and others
 mean when they say ER=EPR, but it has some of the same flavoring.
 I'm trying to be inspirationally minimal, here, not maximal.
\end_layout

\begin_layout Itemize
The grand dream is that, of course, such a picture 
\begin_inset Quotes eld
\end_inset

explains
\begin_inset Quotes erd
\end_inset

 the firewall paradox.
 The explanation is that the no-hair theorem does not apply, because spacetime
 isn't actually four-dimensional; rather, it is 
\begin_inset Quotes eld
\end_inset

composed of
\begin_inset Quotes erd
\end_inset

 spinors.
 The event horizon is literally (not figuratively) a microcanonical ensemble
 of these spinors.
 The analogy is that the no-hair theorem is like the ideal gas laws; these
 work, but a real gas really is made of atoms, and so we have a language
 for talking about canonical ensembles of atomistic gases.
 In this analogy, we have to think of spacetime in an analogous way.
 This is, of course, little more than the daydream of quantum gravity.
 If this sounds cranky, then an apology is offered.
\end_layout

\begin_layout Itemize
Apologia: insofar as this daydream involves the discovery of quantum gravity,
 its, well, cranky.
 But the goal here is to restart at square one, stay in contact with well-known
 mathematical facts, and see if they can be recombined in some other way,
 different from the conventional, well-explored territory.
 There's a risk here: that I accidentally rediscover the conventional wisedom.
 If that's the case, well so be it.
 I feel compelled to write this apologia, because I am projecting.
 I reject other peoples cranky work, and so I fear that my own work might
 be rejected as cranky.
 So, again, I have to say: this text is some tip-toeing around.
 Maybe it will turn into dancing.
 I won't lose my balance, but I also might not be creative enough.
 It is an exploration, a search.
 There will be dead ends.
 Anyway, the above bullets outline the fever-dream.
 I'm hoping it provides suitable inspiration.
 But I already feel cold bucket of water coming on, so whatever.
 As Oat Willie would say, 
\begin_inset Quotes eld
\end_inset

Onward through the fog!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And that sums it up, for now.
\end_layout

\begin_layout Section
Dropping spinors
\end_layout

\begin_layout Standard
In the daydream above, the most promising idea with which we can make direct
 contact is that of dropping a spinor into a black hole, and trying to force
 the algebra to work out in some meaningful way.
 So that's what we do here.
\end_layout

\begin_layout Standard
Perhaps it would be easier to ask 
\begin_inset Quotes eld
\end_inset

what happens when I drop a spinning massive top into a black hole?
\begin_inset Quotes erd
\end_inset

 and then use that answer to work backwards, by factoring SO(3,1) into it's
 double cover Spin(3,1).
\end_layout

\begin_layout Standard
There are several subtleties worth keeping in mind: Weyl spinors are massless,
 and therefore propagate along null geodesics, which would seem to complicate
 things.
 Dirac spinors are massive, but have an extra factor of U(1) and so potentially
 alter the charge of the black hole as well.
 
\end_layout

\end_body
\end_document
