#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes:
\begin_inset Newline newline
\end_inset

Part One
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Abstract
Part of the goal here is to scratch around for any kind of theoretical developme
nt that does not require a deep dive into conventional quantum-gravity &
 string thought patterns.
 I am starting from square zero; so almost everything in this text is very
 naive, silly, and perhaps sometimes wrong.
\end_layout

\begin_layout Abstract
Conclusion: the development below doesn't arrive anywhere.
 So, treat this as a diary entry, close it out, and try again, from scratch.
 If you are reading this, you may want to do it in reverse chronological
 order, because later diary entries figure stuff out, that I am initially
 confused about.
 That is, the below is mostly a ball of confusion.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 The writing style that will follow below will be extremely informal, loose,
 having the shape of a diary or personal notes, with a lot of editorializing
 and stream-of-consciousness thinking.
 It is not structured as an exposition or some tight article meant for a
 peer-reviewed journal.
 Lots of what will be written down will be half-formed, incorrect, misleading,
 confused.
 Such flaws may or may not be corrected at a later date.
 Frankly, I'm writing this for myself, and not for you.
 Maybe later, the notes here can be converted into something formal.
 
\end_layout

\begin_layout Standard
First, the general setting; my frame of mind in posing this question.
 I'm wondering is there is a non-QFT approach to the problem.
 That is, rather than assuming QFT, Unruh radiation, Hawking radiation,
 etc.
 I'm wondering if there is a classical or semi-classical footing that can
 be given.
 Perhaps this sounds crazy or absurd, since the original Bekenstein and
 Hawking arguments take QFT as foundational.
 But now that it has been given, can we backtrack and find some simpler
 construction that connects conventional dynamical systems and conventional
 geometry, without having to invoke QFT? Perhaps this is foolish, but I'm
 a fool, so there we go.
\end_layout

\begin_layout Standard
I'm thinking 
\begin_inset Quotes eld
\end_inset

this has something to do with spin connections
\begin_inset Quotes erd
\end_inset

 because there is very little else that it could be, if the entropy has
 a classical, non-quantum source.
 That is, my efforts here will be almost entirely based on classical mechanics
 and conventional dynamical systems theory, rather than invoking quantum
 from the get-go.
 The hope is to either find a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 description, and, if not, then expose why there is no such description.
 Now, again, perhaps this sounds foolish, as there is an implicit 
\begin_inset Formula $\hbar=1$
\end_inset

 floating around.
 I'm hoping that the presence of 
\begin_inset Formula $\hbar$
\end_inset

 does not necessarily imply quantization; so, for example, Fourier transforms
 do not require 
\begin_inset Formula $\hbar$
\end_inset

 even though they are conventionally used to construct QM.
 In a similar way, 
\begin_inset Formula $\hbar$
\end_inset

 is not required to define Poincare duality or any other common concepts
 from differential geometry, even though cohomological results are 
\begin_inset Quotes eld
\end_inset

naturally quantized
\begin_inset Quotes erd
\end_inset

.
 So, more precisely, I'm trying to avoid invoking second quantization and
 Feynmann path integrals.
 I'm entirely happy to call a Dirac field and Pauli exclusion as 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

 objects.
 Mostly because these follow from Riemannian geometry and from Clifford
 algebras.
\end_layout

\begin_layout Standard
Perhaps this undertaking is a fools errand, given string theory.
 To recap: string theory can the thought of as being nothing more than a
 harmonic form between 2D and 4D, so that quantum gravity in two dimensions
 is just one end of the harmonic form and (classical) curved spacetime is
 at the other end of the harmonic form.
 This picture ignores the question of 
\begin_inset Quotes eld
\end_inset

where do Einsteins field eqns come from?
\begin_inset Quotes erd
\end_inset

, and that's OK, from what I can tell.
 The standard answer is some handwaving about the the field equations come
 from the hydrodynamics of entangled states, or somehing like that.
 So these last few sentences give the orthodox path to understanding the
 ergodicty in black holes, and, given the wieght of evidence, is probably
 the correct way of doing it.
 However, this orthodox path is well-explored, and has many way-points.
 So, byt trying an unorthodix approach, I'm hoping to trip over something
 previously unseen.
 But this is risky, and unlikel to suceed.
 Onward ho! 
\end_layout

\begin_layout Standard
Some references for spin connections:
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papa2004"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Status: this started a journey, but did not arrive anywhere.
 Therefore, discarded.
 See the next text in this directory, for a fresh start.
\end_layout

\begin_layout Subsection*
TODO list:
\end_layout

\begin_layout Itemize
Recap Hawkings original arguments.
 Viz Unruh, Bekenstein.
\end_layout

\begin_layout Itemize
Write down solutions to the Dirac eqn at the Swarzschild event horizon.
 
\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
So, the very first thing we want to do is to pick a simple case, and explore
 it in the most concrete, direct way possible.
 It seems that this would be to write down spin connections at the event
 horizon of a Swarzschild BH.
 The obvious choice of coordinates is to pick infalling frames, slap vierbeins
 on that, and then write down spinors in the vierbein frame.
 Sounds easy enough.
 
\end_layout

\begin_layout Standard
Two charts are needed to cover the sphere.
 There's only one way to stitch them together, for the space coords.
 However, there seem to be two ways to glue gamma matrices to the vierbeins,
 +1 and -1 for the (Dirac) gamma matrices.
\end_layout

\begin_layout Standard
Are there any non-trivial topological maps, twists between the vierbein
 field and the spin complex, besides, this ambiguity about gluing the center
 
\begin_inset Formula $\left\{ +1,-1\right\} $
\end_inset

? Not that I can see, just right now.
\end_layout

\begin_layout Standard
A short note about 
\begin_inset Quotes eld
\end_inset

fermions
\begin_inset Quotes erd
\end_inset

: the goal here is to use (ideally) the simplest possible spinors, the Weyl
 spinors.
 From the physics point of view, these correspond to a representation that
 is massless and chiral.
 However, for the low low price of adding complex numbers, we get charge
 conjugation and thus Dirac spinors, which have both massive and massless
 representations.
 Just to make things extra-confusing, there are also Majorana spinors, which
 do not carry a charge.
 As always, Majorana will be short-changed in the discussion.
\end_layout

\begin_layout Standard
Except for charges, I have no plans to look at twists on the conventional
 sense of working with some 
\begin_inset Formula $\psi\otimes E$
\end_inset

 for some vector bundle 
\begin_inset Formula $E$
\end_inset

 (
\emph on
e.g.

\emph default
 color, isospin...) Doing so seems to pointlessly complicate things, at this
 stage of the game.
 Charge is just 
\begin_inset Formula $E=\mathbb{C}$
\end_inset

 and so 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 instead of plain 
\begin_inset Formula $\mathrm{spin}$
\end_inset

.
\end_layout

\begin_layout Standard
A secondary goal is to avoid talking about spinors, directly.
 I'm not here to write out solutions to the Dirac eqn near a BH.
 That's not the goal, not really.
 I'm hoping that insight can be gained, without having to look at explicit
 solutions.
 
\end_layout

\begin_layout Standard
More interesting is the Kerr metric.
 This may, however, be too much, so we punt on that, for now.
 However, the so-called 
\begin_inset Quotes eld
\end_inset

river model of black holes
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2004"
literal "false"

\end_inset

 offers hope for a more tractable approach.
 It provides vierbeins that have explicit twisting components that look
 like they could couple to spinors.
\end_layout

\begin_layout Standard
So then...
 lets get to it?
\end_layout

\begin_layout Standard
Well, not yet.
 
\end_layout

\begin_layout Subsection*
Wave eqn Solutions
\end_layout

\begin_layout Standard
A note about solutions to wave eqns.
 The equivalence principle just says that tangent space is flat everywhere
 (and it is explicitly given by the vierbein frame).
 Thus, locally, the Dirac eqn is just the plain-old-as-it-ever-was eqn in
 the vierbein frame.
 So considering it locally gives us no traction.
 We have four options: 
\end_layout

\begin_layout Itemize
Look at local solutions.
 But this is dumb; these are locally just flat space solutions in the vierbein
 frame.
\end_layout

\begin_layout Itemize
Look at extended solutions, over regions where curvature is non-trivial.
 This is difficult.
 One looks for non-linearities that exhibit resonance coupling between different
 modes.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Wikipedia, 
\begin_inset CommandInset href
LatexCommand href
name "Resonant interaction"
target "https://en.wikipedia.org/wiki/Resonant_interaction"
literal "false"

\end_inset

.
 In short, one looks for wave solutions for 
\begin_inset Formula $n$
\end_inset

 distinct modes, such that the sum of momenta & energy total zero, thus
 allowing the modes to mix.
 The case of 
\begin_inset Formula $n=0$
\end_inset

 corresponds to the vacuum, and 
\begin_inset Formula $n=1$
\end_inset

 corresponds to Unruh radiation.
 The 
\begin_inset Formula $n=2$
\end_inset

 case corresponds to scattering and/or pair creation.
 The 
\begin_inset Formula $n=3$
\end_inset

 case corresponds to the 
\begin_inset CommandInset href
LatexCommand href
name "three-wave equation"
target "https://en.wikipedia.org/wiki/Three-wave_equation"
literal "false"

\end_inset

.
\end_layout

\end_inset

 This would include phenomena like superluminance, as well as a purely classical
 form of Unruh radiation (i.e.
 a classical n-wave resonant coupling, for n=1.)
\end_layout

\begin_layout Itemize
Look at global solutions.
 These presumably have topological structure, reminiscent of differential
 geometry of Laplacian on a punctured plane, etc.
 Are there enough of these available to form an ensemble? Can their radiative
 form at infinity be traced back to large instabilities at the EH?
\end_layout

\begin_layout Itemize
Look at topology only, somehow avoiding discussion of solutions, and try
 to make inferences that way.
\end_layout

\begin_layout Standard
Lets review these options.
\end_layout

\begin_layout Standard
Locally, 
\begin_inset Quotes eld
\end_inset

nothing happens
\begin_inset Quotes erd
\end_inset

 as we cross the EH, since the EH is just an apparent horizon.
 Locally, solutions are wave-packets, which are extended objects.
 Consider the scattering of a plane-wave packet, but localized, to say,
 dozens or hundreds of wavelengths.
 Say it is arranged to travel along a geodesic that just grazes the EH,
 but comes back out.
 As an extended object, the wave-packet must necessarily have part of the
 solution be non-vanishing inside the EH.
 What happens to this part of the solution? I guess it is captured, and
 falls in.
 In this case, we'd look at the scattering amplitude, divide it into oscillating
 and absorbed part (eikonal eqn) and use the absorbed part to obtain the
 
\begin_inset Quotes eld
\end_inset

cross section
\begin_inset Quotes erd
\end_inset

 of the EH.
\end_layout

\begin_layout Standard
There's a StackExhange question 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "How much of a wave function must reside inside event horizonfor ti to be consumed?"
target "https://physics.stackexchange.com/questions/475903/how-much-of-a-wave-function-must-reside-inside-event-horizon-for-it-to-be-consum"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

 that deals with this.
 It references a paper by Crispino et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Crispino2007"
literal "false"

\end_inset

 From the abstract/intro: Numerical solutions are obtained for cross section
 of scalar plane waves and vector waves (E&M), of various wavelengths, impinging
 on BH.
 Prior research gives the cross-section for spin-0, spin-1/2, spin-1 fields
 in the limit of large and small wavelength.
 This paper provides a numerical solution for cross-sections in the intermediate
 wavelengths.
 Apparently, the gauge freedom for E&M causes some confusion? 
\end_layout

\begin_layout Standard
The method of solution is to break down wave equation into sphere coords,
 so Lengendre polys for angular parts, and a radial part for the Schwarzschild
 part.
 Modes are orthonormal! Different sphere modes have different absorbtion,
 total cross-section is sum over modes.
 Intro paragraph gives references for the Dirac eqn as well.
 I guess that there needs to be a claim that a complete set of orthonormal
 modes are provided.
 This is not clear on first reading.
\end_layout

\begin_layout Standard
A (classical, non-quantum) resonant interaction between modes seems to be
 the most interesting case that could be pursued.
 This would be the case where 
\begin_inset Formula $n$
\end_inset

 distinct wave-modes have wave-vectors that sum to zero.
 This allows for the mixing and exchange of energy between modes.
 Off-hand, I see no reason why there might not be resonant interactions
 available in the eigenmodes of purely classical solutions to the wave equation
 in curved spacetime.
 If there is such mixing, and some of the resulting modes are absorbed by
 the BH, while others propagate to infinity, this would provide a purely
 classical (non-quantum) description of Hawking radiation.
 Perhaps less clear and a bit dicier is whether this would work for Unruh
 radiation, as well.
\end_layout

\begin_layout Subsection*
Tunneling, Evanescant Waves
\end_layout

\begin_layout Standard
I'm confused as to whether wave eqn solutions exhibit any sort of tunneling
 effect.
 First, lets review what the word 
\begin_inset Quotes eld
\end_inset

tunneling
\begin_inset Quotes erd
\end_inset

 means.
 In conventional quantum tunneling, there is a barrier, a reflective wall.
 A wave eqn solution can penetrate it (must penetrate it, to be continuous)
 this is the penetration depth.
 Evanescant waves are a similar effect in classical optics, where a light
 wave does have a tail that crosses the glass-air boundary, even when total
 internal reflection rules apply.
 Standard tunnelling.
\end_layout

\begin_layout Standard
Here, there's no (explicit) barrier.
 Instead, we have light-cones.
 Consider wave solutions for massive spin-0 (KG) particles.
 These must necessarily vanish on the light-cone, right? So if we consider
 the time evolution of an extremely localized packet, localized in space,
 lots of different momentum components, the time evolution of that will
 spread, but at no point is the wave non-zero on the light cone.
 In particular, the solutions have to continuously and smoothly approach
 zero, before getting to the light cone.
 The propagator must vanish on the light cone.
 
\end_layout

\begin_layout Standard
Likewise for massless particles: these propagate only on the light cone,
 and are vanishing outside it: 
\begin_inset Formula $\delta\left(r-ct\right)$
\end_inset

.
 FWIW, this propagator holds only in 3+1D.
 In even spatial dimensions, the propagator has non-zero components inside
 the light cone.
 For odd spatial dimensions greater than three, the propagator vanishes
 outside the light cone, but includes terms that are derivatives of the
 delta fn.
 More derivatives, the higher the dimension.
 So 3D is special.
\end_layout

\begin_layout Standard
The Fourier transforms of the propagators all have the expected textbook
 forms.
\end_layout

\begin_layout Standard
Is there any 
\begin_inset Quotes eld
\end_inset

bleeding
\begin_inset Quotes erd
\end_inset

 across the light cone, when curvature is introduced? Seems like there should
 not be, because one can always go to a smaller and smaller scale, where
 things are flat.
 Differential eqns are always at the infinitessimal scale, are always posed
 on the tangent manifold.
 So curvature alone cannot cause bleeding/tunneling in/across/through the
 light cone.
 Right?
\end_layout

\begin_layout Standard
I'm confused.
 This all needs double-checking.
 e.g.
 the classical Kaluza-Klien solutions seem to have a curvature term.
 Is the curvature term there in the wave eqn, or not? If it is there, how
 does it affet propagation? Argh.
\end_layout

\begin_layout Subsection*
Ergodicity
\end_layout

\begin_layout Standard
So lets return to purely topological ruminations.
 If we look for spin connections for the Schwarzschild spacetime, it seems
 like there can't be more than one or two distinct (non-isomorphic) spin
 connections.
 How, exactly, can an ergodic distribution arise? Well, lets rule out some
 possibilities.
\end_layout

\begin_layout Standard
Ergodicity usually implies that there is some underlying measure-preserving
 dynamical system that is driving the time evolution of the system.
 The problem here is the word 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

: anything that is happening in the local frame is going to be infalling,
 so if we stick to just particles, in some traditional sense, then the most
 that we can have is infalling stuff.
\end_layout

\begin_layout Standard
For example, here's something that won't work.
 If we want to create 
\begin_inset Formula $N$
\end_inset

 distinct spin connections at the event horizon, (with 
\begin_inset Formula $S=\log N$
\end_inset

 the entropy) well, we can't really, unless we work with at least 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 and 
\emph on
also
\emph default
 a dynamical 
\begin_inset Formula $U\left(1\right)$
\end_inset

 gauge field to couple to it.
 Now, it does not have to be the full kinematics of E&M, but it does have
 to be enough to create 
\begin_inset Formula $N$
\end_inset

 different field+spin connection configurations.
 The issue seems to be that in order to write down a gauge field, I need
 to do it in the proper-time coordinate frame, and these frames fall through
 the event horizon.
 They do not hover there.
 So there's no immediately obvious way to talk about some ergodic distribution
 of fields that just 
\begin_inset Quotes eld
\end_inset

sits there
\begin_inset Quotes erd
\end_inset

 at the horizon, without it falling in.
\end_layout

\begin_layout Standard
One possible solution is to have a background of random small gravitational
 waves constantly falling into the horizon.
 This might then serve to keep the spin connection stirred and mixed, following
 some argodic trajectory.
 This stirring could then provide everything needed to drive pair creation
 and thus evaporation.
\end_layout

\begin_layout Standard
With this in mind, the question becomes: will I be able to write down vierbeins
 and a spin connection, located near the event horizon, subject to a stochastic
 background of gravitional waves falling into it? Let's get to it.
\end_layout

\begin_layout Standard
Wait, not yet.
\end_layout

\begin_layout Standard
The stochastic background needs to include not just GW from distant orbiting
 binary stars, or whatever, but also perhaps GW from energetic processes
 in the accretion disk.
 But it seems weird that we're looking for a mathematical description of
 entropy that requires the existance of stuff outside the BH.
 Thus, we need to also consider GW's created before the formation of the
 BH, GW's that appeared to hover near the EH before finally crossing, and
 providing the required disturbance.
 And I guess this is exactly what the original Hawking model did.
\end_layout

\begin_layout Standard
Well, whatever.
 If I can write down the stochastic background, that would be an acheivement.
 So now, I think I'm ready.
 Lets go.
\end_layout

\begin_layout Standard
Oh wait, hang on a moment...
\end_layout

\begin_layout Subsection*
Non-holonomic effects
\end_layout

\begin_layout Standard
What is the correct way to write down the Dirac eqn in curved spacetime?
 Well, this would seem to have a simple and direct answer: the way that
 it's done in textbooks.
 If I recall correctly, this is done by finding a free-falling, non-rotating
 coordinate frame (vielbeins) and writing the Dirac eqn in that frame.
 The coordinate will always be non-holonomic, expect in trivial cases (flat
 spacetime).
\end_layout

\begin_layout Standard
The Dirac eqn is by itself a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 eqn; it says nothing about QM or QFT.
 To write down QFT, we need to be able to do a sum over paths.
 How is this done in an ambient curved spacetime? Again, the conventional
 answer is to consult standard texts.
 Roughly speaking, this instructs one to think about paths in the manifold
 itself, with path-lengths defined by the metric, and perform sums over
 those.
 The measure over path space is also derived from the metric.
 Hold this thought; it is picked up and worked in greater detail, next major
 section.
\end_layout

\begin_layout Subsection*
Suitable coordinate frames
\end_layout

\begin_layout Standard
The choice of Schwarschild coordinates is ugly for the present problem.
 For one, its an accelerated coordinate frame.
 This means we have to hand-wave about Unruh radiation in accelerated frames,
 and that will ruin lots of other hand-waving that we might want to do.
\end_layout

\begin_layout Standard
Lemaitre coordinates provide a non-accelerated frame, describing infalling
 particles that have a velocity of zero at infinity.
 They provide a global synchronous time cooordinate, which is the proper
 time (for the infalling particle).
 The default Lemaitre coords still have a coordinate singularity at the
 event horizon.
 The Painlevé chart cures this.
 In the Painlevé chart, the spatial frame fields are Euclidean.
 And more: for a fixed time coordinate, the spacial slices are (locally)
 isometric to 3D Eucliden space.
\end_layout

\begin_layout Standard
Perhaps there are other plausible choices.
 I'm thinking this will be determined by the 
\begin_inset Quotes eld
\end_inset

easiest
\begin_inset Quotes erd
\end_inset

 format for writing GW's at the event horizon.
 And so, what is that?
\end_layout

\begin_layout Standard
What, exactly, do we want to have here? Are we expecting a precise argument
 about entropy at the horizon, or only far away from it? Hmm.
 I'm confused some more.
\end_layout

\begin_layout Subsection*
Spinor dropping into BH
\end_layout

\begin_layout Standard
What happens if we take a classical spinor, either Dirac of Weyl, and drop
 it through the event horizon of a Schwarschild BH? According to physics,
 we expect a rotating BH, of course.
 Mathematically/algebraically, how does this work? How is the spin angular
 momentum of the spinor transformed into a Kerr metric? Naively, this does
 not even seem possible.
 Yet, if I drop in two spinors, i.e.
 a spin-one structure, that should work out, somehow.
 How does this couple/decouple?
\end_layout

\begin_layout Subsection*
Dynamics of the EH
\end_layout

\begin_layout Standard
Are there any algebraic (exact) solutions for a classical, spin-zero point
 mass falling in, radially, into a Schwarschild BH, causing the mass of
 the BH to change? (Say, in the linearized approximation of infinitessimal
 mass.) How does ring-down work in such a case? What is the charateristic
 timescale for ringdown? Is ringdown approximately exponential? How long
 does it take? I assume it takes no longer than the proper time for the
 point mass to hit the singularity!?
\end_layout

\begin_layout Standard
The last is kind-of strange, since it is a statement that the evolution
 of the event-horizon is not analytic.
 That is, the event horizon goes to its 
\begin_inset Quotes eld
\end_inset

new location
\begin_inset Quotes erd
\end_inset

, to infinite precision, in the 
\begin_inset Quotes eld
\end_inset

amount of time
\begin_inset Quotes erd
\end_inset

 that it takes for a mass to drop to the singularity.
 Or am I misunderstanding, and am merely noting that everything is analytic,
 and just that the radius of convergence of any analytic expansion of the
 motion of the event horizon can never be longer than the proper time? I
 guess its the latter.
 Right? This is ...
 very confusing, also.
\end_layout

\begin_layout Standard
The Gullstrand–Painlevé metric can be written in a general way, with a term
 
\begin_inset Formula $M\left(r\right)$
\end_inset

 that represents the total mass within radius 
\begin_inset Formula $r$
\end_inset

.
 This is called the Misner–Sharp mass.
 A special case of this is the Reissner–Nordström metric, where the energy
 of the electric field (within radius 
\begin_inset Formula $r)$
\end_inset

 contributes to the total mass.
 Can this be used to obtain solutions that involve infalling spherically
 symmetric shells or dust? I suppose so...
 Is this what the 
\begin_inset CommandInset href
LatexCommand href
name "Belinski–Zakharov transform"
target "https://en.wikipedia.org/wiki/Belinski%E2%80%93Zakharov_transform"
literal "false"

\end_inset

 is meant to be used for?
\end_layout

\begin_layout Subsection*
Spin Holonomy
\end_layout

\begin_layout Standard
The confusion of the above does lead to a way forward.
 For the Schwarzschild spacetime, one can write down a spin connection.
 If we consider the spin connection on a spherical shell, it requires two
 coordinate atlas charts to cover 
\begin_inset Formula $S^{2}$
\end_inset

.
 Thus, it seems we should be able to write down patches with arbitrary winding
 number, including spin-1/2 winding numbers.
\end_layout

\begin_layout Standard
That is, the task is to write down the spin cohomology for the Schwarzschild
 spacetime, and then demonstrate an instance of each element of the cohomology.
\end_layout

\begin_layout Standard
Can these be interpreted as the spin holomony of the Kerr solution?
\end_layout

\begin_layout Standard
This appears to be a tractable question that is enitrely solvable.
 In principle, I already know enough about how to solve this.
 So, lets do it?
\end_layout

\begin_layout Subsection*
Conservation of information
\end_layout

\begin_layout Standard
An open question in the literature is the conservation of information.
 Let me sketch two different ways of thinking about this.
\end_layout

\begin_layout Standard
First, the formation of the BH.
 In the Schwarzschild metric, it appears that the surface of the collapsing
 star remains red-shifted and hovering at the EH, continuing to emit photons
 that are not received until the end of the universe.
 To what degree are these photons entangled with the stellar interior? That
 is, the stellar interior is also 
\begin_inset Quotes eld
\end_inset

hovering
\begin_inset Quotes erd
\end_inset

 just above the EH.
 
\end_layout

\begin_layout Standard
Consider the star before collapse starts.
 Is it in a pure quantum state, or is it mixed? Conventionally, it is simplest
 to hand-wave and say that it is mixed, and to pretend that the particles
 in it are decohered.
 But is this true? If we have a universe with just one star in it (and no
 cosmic microwave background radiation) then would not that star be in a
 pure quantum state? The only way for it to be a mixture was if there were
 two or more universes, each with a star in it.
 Alternately, if we assume that there is a microwave background, then the
 star would entangle with that, and cutting that would result in a description
 of the star as a mixed state.
 But this is just gymnastics: a mixed state is a sum of pure states.
 An incoherent sum, to be sure, but still a sum.
 (Well, actually, a product: one of these, and one of these, and one of
 these...
 each with an associated weight.)
\end_layout

\begin_layout Standard
So the question is: in what sense do the radiated photons provide a complete
 description of the quantum state of that star?
\end_layout

\begin_layout Standard
A star is obviously complicated.
 Can we simplify the situation to some simple quantum system, and examine
 outgoing radiation? e.g.
 an infalling hydrogen atom that is in an excited state, and emits a photon
 before crossing the EH? In this case, we can deduce it was in an excited
 state.
 But if it falls in, before emitting a photon, then we never obtain that
 
\begin_inset Quotes eld
\end_inset

information
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The conventional Schroedinger eqn for a hydrogen atom does not care about
 the mass of the proton.
 What happens if we give the proton some huge mass, and add graviational
 corrections? Is this doable? Is this even a well-formed problem, or does
 this suffer from ill-foundedness? Seems like it should not be a problem,
 if we assign the proton a radius greater than 2m, and take the interior
 of the massive proton to be an incompressible fluid (i.e.
 uniform density).
 One then has a spacetime without singularities, and posing the Schroedinger
 eqn in this spacetime seems to be well-defined.
 Right?
\end_layout

\begin_layout Standard
Ugh.
 Too many questions.
\end_layout

\begin_layout Section
Path integrals
\end_layout

\begin_layout Standard
This section was written before the 
\begin_inset Quotes eld
\end_inset

Huygens
\begin_inset Quotes erd
\end_inset

 thought experiments in Chapter 3.
 I think that work is necessary, to inform the below.
 So part of the confusion below is that there's no clear description of
 the Huygens problem.
\end_layout

\begin_layout Standard
OK, so the above musings are not providing any actionable work items that
 seem likely to produce anything worth-while.
 Lets try a different path, the path of path integrals.
\end_layout

\begin_layout Standard
Two distinct issues come to mind.
 One is Unruh-related, another is holonomy-related.
 Lets think a bit about each, in turn.
 
\end_layout

\begin_layout Standard
The sum-over-paths includes paths that are instantaneously accelerated.
 This includes the sum over paths even in flat spacetime: only the classical
 path is inertial (because its geodesic).
 All the neighboring paths are necessarily non-inertial.
 Somehow, this can be 
\begin_inset Quotes eld
\end_inset

safely ignored
\begin_inset Quotes erd
\end_inset

, except for obvious divergences in QFT.
 In curved spacetime, this only gets worse.
 For example, in a one-loop diagram, the emitted photon is necessarily in
 a different, accelerated coordinate frame than where it's absorbed.
 This example also evokes Bohm-Aharonov-inspired ideas: is there some spontaneou
s holonomy due to falling through accelerated frames? For example, how does
 a free-falling neutron interferometer work? If its freely falling in flat
 spacetime, then, of course, 
\begin_inset Quotes eld
\end_inset

nothing happens
\begin_inset Quotes erd
\end_inset

.
 But what if its in curved spacetime? Is there some holonomic correction
 due to curvature? How does that work? What are the actual equations for
 that?
\end_layout

\begin_layout Standard
What are the tools that we have for sum-over-paths? Let's very quickly review
 these.
\end_layout

\begin_layout Itemize
Conventional partition function; that is, 
\begin_inset Formula $Z=\int\left[d\psi\right]\exp-\left(i/\hbar\right)S\left(\psi\right)$
\end_inset

 The problem with this formalism is it does not tell me what the measure
 
\begin_inset Formula $\left[d\psi\right]$
\end_inset

 should be.
 Well, it almost does, 
\emph on
e.g.

\emph default
 for Grassman variables (the watchmacallit determinant), but this remains
 ...
 awkward and imprecise.
\end_layout

\begin_layout Itemize
I can imagine some sort of literal sum over paths.
 Do I need to study Jacobi fields to do this properly? I've never ever seen
 a formal treatment for this.
\end_layout

\begin_layout Itemize
A handful of special-cases, all of which are interferometers of some kind,
 e.g.
 the neutron interferometer, or the Bohm-Aharonov interferometer.
 All of these interferometer expriments consider only the classical paths.
 That is, both arms in the interferometer follow geodesics, i.e.
 extrema of the action.
 These are not really 
\begin_inset Quotes eld
\end_inset

quantum
\begin_inset Quotes erd
\end_inset

 devices.
 
\end_layout

\begin_layout Itemize
The conventional QFT framework, consisting of conventional one-loop, two-loop,
 etc.
 diagrams integrated over momentum space.
 This is famously broken by curvature.
\end_layout

\begin_layout Itemize
The ergodic theory of transfer operators and thier eigenfunctions.
 The shift here is to stop thinking of specific trajectories of specific
 particles, and instead work in terms of a dust of particles.
 The invariant measure is the Frobenius-Perron eigenvalue of the transfer
 operator.
 I've never seen a formal treament that re-interprets the partition function
 in terms of transfer operators.
\end_layout

\begin_layout Standard
None of these are useful in the present case.
 They're just suggestive guidelines.
 There's not enough there, to perform actual caluculations.
\end_layout

\begin_layout Standard
Open TODO item: write down the eqns describing a freely falling neutron
 interferometer in a curved spacetime.
 I assume someone has already published these somewhere.
 So find this and review.
\end_layout

\begin_layout Subsection*
Accelerons and billiards
\end_layout

\begin_layout Standard
For a moment, let's stick to notions of 
\begin_inset Quotes eld
\end_inset

trajectories
\begin_inset Quotes erd
\end_inset

.
 Paths in coordinate space of some manifold.
 Let's consider a path that is near a geodesic.
 The word 
\begin_inset Quotes eld
\end_inset

near
\begin_inset Quotes erd
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

close to an extrema of the action
\begin_inset Quotes erd
\end_inset

.
 Such a path necessarily experiences instantaneous acceleration.
 Can I, should I imagine that this instantaneous accelaration is accomplsihed
 by the emmision and absorption of graviton-like 
\begin_inset Quotes eld
\end_inset

accelerons
\begin_inset Quotes erd
\end_inset

? If such a nearby path starts and ends at the same point as a geodesic,
 then it seems like it would need to emit and absorb an equal number of
 accelerons.
 These are conserved.
\end_layout

\begin_layout Standard
It seems I should think of these accelerons coming from some sort of thermal
 bath.
 This allows one to consider not just one path, but many paths.
\end_layout

\begin_layout Standard
Is this a billiard model? Instead of having a hard gas, I want to consider
 a model of fermions bouncing from discrete, point-like accelerons.
 Thus, parotting Sinai's billiards, I place a single (soft?) acceleron in
 a cube with periodic boundary conditions, and consider a classical fermion
 following a classical trajectory, bouncing off of this.
 Is this concrete enough to be tractable?
\end_layout

\begin_layout Standard
Simplifying further, can I think of a sequence of accelerons hitting a fermion
 to be a kind-of Bernoulli process? This seems concrete enough to be doable
 in 1+1 dimensional spacetime.
 Surely, someone has published on this, too?
\end_layout

\begin_layout Standard
Open TODO item: this seems like its simple enough to be actually doable.
\end_layout

\begin_layout Standard
Ideally, the interaction should be soft, not hard: the collisions should
 not be point-like, instantaneous changes of momentum, but soft, elastic
 changes.
\end_layout

\begin_layout Standard
One challenge is to describe the shape of the path, after it has been hit
 by a large number of accelerons.
 Based on experience with brownian motion, such paths should be brownian
 random walks.
 This conclusion appears to be general: no matter what precise form the
 interactions take, the actual paths are ultimately chaotic, ergodic.
 
\end_layout

\begin_layout Standard
This line of reasoning leads to an apparent paradox.
 We start with a trajectory that is 
\begin_inset Quotes eld
\end_inset

close to an extremum of the action
\begin_inset Quotes erd
\end_inset

, and pertrub it, by hitting it with a large number of accelerons, to get
 another trajectory that is 
\begin_inset Quotes eld
\end_inset

close to an extremum of the action
\begin_inset Quotes erd
\end_inset

.
 However, the natural thermal process instead says that this perturbed trajector
y should resemble a brownian walk.
 This feels paradoxial.
 Can we resolve it? Yes, in two different ways.
\end_layout

\begin_layout Standard
One way is to describe the geodesic as a mean motion, an average, and the
 actual motion is a Brownian walk superimposed on that.
 That is, the actual path is 
\begin_inset Formula $x\left(t\right)=\gamma\left(t\right)+b\left(t\right)$
\end_inset

 where 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 is the geodesic, and 
\begin_inset Formula $b\left(t\right)$
\end_inset

 is a brownian path, equidistributed around the origin, stationary, having
 no expected change in position over time.
\end_layout

\begin_layout Standard
The task is then twofold: describe 
\begin_inset Formula $b\left(t\right)$
\end_inset

 and then provide a microscopic model for 
\begin_inset Formula $b\left(t\right)$
\end_inset

 that makes it look like some sort of interaction with a thermal bath of
 accelerons.
 The first task has a very conventional answer, provided by Feynman, and
 sketched in Appendix C.
 
\end_layout

\begin_layout Subsection*
Sum over paths
\end_layout

\begin_layout Standard
The Feynman sum over paths, as sketched in Appendix C, provide an orthodox,
 canonical description of physics.
 (Actually Appendix C includes some extra, non-standard twists from Witten;
 we leave thos in the background, for now.) This section attempts to interpret
 the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of that appendix.
 
\end_layout

\begin_layout Standard
The starting point is to take, in a literal sense, the word 
\begin_inset Quotes eld
\end_inset

path
\begin_inset Quotes erd
\end_inset

, and to take it to specifically be a path in coordinate space, a change
 of position over time.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Apologia: in string theory, we'd consider a string, rather than a path.
 That's all well and fine, but nothing in the current line of reasoning
 forces a string viewpoint.
 Thus, just to keep things simple, this section focuses on paths of point
 particles.
 
\end_layout

\end_inset

 This poses a challenge: how to write down a collection of paths, in such
 a way that they cover some manifold 
\begin_inset Formula $M$
\end_inset

 in some space-filling or maybe some ergodic way.
 The word 
\begin_inset Quotes eld
\end_inset

ergodic
\begin_inset Quotes erd
\end_inset

 has a specific, narrow definition, so we must be carefull with it's use.
 The word 
\begin_inset Quotes eld
\end_inset

space-filling
\begin_inset Quotes erd
\end_inset

 implies that the collection of paths will come arbitrarily close to every
 point in the manifold 
\begin_inset Formula $M$
\end_inset

.
 Here, 
\begin_inset Formula $M$
\end_inset

 might be Minkowski space, or it might be some manifold in general, or some
 subset of a (psuedo-)Riemannian manifold.
 Thus, in formulas, we are looking for a function
\begin_inset Formula 
\[
\varphi:\left[0,1\right]\times S\to M
\]

\end_inset

for some set 
\begin_inset Formula $S$
\end_inset

, such that 
\begin_inset Formula $\varphi$
\end_inset

 is dense in 
\begin_inset Formula $M$
\end_inset

.
 More precisely, 
\begin_inset Formula $\varphi$
\end_inset

 has to be dense in 
\begin_inset Formula $TM$
\end_inset

, the tangent manifold.
 That is, not only must 
\begin_inset Formula $\varphi$
\end_inset

 come close to every point in 
\begin_inset Formula $M$
\end_inset

, but the derivative
\begin_inset Formula 
\[
\dot{\varphi}\left(t,s\right)=\left.\frac{d\varphi\left(t,s\right)}{dt}\right|_{s=\mbox{const}}
\]

\end_inset

has to come close to every tangent vector in 
\begin_inset Formula $T_{p}M$
\end_inset

 for every point 
\begin_inset Formula $p$
\end_inset

.
 There is also a third condition: the 
\begin_inset Formula $\dot{\varphi}$
\end_inset

 will be appearing as the kinetic terms in some Lagrangian, and, in general,
 the action will need to be finite.
 Thus, one needs that
\begin_inset Formula 
\[
\int dt\left\Vert \dot{\varphi}\left(t,s\right)\right\Vert ^{2}<\infty
\]

\end_inset

for some suitable metric 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

.
 
\end_layout

\begin_layout Standard
What is the set 
\begin_inset Formula $S$
\end_inset

? Well, for starters, 
\begin_inset Formula $S$
\end_inset

 cannot be a finite set.
 A single space-filling curve could cover all of 
\begin_inset Formula $M$
\end_inset

 and, with some work, could also cover all of 
\begin_inset Formula $TM$
\end_inset

 but, in that case, it would fail to have a finite kinetic term.
 (This is presumably obvious.) Thus, the set 
\begin_inset Formula $S$
\end_inset

 has to be at least countable.
 Can it be uncountable? Well, not really, because we have a fourth condition
 to satisfy: we are trying to write down a measure of the form
\begin_inset Formula 
\[
\int\left[d\varphi\right]\exp-\beta A
\]

\end_inset

for some action 
\begin_inset Formula $A$
\end_inset

.
 The integral part 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 is understood to be a sum over all paths parameterized by the set 
\begin_inset Formula $S$
\end_inset

 and if 
\begin_inset Formula $S$
\end_inset

 is uncountable, then we have formal difficulties with defining the integral.
 Our imagination allows us to imagine 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 as a countable sum over infinitessimals; it does not stretch so far as
 to be an uncountable sum over infinitessimals.
\end_layout

\begin_layout Standard
But this is all very abstract; perhaps too abstract.
 There four distinct tasks in front of us.
 One is to write down a plausible version of 
\begin_inset Formula $\varphi$
\end_inset

 that is dense in 
\begin_inset Formula $TM$
\end_inset

.
 Another is to write down 
\begin_inset Formula $S$
\end_inset

 so that it is a convenient parameter.
 We've already concluded that 
\begin_inset Formula $S$
\end_inset

 has to be countable, so we could just use the natural numbers, but this
 might not be entirely 
\begin_inset Quotes eld
\end_inset

convenient
\begin_inset Quotes erd
\end_inset

.
 More in just a moment.
 Third, we have to write down some explicit expression for 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 that is tractable, and, fourth, to write down the measure
\begin_inset Formula 
\[
\mu=\left[d\varphi\right]\exp-\beta A
\]

\end_inset

so that it is also tractable.
 Note the above does not have the integral symbol 
\begin_inset Formula $\int$
\end_inset

 in it, and we wrote 
\begin_inset Formula $\mu$
\end_inset

 instead of 
\begin_inset Formula $d\mu$
\end_inset

 for the measure.
\end_layout

\begin_layout Subsection*
Parameterizing paths
\end_layout

\begin_layout Standard
Lets now try to construct some plausible 
\begin_inset Formula $\varphi$
\end_inset

.
 We'll do this in several steps.
 First, fix some smooth curve 
\begin_inset Formula 
\[
\gamma:\left[0,1\right]\to M
\]

\end_inset

This can be any curve, but the intent is that it will probably be a geodesic,
 at the end.
 Next, select a path 
\begin_inset Formula 
\[
\psi:\left[0,1\right]\to\mathbb{R}^{n}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the dimension of the tangent bundle.
 That is, 
\begin_inset Formula $T_{p}M\approx\mathbb{R}^{n}$
\end_inset

 at each point 
\begin_inset Formula $p$
\end_inset

, and we are using the atlas to reinterpret, by abuse of notation,
\begin_inset Formula 
\[
\psi:\left[0,1\right]\to TM
\]

\end_inset

such that 
\begin_inset Formula 
\[
\psi\left(t\right)\in T_{\gamma\left(t\right)}M
\]

\end_inset

Having picked such a 
\begin_inset Formula $\psi$
\end_inset

, we then use the exp map to create the final curve 
\begin_inset Formula 
\[
\varphi\left(t\right)=\gamma\left(t\right)\exp\psi\left(t\right)
\]

\end_inset

This is to be read as saying 
\begin_inset Quotes eld
\end_inset

starting at point 
\begin_inset Formula $p=\gamma\left(t\right)$
\end_inset

, use polar coordinates to travel in a direction 
\begin_inset Formula $\psi\left(t\right)$
\end_inset

, for a distance 
\begin_inset Formula $\left|\psi\left(t\right)\right|$
\end_inset

, to arrive at a new point 
\begin_inset Formula $p^{\prime}=\varphi\left(t\right)$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Holding 
\begin_inset Formula $\gamma$
\end_inset

 fixed, it should be apparent that all we really need is a family of 
\begin_inset Formula $\psi$
\end_inset

 that is dense in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 in order to arrive at a family of 
\begin_inset Formula $\varphi$
\end_inset

 that is dense in 
\begin_inset Formula $M$
\end_inset

.
 What is not yet obvious is that this construction is dense in 
\begin_inset Formula $TM$
\end_inset

.
 To get dense in 
\begin_inset Formula $TM$
\end_inset

, we need to consider all diffeomorphisms in the paramter 
\begin_inset Formula $t$
\end_inset

.
 Well, one thing at a time.
\end_layout

\begin_layout Standard
How should we parameterize a collection of 
\begin_inset Formula $\psi$
\end_inset

? Well, the traditional, conventional choice in QM textbooks is to use some
 family of orthonormal functions on the unit interval.
 In order to get a reasonable parameterization, this family must exhibit
 uniform convergence on the unit interval.
 In Appendix D, we consider a wavelet basis, as opposed to some more convetional
 orthoganl polynomials or even a discrete fourier basis.
 Why wavelets? Because they are 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

: they allow one to consider a variation 
\begin_inset Formula $\delta$
\end_inset

 that is localized to some small region of 
\begin_inset Formula $t$
\end_inset

; this localized variation corresponds to a specific, local subset of the
 wavelets.
 By contrast, a discrte sine & cosine basis requires tweaking all of the
 expansion coefficients, not just some of them, when considering a small
 variation in the path.
 This makes writing delta-epsilon changes harder, and showing uniform convergenc
e harder.
 I think.
 It seems like the localized properties of wavelets should be appealing
 when working with explicit paths that are explicitly in coordinate space.
 Except maybe not.
 See next section.
\end_layout

\begin_layout Standard
It does, however, raise a problem.
 Conventional Feynman path integrals are done in momentum space, and not
 in coordinate space.
 This is because of an Ansatz: one moves from position to momentum via Fourier
 transforms.
 Well, this works great in flat space (including Minkowski space) but gets
 awkward in curved spacetime.
 I've done my share of reading of texbooks in differential geometry, and
 am aware that, in principle, there's Poincare duality and all sorts of
 related ideas that can be used to argue that, whatever we do in position
 space, we can do in momentum space.
 However, I have not seen, anywhere, any explicit expressions that show
 how to do Fourier transforms near a black hole, never mind at the event
 horizon.
 Perhaps such expressions exist, and I just have not read widely enough
 to have seen them...
\end_layout

\begin_layout Standard
This leads us into a tedious situation: lots of calculations need to be
 done.
 Ugh.
 I hate long calculations.
 Anyway, here's the sketch:
\end_layout

\begin_layout Itemize
Formalize the wavelet basis enough to be usable.
\end_layout

\begin_layout Itemize
Formalize the construction of 
\begin_inset Formula $\varphi$
\end_inset

 given above to be usable.
 In particular, this requires taking 
\begin_inset Formula $\gamma$
\end_inset

 to be a freely falling particle, with an attached vielbein giving us a
 coordinate frame, in which the exp map has an explicit form.
\end_layout

\begin_layout Itemize
To cover all of 
\begin_inset Formula $TM$
\end_inset

, we need to also work with all diffeomorphisms of the unit interval.
\end_layout

\begin_layout Itemize
We need to compute the action for each path 
\begin_inset Formula $\varphi$
\end_inset

 and we need to weight it, and finally obtain a measure.
\end_layout

\begin_layout Itemize
Then we need to ...
 umm ...
 Why were we doing all this, again? The original goal was to get either
 some kind of explict model of ergodicity on the event horizon, or to obtain
 some sort of quantum theory near the horizon.
\end_layout

\begin_layout Standard
Well, the first four bullets seem to be within reach.
 Perhaps a bit of a grind, to write it all out, but doable, as a general
 program.
\end_layout

\begin_layout Standard
The fifth bullet is a challenge.
 Now, in one certain sense, it is 
\begin_inset Quotes eld
\end_inset

easy
\begin_inset Quotes erd
\end_inset

 to write down QFT in curved spacetime.
 One just writes D instead of d and throws in the Christoffel symbols in
 all of the approriate places and voila, done! Small, compact expressions
 that can be found in numerous texts.
 But these expressions do not give us an adequate 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 model of what is happening at the event horizon.
 This shortcoming is illustrated by the so-called firewall paradox, if nothing
 else.
 There are missing details.
 
\end_layout

\begin_layout Standard
So, the daydream here is that the wavelet basis should help us write down
 a QFT at the event horizon.
 If that's the goal, then the fifth bullet point is:
\end_layout

\begin_layout Itemize
How does one write down wave functions, and entangled wave functions, using
 a coordinate-space path integral? Specifically, how do I entangle a wave
 function on one side of the even horizon with a wave function on the other
 side? Or should I be talking about quantized fields, not wave functions?
 Huh?
\end_layout

\begin_layout Standard
The problem here is that conventional QFT asks us to solve the Klein-Gordon
 eqn, then to write down ladder operators for it, and finally, do this near
 the horizon, and then to imagine some kind of complex vacuum, some bubbling
 Dirac sea of particle-hole pairs near the horizon.
 My imagination breaks down there.
 I cannot imagine this vacuum.
 I want to see explicit expressions, showing how this is done.
\end_layout

\begin_layout Subsection*
Coordinate path basis
\end_layout

\begin_layout Standard
The above section discusses the possibility of explicitly performing sums
 over coordinate paths, and idley suggests that a wavelet basis might be
 better than a fourier basis.
 But is this the case? Maybe not.
\end_layout

\begin_layout Standard
The primary successs of the Fourier basis is due to Newton's 2nd Law in
 flat space.
 In a vacuum, in a non-interacting environment, in flat space, a moving
 mass moves at constant momentum.
 The momentum distribution is 
\begin_inset Formula $\delta\left(p-p_{0}\right)$
\end_inset

 and the corresponding wave is a plane wave 
\begin_inset Formula $e^{ikx}$
\end_inset

.
 This is the philosophical reason why plane waves provide the prefered basis
 for QFT in Minkowski space.
 There's also a second reason: conservation of energy.
 The kinetic term 
\begin_inset Formula $\left(d\varphi/dt\right)^{2}$
\end_inset

 is translation-invariant.
 For 
\begin_inset Formula $\varphi$
\end_inset

 a plane-wave, the kinetic terms is trivially 
\begin_inset Formula $k^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For a wavelet in flat space, it's a bit silly.
 So, in a wavelet basis
\begin_inset Formula 
\[
\varphi\left(t\right)=\sum_{n,0\le m\le2^{n}}a_{n,m}f\left(2^{n}t-m\right)
\]

\end_inset

for a mother wavelet 
\begin_inset Formula $f\left(t\right)$
\end_inset

, the kinetic term just becomes
\begin_inset Formula 
\[
\left(\sum_{n}2^{n}\sum_{0\le m\le2^{n}}a_{n,m}\right)^{2}
\]

\end_inset

with the second sum illustrating the 
\begin_inset Quotes eld
\end_inset

silliness
\begin_inset Quotes erd
\end_inset

 of the wavelet basis: the wavelet basis was not translation-invariant (by
 construction), but the kinetic term is translation-invariant, and so the
 second sum is just a sum over all translated versions of the wavelet.
 In flat space, this is quite pointless and silly.
\end_layout

\begin_layout Standard
Thus, we arrive at an impass.
 We're interested in writing down an orthonormal basis in curved space.
 The fourier transform is problematic: the need to integrate over the entire
 real line, the implicit conservation of momentum implied by plane waves.
 These two properties make it ideal for flat space, but problematic for
 curved space with either coordinate singularities or real singularities.
\end_layout

\begin_layout Standard
The wavelet basis is hardly any better.
 The wavelets are localized, but even then, there's a built-in assumption
 of flatness at the local scale.
\end_layout

\begin_layout Standard
What is the correct, best basis for arbitrary paths in curved spacetime?
 I don't know.
\end_layout

\begin_layout Subsection*
Proper time
\end_layout

\begin_layout Standard
When one writes down some arbitrary path through spacetime, there arises
 the problem of assigning a numeric value to the integral of the kinetic
 term 
\begin_inset Formula $\int_{0}^{T}dt\left(d\varphi/dt\right)^{2}$
\end_inset

 for that path.
 What is the correct metric for the time, along that curve? There are several
 possibilities(!!)
\end_layout

\begin_layout Standard
The issue is that any diffeomorphic rescaling of the time coordinate along
 the curve gives the 
\begin_inset Quotes eld
\end_inset

same curve
\begin_inset Quotes erd
\end_inset

 in coordinates, but assigns a different energy to it.
 Thus, the sum over paths cannot be just a sum over spatially distinct paths,
 but also a sum over diffeomorphic rescalings of the time coordinate.
\end_layout

\begin_layout Subsection*
Entanglement
\end_layout

\begin_layout Standard
There does not seem to be any point in moving pursuing earlier path integral
 propsals, until we have a clear answer on entanglement.
 So lets ponder that.
\end_layout

\begin_layout Standard
Conventional ideas of entanglement start with the idea of a qubit, and then
 take two of them, and entangle them in some pure state.
 For the present purposes, we replace the qubit by a spinor, and entanglement
 by the representation theory of 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

.
 The algebra for that is textbook standard, for zero-dimensional space.
 For the present situation, there are several conceptual problems:
\end_layout

\begin_layout Itemize
Write down a spinor field that can be defined at all points of a spacetime
 manifold 
\begin_inset Formula $M$
\end_inset

.
 This field does NOT have to be a solution of the Dirac wave eqn (or Weyl
 wave eqn, etc.) because we are NOT looking for classical fields.
 Instead, we want to write fields that are smooth (or at least differentiable)
 on the path construction above.
\end_layout

\begin_layout Itemize
Write down expressions for an entangled pair of spinors, such that the entanglem
ent is 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

.
 In particular, that a measurement performed on the entangled field in one
 region of spacetime implies the correct QM behavior in another region of
 spacetime.
 The fact that these two regions or on opposite sides of the event horizon
 should not matter.
\end_layout

\begin_layout Standard
The first bullet seems almost trivial: just write down some spinor field,
 any spinor field, willy-nilly.
 Again, we're assuming that there are vielbeins for everywhere on the spacetime
 manifold, and these provide a local free-falling frame, so the spinor field
 is always unambiguous.
\end_layout

\begin_layout Standard
The second bullet is harder.
 I'm finding it confusing.
 I think it means that the entanglement must be everywhere, for all spacetime
 points.
 So, for example, if entagled state is a singlet, then it must be a singlet
 everywhere.
\end_layout

\begin_layout Standard
One severe issue is that of Bell inequalities.
 That is, given a singlet, if Alice measures 
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

, Bob had better measure 
\begin_inset Quotes eld
\end_inset

down
\begin_inset Quotes erd
\end_inset

.
 But what direction is the z-axis? To get a valid Bell inequality, Alice
 and Bob have to start out at the same spot, and then carry thier non-spinning
 reference frames with them, whereever they go.
 But, they must also carry the spinor with them, too.
 If they don't do this, and the spinor is in some other coordinate frame,
 then the spinor's idea of up and down will not match Alice and Bob's.
\end_layout

\begin_layout Standard
That is, Alice and Bob can certainly do a parallel transport of a common
 lab reference frame, but that transport is path dependent.
 Curved spacetime is not parallelizable (except in teleparallel theories,
 in which case the slack is picked up by torsion.
 And we've been trying to avoid discussions of torsion, until now.)
\end_layout

\begin_layout Standard
So what is the correct way to parallel-transport the reference frame for
 a spinor? Is the correct answer that each spinor of the entangled pair,
 once created, must be allowed to fall in an inertial frame, i.e.
 along the classical geodesic? That's fine, and works great, for a classical
 point particle having spin-1/2 but if we're doing quantum, then not so
 much.
\end_layout

\begin_layout Standard
If we allow for a massive spin-1/2 quantum particle, then we can freefall
 with it.
 In the lab frame, the QM wave-function for that particle should slowly
 expand, in a sphere-symmetric fashion, per Heisenberg uncertainty, derived
 from the localization of the initial position/momentum.
 That is, both Alice and Bob fall along with the spinor, and the lab frames
 fall with, and everything is OK.
 This seems to work if the curvature is relatively small to the position/momentu
m uncertainty.
\end_layout

\begin_layout Standard
It does imply that, when we go to do the path integral, we will need to
 perform parallel transport along each path in the path integral.
\end_layout

\begin_layout Standard
Anyway, we seem to have arrived at a Bell measurement theorm: in order to
 get measurements that are in line with the Bell inequality, we must transport
 the reference frames along whichever geodesic the expectation value of
 the spinor location goes.
 That's a pretty strong constraint.
\end_layout

\begin_layout Standard
I still find this mildly confusing; I'm not convinced I'm thinking about
 this correctly.
\end_layout

\begin_layout Section*
Appendix 0: Notes and Tools
\end_layout

\begin_layout Standard
Dray–t’ Hooft–Redmount (DTR) relation for linear approximation of Einstein
 eqns.
\end_layout

\begin_layout Standard
Totally off-topic, but the mass of mass inflation is called the 
\begin_inset Quotes eld
\end_inset

Misner-Sharp mass
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Maldacena
\end_layout

\begin_layout Section*
Appendix 1.C: Toy String Example
\end_layout

\begin_layout Standard
Toy example for strings.
 Except its not strings, because spacetime is taken to be 1D instead of
 2D.
\end_layout

\begin_layout Standard
But first, lets provide the background motivation.
 The traditional, conventional Einstein-Hilbert action in 4D is
\begin_inset Formula 
\[
L=\frac{1}{16\pi}\int d^{4}x\sqrt{g}\left(R+\Lambda\right)
\]

\end_inset

with 
\begin_inset Formula $R$
\end_inset

 the Ricci scalar and 
\begin_inset Formula $\Lambda$
\end_inset

 the cosmological constant.
\end_layout

\begin_layout Standard
Quantum gravity partition function
\begin_inset Formula 
\[
Z=\int\left[dg\right]\exp\left(-L\right)
\]

\end_inset

The measure 
\begin_inset Formula $\left[dg\right]$
\end_inset

 is supposed to be over all spacetimes, up to diffeomorphism.
 That is, average over all spacetime geometries.
 
\end_layout

\begin_layout Standard
The above is exactly solvable for 1-D spacetime, i.e.
 for 1-D quantum gravity.
 Toy example due to Ed Witten; cribbed from some youtube lecture.
\end_layout

\begin_layout Standard
Two possible spacetimes: closed loop, open curve.
\end_layout

\begin_layout Standard
Metric tensor 
\begin_inset Formula $g=g_{tt}$
\end_inset

 is the 
\begin_inset Formula $1\times1$
\end_inset

 metric tensor.
\end_layout

\begin_layout Standard
There's no Riemann curvature tensor, so the Ricci scalar 
\begin_inset Formula $R=0$
\end_inset

.
 So it gets boring, unless we introduce matter fields.
 Do this.
\end_layout

\begin_layout Standard
Action is
\begin_inset Formula 
\[
L=\int dt\sqrt{g}\left(\frac{g_{tt}}{2}\sum_{i=1}^{N}\left(\frac{dX_{i}}{dt}\right)^{2}-\frac{m^{2}}{2}\right)
\]

\end_inset

for scalar fields 
\begin_inset Formula $X_{i}$
\end_inset

, 
\begin_inset Formula $i=1,\cdots,N$
\end_inset

 and 
\begin_inset Formula $\Lambda=m^{2}/2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Canonical momentum:
\begin_inset Formula 
\[
P_{i}=\dot{X_{i}}=\frac{dX_{i}}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
1-D 
\begin_inset Quotes eld
\end_inset

Einstein field eqn
\begin_inset Quotes erd
\end_inset

 is obtained by taking the variation of the action w.r.t.
 the metric tensor, i.e.
 by taking 
\begin_inset Formula $\delta L/\delta g=0$
\end_inset

.
 This gives
\begin_inset Formula 
\[
\sum_{i}P_{i}^{2}+m^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Quantize to get wave function
\begin_inset Formula 
\[
\left(-\sum_{i}\frac{\partial^{2}}{\partial X_{i}^{2}}+m^{2}\right)\psi\left(X\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
This is interpreted as an exactly solvable theory of quantum gravity in
 one dimension, which describes a spin-0 particle of mass 
\begin_inset Formula $m$
\end_inset

 propagating in 
\begin_inset Formula $N$
\end_inset

-dimensional spacetime.
\end_layout

\begin_layout Standard
Minor generalizations include using a non-Euclidean metric 
\begin_inset Formula $G_{ij}$
\end_inset

 for the scalar fields, plus adding gauge fields, so that the wave eqn is
 
\begin_inset Formula 
\[
\left(-G_{ij}\frac{D}{DX_{i}}\frac{D}{DX_{j}}+m^{2}\right)\psi\left(X\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Partition function requires integrating over all metrics on the 1-D manifold,
 modulo diffeomorphisms.
 However, the 1-D manifold has only one invariant (up to diffeomorphism)
 and that is the total length 
\begin_inset Formula $\tau$
\end_inset

, which is taken as the elapsed proper time.
\end_layout

\begin_layout Standard
Do this in two steps.
\end_layout

\begin_layout Standard
First step is from Feynmann & Hibbs (1965) 
\begin_inset Quotes eld
\end_inset

Quantum Mechanics and Path Integrals
\begin_inset Quotes erd
\end_inset

 (must-read book.)
\end_layout

\begin_layout Standard
Write down the QM Feynman path integral for the Hamiltonian is 
\begin_inset Formula $H=P^{2}+m^{2}$
\end_inset

, using the shorthand 
\begin_inset Formula $P^{2}=G_{ij}P^{i}P^{j}$
\end_inset

.
 This is going to be the Fourier x-form of the matrix elements of 
\begin_inset Formula $\exp\left(-\tau H\right)$
\end_inset

.
 This gives the QM propagator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(x,y;\tau\right)=\int\frac{d^{N}p}{\left(2\pi\right)^{N}}e^{ip\cdot\left(x-y\right)}\exp\left(-\tau\left(p^{2}+m^{2}\right)\right)
\]

\end_inset

The above is interpreted as the Feynmann path integral, an integral over
 all possible paths 
\begin_inset Formula $X\left(t\right)$
\end_inset

 that start at 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t=0$
\end_inset

 and end at 
\begin_inset Formula $y$
\end_inset

 at time 
\begin_inset Formula $t=\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, integrate over all possible metrics 
\begin_inset Formula $g_{tt}\left(t\right)$
\end_inset

, up to diffeomorphisms.
 Since there is only one invariant, this integral is just an integral over
 all possible spacetimes 
\begin_inset Formula $\tau$
\end_inset

.
\begin_inset Formula 
\[
G\left(x,y\right)=\int_{0}^{\infty}d\tau G\left(x,y;\tau\right)=\int\frac{d^{N}p}{\left(2\pi\right)^{N}}e^{ip\cdot\left(x-y\right)}\frac{1}{p^{2}+m^{2}}
\]

\end_inset

where 
\begin_inset Formula $G\left(x,y\right)=Z\left[J\right]$
\end_inset

 and the 
\begin_inset Formula $x,y$
\end_inset

 are the currents 
\begin_inset Formula $J$
\end_inset

 that we need to differentiate by, to obtain interactions.
\end_layout

\begin_layout Standard
So what does this 
\begin_inset Quotes eld
\end_inset

actually say
\begin_inset Quotes erd
\end_inset

? It says that the conventional relativistic Klein-Gordon eqn in 4 dimensions
 (or in N dimensions) is the same thing as quantum gravity in 1 dimension.
 We can then build up conventional QFT from here, by adding interaction
 terms to the Klein-Gordon eqn.
\end_layout

\begin_layout Standard
String theory just says several additional things:
\end_layout

\begin_layout Itemize
Replace 1D spacetime by 2D spacetime.
 This gets rid of the ultraviolet divergences in the 1-loop Feynman diagrams
 of the interacting theory.
\end_layout

\begin_layout Itemize
Use fermionic strings, so as to build vector reps i.e.
 3+1 from spinor reps.
\end_layout

\begin_layout Section*
Appendix 1.D: Wavelet paths
\end_layout

\begin_layout Standard
This appendix develops the idea of a wavelet basis for paths through a manifold.
\end_layout

\begin_layout Subsection*
Haar wavelets
\end_layout

\begin_layout Standard
This section describes Haar basis wavelets.
 
\end_layout

\begin_layout Standard
This is given by a function 
\begin_inset Formula $w:\left[0,1\right]\to\mathbb{R}$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

mother wavelet
\begin_inset Quotes erd
\end_inset

, that has some desirable properties: Typically, that it is differntiable,
 that it is zero on the boundaries, ideally with derivative zero at the
 boundaries, and non-zero in the middle.
 Then, given a finite-length bit-string 
\begin_inset Formula $\left\{ b_{k};k=1,\cdots,n\right\} $
\end_inset

 define the wavelet 
\begin_inset Formula $w_{\left\{ b\right\} }:\left[0,1\right]\to\mathbb{R}$
\end_inset

 as
\begin_inset Formula 
\[
w_{\left\{ b\right\} }\left(t\right)=w\left(t;\left\{ b_{k}\right\} \right)=\begin{cases}
w\left(2^{n}t-c_{\left\{ b\right\} }\right) & \frac{c_{\left\{ b\right\} }}{2^{n}}\le t\le\frac{c_{\left\{ b\right\} }+1}{2^{n}}\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

with
\begin_inset Formula 
\[
c_{\left\{ b\right\} }=\sum_{k=1}^{n}b_{k}2^{k}
\]

\end_inset

Each set 
\begin_inset Formula $\left\{ b\right\} $
\end_inset

 corresponds one-to-one to a dyadic rational 
\begin_inset Formula $c_{\left\{ b\right\} }/2^{n}$
\end_inset

 and thus the wavelets form a countable basis for the unit interval.
\end_layout

\begin_layout Standard
Arbitrary functions 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

 can be approximated in the wavelet basis with a sequence of constants 
\begin_inset Formula $a_{\left\{ b\right\} }$
\end_inset

 so that 
\begin_inset Formula 
\[
f\left(x\right)\approx\sum_{\left\{ b\right\} }a_{\left\{ b\right\} }w_{\left\{ b\right\} }\left(t\right)
\]

\end_inset

The above is not quite correct, because we've arranged the 
\begin_inset Formula $w_{\left\{ b\right\} }$
\end_inset

 to vanish at the dyadic rationals.
 I need to crack open a book on wavelets to get a more precise definition,
 and also a proof that the above forms a complete basis, and that it converges
 uniformly.
 I beleive such a basis is possible, in general.
\end_layout

\begin_layout Subsection*
Jacobi fields
\end_layout

\begin_layout Standard
Consider next a geodesic 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 through some fixed (non-dynamical) Riemannian (or pseudo-Reimannian) manifold
 of 
\begin_inset Formula $N$
\end_inset

 dimensions.
 Alongside this are a collection of Jacobi fields, which we use to define
 nearby paths.
\end_layout

\begin_layout Standard
Well, or we can use the vielbeins, instead.
 That is, given a set of vielbeins along a path 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 (that is not necessarily freely-falling, i.e.
 is not necessarily a geodesic), we use the wavelet basis to define nearby
 paths.
 More precisely, given 
\begin_inset Formula $N$
\end_inset

 different constants 
\begin_inset Formula $a_{\left\{ b\right\} }$
\end_inset

, we want to use these to define a 
\begin_inset Quotes eld
\end_inset

nearby path
\begin_inset Quotes erd
\end_inset

.
 To be usable as a path, we must have some mechanism for defining the path
 length on it, i.e.
 of providing a unit velocity on it.
 Ugh.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
