#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Past and future in Black Holes
\begin_inset Newline newline
\end_inset

Part three of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
31 May 2023
\end_layout

\begin_layout Abstract
This text proposes a series of thought experiments involving 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 objects falling through the event horizon of a Schwarschild black hole.
 The first is that of a free-falling observer, with a free-falling flashlight
 in front.
 What does the observer see, as the flashlight crosses the event horizon?
 This thought experiment can be generalized in various ways, including (for
 example) a free-falling machine gun shooting BB's at a fixed energy and
 regular rate.
 All of these should be exactly, precisely solvable, as the Schwarschild
 metric seems easy enough to do so.
 A second set of thought experiments are proposed, involving the Huygens
 sum of the quantities from the first.
 It is hypothesized that the Huygens sum should correspond to the classical
 wave wquations in curved spacetime (but I have not yet done the calculations,
 so I don't know.) It is possible that there is some textbook or ArXiv preprint
 that already solves all of this, but I don't know.
 Onward ho!
\end_layout

\begin_layout Section
Introduction
\end_layout

\end_body
\end_document
