#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 The writing style that will follow below will be extremely informal, loose,
 having the shape of a diary or personal notes, with a lot of editorializing
 and stream-of-consciousness thinking.
 It is not structured as an exposition or some tight article meant for a
 peer-reviewed journal.
 Lots of what will be written down will be half-formed, incorrect, misleading,
 confused.
 Such flaws may or may not be corrected at a later date.
 Frankly, I'm writing this for myself, and not for you.
 Maybe later, the notes here can be converted into something formal.
 
\end_layout

\begin_layout Standard
First, the general setting; my frame of mind in posing this question.
 I'm wondering is there is a non-QFT approach to the problem.
 That is, rather than assuming QFT, Unruh radiation, Hawking radiation,
 etc.
 I'm wondering if there is a classical or semi-classical footing that can
 be given.
 Perhaps this sounds crazy or absurd, since the original Bekenstein and
 Hawking arguments take QFT as foundational.
 But now that it has been given, can we backtrack and find some simpler
 construction that connects conventional dynamical systems and conventional
 geometry, without having to invoke QFT? Perhaps this is foolish, but I'm
 a fool, so there we go.
\end_layout

\begin_layout Standard
I'm thinking 
\begin_inset Quotes eld
\end_inset

this has something to do with spin connections
\begin_inset Quotes erd
\end_inset

 because there is very little else that it could be, if the entropy has
 a classical, non-quantum source.
 That is, my efforts here will be almost entirely based on classical mechanics
 and conventional dynamical systems theory, rather than invoking quantum
 from the get-go.
 The hope is to either find a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 description, and, if not, then expose why there is no such description.
 Now, again, perhaps this sounds foolish, as there is an implicit 
\begin_inset Formula $\hbar=1$
\end_inset

 floating around.
 I'm hoping that the presence of 
\begin_inset Formula $\hbar$
\end_inset

 does not necessarily imply quantization; so, for example, Fourier transforms
 do not require 
\begin_inset Formula $\hbar$
\end_inset

 even though they are conventionally used to construct QM.
 In a similar way, 
\begin_inset Formula $\hbar$
\end_inset

 is not required to define Poincare duality or any other common concepts
 from differential geometry, even though cohomological results are 
\begin_inset Quotes eld
\end_inset

naturally quantized
\begin_inset Quotes erd
\end_inset

.
 So, more precisely, I'm trying to avoid invoking second quantization and
 Feynmann path integrals.
 I'm entirely happy to call a Dirac field and Pauli exclusion as 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

 objects.
 Mostly because these follow from Riemannian geometry and from Clifford
 algebras.
\end_layout

\begin_layout Standard
Perhaps this undertaking is a fools errand, given AdS-CFT.
 Perhaps the errand will result in little other than some convoluted rediscovery
 of AdS-CFT.
 Perhaps if will lead somewhere else.
\end_layout

\begin_layout Standard
Some references for spin connections:
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papa2004"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
TODO list:
\end_layout

\begin_layout Itemize
Recap Hawkings original arguments.
 Viz Unruh, Bekenstein.
\end_layout

\begin_layout Itemize
Write down Dirac eqn at the Swarzschild event horizon
\end_layout

\begin_layout Section*
Problem formulation
\end_layout

\begin_layout Standard
So, the very first thing we want to do is to pick a simple case, and explore
 it in the most concrete, direct way possible.
 It seems that this would be to write down spin connections at the event
 horizon of a Swarzschild BH.
 The obvious choice of coordinates is to pick infalling frames, slap vierbeins
 on that, and then write down spinors in the vierbein frame.
 Sounds easy enough.
 
\end_layout

\begin_layout Standard
Two charts are needed to cover the sphere.
 There's only one way to stitch them together, for the space coords.
 However, there seem to be two ways to glue gamma matrices to the vierbeins,
 +1 and -1 for the (Dirac) gamma matrices.
\end_layout

\begin_layout Standard
Are there any non-trivial topological maps, twists between the vierbein
 field and the spin complex, besides, this ambiguity about gluing the center
 
\begin_inset Formula $\left\{ +1,-1\right\} $
\end_inset

? Not that I can see, just right now.
\end_layout

\begin_layout Standard
A short note about 
\begin_inset Quotes eld
\end_inset

fermions
\begin_inset Quotes erd
\end_inset

: the goal here is to use (ideally) the simplest possible spinors, the Weyl
 spinors.
 From the physics point of view, these correspond to a representation that
 is massless and chiral.
 However, for the low low price of adding complex numbers, we get charge
 conjugation and thus Dirac spinors, which have both massive and massless
 representations.
 Just to make things extra-confusing, there are also Majorana spinors, which
 do not carry a charge.
 As always, Majorana will be short-changed in the discussion.
\end_layout

\begin_layout Standard
Except for charges, I have no plans to look at twists on the conventional
 sense of working with some 
\begin_inset Formula $\psi\otimes E$
\end_inset

 for some vector bundle 
\begin_inset Formula $E$
\end_inset

 (
\emph on
e.g.

\emph default
 color, isospin...) Doing so seems to pointlessly complicate things, at this
 stage of the game.
 Charge is just 
\begin_inset Formula $E=\mathbb{C}$
\end_inset

 and so 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 instead of plain 
\begin_inset Formula $\mathrm{spin}$
\end_inset

.
\end_layout

\begin_layout Standard
A secondary goal is to avoid talking about spinors, directly.
 I'm not here to write out solutions to the Dirac eqn near a BH.
 That's not the goal, not really.
 I'm hoping that insight can be gained, without having to look at explicit
 solutions.
\end_layout

\begin_layout Standard
More interesting is the Kerr metric.
 This may, however, be too much, so we punt on that, for now.
\end_layout

\begin_layout Standard
So then...
 lets get to it?
\end_layout

\begin_layout Standard
Well, not yet.
 
\end_layout

\begin_layout Subsection*
Ergodicity
\end_layout

\begin_layout Standard
The problem is that the above description does not seem to have room for
 more than one or two distinct (non-isomorphic) spin connections.
 How, exactly, can an ergodic distribution arise? Well, lets rule out some
 possibilities.
\end_layout

\begin_layout Standard
Ergodicity usually implies that there is some underlying measure-preserving
 dynamical system that is driving the time evolution of the system.
 The problem here is the word 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

: anything that is happening in the local frame is going to be infalling,
 so if we stick to just particles, in some traditional sense, then the most
 that we can have is infalling stuff.
\end_layout

\begin_layout Standard
For example, here's something that won't work.
 If we want to create 
\begin_inset Formula $N$
\end_inset

 distinct spin connections at the even horizon, (with 
\begin_inset Formula $S=\log N$
\end_inset

 the entropy) well, we can't really, unless we work with at least 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 and 
\emph on
also
\emph default
 a dynamical 
\begin_inset Formula $U\left(1\right)$
\end_inset

 gauge field to couple to it.
 Now, it does not have to be the full kinematics of E&M, but it does have
 to be enough to create 
\begin_inset Formula $N$
\end_inset

 different field+spin connection configurations.
 The issue seems to be that in order to write down a gauge field, I need
 to do it in the proper-time coordinate frame, and these frames fall through
 the event horizon.
 They do not hover there.
 So there's no immediately obvious way to talk about some ergodic distribution
 of fields that just 
\begin_inset Quotes eld
\end_inset

sits there
\begin_inset Quotes erd
\end_inset

 at the horizon, without it falling in.
\end_layout

\begin_layout Standard
One possible solution is to have a background of small gravitational waves
 constantly falling into the horizon.
 This might then serve to keep the spin connection stirred and mixed, following
 some argodic trajectory.
 This stirring could then provide everything needed to drive pair creation
 and thus evaporation.
\end_layout

\begin_layout Standard
With this in mind, the question becomes: will I be able to write down vierbeins
 and a spin connection, located near the event horizon, subject to a stochastic
 background of gravitional waves falling into it? Let's get to it.
\end_layout

\begin_layout Standard
Wait, not yet.
\end_layout

\begin_layout Standard
The stochastic background needs to include not just GW from distant orbiting
 binary stars, or whatever, but also perhaps GW from energetic processes
 in the accretion disk.
 But it seems weird that we're looking for a mathematical description of
 entropy that requires the existance of stuff outside the BH.
 Thus, we need to also consider GW's created before the formation of the
 BH, GW's that appeared to hover near the EH before finally crossing, and
 providing the required disturbance.
 And I guess this is exactly what the original Hawking model did.
\end_layout

\begin_layout Standard
Well, whatever.
 If I can write down the stochastic background, that would be an acheivement.
 So now, I think I'm ready.
 Lets go.
\end_layout

\begin_layout Standard
Oh wait, hang on a moment...
\end_layout

\begin_layout Subsection*
Non-holonomic coords
\end_layout

\begin_layout Standard
What is the correct way to write down the Dirac eqn in curved spacetime?
 Well, this would seem to have a simple and direct answer: the way that
 it's done in textbooks.
\end_layout

\begin_layout Standard
The Dirac eqn is by itself a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 eqn; it says nothing about QM or QFT.
 To write down QFT, we need to be able to do a sum over paths.
 How is this done in an ambient curved spacetime? Again, the conventional
 answer is to consult standard texts.
 Rouhgly speaking, this instructs one to think about paths in the manifold
 itself, with path-lengths defined by the metric, and perform sums over
 those.
 The measure over path space is derived from the metric, as well.
\end_layout

\begin_layout Standard
So that's all very cut-n-dried.
 Is there another way to do it?
\end_layout

\begin_layout Standard
If we work with non-holonomic (vielbein) coords, then the Dirac eqn at every
 point looks 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

, at the cost of having an extra structure term from the Lie bracket of
 the vielbein coordinates.
 Can this be used to argue for the degree of freedom that we are looking
 for? That is, is it possible to imagine that the spinors 
\begin_inset Quotes eld
\end_inset

jump the tracks
\begin_inset Quotes erd
\end_inset

, jump out of the ambient spacetime manifold, propelled by the structure
 term? Can this be done, while still keeping the classical bundle covariant?
 I know this is hetrodox and will likely end in failure, but it's one of
 the few ways that suggests a way to break out.
\end_layout

\begin_layout Standard
I'm confused.
 I have to think about this more.
\end_layout

\begin_layout Subsection*
Suitable coordinate frames
\end_layout

\begin_layout Standard
The choice of Schwarschild coordinates is ugly for the present problem.
 For one, its an accelerated coordinate frame.
 This means we have to hand-wave about Unruh radiation in accelerated frames,
 and that will ruin lots of other hand-waving that we might want to do.
\end_layout

\begin_layout Standard
Lemaitre coordinates provide a non-accelerated frame, describing infalling
 particles that have a velocity of zero at infinity.
 They provide a global synchronous time cooordinate, which is the proper
 time (for the infalling particle).
 
\end_layout

\begin_layout Standard
Perhaps there are other plausible choices.
 I'm thinking this will be determined by the 
\begin_inset Quotes eld
\end_inset

easiest
\begin_inset Quotes erd
\end_inset

 format for writing GW's at the event horizon.
 And so, what is that?
\end_layout

\begin_layout Standard
What, exactly, do we want to have here? Are we expecting a precise argument
 about entropy at the horizon, or only far away from it? Hmm.
 I'm confused some more.
\end_layout

\begin_layout Section*
Appendix A: Vierbeins
\end_layout

\begin_layout Standard
This appendix recaps the notation and some of the conventions found in 
\begin_inset CommandInset href
LatexCommand href
name "Tetrad formalism"
target "https://en.wikipedia.org/wiki/Tetrad_formalism"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

.
 A much more precise reference is chapter one of Jost,
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset

 which we'll make heavy use of because it is clean, precise, well-defined
 and free of errors.
 The technical precision is needed, as the rest of this paper wanders into
 some hallucinatory territory, and so we need to be careful to remain grounded.
\end_layout

\begin_layout Standard
Basically, this appendix is a recap of conventional textbook material, reproduce
d here so I can avoid making mistakes later on.
 This appendix is not meant to be educational; the reader is expected to
 already know this stuff.
\end_layout

\begin_layout Subsubsection*
Coordinate charts
\end_layout

\begin_layout Standard
A generic coordinate chart for a manifold 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\varphi:U\to\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\varphi=\left(\varphi^{1},\varphi^{2},\cdots,\varphi^{n}\right)$
\end_inset

 and 
\begin_inset Formula $U\subset M$
\end_inset

 an open set.
 We'll eventually set 
\begin_inset Formula $n=4$
\end_inset

 and works with conventional 1+3 spacetime, but it's OK to leave this open
 for now.
 
\end_layout

\begin_layout Standard
Gradients of a scalar field on 
\begin_inset Formula $M$
\end_inset

 provide the coordinate basis for a vector field.
 That is, given 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 introduce the notation 
\begin_inset Formula 
\[
\partial_{\mu}f\equiv\frac{\partial\left(f\circ\varphi^{-1}\right)}{\partial x^{\mu}}
\]

\end_inset

The conventional abuse of notation is to forget about 
\begin_inset Formula $\varphi$
\end_inset

 and write 
\begin_inset Formula $x=\varphi$
\end_inset

 and 
\begin_inset Formula $x^{\mu}=\varphi^{\mu}$
\end_inset

, so that
\begin_inset Formula 
\[
\partial_{\mu}=\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

This provides a coordinate basis for vector fields:
\begin_inset Formula 
\[
\vec{X}=X^{\mu}\partial_{\mu}=X^{\mu}\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

The same abuse of notation is used to write 1-forms as 
\begin_inset Formula $dx^{\mu}=d\varphi^{\mu}$
\end_inset

 with 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
 A greek-letter index is used here; roman letter indexes are reserved for
 the vielbeins (later).
\end_layout

\begin_layout Subsubsection*
Metric
\end_layout

\begin_layout Standard
Use boldface for the metric tensor:
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}dx^{\nu}
\]

\end_inset

where 
\begin_inset Formula $dx^{\mu}dx^{\nu}=dx^{\mu}\otimes dx^{\nu}$
\end_inset

 and sometimes we'll explicitly write the tensor product symbol 
\begin_inset Formula $\otimes$
\end_inset

 to and sometimes not.
 The tensor components are then 
\begin_inset Formula 
\[
g_{\mu\nu}=\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)
\]

\end_inset

The use of coordinate charts in this way (eventually) implies that the connectio
n is torsion-free.
 This allows one to safely assume that the metric tensor is symmetric: 
\begin_inset Formula $g_{\mu\nu}=g_{\nu\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
This is both good and bad.
 The good news is that a symmetric metric and a torsion-free connection
 makes all manipulations simple and safe.
 The bad news is that it prevents us from exploring the relationship between
 torsion and spin.
 Which, I think, is interesting to explore.
 Some other day.
 The easiest route to exploring torsion is to abandon the use of a metric,
 and instead to start with a frame bundle, and then work with generic connection
s, which may have torsion.
\end_layout

\begin_layout Subsubsection*
Vielbeins
\end_layout

\begin_layout Standard
The frame field that we wish to work with is the one that is flat and orthonorma
l at each point on the manifold.
 That is, at each point, we want 
\begin_inset Formula $n$
\end_inset

 basis vectors 
\begin_inset Formula $\vec{e}_{a}$
\end_inset

 with 
\begin_inset Formula $a\in\left\{ 1,2,\cdots,n\right\} $
\end_inset

.
 Orthonormal just means that 
\begin_inset Formula 
\[
\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =\eta_{ab}
\]

\end_inset

where 
\begin_inset Formula $\eta_{ab}$
\end_inset

 is the flat metric.
 When specializing to spacetime, this will be the Minkowski metric.
\end_layout

\begin_layout Standard
Following the notation 
\begin_inset Formula $\vec{X}=X^{\mu}\partial_{\mu}$
\end_inset

 for vector fields with respect to the local coordinate chart 
\begin_inset Formula $\varphi$
\end_inset

, one write the frame fields as 
\begin_inset Formula 
\[
\vec{e}_{a}=e_{a}^{\;\mu}\partial_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
That's kind of 
\begin_inset Quotes eld
\end_inset

all there is
\begin_inset Quotes erd
\end_inset

 to this, but some gymnastics is kind of fun, because the resulting algebraic
 expressions are suggestive, even if they do not carry any additional meaning
 beyond the above.
 And so, here we go.
 
\begin_inset Formula 
\[
\eta_{ab}=\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\left\langle \partial_{\mu},\partial_{\nu}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)=e_{a}^{\;\mu}e_{b}^{\;\nu}g_{\mu\nu}
\]

\end_inset

I'm going to skip all the tangent/cotanget gymnastics, which boils down
 to the statement that raising and lowering of indexes proceeds as usual.
 That is, the matrix inverse is 
\begin_inset Formula 
\[
e_{\;\mu}^{a}=g_{\mu\nu}\eta^{ab}e_{b}^{\;\nu}
\]

\end_inset

Other expected identies follow, such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=\eta_{ab}e_{\;\mu}^{a}e_{\;\nu}^{b}
\]

\end_inset

Well, I'm bored.
\end_layout

\begin_layout Subsubsection*
Coframe vielbeins
\end_layout

\begin_layout Standard
Returning to the metric,
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}
\]

\end_inset

and plugging in for 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 one gets
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\left(e_{\;\mu}^{a}dx^{\mu}\right)\otimes\left(e_{\;\nu}^{b}dx^{\nu}\right)=\eta_{ab}\sigma^{a}\otimes\sigma^{b}
\]

\end_inset

so that 
\begin_inset Formula $\sigma^{a}=e_{\;\mu}^{a}dx^{\mu}$
\end_inset

 is an orthonormal one-form in the cotangent space.
 In particular, 
\begin_inset Formula 
\[
\sigma^{a}\left(\vec{e}_{b}\right)=\delta_{b}^{a}
\]

\end_inset

follows from 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix B: Spacetime
\end_layout

\begin_layout Standard
Specialize the above to 1+3-dimensional spacetime.
\end_layout

\begin_layout Subsubsection*
Minkowski metric
\end_layout

\begin_layout Standard
We'll use the metric signature 
\begin_inset Formula $+---$
\end_inset

 because we want to have an unobstructed view of past and future.
 There's nothing in particular that we need from the space coordinates,
 so its OK to let those go negative.
\end_layout

\begin_layout Standard
The Minkowski metric with roman letters:
\begin_inset Formula 
\begin{align*}
\eta_{ab} & =2\delta_{a0}\delta_{b0}-\delta_{ab}\\
\eta^{ab} & =\eta_{ab}\\
\eta_{b}^{a} & =\delta_{b}^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Schwarzschild metric
\end_layout

\begin_layout Standard
The Schwarschild metric in Schwarschild coordinates, using the coordinate
 cobasis:
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\left(1-\frac{2m}{r}\right)^{-1}\,dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where 
\begin_inset Formula $m=GM/c^{2}$
\end_inset

 is the mass.
 The Schwarschild radius is 
\begin_inset Formula $r_{s}=2m$
\end_inset

.
 The expression is valid only for 
\begin_inset Formula $r_{s}<r$
\end_inset

.
 Comparing this to 
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\sigma^{a}\otimes\sigma^{b}=\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}-\sigma^{2}\otimes\sigma^{2}-\sigma^{3}\otimes\sigma^{3}
\]

\end_inset

we immediately read off coframe as
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =\sqrt{1-\frac{2m}{r}}dt\\
\sigma^{1} & =\frac{dr}{\sqrt{1-\frac{2m}{r}}}\\
\sigma^{2} & =rd\theta\\
\sigma^{3} & =r\sin\theta\,d\phi
\end{align*}

\end_inset

From this, we deduce the frame field
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\frac{1}{\sqrt{1-\frac{2m}{r}}}\partial_{t}\\
\vec{e}_{1} & =\sqrt{1-\frac{2m}{r}}\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This coordinate system models 
\begin_inset Quotes eld
\end_inset

static observers
\begin_inset Quotes erd
\end_inset

, held in place w/ rocket engines.
 That is, these are accelerated frames, not free-falling frames.
 
\end_layout

\begin_layout Subsection*
Lie brackets
\end_layout

\begin_layout Standard
There are ten Lie brackets for the frame field.
 Its a homework problem to compute them.
 I'm not sure this will teach anything, but lets try anyway.
 First, lets get rid of the trivial ones:
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{0}\right]=\left[\vec{e}_{0},\vec{e}_{2}\right]=\left[\vec{e}_{0},\vec{e}_{3}\right]=\left[\vec{e}_{1},\vec{e}_{1}\right]=\left[\vec{e}_{2},\vec{e}_{2}\right]=\left[\vec{e}_{3},\vec{e}_{3}\right]=0
\]

\end_inset

That leaves four 
\begin_inset Quotes eld
\end_inset

interesting
\begin_inset Quotes erd
\end_inset

 cases.
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{1}\right]=\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)}\partial_{t}=\frac{m}{r^{2}\sqrt{1-\frac{2m}{r}}}\vec{e}_{0}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{2}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}}\partial_{\theta}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{3}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}\sin\theta}\partial_{\phi}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{3}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{2},\vec{e}_{3}\right]=\frac{-\cos\theta}{r^{2}\sin^{2}\theta}\partial_{\phi}=\frac{-1}{r\tan\theta}\vec{e}_{3}
\]

\end_inset

and I think I did all of these correctly, but I cannot promise there are
 no mistakes.
\end_layout

\begin_layout Standard
Anyway, the upshot is that its fairly unenlightening.
 I'm not sure what I've learned here.
 The last one is just standard commutator for sphere coordinates.
 (Recall, 
\begin_inset Formula $\theta=\pi/2$
\end_inset

 at the equator, and 
\begin_inset Formula $\theta=0,\pi$
\end_inset

 at the poles.) The first one just says 
\begin_inset Quotes eld
\end_inset

time goes slower for the guy closer to the horizon
\begin_inset Quotes erd
\end_inset

.
 That is, when comparing 
\begin_inset Quotes eld
\end_inset

move forward one second, then move radially inwards
\begin_inset Quotes erd
\end_inset

, minus 
\begin_inset Quotes eld
\end_inset

move radially inwards, then move forward one second
\begin_inset Quotes erd
\end_inset

 gives a positive displacement in time.
 The direction is inwards, not outwards, because the friggin minus sign
 on the metric, right? (I'm confused about the direction.) The second and
 third commutators are just saying that radial movements coompress the scales,
 but don't actually change sphere directions; the sphere directions are
 non-rotating.
 All this is as it should be; nothing we didn't already know.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
