#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Past and future in Black Holes
\begin_inset Newline newline
\end_inset

Part three of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
31 May 2023
\end_layout

\begin_layout Abstract
This text proposes a series of thought experiments involving 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 objects falling through the event horizon of a Schwarschild black hole.
 The first is that of a free-falling observer, with a free-falling flashlight
 in front.
 What does the observer see, as the flashlight crosses the event horizon?
 This thought experiment can be generalized in various ways, including (for
 example) a free-falling machine gun shooting BB's at a fixed energy and
 regular rate.
 All of these should be exactly, precisely solvable, as the Schwarschild
 metric seems easy enough to do so.
 A second set of thought experiments are proposed, involving the Huygens
 sum of the quantities from the first.
 It is hypothesized that the Huygens sum should correspond to the classical
 wave wquations in curved spacetime (but I have not yet done the calculations,
 so I don't know.) It is possible that there is some textbook or ArXiv preprint
 that already solves all of this, but I don't know.
 Onward ho!
\end_layout

\begin_layout Section
Introduction: Past and future
\end_layout

\begin_layout Standard
Here's a confusing thought experiment.
 Suppose one follows a free-falling (non-spinning) geodesic into a Schwarschild
 black hole.
 This is radial motion.
 Suppose that, in front of you, there is a free-falling flashlight, aimed
 back at you.
 That is, the flashlight is always closer to the event horizon than you
 are.
 What, exactly, happens, as you cross the event horizon?
\end_layout

\begin_layout Standard
According to the conventional interpretation, the flashlight grows dimmer
 and redshifts as it approaches the horizon, going black as it crosses.
 This is independent of the fact that you are also falling: if it did not
 grow black, then you would be in a position to relay any information back
 out to infinity.
 So, it goes dark, no matter that you are falling after it.
\end_layout

\begin_layout Standard
What happens after you cross the horizon? I'm slightly confused, but I think
 this is the correct interpretation: I think the answer is that it stays
 dark.
 That is, it has fallen into the future, and cannot affect you in any way.
 It would be nice to work this out in detail.
\end_layout

\begin_layout Standard
Consider now a spherical shell of such lights: in front, to the sides, behind.
 Initialy, these are uniformly distributed and of equal brightness.
 As the observer in the center of this spherical shell, what do you see?
 Without yet having solved the eqns, I hypothesize this: you see the front
 of the shell redshift and grow dark, and then a growing ring at the edge
 to the same, so that a disk (of some angular size) in front of you is dark.
\end_layout

\begin_layout Standard
The conventional interpretation of redshift in flat space is that it arises
 from objects accelerating away from you.
 So, in this sense, increasingly large parts of the sphere have accelerated
 away from you.
 This creates a mild paradox with the conventional description of tidal
 forces, of 
\begin_inset Quotes eld
\end_inset

spaghettification
\begin_inset Quotes erd
\end_inset

, which implies squeezing in the orthogonal direction, and stretching along
 the radial direction.
 So for example, the flashlights beside and behind you, are they red-shifted
 or blue-shifted?
\end_layout

\begin_layout Standard
Thanks to the magic of GPS, we can time-stamp the flashlight emissions with
 the proper time for the emitter; so the receiver can always unambiguously
 know when a signal was emitted.
 Recall how this is done: each GPS transmitter (in this case, the LED of
 the flashlight) blinks out a pseudo-random sequence of bits.
 Based on the received bitstream, the receiver can know what the proper
 time was, when the stream was transmitted.
 This has the nice side-effect of not only talking about coordinate systems
 in the abstract, but allowing that information to be encoded in a concrete
 fashion.
\end_layout

\begin_layout Standard
Conventional narratives talk about brightness.
 and so we have to ask about that as well.
 What, exactly, do we mean by brightness? There are two aspects to tis question.
 First: are there areas where the flashlights appear to bunch up toghether
 (and thus get brighter?) Second: of the narrow cone of emitted light, coming
 from that flashlight, is most of that cone dispersed away from you (thus
 getting dimmer), or is it focused towards you (thus getting brighter?)
 This second question assumes that brightness corresponds to the density
 of incoming null geodesics.
\end_layout

\begin_layout Standard
The above thought experiment was phrased with flashlights, so that we consider
 only those light-like geodesics that connect the flashlight, and you, the
 observer.
 There is now a secondary question: as this flashlights fall, do they continue
 to be aimed at the center of the sphere, or do they twist away in some
 other direction? If so, which direction? What is the formula for that?
\end_layout

\begin_layout Standard
What happens if the flashlights are replaced by uniform emitters? This situation
 is rather more complicated, as, before the sphere of emitters crosses the
 even horizon, some of those null geodesics can orbit the black hole one
 or more times.
 What happens after all of the shell has fallen through the event horizon?
 Does one still see incoming null geodesics from outside, or do these all
 wink out, before one hits the singularity?
\end_layout

\begin_layout Standard
The orbiting geodesics problem is topologically interesting.
 It is a discretization: each orbit can be assigned an integer.
 In effect, this is a physical process by which a continuum is sliced up
 into discrete parts.
 The slicing of continua into pieces by differential equations is somewhat
 unusual and is interesting.
\end_layout

\begin_layout Standard
The above treated light as a scalar, without any polarization.
 All calculations have to be redone with the case of polarization.
\end_layout

\begin_layout Standard
Now repeat the exercise with massive particles.
 That is, replace the flashlight by a machine gun shooting BB's at you,
 fixing the mass of the BB, the rate of fire, and the momentum/energy of
 the shot.
 These are the time-like geodesics.
 What do you see? 
\end_layout

\begin_layout Standard
Next, repeat the exercise with spinning bullets.
 The spin can be arbitrarily oriented.
 Is there precession?
\end_layout

\begin_layout Standard
Finally, repeat this with Weyl spinors.
 These are massless, and follow null geodesics.
 This is somewhat confusing, since along each null geodesic, we have to
 provide a fierbein, so that we can construct the Clifford algebra in the
 fierbein coordinate system, and then construct the Weyl spinors in that
 coordinate system.
 
\end_layout

\begin_layout Standard
And then, one more step: repeat this with classical Dirac point particles.
 So, just like above, we assign to heave timelike geodesic a fierbein, slap
 the Dirac gamma matrices onto it, and then discuss the time evolution of
 Dirac spinors, as they move along these freely-falling geodesics.
\end_layout

\begin_layout Subsection*
Huygens sums
\end_layout

\begin_layout Standard
The above was a program for determining the behavior of classical particles,
 moving along null or timelike geodesics.
 We now want to repeat the exercise, this time performing Huygens sums.
\end_layout

\begin_layout Standard
The correct way to do this is to imagine falling with a massless dust of
 robots.
 The job of each robot is to intercept all particles propagating on all
 geodesics that intersect with the robot, perform a sum of all amplitudes
 and phases on those geodesics, and then to become a point emitter, and
 re-radiate that data, uniformly in all directions in that robots local
 free-falling coordinate frame.
\end_layout

\begin_layout Standard
For the null geodesics, we need to track not only the frequency (redshift/bluesh
ift) but also a phase.
 The phase is presumably an integral over the proper time along the geodesic.
 This is fine for timelike geodesics, but what about null geodesics? Is
 the phase synchronous along the null geodesic? That is, can we take the
 phase to just be a constant number along the null geodesic? That is, each
 flashlight emits three things: a null geodesic, a complex number (the phase)
 that is held constant on the geodesic, and (optionally) a polarization
 vector that ...
 ?? Does the polarization evolve according to the connection between the
 frame fields, or is it held constant?
\end_layout

\begin_layout Standard
Anyway, when this Huygens sum is performed, is the result the classical
 wave equation in curved spacetime?
\end_layout

\begin_layout Standard
For the massive particles (time-like geodesics), the phase evolves as a
 clock moving in proper time.
 The Huygens sum will presumably result in the Klien–Gordon equation.
 But this is a hypothesis; it is not obvious that this will actually happen.
 How does all of this work out? What are the details?
\end_layout

\begin_layout Standard
For the classical point-particle spinors, the Huygens sum presumably results
 in the Weyl wave equation in curved spacetime? Likewise for classical point-par
ticle Dirac spinors.
\end_layout

\begin_layout Subsection*
Tropes
\end_layout

\begin_layout Standard
One of the common tropes is that of an astronaut who falls through the event
 horizon.
 The common saying, available in many textbooks, is that 
\begin_inset Quotes eld
\end_inset

nothing happens
\begin_inset Quotes erd
\end_inset

 to the astronaut, as he falls through the even horizon.
 However, this cannot be true!
\end_layout

\begin_layout Standard
So, for example, consider the astronaut diving, such that his hands are
 in front of him.
 Say, for example, that his space-suit glows, so that he can see his hands
 in front of him.
 What happens during those few moments when his hands are inside the event
 horizon, but his eyballs are still outside? Can he see his hands? I would
 think not! The light from his glowing gloves, inside the EH, cannot reach
 his eyeballs, which are still outside the EH.
 At best, he might see his gloves infinitely red-shifted as they approach
 the EH.
\end_layout

\begin_layout Standard
What happens when his eyeballs pass the EH? Do his outstretched arms suddenly
 become visible again? I'm not sure, because I have not yet done the calculation
s, but I think the answer is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

.
 The photons do not arc back up the well, almost but not quite reaching
 the EH from the inside.
 The photons continue to fall, and the eyeballs never catch up to them,
 to detect them.
 The arms remain invisible.
 (They've 
\begin_inset Quotes eld
\end_inset

fallen into the future.
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
There are several alternate visualizations one can imagine.
 Perhaps the astronaut has a cell phone in his hands, and that cell phone
 is performing some kind of calculations.
 If the astronaut was wearing a GoPro camera on his helmet, recording and
 retransmitting his descent across the EH, and if the GoPro could see the
 cell phone inside the EH, while still being outside of it, then this would
 be a way of transmitting info from inside the EH to the outside world.
 This is forbidden.
 
\end_layout

\begin_layout Subsection*
Mechanics
\end_layout

\begin_layout Standard
The considerations above wreck chemistry, as we know it, at least if chemsitry
 was a purely classical affair (and we know that it isn't.) But if it was:
 the atoms in the astronauts fingers, as they cross the event horizon, cannot
 propagate signals back up the arm.
\end_layout

\begin_layout Standard
That is, instead of atoms, imagine the astronaut was a robot, built from
 tiny gears: some kind of nanomechanical grey goo.
 The gears in the fingertips, after they've crossed the EH, can no longer
 transmit a signal up the arm, back to the head.
 For all intents and purposes, those gears have been disconnected from the
 arm.
 They disconnect as they cross the EH.
 Can they reconnect, after the rest of the arm has fallen through? I don't
 think so.
\end_layout

\begin_layout Standard
Is this disconnection only an apparent phenomenon, and not a real one, because
 some kind of time-dilation argument for the gears? I don't think so, but
 I have not done the calculation.
\end_layout

\begin_layout Standard
There is still the possibility that the brain can send signals down through
 the arm, and, say, wiggle the fingers.
 In this sense, perhaps the gears remain 
\begin_inset Quotes eld
\end_inset

connected
\begin_inset Quotes erd
\end_inset

.
 They just can't propagate a signal back.
 The nature of the (mechanical) connection is terribly weird, though.
 Effectively, the gears in the fingers are 
\begin_inset Quotes eld
\end_inset

in the future
\begin_inset Quotes erd
\end_inset

, and can receive messages from the brain, because the brain is 
\begin_inset Quotes eld
\end_inset

in the past
\begin_inset Quotes erd
\end_inset

.
 The brain cannot receive messages from the future.
\end_layout

\begin_layout Standard
In this sense, we've demonstrated a 
\begin_inset Quotes eld
\end_inset

firewall problem
\begin_inset Quotes erd
\end_inset

, at least for 
\begin_inset Quotes eld
\end_inset

machinery
\begin_inset Quotes erd
\end_inset

, some kind of abstract mechanical machinery not built from (quantum mechanical)
 atoms, but from some kind of incompressible material stuffs.
 The EH fundamentaly wrecks machinery.
 
\end_layout

\begin_layout Standard
The (classically-mechanical) astronaut does NOT fall through the EH 
\begin_inset Quotes eld
\end_inset

unharmed
\begin_inset Quotes erd
\end_inset

; he is fundamentally shredded by the rotation from space-like to time-like.
\end_layout

\begin_layout Subsection*
Quantum mechanics
\end_layout

\begin_layout Standard
The above considerations are all derived by considering null geodesics as
 carriers of information.
 It ignores the quantum mechanical nature of atoms.
 So, for example, consider a strand of protein or DNA falling through the
 EH.
 A high-school explanation of chemistry is that molecules are held together
 by 
\begin_inset Quotes eld
\end_inset

covalent bonds
\begin_inset Quotes erd
\end_inset

, which are electron clouds exchanging photons in some sort of magical,
 unexplained way with the nuclei that they are binding.
 This allows chemical bonds to vibrate, bend, stretch.
 What happens to those vibrational modes, as each amino acid of a long protein
 crosses the event horizon, bit by bit? Vibrations can travel one way down
 that chain, but not back the other way.
\end_layout

\begin_layout Standard
In college chemistry, one is introduced to the Schrodinger equation, which
 is solved for the hydrogen atom.
 What holds the hydrogen atom together? The correct answer is either 
\begin_inset Quotes eld
\end_inset

quantum mechanics does
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

do not ask that question
\begin_inset Quotes erd
\end_inset

.
 The wrong answer is 
\begin_inset Quotes eld
\end_inset

a magic cloud of electrons and photons bouncing around in some ergodic fashion
\begin_inset Quotes erd
\end_inset

.
 This is wrong because the word 
\begin_inset Quotes eld
\end_inset

magic
\begin_inset Quotes erd
\end_inset

, and because 
\begin_inset Quotes eld
\end_inset

ergodic
\begin_inset Quotes erd
\end_inset

 implies local hidden variables, which are disallwed by Bell's theorem.
 The rest of chemistry marches onwards.
 For example: MO-LCAO (Molecular Orbitals are Linear Combinations of Atomic
 Orbitals) and so on.
\end_layout

\begin_layout Standard
In college level expositions of quantum mechanics, the dynamical aspects
 are introduced by adding a phase 
\begin_inset Formula $e^{iEt}$
\end_inset

 for some time coordinate 
\begin_inset Formula $t$
\end_inset

.
 By convention, time flows forward in time.
 The ket 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 propagates forward in time.
 The conjugate bra 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 propagates 
\begin_inset Quotes eld
\end_inset

backwards in time
\begin_inset Quotes erd
\end_inset

.
 Effectively all of college-level QM is done with kets; the bras are only
 needed for operator matrix elements.
 There's no reason to dwell on the bras, because they are just the complex
 conjugates of the kets.
 Or so the students are lead to beleive.
\end_layout

\begin_layout Standard
The finer points of weak measurements indicate that the two-vector state
 formalism (TVSF) is more appropriate, and that the calculations seem to
 be more correct and easier to interpret when one considers both the forward-tim
e propagating kets and the backwards-time propagating bras.
 Or at least, that is what some of the weak-measurements theory seems to
 lead to, when following one's nose.
 Of course, time symmetry is rampant by the time one gets to QFT, and we
 won't dwell on that, here.
\end_layout

\begin_layout Standard
So now we get to the question: how does quantum chemistry work, as molecules
 fall through the event horizon? We've already indicated that the leading
 part of a protein falling through the EH is 
\begin_inset Quotes eld
\end_inset

in the future
\begin_inset Quotes erd
\end_inset

.
 Is chemistry preserved, because we still have those bras, which are propagating
 effects from the future, back into the past? That, for example, the vibrating
 molecule that falls through the EH is undisturbed, because although the
 ket that's inside cannot propagate out of the EH, the bra can at least
 propagate 
\begin_inset Quotes eld
\end_inset

backwards
\begin_inset Quotes erd
\end_inset

, right up to the EH? Something like that? Magic?
\end_layout

\begin_layout Standard
At this time, my brain bonks here.
 I don't see how forward progress can be made, until the assorted geodesic
 problems posed above can be solved.
 I'm hoping that the Huygens summation can actually be performed, and that
 it yeilds some kind of insight beyond the plain old 
\begin_inset Quotes eld
\end_inset

its just wave equations in curved spacetime, just like in textbooks.
\begin_inset Quotes erd
\end_inset

 But perhaps this is too much to hope for.
 Maybe the textbooks are right.
 I'm starting to suspect the textbooks are right.
 Erm.
\end_layout

\begin_layout Standard
The next issue is QFT.
 The Huygens sum can be imagined as tree-level Feynmann diagrams.
 What about loops? The textbook answer here is that there are textbooks
 on this, too.
 At least, for mild curvatures, which are not too large, one can write down
 QFT on such static backgrounds.
 I'm not sure what happens to the Feynmann path integrals at the EH, though.
 I guess this is the big stink about the firewall problem, eh?
\end_layout

\begin_layout Standard
One step at a time.
 We seem to have demonstrated a 
\begin_inset Quotes eld
\end_inset

firewall
\begin_inset Quotes erd
\end_inset

 at the classical level.
 We now need to develop the geometric machinery to explicitly exhibit it.
\end_layout

\begin_layout Section
Plan of attack
\end_layout

\begin_layout Standard
First, we need a suitable coordinate system for frames propagatinv along
 null geodesics.
 The Euler angles would be one, but that's cumbersome.
 Equivalently, one could work with Pauli matrices, and then compare to the
 Euler angles as needed.
 The Pauli matrices are just what the spin connection provides, and so we
 need to integrate the spin connection along null geodesics.
\end_layout

\begin_layout Standard
However, for a scalar light field, we don't need to full set of Euler angles,
 so, for that case, we just need a way of parameterizing the null tangent
 space at some point in the Schwarschild space.
\end_layout

\begin_layout Section
Flashlight geodesics
\end_layout

\begin_layout Standard
The introduction proposes a priviledged point, the astronaut, surrounded
 by a spherical shell of infalling flashlights.
 For practical calculations, it is more convenient to visualize the astronaut
 as being surrounded by a cloud, a uniformly distributed dust of flashlights.
 The goal of this section is to describe the infalling geodesics of the
 astronaut and these flashlights.
 Since these are meant to be radially infalling, this should be easy.
 To make the notation unambiguous, some preliminaries need to be cleared
 up.
\end_layout

\begin_layout Subsection*
Conceptual framework
\end_layout

\begin_layout Standard
This dust of flashlights should be thought of as a 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

, so that each flashlight is a computer, capable of carrying a universally
 unique id (UUID) that identifies it.
 When each flashlight broadcasts, it should be thought of as a GPS transmitter,
 so that the transmission encodes the UUID number.
 This does not alter the mathematical description of the geodesics in any
 way; instead, the goal here is that each geodesic can be given a unique,
 unambiguous label, about which there can be no confusion.
\end_layout

\begin_layout Standard
Furthermore, when a flashlight broadcasts, it can also encode the direction
 in which it is broadcasting the signal.
 That is, each flashlight carries an intertial frame (say, by gyroscopes
 built into it), and when the flashlight transmits a narrow beam in some
 given direction, it can encode that direction into the beam itself.
 Recall the engineering of this: it can be done with pseudorandom bit sequences.
 The flashlight modulates the transmission with this directional information
 (using AM, FM, SSB, PCM, quadrature; any conventional radio technique will
 work.) Again, this changes nothing, other than reinforcing the idea that
 each null geodesic emanating from the flashlight can be uniquely identified
 with the initial direction in which it was emitted.
 The flashlight can also carry a clock, measuring the proper time for that
 flashlight, and this time can also be encoded into the transmission.
 Thus, for each null geodesic, it can be accurately labelled with a timestamp
 indicating the proper time when it was emitted.
 Note finally that each radio transmission can also be polarized, thus indicatin
g the remaining degree of freedom in the positioning of the transmitter.
 That is, radio waves can completely encode information about the transmitter
 at the time of the transmission.
\end_layout

\begin_layout Standard
Although the word 
\begin_inset Quotes eld
\end_inset

flashlight
\begin_inset Quotes erd
\end_inset

 is used, implying light or radio emissions propagating along null geodesics,
 these flashlights could equally be machine rifles, shooting 
\begin_inset Quotes eld
\end_inset

smart bullets
\begin_inset Quotes erd
\end_inset

.
 In this case, each bullet could be a computer.
 This computer can carry information about which gun it was shot from, and
 when, and what direction (so, the same as the radio transmissions), but
 also the velocity.
 Each bullet can be equipped with a clock, and with gyroscopes, so that,
 again, there is no doubt whatsoever is to it's inertial frame.
 Each bullet is also capable of acting as a radio receiver, and recording
 a history of those receptions; bullets have 
\begin_inset Quotes eld
\end_inset

memory of the past
\begin_inset Quotes erd
\end_inset

.
 Upon reception of the bullet by the observer (the falling astronaut), this
 information can be queried and analyzed by the astronaut.
 Again, this does not change any of the algebra used to describe the geodesics;
 it does, however, sharpen the the kind of information that can be attached
 to the timelike geodesics emitted by the flashlight-guns.
 Also worth keeping in mind that the null geodesics cannot carry this kind
 of information.
 The null geodesic cannot 
\begin_inset Quotes eld
\end_inset

remember
\begin_inset Quotes erd
\end_inset

 what it saw along the way; the null geodesic has no proper time, no recording
 mechanism, no memory, no subjective, experienced history.
\end_layout

\begin_layout Subsection*
Flashlight labels
\end_layout

\begin_layout Standard
We now proceed to label the flashlights.
 Starting at a location 
\begin_inset Quotes eld
\end_inset

at infinity
\begin_inset Quotes erd
\end_inset

, i.e.
 
\begin_inset Formula $r\gg2m$
\end_inset

, where spacetime is approximately flat, we establish an inertial frame.
 This frame can be labelled with either orthonormal coordinates 
\begin_inset Formula $x,y,z$
\end_inset

 or with polar coordinates.
 The labelling is done at time 
\begin_inset Formula $t=t_{0}$
\end_inset

, and we set the proper time to 
\begin_inset Formula $\tau=\tau_{0}$
\end_inset

 for all flashlights.
 There is no engineering or mathematical challenge to arranging this.
 Its all standard lab technique.
 Place the astronaut at the origin, the privileged point 
\begin_inset Formula $x=y=z=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
For polar coordinates, the following notation is used: 
\end_layout

\begin_layout Itemize
With respect to the Schwarschild coordinates, the astronaut is initially
 located at at 
\begin_inset Formula $r=r_{0}\gg2m$
\end_inset

 and with 
\begin_inset Formula $\theta=0$
\end_inset

 and 
\begin_inset Formula $\phi=0$
\end_inset

 in the Schwarschild chart.
 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $R=\sqrt{x^{2}+y^{2}+z^{2}}$
\end_inset

 be the radial location of a flashlight with respect to the astronaut.
 This number should be thought of as a UUID, a constant that never changes.
 It is stored in the flashlight computer memory itself, and does not change.
\end_layout

\begin_layout Itemize
In general, we'll wish to keep the cloud of flashlights relatively small,
 so that 
\begin_inset Formula $R\ll r_{0}$
\end_inset

 is a valid assumption.
 It seems like this could be a useful simplifying assumption, at some point.
\end_layout

\begin_layout Itemize
The flashlights are meant to be uniformly distributed, so that we can meaningful
ly talk about a Euclidean measure 
\begin_inset Formula $\mu$
\end_inset

 describing the local density of the flashlights.
 We will want to track the time evolution of this measure, although this
 might prove to be a challenging task.
 
\end_layout

\begin_layout Itemize
Let the polar coordinates of a flashlight be denoted by 
\begin_inset Formula $0\le\alpha\le\pi$
\end_inset

 and 
\begin_inset Formula $-\pi\le\beta\le\pi$
\end_inset

.
 These are the altitude and azimuth, respectively.
 The convention is that 
\begin_inset Formula $\alpha=0$
\end_inset

 is the zenith, pointing towards the black hole.
 The azimuth 
\begin_inset Formula $\beta$
\end_inset

 must be specified with respect to the celestial meridian.
 It is aligned so that 
\begin_inset Formula $\beta=0$
\end_inset

 corresponds to 
\begin_inset Formula $\phi=0$
\end_inset

.
 (That is, each flashlight will be located at some 
\begin_inset Formula $\theta\ne0$
\end_inset

 and therefore at some generally non-zero 
\begin_inset Formula $\phi$
\end_inset

.
 It is convenient to place the meridian 
\begin_inset Formula $\beta=0$
\end_inset

 at the same place where 
\begin_inset Formula $\phi=0$
\end_inset

.) Let the letter 
\begin_inset Formula $\gamma$
\end_inset

 be reserved for the third Euler angle, which will be needed to determine
 the flashlight polarization.
 It will be defined later.
 
\end_layout

\begin_layout Itemize
These angular coordinates are meant only to uniquely identify each flashlight.
 Again, they are a UUID assigned to each flashlight.
 This UUID number does not change over time.
 
\end_layout

\begin_layout Standard
The orthonormal coordinates 
\begin_inset Formula $x,y,z$
\end_inset

 for the lab frame (body frame) are related in the standard way:
\begin_inset Formula 
\begin{align*}
x & =R\sin\alpha\cos\beta\\
y & =R\sin\alpha\sin\beta\\
z & =R\cos\alpha
\end{align*}

\end_inset

Positive 
\begin_inset Formula $z$
\end_inset

 points towards the black hole, it corresponds to 
\begin_inset Formula $\alpha=0$
\end_inset

.
 Positive 
\begin_inset Formula $x$
\end_inset

 corresponds to 
\begin_inset Formula $\beta=0$
\end_inset

.
 The coordinates are right-handed, so that positive 
\begin_inset Formula $y$
\end_inset

 corresponds to 
\begin_inset Formula $\beta=\pi/2$
\end_inset

.
\end_layout

\begin_layout Subsection*
Initial flashlight positions
\end_layout

\begin_layout Standard
With the above notation, let us then describe the geodesic of each flashlight,
 together with the lab frame center.
 Let each flashlight be denoted by a point 
\begin_inset Formula $p$
\end_inset

.
 This 
\begin_inset Formula $p$
\end_inset

 is understood to be the UUID of the flashlight.
 We wish to relate the lab-frame coordinates to the Schwarzschild coordinate
 chart in the Schwarzschild spacetime manifold.
 Furthermore, we want to track each flashlight individually, as it falls.
 Thus, we solve the geodesic equation for radially infalling flashlights.
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $t=t_{0}$
\end_inset

, we have that 
\begin_inset Formula $p\left(x,y,z\right)$
\end_inset

 is located at the Schwarschild location 
\begin_inset Formula $\left(r,\theta,\phi\right)$
\end_inset

 given by inverting the relations
\begin_inset Formula 
\begin{align*}
x & =r\sin\theta\cos\phi\\
y & =r\sin\theta\sin\phi\\
z & =r\cos\theta-r_{0}
\end{align*}

\end_inset

The distribution of the cloud is such that 
\begin_inset Formula $\theta\ll1$
\end_inset

.
 The center of the cloud is at 
\begin_inset Formula $x=y=z=0$
\end_inset

, and so at 
\begin_inset Formula $r=r_{0}$
\end_inset

 and 
\begin_inset Formula $\theta=\phi=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
Flashlight geodesics (in the Schwarzschild chart)
\end_layout

\begin_layout Standard
At later times, we wish to write 
\begin_inset Formula 
\begin{align*}
r & =r\left(p,\tau\right)\\
\theta & =\theta\left(p,\tau\right)\\
\phi & =\phi\left(p,\tau\right)\\
t & =t\left(p,\tau\right)
\end{align*}

\end_inset

so that for a given flashlight 
\begin_inset Formula $p$
\end_inset

 and a given proper time 
\begin_inset Formula $\tau$
\end_inset

, it is located at the above Schwarzschild coordinates.
 Each individual flashlight is meant to free-fall radially inwards.
 
\end_layout

\begin_layout Subsection*
Geodesic equations via Christoffel symbols
\end_layout

\begin_layout Standard
This section attempts to brute-force our way through the geodesic equations.
 This is more or less always a mistake, as it is painful both to obtain
 the Christoffel symbols, and to then integrate the geodesics.
 A different reason that this is a mistake is that it almost always obscures
 the geometric properties of the system.
 However, for this section, we choose to make this mistake, mostly because
 Schwarschild should not be all that hard, and it also provides a good alternati
ve route.
 Even so, lets take some shortcuts, and copy what we need from existing
 texts, which is good enough for present purposes.
\end_layout

\begin_layout Standard
We assume Wikipedia is correct (it wasn't, but I just now fixed it, after
 enduring some calculational pain), and work with the Wikipedia article
 
\begin_inset CommandInset href
LatexCommand href
name "Schwarzschild geodesics"
target "https://en.whttps://en.wikipedia.org/wiki/Schwarzschild_geodesicsikipedia.org/wiki/Schwarzschild_geodesics"
literal "false"

\end_inset

.
 This states
\begin_inset Formula 
\begin{align*}
0 & =\frac{d\phi}{d\tau}\\
0 & =\frac{d\theta}{d\tau}\\
0 & =\frac{d^{2}t}{d\tau^{2}}+\frac{1}{w}\frac{dw}{dr}\frac{dt}{d\tau}\frac{dr}{d\tau}\\
0 & =\frac{d^{2}r}{d\tau^{2}}-\frac{1}{v}\frac{dv}{dr}\left(\frac{dr}{d\tau}\right)^{2}+\frac{1}{2v}\frac{dw}{dr}\left(\frac{dt}{d\tau}\right)^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $w\left(r\right)=1-2m/r$
\end_inset

 and 
\begin_inset Formula $v\left(r\right)=1/w$
\end_inset

.
 I hand-verified the above.
 It's correct.
 The third equation corresponds to a constant of motion 
\begin_inset Formula 
\[
\frac{d}{d\tau}\left[\left(1-\frac{2m}{r}\right)\frac{dt}{d\tau}\right]=0
\]

\end_inset

which is given by the energy
\begin_inset Formula 
\[
E=m\left(1-\frac{2m}{r}\right)\frac{dt}{d\tau}
\]

\end_inset

At time 
\begin_inset Formula $t=t_{0}$
\end_inset

 and at 
\begin_inset Formula $r=r_{0}\gg2m$
\end_inset

, we have 
\begin_inset Formula $dt/d\tau\approx1$
\end_inset

 because we are far away.
 This gives 
\begin_inset Formula 
\[
E\approx m\left(1-\frac{2m}{r_{0}}\right)\approx m
\]

\end_inset

 and
\begin_inset Formula 
\[
t\left(p,\tau\right)=\frac{E}{m}\int_{\tau_{0}}^{\tau}\frac{r\left(p,s\right)}{r\left(p,s\right)-2m}ds
\]

\end_inset

Yuck.
 Ugly.
 For the radial equation, I get
\begin_inset Formula 
\[
0=\frac{d^{2}r}{d\tau^{2}}-\frac{m}{r^{2}}\frac{1}{\left(1-\frac{2m}{r}\right)}\left[\left(\frac{dr}{d\tau}\right)^{2}-\frac{E^{2}}{m^{2}}\right]
\]

\end_inset

Rearranging, this gives the eqn
\begin_inset Formula 
\[
r^{2}\frac{d^{2}r}{d\tau^{2}}\left(1-\frac{2m}{r}\right)=m\left[\left(\frac{dr}{d\tau}\right)^{2}-\frac{E^{2}}{m^{2}}\right]
\]

\end_inset

which is sinfully ugly.
 Solutions can be brute-forced; these are given below.
\end_layout

\begin_layout Subsection*
Geodesic equations via Lagrangian
\end_layout

\begin_layout Standard
This section is mostly a recapitulation of the presentation provided in
 the course notes 
\begin_inset CommandInset href
LatexCommand href
name "Radial Infall Lecture 31 Physics 411 Classical Mechanics II 14 November 2007 Reed College"
target "https://www.reed.edu/physics/courses/Physics411/html/411/page2/files/Lecture.31.pdf"
literal "false"

\end_inset

.
 Its slightly more verbose in some places, and more compact in others.
\end_layout

\begin_layout Standard
The Lagrangian for a massive particle following a time-like trajectory is
 
\begin_inset Formula 
\[
L=\frac{1}{2}g_{\mu\nu}\dot{x}^{\mu}\dot{x}^{\nu}
\]

\end_inset

where the shorthand 
\begin_inset Formula 
\[
\dot{x}^{\mu}=\frac{dx^{\mu}}{d\tau}
\]

\end_inset

is used.
 It's also handy to recall the Legendre transform.
 Defining the conjugate momentum as
\begin_inset Formula 
\[
p_{\mu}=\frac{\partial L}{\partial\dot{x}^{\mu}}
\]

\end_inset

the Hamiltonian is then 
\begin_inset Formula $H=p_{\mu}\dot{x}^{\mu}-L$
\end_inset

.
\end_layout

\begin_layout Standard
For the Schwarzschild chart, it is
\begin_inset Formula 
\[
L=\frac{1}{2}\left(\left(1-\frac{2m}{r}\right)\dot{t}^{2}-\frac{\dot{r}^{2}}{1-\frac{2m}{r}}-r^{2}\dot{\theta}^{2}-r^{2}\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

For radial infall, set 
\begin_inset Formula $\dot{\theta}=\dot{\phi}=0$
\end_inset

.
 The Euler-Lagrange equations are
\begin_inset Formula 
\[
\frac{d}{d\tau}\frac{\partial L}{\partial\dot{x}^{\mu}}-\frac{\partial L}{\partial x^{\mu}}=0
\]

\end_inset

For 
\begin_inset Formula $x^{\mu}=t$
\end_inset

 one obviously has 
\begin_inset Formula $\partial L/\partial t=0$
\end_inset

 and so one has a constant of motion:
\begin_inset Formula 
\[
\mbox{const}=\frac{\partial L}{\partial\dot{t}}
\]

\end_inset

Call this the 
\begin_inset Quotes eld
\end_inset

energy
\begin_inset Quotes erd
\end_inset

.
 Working this out explicitly, 
\begin_inset Formula 
\[
\mbox{const}=\frac{E}{m}=\frac{\partial L}{\partial\dot{t}}=\left(1-\frac{2m}{r}\right)\dot{t}
\]

\end_inset

This is writen so that the constant is dimensionless, and the energy 
\begin_inset Formula $E$
\end_inset

 has the same units as the mass.
 This eqn is the same as the previous section.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $x^{\mu}=r$
\end_inset

, the radial equation is brute-forced:
\begin_inset Formula 
\[
\frac{\partial L}{\partial r}=\frac{m}{r^{2}}\dot{t}^{2}+\frac{\dot{r}^{2}}{\left(1-\frac{2m}{r}\right)^{2}}\frac{m}{r^{2}}
\]

\end_inset

Plugging in for the energy,
\begin_inset Formula 
\[
\frac{\partial L}{\partial r}=\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)^{2}}\left(\dot{r}^{2}+\frac{E^{2}}{m^{2}}\right)
\]

\end_inset

The momentum is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{r}=\frac{\partial L}{\partial\dot{r}}=-\frac{\dot{r}}{1-\frac{2m}{r}}
\]

\end_inset

and 
\begin_inset Formula 
\[
\frac{d}{d\tau}\frac{\partial L}{\partial\dot{r}}=-\frac{\ddot{r}}{1-\frac{2m}{r}}+\frac{\dot{r}^{2}}{\left(1-\frac{2m}{r}\right)^{2}}\frac{2m}{r^{2}}
\]

\end_inset

and so
\begin_inset Formula 
\[
0=\frac{d}{d\tau}\frac{\partial L}{\partial\dot{r}}-\frac{\partial L}{\partial r}=-\frac{\ddot{r}}{1-\frac{2m}{r}}+\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)^{2}}\left(\dot{r}^{2}-\frac{E^{2}}{m^{2}}\right)
\]

\end_inset

Rearranging, 
\begin_inset Formula 
\[
r^{2}\ddot{r}\left(1-\frac{2m}{r}\right)=m\left(\dot{r}^{2}-\frac{E^{2}}{m^{2}}\right)
\]

\end_inset

which is the same as the earlier eqn.
 So we got the same equation two different ways.
 Hurrah! I think it's correct.
\end_layout

\begin_layout Subsection*
Newtonian limit
\end_layout

\begin_layout Standard
We can plug in for 
\begin_inset Formula $\dot{t}$
\end_inset

 in the Lagrangian to get
\begin_inset Formula 
\[
L=\frac{1}{2}\frac{1}{1-\frac{2m}{r}}\left(\frac{E^{2}}{m^{2}}-\dot{r}^{2}\right)
\]

\end_inset

Inserting this into the geodesic equation gives
\begin_inset Formula 
\[
r^{2}\ddot{r}=-2mL
\]

\end_inset

This can be directly compared to the Newtonian limit.
 This would be
\begin_inset Formula 
\[
\ddot{r}=-\frac{Gm}{r^{2}}
\]

\end_inset

where 
\begin_inset Formula $G$
\end_inset

 was inserted explicitly, just to jog the memory.
 Of course, 
\begin_inset Formula $G=1$
\end_inset

 in our units.
 From this, one may conclude that 
\begin_inset Formula $L=1/2$
\end_inset

 for massive particles falling in the radial direction.
\end_layout

\begin_layout Standard
There's a second case, obtained by noting that 
\begin_inset Formula 
\[
\dot{r}=\pm\frac{E}{m}
\]

\end_inset

solves the geodesic equation, with 
\begin_inset Formula $\ddot{r}=0$
\end_inset

.
 Plugging through, one finds that 
\begin_inset Formula $L=0$
\end_inset

.
 Since the Lagrangian was explicitly constructed from the metric, one concludes
 that these are null geodesics.
\end_layout

\begin_layout Subsection*
Timelike radial geodesics
\end_layout

\begin_layout Standard
A solution for the radial geodesic equation can be found with the Ansatz
\begin_inset Formula 
\begin{align*}
\dot{r}\ddot{r}= & \frac{1}{2}\frac{d}{d\tau}\dot{r}^{2}\\
= & -\frac{m\dot{r}}{r^{2}}\\
= & \frac{d}{d\tau}\frac{m}{r}
\end{align*}

\end_inset

Integrating this gives 
\begin_inset Formula 
\[
\dot{r}^{2}=\frac{2m}{r}+A
\]

\end_inset

with a constant of integration 
\begin_inset Formula $A$
\end_inset

.
 The simplest way to solve this is to solve for 
\begin_inset Formula $\tau\left(r\right)$
\end_inset

 and then invert, rather than trying to get to 
\begin_inset Formula $r\left(\tau\right)$
\end_inset

 directly.
 This is done by integrating 
\begin_inset Formula 
\[
\frac{d\tau}{dr}=\pm\sqrt{\frac{r}{2m+Ar}}
\]

\end_inset

For now, set 
\begin_inset Formula $A=0$
\end_inset

; the case for 
\begin_inset Formula $A\ne0$
\end_inset

 is considered later.
 Integrating this directly gives
\begin_inset Formula 
\[
\tau=\tau\left(r\right)=\tau_{0}\pm\frac{2}{3}\frac{1}{\sqrt{2m}}\left(r^{3/2}-r_{0}^{3/2}\right)
\]

\end_inset

where 
\begin_inset Formula $r_{0}=r\left(p,\tau_{0}\right)$
\end_inset

 is the initial position of flashlight 
\begin_inset Formula $p$
\end_inset

 at initial time 
\begin_inset Formula $\tau_{0}$
\end_inset

.
 The infalling geodesic corresponds to the choice of the minus sign, so
 that 
\begin_inset Formula $r<r_{0}$
\end_inset

 results in increasing proper time 
\begin_inset Formula $\tau>\tau_{0}$
\end_inset

.
 Inverting this gives the rather busy expression
\begin_inset Formula 
\[
r\left(\tau\right)=\left[r_{0}^{3/2}-\frac{3\sqrt{2m}}{2}\left(\tau-\tau_{0}\right)\right]^{2/3}
\]

\end_inset

Curiously, this expression is not singular at 
\begin_inset Formula $r=2m$
\end_inset

.
 However, the integral providing the coordinate 
\begin_inset Formula $t$
\end_inset

 does exhibit a pole at that point.
 
\end_layout

\begin_layout Standard
At the moment, there's no need for an equation for 
\begin_inset Formula $t\left(\tau\right)$
\end_inset

 and being lazy, it's omitted.
 The Reed College notes, op.
 cit.
 provide this.
\end_layout

\begin_layout Subsection*
Null radially geodesics
\end_layout

\begin_layout Standard
Besides the above, one can also go back to the earlier form 
\begin_inset Formula 
\[
r^{2}\ddot{r}\left(1-\frac{2m}{r}\right)=m\left(\dot{r}^{2}-\frac{E^{2}}{m^{2}}\right)
\]

\end_inset

and observe that 
\begin_inset Formula $\dot{r}=\pm E/m=\mbox{const.}$
\end_inset

 appears to be a valid solution.
 That is, 
\begin_inset Formula $\ddot{r}=0$
\end_inset

 and both the left and right hand sides vanish.
 This provides the solution for null geodesics.
\end_layout

\begin_layout Standard
Treating this as a valid solution for the exterior, then integration gives
\begin_inset Formula 
\[
r\left(p,\tau\right)=r\left(p,\tau_{0}\right)-\frac{E}{m}\left(\tau-\tau_{0}\right)
\]

\end_inset

 and
\begin_inset Formula 
\begin{align*}
t\left(p,\tau\right)= & \frac{E}{m}\int_{\tau_{0}}^{\tau}\frac{r\left(p,s\right)}{r\left(p,s\right)-2m}ds\\
= & \frac{E}{m}\int_{\tau_{0}}^{\tau}\frac{r\left(p,\tau_{0}\right)-\frac{E}{m}\left(s-\tau_{0}\right)}{r\left(p,\tau_{0}\right)-\frac{E}{m}\left(s-\tau_{0}\right)-2m}ds\\
= & \left(r\left(p,\tau_{0}\right)+\frac{E\tau_{0}}{m}\right)\int_{\tau_{0}}^{\tau}\frac{ds}{K-s}-\frac{E}{m}\int_{\tau_{0}}^{\tau}\frac{sds}{K-s}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
K=\frac{m}{E}r\left(p,\tau_{0}\right)+\tau_{0}-\frac{2m^{2}}{E}
\]

\end_inset

Let 
\begin_inset Formula $s-K=u$
\end_inset

 and 
\begin_inset Formula $ds=du$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
t\left(p,\tau\right)= & -\left(r\left(p,\tau_{0}\right)+\frac{E\tau_{0}}{m}\right)\int_{\tau_{0}-K}^{\tau-K}\frac{du}{u}-\frac{E}{m}\int_{\tau_{0}}^{\tau}\frac{sds}{K-s}\\
= & -\left(r\left(p,\tau_{0}\right)+\frac{E\tau_{0}}{m}\right)\int_{\tau_{0}-K}^{\tau-K}\frac{du}{u}+\frac{E}{m}K\int_{\tau_{0}-K}^{\tau-K}\frac{du}{u}+\frac{E}{m}\int_{\tau_{0}-K}^{\tau-K}du\\
= & -\frac{2m^{2}}{E}\log\frac{\tau-K}{\tau_{0}-K}+\frac{E}{m}\left(\tau-\tau_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Flashlight coordinates (in the Lemaitre chart)
\end_layout

\begin_layout Standard
Should be much easier.
\end_layout

\begin_layout Subsection*
Flashlight fierbeins
\end_layout

\begin_layout Standard
For each flashlight, we also need an expression for its local inertial coordinat
e frame.
\end_layout

\begin_layout Section
Null geodesics
\end_layout

\begin_layout Standard
To compute the redshift of each flashlight (relative to the observer), we'll
 need the geodesic variation.
 See Weinberg, chapter one.
\end_layout

\begin_layout Standard
For a general treament, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Cieslik2022"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Appendix A
\end_layout

\begin_layout Standard
Stuff we don't need yet.
 Eventually we'll need it.
 Stuff copied from assorted places.
 
\end_layout

\begin_layout Subsection*
Lemaître frame
\end_layout

\begin_layout Standard
First, the Lemaître frame for Schwarszchild.
 This frame is for a freely-falling, non-spinning point particle.
\begin_inset Formula 
\begin{align*}
\vec{f}_{0} & =\partial_{T}-\sqrt{\frac{2m}{r}}\partial_{r}\\
\vec{f}_{1} & =\partial_{r}\\
\vec{f}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{f}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
ds^{2}=dT^{2}-\left(dr+\sqrt{\frac{2m}{r}}dT\right)^{2}-r^{2}\left(d\theta^{2}+\sin^{2}\theta\,d\phi^{2}\right)
\]

\end_inset

Note that for constant 
\begin_inset Formula $T$
\end_inset

 (by abuse of notation, 
\begin_inset Formula $dT=0$
\end_inset

) the spatial part of the metric is the flat-space metric.
\end_layout

\begin_layout Standard
The free-fall frame is given by 
\begin_inset Formula $dr+\sqrt{\frac{2m}{r}}dT=0$
\end_inset

.
\end_layout

\begin_layout Standard
Factoids: 
\begin_inset Formula $T$
\end_inset

 is the proper time 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Except this is not the Lemaitre frame, this is the Painleve frame, almost
 the same, but ...
 clarify.
\end_layout

\begin_layout Subsection*
Relation to Schwarschild coords
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $t$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

time at infinity
\begin_inset Quotes erd
\end_inset

, i.e.
 the Schwarschild time.
 The relation between 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 is the Gullstrand–Painlevé chart is
\begin_inset Formula 
\begin{align*}
t\left(T,r\right) & =T+\int\frac{\sqrt{2m/r}}{1-2m/r}dr\\
 & =T-2m\left(2y-\log\left(\frac{y-1}{y+1}\right)\right)
\end{align*}

\end_inset

with 
\begin_inset Formula $y=\sqrt{r/2m}$
\end_inset

 and 
\begin_inset Formula $0<r<\infty$
\end_inset

.
 The log hits the branch point at 
\begin_inset Formula $r=2m$
\end_inset

; this is the coordinate singularity in the Schwarschild chart.
\end_layout

\begin_layout Subsection*
Poynting vector
\end_layout

\begin_layout Standard
TBD, I think this will be useful, later.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
