#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 Here's my frame of mind in posing this question.
\end_layout

\begin_layout Standard
I'm thinking 
\begin_inset Quotes eld
\end_inset

this has something to do with spin connections
\begin_inset Quotes erd
\end_inset

 because there is very little else that it could be, if the entropy has
 a classical, non-quantum source.
 That is, my efforts here will be almost entirely based on classical mechanics
 and conventional dynamical systems theory, rather than invoking quantum
 from the get-go.
 The hope is to either find a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 description, and, if not, then expose why there is no such description.
 Now, again, perhaps this sounds foolish, as there is an implicit 
\begin_inset Formula $\hbar=1$
\end_inset

 floating around.
 I'm hoping that the presence of 
\begin_inset Formula $\hbar$
\end_inset

 does not necessarily imply quantization; so, for example, Fourier transforms
 do not require 
\begin_inset Formula $\hbar$
\end_inset

 even though they are conventionally used to construct QM.
 In a similar way, 
\begin_inset Formula $\hbar$
\end_inset

 is not required to define Poincare duality or any other common concepts
 from differential geometry, even though cohomological results are 
\begin_inset Quotes eld
\end_inset

naturally quantized
\begin_inset Quotes erd
\end_inset

.
 So, more precisely, I'm trying to avoid invoking second quantization and
 Feynmann path integrals.
 I'm entirely happy to call a Dirac field and Pauli exclusion as 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

 objects.
 Mostly because these follow from Riemannian geometry and from Clifford
 algebras.
\end_layout

\begin_layout Standard
In any case, what was Hawking thinking, when he wrote this? I honestly don't
 know.
\end_layout

\begin_layout Standard
Perhaps this undertaking is a fools errand, given AdS-CFT.
 Perhaps the errand will result in little other than some convoluted rediscovery
 of AdS-CFT.
 Perhaps if will lead somewhere else.
\end_layout

\begin_layout Standard
Some references for spin connections:
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papa2004"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
S
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
