#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Non-rotating River Model
\begin_inset Newline newline
\end_inset

Chapter Six of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
11 November 2023
\end_layout

\begin_layout Abstract
The free-falling 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

 model proposed in Chapter Three and developed in Chapter Five promises
 a nice way to think about the physical properties about spacetime.
 This chapter develops the idea further, this time, using the 
\begin_inset Quotes eld
\end_inset

river model
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The free-falling smart-dust model offers a promising way of thinking about
 the physical properties of spacetime.
 In most ways, it is identical to the 120 year-old concept of 
\begin_inset Quotes eld
\end_inset

observers
\begin_inset Quotes erd
\end_inset

 located in spacetime.
 What's new is that it abstracts the core properties of what observers can
 actually do: they can measure time, they can send and receive messages,
 and they can perform computations.
 They can be shrunk to microscopic dimensions, thus avoiding ambiguities
 associated with spatially-extended objects (such as rulers, which are elastic
 at the macro level, and are composed of quantum objects at the micro level.)
 The smart dust is assumed to be entirely classical (non-quantum).
 Since the smart dust can perform computations, it can be used to simulate
 Huygens sums and/or other quantum concepts.
\end_layout

\begin_layout Standard
The first attempt at working with smart dust, in Chapter Three, falters
 on the use of Schwarzschild coordinates.
 The second attempt, in Chapter Five, does better, by selecting the Gullstrand–P
ainlevé chart.
 It still falters, for two reasons.
 First, by working in spherical coordinates, sphere symmetry is actually
 hidden.
 This is because the transformations between coordinates 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 , to another location 
\begin_inset Formula $\theta^{\prime}$
\end_inset

 and 
\begin_inset Formula $\phi^{\prime}$
\end_inset

, while conceptually simple, are horrible tangled in practice.
 Euler angles are nasty.
 Pauli matrices (which are rectilinear) are nice.
 The second mistake is that of working in coordinate space directly, instead
 of working with vierbeins (frame fields).
 This second mistake results in the entanglement of coordinate transformation
 effects with laboratory frame measurements.
 Fierbeins disentangle global coordinate choices from local laboratory measureme
nts.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

river model of black holes
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2004"
literal "false"

\end_inset

 demonstrates how to overcome both of these mistakes.
 First, it gives the Gullstrand–Painlevé chart in Cartesian coordinates,
 where it is particularly simple.
 Second, it shows how to work with vierbeins.
 This chapter is mostly a recap of the Hamilton&Lisle paper, but then it
 goes on excursions to clarify what is actually happening to the smart dust.
\end_layout

\begin_layout Section
Non-rotating spacetime
\end_layout

\begin_layout Standard
A recap and interpretation of the Hamilton paper.
 This is much more verbose than the original, primarily because a metric
 with the opposite signature is used, which requires tracing through all
 of the signs.
 The result is tedious and verbose.
 Mostly, it establishes that the notation is being used correctly.
\end_layout

\begin_layout Subsection
Metric and frame fields, semi-index-free
\end_layout

\begin_layout Standard
The starting point is the Cartesian form of the Gullstrand–Painlevé metric,
 given in Appendix D.
 Repeating this, the metric is
\begin_inset Formula 
\begin{align*}
\mathbf{g}= & \eta_{\mu\nu}\left(dx^{\mu}+\beta^{\mu}dx^{0}\right)\otimes\left(dx^{\nu}+\beta^{\nu}dx^{0}\right)
\end{align*}

\end_inset

The 
\begin_inset Formula $\beta^{\mu}$
\end_inset

 is the radial 
\begin_inset Quotes eld
\end_inset

river velocity
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{align*}
\beta^{0} & =0\\
\beta^{i} & =\beta\left(r\right)\frac{x^{i}}{r}\quad\mbox{for }i=1,2,3
\end{align*}

\end_inset

The sign are such that this metric is consistent with the sphere-coordinate
 metric, given earlier.
 Despite all the plus signs above, the river velocity is infalling.
 This follows from the metric signature 
\begin_inset Formula $\eta_{\mu\nu}=\left(+---\right)$
\end_inset

, which implies that 
\begin_inset Formula $\beta_{i}=-\beta^{i}$
\end_inset

 and the lower index reminds that 
\begin_inset Formula $\beta_{i}$
\end_inset

 is a vector in the tangent space.
 Positive vectors point outwards; thus 
\begin_inset Formula $\beta_{i}$
\end_inset

 with these conventions points inwards.
\end_layout

\begin_layout Standard
For Gullstrand–Painlevé, 
\begin_inset Formula 
\[
\beta\left(r\right)=\sqrt{\frac{2m}{r}}
\]

\end_inset

although, in general, slightly more general 
\begin_inset Formula $\beta\left(r\right)$
\end_inset

 are allowed, e.g.
 for Reissner–Nordström, and even further still, if the Francis–Kosowsky
 technique is followed (see the Appendix.)
\end_layout

\begin_layout Standard
The metric is factored into flat tetrad frame fields 
\begin_inset Formula $\gamma_{a}$
\end_inset

 and 
\begin_inset Formula $\mathbf{g}_{\mu}=\partial_{\mu}$
\end_inset

 as 
\begin_inset Formula 
\[
g_{\mu\nu}=\mathbf{g}_{\mu}\cdot\mathbf{g}_{\nu}=\mathbf{g}_{\mu}^{a}\mathbf{g}_{\nu}^{b}\eta_{ab}
\]

\end_inset

and 
\begin_inset Formula 
\[
\eta_{ab}=\gamma_{a}\cdot\gamma_{b}=\gamma_{a}^{\mu}\gamma_{b}^{\nu}g_{\mu\nu}
\]

\end_inset

Hamilton&Lisle
\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2004"
literal "false"

\end_inset

 argue that, for Gullstrand–Painlevé in Cartesian form, one has 
\begin_inset Formula 
\begin{align*}
\gamma_{0} & =\mathbf{g}_{0}-\beta^{i}\mathbf{g}_{i}\\
\gamma_{i} & =\mathbf{g}_{i}
\end{align*}

\end_inset

for 
\begin_inset Formula $i=1,2,3$
\end_inset

.
 Note the sign is reversed from Hamilton&Lisle; this is obtained below.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

magic
\begin_inset Quotes erd
\end_inset

 is that these eqns have the form of a Galilean transformation, which shifts
 the time axis by a velocity 
\begin_inset Formula $\vec{\beta}$
\end_inset

 along the direction of motion, but leaves the time component (of the time
 axis) itself unchanged.
 The spatial axes are unchanged.
 
\end_layout

\begin_layout Subsection
Metric and frame fields in components
\end_layout

\begin_layout Standard
The above is a bit too telegraphic, so this section reproduces the above,
 except this time in voluminous detail, with all indexes on everything.
 This is much more verbose; even on the painful side, since the information
 content is low.
 Again, the metric is
\begin_inset Formula 
\begin{align*}
\mathbf{g}= & g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}\\
= & \eta_{\mu\nu}\left(dx^{\mu}+\beta^{\mu}dx^{0}\right)\otimes\left(dx^{\nu}+\beta^{\nu}dx^{0}\right)\\
= & \eta_{ab}\sigma^{a}\otimes\sigma^{b}
\end{align*}

\end_inset

The 
\begin_inset Formula $\beta^{\mu}$
\end_inset

 is the radial 
\begin_inset Quotes eld
\end_inset

river velocity
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{align*}
\beta^{0} & =0\\
\beta^{i} & =\beta\left(r\right)\frac{x^{i}}{r}\quad\mbox{for }i=1,2,3
\end{align*}

\end_inset

As before, river velocity 
\begin_inset Formula $\beta_{i}=-\beta^{i}$
\end_inset

 is infalling.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The 
\begin_inset Formula $dx^{\mu}$
\end_inset

 are the coordinate one-forms, and the 
\begin_inset Formula $\sigma^{a}$
\end_inset

 are the coframe one-forms.
 Thus, 
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =dx^{0}\\
\sigma^{i} & =dx^{i}+\beta^{i}dx^{0}
\end{align*}

\end_inset

The coordinate one-forms are not orthonormal, as they are derived from the
 coordinate chart.
 The coframe one-forms are orthonormal, by construction (in that the Minkowski
 metric 
\begin_inset Formula $\eta_{ab}$
\end_inset

 determines orthonormality.) 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The change of coordinates into the tetrad frame is denoted by
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\mathbf{g}_{\mu}^{a}=e_{\;\mu}^{a}$
\end_inset

.
 Explicitly, this transform is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{a}=e_{\;\mu}^{a}dx^{\mu}=\mathbf{g}_{\mu}^{a}dx^{\mu}
\]

\end_inset

Comparing to above gives this explicitly,
\begin_inset Formula 
\[
\mathbf{g}_{\mu}^{a}=\delta_{\mu}^{a}+\beta^{a}\delta_{\mu}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Just for grins, write out the metric in component form.
 It is not needed for anything; this is purely for entertainment.
 It is quite the mess.
 We learn nothing from this, other than that everything can be made very
 explicit.
 My apologies.
\begin_inset Formula 
\begin{align*}
g_{\mu\nu} & =\eta_{ab}\mathbf{g}_{\mu}^{a}\mathbf{g}_{\nu}^{b}=\mathbf{g}_{\mu}\cdot\mathbf{g}_{\nu}\\
 & =\eta_{ab}\left(\delta_{\mu}^{a}+\beta^{a}\delta_{\mu}^{0}\right)\left(\delta_{\nu}^{b}+\beta^{b}\delta_{\nu}^{0}\right)\\
 & =\eta_{\mu\nu}-\beta_{\nu}\delta_{\mu}^{0}-\beta_{\mu}\delta_{\nu}^{0}-\frac{2m}{r}\,\delta_{\mu}^{0}\delta_{\nu}^{0}\\
 & =\left(2\delta_{\mu}^{0}\delta_{\nu}^{0}-\delta_{\mu\nu}\right)-\beta_{\nu}\delta_{\mu}^{0}-\beta_{\mu}\delta_{\nu}^{0}-\frac{2m}{r}\,\delta_{\mu}^{0}\delta_{\nu}^{0}\\
 & =\left(1-\frac{2m}{r}\right)\delta_{\mu}^{0}\delta_{\nu}^{0}-\beta_{\nu}\delta_{\mu}^{0}-\beta_{\mu}\delta_{\nu}^{0}-\left(\delta_{\mu\nu}-\delta_{\mu}^{0}\delta_{\nu}^{0}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\left|\beta\left(r\right)\right|^{2}=2m/r$
\end_inset

 and 
\begin_inset Formula $\delta_{\mu\nu}$
\end_inset

 is just the Euclidean metric 
\begin_inset Formula $\left(++++\right)$
\end_inset

.
 The Minkowski metric is then 
\begin_inset Formula $\eta_{\mu\nu}=\left(+---\right)=2\delta_{\mu}^{0}\delta_{\nu}^{0}-\delta_{\mu\nu}$
\end_inset

; observe the factor of two.
 The screwy construction 
\begin_inset Formula $\left(\delta_{\mu\nu}-\delta_{\mu}^{0}\delta_{\nu}^{0}\right)$
\end_inset

 just knocks out the time coordinate, so that its 
\begin_inset Formula $\left(0+++\right)$
\end_inset

, which is the 3D flat Cartesian metric.
 
\end_layout

\begin_layout Standard
The tetrad frame is given by 
\begin_inset Formula 
\[
\gamma_{a}=\gamma_{a}^{\mu}\partial_{\mu}=e_{a}^{\;\mu}\partial_{\mu}
\]

\end_inset

where 
\begin_inset Formula $e_{a}^{\;\mu}$
\end_inset

 is the inverse of 
\begin_inset Formula $e_{\;\mu}^{a}$
\end_inset

 (See Appendix A for details.) The inverse is defined as
\begin_inset Formula 
\[
\mathbf{g}_{\mu}^{a}\gamma_{a}=\mathbf{g}_{\mu}=\partial_{\mu}
\]

\end_inset

or, equivalently
\begin_inset Formula 
\[
\sigma^{a}\left(\gamma_{b}\right)=\mathbf{g}_{\mu}^{a}\gamma_{b}^{\mu}=\delta_{b}^{a}
\]

\end_inset

In index form, one finds 
\begin_inset Formula 
\[
\gamma_{b}^{\mu}=\delta_{b}^{\mu}-\beta^{\mu}\delta_{b}^{0}
\]

\end_inset

Putting back the coordinate vectors, 
\begin_inset Formula 
\[
\gamma_{b}=\gamma_{b}^{\mu}\partial_{\mu}=\partial_{b}-\delta_{b}^{0}\beta^{\mu}\partial_{\mu}
\]

\end_inset

which, after identifying 
\begin_inset Formula $\partial_{\mu}=\mathbf{g}_{\mu}$
\end_inset

, works out to 
\begin_inset Formula 
\begin{align*}
\gamma_{0} & =\mathbf{g}_{0}-\beta^{i}\mathbf{g}_{i}\\
\gamma_{i} & =\mathbf{g}_{i}
\end{align*}

\end_inset

which is exactly the Hamilton&Lisle vector form (up to a sign, due to metric
 signature).
 In matrix form, this is
\begin_inset Formula 
\[
\left[\begin{array}{c}
\gamma_{0}\\
\gamma_{1}\\
\gamma_{2}\\
\gamma_{3}
\end{array}\right]=\left[\begin{array}{cccc}
1 & -\beta^{1} & -\beta^{2} & -\beta^{3}\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
\mathbf{g}_{0}\\
\mathbf{g}_{1}\\
\mathbf{g}_{2}\\
\mathbf{g}_{3}
\end{array}\right]
\]

\end_inset

So, just a linear transform.
\end_layout

\begin_layout Subsection
Free–falling observers
\end_layout

\begin_layout Standard
The free-fall velocity of a massive particle, falling in arbitrary direction,
 is given by 
\begin_inset Formula 
\[
v^{\mu}=\frac{dx^{\mu}}{d\tau}
\]

\end_inset

For radial infall, 
\begin_inset Formula $v^{0}=1$
\end_inset

 and 
\begin_inset Formula $v^{i}=-\beta^{i}$
\end_inset

 or, pictorially, 
\begin_inset Formula $v_{\mbox{radial}}^{\mu}=\left(1,-\beta^{1},-\beta^{2},-\beta^{3}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the tetrad frame, the free-fall velocity 
\begin_inset Formula $u^{a}$
\end_inset

 given by
\begin_inset Formula 
\[
u^{a}\gamma_{a}=v^{\mu}\mathbf{g}_{\mu}
\]

\end_inset

which works out to
\begin_inset Formula 
\[
u^{a}\gamma_{a}=u^{a}\left(\partial_{a}-\delta_{a}^{0}\beta^{\mu}\partial_{\mu}\right)=\left(u^{a}\delta_{a}^{\mu}-u^{0}\beta^{\mu}\right)\partial_{\mu}=v^{\mu}\partial_{\mu}
\]

\end_inset

or, conversely, 
\begin_inset Formula 
\[
v^{\mu}\mathbf{g}_{\mu}=v^{\mu}\mathbf{g}_{\mu}^{a}\gamma_{a}=v^{\mu}\left(\delta_{\mu}^{a}+\delta_{\mu}^{0}\beta^{a}\right)\gamma_{a}=u^{a}\gamma_{a}
\]

\end_inset

which, in either case, shortens to
\begin_inset Formula 
\begin{align*}
u^{0} & =v^{0}\\
u^{i} & =v^{i}+\beta^{i}v^{0}
\end{align*}

\end_inset

For radial infall, this is just 
\begin_inset Formula $u_{\mbox{radial}}^{a}=\left(1,0,0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The observer velocity is constrained to be of unit length, in all frames
 (in both the coordinate and the tetrad frame.) That is, 
\begin_inset Formula 
\[
1=u^{a}u^{b}\eta_{ab}=v^{\mu}v^{\nu}g_{\mu\nu}
\]

\end_inset

This is a special case of the product of any two vectors being a scalar.
 
\end_layout

\begin_layout Section
River Model & Smart Dust
\end_layout

\begin_layout Standard
The Hanmilton&Lisle text
\begin_inset CommandInset citation
LatexCommand cite
key "Hamilton2004"
literal "false"

\end_inset

 proposes a River Model, so that the background motion of the 
\begin_inset Quotes eld
\end_inset

river
\begin_inset Quotes erd
\end_inset

 can be distinguished from motion relative to the river.
 This section reviews that idea, and proposes replacing it with a 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

 idea.
 The goal of 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

 is to make it easier to query the background river flow so as to find out
 information about it.
 It also potentially allows the exploration of simulations carried out by
 the smart dust.
\end_layout

\begin_layout Subsection
Inertial Laboratory Frames vs.
 River Model
\end_layout

\begin_layout Standard
The velocity 
\begin_inset Formula $u^{a}$
\end_inset

 is the velocity of the particle with respect to the co-moving lab frame.
 It is generally understood that the 
\begin_inset Quotes eld
\end_inset

lab frame
\begin_inset Quotes erd
\end_inset

 is a stand-in for the coordinates of the tangent plane 
\begin_inset Formula $T_{p}M$
\end_inset

 for point 
\begin_inset Formula $p\in M$
\end_inset

 in the spacetime manifold 
\begin_inset Formula $M$
\end_inset

.
 This is all fine and well, except that this carries the mental baggage
 of a physical laboratory with walls and a workbench made of atoms.
 These are elastic, and subject to deformation by tidal stress.
 Worse, in a real laboratory, particles at different ends of the room fall
 in different directions.
 The perfectly-rigid tangent plane does not allow such comparisons.
\end_layout

\begin_layout Standard
To overcome this conceptual difficulty, Hamilton&Lisle propose the 
\begin_inset Quotes eld
\end_inset

River Model of Spacetime
\begin_inset Quotes erd
\end_inset

.
 Here, the physical interpretation of 
\begin_inset Formula $u^{a}$
\end_inset

 is that it is 
\begin_inset Quotes eld
\end_inset

4-velocity of the particle, relative to the inflowing river of space
\begin_inset Quotes erd
\end_inset

.
 This allows Hamilton&Lisle to make the following additional statements:
\end_layout

\begin_layout Itemize
Proper time is a property of the particle (the geodesic) and not of the
 river (spacetime).
 
\end_layout

\begin_layout Itemize
Particles in the river move from one part of the river to another according
 to the rules of special relativity.
 That is, when a particle is displaced in a direction 
\begin_inset Formula $\delta x^{\mu}$
\end_inset

, it is Lorentz-boosted by some amount, depending on the river location.
\end_layout

\begin_layout Itemize
For a rotating background (Kerr solution), displacements have both a boost
 and a rotation (six degrees of freedom, an anti-symmetric tensor).
\end_layout

\begin_layout Itemize
The river itself flows in a Galilean fashion, through a flat Galilean background.
 I don't understand this comment.
 Galilean transforms are affine transformations, having the form 
\begin_inset Formula $x\to x^{\prime}=x+vt$
\end_inset

 with 
\begin_inset Formula $vt$
\end_inset

 the affine displacement.
 The relation between 
\begin_inset Formula $\gamma_{a}$
\end_inset

 and the 
\begin_inset Formula $\mathbf{g}_{\mu}$
\end_inset

 does not have this form.
 I don't see what the flow is.
 I don't see what's Galilean.
\end_layout

\begin_layout Standard
It certainly is the case that the frame field 
\begin_inset Formula $\gamma_{a}\in T_{p}M$
\end_inset

 at point 
\begin_inset Formula $p\in M$
\end_inset

 is just a linear transformation 
\begin_inset Formula $e_{a}^{\;\mu}$
\end_inset

 of the coordinate tangent space 
\begin_inset Formula $T_{p}M$
\end_inset

 obeying 
\begin_inset Formula $\gamma_{a}=e_{a}^{\;\mu}\mathbf{g}_{\mu}$
\end_inset

 for the coordinate basis 
\begin_inset Formula $\mathbf{g}_{\mu}\in T_{p}M$
\end_inset

.
 What is fun here is that, from the GR viewpoint, the 
\begin_inset Formula $e_{a}^{\;\mu}$
\end_inset

 can be taken as the dynamical object, instead of the metric, so that the
 Einstein field equations are written in terms of the 
\begin_inset Formula $e_{a}^{\;\mu}$
\end_inset

.
 But this is out-of-scope for the current discussion.
\end_layout

\begin_layout Subsection
River Model vs.
 Smart Dust
\end_layout

\begin_layout Standard
The practical question behind all this is how to understand what is happening
 in a free-falling inertial laboratory frame.
 There are multiple issues that need to be resolved.
 Primary is how to measure space-like distances.
 Physical (e.g.
 wooden, steel) meter-sticks present a problem: they experience tidal forces
 that must be resisted by atomic bonds.
 This requires treatment of the elasticity of the ruler.
 The two ends of the ruler are not in free-fall: the atoms in between push
 away.
 There's also a different problem: what are the locations (world-lines)
 of the atoms in the ruler? That is, the atoms are located with respect
 to what coordinate frame? The molecular bonds between atoms are generally
 analyzed for a fixed space-like surface, but what is that surface? What
 is meant by 
\begin_inset Quotes eld
\end_inset

simultaneity
\begin_inset Quotes erd
\end_inset

? How do we disentangle the effect of spacetime itself from the compressive
 forces of tidal variation? The River Model appears to provide an intuitive
 way of grappling with these questions.
 But I'm not sure its enough, so lets keep going.
\end_layout

\begin_layout Standard
To avoid questions about the behavior of elastic materials, one can instead
 attempt to measure distances using light rays.
 This simplifies matters dramatically.
 Some postulates:
\end_layout

\begin_layout Itemize
Clocks can be made arbitrarily small, and so there is no ambiguity as to
 where they are, when they measure time.
 If they are in free-fall, they measure proper time.
\end_layout

\begin_layout Itemize
Distances can be measured by bouncing light rays off a mirror, and measuring
 round-trip travel time.
 This requires two subsidiary assumptions, as follows.
\end_layout

\begin_layout Itemize
Pulses of light can be made arbitrarily short, so that there is no ambiguity
 as to the pulse location.
 They can be made point-like.
\end_layout

\begin_layout Itemize
Mirrors can be made arbitrarily small, so that there is no ambiguity as
 to the location of a mirror.
\end_layout

\begin_layout Standard
The final postulate is to replace the mirror by a transceiver, so that the
 mirror becomes an active agent, instead of passively reflecting.
 That is, upon receipt of a light signal, it is instantaneously decoded,
 stamped with new information about the mirror, and then returned to sender.
 If the needed computations cannot be done instantaneously, then the reply
 message can still contain local timestamps of receipt and re-transmission.
\end_layout

\begin_layout Standard
In this way, the River Model is replaced by a Smart Dust Model: a collection
 of free-falling clocks, infinitesimal in size, able to receive and transmit
 complex messages in infinitesimal packets.
 The info packets can travel either along null geodesics (as light pulses),
 or as massive bullets, along time-like geodesics.
\end_layout

\begin_layout Standard
The Smart Dust Model avoids having to struggle with the idea that clocks
 in different parts of the laboratory run at different rates, and with having
 to triangulate mirror locations.
 It avoids having to build and analyze the behavior of interferometers.
 Fully smart dust enables for 
\begin_inset Quotes eld
\end_inset

smart classical interferometers
\begin_inset Quotes erd
\end_inset

 to be built.
 Classical, because we no longer have to worry about quantum optics.
 It gives a framework in which to analyze quantum optics.
 In short, free-falling smart dust provides a suitable reference for all
 points in the laboratory.
 
\end_layout

\begin_layout Standard
In a certain sense, the River Model is the same as the Smart Dust Model,
 except that each point in the river is now a piece of dust, free-falling,
 and capable of being queried for it's proper time.
 More strongly, its an agent, possessing intelligence, possessing a clock,
 carrying an inertial frame, and able to communicate along null or timelike
 directions.
 The only thing the smart dust cannot do is to accelerate: it is doomed
 to free-fall.
 The old terminology of observer is replaced by a newer concept of agent.
\end_layout

\begin_layout Standard
Lets get to it.
 Lets try to make this happen.
\end_layout

\begin_layout Subsection
Lemaître Coordinates
\end_layout

\begin_layout Standard
If we've bought into the idea of a background, and motion with respect to
 the background, then perhaps we can even do one better: the Lemaître chart.
 In this chart, there is not even a flow; the 
\begin_inset Quotes eld
\end_inset

radial
\begin_inset Quotes erd
\end_inset

 coordinate 
\begin_inset Formula $\rho$
\end_inset

 is held fixed.
 Effectively, it is just the Gullstrand–Painlevé coordinates, with the radial
 motion subtracted entirely.
 There is no motion, per se, for radially infalling observers.
 The only thing that 
\begin_inset Formula $\rho$
\end_inset

 does is to provide a relative offset for different observers.
\end_layout

\begin_layout Standard
The immediate task is to write down the Cartesian form of Lemaître, and
 see how it stacks up to the earlier result.
\end_layout

\begin_layout Section
Motion
\end_layout

\begin_layout Standard
Hamilton&Lisle make an argument that the tetrad defines a kind of river
 frame, which locally looks flat.
 Observers moving in the tetrad frame experience a Lorentz boost.
 What's odd is that the boost is not of the form that one would have in
 flat space.
 Their argument is correct, but misleading and incomplete.
 A critique is given below.
\end_layout

\begin_layout Subsection
Parallel transport in Coordinate Frames
\end_layout

\begin_layout Standard
The transport of a vector 
\begin_inset Formula $p^{\mu}$
\end_inset

 along a direction 
\begin_inset Formula $v^{\mu}$
\end_inset

 is famously given by
\begin_inset Formula 
\[
\frac{dp^{\mu}}{d\tau}+\Gamma_{\;\rho\nu}^{\mu}u^{\rho}p^{\nu}=0
\]

\end_inset

This is a differential equation; thus 
\begin_inset Formula $dp^{\mu}/dt=\dot{p}^{\mu}$
\end_inset

 is the instantaneous rate of change.
 By construction (by definition?) one has that the quantity 
\begin_inset Formula 
\[
\lambda_{\;\nu}^{\mu}=\Gamma_{\;\rho\nu}^{\mu}u^{\rho}
\]

\end_inset

is always an element in the Lie algebra 
\begin_inset Formula $\mathfrak{so}\left(1,3\right)$
\end_inset

 for any vector 
\begin_inset Formula $u^{\rho}$
\end_inset

.
 This is necessarily the case: the structure group of general relativity
 is 
\begin_inset Formula $\mathfrak{so}\left(1,3\right)$
\end_inset

 cause we made it that way.
 Of course, any element 
\begin_inset Formula $\lambda_{\;\nu}^{\mu}\in\mathfrak{so}\left(1,3\right)$
\end_inset

 is an infinitissimal Lorentz transform (again, by definition) and so the
 infinitessimal variation
\begin_inset Formula 
\begin{align*}
p^{0} & \to p^{0}+\delta p^{0}=p^{0}+\lambda_{\;\nu}^{0}p^{\nu}\delta\tau\\
p^{i} & \to p^{i}+\delta p^{i}=p^{i}+\lambda_{\;\nu}^{i}p^{\nu}\delta\tau
\end{align*}

\end_inset

will necessarily look like an infinitessimal Lorentz boost+rotation.
\end_layout

\begin_layout Standard
The Hamilton&Lisle argument is two-fold:
\end_layout

\begin_layout Enumerate
The above still holds in the tetrad frame.
\end_layout

\begin_layout Enumerate
For the Gullstrand–Painlevé metric, the infinitessimal Lorentz transform
 is purely a boost, with no rotational coordinates.
\end_layout

\begin_layout Standard
What they do not do is to show how 
\begin_inset Quotes eld
\end_inset

ugly
\begin_inset Quotes erd
\end_inset

 the situation is, in the coordinate frame.
 Perhaps they are afraid of this.
 I just tried it, and I can't say it was pleasant.
 It was a long grind, and, even when applying cleverness to try to keep
 it as simple as possible, it was still quite very hopeless.
 Perhaps there is an easier calculation, and I just muffed it; I tried to
 compute the Christoffel symbols, and the algebra for that is horrid.
\end_layout

\begin_layout Subsection
Vectors in the coordinate and tetrad frames
\end_layout

\begin_layout Standard
Given a point 
\begin_inset Formula $p\in M$
\end_inset

, a tangent vector 
\begin_inset Formula $\mathbf{p}\in T_{p}M$
\end_inset

 can be expressed either in terms of the coordinate tangent vector basis
 
\begin_inset Formula $\partial_{\mu}$
\end_inset

 on 
\begin_inset Formula $T_{p}M$
\end_inset

, or in the orthonormal frame field basis 
\begin_inset Formula $\gamma_{a}$
\end_inset

 on 
\begin_inset Formula $T_{p}M$
\end_inset

.
 Either basis is equally valid.
 Greek and roman indexes distinguish between the two.
 Thus, the vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 is written as
\begin_inset Formula 
\[
\mathbf{p}=p^{\mu}\partial_{\mu}=p^{\mu}\mathbf{g}_{\mu}=p^{a}\gamma_{a}
\]

\end_inset

Given the Gullstrand–Painlevé chart, the two are related as
\begin_inset Formula 
\[
p^{a}=\delta_{\mu}^{a}p^{\mu}+\beta^{a}p^{0}
\]

\end_inset

This generalizes the result for velocity, given earlier.
\end_layout

\begin_layout Subsection
Equations of Motion in the Tetrad Frame
\end_layout

\begin_layout Standard
Now for a bit of pain: deriving the geodesic equations in the tetrad frame
 from the geodesic equations in the coordinate frame.
 We'll punt on that for now, and instead copy from Hamilton, and try to
 guess the correct signs for everything.
 XXX Caution: the guesses below might be wrong.
 TODO: derive the geodesics eqns from scratch.
 Someday later.
 It's not urgent; better to get a glimpse of the answer, first.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u^{a}$
\end_inset

 be a free-falling observer, in the tetrad frame.
 Let 
\begin_inset Formula $p^{a}$
\end_inset

 be a tangent vector, freefalling with the observer.
 Hamilton claims the equations of motion in the tetrad frame are 
\begin_inset Formula 
\[
\frac{dp^{a}}{d\tau}+\Gamma_{\;bc}^{a}p^{b}u^{c}=0
\]

\end_inset

This looks entirely reasonable, we take it as gospel.
 
\end_layout

\begin_layout Standard
The Christoffel symbols (copied, guessing sign) are
\begin_inset Formula 
\begin{align*}
\Gamma_{0j}^{i} & =-\frac{\partial\beta^{i}}{\partial x^{j}}\\
\Gamma_{ij}^{0} & =\frac{\partial\beta^{i}}{\partial x^{j}}\quad\mbox{for }i,j=1,2,3
\end{align*}

\end_inset

This seems correct; the minus signs are needed here to make the later sections,
 below, work out.
\end_layout

\begin_layout Subsection
Relative Motion in the Tetrad Frame
\end_layout

\begin_layout Standard
Consider a curve 
\begin_inset Formula $c:\mathbb{R}\to M$
\end_inset

 so that 
\begin_inset Formula $c\left(\tau\right)$
\end_inset

 is parameterized by 
\begin_inset Formula $\tau\in\mathbb{R}$
\end_inset

 and gives a point 
\begin_inset Formula $\xi=c\left(\tau\right)$
\end_inset

 lying in the manifold 
\begin_inset Formula $M$
\end_inset

.
 It's parameterized to be of unit speed, so that at time 
\begin_inset Formula $\tau$
\end_inset

 it has an instantaneous velocity given by 
\begin_inset Formula 
\[
\frac{d}{d\tau}c\left(\tau\right)=\dot{c}\left(\tau\right)=v^{\mu}\partial_{\mu}=u^{a}\gamma_{a}\in T_{\xi}M
\]

\end_inset

such that 
\begin_inset Formula $v^{\mu}v_{\mu}=u^{a}u_{a}=1$
\end_inset

.
 The curve 
\begin_inset Formula $c$
\end_inset

 is assumed to describe the motion of an observer (a particle of smart dust),
 perhaps free-falling, and perhaps not.
\end_layout

\begin_layout Standard
Fixing the tangent vector 
\begin_inset Formula $\dot{c}\left(\tau\right)$
\end_inset

 at fixed proper time 
\begin_inset Formula $\tau$
\end_inset

, the parallel transport eqn is then a mapping from any arbitrary 
\begin_inset Formula $p^{a}\in T_{\xi}M$
\end_inset

 to another 
\begin_inset Formula $\dot{p}^{a}\in T_{\xi}$
\end_inset

 given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dp^{a}}{d\tau}=\dot{p}^{a}=-\Gamma_{\;bc}^{a}p^{b}u^{c}
\]

\end_inset

This can be treated as a differential equation, which, when integrated,
 gives the motion of a vector 
\begin_inset Formula $p^{a}\left(\tau\right)$
\end_inset

 along the curve 
\begin_inset Formula $c\left(\tau\right)$
\end_inset

, or, more generally, the motion of 
\begin_inset Formula $T_{\xi}M$
\end_inset

 as it is carried along the curve.
 As noted earlier, the matrix 
\begin_inset Formula $\lambda_{\;b}^{a}=\Gamma_{\;bc}^{a}u^{c}$
\end_inset

 is an infinitessimal Lorentz transform; that is, 
\begin_inset Formula $\lambda_{\;b}^{a}\in\mathfrak{so}\left(1,3\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Plugging through for the Christoffel symbols, the equations of motion are
\begin_inset Formula 
\begin{align*}
\frac{dp^{0}}{d\tau} & =-\frac{\partial\beta_{i}}{\partial x^{j}}p^{i}u^{j}\\
\frac{dp^{i}}{d\tau} & =\frac{\partial\beta^{i}}{\partial x^{j}}p^{0}u^{j}\quad\mbox{for }i,j=1,2,3
\end{align*}

\end_inset

Note 
\begin_inset Formula $\beta_{i}=-\beta^{i}$
\end_inset

 for our signature 
\begin_inset Formula $\left(+---\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
This passes the sniff test.
 If the curve is radially infalling, then 
\begin_inset Formula $u^{j}=0$
\end_inset

 while 
\begin_inset Formula $u^{0}=1$
\end_inset

, and so 
\begin_inset Formula $dp^{0}/d\tau=dp^{i}/d\tau=0$
\end_inset

 and vectors are transported without change.
 All is well.
\end_layout

\begin_layout Standard
But what about the case of general 
\begin_inset Formula $u^{a}?$
\end_inset

 The equations have the structure of a Lorentz boost.
 This is made painfully clear yet again by fixing the observer velocity
 
\begin_inset Formula $u^{a}$
\end_inset

 and defining a vector 
\begin_inset Formula $w^{a}$
\end_inset

 (w for 
\begin_inset Quotes erd
\end_inset

water
\begin_inset Quotes erd
\end_inset

):
\begin_inset Formula 
\begin{align*}
w^{0} & =0\\
w^{i} & =\frac{\partial\beta^{i}}{\partial x^{j}}u^{j}
\end{align*}

\end_inset

The equations of motion simplify to 
\begin_inset Formula 
\begin{align*}
\frac{dp^{0}}{d\tau} & =-w_{i}p^{i}\\
\frac{dp^{i}}{d\tau} & =w^{i}p^{0}
\end{align*}

\end_inset

This has exactly the algebraic structure of an infinitessimal Lorentz boost,
 after being careful to note the sign, viz.
 
\begin_inset Formula $w_{i}=-w^{i}$
\end_inset

.
 In matrix form
\begin_inset Formula 
\[
\dot{p}^{a}=\lambda_{\;b}^{a}p^{b}
\]

\end_inset

or written in component form,
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{p}^{0}\\
\dot{p}^{1}\\
\dot{p}^{2}\\
\dot{p}^{3}
\end{array}\right]=\left[\begin{array}{cccc}
0 & w^{1} & w^{2} & w^{3}\\
w^{1} & 0 & 0 & 0\\
w^{2} & 0 & 0 & 0\\
w^{3} & 0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
p^{0}\\
p^{1}\\
p^{2}\\
p^{3}
\end{array}\right]
\]

\end_inset

with the matrix 
\begin_inset Formula $\lambda$
\end_inset

 behaving properly under the transpose, with 
\begin_inset Formula $\lambda^{T}=\lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
And yet, its odd.
 In normal flat Minkowski space, an observer travelling with velocity 
\begin_inset Formula $u^{a}$
\end_inset

 would see a vector 
\begin_inset Formula $p^{a}$
\end_inset

 transformed exactly as above, but with 
\begin_inset Formula $u^{a}$
\end_inset

 in place of 
\begin_inset Formula $w^{a}$
\end_inset

.
 That is, in flat space, 
\begin_inset Formula $\Gamma_{\mu\nu}^{0}=-\Gamma_{0\nu}^{\mu}=\delta_{\mu\nu}$
\end_inset

 so that 
\begin_inset Formula $\lambda_{\;\nu}^{\mu}=-\delta_{0}^{\mu}u_{\nu}+u^{\mu}\delta_{\nu}^{0}$
\end_inset

 (extra minus sign because, again, 
\begin_inset Formula $u_{\nu}=-u^{\nu}$
\end_inset

) and so the tangent vector 
\begin_inset Formula $u^{a}$
\end_inset

 provides the infinitessimal Lorentz transform.
 Here, it is twisted; instead, 
\begin_inset Formula $w^{a}=M_{\;b}^{a}u^{b}\ne u^{a}$
\end_inset

.
 So yes, the tetrad frame defines a free-falling virtual lab, but it is
 screwy.
 Yes, relative motion is given by a boost; but that boost is not the one
 of flat space.
 It's messed up.
 Everthing is still special relativity, but its a special kind of special
 relativity.
 That's because the lab frame is falling through curved space.
\end_layout

\begin_layout Standard
Hamilton&Lisle say the same thing, but differently, presenting a variational
 argument.
\end_layout

\begin_layout Subsection
Explicit Tetrad expressions
\end_layout

\begin_layout Standard
For the general case, we need explicit expressions.
 These are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\beta^{i}}{\partial x^{j}}= & \frac{\partial}{\partial x^{j}}\beta\left(r\right)\frac{x^{i}}{r}\\
= & -\frac{1}{2}\frac{x^{i}}{r}\frac{\beta}{r}\frac{\partial}{\partial x^{j}}r+\beta\frac{\partial}{\partial x^{j}}\frac{x^{i}}{r}\\
= & -\beta\frac{x^{i}x^{k}\delta_{jk}}{2r^{3}}+\beta\left(\frac{\delta_{j}^{i}}{r}-\frac{x^{i}x^{k}\delta_{jk}}{r^{3}}\right)\\
= & \beta\frac{2r^{2}\delta_{j}^{i}-3x^{i}x^{k}\delta_{jk}}{2r^{3}}
\end{align*}

\end_inset

The 
\begin_inset Formula $\delta_{jk}$
\end_inset

 is used to drop the index, so as to avoid confusion about signs.
 That is, use 
\begin_inset Formula $r=\sqrt{x^{i}x^{j}\delta_{ij}}$
\end_inset

.
 The resulting expression looks typical for sphere-symmetrical central-force
 Cartesian coords.
 Not particularly enlightening.
 In particular, the angular momentum should be a constant of motion, but
 that is certainly not apparent in this expression.
\end_layout

\begin_layout Standard
Because there is sphere symmtery, we can take, without loss of generality,
 
\begin_inset Formula $x^{1}=r,\;x^{2}=x^{3}=0$
\end_inset

, so 
\begin_inset Formula $x^{i}=r\delta_{1}^{i}$
\end_inset

.
 Plugging through, this gives
\begin_inset Formula 
\[
\frac{\partial\beta^{i}}{\partial x^{j}}=\frac{\beta}{r}\left(\delta_{j}^{i}-\frac{3}{2}\delta_{1}^{i}\delta_{j}^{1}\right)
\]

\end_inset

which is purely diagonal, and distinguishes the radial axis from the two
 transverse ones.
 Remarkably, there is a sign change.
 Not sure what that means.
 In matrix form,
\begin_inset Formula 
\[
\frac{\partial\beta^{i}}{\partial x^{j}}=M_{\;j}^{i}=\frac{\beta}{r}\left[\begin{array}{ccc}
-\frac{1}{2} & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset

Recalling that 
\begin_inset Formula $w^{0}=0,$
\end_inset

the rest of the boost is 
\begin_inset Formula $w^{i}=M_{\;j}^{i}u^{j}$
\end_inset

 or, in matrix form
\begin_inset Formula 
\[
w^{i}=\frac{\beta}{r}\left[\begin{array}{c}
-u^{1}/2\\
u^{2}\\
u^{3}
\end{array}\right]
\]

\end_inset

The equations 
\begin_inset Formula 
\begin{align*}
\frac{dp^{0}}{d\tau} & =-w_{i}p^{i}\\
\frac{dp^{i}}{d\tau} & =w^{i}p^{0}
\end{align*}

\end_inset

can be written in matrix form as
\begin_inset Formula 
\[
\frac{dp^{a}}{d\tau}=\lambda_{\;b}^{a}p^{b}
\]

\end_inset

with
\begin_inset Formula 
\[
\lambda_{\;b}^{a}=\frac{\beta}{r}\left[\begin{array}{cccc}
0 & -u^{1}/2 & u^{2} & u^{3}\\
-u^{1}/2 & 0 & 0 & 0\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]
\]

\end_inset

It's a generator of an infinitessimal boost.
 The 
\begin_inset Formula $u^{1}$
\end_inset

 direction is the infalling direction; the 
\begin_inset Formula $u^{2}$
\end_inset

 and 
\begin_inset Formula $u^{3}$
\end_inset

 directions are flat-space directions.
 Recall, for flat space, we'd have 
\begin_inset Formula $\lambda=\lambda_{\mbox{flat}}=\kappa=K_{i}u^{i}$
\end_inset

 with 
\begin_inset Formula $K_{i}$
\end_inset

 the conventiona generators of boosts.
 That is, in flat space, 
\begin_inset Formula 
\[
\kappa_{\;b}^{a}=\left[\begin{array}{cccc}
0 & u^{1} & u^{2} & u^{3}\\
u^{1} & 0 & 0 & 0\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]
\]

\end_inset

and so indeed the 
\begin_inset Formula $u^{2}$
\end_inset

 and 
\begin_inset Formula $u^{3}$
\end_inset

 components are flat (except that they are rescaled by 
\begin_inset Formula $\beta/r$
\end_inset

).
 The 
\begin_inset Formula $u^{1}$
\end_inset

 direction is both sign-reversed, and cut in half.
 I'm not quite sure how to explain this.
 I guess the minus sign is the result of infalling.
\end_layout

\begin_layout Subsection
Integration
\end_layout

\begin_layout Standard
How can we go about integrating 
\begin_inset Formula $\dot{p}^{a}=\lambda_{\;b}^{a}p^{b}$
\end_inset

? There are two ways to do this.
 One way is to integrate using the general form of 
\begin_inset Formula $\lambda_{\;b}^{a}$
\end_inset

 without the restriction to 
\begin_inset Formula $x^{i}=r\delta_{1}^{i}$
\end_inset

.
 The other is to restrict, then take a time-step 
\begin_inset Formula $\Delta\tau$
\end_inset

, which takes us off of the 
\begin_inset Formula $x^{1}$
\end_inset

 axis, and then apply an infiitessimal rotation to get back to the 
\begin_inset Formula $x^{1}$
\end_inset

 axis.
 The second step is possible, because we know, a priori, that the metric
 has sphere symmetry.
 Seems that the equation can be factored into two parts: a boost, followed
 by a rotation.
\end_layout

\begin_layout Standard
From first principles, we expect the angular momentum to be conserved.
 So we can guess that the rotational speed will be 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset

 in some appropriate way.
 Lets try this, and see what happens.
\end_layout

\begin_layout Standard
Hmm.
 Based on what's happened below, this is a long and tedious calculation
 (again) with much heat and little light.
 All perspiration, no inspiration.
 Working harder, not smarter.
 Alas, life is a tragedy.
\end_layout

\begin_layout Standard
We need to solve two coupled equations.
 One for 
\begin_inset Formula $u^{a}$
\end_inset

, which integrates out the be a geodesic 
\begin_inset Formula $c\left(\tau\right)$
\end_inset

 in free-fall.
 Thei is given by 
\begin_inset Formula $\dot{u}^{a}=\lambda_{\;b}^{a}u^{b}$
\end_inset

.
 The second, for arbitrary vectors 
\begin_inset Formula $p^{a}\in T_{c\left(\tau\right)}M$
\end_inset

, is 
\begin_inset Formula $\dot{p}^{a}=\lambda_{\;b}^{a}p^{b}$
\end_inset

.
 Set the time step to be 
\begin_inset Formula $\Delta\tau\ll1$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
u^{a}\left(\tau+\Delta\tau\right) & =u^{a}\left(\tau\right)+\lambda_{\;b}^{a}u^{b}\Delta\tau\\
p^{a}\left(\tau+\Delta\tau\right) & =p^{a}\left(\tau\right)+\lambda_{\;b}^{a}p^{b}\Delta\tau
\end{align*}

\end_inset

For variety, well do this section using matrix notation instead of index
 notation.
 I'm sick of index notation; maybe matrix notation will be more fun.
 It does have it's own drawbacks, though...
 
\begin_inset Formula 
\[
\lambda_{\;b}^{a}u^{b}=\frac{\beta}{r}\left[\begin{array}{cccc}
0 & -u^{1}/2 & u^{2} & u^{3}\\
-u^{1}/2 & 0 & 0 & 0\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
u^{0}\\
u^{1}\\
u^{2}\\
u^{3}
\end{array}\right]=\frac{\beta}{r}\left[\begin{array}{c}
-\frac{\left(u^{1}\right)^{2}}{2}+\left(u^{2}\right)^{2}+\left(u^{3}\right)^{2}\\
-u^{1}u^{0}/2\\
u^{2}u^{0}\\
u^{3}u^{0}
\end{array}\right]
\]

\end_inset

Writing 
\begin_inset Formula 
\begin{align*}
c\left(\tau+\Delta\tau\right)= & c\left(\tau\right)+\gamma_{a}\lambda_{\;b}^{a}u^{b}\Delta\tau\\
= & c\left(\tau\right)+\mathbf{g}_{\mu}v^{\mu}\Delta\tau
\end{align*}

\end_inset

And so we plotz along.
 Using the identities 
\begin_inset Formula $\gamma_{a}^{\nu}\mathbf{g}_{\mu}^{a}=\delta_{\mu}^{\nu}$
\end_inset

 and 
\begin_inset Formula $\gamma_{a}^{\mu}\mathbf{g}_{\mu}^{b}=\delta_{a}^{b}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See appendix for details on these identities.
\end_layout

\end_inset

 write
\begin_inset Formula 
\begin{align*}
v^{\nu}= & \gamma_{\;a}^{\nu}\mathbf{g}_{\;\mu}^{a}v^{\mu}\\
= & \gamma_{\;a}^{\nu}\lambda_{\;b}^{a}u^{b}
\end{align*}

\end_inset

What's the matrix form for 
\begin_inset Formula $\gamma_{\;a}^{\nu}$
\end_inset

? Using the convention that upper indexes are rows, lower indexes are columns,
 one has 
\begin_inset Formula 
\[
\mathbf{\gamma}_{\;a}^{\mu}=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\beta^{1} & 1 & 0 & 0\\
-\beta^{2} & 0 & 1 & 0\\
-\beta^{3} & 0 & 0 & 1
\end{array}\right]
\]

\end_inset

which has the property that 
\begin_inset Formula 
\[
v_{\mbox{radial}}^{\mu}=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\beta^{1} & 1 & 0 & 0\\
-\beta^{2} & 0 & 1 & 0\\
-\beta^{3} & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right]=\left[\begin{array}{c}
1\\
-\beta^{1}\\
-\beta^{2}\\
-\beta^{3}
\end{array}\right]
\]

\end_inset

which mathces.
 
\begin_inset Formula $v_{\mbox{radial}}^{\mu}=\left(1,-\beta^{1},-\beta^{2},-\beta^{3}\right)$
\end_inset

 from an earlier section.
 This is all very belabored.
 In the current frame, 
\begin_inset Formula $\beta^{1}=\beta x^{1}/r=\beta$
\end_inset

 while 
\begin_inset Formula $\beta^{2}=\beta^{3}=0$
\end_inset

 and so in this frame, 
\begin_inset Formula 
\begin{align*}
\gamma_{\;a}^{\mu}\lambda_{\;b}^{a}= & \left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\beta & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\frac{\beta}{r}\left[\begin{array}{cccc}
0 & -u^{1}/2 & u^{2} & u^{3}\\
-u^{1}/2 & 0 & 0 & 0\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]\\
= & \frac{\beta}{r}\left[\begin{array}{cccc}
0 & -u^{1}/2 & u^{2} & u^{3}\\
-u^{1}/2 & \;\beta u^{1}/2 & -\beta u^{2} & -\beta u^{3}\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]
\end{align*}

\end_inset

Bleech.
 Next, we want 
\begin_inset Formula $q^{\mu}=\gamma_{\;a}^{\mu}\lambda_{\;b}^{a}p^{b}$
\end_inset

 which gives
\begin_inset Formula 
\[
q^{\mu}=\left[\begin{array}{c}
q^{0}\\
q^{1}\\
q^{2}\\
q^{3}
\end{array}\right]=\frac{\beta}{r}\left[\begin{array}{cccc}
0 & -u^{1}/2 & u^{2} & u^{3}\\
-u^{1}/2 & \;\beta u^{1}/2 & -\beta u^{2} & -\beta u^{3}\\
u^{2} & 0 & 0 & 0\\
u^{3} & 0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
p^{0}\\
p^{1}\\
p^{2}\\
p^{3}
\end{array}\right]=\frac{\beta}{r}\left[\begin{array}{c}
p^{2}u^{2}-p^{1}u^{1}/2\\
\left(\beta p^{1}-p^{0}\right)u^{1}/2-\beta\left(u^{2}+u^{3}\right)\\
p^{0}u^{2}\\
p^{0}u^{3}
\end{array}\right]
\]

\end_inset

Bleech.
 Still ugly.
 Next, 
\begin_inset Formula $v^{\mu}=\gamma_{\;a}^{\mu}\lambda_{\;b}^{a}u^{b}$
\end_inset

 gives
\begin_inset Formula 
\[
v^{\mu}=\left[\begin{array}{c}
v^{0}\\
v^{1}\\
v^{2}\\
v^{3}
\end{array}\right]=\frac{\beta}{r}\left[\begin{array}{c}
u^{2}u^{2}-u^{1}u^{1}/2\\
\left(\beta u^{1}-u^{0}\right)u^{1}/2-\beta\left(u^{2}+u^{3}\right)\\
u^{0}u^{2}\\
u^{0}u^{3}
\end{array}\right]
\]

\end_inset

and so 
\begin_inset Formula $v^{\mu}\Delta\tau$
\end_inset

 gives the coordinate change 
\begin_inset Formula $c\left(\tau+\Delta\tau\right)-c\left(\tau\right)=\mathbf{g}_{\mu}v^{\mu}\Delta\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $c=\mathbf{g}_{\mu}c^{\mu}$
\end_inset

 we started with 
\begin_inset Formula $c^{\mu}\left(\tau\right)$
\end_inset

 having 
\begin_inset Formula $c^{1}\left(\tau\right)=r\left(\tau\right)$
\end_inset

 and 
\begin_inset Formula $c^{2}\left(\tau\right)=c^{3}\left(\tau\right)=0$
\end_inset

.
 But 
\begin_inset Formula $c\left(\tau+\Delta\tau\right)$
\end_inset

 no longer has the 2 and 3 components vanishing.
 We wish to find a rotation 
\begin_inset Formula $S_{\;\mu}^{\nu}$
\end_inset

 to get into a coordinate frame so that the 2 and 3 components are vanishing.
 That is, find 
\begin_inset Formula $S_{\;\mu}^{\nu}$
\end_inset

 such that 
\begin_inset Formula 
\[
c\left(\tau+\Delta\tau\right)=\mathbf{g}_{\mu}c^{\mu}\left(\tau+\Delta\tau\right)=\mathbf{g}_{\nu}S_{\;\mu}^{\nu}\xi^{\mu}\left(\tau+\Delta\tau\right)
\]

\end_inset

has 
\begin_inset Formula $\xi^{2}\left(\tau+\Delta\tau\right)=\xi^{3}\left(\tau+\Delta\tau\right)=0$
\end_inset

.
 Of course, we had 
\begin_inset Formula $\xi^{\mu}\left(\tau\right)=c^{\mu}\left(\tau\right)$
\end_inset

 at the earlier time step.
 Equivalently, 
\begin_inset Formula $S_{\;\mu}^{\nu}=S_{\;\mu}^{\nu}\left(\tau+\delta\tau\right)$
\end_inset

 while 
\begin_inset Formula $S_{\;\mu}^{\nu}\left(\tau\right)=\delta_{\mu}^{\nu}$
\end_inset

 and I guess I should go back and stick in 
\begin_inset Formula $\tau_{0}$
\end_inset

 for 
\begin_inset Formula $\tau$
\end_inset

 everywhere, so as to avoid confusion.
 But hey, there we are.
 I'm lazy.
\end_layout

\begin_layout Standard
Belaboring the point some more,
\begin_inset Formula 
\[
c^{\nu}\left(\tau+\Delta\tau\right)=S_{\;\mu}^{\nu}\xi^{\mu}\left(\tau+\Delta\tau\right)=c^{\mu}\left(\tau\right)+v^{\mu}\Delta\tau
\]

\end_inset

Inverting, 
\begin_inset Formula $R_{\;\nu}^{\rho}S_{\;\mu}^{\nu}=\delta_{\mu}^{\rho}$
\end_inset

 so that
\begin_inset Formula 
\[
\xi^{\mu}\left(\tau+\Delta\tau\right)=R_{\;\nu}^{\mu}\left(c^{\nu}\left(\tau\right)+v^{\nu}\Delta\tau\right)
\]

\end_inset

Bleech.
 In matrix notation,
\begin_inset Formula 
\[
\xi^{\mu}\left(\tau+\Delta\tau\right)=\left[\begin{array}{c}
\xi^{0}\left(\tau+\Delta\tau\right)\\
\xi^{1}\left(\tau+\Delta\tau\right)\\
0\\
0
\end{array}\right]=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0\\
0 &  & R\\
0
\end{array}\right]\frac{\beta}{r}\left[\begin{array}{c}
\left(u^{2}u^{2}-u^{1}u^{1}/2\right)\Delta\tau+c^{0}\left(\tau\right)\\
\left(\left(\beta u^{1}-u^{0}\right)u^{1}/2-\beta\left(u^{2}+u^{3}\right)\right)\Delta\tau+c^{1}\left(\tau\right)\\
u^{0}u^{2}\Delta\tau\\
u^{0}u^{3}\Delta\tau
\end{array}\right]
\]

\end_inset

with 
\begin_inset Formula $R$
\end_inset

 a 
\begin_inset Formula $3\times3$
\end_inset

 orthogonal matrix 
\begin_inset Formula $RR^{T}=I$
\end_inset

 and so with three free components and three eqns so lets gooo.
 But first, the time coordinate is given by
\begin_inset Formula 
\begin{align*}
\xi^{0}\left(\tau+\Delta\tau\right) & =c^{0}\left(\tau\right)+v^{0}\Delta\tau
\end{align*}

\end_inset

To find 
\begin_inset Formula $R$
\end_inset

 lets use 
\begin_inset Formula $\Delta\tau\ll1$
\end_inset

 to observe that 
\begin_inset Formula $v^{2}\Delta\tau\ll c^{1}\left(\tau\right)$
\end_inset

 and likewise 
\begin_inset Formula $v^{3}\Delta\tau\ll c^{1}\left(\tau\right)$
\end_inset

 so 
\begin_inset Formula $R_{\;1}^{2}\ll1$
\end_inset

 and 
\begin_inset Formula $R_{\;1}^{3}\ll1$
\end_inset

.
 Write
\begin_inset Formula 
\[
R=\exp L_{k}\theta_{k}
\]

\end_inset

with 
\begin_inset Formula $\left[L_{i},L_{j}\right]=\epsilon_{ijk}L_{k}$
\end_inset

 are the generators of rotations and we don't bother with upper/lower indexes
 to avoid sign mistakes; these will be just plain Euclidean.
 The standard basis is
\begin_inset Formula 
\[
L_{x}=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -1\\
0 & 1 & 0
\end{array}\right]\quad L_{y}=\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
-1 & 0 & 0
\end{array}\right]\quad L_{z}=\left[\begin{array}{ccc}
0 & -1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset

Comparing, 
\begin_inset Formula $R_{\;1}^{2}\ll1$
\end_inset

 is satisfied iff 
\begin_inset Formula $\theta_{z}\ll1$
\end_inset

 and 
\begin_inset Formula $R_{\;1}^{3}\ll1$
\end_inset

 iff 
\begin_inset Formula $\theta_{y}\ll1$
\end_inset

 so to first order in these two angles, 
\begin_inset Formula 
\begin{align*}
R= & \left[\begin{array}{ccc}
1 & -\theta_{y} & \theta_{z}\\
\theta_{y} & 1 & 0\\
-\theta_{z} & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & c & -s\\
0 & s & c
\end{array}\right]\\
= & \left[\begin{array}{ccc}
1 & s\theta_{z}-c\theta_{y} & s\theta_{y}+c\theta_{z}\\
\theta_{y} & c & -s\\
-\theta_{z} & s & c
\end{array}\right]
\end{align*}

\end_inset

with 
\begin_inset Formula $s=\sin\theta_{x}$
\end_inset

 and 
\begin_inset Formula $c=\cos\theta_{x}$
\end_inset

.
 Plugging through, the bottom row gives
\begin_inset Formula 
\[
0=-\theta_{z}\left(c^{1}\left(\tau\right)+v^{1}\Delta\tau\right)+\left(\sin\theta_{x}v^{2}+\cos\theta_{x}v^{3}\right)\Delta\tau
\]

\end_inset

or, to first order, 
\begin_inset Formula 
\[
\theta_{z}=\frac{\sin\theta_{x}v^{2}+\cos\theta_{x}v^{3}}{r\left(\tau\right)}\Delta\tau
\]

\end_inset

Recall that, by construction, 
\begin_inset Formula $c^{1}\left(\tau\right)=r\left(\tau\right)$
\end_inset

.
 Similarly, the middle row provides
\begin_inset Formula 
\[
\theta_{y}=-\frac{\cos\theta_{x}v^{2}-\sin\theta_{x}v^{3}}{r\left(\tau\right)}\Delta\tau
\]

\end_inset

The top row requires
\begin_inset Formula 
\begin{align*}
\xi^{1}\left(\tau+\Delta\tau\right)= & r\left(\tau\right)+v^{1}\Delta\tau
\end{align*}

\end_inset

which does not contstrain 
\begin_inset Formula $\theta_{x}$
\end_inset

 in any way.
 The screw-up here is I think we can safely take 
\begin_inset Formula $\theta_{x}=0$
\end_inset

 which gives
\begin_inset Formula 
\[
\theta_{z}=\frac{v^{3}}{r}\Delta\tau\qquad\theta_{y}=-\frac{v^{2}}{r}\Delta\tau
\]

\end_inset

so 
\begin_inset Formula 
\[
R=\left[\begin{array}{ccc}
1 & \frac{v^{2}}{r}\Delta\tau & \frac{v^{3}}{r}\Delta\tau\\
-\frac{v^{2}}{r}\Delta\tau & 1 & 0\\
-\frac{v^{3}}{r}\Delta\tau & 0 & 1
\end{array}\right]
\]

\end_inset

where, again
\begin_inset Formula 
\[
\xi^{i}\left(\tau+\Delta\tau\right)=\left[\begin{array}{c}
\xi^{1}\left(\tau+\Delta\tau\right)\\
0\\
0
\end{array}\right]=\left[\begin{array}{ccc}
1 & \frac{v^{2}}{r}\Delta\tau & \frac{v^{3}}{r}\Delta\tau\\
-\frac{v^{2}}{r}\Delta\tau & 1 & 0\\
-\frac{v^{3}}{r}\Delta\tau & 0 & 1
\end{array}\right]\left[\begin{array}{c}
r+v^{1}\Delta\tau\\
v^{2}\Delta\tau\\
v^{3}\Delta\tau
\end{array}\right]
\]

\end_inset

and so finally, 
\begin_inset Formula 
\[
\xi^{1}\left(\tau+\Delta\tau\right)=r+v^{1}\Delta\tau
\]

\end_inset

which OMG was a lot of pain for little gain.
\end_layout

\begin_layout Standard
So lets take stock.
 Where we at? We've got:
\end_layout

\begin_layout Itemize
Given an initial velocity 
\begin_inset Formula $u^{a}=u^{a}\left(\tau\right)$
\end_inset

 in the tetrad frame, a velocity 
\begin_inset Formula $v^{\mu}$
\end_inset

 in the coordinate frame is obtained.
\end_layout

\begin_layout Itemize
This can be used to obtain the next point 
\begin_inset Formula $c\left(\tau+\Delta\tau\right)$
\end_inset

 on the curve.
\end_layout

\begin_layout Itemize
We also get a 3D orthogonal rotation matrix that follows the curve; i.e.
 it projects out the radial coordinate and supplies only the transverse
 angular part of the trajectory.
\end_layout

\begin_layout Standard
What we still need to do:
\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $u^{a}\left(\tau+\Delta\tau\right)$
\end_inset

 by transforming the rotation to the tetrad frame.
 This is required, because the the base assumption for the 
\begin_inset Quotes eld
\end_inset

simplified
\begin_inset Quotes erd
\end_inset

 form always places the current location on the positive 
\begin_inset Formula $x^{1}$
\end_inset

–axis.
\end_layout

\begin_layout Itemize
Explain why the heck we're doing this, anyway.
 As a means of numerical integration, the above is terrible.
 Actual computation would just use Runge-Kutta or whattever, obtained from
 some existing package, and just plug in the raw tetrad-frame eqns.
\end_layout

\begin_layout Standard
I'm not sure what I learned here, or what the point of any of this was.
 I wanted to do something with this stuff, but what? I've forgotten.
\end_layout

\begin_layout Section
Propagator
\end_layout

\begin_layout Standard
There are still a few questions that are interesting, and I have no insight
 into:
\end_layout

\begin_layout Itemize
Let's fill the river with uniformly distributed dust.
 What does 
\begin_inset Quotes eld
\end_inset

uniformly distributed
\begin_inset Quotes erd
\end_inset

 mean? Well, it has a clear meaning at 
\begin_inset Formula $r\to\infty$
\end_inset

 so we can start there, and let it fall.
\end_layout

\begin_layout Itemize
Consider an observer located at point 
\begin_inset Formula $p$
\end_inset

 (at coordinate 
\begin_inset Formula $r_{0}$
\end_inset

).
 Suppose the observer emits a flash of light.
 After elapsed proper time 
\begin_inset Formula $\Delta\tau$
\end_inset

, what is the enclosed volume? That is, how much of the dust is in that
 volume? Is it the usual 
\begin_inset Formula $V=4\pi\Delta\tau^{3}/3$
\end_inset

 or is it something else?
\end_layout

\begin_layout Itemize
If each particle of dust is emitting light, what is the brightness of the
 sky, as observed by the observer located at coordinate 
\begin_inset Formula $r_{0}$
\end_inset

? What is the brightnesss, shell-by-shell?
\end_layout

\begin_layout Itemize
What is the redshift/blue-shift, seen in each direction? Shell-by-shell?
\end_layout

\begin_layout Standard
These questions all seem relevant to the constructon of a propagator on
 this space.
 Or perhaps more accurately, what is the propagator? If the observer is
 at point 
\begin_inset Formula $p$
\end_inset

, what is the null (massless) scalar propagator from 
\begin_inset Formula $p$
\end_inset

 to some other point 
\begin_inset Formula $q$
\end_inset

? This would be the wave-equation propagator (massless Klein–Gordon).
 What about massive Klien–Gordon? What about spinors? What about light?
\end_layout

\begin_layout Standard
How does one obtain the propagator? Must one write down a complete set of
 formal modes, in the good-olde-fashioned way? Some of these are absorbed
 by the EH.
 Why can't I just be real dumb about the propagator? i.e.
 solve the the null geodesic between 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, compute the redshift on it, and then compute the local density of dust
 at 
\begin_inset Formula $q$
\end_inset

? This should work, sure-as-shootin, right? Or will I just end up doing
 a whole bunch of ugly calculations that don't particularly go anywhere,
 banging my head on a rock? Perhaps more reading is in order...
\end_layout

\begin_layout Section
The End
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
