#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free-falling Flashlights and Observers:
\begin_inset Newline newline
\end_inset

Part Five of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
6 October 2023
\end_layout

\begin_layout Abstract
This is a continuation of Part Three: a description of free-falling flashlights
 and observers.
 The goal here is to solve the general case, for the Schwarzschild spacetime,
 but in coordinates valid across the event horizon.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The general discussion can be found in Part Three; I'll just recap here.
\end_layout

\begin_layout Standard
A traditional analysis of the Schwarzschild solution involves a calculation
 that demonstrates what the 
\begin_inset Quotes eld
\end_inset

fixed stars
\begin_inset Quotes erd
\end_inset

 look like to a freely-falling, infalling observer.
 The current project is to update this, and consider the case of flashlights
 that are also freely falling, 
\begin_inset Quotes eld
\end_inset

near to
\begin_inset Quotes erd
\end_inset

 the observer.
 What does the observer see, as he and the flashlights cross the event horizon?
 If 
\begin_inset Quotes eld
\end_inset

near
\begin_inset Quotes erd
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

in a local coord frame where everything looks flat
\begin_inset Quotes erd
\end_inset

, then the answer is 
\begin_inset Quotes eld
\end_inset

nothing unusual
\begin_inset Quotes erd
\end_inset

.
 So, perhaps, 
\begin_inset Quotes eld
\end_inset

not so near
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
The flashlight is taken to be a smart radio device that can communicate
 the flashlight state and encode it in a radio signal.
 It's 
\begin_inset Quotes eld
\end_inset

smart
\begin_inset Quotes erd
\end_inset

, in that it's a computer, able to track it's own position and orientation
 in a given coordinate chart (using dead reckoning).
 This info is continuously broadcast, encoded in a radio signal.
 The raio signal os electromagnetic, it travels along a null geodesic, until
 it intersects with the observer (is received by the observer.)
\end_layout

\begin_layout Standard
Encoded information should include:
\end_layout

\begin_layout Itemize
The proper time, as perceived by the flashlight.
\end_layout

\begin_layout Itemize
The coordinates of the flashlight, at the time that it emitted the signal.
 These coordinates are expressed in whatever coordinate system is convenient.
 Currently, Gullstrand–Painlevé coordinates seem like a good choice; see
 below.
\end_layout

\begin_layout Itemize
The 4-velocity of the flashlight, at the time of the signal emission.
\end_layout

\begin_layout Itemize
The direction the flashlight was facing, plus it's roll: all three Euler
 angles (pitch-yaw-roll, or whatever coord system is being employed.) The
 flashlight should transmit vertically-polarized light; this provides the
 roll reference frame directly, to the receiver.
\end_layout

\begin_layout Itemize
A UUID number, uniquely identifying that flashlight, so we do not confuse
 it with others radiating along the same null geodesic.
\end_layout

\begin_layout Itemize
Optionally, the initial location and velocity of the flashlight.
 That is, the flashlight is assumed to start falling freely only after it
 has been boosted into some particular trajectory.
 The starting point can be anywhere outside the event horizon.
\end_layout

\begin_layout Standard
The observer likewise falls freely, after being boosted to some initial
 starting trajectory.
 The observer looks at the flashlight, and makes a note of the signal that
 it is receiving.
 This includes:
\end_layout

\begin_layout Itemize
The direction from which the flashlight signal came from.
\end_layout

\begin_layout Itemize
The polarization of the flashlight signal.
 This measures any twisting in the of the reference frame as the null geodesic
 propagates.
 
\end_layout

\begin_layout Itemize
The brightness of the flashlight.
 That is, given that a flashlight radiates uniformly in all directions,
 how many of these rays fall onto the receiver of a small, fixed solid angle?
\end_layout

\begin_layout Itemize
The redshift of the flashlight signal; the dispersion.
\end_layout

\begin_layout Standard
Both the flashlight and the observer fall with time-like geodesics.
 The flashlight signal follows a null geodesic, of course.
\end_layout

\begin_layout Standard
This scenario can be generalized to one of an observer falling together
 with a cloud of freely-falling 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

: a distribution of such flashlights, flying every-which way (i.e.
 with arbitrary velocities).
 We wish to observe and analyze the plethora of incomging signals: to make
 a movie of what the observer sees, in the observer's proper time.
\end_layout

\begin_layout Standard
The introduction of a dust adds several more observables to the problem:
 for a given distribution of the dust, what is the distribution that the
 observer sees? This question about the distribution density can also be
 asked of brightness, polarization and redshift.
 In particular, it's been noted that the event horizon weakly traps null
 geodesics, emited in the distant past, but neither infalling nor outgoing.
 This suggests that a bright caustic forms at the event horizon.
 How bright is it? Can we provide closed-form solutions for it?
\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
So far, this is all very easy to say, in words.
 There are several hard parts, here.
 These are:
\end_layout

\begin_layout Itemize
Restate the above in terms of generic statements about maps of tangent spaces
 on the tangent manifold of the Schwarzschild solution.
\end_layout

\begin_layout Itemize
Write down the needed encodings in appropriate coords.
 Several choices of coords are possible: Lemaître coordinates, Eddington–Finkels
tein coordinates, etc.
\end_layout

\begin_layout Itemize
Solve the null geodesics.
 This will almost surely require numeric integration; the earlier by-hand
 efforts proved to be difficult even in the very simplest case, of radial
 infall.
 This means writing code.
 Yuck.
\end_layout

\begin_layout Itemize
Convert all of this info into a ray-traced movie that can be watched.
\end_layout

\begin_layout Standard
Then, there is a meta-question: is the above effort worth it? Given the
 difficulty of doing it, what do we learn that we might not already guess
 from general, well-known properties of the Schwarzschild spacetime?
\end_layout

\begin_layout Standard
This meta-question is posed because this text is more of a diary than a
 publication, and I'm wondering if I'm wasting my time, and should work
 on something else...
 and yet...
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The goal is to get some insight into the relationship between wave eqns
 and apparent horizons.
 Lets recap this, in the most naive way possible.
 The conventional equivalence principle poses the question 
\begin_inset Quotes eld
\end_inset

what happens when an astronaut falls through the event horizon?
\begin_inset Quotes erd
\end_inset

 and then provides the answer: 
\begin_inset Quotes eld
\end_inset

not much, for a galactic-sized black hole.
\begin_inset Quotes erd
\end_inset

 This argument rests on the idea that tidal forces are small/un-noticable,
 and that the lab frame is approximately flat, ergo nothing happens.
 This argument seems entirely self-consistent.
 Mathematically, we imagine some tangent plane (that defines the lab frame)
 falling across the horizon, and all is fine.
\end_layout

\begin_layout Standard
The problem is, there are apparent horizons all over the place.
 Consider first the flat-space istuation, where you have two observers,
 A and B free-falling together.
 If B then starts to accelerate, an apparent horizon develops between A
 and B, such that, once A is on the other side of the apparent horizon,
 no signals from A can reach B.
\end_layout

\begin_layout Standard
Consider now the case of a radially-infalling flashlight, and a radially-infalli
ng observer.
 Suppose the flashlight is very very far away from the observer, so that
 curvature cannot be ignored.
 In this case, the observer should see a red-shifted flashlight, which then
 dims and freezes as it crosses the observer's apparent horizon.
 Note the observers apparent horizon is NOT where the EH; its in a slightly
 different location.
 What is the location of the free-falling observers apparent horizon?
\end_layout

\begin_layout Standard
Consider the case of solving the Schroedinger eqn for the hydrogen atom.
 We want to do this in the presence of a tiny black hole, or equivalently,
 in the limit of extremely large 
\begin_inset Formula $\hbar$
\end_inset

.
 That is, consider the hydrogen atom, where the BH is similar order of magnitude
 as the Bohr radius.
 Prsumably, some of the electrons wave function is absorbed by the BH.
 The electron 
\begin_inset Quotes eld
\end_inset

falls in
\begin_inset Quotes erd
\end_inset

.
 We interpret the wave eqn as a sqrt probability.
 The solution is not a stationary state; more and more of the electrons
 wave fun gets absorbed into the BH over time.
 Hmmm.
 I guess this is hard to solve, but I do not see any surprises.
 It just says that molecular physics near a BH results in shreded molecules.
 Cannot do vibrational modes between two nuclei, if there is an apparent
 horizon between the two of them.
\end_layout

\begin_layout Subsection
Caustics, Photon sphere
\end_layout

\begin_layout Standard
Are there ever any caustics, anywhere? Are they located at the apparent
 horizons? The photon sphere is located at the EH itself: null geodesics
 will orbit.
 But this is not stable under small perturbations, for conventional Schwarzschil
d.
 A null geodesic in the EH has neighboring geodesics that fall in, and others
 that spiral out; the orbits are unstable (have positive Lyapunov exponent).
 Apparently, most/all photon spheres are never stable, in the general case.
 
\end_layout

\begin_layout Standard
If we look at the density distribution of such geodesics, there cannot be
 a first-order discontinuity there, right? Perhaps something second order?
 If not second order, then smooth, and the 
\begin_inset Quotes eld
\end_inset

photon sphere
\begin_inset Quotes erd
\end_inset

 is a set of measure zero, and therefor contains no energy at all, right?
 Hmm.
\end_layout

\begin_layout Standard
I misused the word 
\begin_inset Quotes eld
\end_inset

caustic
\begin_inset Quotes erd
\end_inset

 above.
 A 
\begin_inset Quotes eld
\end_inset

caustic
\begin_inset Quotes erd
\end_inset

 would be several (more than one) apparent horizons, all accumulating at
 the same place.
 Each one might be a set of measure zero, but since they are accumulating,
 the net density is non-zero.
 This leads to an actual discontinuity.
 That's how we go from zero to non-zero measure.
\end_layout

\begin_layout Standard
Apparent horizons are from the point of view of some observer; this differs
 from the global, coord-independent view.
 Can there be caustics from the point of view of some observer, which are
 an observer efffect, as they are absent from the global view? In what sense
 can things like Unruh radiation be reinterpreted as an observer-dependent
 apparent caustic that is not visible to the free-falling observer? Do these
 questions make sense?
\end_layout

\begin_layout Standard
FWIW, photon spehere for Schwarschild is at 
\begin_inset Formula $r=3m$
\end_inset

 but it is unstable; i.e.
 has positive Lyapunov constant; perturbations knock photons out of the
 orbit.
 The last stable orbit for massive particles is at 
\begin_inset Formula $r=6m$
\end_inset

.
 Stable, in the sense of non-positive Lyapunov exponent.
\end_layout

\begin_layout Subsection
Apparent Horizons
\end_layout

\begin_layout Standard
In short: as we consider the problem of flashlights and observer flying
 around every-which possible way, there should be apparent horizons all
 over the place.
 Where are they? What's the redshift near them? What's the brightness? Does
 polarization get twisted?
\end_layout

\begin_layout Subsection
Flat Space Apparent Horizons
\end_layout

\begin_layout Standard
In flat space, when one observer accelerates away from another, an apparent
 horizon appears.
 As a warm-up to the earlier questions, give a complete description of the
 flat-space problem.
 This is in a book somewhere, I guess.
 Probably easiest to just look it up.
\end_layout

\begin_layout Subsection
Five-pointed Polyhedra
\end_layout

\begin_layout Standard
Something something Marzke-Wheeler.
 Consider two ping round-trips to two devices.
 For example, observer free-falling with two mirrors.
 Observer emits flash of light (point A) which hits mirror one (point B)
 and mirror two (point C).
 The reflection from mirror one comes back to observer at point D, and from
 the second mirror at point E.
 So this is five-pointed.
 Something about this setup can measure curvature, or something like that.
 Some cryptic comments on the net imply this.
 Need further reference.
\end_layout

\begin_layout Subsection
Karlhede's invariant
\end_layout

\begin_layout Standard
TODO: Karlhede's invariant at the EH, and how this allows construction of
 an EH detector!? Hmm.
 
\end_layout

\begin_layout Itemize
J.
 W.
 Moffat, V.
 T.
 Toth 
\begin_inset Quotes eld
\end_inset

Karlhede's invariant and the black hole firewall proposal
\begin_inset Quotes erd
\end_inset

, 7 Apr 2014 https://arxiv.org/abs/1404.1845 
\end_layout

\begin_layout Standard
Karlhede's invariant is a scale built from contracting the covariant derivative
 of the curvature tensor with itself.
 It is a coordinate invariant, the same for all coordinate systems.
 This means it is measureable, with some suitable flashlight-observer setup.
 It vanishes at the Schwarzschild EH, and changes sign there.
 Thus, an EH detector is possible.
 For Kerr-Newman, it changes sign at the ergosphere, and so its physical
 meaning is more ambiguous.
\end_layout

\begin_layout Standard
In short, it would appear that wwe can build a device that measures not
 only the local curvature, but one that should be able to take derivatives
 of that curvature.
 Contracting the measurement results gives us the Karlhede scalar.
 The device itself shoots photons of massive bullets, per the intelligent-dust
 type system described above.
\end_layout

\begin_layout Standard
What does this imply at the micro scale? Well, if we take sum-over-paths
 literally, then we've got contributions to that sum-over-paths that correspond
 to Karlhede's invariant.
 Thus, it would have a visible quantum effect, unless there is some other
 sum-over-paths that somehow cancls it.
 So, we are back again at contemplating Huygens sums for a mechanized smart
 dust, as a possible thought experiment to understand the situation.
\end_layout

\begin_layout Standard
But this doesn't quite make sense.
 There are many scalars that can be formed; certainly, linear combinations
 of the well-known ones, plus perhaps higher dervivatives of the curvature.
 Perhaps each of these can be associated with some specific sum-over-paths.
 Perhaps we can express the total sum-over-paths as some expansion over
 equivalence classes over each of these scalars.
 In general, signs may waver, flip, do sinusoidal things.
 But unless they become singular at the EH, and that singularity is coordinate-i
ndependent, we got nothin.
\end_layout

\begin_layout Standard
At any rate, I don't know how QM as expansion in powers of 
\begin_inset Formula $\hbar$
\end_inset

 works in flat space, and so imagining it in curved space is ...
 even harder.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
Some useful references.
 We put them here, instead of at the beginning/end.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Approximating light rays in the Schwarzschild field
\begin_inset Quotes erd
\end_inset

, Oldrich Semerak 17 Dec 2014 https://arxiv.org/abs/1412.5650 gives a simple
 formula that approximates photon trajectories better than other simple
 prescriptions.
\end_layout

\begin_layout Section
Problem Setup
\end_layout

\begin_layout Standard
There are several levels of questions here.
 Best to sort these into a plan of attack.
\end_layout

\begin_layout Itemize
First, and most direct: given a point on the manifold (the observer), and
 a time-like geodesic (the flashlight), does there exist a null geodesic
 that connects the observer to some point on the flashlight geodesic? If
 so, where? Is it pointing in the correct direction? That is, is the flashlight
 in the past of the observer?
\end_layout

\begin_layout Itemize
It would seem that the Schwazschild horizon disrupts such null geodesics;
 and once they are disrupted, they stay disrupted.
 This implies that the observer has a perceived horizon: viewing angles
 and directions from which no null geodesics arrive.
 This is a dynamic, perceptual horizon for the observer.
 What is the shape of this horizon? Is there any sense in which it is a
 caustic, i.e.
 the result of multiple horizons accumulating in one place? Perhaps such
 a caustic might occur if the observer is looking sideways as he falls;
 are there a bunch of horizons that condense at the sides? For example,
 looking sideways, there will be photon orbits, as null geodesics wind around.
 Do they pile up into a caustic?
\end_layout

\begin_layout Itemize
If there is a (retarded) null geodesic between the flahlight geo and the
 observer, then this gives us two points on the manifold: one for the observer,
 one for the flashlight, connected by the null geodesic.
 This implies that any other flashlight geodesic that passes through the
 second point is also perceivable by the observer.
 That is, we have full access to the time-like tangent plane located at
 the second point.
 The 
\emph on
entire
\emph default
 tangent plane can be mapped to the observer.
\end_layout

\begin_layout Itemize
Let us say that these two points are 
\begin_inset Quotes eld
\end_inset

null related
\begin_inset Quotes erd
\end_inset

.
 How does the null relation evolve over time? The is, as the observer steps
 forward in proper time by 
\begin_inset Formula $\Delta\tau$
\end_inset

, where does the observer's backward-looking light-cone intersect the the
 flashlight? What is the corresponding 
\begin_inset Formula $\Delta t$
\end_inset

 for the flashlight?
\end_layout

\begin_layout Itemize
The above question should be phrased for the entire time-like tangent plane:
 There's a flashlight for each tangent vector, travelling in a different
 direction, with a different velocity.
 Each of these forms a geodesic; although they are all visibile at time
 
\begin_inset Formula $\tau=0$
\end_inset

 (by definition), what fraction will still be visible at time 
\begin_inset Formula $\Delta\tau$
\end_inset

? Some of the flashlights might have dived into the EH, by then.
 Those tangent directions that disappear form a 
\begin_inset Quotes eld
\end_inset

dynamic horizon
\begin_inset Quotes erd
\end_inset

 that partitions the tangent plane.
\end_layout

\begin_layout Itemize
For the remaining, still-visible tangnet geodesics, we want to obtain the
 corresponding 
\begin_inset Formula $\Delta t$
\end_inset

.
 The ratio 
\begin_inset Formula $\Delta t/\Delta\tau$
\end_inset

 is the redshift, perceived by the observer.
 I assume that it is always the case that horizons are characterized by
 infinite redshifts.
 The hand-waving argument for this is continuity: Everything about this
 geometry is continuous (differentiable, even smooth) so in order to get
 from visible to invisible, one must push both redshift to infinity and
 brightness to zero.
 Exact expressions for redshift and brightness are desirable, but will presumabl
y be too difficult to obtain analytically, and so will require numeric work.
 Alas.
\end_layout

\begin_layout Standard
To answer the question in the very first bullet, it seems easiest to instead
 describe the past lightcone of the observer.
 This is a manifold, the past null manifold.
 Then, for each point on this past null manifold, we ask for the time-like
 tangents to it.
 These are the flashlights instantaneously passing through that point.
 
\end_layout

\begin_layout Standard
At the observer's location, there is a time-like tangent plane.
 This is the collection of all possible velocities that the observer can
 have.
 For each pair of (observer velocity, flashlight velocity), we ask for the
 redshift.
 If the redshift is infinite, or has changed sign, we say that this flashlight
 tangent vector is beyond the current dynamic horizon of the given observer
 tangent vector.
\end_layout

\begin_layout Standard
To obtain the past light-cone of the observer, we start with the null tangent
 plane of the observer.
 This is the 
\begin_inset Quotes eld
\end_inset

movie screen
\begin_inset Quotes erd
\end_inset

 on which the observations of the past plays out.
 It is two-dimensional, characterized by sphere coords.
 We get the full past light cone by integrating along each direction.
\end_layout

\begin_layout Standard
There are several potentially confusing aspects to the proposed program
 above:
\end_layout

\begin_layout Itemize
The past null lightcone will, in general, intersect itself.
 This is because certain null geodesics can orbit the BH, and thus take
 multiple different paths to get to the same point.
 When there is more than one null geodesic connecting two points, there
 will (always?) be a countable infinity of such null geodesics (this is
 the gravitational lensing effect.) This confusion can be avoided by noting
 that, by fixing one given null direction, integrating along that path gives
 one single unique null geodesic; there is no ambiguity as to 
\begin_inset Quotes eld
\end_inset

where it goes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
If we fix an exterior point, and examine the time-like tangent space, it
 will contain, in general, vectors that, when integrated, will give geodesics
 that orbit the BH, as well as flyby geodesics that return to infinity.
 Only a subset of the geodesics integrated from this tangent space actually
 fall into the singularity.
 
\end_layout

\begin_layout Standard
This second point suggests that, to keep things simple, we should stick
 to radially infalling flashlights and observers, for now.
 Well see how it goes.
\end_layout

\begin_layout Standard
Well, I guess that's the complete problem setup, then.
 Time to roll up the sleeves and get to work.
\end_layout

\begin_layout Subsection
Coordinate Charts
\end_layout

\begin_layout Standard
The background space-time manifold is that of the Schwarzschild solution.
 We need to select coordinates that are geodesically complete beyond the
 future Schwarzschild event horizon, and are easy to work with.
\end_layout

\begin_layout Standard
We have several choices.
 Listing these, with the pros and cons:
\end_layout

\begin_layout Itemize
Schwarzschild coordinates.
 Unacceptable, due ot the coordinate singularity at the (future) event horizon.
\end_layout

\begin_layout Itemize
Lemaître coordinates.
 Minor modification to Schwarzschild.
 Disadvantage: square roots and cube roots appear.
 Not geodesically complete.
 Advantage: the frame fields describe the a radially free-falling observer,
 falling from infinity.
\end_layout

\begin_layout Itemize
Eddington–Finkelstein coordinates.
 These are a coordinate frame defined by radially infalling null geodesics.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Disadvantage: Not geodesically complete.
 Specifically, doesn't cover the past horizon (white-hole) part of the extended
 Schwarschild spacetime.
 But that's OK, because we're not interested in that part of the solution
 ...
 at the moment.
 Disadvantage: the constant-time hypersurfaces are null surfaces.
 I fear this will lead to confusion?
\end_layout

\begin_layout Itemize
Gullstrand–Painlevé coordinates.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Another advantage: constant-time hypersurfaces are flat.
 The global time coordinate is the proper time of a radially free-falling
 observer.
 This seems like a good choice of coordinates, in part because these preserve
 some of the intuition we have about space.
 More abstractly, the space-like part of the tangent planes have a simple
 form.
 
\end_layout

\begin_layout Itemize
Kruskal–Szekeres coordinates.
 Metric depends on both space and time, but is complete over the extended
 Schwarschild spacetime.
 Contains exponentials, sinh and cosh functions.
 Seems to be more complicated, both algebraically and numerically.
\end_layout

\begin_layout Itemize
Carter–Penrose coordinates.
 AKA 
\begin_inset Quotes eld
\end_inset

conformal coordinates
\begin_inset Quotes erd
\end_inset

.
 These take the arctan of the Kruskal–Szekeres coordinates, so that the
 Penrose diagram aka conformal diagram can be easily drawn.
 This might be useful for visualization, but might introduce numerical instabili
ties? I dunno.
\end_layout

\begin_layout Itemize
Generalized approach.
 The Francis and Kosowsky
\begin_inset CommandInset citation
LatexCommand cite
key "Francis2004"
literal "false"

\end_inset

 coordinate system provides a nice theoretical overview for a family of
 coordinate systems.
 It does help in clarifying and understanding how the other coord systems
 are related.
 
\end_layout

\begin_layout Standard
It currently seems like Gullstrand–Painlevé seems easiest, so lets try that.
 See how it goes.
\end_layout

\begin_layout Standard
Oh crap.
 There's one more choice, might be best of all? 
\begin_inset Quotes eld
\end_inset

The river model
\begin_inset Quotes erd
\end_inset

.
 https://arxiv.org/pdf/gr-qc/0411060.pdf 
\begin_inset Quotes eld
\end_inset

The river model of black holes
\begin_inset Quotes erd
\end_inset

.
 Andrew J.
 S.
 Hamilton and Jason P.
 Lisle 31 August 2006 Maybe we can explore this in a diferent chapter.
\end_layout

\begin_layout Section
Coordinates and Tangent Spaces
\end_layout

\begin_layout Standard
We'll use Gullstrand–Painlevé coordinates, for the remainder.
 See the Appendix for a general reference.
\end_layout

\begin_layout Standard
Notation:
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\left(t,r,\theta,\phi\right)$
\end_inset

 denote a point on the manifold.
\end_layout

\begin_layout Itemize
Use the subscript 
\begin_inset Formula $o$
\end_inset

 for the observer, and 
\begin_inset Formula $f$
\end_inset

 for a flashlight.
\end_layout

\begin_layout Subsection*
Tangent vectors
\end_layout

\begin_layout Standard
Fixing a point 
\begin_inset Formula $\left(t,r,\theta,\phi\right)$
\end_inset

 on the manifold, the past null tangent space is given by 
\begin_inset Formula $g=0$
\end_inset

; the timelike tangents are those with 
\begin_inset Formula $g=1$
\end_inset

.
 More precisely, we are looking for vectors 
\begin_inset Formula $\vec{v}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{g}\left(\vec{v},\vec{v}\right)=0$
\end_inset

 or 
\begin_inset Formula $\mathbf{g}\left(\vec{v},\vec{v}\right)=1$
\end_inset

, where
\begin_inset Formula 
\[
\vec{v}=v_{t}\partial_{t}+v_{r}\partial_{r}+v_{\theta}\partial_{\theta}+v_{\phi}\partial_{\phi}
\]

\end_inset

and
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\sqrt{\frac{2m}{r}}\left(dt\otimes dr+dr\otimes dt\right)-dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

so obviously (duhh)
\begin_inset Formula 
\[
\mathbf{g}\left(\vec{v},\vec{v}\right)=\left(1-\frac{2m}{r}\right)v_{t}^{2}-2\sqrt{\frac{2m}{r}}v_{t}v_{r}-v_{r}^{2}-r^{2}\left(v_{\theta}^{2}+\sin^{2}\theta\,v_{\phi}^{2}\right)
\]

\end_inset

Brute-forcing this by hand seems unpleasant, but I don't know of a better
 way just right now.
\end_layout

\begin_layout Standard
The first trick is to factor the above using the vielbein frames.
 Write 
\begin_inset Formula 
\[
\mathbf{g}\left(\vec{v},\vec{v}\right)=w_{0}^{2}-w_{1}^{2}-w_{2}^{2}-w_{3}^{2}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{0} & =v_{t}\\
w_{1} & =v_{r}+v_{t}\sqrt{\frac{2m}{r}}\\
w_{2} & =rv_{\theta}\\
w_{3} & =r\sin\theta\,v_{\phi}
\end{align*}

\end_inset

Sometimes, we'll use the abbreviation 
\begin_inset Formula 
\begin{align*}
S & \equiv\sqrt{\frac{2m}{r}}
\end{align*}

\end_inset

Note that 
\begin_inset Formula $\mathbf{g}\left(\vec{v},\vec{v}\right)=1$
\end_inset

 is a one-sheeted hyperboliod outside of the EH, two-sheeted inside the
 EH.
 We can parametrize the hyperboloid with sinh and cosh, as is convetional.
\end_layout

\begin_layout Standard
Lets try some special cases.
\end_layout

\begin_layout Subsection*
Radial tangent vectors
\end_layout

\begin_layout Standard
Radial tangents will have 
\begin_inset Formula $v_{\theta}=v_{\phi}=0$
\end_inset

 (and so 
\begin_inset Formula $w_{2}=w_{3}=0)$
\end_inset

 and the null tangents solve 
\begin_inset Formula $0=w_{0}^{2}-w_{1}^{2}$
\end_inset

.
 This is given by 
\begin_inset Formula $w_{0}=\pm w_{1}$
\end_inset

.
 Fixing 
\begin_inset Formula $v_{r}$
\end_inset

 gives 
\begin_inset Formula 
\[
v_{t}=\pm\left(v_{r}+Sv_{t}\right)
\]

\end_inset

for the radial null tangents.
 The time-like tangents solve 
\begin_inset Formula $1=w_{0}^{2}-w_{1}^{2}$
\end_inset

, which gives 
\begin_inset Formula $w_{0}=\pm\sqrt{1+w_{1}^{2}}$
\end_inset

.
 Plugging through gives 
\begin_inset Formula 
\[
v_{t}=\frac{Sv_{r}\pm\sqrt{v_{r}^{2}+1-S^{2}}}{1-S^{2}}
\]

\end_inset

(if I did things correctly.) Quite unenlightening.
 
\end_layout

\begin_layout Standard
The correct solution is to start the massive particle at rest, and infinity.
 That is, at 
\begin_inset Formula $r\to\infty$
\end_inset

, one sets 
\begin_inset Formula $v_{r}=0$
\end_inset

 and 
\begin_inset Formula $v_{t}=1$
\end_inset

.
 The correspons to 
\begin_inset Formula $w_{1}=0$
\end_inset

.
 Radial infall is then done by holding 
\begin_inset Formula $w_{1}=0$
\end_inset

 all the way in.
 The coordinate 
\begin_inset Formula $t$
\end_inset

 measures the proper time on this geodesic, and we get points on it by solving
 
\begin_inset Formula $w_{1}=0$
\end_inset

.
 I'm hand-waving a bit here; solving for the radially-infalling geodesic
 is standard homework problem, and assorted class-note PDF's online show
 exactly how to do this.
 I'm not going to repeat just right now.
 But more or less, they go like this:
\begin_inset Formula 
\[
t=\int dt=\int\frac{dt}{dr}dr=\int\frac{dr}{v_{r}}=-\frac{1}{\sqrt{2m}}\int\sqrt{r}dr=-\frac{2}{3}\frac{r^{3/2}}{\sqrt{2m}}
\]

\end_inset

and then plug in the integration limits.
\end_layout

\begin_layout Subsection*
Geodesic Equations
\end_layout

\begin_layout Standard
The simplest approach to the geodesics seems to be the Lagrangian approach;
 which we mimic from the earlier Part Three of this diary.
 The nicest thing about it is that it gives us a constant of motion, for
 free.
 We've also already done the work in one coord system; we just repeat the
 genral logic in another.
 Should be easy, right?
\end_layout

\begin_layout Standard
The Lagrangian is
\begin_inset Formula 
\[
L=\frac{1}{2}g_{\mu\nu}\dot{x}^{\mu}\dot{x}^{\nu}
\]

\end_inset

where the shorthand 
\begin_inset Formula 
\[
\dot{x}^{\mu}=\frac{dx^{\mu}}{d\tau}
\]

\end_inset

is used.
 It's also handy to recall the Legendre transform.
 Defining the conjugate momentum as
\begin_inset Formula 
\[
p_{\mu}=\frac{\partial L}{\partial\dot{x}^{\mu}}
\]

\end_inset

the Hamiltonian is then 
\begin_inset Formula $H=p_{\mu}\dot{x}^{\mu}-L$
\end_inset

.
\end_layout

\begin_layout Standard
For the Gullstrand–Painlevé chart, it is as always a cut-n-paste job
\begin_inset Formula 
\[
L=\frac{1}{2}\left(\left(1-\frac{2m}{r}\right)\dot{t}^{2}-2\sqrt{\frac{2m}{r}}\dot{t}\dot{r}-\dot{r}^{2}-r^{2}\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)\right)
\]

\end_inset

The Euler-Lagrange equations are
\begin_inset Formula 
\[
\frac{d}{d\tau}\frac{\partial L}{\partial\dot{x}^{\mu}}-\frac{\partial L}{\partial x^{\mu}}=0
\]

\end_inset

For 
\begin_inset Formula $x^{\mu}=t$
\end_inset

 one obviously has 
\begin_inset Formula $\partial L/\partial t=0$
\end_inset

 and so one has a constant of motion:
\begin_inset Formula 
\[
\mbox{const}=\frac{\partial L}{\partial\dot{t}}
\]

\end_inset

Call this the 
\begin_inset Quotes eld
\end_inset

energy
\begin_inset Quotes erd
\end_inset

.
 Working this out explicitly, 
\begin_inset Formula 
\[
\mbox{const}=\frac{E}{m}=\frac{\partial L}{\partial\dot{t}}=\left(1-\frac{2m}{r}\right)\dot{t}-\sqrt{\frac{2m}{r}}\dot{r}
\]

\end_inset

This is written so that the constant is dimensionless, and the energy 
\begin_inset Formula $E$
\end_inset

 has the same units as the mass.
 For null geodesics, one has a conformal time; just use 
\begin_inset Formula $E$
\end_inset

 and ignore the 
\begin_inset Formula $m$
\end_inset

.
 The above can be rwritten in the beguiling form 
\begin_inset Formula 
\[
Sw_{1}=\dot{t}-\frac{E}{m}
\]

\end_inset

This allows a remarkable (and confusing) calculation (did I make a mistake??)
 Since the RHS is independent of 
\begin_inset Formula $r$
\end_inset

, the partial vanishes:
\begin_inset Formula 
\[
0=S\frac{\partial w_{1}}{\partial r}+w_{1}\frac{\partial S}{\partial r}
\]

\end_inset

Then, plugging in
\begin_inset Formula 
\begin{align*}
\frac{\partial S}{\partial r} & =-\frac{S}{2r}
\end{align*}

\end_inset

results in
\begin_inset Formula 
\[
\frac{\partial w_{1}}{\partial r}=\frac{w_{1}}{2r}
\]

\end_inset

which is wacky and wild, since explicit differention gives
\begin_inset Formula 
\[
\frac{\partial w_{1}}{\partial r}=\dot{t}\frac{\partial S}{\partial r}=-\frac{\dot{t}S}{2r}
\]

\end_inset

Equating these two gives 
\begin_inset Formula 
\[
0=\dot{r}+2S\dot{t}
\]

\end_inset

which is surprising.
 We have to be careful: this would only hold on surfaces of constant energy?!
 Unexpected but plausible, I guess.
 I'm confused and suspicious.
 Something seems wrong, but I can't see the mistake.
 Plugging this around gives 
\begin_inset Formula $w_{1}=-S\dot{t}$
\end_inset

 and 
\begin_inset Formula $\dot{w_{1}}=-S\ddot{t}-\dot{t}\dot{S}=-S\ddot{t}+S\dot{t}\dot{r}/2r$
\end_inset

 and so Hmmm.
 I'm floundering, I'm missing something, here.
 I beleive that there's some elegant way to talk about this, but I don't
 know what it is.
\end_layout

\begin_layout Subsection*
Radial eqns
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $x^{\mu}=r$
\end_inset

, the radial equation is brute-forced:
\begin_inset Formula 
\[
\frac{\partial L}{\partial r}=\frac{m}{r^{2}}\dot{t}^{2}+\frac{1}{2r}S\dot{t}\dot{r}-r\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

Plugging in the energy simplifies this slightly, to
\begin_inset Formula 
\[
\frac{\partial L}{\partial r}=\frac{\dot{t}}{2r}\left(1-\frac{E}{m}\right)-r\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

And I guess other forms are possible ...
\end_layout

\begin_layout Standard
The momentum is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{r}=\frac{\partial L}{\partial\dot{r}}=-\left(\dot{r}+S\dot{t}\right)=-w_{1}
\]

\end_inset

Brute force gives
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}\frac{\partial L}{\partial\dot{r}}= & -S\ddot{t}-\dot{t}\frac{dS}{d\tau}-\ddot{r}\\
= & -S\ddot{t}+\dot{t}\dot{r}\frac{S}{2r}-\ddot{r}
\end{align*}

\end_inset

but we can also differentiate the energy condition to get 
\begin_inset Formula $\ddot{t}=\dot{S}w_{1}+S\dot{w_{1}}$
\end_inset

 and use 
\begin_inset Formula $\dot{S}=-S\dot{r}/2r$
\end_inset

 to get
\begin_inset Formula 
\[
\dot{w_{1}}=\frac{\ddot{t}}{S}+\frac{\dot{r}}{2r}w_{1}
\]

\end_inset

which is clearly simpler.
 
\end_layout

\begin_layout Standard
Combining these simpler forms gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{d}{d\tau}\frac{\partial L}{\partial\dot{r}}-\frac{\partial L}{\partial r}=-\frac{\ddot{t}}{S}-\frac{\dot{r}}{2r}w_{1}-\frac{\dot{t}}{2r}\left(1-\frac{E}{m}\right)+r\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

We can certainly try to integrate this numerically, but no easy by-hand
 work seems to pop up.
\end_layout

\begin_layout Standard
Perhaps we should work with 
\begin_inset Formula $w_{1}$
\end_inset

 directly, so that
\begin_inset Formula 
\[
0=-\dot{w_{1}}-\frac{\dot{t}}{2r}\left(1-\frac{E}{m}\right)+r\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

which looks simpler.
 Then using one of the crazy identities above, of 
\begin_inset Formula $w_{1}=-S\dot{t}$
\end_inset

 gives 
\begin_inset Formula 
\[
0=-\dot{w_{1}}+\frac{w_{1}}{2rS}\left(1-\frac{E}{m}\right)+r\left(\dot{\theta}^{2}+\sin^{2}\theta\dot{\phi}^{2}\right)
\]

\end_inset

which is a first-order eqn.
 This looks tractable.
\end_layout

\begin_layout Standard
Anyway, we should double-check this to make sure we did not miss some easier,
 less messy derivation of all this, and that it agrees with published results
 from other sources.
 I don't think I made an error are famous last words.
 
\end_layout

\begin_layout Subsection*
Angular eqns
\end_layout

\begin_layout Standard
Although it's tedious, we should do the same for the angular coords.
 Below, we brute-force it; but we should really employ the angular momentum
 as a constant of motion.
 So, for example,
\begin_inset Formula 
\[
\frac{\partial L}{\partial\phi}=0
\]

\end_inset

and thus we deduce 
\begin_inset Formula 
\[
\frac{\partial L}{\partial\dot{\phi}}=-2r\sin^{2}\theta\,\dot{\phi}=-2J=\mbox{const}
\]

\end_inset

with 
\begin_inset Formula $J$
\end_inset

 the angular momentum.
 Differentiating explcitly, we get, up to a constant
\begin_inset Formula 
\[
0=\dot{J}=\sin^{2}\theta\left(\ddot{\phi}\,r+\dot{r}\dot{\phi}+2\dot{\phi}\dot{\theta}r\frac{\cos\theta}{\sin\theta}\right)
\]

\end_inset

The other coordinate gives
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial\theta}= & -2r\sin\theta\cos\theta\,\dot{\phi^{2}}\\
= & -\frac{2\cos\theta}{r\sin\theta}J^{2}\\
\frac{\partial L}{\partial\dot{\theta}}= & -2r\dot{\theta}
\end{align*}

\end_inset

and so 
\begin_inset Formula 
\[
0=\frac{d}{d\tau}\frac{\partial L}{\partial\dot{\theta}}-\frac{\partial L}{\partial\theta}=r^{2}\ddot{\theta}+r\dot{r}\dot{\theta}-\frac{\cos\theta}{\sin\theta}J^{2}
\]

\end_inset

and Bleh.
 The correct approach is probably to just transform to cordinates in which
 
\begin_inset Formula $\theta=\pi/2$
\end_inset

 and 
\begin_inset Formula $\dot{\theta}=0$
\end_inset

, solve for constant angular momentum, which becomes 
\begin_inset Formula $J=r\dot{\phi}$
\end_inset

 and then rotate back to wherever we needed to be.
 Yuck.
\end_layout

\begin_layout Standard
Coding this up into a solver won't be fun.
 Are there any open-source packages that do this, already? Surely there
 must be!
\end_layout

\begin_layout Subsection*
Resources
\end_layout

\begin_layout Standard
Everything on github:
\end_layout

\begin_layout Itemize
The github Schwarzschild topic: 
\begin_inset CommandInset href
LatexCommand href
name "Github Schwarzschild topic"
target "https://github.com/topics/schwarzschild"
literal "false"

\end_inset

 Amazingly, none of the existing projects look useful.
 It's a black hole, out there.
\end_layout

\begin_layout Itemize
The github geodesics-equation topic: 
\begin_inset CommandInset href
LatexCommand href
name "Github Geodesics-equation topic"
target "https://github.com/topics/geodesics-equation"
literal "false"

\end_inset

.
 No winners here, either.
\end_layout

\begin_layout Itemize
The 
\begin_inset CommandInset href
LatexCommand href
name "Einstein.py"
target "https://github.com/einsteinpy/einsteinpy-geodesics"
literal "false"

\end_inset

 geodesic solver.
 Seems to be nice; uses existing Julia diffeq solvers.
 The Julia appears to integrate Hamiltonians.
 I guess that's one easy way to do it...
 will it work across the event horizon?
\end_layout

\begin_layout Standard
Conclusion: Strikeout! No one is even coming close to doing what I want
 to do.
 Well, that's interesting.
 And unexpected.
\end_layout

\begin_layout Standard
What people seem to be doing:
\end_layout

\begin_layout Itemize
One of the solvers (mentioned above) just brute-forces solutions to Hamiltonian
 systems.
 This is nice, but it is not clear that these make use of the angular momentum
 as a constant of motion.
 Also, we still need to parameterize the assorted tangent vectors.
\end_layout

\begin_layout Itemize
Another solver (running on CUDA) just brute-forces the metric.
 You give it the metric, you say 
\begin_inset Quotes eld
\end_inset

use runge-kutta
\begin_inset Quotes erd
\end_inset

, and go.
 Simple, but does not make use of any constants of motion to help with stability.
\end_layout

\begin_layout Standard
Conclusions: I'll have to go it alone.
 Unclear if I should code in python (so any damn fool can plink on the code)
 or in C++ (since the solver will be slow, and I'll want to control performance
 and parallelization.) Sigh.
\end_layout

\begin_layout Section
The End
\end_layout

\begin_layout Standard
End-of-file marker.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
