#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free-falling Flashlights and Observers:
\begin_inset Newline newline
\end_inset

Part Five of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
6 October 2023
\end_layout

\begin_layout Abstract
This is a continuation of Part Three: a description of free-falling flashlights
 and observers.
 The goal here is to solve the general case, for the Schwarzschild solution,
 but in coordinates valid across the event horizon.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The general discussion can be found in Part Three; I'll just recap here.
\end_layout

\begin_layout Standard
A traditional analysis of the Schwarzschild solution involves a calculation
 that demonstrates what the 
\begin_inset Quotes eld
\end_inset

fixed stars
\begin_inset Quotes erd
\end_inset

 look like to a freely-falling, infalling observer.
 The current project is to update this, and consider the case of flashlights
 that are also freely falling.
 What does the observer see, as he and the flashlights cross the event horizon?
 
\end_layout

\begin_layout Standard
The flashlight is taken to be a smart radio device that can communicate
 the flashlight state and encode it in a radio signal.
 It's 
\begin_inset Quotes eld
\end_inset

smart
\begin_inset Quotes erd
\end_inset

, in that it's a computer, able to track it's own position and orientation
 in a given coordinate chart (using dead reckoning).
 This info is continuously broadcast, encoded in a radio signal.
 Being electromagnetic, it travels along a null geodesic, until it intersects
 with the observer (is received by the observer.)
\end_layout

\begin_layout Standard
Encoded information should include:
\end_layout

\begin_layout Itemize
The proper time, as perceived by the flashlight.
\end_layout

\begin_layout Itemize
The coordinates of the flashlight, at the time that it emitted the signal.
 These coordinates are expressed in whatever convenient coordinate system
 we'll use.
 Currently, Gullstrand–Painlevé coordinates seem like a good choice; see
 below.
\end_layout

\begin_layout Itemize
The 4-velocity of the flashlight, at the time of the signal emission.
\end_layout

\begin_layout Itemize
The direction the flashlight was facing, plus it's roll: all three Euler
 angles (or whatever coord system is being employed.) The flashlight should
 transmit vertically-polarized light; this provides the roll reference frame
 directly, to the receiver.
\end_layout

\begin_layout Itemize
A UUID number, uniquely identifying that flashlight, so we do not confuse
 it with others radiating along the same null geodesic.
\end_layout

\begin_layout Itemize
The initial location and velocity of the flashlight.
 That is, the flashlight is assumed to start falling freely only after it
 has been boosted into some particular trajectory.
 The starting point can be anywhere outside the event horizon.
\end_layout

\begin_layout Standard
The observer likewise falls freely, after being boosted to some initial
 starting trajectory.
 The observer looks at the flashlight, and makes a note of the signal that
 it is receiving.
 This includes:
\end_layout

\begin_layout Itemize
The direction from which the flashlight signal came from.
\end_layout

\begin_layout Itemize
The polarization of the flashlight signal.
 This measures any twisting in the of the reference frame as the null geodesic
 propagates.
 
\end_layout

\begin_layout Itemize
The brightness of the flashlight.
 That is, given that a flashlight radiates uniformly in all directions,
 how many of these rays fall onto the receiver of a small, fixed solid angle?
\end_layout

\begin_layout Itemize
The redshift of the flashlight signal; the dispersion.
\end_layout

\begin_layout Standard
Both the flashlight and the observer fall with time-like geodesics.
 The flashlight signal follows a null geodesic, of course.
\end_layout

\begin_layout Standard
It is more convenient to imagine a single observer embeded in a cloud of
 freely-falling 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

: a distribution of such flashlights, flying every-which way.
 We wish to observe and analyze the plethora of incomging signals: to make
 a movie of what the observer sees, in the observer's proper time.
\end_layout

\begin_layout Standard
The introduction of a dust adds several more observables to the problem:
 for a given distribution of the dust, what is the distribution that the
 observer sees? This question about distribution can be asked of brightness,
 polarization and redshift.
 In particular, it's been noted that the event horizon weakly traps null
 geodesics, emited in the distant past, but neither infalling nor outgoing.
 This suggests that a bright caustic forms at the event horizon.
 How bright is it? Can we provide closed-form solutions for it?
\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
So far, this is all very easy to say, in words.
 There are four or five hard parts, here.
 These are:
\end_layout

\begin_layout Itemize
Restate the above in terms of generic statements about maps of tangent spaces
 on the tangent manifold of the Schwarzschild solution.
\end_layout

\begin_layout Itemize
Write down the needed encodings in appropriate coords.
 Several choices of coords are possible: Lemaître coordinates, Eddington–Finkels
tein coordinates 
\end_layout

\begin_layout Itemize
Solve the null geodesics.
 This will almost surely require numeric integration; the earlier by-hand
 efforts proved to be difficult even in the very simplest case, of radial
 infall.
 This means writing code.
 Yuck.
\end_layout

\begin_layout Itemize
Convert all of this info into a movie.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The goal is to get some insight into the firewall problem.
 Lets recap this, in the most naive way possible.
 Some(?) classic GR texts ask 
\begin_inset Quotes eld
\end_inset

what happens when an astronaut falls through the event horizon?
\begin_inset Quotes erd
\end_inset

 and then provide an answer: not much, for a galactic-sized black hole.
 This argument rests on the idea that tidal forces are small/un-noticable,
 and that the lab frame is approximately flat, ergo nothing happens.
 This argument seems entirely self-consistent.
 Mathematically, we imagine some tangent plane (that defines the lab frame)
 falling across the horizon, and all is fine.
\end_layout

\begin_layout Standard
This is contradicted by another thought experiment.
 Suppose the astronaut is carrying a head-lamp, that illuminates his hands
 and feet, so he can 
\begin_inset Quotes eld
\end_inset

see what he's doing
\begin_inset Quotes erd
\end_inset

.
 Perhaps wearing a glow-in-the-dark suit.
 Suppose he dives, hands first, so that the hands cross the EH before the
 eyes.
 Can he see his hands? Well, he should not be able to, as they are on the
 other side of the EH.
 There aren't any null outgoing geodesics.
 Once his head crosses the EH, can he see his hands again? Is there a breif
 flash, and then he can see normally again? I think not; I think they remain
 dark.
 They have fallen into the future, and stay there.
\end_layout

\begin_layout Standard
This second picture is deeply disturbing for survivability.
 Lets replace the astronaut by a robot, so we can talk aout a mechanical,
 say, steel arm, that gets it's rigidity from atomic forces.
 Rigid motion propagates at the speed of sound, which is determined by the
 Young's modulus for steel, and we can hand wave 
\begin_inset Quotes eld
\end_inset

its electromagnetic forces between the atoms
\begin_inset Quotes erd
\end_inset

, whatever that means.
\end_layout

\begin_layout Standard
Consider a pair of robot arms, forming a clamp, pushing against one-another.
 Presume the point being compressed falls first through the EH, and the
 spring applying tension falls last.
 It would appear that the robot's arms, having crossed the EH, must suffer
 mechanical failure, as no stress signal can propagate back up the bar of
 steel.
 It surely gets shredded.
 In terms of reference frames, I think it's correct to say that the arm
 has rotated into the future, and causality is such that the future cannot
 affect the past: the arm has dettached.
 This reasoning goes down to the atomic scales: it seems the shredding happens
 at the atomic scale.
 This is, I presume, the origin of the firewall idea.
 But it seems entirely at odds with the idea that the lab frame falls unharmed
 through the EH.
 So which is it? Studying the infall of smart dust seems to be the way to
 do it.
 We want a complete picture of signal propagation as a signaling network
 falls through the event horizon.
\end_layout

\begin_layout Standard
Before moving forwards, I wish to pause and pose a few more questions and
 speculations.
 The above has been posed purely in terms of particle dynamics.
 Is there a corresponding wave picture? There is a handful of differential
 equations that are relativisitcally invariant: the Laplace eqn (for light),
 the Klien-Gordon eqn, the Dirac eqn, the Majorona and Weyl equations.
 Solutions to these equations are 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

; no quantum mechanics is involved in writing down their solutions.
 What do these look like in the visinity of the event horizon? It would
 seem that there's a tension between the 
\begin_inset Quotes eld
\end_inset

nothing happens because tangent planes are flat
\begin_inset Quotes erd
\end_inset

 viewpoint, and the 
\begin_inset Quotes eld
\end_inset

space-like surfaces have rotated to become timelike, and thus shred everything
\begin_inset Quotes erd
\end_inset

 viewpoint.
 I find this deeply confusing.
\end_layout

\begin_layout Standard
A second point is about the nature of quantum mechanics near the event horizon.
 I'm not sure how to graps this, but a good question might be: what happens
 when a two-slit interferometer falls through the event horizon? Or, more
 generally, any kind of modern interferometer? It's a starting point, perhaps.
\end_layout

\begin_layout Standard
A third point involves speculation about the caustic of null geodesics at
 the event horizon.
 Can this mechanism be used to provide quantum entanglement? That is, to
 resolve the big-boy-physics problem of the firewall, do these null geodesics
 provide the needed basis for entanglement, so that the radiated quantum
 state matches what fell in? I don't yet know how to even approach this
 question, yet.
\end_layout

\begin_layout Standard
One can also used this 
\begin_inset Quotes eld
\end_inset

robot dust
\begin_inset Quotes erd
\end_inset

 model to explore mechanical engineering at the event horizon.
 Suppose each dust particle can communicate with it's neighbors (using light
 signals) and has a small thruster that can accelerate in arbitrary directions.
 How is this communicatins network disrupted, as it falls through the event
 horizon? What sort of maneuvability problems are encountered? Specifically,
 this robot dust could be programmed to mimic a bar of steel, or a structure
 under tension or compression.
 This mimicry helps avoid the difficult questions surrounding the behavior
 of actual mechanical materials.
\end_layout

\begin_layout Subsection
Problem Setup
\end_layout

\begin_layout Standard
There are several levels of questions here.
 Best to sort these into a plan of attack.
\end_layout

\begin_layout Itemize
First, and most direct: given a point on the manifold (the observer), and
 a time-like geodesic (the flashlight), does there exist a null geodesic
 that connects the observer to some point on the flashlight geodesic? If
 so, where? Is it pointing in the correct direction? That is, is the flashlight
 in the past of the observer?
\end_layout

\begin_layout Itemize
It would seem that the Schwazschild horizon disrupts such null geodesics;
 and once they are disrupted, they stay disrupted.
 This implies that the observer has a perceived horizon: viewing angles
 and directions from which no null geodesics arrive.
 This is a dynamic, perceptual horizon for the observer.
 What is the shape of this horizon? Is there any sense in which it is a
 caustic, i.e.
 the result of multiple horizons accumulating in one place? Perhaps such
 a caustic might occur if the observer is looking sideways as he falls;
 are there a bunch of horizons that condense at the sides?
\end_layout

\begin_layout Itemize
If we can answer the first question in the affirmative, then we have two
 points on the manifold: one for the observer, one for the flashlight, connected
 by a null geodesic.
 This implies that any other flashlight geodesic that passes through the
 second point is also perceivable by the observer.
 That is, we have full access to the time-like tangent plane located at
 the second point.
\end_layout

\begin_layout Itemize
How does the null relation evolve over time? The is, as the observer steps
 forward in proper time by 
\begin_inset Formula $\Delta\tau$
\end_inset

, where does the observer's backward-looking light-cone intersect the the
 flashlight? What is the corresponding 
\begin_inset Formula $\Delta t$
\end_inset

 for the flashlight?
\end_layout

\begin_layout Itemize
The above question should be phrased for the entire time-like tangent plane:
 There's a flashlight for each tangent vector, travelling in a different
 direction, with a different velocity.
 Each of these forms a geodesic; are each of these visible to the observer?
 If not, then we have a 
\begin_inset Quotes eld
\end_inset

dynamic horizon
\begin_inset Quotes erd
\end_inset

 that has cut off visibility.
 For the remaining, still-visible tangnet geodesics, we want to obtain the
 corresponding 
\begin_inset Formula $\Delta t$
\end_inset

.
 The ratio 
\begin_inset Formula $\Delta t/\Delta\tau$
\end_inset

 is the redshift, perceived by the observer.
 I assume that it is always the case that horizons are characterized by
 infinite redshifts.
 The hand-waving argument for this is continuity: Everything about this
 geometry is continuous (differentiable, even smooth) so in order to get
 from visible to invisible, one must push both redshift to infinity and
 brightness to zero.
 Exact expressions for redshift and brightness are desirable, but will presumabl
y be too difficult to obtain analytically, and so will require numeric work.
 Alas.
\end_layout

\begin_layout Standard
To answer the question in the very first bullet, it seems easiest to instead
 describe the past lightcone of the observer.
 This is a manifold, the past null manifold.
 Then, for each point on this past null manifold, we ask for the time-like
 tangents to it.
 These are the flashlights instantaneously passing through that point.
 
\end_layout

\begin_layout Standard
At the observer's location, there is a time-like tangent plane.
 This is the collection of all possible velocities that the observer can
 have.
 For each pair of (observer velocity, flashlight velocity), we ask for the
 redshift.
 If the redshift is infinite, or has changed sign, we say that this flashlight
 tangent vector is beyond the current dynamic horizon of the given observer
 tangent vector.
\end_layout

\begin_layout Standard
To obtain the past light-cone of the observer, we start with the null tangent
 plane of the observer.
 This is the 
\begin_inset Quotes eld
\end_inset

movie screen
\begin_inset Quotes erd
\end_inset

 on which the observations of the past plays out.
 It is two-dimensional, characterized by sphere coords.
 We get the full past light cone by integrating along each direction.
\end_layout

\begin_layout Standard
One slightly confusing aspect to this is that the past null lightcone will,
 in general, intersect itself.
 This is because certain null geodesics can orbit the BH, and thus take
 multiple different paths to get to the same point.
 When there is more than one null geodesic connecting two points, there
 will (always?) be a countable infinity of such null geodesics (this is
 the gravitational lensing effect.) This confusion can be avoided by noting
 that, by fixing one given null direction, integrating along that path gives
 one single unique null geodesic; there is no ambiguity as to 
\begin_inset Quotes eld
\end_inset

where it goes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Well, I guess that's the complete problem setup, then.
 Time to roll up the sleeves and get to work.
\end_layout

\begin_layout Subsection
Coordinate Charts
\end_layout

\begin_layout Standard
The background space-time manifold is that of the Schwarzschild solution.
 We need to select coordinates that are geodesically complete past the future
 Schwarzschild event horizon, and are easy to work with.
\end_layout

\begin_layout Standard
We have several choices.
 Listing these, with the pros and cons:
\end_layout

\begin_layout Itemize
Schwarzschild coordinates.
 Unacceptable, due ot the coordinate singularity at the (future) event horizon.
\end_layout

\begin_layout Itemize
Lemaître coordinates.
 Minor modification to Schwarzschild.
 Disadvantage: square roots and cube roots appear.
 Not geodesically complete.
\end_layout

\begin_layout Itemize
Eddington–Finkelstein coordinates.
 These are a coordinate frame defined by radially infalling null geodesics.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Disadvantage: Not geodesically complete.
 Specifically, doesn't cover the past horizon (white-hole) part of the extended
 Schwarschild spacetime.
 But that's OK, because we're not interested in that part of the solution
 ...
 at the moment.
 Disatvantage: the constant-time hypersurfaces are null surfaces.
 I fear this will lead to confusion?
\end_layout

\begin_layout Itemize
Gullstrand–Painlevé coordinates.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Another advantage: constant-time hypersurfaces are flat.
 The global time coordinate is the proper time of a radially free-falling
 observer, starting w/ zero velocity at infinity.
 This seems like a good choice of coordinates, at this stage, in part because
 these preserve some of the intuition we have about space.
 More abstractly, the space-like part of the tangent planes have a simple
 form.
 
\end_layout

\begin_layout Itemize
Kruskal–Szekeres coordinates.
 Metric depends on both space and time, but is complete over the extended
 Schwarschild spacetime.
 Contains exponentials, sinh and cosh functions.
\end_layout

\begin_layout Standard
It currently seems like Gullstrand–Painlevé seems easiest, so lets try that.
 See how it goes.
\end_layout

\begin_layout Section
Coordinates and Tangent Spaces
\end_layout

\begin_layout Standard
See the Appendix.
\end_layout

\begin_layout Standard
Notation:
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\left(t,r,\theta,\phi\right)$
\end_inset

 denote a point on the manifold.
\end_layout

\begin_layout Itemize
Use the subscript 
\begin_inset Formula $o$
\end_inset

 for the observer, and 
\begin_inset Formula $f$
\end_inset

 for a flashlight.
\end_layout

\begin_layout Itemize
Use 
\begin_inset Formula $\partial$
\end_inset

 to denote tangent vectors.
\end_layout

\begin_layout Standard
Fixing a point 
\begin_inset Formula $\left(t,r,\theta,\phi\right)$
\end_inset

 on the manifold, the past null tangent space is given by 
\begin_inset Formula $g=0$
\end_inset

.
\end_layout

\begin_layout Section
The End
\end_layout

\begin_layout Standard
End-of-file marker.
\end_layout

\end_body
\end_document
