#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 The writing style that will follow below will be extremely informal, loose,
 having the shape of a diary or personal notes, with a lot of editorializing
 and stream-of-consciousness thinking.
 It is not structured as an exposition or some tight article meant for a
 peer-reviewed journal.
 Lots of what will be written down will be half-formed, incorrect, misleading,
 confused.
 Such flaws may or may not be corrected at a later date.
 Frankly, I'm writing this for myself, and not for you.
 Maybe later, the notes here can be converted into something formal.
 
\end_layout

\begin_layout Standard
First, the general setting; my frame of mind in posing this question.
 I'm wondering is there is a non-QFT approach to the problem.
 That is, rather than assuming QFT, Unruh radiation, Hawking radiation,
 etc.
 I'm wondering if there is a classical or semi-classical footing that can
 be given.
 Perhaps this sounds crazy or absurd, since the original Bekenstein and
 Hawking arguments take QFT as foundational.
 But now that it has been given, can we backtrack and find some simpler
 construction that connects conventional dynamical systems and conventional
 geometry, without having to invoke QFT? Perhaps this is foolish, but I'm
 a fool, so there we go.
\end_layout

\begin_layout Standard
I'm thinking 
\begin_inset Quotes eld
\end_inset

this has something to do with spin connections
\begin_inset Quotes erd
\end_inset

 because there is very little else that it could be, if the entropy has
 a classical, non-quantum source.
 That is, my efforts here will be almost entirely based on classical mechanics
 and conventional dynamical systems theory, rather than invoking quantum
 from the get-go.
 The hope is to either find a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 description, and, if not, then expose why there is no such description.
 Now, again, perhaps this sounds foolish, as there is an implicit 
\begin_inset Formula $\hbar=1$
\end_inset

 floating around.
 I'm hoping that the presence of 
\begin_inset Formula $\hbar$
\end_inset

 does not necessarily imply quantization; so, for example, Fourier transforms
 do not require 
\begin_inset Formula $\hbar$
\end_inset

 even though they are conventionally used to construct QM.
 In a similar way, 
\begin_inset Formula $\hbar$
\end_inset

 is not required to define Poincare duality or any other common concepts
 from differential geometry, even though cohomological results are 
\begin_inset Quotes eld
\end_inset

naturally quantized
\begin_inset Quotes erd
\end_inset

.
 So, more precisely, I'm trying to avoid invoking second quantization and
 Feynmann path integrals.
 I'm entirely happy to call a Dirac field and Pauli exclusion as 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

 objects.
 Mostly because these follow from Riemannian geometry and from Clifford
 algebras.
\end_layout

\begin_layout Standard
Perhaps this undertaking is a fools errand, given AdS-CFT.
 Perhaps the errand will result in little other than some convoluted rediscovery
 of AdS-CFT.
 Perhaps if will lead somewhere else.
\end_layout

\begin_layout Standard
Some references for spin connections:
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papa2004"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
TODO list:
\end_layout

\begin_layout Itemize
Recap Hawkings original arguments.
 Viz Unruh, Bekenstein.
\end_layout

\begin_layout Itemize
Write down Dirac eqn at the Swarzschild event horizon
\end_layout

\begin_layout Section*
Problem formulation
\end_layout

\begin_layout Standard
So, the very first thing we want to do is to pick a simple case, and explore
 it in the most concrete, direct way possible.
 It seems that this would be to write down spin connections at the event
 horizon of a Swarzschild BH.
 The obvious choice of coordinates is to pick infalling frames, slap vierbeins
 on that, and then write down spinors in the vierbein frame.
 Sounds easy enough.
 
\end_layout

\begin_layout Standard
Two charts are needed to cover the sphere.
 There's only one way to stitch them together, for the space coords.
 However, there seem to be two ways to glue gamma matrices to the vierbeins,
 +1 and -1 for the (Dirac) gamma matrices.
\end_layout

\begin_layout Standard
Are there any non-trivial topological maps, twists between the vierbein
 field and the spin complex, besides, this ambiguity about gluing the center
 
\begin_inset Formula $\left\{ +1,-1\right\} $
\end_inset

? Not that I can see, just right now.
\end_layout

\begin_layout Standard
A short note about 
\begin_inset Quotes eld
\end_inset

fermions
\begin_inset Quotes erd
\end_inset

: the goal here is to use (ideally) the simplest possible spinors, the Weyl
 spinors.
 From the physics point of view, these correspond to a representation that
 is massless and chiral.
 However, for the low low price of adding complex numbers, we get charge
 conjugation and thus Dirac spinors, which have both massive and massless
 representations.
 Just to make things extra-confusing, there are also Majorana spinors, which
 do not carry a charge.
 As always, Majorana will be short-changed in the discussion.
\end_layout

\begin_layout Standard
Except for charges, I have no plans to look at twists on the conventional
 sense of working with some 
\begin_inset Formula $\psi\otimes E$
\end_inset

 for some vector bundle 
\begin_inset Formula $E$
\end_inset

 (
\emph on
e.g.

\emph default
 color, isospin...) Doing so seems to pointlessly complicate things, at this
 stage of the game.
 Charge is just 
\begin_inset Formula $E=\mathbb{C}$
\end_inset

 and so 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 instead of plain 
\begin_inset Formula $\mathrm{spin}$
\end_inset

.
\end_layout

\begin_layout Standard
A secondary goal is to avoid talking about spinors, directly.
 I'm not here to write out solutions to the Dirac eqn near a BH.
 That's not the goal, not really.
 I'm hoping that insight can be gained, without having to look at explicit
 solutions.
\end_layout

\begin_layout Standard
More interesting is the Kerr metric.
 This may, however, be too much, so we punt on that, for now.
\end_layout

\begin_layout Standard
So then...
 lets get to it?
\end_layout

\begin_layout Standard
Well, not yet.
 
\end_layout

\begin_layout Subsection*
Ergodicity
\end_layout

\begin_layout Standard
The problem is that the above description does not seem to have room for
 more than one or two distinct (non-isomorphic) spin connections.
 How, exactly, can an ergodic distribution arise? Well, lets rule out some
 possibilities.
\end_layout

\begin_layout Standard
Ergodicity usually implies that there is some underlying measure-preserving
 dynamical system that is driving the time evolution of the system.
 The problem here is the word 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

: anything that is happening in the local frame is going to be infalling,
 so if we stick to just particles, in some traditional sense, then the most
 that we can have is infalling stuff.
\end_layout

\begin_layout Standard
For example, here's something that won't work.
 If we want to create 
\begin_inset Formula $N$
\end_inset

 distinct spin connections at the even horizon, (with 
\begin_inset Formula $S=\log N$
\end_inset

 the entropy) well, we can't really, unless we work with at least 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 and 
\emph on
also
\emph default
 a dynamical 
\begin_inset Formula $U\left(1\right)$
\end_inset

 gauge field to couple to it.
 Now, it does not have to be the full kinematics of E&M, but it does have
 to be enough to create 
\begin_inset Formula $N$
\end_inset

 different field+spin connection configurations.
 The issue seems to be that in order to write down a gauge field, I need
 to do it in the proper-time coordinate frame, and these frames fall through
 the event horizon.
 They do not hover there.
 So there's no immediately obvious way to talk about some ergodic distribution
 of fields that just 
\begin_inset Quotes eld
\end_inset

sits there
\begin_inset Quotes erd
\end_inset

 at the horizon, without it falling in.
\end_layout

\begin_layout Standard
One possible solution is to have a background of small gravitational waves
 constantly falling into the horizon.
 This might then serve to keep the spin connection stirred and mixed, following
 some argodic trajectory.
 This stirring could then provide everything needed to drive pair creation
 and thus evaporation.
\end_layout

\begin_layout Standard
With this in mind, the question becomes: will I be able to write down vierbeins
 and a spin connection, located near the event horizon, subject to a stochastic
 background of gravitional waves falling into it? Let's get to it.
\end_layout

\begin_layout Standard
Wait, not yet.
\end_layout

\begin_layout Standard
The stochastic background needs to include not just GW from distant orbiting
 binary stars, or whatever, but also perhaps GW from energetic processes
 in the accretion disk.
 But it seems weird that we're looking for a mathematical description of
 entropy that requires the existance of stuff outside the BH.
 Thus, we need to also consider GW's created before the formation of the
 BH, GW's that appeared to hover near the EH before finally crossing, and
 providing the required disturbance.
 And I guess this is exactly what the original Hawking model did.
\end_layout

\begin_layout Standard
Well, whatever.
 If I can write down the stochastic background, that would be an acheivement.
 So now, I think I'm ready.
 Lets go.
\end_layout

\begin_layout Subsection*
Non-holonomic coords
\end_layout

\begin_layout Standard
The next section writes down the vierbeins for the Schwarzschild metric.
 But these coordinates are non-holonomic, i.e.
 thier Lie bracket is non-vanishing.
 Is this the degree of freedom I am looking for? I'm confused.
 I have to think about this more.
\end_layout

\begin_layout Section*
Vierbeins
\end_layout

\begin_layout Standard
So here's a bunch of formulas and conventions ...
\end_layout

\begin_layout Standard
Metric signature: 
\begin_inset Formula $+---$
\end_inset


\end_layout

\begin_layout Standard
Minkowski metric with roman letters:
\begin_inset Formula 
\begin{align*}
g_{ab} & =2\delta_{a0}\delta_{b0}-\delta_{ab}\\
g^{ab} & =g_{ab}\\
g_{b}^{a} & =\delta_{b}^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Non-flat metric with greek letters: 
\begin_inset Formula 
\[
ds^{2}=g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
For the vierbeins, follow the Wikipedia convetion for 
\begin_inset CommandInset href
LatexCommand href
name "Tetrad formalism"
target "https://en.wikipedia.org/wiki/Tetrad_formalism"
literal "false"

\end_inset

.
 I revised that article years ago, so I know its OK.
 But I repeat it here, in case soomeone screws with it.
 XXX TODO copy that stuff here.
\begin_inset Formula 
\[
g_{\mu\nu}=e_{\mu}^{a}e_{\nu}^{b}g_{ab}
\]

\end_inset


\end_layout

\begin_layout Standard
The conventions are:
\begin_inset Formula 
\[
e_{a}=e_{a}^{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
Equivalently:
\begin_inset Formula 
\begin{align*}
dx_{\mu} & =e_{\mu}^{a}e_{a}\\
dx^{\mu} & =g^{\mu\nu}e_{\nu}^{a}e_{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Euclidean unit vector is
\end_layout

\begin_layout Standard
Schwarschild metric in Schwarschild coordinates:
\begin_inset Formula 
\[
ds^{2}=\left(1-\frac{2GM}{r}\right)dt^{2}-\left(1-\frac{2GM}{r}\right)^{-1}\,dr^{2}-r^{2}d^{2}\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
Sphere:
\begin_inset Formula 
\[
d^{2}\Omega=d\theta^{2}+\sin^{2}\theta d\phi^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Vierbiens:
\begin_inset Formula 
\[
\gamma_{\mu}^{a}=\sqrt{1-\frac{2GM}{r}}\delta_{\mu0}^{a0}+etc
\]

\end_inset

But the choice of Schwarschild coordinates is ugle for the present problem.
 Plausible alternatives include 
\begin_inset Quotes eld
\end_inset

isotropic coordinates
\begin_inset Quotes erd
\end_inset

 which have isotropic lightcones on constant time slices.
 Perhaps there are other plausible choices.
 I'm thinking this will be determined by the 
\begin_inset Quotes eld
\end_inset

easiest
\begin_inset Quotes erd
\end_inset

 format for writing GW's at the event horizon.
 And so, what is that?
\end_layout

\begin_layout Subsection*
Waves
\end_layout

\begin_layout Standard
So the GW's ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
