#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free-falling Flashlights and Observers:
\begin_inset Newline newline
\end_inset

Part Five of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
6 October 2023
\end_layout

\begin_layout Abstract
This is a continuation of Part Three: a description of free-falling flashlights
 and observers.
 The goal here is to solve the general case, for the Schwarzschild solution,
 but in coordinates valid across the event horizon.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The general discussion can be found in Part Three; I'll just recap here.
\end_layout

\begin_layout Standard
A traditional caculation demonstrates what the 
\begin_inset Quotes eld
\end_inset

fixed stars
\begin_inset Quotes erd
\end_inset

 look like to a freely-falling, infalling observer.
 The current project is to update this, and consider the case of flashlights
 that are also freely falling.
 What does the observer see then? 
\end_layout

\begin_layout Standard
The project is made intersting by considering the flashlight to be a smart
 radio device that can communicate flashlight state encoded in a radio signal.
 It's 
\begin_inset Quotes eld
\end_inset

smart
\begin_inset Quotes erd
\end_inset

, in that it's a computer, able to track it's own position in a given coordinate
 chart.
 It can then encode this info in a transmitted radio signal, which travels
 along a null geodesic, until it intersects with the observer.
\end_layout

\begin_layout Standard
Encoded information should include:
\end_layout

\begin_layout Itemize
The proper time, as perceived by the flashlight.
\end_layout

\begin_layout Itemize
The coordinates of the flashlight, at the time that it emitted the signal.
 They encode the coordinates of the flashlight at the time of signal emission.
 These coordinates are expressed in whatever convenient coordinate system
 we'll use.
 Currently, Gullstrand–Painlevé coordinates seem like a good choice; see
 below.
\end_layout

\begin_layout Itemize
The 4-velocity of the flashlight, at the time of the signal emission.
\end_layout

\begin_layout Itemize
The direction the flashlight was facing, in full: all three Euler coords
 (or whatever coord system is being employed.)
\end_layout

\begin_layout Itemize
The initial location and velocity of the flashlight.
 That is, the flashlight is assumed to start falling freely only after it
 has been boosted into some particular trajectory.
 The starting point can be anywhere outside tthe event horizon.
\end_layout

\begin_layout Standard
The observer likewise falls freely, after being boosted to some initial
 starting trajectory.
 The observer looks at the flashlight, and makes a note of the signal that
 it is receiving.
 This includes:
\end_layout

\begin_layout Itemize
The direction from which the flashlight signal came from.
\end_layout

\begin_layout Itemize
The polarization of the flashlight signal.
\end_layout

\begin_layout Itemize
The redshift of the flashlight signal.
\end_layout

\begin_layout Standard
Both the flashlight and the observer fall with time-like geodesics.
 The flashlight signal is, of course, follows a null geodesic.
\end_layout

\begin_layout Standard
More precisely, we imagine a single observer embeded in a cloud of freely-fallin
g 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

: a distribution of such flashlights, flying every-which way.
 We wish to observe and analyze the plethora of incomging signals: to make
 a movie of what the observer sees, in the observers proper time.
\end_layout

\begin_layout Subsection
Plan
\end_layout

\begin_layout Standard
So far, this is all very easy to say, in words.
 There are four or five hard parts, here.
 These are:
\end_layout

\begin_layout Itemize
Restate the above in terms of generic statements about maps of tangent spaces
 on the tangent manifold of the Schwarzschild solution.
\end_layout

\begin_layout Itemize
Write down the needed encodings in appropriate coords.
 Several choices of coords are possible: Lemaître coordinates, Eddington–Finkels
tein coordinates 
\end_layout

\begin_layout Itemize
Solve the null geodesics.
 This will almost surely require numeric integration; the earlier by-hand
 efforts proved to be difficult even in the very simplest case, of radial
 infall.
 This means writing code.
 Yuck.
\end_layout

\begin_layout Itemize
Convert all of this info into a movie.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The goal is to get some insight into the firewall problem.
 Lets recap this, in the most naive way possible.
 Some(?) classic GR texts ask 
\begin_inset Quotes eld
\end_inset

what happens when an astronaut falls through the event horizon?
\begin_inset Quotes erd
\end_inset

 and then provide an answer: not much, for a galactic-sized black hole.
 This argument rests on the idea that tidal forces are small/un-noticable,
 and that the lab frame is approximately flat, ergo nothing happens.
 This argument seems entirely self-consistent.
 Mathematically, we imagine some tangent plane (that defines the lab frame)
 falling across the horizon, and all is fine.
\end_layout

\begin_layout Standard
This is contradicted by another thought experiment.
 Suppose the astronaut is carrying a head-lamp, that illuminates his hands
 and feet, so he can 
\begin_inset Quotes eld
\end_inset

see what he's doing
\begin_inset Quotes erd
\end_inset

.
 Perhaps wearing a glow-in-the-dark suit.
 Suppose he dives, hands first, so that the hands cross the EH before the
 eyes.
 Can he see his hands? Well, he should not be able to, as they are on the
 other side of the EH.
 There aren't any null outgoing geodesics.
 Once his head crosses the EH, can he see his hands again? Is there a breif
 flash, and then he can see normally again? I think not; I think they remain
 dark.
 They have fallen into the future, and stay there.
\end_layout

\begin_layout Standard
This second picture is deeply disturbing for survivability.
 Lets replace the astronaut by a robot, so we can talk aout a mechanical,
 say, steel arm, that gets it's rigidity from atomic forces.
 Rigid motion propagates at the speed of sound, which is determined by the
 Young's modulus for steel, and we can hand wave 
\begin_inset Quotes eld
\end_inset

its electromagnetic forces between the atoms
\begin_inset Quotes erd
\end_inset

, whatever that means.
 It would appear that the robot's arms, having crossed the EH, must suffer
 mechanical failure, as no stress signal can propagate back up the bar of
 steel.
 It surely gets shredded.
 In terms of reference frames, I think it's correct to say that the arm
 has rotated into the future, and causality is such that the future cannot
 affect the past: the arm has dettached.
 This reasoning goes down to the atomic scales: it seems the shredding happens
 at the atomic scale.
 This is, I presume, the origin of the firewall idea.
 But it seems entirely at odds with the idea that the lab frame falls unharmed
 through the EH.
\end_layout

\begin_layout Standard
So which is it? Studying the infall of smart dust seems to be the way to
 do it.
 There are several levels of questions here.
 First, and most direct: given any two points on the manifold, does there
 exist a null ge
\end_layout

\begin_layout Standard
wearing a glow-in-the-dark suit
\end_layout

\begin_layout Standard
phenomenon we wish to study is the appearance of dynamic horizons: some
 of the dust will move beyond a horizon, in that there will not be any null
 geodesics that connect those flashlights to the observer.
 We want to study the shape of that horizon.
 In particular, we want to study the shape of this horizon as the observer
 nears and falls through the Schwarschild radius.
\end_layout

\begin_layout Standard
Why is this interesting? Well, the smart dust can be thought of as forming
 a 
\begin_inset Quotes eld
\end_inset

virtual robot
\begin_inset Quotes erd
\end_inset

.
 Rather than being mechanical, its a cloud.
 What happens to that cloud? It seems clear that as parts of it fall beyond
 the dynamic horizon, it becomes 
\begin_inset Quotes eld
\end_inset

shreaded
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Next, imagine that this dust implements a virtual, smart differential-equation
 solver.
 Each dust particle comminucates with it's nearest neighbors, using null
 geodesics, to 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 some diffeq.
 The dynamic horizons will shred this fabric.
 How? I'm not sure this idea of a diff-eq is well-founded: the conventinoal
 idea is that there's some lab frame that is approx flat in some small-enough
 region, and we can always just solve normal diffeqs where its flat.
 Yet, somehow, atoms are electromagnetic; mechanical forces propagate at
 the speed of sound, and the shredding of the dynamic horizon is ...
 well.
 I'm tangled and confused here.
 So, understanding the dynamic horizons seems like the appropriate first
 step.
\end_layout

\begin_layout Section
Maps
\end_layout

\begin_layout Standard
The general problem can be thought of as follows: given any massive particles
 having any given location and instantaneous velocity on the manifold, describe
 the null geodesic that connects them.
 Specifically, provide the length of that geodesic, and describe the red-shift
 experienced by that geodesic.
\end_layout

\begin_layout Standard
Since the infalling flashlights form a 
\begin_inset Quotes eld
\end_inset

dust
\begin_inset Quotes erd
\end_inset

, they have some density distribution.
 This leads to a density distribution of the null geodesics that the observer
 sees.
 We want an expression for that, too.
 Well, all this presumably needs a numeric solution.
 But anyway...
\end_layout

\begin_layout Subsection
Coordinate Charts
\end_layout

\begin_layout Standard
The background space-time is that of the Schwarszschild solution.
 We need to select coordinates that are geodesically complete on the future
 horizon, and are easy to work with.
\end_layout

\begin_layout Standard
We have several choices.
 Listing these, with the pros and cons:
\end_layout

\begin_layout Itemize
Schwarzschild coordinates.
 Unacceptable, due ot the coordinate singularity at the (future) event horizon.
\end_layout

\begin_layout Itemize
Lemaître coordinates.
 Minor modification to Schwarzschild.
 Disadvantage: square roots and cube roots appear.
 Not geodesically complete.
\end_layout

\begin_layout Itemize
Eddington–Finkelstein coordinates.
 These are a coordinate frame defined by radially infalling null geodesics.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Disadvantage: Not geodesically complete.
 Specifically, doesn't cover the past horizon (white-hole) part of the extended
 Schwarschild spacetime.
 But that's OK, because we're not interested in that part of the solution
 ...
 at the moment.
 Disatvantage: the constant-time hypersurfaces are null surfaces.
 I fear this will lead to confusion?
\end_layout

\begin_layout Itemize
Gullstrand–Painlevé coordinates.
 Advantage: the metric is independent of 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

.
 Another advantage: constant-time hypersurfaces are flat.
 The global time coordinate is the proper time of a radially free-falling
 observer, starting w/ zero velocity at infinity.
 This seems like a good choice of coordinates, at this stage, in part because
 these preserve some of the intuition we have about space.
 More abstractly, the space-like part of the tangent planes have a simple
 form.
 
\end_layout

\begin_layout Itemize
Kruskal–Szekeres coordinates.
 Metric depends on both space and time, but is complete over the extended
 Schwarschild spacetime.
 Contains exponentials, sinh and cosh functions.
\end_layout

\begin_layout Standard
So...
\end_layout

\end_body
\end_document
