#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In any case, what was Hawking thinking, when he wrote this? I honestly don't
 know.
\end_layout

\begin_layout Standard
Some references for spin connections
\end_layout

\end_body
\end_document
