#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ergodicity and Entropy for Black Holes
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
16 May 2023
\end_layout

\begin_layout Abstract
Famously, Hawking relates the entropy 
\begin_inset Formula $S$
\end_inset

 of a black hole to the surface area 
\begin_inset Formula $A$
\end_inset

 of the even horizon as 
\begin_inset Formula $S=A/4$
\end_inset

.
 This suggests that there should be some associated micro-canonical ensemble
 on the event horizon, and perhaps some sort ergodic process that is stirring
 the ensemble.
 For example, could the ensemble be a spin connection or something related?
 Could the stirring be provided by a 
\begin_inset Quotes eld
\end_inset

thermal
\begin_inset Quotes erd
\end_inset

 background of small gravitational waves impinging on the event horizon,
 or perhaps something else? This text casually explores some possibilities.
\end_layout

\begin_layout Abstract
Part of the goal here is to scratch around for any kind of theoretical developme
nt that does not involve strings.
 So far, this to the negative.
 Of course, I am starting from square zero, so almost everything contained
 in this text is very naive.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The current abstract frames the question.
 This is my low-brow attempt to understand things.
 The writing style that will follow below will be extremely informal, loose,
 having the shape of a diary or personal notes, with a lot of editorializing
 and stream-of-consciousness thinking.
 It is not structured as an exposition or some tight article meant for a
 peer-reviewed journal.
 Lots of what will be written down will be half-formed, incorrect, misleading,
 confused.
 Such flaws may or may not be corrected at a later date.
 Frankly, I'm writing this for myself, and not for you.
 Maybe later, the notes here can be converted into something formal.
 
\end_layout

\begin_layout Standard
First, the general setting; my frame of mind in posing this question.
 I'm wondering is there is a non-QFT approach to the problem.
 That is, rather than assuming QFT, Unruh radiation, Hawking radiation,
 etc.
 I'm wondering if there is a classical or semi-classical footing that can
 be given.
 Perhaps this sounds crazy or absurd, since the original Bekenstein and
 Hawking arguments take QFT as foundational.
 But now that it has been given, can we backtrack and find some simpler
 construction that connects conventional dynamical systems and conventional
 geometry, without having to invoke QFT? Perhaps this is foolish, but I'm
 a fool, so there we go.
\end_layout

\begin_layout Standard
I'm thinking 
\begin_inset Quotes eld
\end_inset

this has something to do with spin connections
\begin_inset Quotes erd
\end_inset

 because there is very little else that it could be, if the entropy has
 a classical, non-quantum source.
 That is, my efforts here will be almost entirely based on classical mechanics
 and conventional dynamical systems theory, rather than invoking quantum
 from the get-go.
 The hope is to either find a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 description, and, if not, then expose why there is no such description.
 Now, again, perhaps this sounds foolish, as there is an implicit 
\begin_inset Formula $\hbar=1$
\end_inset

 floating around.
 I'm hoping that the presence of 
\begin_inset Formula $\hbar$
\end_inset

 does not necessarily imply quantization; so, for example, Fourier transforms
 do not require 
\begin_inset Formula $\hbar$
\end_inset

 even though they are conventionally used to construct QM.
 In a similar way, 
\begin_inset Formula $\hbar$
\end_inset

 is not required to define Poincare duality or any other common concepts
 from differential geometry, even though cohomological results are 
\begin_inset Quotes eld
\end_inset

naturally quantized
\begin_inset Quotes erd
\end_inset

.
 So, more precisely, I'm trying to avoid invoking second quantization and
 Feynmann path integrals.
 I'm entirely happy to call a Dirac field and Pauli exclusion as 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

 objects.
 Mostly because these follow from Riemannian geometry and from Clifford
 algebras.
\end_layout

\begin_layout Standard
Perhaps this undertaking is a fools errand, given string theory.
 To recap: string theory can the thought of as being nothing more than a
 harmonic form between 2D and 4D, so that quantum gravity in two dimensions
 is just one end of the harmonic form and (classical) curved spacetime is
 at the other end of the harmonic form.
 This picture ignores the question of 
\begin_inset Quotes eld
\end_inset

where do Einsteins field eqns come from?
\begin_inset Quotes erd
\end_inset

, and that's OK, from what I can tell.
 The standard answer is some handwaving about the the field equations come
 from the hydrodynamics of entangled states, or somehing like that.
 So these last few sentences give the orthodox path to understanding the
 ergodicty in black holes, and, given the wieght of evidence, is probably
 the correct way of doing it.
 However, this orthodox path is well-explored, and has many way-points.
 So, byt trying an unorthodix approach, I'm hoping to trip over something
 previously unseen.
 But this is risky, and unlikel to suceed.
 Onward ho! 
\end_layout

\begin_layout Standard
Some references for spin connections:
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papa2004"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection*
TODO list:
\end_layout

\begin_layout Itemize
Recap Hawkings original arguments.
 Viz Unruh, Bekenstein.
\end_layout

\begin_layout Itemize
Write down Dirac eqn at the Swarzschild event horizon
\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
So, the very first thing we want to do is to pick a simple case, and explore
 it in the most concrete, direct way possible.
 It seems that this would be to write down spin connections at the event
 horizon of a Swarzschild BH.
 The obvious choice of coordinates is to pick infalling frames, slap vierbeins
 on that, and then write down spinors in the vierbein frame.
 Sounds easy enough.
 
\end_layout

\begin_layout Standard
Two charts are needed to cover the sphere.
 There's only one way to stitch them together, for the space coords.
 However, there seem to be two ways to glue gamma matrices to the vierbeins,
 +1 and -1 for the (Dirac) gamma matrices.
\end_layout

\begin_layout Standard
Are there any non-trivial topological maps, twists between the vierbein
 field and the spin complex, besides, this ambiguity about gluing the center
 
\begin_inset Formula $\left\{ +1,-1\right\} $
\end_inset

? Not that I can see, just right now.
\end_layout

\begin_layout Standard
A short note about 
\begin_inset Quotes eld
\end_inset

fermions
\begin_inset Quotes erd
\end_inset

: the goal here is to use (ideally) the simplest possible spinors, the Weyl
 spinors.
 From the physics point of view, these correspond to a representation that
 is massless and chiral.
 However, for the low low price of adding complex numbers, we get charge
 conjugation and thus Dirac spinors, which have both massive and massless
 representations.
 Just to make things extra-confusing, there are also Majorana spinors, which
 do not carry a charge.
 As always, Majorana will be short-changed in the discussion.
\end_layout

\begin_layout Standard
Except for charges, I have no plans to look at twists on the conventional
 sense of working with some 
\begin_inset Formula $\psi\otimes E$
\end_inset

 for some vector bundle 
\begin_inset Formula $E$
\end_inset

 (
\emph on
e.g.

\emph default
 color, isospin...) Doing so seems to pointlessly complicate things, at this
 stage of the game.
 Charge is just 
\begin_inset Formula $E=\mathbb{C}$
\end_inset

 and so 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 instead of plain 
\begin_inset Formula $\mathrm{spin}$
\end_inset

.
\end_layout

\begin_layout Standard
A secondary goal is to avoid talking about spinors, directly.
 I'm not here to write out solutions to the Dirac eqn near a BH.
 That's not the goal, not really.
 I'm hoping that insight can be gained, without having to look at explicit
 solutions.
\end_layout

\begin_layout Standard
More interesting is the Kerr metric.
 This may, however, be too much, so we punt on that, for now.
\end_layout

\begin_layout Standard
So then...
 lets get to it?
\end_layout

\begin_layout Standard
Well, not yet.
 
\end_layout

\begin_layout Subsection*
Ergodicity
\end_layout

\begin_layout Standard
The problem is that the above description does not seem to have room for
 more than one or two distinct (non-isomorphic) spin connections.
 How, exactly, can an ergodic distribution arise? Well, lets rule out some
 possibilities.
\end_layout

\begin_layout Standard
Ergodicity usually implies that there is some underlying measure-preserving
 dynamical system that is driving the time evolution of the system.
 The problem here is the word 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

: anything that is happening in the local frame is going to be infalling,
 so if we stick to just particles, in some traditional sense, then the most
 that we can have is infalling stuff.
\end_layout

\begin_layout Standard
For example, here's something that won't work.
 If we want to create 
\begin_inset Formula $N$
\end_inset

 distinct spin connections at the even horizon, (with 
\begin_inset Formula $S=\log N$
\end_inset

 the entropy) well, we can't really, unless we work with at least 
\begin_inset Formula $\mathrm{spin}_{\mathbb{C}}$
\end_inset

 and 
\emph on
also
\emph default
 a dynamical 
\begin_inset Formula $U\left(1\right)$
\end_inset

 gauge field to couple to it.
 Now, it does not have to be the full kinematics of E&M, but it does have
 to be enough to create 
\begin_inset Formula $N$
\end_inset

 different field+spin connection configurations.
 The issue seems to be that in order to write down a gauge field, I need
 to do it in the proper-time coordinate frame, and these frames fall through
 the event horizon.
 They do not hover there.
 So there's no immediately obvious way to talk about some ergodic distribution
 of fields that just 
\begin_inset Quotes eld
\end_inset

sits there
\begin_inset Quotes erd
\end_inset

 at the horizon, without it falling in.
\end_layout

\begin_layout Standard
One possible solution is to have a background of small gravitational waves
 constantly falling into the horizon.
 This might then serve to keep the spin connection stirred and mixed, following
 some argodic trajectory.
 This stirring could then provide everything needed to drive pair creation
 and thus evaporation.
\end_layout

\begin_layout Standard
With this in mind, the question becomes: will I be able to write down vierbeins
 and a spin connection, located near the event horizon, subject to a stochastic
 background of gravitional waves falling into it? Let's get to it.
\end_layout

\begin_layout Standard
Wait, not yet.
\end_layout

\begin_layout Standard
The stochastic background needs to include not just GW from distant orbiting
 binary stars, or whatever, but also perhaps GW from energetic processes
 in the accretion disk.
 But it seems weird that we're looking for a mathematical description of
 entropy that requires the existance of stuff outside the BH.
 Thus, we need to also consider GW's created before the formation of the
 BH, GW's that appeared to hover near the EH before finally crossing, and
 providing the required disturbance.
 And I guess this is exactly what the original Hawking model did.
\end_layout

\begin_layout Standard
Well, whatever.
 If I can write down the stochastic background, that would be an acheivement.
 So now, I think I'm ready.
 Lets go.
\end_layout

\begin_layout Standard
Oh wait, hang on a moment...
\end_layout

\begin_layout Subsection*
Non-holonomic effects
\end_layout

\begin_layout Standard
What is the correct way to write down the Dirac eqn in curved spacetime?
 Well, this would seem to have a simple and direct answer: the way that
 it's done in textbooks.
 If I recall correctly, this is done by finding a free-falling, non-rotating
 coordinate frame (vielbeins) and writing the Dirac eqn in that frame.
 The coordinate will always be non-holonomic, expect in trivial cases (flat
 spacetime).
\end_layout

\begin_layout Standard
The Dirac eqn is by itself a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 eqn; it says nothing about QM or QFT.
 To write down QFT, we need to be able to do a sum over paths.
 How is this done in an ambient curved spacetime? Again, the conventional
 answer is to consult standard texts.
 Roughly speaking, this instructs one to think about paths in the manifold
 itself, with path-lengths defined by the metric, and perform sums over
 those.
 The measure over path space is also derived from the metric.
 Hold this thought; it is picked up and worked in greater detail, next major
 section.
\end_layout

\begin_layout Standard
Open TODO item: write down the eqns describing a freely falling neutron
 interferometer in a curved spacetime.
 I assume someone has already published these somewhere.
 So find this and review.
\end_layout

\begin_layout Subsection*
Suitable coordinate frames
\end_layout

\begin_layout Standard
The choice of Schwarschild coordinates is ugly for the present problem.
 For one, its an accelerated coordinate frame.
 This means we have to hand-wave about Unruh radiation in accelerated frames,
 and that will ruin lots of other hand-waving that we might want to do.
\end_layout

\begin_layout Standard
Lemaitre coordinates provide a non-accelerated frame, describing infalling
 particles that have a velocity of zero at infinity.
 They provide a global synchronous time cooordinate, which is the proper
 time (for the infalling particle).
 The default Lemaitre coords still have a coordinate singularity at the
 event horizon.
 The Painleve chart cures this.
 In the Painleve chart, the spatial frame fields are Euclidean.
 And more: for a fixed time coordinate, the spacial slices are (locally)
 isometric to 3D Eucliden space.
\end_layout

\begin_layout Standard
Perhaps there are other plausible choices.
 I'm thinking this will be determined by the 
\begin_inset Quotes eld
\end_inset

easiest
\begin_inset Quotes erd
\end_inset

 format for writing GW's at the event horizon.
 And so, what is that?
\end_layout

\begin_layout Standard
What, exactly, do we want to have here? Are we expecting a precise argument
 about entropy at the horizon, or only far away from it? Hmm.
 I'm confused some more.
\end_layout

\begin_layout Subsection*
Spinor dropping into BH
\end_layout

\begin_layout Standard
What happens if we take a classical spinor, either Dirac of Weyl, and drop
 it through the event horizon of a Schwarschild BH? According to physics,
 we expect a rotating BH, of course.
 Mathematically/algebraically, how does this work? How is the spin angular
 momentum of the spinor transformed into a Kerr metric? Naively, this does
 not even seem possible.
 Yet, if I drop in two spinors, i.e.
 a spin-one structure, that should work out, somehow.
 How does this couple/decouple?
\end_layout

\begin_layout Standard
On a related note: are there any algebraic solutions for a classical, spin-zero
 point mass falling in, radially, into a Schwarschild BH? (Say, in the linearize
d approximation of infinitessimal mass.) How does ring-down work in such
 a case? What is the charateristic timescale for ringdown? Is ringdown approxima
tely exponential? How long does it take? I assume it takes no longer than
 the proper time for the point mass to hit the singularity!?
\end_layout

\begin_layout Standard
The last is kind-of strange, since it is a statement that the evolution
 of the event-horizon is not analytic.
 That is, the event horizon goes to its 
\begin_inset Quotes eld
\end_inset

new location
\begin_inset Quotes erd
\end_inset

, to infinite precision, in the 
\begin_inset Quotes eld
\end_inset

amount of time
\begin_inset Quotes erd
\end_inset

 that it takes for a mass to drop to the singularity.
 Or am I misunderstanding, and am merely noting that everything is analytic,
 and just that the radius of convergence of any analytic expansion of the
 motion of the event horizon can never be longer than the proper time? I
 guess its the latter.
 Right? This is ...
 very confusing, also.
\end_layout

\begin_layout Section
Path integrals
\end_layout

\begin_layout Standard
OK, so the above musings are not providing any actionable work items that
 seem likely to produce anything worth-while.
 Lets try a different path, the path of path integrals.
\end_layout

\begin_layout Standard
Two distinct issues come to mind.
 One is Unruh-related, another is holonomy-related.
 Lets think a bit about each, in turn.
 
\end_layout

\begin_layout Standard
The sum-over-paths includes paths that are instantaneously accelerated.
 This includes the sum over paths even in flat spacetime: only the classical
 path is inertial (because its geodesic).
 All the neighboring paths are necessarily non-inertial.
 Somehow, this can be 
\begin_inset Quotes eld
\end_inset

safely ignored
\begin_inset Quotes erd
\end_inset

, except for obvious divergences in QFT.
 In curved spacetime, this only gets worse.
 For example, in a one-loop diagram, the emitted photon is necessarily in
 a different, accelerated coordinate frame than where it's absorbed.
 This example also evokes Bohm-Aharonov-inspired ideas: is there some spontaneou
s holonomy due to falling through accelerated frames? For example, how does
 a free-falling neutron interferometer work? If its freely falling in flat
 spacetime, then, of course, 
\begin_inset Quotes eld
\end_inset

nothing happens
\begin_inset Quotes erd
\end_inset

.
 But what if its in curved spacetime? Is there some holonomic correction
 due to curvature? How does that work? What are the actual equations for
 that?
\end_layout

\begin_layout Standard
What are the tools that we have for sum-over-paths? Let's very quickly review
 these.
\end_layout

\begin_layout Itemize
Conventional partition function; that is, 
\begin_inset Formula $Z=\int\left[d\psi\right]\exp-\left(i/\hbar\right)S\left(\psi\right)$
\end_inset

 The problem with this formalism is it does not tell me what the measure
 
\begin_inset Formula $\left[d\psi\right]$
\end_inset

 should be.
 Well, it almost does, 
\emph on
e.g.

\emph default
 for Grassman variables (the watchmacallit determinant), but this remains
 ...
 awkward and imprecise.
\end_layout

\begin_layout Itemize
I can imagine some sort of literal sum over paths.
 Do I need to study Jacobi fields to do this properly? I've never ever seen
 a formal treatment for this.
\end_layout

\begin_layout Itemize
A handful of special-cases, all of which are interferometers of some kind,
 e.g.
 the neutron interferometer, or the Bohm-Aharonov interferometer.
 All of these interferometer expriments consider only the classical paths.
 That is, both arms in the interferometer follow geodesics, i.e.
 extrema of the action.
 These are not really 
\begin_inset Quotes eld
\end_inset

quantum
\begin_inset Quotes erd
\end_inset

 devices.
 
\end_layout

\begin_layout Itemize
The conventional QFT framework, consisting of conventional one-loop, two-loop,
 etc.
 diagrams integrated over momentum space.
 This is famously broken by curvature.
\end_layout

\begin_layout Itemize
The ergodic theory of transfer operators and thier eigenfunctions.
 The shift here is to stop thinking of specific trajectories of specific
 particles, and instead work in terms of a dust of particles.
 The invariant measure is the Frobenius-Perron eigenvalue of the transfer
 operator.
 I've never seen a formal treament that re-interprets the partition function
 in terms of transfer operators.
\end_layout

\begin_layout Standard
None of these are useful in the present case.
 They're just suggestive guidelines.
 There's not enough there, to perform actual caluculations.
\end_layout

\begin_layout Standard
Open TODO item: write down the eqns describing a freely falling neutron
 interferometer in a curved spacetime.
 I assume someone has already published these somewhere.
 So find this and review.
\end_layout

\begin_layout Subsection*
Accelerons and billiards
\end_layout

\begin_layout Standard
For a moment, let's stick to notions of 
\begin_inset Quotes eld
\end_inset

trajectories
\begin_inset Quotes erd
\end_inset

.
 Paths in coordinate space of some manifold.
 Let's consider a path that is near a geodesic.
 The word 
\begin_inset Quotes eld
\end_inset

near
\begin_inset Quotes erd
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

close to an extrema of the action
\begin_inset Quotes erd
\end_inset

.
 Such a path necessarily experiences instantaneous acceleration.
 Can I, should I imagine that this instantaneous accelaration is accomplsihed
 by the emmision and absorption of graviton-like 
\begin_inset Quotes eld
\end_inset

accelerons
\begin_inset Quotes erd
\end_inset

? If such a nearby path starts and ends at the same point as a geodesic,
 then it seems like it would need to emit and absorb an equal number of
 accelerons.
 These are conserved.
\end_layout

\begin_layout Standard
It seems I should think of these accelerons coming from some sort of thermal
 bath.
 This allows one to consider not just one path, but many paths.
\end_layout

\begin_layout Standard
Is this a billiard model? Instead of having a hard gas, I want to consider
 a model of fermions bouncing from discrete, point-like accelerons.
 Thus, parotting Sinai's billiards, I place a single (soft?) acceleron in
 a cube with periodic boundary conditions, and consider a classical fermion
 following a classical trajectory, bouncing off of this.
 Is this concrete enough to be tractable?
\end_layout

\begin_layout Standard
Simplifying further, can I think of a sequence of accelerons hitting a fermion
 to be a kind-of Bernoulli process? This seems concrete enough to be doable
 in 1+1 dimensional spacetime.
 Surely, someone has published on this, too?
\end_layout

\begin_layout Standard
Open TODO item: this seems like its simple enough to be actually doable.
\end_layout

\begin_layout Standard
Ideally, the interaction should be soft, not hard: the collisions should
 not be point-like, instantaneous changes of momentum, but soft, elastic
 changes.
\end_layout

\begin_layout Standard
One challenge is to describe the shape of the path, after it has been hit
 by a large number of accelerons.
 Based on experience with brownian motion, such paths should be brownian
 random walks.
 This conclusion appears to be general: no matter what precise form the
 interactions take, the actual paths are ultimately chaotic, ergodic.
 
\end_layout

\begin_layout Standard
This line of reasoning leads to an apparent paradox.
 We start with a trajectory that is 
\begin_inset Quotes eld
\end_inset

close to an extremum of the action
\begin_inset Quotes erd
\end_inset

, and pertrub it, by hitting it with a large number of accelerons, to get
 another trajectory that is 
\begin_inset Quotes eld
\end_inset

close to an extremum of the action
\begin_inset Quotes erd
\end_inset

.
 However, the natural thermal process instead says that this perturbed trajector
y should resemble a brownian walk.
 This feels paradoxial.
 Can we resolve it? Yes, in two different ways.
\end_layout

\begin_layout Standard
One way is to describe the geodesic as a mean motion, an average, and the
 actual motion is a Brownian walk superimposed on that.
 That is, the actual path is 
\begin_inset Formula $x\left(t\right)=\gamma\left(t\right)+b\left(t\right)$
\end_inset

 where 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 is the geodesic, and 
\begin_inset Formula $b\left(t\right)$
\end_inset

 is a brownian path, equidistributed around the origin, stationary, having
 no expected change in position over time.
\end_layout

\begin_layout Standard
The task is then twofold: describe 
\begin_inset Formula $b\left(t\right)$
\end_inset

 and then provide a microscopic model for 
\begin_inset Formula $b\left(t\right)$
\end_inset

 that makes it look like some sort of interaction with a thermal bath of
 accelerons.
 The first task has a very conventional answer, provided by Feynman, and
 sketched in Appendix C.
 
\end_layout

\begin_layout Subsection*
Sum over paths
\end_layout

\begin_layout Standard
The Feynman sum over paths, as sketched in Appendix C, provide an orthodox,
 canonical description of physics.
 (Actually Appendix C includes some extra, non-standard twists from Witten;
 we leave thos in the background, for now.) This section attempts to interpret
 the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of that appendix.
 
\end_layout

\begin_layout Standard
The starting point is to take, in a literal sense, the word 
\begin_inset Quotes eld
\end_inset

path
\begin_inset Quotes erd
\end_inset

, and to take it to specifically be a path in coordinate space, a change
 of position over time.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Apologia: in string theory, we'd consider a string, rather than a path.
 That's all well and fine, but nothing in the current line of reasoning
 forces a string viewpoint.
 Thus, just to keep things simple, this section focuses on paths of point
 particles.
 
\end_layout

\end_inset

 This poses a challenge: how to write down a collection of paths, in such
 a way that they cover some manifold 
\begin_inset Formula $M$
\end_inset

 in some space-filling or maybe some ergodic way.
 The word 
\begin_inset Quotes eld
\end_inset

ergodic
\begin_inset Quotes erd
\end_inset

 has a specific, narrow definition, so we must be carefull with it's use.
 The word 
\begin_inset Quotes eld
\end_inset

space-filling
\begin_inset Quotes erd
\end_inset

 implies that the collection of paths will come arbitrarily close to every
 point in the manifold 
\begin_inset Formula $M$
\end_inset

.
 Here, 
\begin_inset Formula $M$
\end_inset

 might be Minkowski space, or it might be some manifold in general, or some
 subset of a (psuedo-)Riemannian manifold.
 Thus, in formulas, we are looking for a function
\begin_inset Formula 
\[
\varphi:\left[0,1\right]\times S\to M
\]

\end_inset

for some set 
\begin_inset Formula $S$
\end_inset

, such that 
\begin_inset Formula $\varphi$
\end_inset

 is dense in 
\begin_inset Formula $M$
\end_inset

.
 More precisely, 
\begin_inset Formula $\varphi$
\end_inset

 has to be dense in 
\begin_inset Formula $TM$
\end_inset

, the tangent manifold.
 That is, not only must 
\begin_inset Formula $\varphi$
\end_inset

 come close to every point in 
\begin_inset Formula $M$
\end_inset

, but the derivative
\begin_inset Formula 
\[
\dot{\varphi}\left(t,s\right)=\left.\frac{d\varphi\left(t,s\right)}{dt}\right|_{s=\mbox{const}}
\]

\end_inset

has to come close to every tangent vector in 
\begin_inset Formula $T_{p}M$
\end_inset

 for every point 
\begin_inset Formula $p$
\end_inset

.
 There is also a third condition: the 
\begin_inset Formula $\dot{\varphi}$
\end_inset

 will be appearing as the kinetic terms in some Lagrangian, and, in general,
 the action will need to be finite.
 Thus, one needs that
\begin_inset Formula 
\[
\int dt\left\Vert \dot{\varphi}\left(t,s\right)\right\Vert ^{2}<\infty
\]

\end_inset

for some suitable metric 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

.
 
\end_layout

\begin_layout Standard
What is the set 
\begin_inset Formula $S$
\end_inset

? Well, for starters, 
\begin_inset Formula $S$
\end_inset

 cannot be a finite set.
 A single space-filling curve could cover all of 
\begin_inset Formula $M$
\end_inset

 and, with some work, could also cover all of 
\begin_inset Formula $TM$
\end_inset

 but, in that case, it would fail to have a finite kinetic term.
 (This is presumably obvious.) Thus, the set 
\begin_inset Formula $S$
\end_inset

 has to be at least countable.
 Can it be uncountable? Well, not really, because we have a fourth condition
 to satisfy: we are trying to write down a measure of the form
\begin_inset Formula 
\[
\int\left[d\varphi\right]\exp-\beta A
\]

\end_inset

for some action 
\begin_inset Formula $A$
\end_inset

.
 The integral part 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 is understood to be a sum over all paths parameterized by the set 
\begin_inset Formula $S$
\end_inset

 and if 
\begin_inset Formula $S$
\end_inset

 is uncountable, then we have formal difficulties with defining the integral.
 Our imagination allows us to imagine 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 as a countable sum over infinitessimals; it does not stretch so far as
 to be an uncountable sum over infinitessimals.
\end_layout

\begin_layout Standard
But this is all very abstract; perhaps too abstract.
 There four distinct tasks in front of us.
 One is to write down a plausible version of 
\begin_inset Formula $\varphi$
\end_inset

 that is dense in 
\begin_inset Formula $TM$
\end_inset

.
 Another is to write down 
\begin_inset Formula $S$
\end_inset

 so that it is a convenient parameter.
 We've already concluded that 
\begin_inset Formula $S$
\end_inset

 has to be countable, so we could just use the natural numbers, but this
 might not be entirely 
\begin_inset Quotes eld
\end_inset

convenient
\begin_inset Quotes erd
\end_inset

.
 More in just a moment.
 Third, we have to write down some explicit expression for 
\begin_inset Formula $\int\left[d\varphi\right]$
\end_inset

 that is tractable, and, fourth, to write down the measure
\begin_inset Formula 
\[
\mu=\left[d\varphi\right]\exp-\beta A
\]

\end_inset

so that it is also tractable.
 Note the above does not have the integral symbol 
\begin_inset Formula $\int$
\end_inset

 in it, and we wrote 
\begin_inset Formula $\mu$
\end_inset

 instead of 
\begin_inset Formula $d\mu$
\end_inset

 for the measure.
\end_layout

\begin_layout Subsection*
Parameterizing paths
\end_layout

\begin_layout Standard
Lets now try to construct some plausible 
\begin_inset Formula $\varphi$
\end_inset

.
 We'll do this in several steps.
 First, fix some smooth curve 
\begin_inset Formula 
\[
\gamma:\left[0,1\right]\to M
\]

\end_inset

This can be any curve, but the intent is that it will probably be a geodesic,
 at the end.
 Next, select a path 
\begin_inset Formula 
\[
\psi:\left[0,1\right]\to\mathbb{R}^{n}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the dimension of the tangent bundle.
 That is, 
\begin_inset Formula $T_{p}M\approx\mathbb{R}^{n}$
\end_inset

 at each point 
\begin_inset Formula $p$
\end_inset

, and we are using the atlas to reinterpret, by abuse of notation,
\begin_inset Formula 
\[
\psi:\left[0,1\right]\to TM
\]

\end_inset

such that 
\begin_inset Formula 
\[
\psi\left(t\right)\in T_{\gamma\left(t\right)}M
\]

\end_inset

Having picked such a 
\begin_inset Formula $\psi$
\end_inset

, we then use the exp map to create the final curve 
\begin_inset Formula 
\[
\varphi\left(t\right)=\gamma\left(t\right)\exp\psi\left(t\right)
\]

\end_inset

This is to be read as saying 
\begin_inset Quotes eld
\end_inset

starting at point 
\begin_inset Formula $p=\gamma\left(t\right)$
\end_inset

, use polar coordinates to travel in a direction 
\begin_inset Formula $\psi\left(t\right)$
\end_inset

, for a distance 
\begin_inset Formula $\left|\psi\left(t\right)\right|$
\end_inset

, to arrive at a new point 
\begin_inset Formula $p^{\prime}=\varphi\left(t\right)$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Holding 
\begin_inset Formula $\gamma$
\end_inset

 fixed, it should be apparent that all we really need is a family of 
\begin_inset Formula $\psi$
\end_inset

 that is dense in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 in order to arrive at a family of 
\begin_inset Formula $\varphi$
\end_inset

 that is dense in 
\begin_inset Formula $M$
\end_inset

.
 What is not yet obvious is that this construction is dense in 
\begin_inset Formula $TM$
\end_inset

.
 To get dense in 
\begin_inset Formula $TM$
\end_inset

, we need to consider all diffeomorphisms in the paramter 
\begin_inset Formula $t$
\end_inset

.
 Well, one thing at a time.
\end_layout

\begin_layout Standard
How should we parameterize a collection of 
\begin_inset Formula $\psi$
\end_inset

? Well, the traditional, conventional choice in QM textbooks is to use some
 family of orthonormal functions on the unit interval.
 In order to get a reasonable parameterization, this family must exhibit
 uniform convergence on the unit interval.
 In Appendix D, we consider a wavelet basis, as opposed to some more convetional
 orthoganl polynomials or even a discrete fourier basis.
 Why wavelets? Because they are 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

: they allow one to consider a variation 
\begin_inset Formula $\delta$
\end_inset

 that is localized to some small region of 
\begin_inset Formula $t$
\end_inset

; this localized variation corresponds to a specific, local subset of the
 wavelets.
 By contrast, a discrte sine & cosine basis requires tweaking all of the
 expansion coefficients, not just some of them, when considering a small
 variation in the path.
 This makes writing delta-epsilon changes harder, and showing uniform convergenc
e harder.
 I think.
 It seems like the localized properties of wavelets should be appealing
 when working with explicit paths that are explicitly in coordinate space.
\end_layout

\begin_layout Standard
It does, however, raise a problem.
 Conventional Feynman path integrals are done in momentum space, and not
 in coordinate space.
 This is because of an Ansatz: one moves from position to momentum via Fourier
 transforms.
 Well, this works great in flat space (including Minkowski space) but gets
 awkward in curved spacetime.
 I've done my share of reading of texbooks in differential geometry, and
 am aware that, in principle, there's Poincare duality and all sorts of
 related ideas that can be used to argue that, whatever we do in position
 space, we can do in momentum space.
 However, I have not seen, anywhere, any explicit expressions that show
 how to do Fourier transforms near a black hole, never mind at the event
 horizon.
 Perhaps such expressions exist, and I just have not read widely enough
 to have seen them...
\end_layout

\begin_layout Standard
This leads us into a tedious situation: lots of calculations need to be
 done.
 Ugh.
 I hate long calculations.
 Anyway, here's the sketch:
\end_layout

\begin_layout Itemize
Formalize the wavelet basis enough to be usable.
\end_layout

\begin_layout Itemize
Formalize the construction of 
\begin_inset Formula $\varphi$
\end_inset

 given above to be usable.
 In particular, this requires taking 
\begin_inset Formula $\gamma$
\end_inset

 to be a freely falling particle, with an attached vielbein giving us a
 coordinate frame, in which the exp map has an explicit form.
\end_layout

\begin_layout Itemize
To cover all of 
\begin_inset Formula $TM$
\end_inset

, we need to also work with all diffeomorphisms of the unit interval.
\end_layout

\begin_layout Itemize
We need to compute the action for each path 
\begin_inset Formula $\varphi$
\end_inset

 and we need to weight it, and finally obtain a measure.
\end_layout

\begin_layout Itemize
Then we need to ...
 umm ...
 Why were we doing all this, again? The original goal was to get either
 some kind of explict model of ergodicity on the event horizon, or to obtain
 some sort of quantum theory near the horizon.
\end_layout

\begin_layout Standard
Well, the first four bullets seem to be within reach.
 Perhaps a bit of a grind, to write it all out, but doable, as a general
 program.
\end_layout

\begin_layout Standard
The fifth bullet is a challenge.
 Now, in one certain sense, it is 
\begin_inset Quotes eld
\end_inset

easy
\begin_inset Quotes erd
\end_inset

 to write down QFT in curved spacetime.
 One just writes D instead of d and throws in the Christoffel symbols in
 all of the approriate places and voila, done! Small, compact expressions
 that can be found in numerous texts.
 But these expressions do not give us an adequate 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 model of what is happening at the event horizon.
 This shortcoming is illustrated by the so-called firewall paradox, if nothing
 else.
 There are missing details.
 
\end_layout

\begin_layout Standard
So, the daydream here is that the wavelet basis should help us write down
 a QFT at the event horizon.
 If that's the goal, then the fifth bullet point is:
\end_layout

\begin_layout Itemize
How does one write down wave functions, and entangled wave functions, using
 a coordinate-space path integral? Specifically, how do I entangle a wave
 function on one side of the even horizon with a wave function on the other
 side? Or should I be talking about quantized fields, not wave functions?
 Huh?
\end_layout

\begin_layout Standard
The problem here is that conventional QFT asks us to solve the Klein-Gordon
 eqn, then to write down ladder operators for it, and finally, do this near
 the horizon, and then to imagine some kind of complex vacuum, some bubbling
 Dirac sea of particle-hole pairs near the horizon.
 My imagination breaks down there.
 I cannot imagine this vacuum.
 I want to see explicit expressions, showing how this is done.
\end_layout

\begin_layout Subsection*
Entanglement
\end_layout

\begin_layout Standard
There does not seem to be any point in moving pursuing earlier path integral
 propsals, until we have a clear answer on entanglement.
 So lets ponder that.
\end_layout

\begin_layout Standard
Conventional ideas of entanglement start with the idea of a qubit, and then
 take two of them, and entangle them in some pure state.
 For the present purposes, we replace the qubit by a spinor, and entanglement
 by the representation theory of 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

.
 The algebra for that is textbook standard, for zero-dimensional space.
 For the present situation, there are several conceptual problems:
\end_layout

\begin_layout Itemize
Write down a spinor field that can be defined at all points of a spacetime
 manifold 
\begin_inset Formula $M$
\end_inset

.
 This field does NOT have to be a solution of the Dirac wave eqn (or Weyl
 wave eqn, etc.) because we are NOT looking for classical fields.
 Instead, we want to write fields that are smooth (or at least differentiable)
 on the path construction above.
\end_layout

\begin_layout Itemize
Write down expressions for an entangled pair of spinors, such that the entanglem
ent is 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

.
 In particular, that a measurement performed on the entangled field in one
 region of spacetime implies the correct QM behavior in another region of
 spacetime.
 The fact that these two regions or on opposite sides of the event horizon
 should not matter.
\end_layout

\begin_layout Standard
The first bullet seems almost trivial: just write down some spinor field,
 any spinor field, willy-nilly.
 Again, we're assuming that there are vielbeins for everywhere on the spacetime
 manifold, and these provide a local free-falling frame, so the spinor field
 is always unambiguous.
\end_layout

\begin_layout Standard
The second bullet is harder.
 I'm finding it confusing.
 I think it means that the entanglement must be everywhere, for all spacetime
 points.
 So, for example, if entagled state is a singlet, then it must be a singlet
 everywhere.
\end_layout

\begin_layout Standard
One issue to face is that of a choice of coordinate frames.
 That is, the singlet state is independent of coordinate frames, yet the
 entanglement must be everywhere preserved.
 To do this, we need to have an unambiguous concept of 
\begin_inset Quotes eld
\end_inset

spin up
\begin_inset Quotes erd
\end_inset

, at least, on local patches.
 That is, the manifold must be at least locally parallelizable, so that
 the cooredinate frame in one spacetime location can be parallel-transported
 to another.
 Furthermore, this transport must be path-independent and unambiguous.
 That is, if we declare spin-up to be some direction in one frame, we need
 to have it be spin up in all frames reachable by parallel transport, independen
t of the path taken.
 If this is not possible, then it is impossible to verify Bell inequalities.
\end_layout

\begin_layout Standard
There are two funny things here.
 First, this need for unambiguous coordinate frames requires the manifold
 to be either globally parallelizable, or, if multiply connected, then to
 make sure that each distinct path gives the identity rotation.
 I guess the Swarszchild metric is globally parallelizable, but I've never
 had to think about that before.
 WTF??
\end_layout

\begin_layout Standard
A distinct issue is that of performing Bell tests inside the event horizon.
 I don't think there's a problem here, but still, one must be careful.
 
\end_layout

\begin_layout Section*
Appendix 0: Notes and Tools
\end_layout

\begin_layout Standard
Dray–t’ Hooft–Redmount (DTR) relation for linear approximation of Einstein
 eqns.
\end_layout

\begin_layout Standard
Totally off-topic, but the mass of mass inflation is called the 
\begin_inset Quotes eld
\end_inset

Misner-Sharp mass
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Maldacena
\end_layout

\begin_layout Section*
Appendix A: Vierbeins
\end_layout

\begin_layout Standard
This appendix recaps the notation and some of the conventions found in 
\begin_inset CommandInset href
LatexCommand href
name "Tetrad formalism"
target "https://en.wikipedia.org/wiki/Tetrad_formalism"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

.
 A much more precise reference is chapter one of Jost,
\begin_inset CommandInset citation
LatexCommand cite
key "Jost2002geom"
literal "false"

\end_inset

 which we'll make heavy use of because it is clean, precise, well-defined
 and free of errors.
 The technical precision is needed, as the rest of this paper wanders into
 some hallucinatory territory, and so we need to be careful to remain grounded.
\end_layout

\begin_layout Standard
Basically, this appendix is a recap of conventional textbook material, reproduce
d here so I can avoid making mistakes later on.
 This appendix is not meant to be educational; the reader is expected to
 already know this stuff.
\end_layout

\begin_layout Subsubsection*
Coordinate charts
\end_layout

\begin_layout Standard
A generic coordinate chart for a manifold 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\varphi:U\to\mathbb{R}^{n}$
\end_inset

 with 
\begin_inset Formula $\varphi=\left(\varphi^{1},\varphi^{2},\cdots,\varphi^{n}\right)$
\end_inset

 and 
\begin_inset Formula $U\subset M$
\end_inset

 an open set.
 We'll eventually set 
\begin_inset Formula $n=4$
\end_inset

 and works with conventional 1+3 spacetime, but it's OK to leave this open
 for now.
 
\end_layout

\begin_layout Standard
Gradients of a scalar field on 
\begin_inset Formula $M$
\end_inset

 provide the coordinate basis for a vector field.
 That is, given 
\begin_inset Formula $f:M\to\mathbb{R}$
\end_inset

 introduce the notation 
\begin_inset Formula 
\[
\partial_{\mu}f\equiv\frac{\partial\left(f\circ\varphi^{-1}\right)}{\partial x^{\mu}}
\]

\end_inset

The conventional abuse of notation is to forget about 
\begin_inset Formula $\varphi$
\end_inset

 and write 
\begin_inset Formula $x=\varphi$
\end_inset

 and 
\begin_inset Formula $x^{\mu}=\varphi^{\mu}$
\end_inset

, so that
\begin_inset Formula 
\[
\partial_{\mu}=\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

This provides a coordinate basis for vector fields:
\begin_inset Formula 
\[
\vec{X}=X^{\mu}\partial_{\mu}=X^{\mu}\frac{\partial}{\partial x^{\mu}}
\]

\end_inset

The same abuse of notation is used to write 1-forms as 
\begin_inset Formula $dx^{\mu}=d\varphi^{\mu}$
\end_inset

 with 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
 A greek-letter index is used here; roman letter indexes are reserved for
 the vielbeins (later).
\end_layout

\begin_layout Subsubsection*
Metric
\end_layout

\begin_layout Standard
Use boldface for the metric tensor:
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}dx^{\nu}
\]

\end_inset

where 
\begin_inset Formula $dx^{\mu}dx^{\nu}=dx^{\mu}\otimes dx^{\nu}$
\end_inset

 and sometimes we'll explicitly write the tensor product symbol 
\begin_inset Formula $\otimes$
\end_inset

 to and sometimes not.
 The tensor components are then 
\begin_inset Formula 
\[
g_{\mu\nu}=\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)
\]

\end_inset

The use of coordinate charts in this way (eventually) implies that the connectio
n is torsion-free.
 This allows one to safely assume that the metric tensor is symmetric: 
\begin_inset Formula $g_{\mu\nu}=g_{\nu\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
This is both good and bad.
 The good news is that a symmetric metric and a torsion-free connection
 makes all manipulations simple and safe.
 The bad news is that it prevents us from exploring the relationship between
 torsion and spin.
 Which, I think, is interesting to explore.
 Some other day.
 The easiest route to exploring torsion is to abandon the use of a metric,
 and instead to start with a frame bundle, and then work with generic connection
s, which may have torsion.
\end_layout

\begin_layout Subsubsection*
Vielbeins
\end_layout

\begin_layout Standard
The frame field that we wish to work with is the one that is flat and orthonorma
l at each point on the manifold.
 That is, at each point, we want 
\begin_inset Formula $n$
\end_inset

 basis vectors 
\begin_inset Formula $\vec{e}_{a}$
\end_inset

 with 
\begin_inset Formula $a\in\left\{ 1,2,\cdots,n\right\} $
\end_inset

.
 Orthonormal just means that 
\begin_inset Formula 
\[
\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =\eta_{ab}
\]

\end_inset

where 
\begin_inset Formula $\eta_{ab}$
\end_inset

 is the flat metric.
 When specializing to spacetime, this will be the Minkowski metric.
\end_layout

\begin_layout Standard
Following the notation 
\begin_inset Formula $\vec{X}=X^{\mu}\partial_{\mu}$
\end_inset

 for vector fields with respect to the local coordinate chart 
\begin_inset Formula $\varphi$
\end_inset

, one write the frame fields as 
\begin_inset Formula 
\[
\vec{e}_{a}=e_{a}^{\;\mu}\partial_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
That's kind of 
\begin_inset Quotes eld
\end_inset

all there is
\begin_inset Quotes erd
\end_inset

 to this, but some gymnastics is kind of fun, because the resulting algebraic
 expressions are suggestive, even if they do not carry any additional meaning
 beyond the above.
 And so, here we go.
 
\begin_inset Formula 
\[
\eta_{ab}=\vec{e}_{a}\cdot\vec{e}_{b}=\left\langle \vec{e}_{a},\vec{e}_{b}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\left\langle \partial_{\mu},\partial_{\nu}\right\rangle =e_{a}^{\;\mu}e_{b}^{\;\nu}\mathbf{g}\left(\partial_{\mu},\partial_{\nu}\right)=e_{a}^{\;\mu}e_{b}^{\;\nu}g_{\mu\nu}
\]

\end_inset

I'm going to skip all the tangent/cotanget gymnastics, which boils down
 to the statement that raising and lowering of indexes proceeds as usual.
 That is, the matrix inverse is 
\begin_inset Formula 
\[
e_{\;\mu}^{a}=g_{\mu\nu}\eta^{ab}e_{b}^{\;\nu}
\]

\end_inset

Other expected identies follow, such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=\eta_{ab}e_{\;\mu}^{a}e_{\;\nu}^{b}
\]

\end_inset

Well, I'm bored.
\end_layout

\begin_layout Subsubsection*
Coframe vielbeins
\end_layout

\begin_layout Standard
Returning to the metric,
\begin_inset Formula 
\[
\mathbf{g}=g_{\mu\nu}dx^{\mu}\otimes dx^{\nu}
\]

\end_inset

and plugging in for 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 one gets
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\left(e_{\;\mu}^{a}dx^{\mu}\right)\otimes\left(e_{\;\nu}^{b}dx^{\nu}\right)=\eta_{ab}\sigma^{a}\otimes\sigma^{b}
\]

\end_inset

so that 
\begin_inset Formula $\sigma^{a}=e_{\;\mu}^{a}dx^{\mu}$
\end_inset

 is an orthonormal one-form in the cotangent space.
 In particular, 
\begin_inset Formula 
\[
\sigma^{a}\left(\vec{e}_{b}\right)=\delta_{b}^{a}
\]

\end_inset

follows from 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix B: Spacetime
\end_layout

\begin_layout Standard
Specialize the above to 1+3-dimensional spacetime.
\end_layout

\begin_layout Subsubsection*
Minkowski metric
\end_layout

\begin_layout Standard
We'll use the metric signature 
\begin_inset Formula $+---$
\end_inset

 because we want to have an unobstructed view of past and future.
 There's nothing in particular that we need from the space coordinates,
 so its OK to let those go negative.
\end_layout

\begin_layout Standard
The Minkowski metric with roman letters:
\begin_inset Formula 
\begin{align*}
\eta_{ab} & =2\delta_{a0}\delta_{b0}-\delta_{ab}\\
\eta^{ab} & =\eta_{ab}\\
\eta_{b}^{a} & =\delta_{b}^{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Schwarzschild metric
\end_layout

\begin_layout Standard
The Schwarschild metric in Schwarschild coordinates, using the coordinate
 cobasis:
\begin_inset Formula 
\[
\mathbf{g}=\left(1-\frac{2m}{r}\right)dt\otimes dt-\left(1-\frac{2m}{r}\right)^{-1}\,dr\otimes dr-r^{2}\left(d\theta\otimes d\theta+\sin^{2}\theta\,d\phi\otimes d\phi\right)
\]

\end_inset

where 
\begin_inset Formula $m=GM/c^{2}$
\end_inset

 is the mass.
 The Schwarschild radius is 
\begin_inset Formula $r_{s}=2m$
\end_inset

.
 The expression is valid only for 
\begin_inset Formula $r_{s}<r$
\end_inset

.
 Comparing this to 
\begin_inset Formula 
\[
\mathbf{g}=\eta_{ab}\sigma^{a}\otimes\sigma^{b}=\sigma^{0}\otimes\sigma^{0}-\sigma^{1}\otimes\sigma^{1}-\sigma^{2}\otimes\sigma^{2}-\sigma^{3}\otimes\sigma^{3}
\]

\end_inset

we immediately read off coframe as
\begin_inset Formula 
\begin{align*}
\sigma^{0} & =\sqrt{1-\frac{2m}{r}}dt\\
\sigma^{1} & =\frac{dr}{\sqrt{1-\frac{2m}{r}}}\\
\sigma^{2} & =rd\theta\\
\sigma^{3} & =r\sin\theta\,d\phi
\end{align*}

\end_inset

From this, we deduce the frame field
\begin_inset Formula 
\begin{align*}
\vec{e}_{0} & =\frac{1}{\sqrt{1-\frac{2m}{r}}}\partial_{t}\\
\vec{e}_{1} & =\sqrt{1-\frac{2m}{r}}\partial_{r}\\
\vec{e}_{2} & =\frac{1}{r}\partial_{\theta}\\
\vec{e}_{3} & =\frac{1}{r\sin\theta}\partial_{\phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This coordinate system models 
\begin_inset Quotes eld
\end_inset

static observers
\begin_inset Quotes erd
\end_inset

, held in place w/rocket engines.
 That is, these are accelerated frames, not free-falling frames.
 
\end_layout

\begin_layout Subsection*
Lie brackets
\end_layout

\begin_layout Standard
There are ten Lie brackets for the frame field.
 Its a homework problem to compute them.
 I'm not sure this will teach anything, but lets try anyway.
 First, lets get rid of the trivial ones:
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{0}\right]=\left[\vec{e}_{0},\vec{e}_{2}\right]=\left[\vec{e}_{0},\vec{e}_{3}\right]=\left[\vec{e}_{1},\vec{e}_{1}\right]=\left[\vec{e}_{2},\vec{e}_{2}\right]=\left[\vec{e}_{3},\vec{e}_{3}\right]=0
\]

\end_inset

That leaves four 
\begin_inset Quotes eld
\end_inset

interesting
\begin_inset Quotes erd
\end_inset

 cases.
\begin_inset Formula 
\[
\left[\vec{e}_{0},\vec{e}_{1}\right]=\frac{m}{r^{2}\left(1-\frac{2m}{r}\right)}\partial_{t}=\frac{m}{r^{2}\sqrt{1-\frac{2m}{r}}}\vec{e}_{0}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{2}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}}\partial_{\theta}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{1},\vec{e}_{3}\right]=\frac{-\sqrt{1-\frac{2m}{r}}}{r^{2}\sin\theta}\partial_{\phi}=\frac{-\sqrt{1-\frac{2m}{r}}}{r}\vec{e}_{3}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\vec{e}_{2},\vec{e}_{3}\right]=\frac{-\cos\theta}{r^{2}\sin^{2}\theta}\partial_{\phi}=\frac{-1}{r\tan\theta}\vec{e}_{3}
\]

\end_inset

and I think I did all of these correctly, but I cannot promise there are
 no mistakes.
\end_layout

\begin_layout Standard
Anyway, the upshot is that its fairly unenlightening.
 I'm not sure what I've learned here.
 The last one is just standard commutator for sphere coordinates.
 (Recall, 
\begin_inset Formula $\theta=\pi/2$
\end_inset

 at the equator, and 
\begin_inset Formula $\theta=0,\pi$
\end_inset

 at the poles.) The first one just says 
\begin_inset Quotes eld
\end_inset

time goes slower for the guy closer to the horizon
\begin_inset Quotes erd
\end_inset

.
 That is, when comparing 
\begin_inset Quotes eld
\end_inset

move forward one second, then move radially inwards
\begin_inset Quotes erd
\end_inset

, minus 
\begin_inset Quotes eld
\end_inset

move radially inwards, then move forward one second
\begin_inset Quotes erd
\end_inset

 gives a positive displacement in time.
 The direction is inwards, not outwards, because the friggin minus sign
 on the metric, right? (I'm confused about the direction.) The second and
 third commutators are just saying that radial movements compress the scales,
 but don't actually change sphere directions; there's a tidal compression
 in the mapping.
 Also, the sphere directions are non-rotating.
 All this is as it should be; nothing we didn't already know.
 
\end_layout

\begin_layout Subsection*
Lemaitre Observers
\end_layout

\begin_layout Standard
Easiest to look these up.
 Frame fields are given in the Wikiepdia 
\begin_inset CommandInset href
LatexCommand href
name "frame fields in general relativity"
target "https://en.wikipedia.org/wiki/Frame_fields_in_general_relativity"
literal "false"

\end_inset

 article, and we don't reproduce this here.
\end_layout

\begin_layout Section*
Appendix C: Toy String Example
\end_layout

\begin_layout Standard
Toy example for strings.
 Except its not strings, because spacetime is taken to be 1D instead of
 2D.
\end_layout

\begin_layout Standard
But first, lets provide the background motivation.
 The traditional, conventional Einstein-Hilbert action in 4D is
\begin_inset Formula 
\[
L=\frac{1}{16\pi}\int d^{4}x\sqrt{g}\left(R+\Lambda\right)
\]

\end_inset

with 
\begin_inset Formula $R$
\end_inset

 the Ricci scalar and 
\begin_inset Formula $\Lambda$
\end_inset

 the cosmological constant.
\end_layout

\begin_layout Standard
Quantum gravity partition function
\begin_inset Formula 
\[
Z=\int\left[dg\right]\exp\left(-L\right)
\]

\end_inset

The measure 
\begin_inset Formula $\left[dg\right]$
\end_inset

 is supposed to be over all spacetimes, up to diffeomorphism.
 That is, average over all spacetime geometries.
 
\end_layout

\begin_layout Standard
The above is exactly solvable for 1-D spacetime, i.e.
 for 1-D quantum gravity.
 Toy example from Ed Witten.
\end_layout

\begin_layout Standard
Two possible spacetimes: closed loop, open curve.
\end_layout

\begin_layout Standard
Metric tensor 
\begin_inset Formula $g=g_{tt}$
\end_inset

 is the 
\begin_inset Formula $1\times1$
\end_inset

 metric tensor.
\end_layout

\begin_layout Standard
There's no Riemann curvature tensor, so the Ricci scalar 
\begin_inset Formula $R=0$
\end_inset

.
 So it gets boring, unless we introduce matter fields.
 Do this.
\end_layout

\begin_layout Standard
Action is
\begin_inset Formula 
\[
L=\int dt\sqrt{g}\left(\frac{g_{tt}}{2}\sum_{i=1}^{N}\left(\frac{dX_{i}}{dt}\right)^{2}-\frac{m^{2}}{2}\right)
\]

\end_inset

for scalar fields 
\begin_inset Formula $X_{i}$
\end_inset

, 
\begin_inset Formula $i=1,\cdots,N$
\end_inset

 and 
\begin_inset Formula $\Lambda=m^{2}/2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Canonical momentum:
\begin_inset Formula 
\[
P_{i}=\dot{X_{i}}=\frac{dX_{i}}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
1-D 
\begin_inset Quotes eld
\end_inset

Einstein field eqn
\begin_inset Quotes erd
\end_inset

 is obtained by taking the variation of the action w.r.t.
 the metric tensor, i.e.
 by taking 
\begin_inset Formula $\delta L/\delta g=0$
\end_inset

.
 This gives
\begin_inset Formula 
\[
\sum_{i}P_{i}^{2}+m^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Quantize to get wave function
\begin_inset Formula 
\[
\left(-\sum_{i}\frac{\partial^{2}}{\partial X_{i}^{2}}+m^{2}\right)\psi\left(X\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
This is interpreted as an exactly solvable theory of quantum gravity in
 one dimension, which describes a spin-0 particle of mass 
\begin_inset Formula $m$
\end_inset

 propagating in 
\begin_inset Formula $N$
\end_inset

-dimensional spacetime.
\end_layout

\begin_layout Standard
Minor generalizations include using a non-Euclidean metric 
\begin_inset Formula $G_{ij}$
\end_inset

 for the scalar fields, plus adding gauge fields, so that the wave eqn is
 
\begin_inset Formula 
\[
\left(-G_{ij}\frac{D}{DX_{i}}\frac{D}{DX_{j}}+m^{2}\right)\psi\left(X\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Partition function requires integrating over all metrics on the 1-D manifold,
 modulo diffeomorphisms.
 However, the 1-D manifold has only one invariant (up to diffeomorphism)
 and that is the total length 
\begin_inset Formula $\tau$
\end_inset

, which is taken as the elapsed proper time.
\end_layout

\begin_layout Standard
Do this in two steps.
\end_layout

\begin_layout Standard
First step is from Feynmann & Hibbs (1965) 
\begin_inset Quotes eld
\end_inset

Quantum Mechanics and Path Integrals
\begin_inset Quotes erd
\end_inset

 (must-read book.)
\end_layout

\begin_layout Standard
Write down the QM Feynman path integral for the Hamiltonian is 
\begin_inset Formula $H=P^{2}+m^{2}$
\end_inset

, using the shorthand 
\begin_inset Formula $P^{2}=G_{ij}P^{i}P^{j}$
\end_inset

.
 This is going to be the Fourier x-form of the matrix elements of 
\begin_inset Formula $\exp\left(-\tau H\right)$
\end_inset

.
 This gives the QM propagator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(x,y;\tau\right)=\int\frac{d^{N}p}{\left(2\pi\right)^{N}}e^{ip\cdot\left(x-y\right)}\exp\left(-\tau\left(p^{2}+m^{2}\right)\right)
\]

\end_inset

The above is interpreted as the Feynmann path integral, an integral over
 all possible paths 
\begin_inset Formula $X\left(t\right)$
\end_inset

 that start at 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t=0$
\end_inset

 and end at 
\begin_inset Formula $y$
\end_inset

 at time 
\begin_inset Formula $t=\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, integrate over all possible metrics 
\begin_inset Formula $g_{tt}\left(t\right)$
\end_inset

, up to diffeomorphisms.
 Since there is only one invariant, this integral is just an integral over
 all possible spacetimes 
\begin_inset Formula $\tau$
\end_inset

.
\begin_inset Formula 
\[
G\left(x,y\right)=\int_{0}^{\infty}d\tau G\left(x,y;\tau\right)=\int\frac{d^{N}p}{\left(2\pi\right)^{N}}e^{ip\cdot\left(x-y\right)}\frac{1}{p^{2}+m^{2}}
\]

\end_inset

where 
\begin_inset Formula $G\left(x,y\right)=Z\left[J\right]$
\end_inset

 and the 
\begin_inset Formula $x,y$
\end_inset

 are the currents 
\begin_inset Formula $J$
\end_inset

 that we need to differentiate by, to obtain interactions.
\end_layout

\begin_layout Standard
So what does this 
\begin_inset Quotes eld
\end_inset

actually say
\begin_inset Quotes erd
\end_inset

? It says that the conventional relativistic Klien-Gordon eqn in 4 dimensions
 (or in N dimensions) is the same thing as quantum gravity in 1 dimension.
 We can then build up conventional QFT from here, by adding interaction
 terms to the Klien-Gordon eqn.
\end_layout

\begin_layout Standard
String theory just says several additional things:
\end_layout

\begin_layout Itemize
Replace 1D spacetime by 2D spacetime.
 This gets rid of the ultraviolet divergences in the 1-loop Feynman diagrams
 of the interacting theory.
\end_layout

\begin_layout Itemize
Use fermionic strings, so as to build vector reps i.e.
 3+1 from spinor reps.
\end_layout

\begin_layout Section*
Appendix D: Wavelet paths
\end_layout

\begin_layout Standard
This appendix develops the idea of a wavelet basis for paths through a manifold.
\end_layout

\begin_layout Subsection*
Haar wavelets
\end_layout

\begin_layout Standard
This section describes Haar basis wavelets.
 
\end_layout

\begin_layout Standard
This is given by a function 
\begin_inset Formula $w:\left[0,1\right]\to\mathbb{R}$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

mother wavelet
\begin_inset Quotes erd
\end_inset

, that has some desirable properties: Typically, that it is differntiable,
 that it is zero on the boundaries, ideally with derivative zero at the
 boundaries, and non-zero in the middle.
 Then, given a finite-length bit-string 
\begin_inset Formula $\left\{ b_{k};k=1,\cdots,n\right\} $
\end_inset

 define the wavelet 
\begin_inset Formula $w_{\left\{ b\right\} }:\left[0,1\right]\to\mathbb{R}$
\end_inset

 as
\begin_inset Formula 
\[
w_{\left\{ b\right\} }\left(t\right)=w\left(t;\left\{ b_{k}\right\} \right)=\begin{cases}
w\left(2^{n}t-c_{\left\{ b\right\} }\right) & \frac{c_{\left\{ b\right\} }}{2^{n}}\le t\le\frac{c_{\left\{ b\right\} }+1}{2^{n}}\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

with
\begin_inset Formula 
\[
c_{\left\{ b\right\} }=\sum_{k=1}^{n}b_{k}2^{k}
\]

\end_inset

Each set 
\begin_inset Formula $\left\{ b\right\} $
\end_inset

 corresponds one-to-one to a dyadic rational 
\begin_inset Formula $c_{\left\{ b\right\} }/2^{n}$
\end_inset

 and thus the wavelets form a countable basis for the unit interval.
\end_layout

\begin_layout Standard
Arbitrary functions 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

 can be approximated in the wavelet basis with a sequence of constants 
\begin_inset Formula $a_{\left\{ b\right\} }$
\end_inset

 so that 
\begin_inset Formula 
\[
f\left(x\right)\approx\sum_{\left\{ b\right\} }a_{\left\{ b\right\} }w_{\left\{ b\right\} }\left(t\right)
\]

\end_inset

The above is not quite correct, because we've arranged the 
\begin_inset Formula $w_{\left\{ b\right\} }$
\end_inset

 to vanish at the dyadic rationals.
 I need to crack open a book on wavelets to get a more precise definition,
 and also a proof that the above forms a complete basis, and that it converges
 uniformly.
 I beleive such a basis is possible, in general.
\end_layout

\begin_layout Subsection*
Jacobi fields
\end_layout

\begin_layout Standard
Consider next a geodesic 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 through some fixed (non-dynamical) Riemannian (or pseudo-Reimannian) manifold
 of 
\begin_inset Formula $N$
\end_inset

 dimensions.
 Alongside this are a collection of Jacobi fields, which we use to define
 nearby paths.
\end_layout

\begin_layout Standard
Well, or we can use the vielbeins, instead.
 That is, given a set of vielbeins along a path 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 (that is not necessarily freely-falling, i.e.
 is not necessarily a geodesic), we use the wavelet basis to define nearby
 paths.
 More precisely, given 
\begin_inset Formula $N$
\end_inset

 different constants 
\begin_inset Formula $a_{\left\{ b\right\} }$
\end_inset

, we want to use these to define a 
\begin_inset Quotes eld
\end_inset

nearby path
\begin_inset Quotes erd
\end_inset

.
 To be usable as a path, we must have some mechanism for defining the path
 length on it, i.e.
 of providing a unit velocity on it.
 Ugh.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
