#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Past and future in Black Holes
\begin_inset Newline newline
\end_inset

Part three of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
31 May 2023
\end_layout

\begin_layout Abstract
This text proposes a series of thought experiments involving 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 objects falling through the event horizon of a Schwarschild black hole.
 The first is that of a free-falling observer, with a free-falling flashlight
 in front.
 What does the observer see, as the flashlight crosses the event horizon?
 This thought experiment can be generalized in various ways, including (for
 example) a free-falling machine gun shooting BB's at a fixed energy and
 regular rate.
 All of these should be exactly, precisely solvable, as the Schwarschild
 metric seems easy enough to do so.
 A second set of thought experiments are proposed, involving the Huygens
 sum of the quantities from the first.
 It is hypothesized that the Huygens sum should correspond to the classical
 wave wquations in curved spacetime (but I have not yet done the calculations,
 so I don't know.) It is possible that there is some textbook or ArXiv preprint
 that already solves all of this, but I don't know.
 Onward ho!
\end_layout

\begin_layout Section
Introduction: Past and future
\end_layout

\begin_layout Standard
Here's a confusing thought experiment.
 Suppose one follows a free-falling (non-spinning) geodesic into a Schwarschild
 black hole.
 This is radial motion.
 Suppose that, in front of you, there is a free-falling flashlight, aimed
 back at you.
 That is, the flashlight is always closer to the event horizon than you
 are.
 What, exactly, happens, as you cross the event horizon?
\end_layout

\begin_layout Standard
According to the conventional interpretation, the flashlight grows dimmer
 and redshifts as it approaches the horizon, going black as it crosses.
 This is independent of the fact that you are also falling: if it did not
 grow black, then you would be in a position to relay any information back
 out to infinity.
 So, it goes dark, no matter that you are falling after it.
\end_layout

\begin_layout Standard
What happens after you cross the horizon? I'm slightly confused, but I think
 this is the correct interpretation: I think the answer is that it stays
 dark.
 That is, it has fallen into the future, and cannot affect you in any way.
 It would be nice to work this out in detail.
\end_layout

\begin_layout Standard
Consider now a spherical shell of such lights: in front, to the sides, behind.
 Initialy, these are uniformly distributed and of equal brightness.
 As the observer in the center of this spherical shell, what do you see?
 Without yet having solved the eqns, I hypothesize this: you see the front
 of the shell redshift and grow dark, and then a growing ring at the edge
 to the same, so that a disk (of some angular size) in front of you is dark.
\end_layout

\begin_layout Standard
The conventional interpretation of redshift in flat space is that it arises
 from objects accelerating away from you.
 So, in this sense, increasingly large parts of the sphere have accelerated
 away from you.
 This creates a mild paradox with the conventional description of tidal
 forces, of 
\begin_inset Quotes eld
\end_inset

spaghettification
\begin_inset Quotes erd
\end_inset

, which implies squeezing in the orthogonal direction, and stretching along
 the radial direction.
 So for example, the flashlight behind you, is it red-shifted or blue-shifted?
\end_layout

\begin_layout Standard
Conventional narratives talk about brightness.
 and so we have to ask about that as well.
 What, exactly, do we mean by brightness? There are two aspects to tis question.
 First: are there areas where the flashlights appear to bunch up toghether
 (and thus get brighter?) Second: of the narrow cone of emitted light, coming
 from that flashlight, is most of that cone dispersed away from you (thus
 getting dimmer), or is it focused towards you (thus getting brighter?)
 This second question assumes that brightness corresponds to the density
 of incoming null geodesics.
\end_layout

\begin_layout Standard
The above thought experiment was phrased with flashlights, so that we consider
 only those light-like geodesics that connect the flashlight, and you, the
 observer.
 There is now a secondary question: as this flashlights fall, do they continue
 to be aimed at the center of the sphere, or do they twist away in some
 other direction? If so, which direction? What is the formula for that?
\end_layout

\begin_layout Standard
What happens if the flashlights are replaced by uniform emitters? This situation
 is rather more complicated, as, before the sphere of emitters crosses the
 even horizon, some of those null geodesics can orbit the black hole one
 or more times.
 What happens after all of the shell has fallen through the event horizon?
 Does one still see incoming null geodesics from outside, or do these all
 wink out, before one hits the singularity?
\end_layout

\begin_layout Standard
The orbiting geodesics problem is topologically interesting.
 It is a discretization: each orbit can be assigned an integer.
 In effect, this is a physical process by which a continuum is sliced up
 into discrete parts.
 The slicing of continua into pieces by differential equations is somewhat
 unusual and is interesting.
\end_layout

\begin_layout Standard
The above treated light as a scalar, without any polarization.
 All calculations have to be redone with the case of polarization.
\end_layout

\begin_layout Standard
Now repeat the exercise with massive particles.
 That is, replace the flashlight by a machine gun shooting BB's at you,
 fixing the mass of the BB, the rate of fire, and the momentum/energy of
 the shot.
 These are the time-like geodesics.
 What do you see? 
\end_layout

\begin_layout Standard
Next, repeat the exercise with spinning bullets.
 The spin can be arbitrarily oriented.
 Is there precession?
\end_layout

\begin_layout Standard
Finally, repeat this with Weyl spinors.
 These are massless, and follow null geodesics.
 This is somewhat confusing, since along each null geodesic, we have to
 provide a fierbein, so that we can construct the Clifford algebra in the
 fierbein coordinate system, and then construct the Weyl spinors in that
 coordinate system.
 
\end_layout

\begin_layout Standard
And then, one more step: repeat this with classical Dirac point particles.
 So, just like above, we assign to heave timelike geodesic a fierbein, slap
 the Dirac gamma matrices onto it, and then discuss the time evolution of
 Dirac spinors, as they move along these freely-falling geodesics.
\end_layout

\begin_layout Subsection*
Huygens sums
\end_layout

\begin_layout Standard
The above was a program for determining the behavior of classical particles,
 moving along null or timelike geodesics.
 We now want to repeat the exercise, this time performing Huygens sums.
\end_layout

\begin_layout Standard
The correct way to do this is to imagine falling with a massless dust of
 robots.
 The job of each robot is to intercept all particles propagating on all
 geodesics that intersect with the robot, perform a sum of all amplitudes
 and phases on those geodesics, and then to become a point emitter, and
 re-radiate that data, uniformly in all directions in that robots local
 free-falling coordinate frame.
\end_layout

\begin_layout Standard
For the null geodesics, we need to track not only the frequency (redshift/bluesh
ift) but also a phase.
 The phase is presumably an integral over the proper time along the geodesic.
 This is fine for timelike geodesics, but what about null geodesics? Is
 the phase synchronous along the null geodesic? That is, can we take the
 phase to just be a constant number along the null geodesic? That is, each
 flashlight emits three things: a null geodesic, a complex number (the phase)
 that is held constant on the geodesic, and (optionally) a polarization
 vector that ...
 ?? Does the polarization evolve according to the connection between the
 frame fields, or is it held constant?
\end_layout

\begin_layout Standard
Anyway, when this Huygens sum is performed, is the result the classical
 wave equation in curved spacetime?
\end_layout

\begin_layout Standard
For the massive particles (time-like geodesics), the phase evolves as a
 clock moving in proper time.
 The Huygens sum will presumably result in the Klien–Gordon equation.
 But this is a hypothesis; it is not obvious that this will actually happen.
 How does all of this work out? What are the details?
\end_layout

\begin_layout Standard
For the classical point-particle spinors, the Huygens sum presumably results
 in the Weyl wave equation in curved spacetime? Likewise for classical point-par
ticle Dirac spinors.
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\end_body
\end_document
