#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free-falling Flashlights and Observers:
\begin_inset Newline newline
\end_inset

Part Five of the Ergodicity/Entropy series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
6 October 2023
\end_layout

\begin_layout Abstract
This is a continuation of Part Three: a description of free-falling flashlights
 and observers.
 The goal here is to solve the general case, for the Schwarzschild solution,
 but in coordinates valid across the event horizon.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The general discussion can be found in Part Three; I'll just recap here.
\end_layout

\begin_layout Standard
Consider the case of a freely falling observer, with a flashlight also freely
 falling, close-by.
 The flashlight should be considered to be a smart radio device, one that
 emits a radio signal that carries information about the flashlight.
 Specifically, the encoded info includes:
\end_layout

\begin_layout Itemize
The proper time, as perceived by the flashlight.
\end_layout

\begin_layout Itemize
The coordinates of the flashlight, at the time that it emitted the signal.
 They encode where the flashlight 
\begin_inset Quotes eld
\end_inset

thinks it is
\begin_inset Quotes erd
\end_inset

 at the time of signal emission.
 These coordinates are expressed in whatever convenient coordinate system
 we'll use.
\end_layout

\begin_layout Itemize
The 4-velocity of the flashlight, at the time of the signal emission.
\end_layout

\begin_layout Itemize
The direction the flashlight was facing, in full: all three Euler coords
 (or whatever coord system is being employed.)
\end_layout

\begin_layout Itemize
The initial location and velocity of the flashlight.
 That is, the flashlight is assumed to start falling freely only after it
 has been boosted into some particular trajectory.
 The starting point can be anywhere outside tthe event horizon.
\end_layout

\begin_layout Standard
The observer likewise falls freely, after being boosted to some initial
 starting trajectory.
 The observer looks at the flashlight, and makes a note of the signal that
 it is receiving.
 This includes:
\end_layout

\begin_layout Itemize
The direction from which the flashlight signal came from.
\end_layout

\begin_layout Itemize
The polarization of the flashlight signal.
\end_layout

\begin_layout Itemize
The redshift of the flashlight signal.
\end_layout

\begin_layout Standard
Both the flashlight and the observer fall with time-like geodesics.
 The flashlight signal is, of course, follows a null geodesic.
\end_layout

\begin_layout Standard
More precisely, we imagine a single observer embeded in a cloud of freely-fallin
g 
\begin_inset Quotes eld
\end_inset

smart dust
\begin_inset Quotes erd
\end_inset

: a distribution of such flashlights, flying every-which way.
 We wish to observe and analyze the plethora of incomging signals: to take
 a photograph of what we see, over time.
 More precisely, a movie.
\end_layout

\begin_layout Standard
So far, this is all very easy to say, in words.
 There are four or five hard parts, here.
 These are:
\end_layout

\begin_layout Itemize
Restate the above in terms of generic statements about maps of tangent spaces
 on the tangent manifold of the Schwarzschild solution.
\end_layout

\begin_layout Itemize
Write down the needed encodings in appropriate coords.
\end_layout

\begin_layout Itemize
Solve the null geodesics.
 This will almost surely require numeric integration; the earlier by-hand
 efforts proved to be difficult even in the very simplest case, of radial
 infall.
 This means writing code.
 Yuck.
\end_layout

\begin_layout Itemize
Convert all of this info into a movie.
\end_layout

\end_body
\end_document
