#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Towards RH
\layout Author

Linas Vepstas
\layout Date

26 October 2006
\layout Abstract

Notes about the Riemann hypothesis, specifically, connection to Baker's
 map.
\layout Section

Overview
\layout Standard

Consider the Bernouli map 
\begin_inset Formula $b(x)=2x-\left\lfloor 2x\right\rfloor $
\end_inset 

, which is a function of the unit interval onto the unit interval.
 Its transfer operator is 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{B}f\right](x)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)\label{eq:}\end{equation}

\end_inset 

 which maps functions on the unit interval to other functions on the unit
 interval.
 This operator has eigenvectors given by the Hurwitz zeta function, which
 is easily expressed in terms of a closely related function, a variant of
 the polylogarithm:
\begin_inset Formula \begin{equation}
\beta(x,s)=\sum_{n=1}^{\infty}\frac{e^{2\pi inx}}{n^{s}}\label{eq:}\end{equation}

\end_inset 

 so that 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{B}\beta\right](x,s)=2^{-s}\beta(x,s)\label{eq:}\end{equation}

\end_inset 

 That is, every possibly value of 
\begin_inset Formula $s$
\end_inset 

 corresponds to an eigenvalue.
 In the above, and in what follows, 
\begin_inset Formula $x$
\end_inset 

 is taken to lie on the unit interval.
 
\layout Standard

There are several remarkable aspects.
 First, one has that 
\begin_inset Formula $\beta(0,s)=\beta(1,s)=0$
\end_inset 

 if and only if 
\begin_inset Formula $s$
\end_inset 

 is a zero of the Riemann zeta function.
 This seems important somehow.
 For example, if the unit interval were mapped to the real number line,
 e.g.
 by 
\begin_inset Formula $x\to(2x-1)/x(1-x)$
\end_inset 

, then these would be the functions that vanish at infinity (and are presumably
 square-integrable ...
 presumably, need work here).
 To prove RH, one would need to show that some variant of 
\begin_inset Formula $\mathcal{L}_{B}$
\end_inset 

 is unitary, and that this vanishing is somehow important for the space
 of functions to be considered.
 That is, one wants to somehow show that 
\begin_inset Formula $\mathcal{L}_{B}=\sqrt{2}\,\exp iH$
\end_inset 

.
 where 
\begin_inset Formula $H$
\end_inset 

 is the Hilbert-Polya operator.
\layout Standard

The eigenvectors are countably degenerate, in that 
\begin_inset Formula $s$
\end_inset 

 and 
\begin_inset Formula $s^{\prime}=s+2\pi in/\ln2$
\end_inset 

 for 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset 

.
 Not sure, but I beleive no two zeros on the critical line correspond to
 degenerate eigenvalues; this would need proof.
\layout Standard

Next curiosity: the Bernoulli operator can be interpreted as a one-sided
 shift operator on a one-dimensional lattice.
 The is suggestive of M.V.
 Berry's hypothesis that the Hilbert-Polya operator is somehow 
\begin_inset Formula $px$
\end_inset 

 for 
\begin_inset Formula $p$
\end_inset 

 the momentum operator, and 
\begin_inset Formula $x$
\end_inset 

 the position operator.
\layout Section

P-adics in general
\layout Standard

The general 
\begin_inset Formula $p$
\end_inset 

-adic operator is 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{p}f\right](x)=\frac{1}{p}\sum_{k=0}^{p-1}f\left(\frac{x+k}{p}\right)\label{eq:p-adic operator}\end{equation}

\end_inset 

 and one has 
\begin_inset Formula \begin{equation}
\mathcal{L}_{p}\beta(x;s)=\frac{1}{p^{s}}\beta(x;s)\label{eq:p-adic beta eigeneqn}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $\beta(x;s)$
\end_inset 

 are the only eignefunctions that work for any value of 
\begin_inset Formula $p$
\end_inset 

.
 One may construct fracal eigenfunctions that work for a given 
\begin_inset Formula $p$
\end_inset 

, but those fractals are not eigenfuncions of the other values of 
\begin_inset Formula $p$
\end_inset 

.
 
\layout Standard

This allows the syntetic operator to be constructed: 
\begin_inset Formula \[
\mathcal{Z}=\sum_{p=1}^{\infty}\mathcal{L}_{p}\]

\end_inset 

 having eigenvalues given by the Rieman zeta:
\layout Standard


\begin_inset Formula \begin{equation}
\left[\mathcal{Z}\right]\beta(x;s)=\left[\sum_{p=1}^{\infty}\mathcal{L}_{p}\right]\beta(x;s)=\sum_{p=1}^{\infty}\frac{1}{p^{s}}\beta(x;s)=\zeta(s)\beta(x;s)\label{eq:}\end{equation}

\end_inset 

 Note that the Hurwitz zeta is the only eigenfunction of this, and that
 the fractal eigenfunctions are not.
 Similarly, 
\begin_inset Formula \[
\mathcal{Z}_{\chi}=\sum_{p=1}^{\infty}\chi(p)\mathcal{L}_{p}\]

\end_inset 

 where 
\begin_inset Formula $\chi$
\end_inset 

 is a Dirichlet character clearly has 
\begin_inset Formula $\beta(x;s)$
\end_inset 

 as an eigenvector, and 
\begin_inset Formula $L(s,\chi)$
\end_inset 

 as an eigenvalue.
 
\layout Standard

The noteworthy observation here is that the zeros of the 
\begin_inset Formula $L$
\end_inset 

-functions describe a set of eigenvectors that lie in the kernel of 
\begin_inset Formula $\mathcal{Z}_{\chi}$
\end_inset 

.
 
\layout Standard

Is there a short exact sequence of any sort?
\layout Standard

Is there a Fredholm kernel we can apply here?
\layout Section

Dualities
\layout Standard

The evenly-spaced spectrum of the harmonic oscillator is curiously dual
 to the zeros of RH.
 For example, the sums: 
\begin_inset Formula \begin{eqnarray*}
\delta_{n} & = & \sum_{k=2}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(-1\right)^{k}\zeta(k)\\
 & = & \sum_{k=1}^{\infty}\left[\left(1-\frac{1}{k}\right)^{n}-1+\frac{n}{k}\right]\end{eqnarray*}

\end_inset 

 and the sums in Li's criterion (per Bombieri): 
\begin_inset Formula \[
\lambda_{n}=\sum_{\rho}\left[1-\left(1-\frac{1}{\rho}\right)^{n}\right]\]

\end_inset 

 Uhh XXX to do: 
\layout Standard

Write 
\begin_inset Formula $\rho=\frac{1}{2}+i\tau$
\end_inset 

 then is 
\begin_inset Formula $\sum_{\tau}\left[\left(1-\frac{1}{\tau}\right)^{n}-1\right]$
\end_inset 

 oscillatory, the way that the 
\begin_inset Formula $\delta_{n}$
\end_inset 

 are? is this true for all such sequences, per Bombieri?
\layout Standard

\layout Standard

\the_end
