#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fourier of Debye functions
\end_layout

\begin_layout Date
Linas Vepstas
\end_layout

\begin_layout Date
6 July 2021
\end_layout

\begin_layout Abstract
Messing around, inspired by NNTDM review.
\end_layout

\begin_layout Section*
Bernoulli generating function
\end_layout

\begin_layout Standard
The Bernoulii generating function is 
\begin_inset Formula 
\[
\frac{te^{xt}}{e^{t}-1}=\sum_{n=0}^{\infty}B_{n}\left(x\right)\frac{t^{n}}{n!}
\]

\end_inset

Consider the integral
\begin_inset Formula 
\[
\int\frac{e^{xt}}{e^{t}-1}dt=\sum_{n=0}^{\infty}B_{n}\left(x\right)\frac{t^{n}}{n\cdot n!}
\]

\end_inset

or
\begin_inset Formula 
\[
\int_{0}^{1}\frac{e^{2\pi ikt}}{e^{t}-1}dt=\sum_{n=0}^{\infty}B_{n}\left(2\pi ik\right)\frac{1}{n\cdot n!}
\]

\end_inset

where 
\begin_inset Formula 
\[
f\left(x\right)=\sum_{k}c_{k}e^{i2\pi kx}
\]

\end_inset


\end_layout

\begin_layout Standard
And so if we are careful, we can write 
\begin_inset Formula $ $
\end_inset

 
\begin_inset Formula 
\[
c_{k}\sim\sum_{n=0}^{\infty}B_{n}\left(2\pi ik\right)\frac{1}{n\cdot n!}
\]

\end_inset

up to factors so that
\begin_inset Formula 
\[
\frac{1}{e^{t}-1}\sim\sum_{k}c_{k}e^{i2\pi kt}
\]

\end_inset


\end_layout

\begin_layout Section*
Debye function
\end_layout

\begin_layout Standard
Related is the Debye function
\begin_inset Formula 
\[
\int_{0}^{x}\frac{t^{n}}{e^{t}-1}dt=x^{n}\left[\frac{1}{n}-\frac{x}{2\left(n+1\right)}+\sum_{k=1}^{\infty}\frac{B_{2k}x^{2k}}{\left(2k+n\right)\left(2k\right)!}\right]
\]

\end_inset

which holds for 
\begin_inset Formula $\left|x\right|<2\pi$
\end_inset

 and 
\begin_inset Formula $n\ge1$
\end_inset

.
\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $x=1$
\end_inset

 and use 
\begin_inset Formula 
\[
e^{2\pi ikt}=\sum_{n=0}^{\infty}\frac{\left(2\pi ikt\right)^{n}}{n!}
\]

\end_inset

 to get
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}\frac{e^{2\pi ikt}}{e^{t}-1}dt= & \sum_{n=0}^{\infty}\frac{\left(2\pi ik\right)^{n}}{n!}\int_{0}^{1}\frac{t^{n}}{e^{t}-1}dt\\
= & \sum_{n=0}^{\infty}\frac{\left(2\pi ik\right)^{n}}{n!}\left[\frac{1}{n}-\frac{1}{2\left(n+1\right)}+\sum_{p=1}^{\infty}\frac{B_{2p}}{\left(2p+n\right)\left(2p\right)!}\right]
\end{align*}

\end_inset

Whatever.
 Can reverse above by noting
\begin_inset Formula 
\[
B_{n}\left(x+h\right)=\sum_{k=0}^{n}{n \choose k}B_{k}\left(x\right)h^{n-k}
\]

\end_inset

Whatever.
 And then one can get lost in this maze of mirrors.
 Heh.
\end_layout

\end_body
\end_document
