#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Multifractal Measures
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

The study of multifractal measures.
\layout Section

Intro 
\layout Standard

to be written
\layout Section

The Sierpinski Gasket, The Pascal Triangle
\layout Standard

It is known that if one considers the divisibility of the entries appearing
 in Pascal's Triangle (the tree of binomial coefficients), that one gets
 shapes that are pre-cursors to Sierpinski's Gasket 
\begin_inset LatexCommand \cite{key-12}

\end_inset 

.
 Consider the p-adic expansion of an integer 
\begin_inset Formula $n$
\end_inset 

: 
\begin_inset Formula \[
n=\sum_{m=0}^{\infty}a_{m}p^{m}\]

\end_inset 

 with 
\begin_inset Formula $a_{m}\in\{0,1,...,p-1\}$
\end_inset 

.
 Then the number of entries in the 
\begin_inset Formula $n$
\end_inset 

'th row of the Pascal Triangle not divisible by 
\begin_inset Formula $p$
\end_inset 

 is given by 
\begin_inset Formula \[
h_{p}(n)=\prod_{m=0}^{\infty}\left(1+a_{m}\right)\]

\end_inset 

 The figure 
\begin_inset LatexCommand \ref{cap:Divisibility-in-Pascal's}

\end_inset 

 shows a graph of this value as a function of 
\begin_inset Formula $n$
\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Divisibility-in-Pascal's}

\end_inset 

Divisibility in Pascal's Triangle
\layout Standard


\begin_inset Graphics

\end_inset 


\layout Standard

Blah blah blah.
 Show 
\begin_inset Formula $h_{2}(n)$
\end_inset 


\end_inset 

 Let us define the sum of the digits in the expansion as 
\begin_inset Formula \[
\sigma_{p}(n)=\sum_{m=0}^{\infty}a_{m}\]

\end_inset 

 Then, for 
\begin_inset Formula $p=2$
\end_inset 

, we can write 
\begin_inset Formula \[
h_{2}(n)=2^{\sigma_{2}(n)}\]

\end_inset 

 Let us now consider all values of 
\begin_inset Formula $n<2^{M}$
\end_inset 

 for some positive integer 
\begin_inset Formula $M$
\end_inset 

.
 
\the_end
