#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
\usepackage{tikz-cd}
\end_preamble
\options format=acmsmall
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wave function collapse
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
April 2024
\end_layout

\begin_layout Abstract
Brainstorm diary: there might be a way of deriving QM wave-function collapse
 in a many-body context, maybe, when that system is near a critical point.
 Collapse is then identified with the typical rapid changes of state associated
 with thermodynamic systems at a critical point/boundary.
 This is a diary of notes and ideas.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is a diary of notes and ideas.
 
\end_layout

\begin_layout Standard
Providing an explanation and detailed description of wave-function collapse
 in physics is a kind of unattainable holy grail in physics.
 Ineed, many people seem to beleive that it is not possible: the many-worlds
 interpretation (MWI) states that the universe forks, rather than allowing
 collapse.
 What, exactly the word 
\begin_inset Quotes eld
\end_inset

fork
\begin_inset Quotes erd
\end_inset

 means is left to the imagination.
 This involves hand-wavng about unitary evolution under 
\begin_inset Formula $U=e^{iHt}$
\end_inset

 which is odd, because nothing resembling a fork is visible in a unitary
 operator.
 The fact of the matter remains that we subjectively experience the universe
 as just one place; we don't experience a multiverse.
 So this begs explanation, rather than hand-waving.
\end_layout

\begin_layout Standard
This diary is being started because I suddenly realized that there just
 might be a very simple way to formally, mathematically derive collapse.
 The insight is this: collapse might be nothing more than a rapid, large-scale
 change of state of a complex thermodynamic system at criticality, at a
 phase transition.
 One inspiring model could be the sand-pile model, where small changes suddenly
 amplify into avalanches of arbitrary dimensional scale, and the sand-pile,
 before and after, are clearly in a different state.
 Perhaps wave-function collapse is like that?
\end_layout

\begin_layout Standard
Immediately below follows a collection of bullet points, filling in details
 and imposing desirable constraints.
\end_layout

\begin_layout Itemize
Simple toy models of criticality are always posed using real, not complex
 geometry.
 The sand-pile is real, not complex.
 The Ising model, the XY model of magneization are 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

, in a deep sense, not complex: the changes of state do not have anything
 resembling entanglement, nor are they set in complex projective space (or
 projective Hilbert space) as would be needed.
 There's no complex manifold.
\end_layout

\begin_layout Itemize
It should be possible to establish wave function collapse as a sudden global
 redistribution of state, required to maintain energy minimization.
 That is, the sand-pile avalanche redistributes sand grains so as to maintain
 a (classical) energy minimum.
 So, likewise, wave function collapse should be a global, almost-discontinuous
 rearrangement of wave function state, so as to keep the system near a global
 energy minimum.
\end_layout

\begin_layout Itemize
Entanglement and locality are major issues/stumpers.
 The route to resolving this tension might be via Hilbert's 13th problem
 & Kolomogorov's solution thereto.
 The entangled collapse conventionaly appears to require seemingly faster-than-l
ight communications.
 This is an illusion, as the collapse is happeing in a space where the evolution
 (on a geometric manifold) is very high dimensional (infinite-dimensional?
 trace-class?) and the nearby points/trajectories correspond to wave functions
 that only apparently have large spatial extents/differences.
\end_layout

\begin_layout Itemize
The correct geometric setting seems to require mixed states & the Bures
 metric (instead of pure states and the Fubini–Study metric.) This adds complexit
y (very sadly) but would seem to be required, as we don't know 
\begin_inset Quotes eld
\end_inset

which
\begin_inset Quotes erd
\end_inset

 state a many-body system is in, and we have to take an ensemble, i.e.
 a mixed state, and assume the ergodic hypothesis.
 In such an ensemble, we are interested in the behavior of 
\begin_inset Quotes eld
\end_inset

almost all
\begin_inset Quotes erd
\end_inset

 pure states that compose the ensemble, as opposed to the 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

 that are not undergoing the wave-function rearrangement-collapse.
\end_layout

\begin_layout Itemize
The above musings about pure vs.
 mixed states shows that the problem needs to be formulated on a sigma algebra
 of possible field arrangements, as this is the standard setting for mixed
 states and ergodic theory.
 Pure states are points: mixed states have extent.
\end_layout

\begin_layout Standard
Well, that's it for now.
\end_layout

\begin_layout Section
The XY Model
\end_layout

\begin_layout Standard
The original inspiration for this is a reading and a possible mis-undertanding
 of a review paper on quantum speed limits; the paper by Deffner & Campbell.
\begin_inset CommandInset citation
LatexCommand cite
key "Deffner2017"
literal "false"

\end_inset

 Specifically, on page 31, we have figure 4, which shows a phase boundary
 between two regimes.
 At the boundary, the characteristic quantum time drops to zero (the quantum
 speed limit rises to infinity) suggesting that, at this boundary, one can
 have arbitrarily large changes of state (unitary, quantum, Hamiltonian-dynamics
 changes) happen in 
\begin_inset Quotes eld
\end_inset

no time at all
\begin_inset Quotes erd
\end_inset

, which sure sounds like what one wants to have for wave-function collapse.
\end_layout

\begin_layout Standard
This might be entirely a misunderstanding on my part, or a flight of imagination
, and so lets take a closer look and see if there is anything salvagable
 from this daydream.
\end_layout

\begin_layout Standard
Starting at section 5.4 
\begin_inset Quotes eld
\end_inset

Dynamics of multi-particle systems
\begin_inset Quotes erd
\end_inset

, including a 
\begin_inset Quotes eld
\end_inset

recent review
\begin_inset Quotes erd
\end_inset

.
 There's the Lipkin–Meshkov–Glick (LMG) bath, with a 
\begin_inset Quotes eld
\end_inset

critical slowing down near the critical point
\begin_inset Quotes erd
\end_inset

, which is opposite of teh speedng up shown in the graph.
 Is the graph mislabelled? Arghh.
 Closer reading says 
\begin_inset Quotes eld
\end_inset

interestingly, we see 
\begin_inset Formula $\tau_{\mbox{QSL}}\to0$
\end_inset

 in the vicinity of the ciritical point, thus reflecting the characteristic
 slowing down mentioned previously.
\begin_inset Quotes erd
\end_inset

 I'm confused.
 Speed goes as 
\begin_inset Formula $1/\tau$
\end_inset

 so 
\begin_inset Formula $\tau\to0$
\end_inset

 should mean 
\begin_inset Quotes eld
\end_inset

speeding up
\begin_inset Quotes erd
\end_inset

.
 WTF.
 But only a few paragraphs later, a speed-up in noted for QED-in-a-cavity,
 with a long explanation given that the speedup is measured by considering
 the cavity as well as the test particle state.
 So is it a speedup or a slow-down? See? Perhaps I misunderstand.
 So lets restart at square one.
 
\end_layout

\begin_layout Standard
The generic geometric statement of the quantum speed limit for mixed states
 (in the Mandelstam–Tamm formulation) is that
\begin_inset Formula 
\[
\int_{0}^{\tau}\gamma_{t}dt\ge D\left(\rho_{0},\rho_{\tau}\right)
\]

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 is the Bures distance, 
\begin_inset Formula $\rho_{t}$
\end_inset

 is the density matrix, and 
\begin_inset Formula $\gamma_{t}$
\end_inset

 is the instantaneous RMS variation of the Hamiltonian.
 The geometric interpretation of this is that 
\begin_inset Formula $\rho_{0}$
\end_inset

 and 
\begin_inset Formula $\rho_{\tau}$
\end_inset

 are two distinct points on some space/manifold, and that 
\begin_inset Formula $D$
\end_inset

 is the geodesic (minimal, extremal) distance between these two points (given
 by the Bures distance.) The geometric interpretation of 
\begin_inset Formula $\sigma_{t}$
\end_inset

 is that it is some tangent vector on this space, tangent to some curve,
 so that the integral is the total length of the curve.
 The inequality is then 
\begin_inset Quotes eld
\end_inset

trivial
\begin_inset Quotes erd
\end_inset

: all other paths between two points are necessarily longer than the minimal
 path between them.
 The actual path taken, described by the curve, depends on the actual Hamiltonia
n.
 Roughtly speaking, 
\begin_inset Formula $\gamma_{t}/\hbar=\sqrt{\left|\mbox{tr}\rho_{t}H_{t}^{2}\right|-\left|\mbox{tr}\rho_{t}H_{t}\right|^{2}}$
\end_inset

 is the RMS variation of the Hamiltonian.
\end_layout

\begin_layout Standard
In order to convert the above into a case of 
\begin_inset Quotes eld
\end_inset

rapid wave-function collapse
\begin_inset Quotes erd
\end_inset

 argument, we need to do two things: make an argument that 
\begin_inset Formula $\rho_{0}$
\end_inset

 and 
\begin_inset Formula $\rho_{\tau}$
\end_inset

 are very close to one-another, so that 
\begin_inset Formula $D\left(\rho_{0},\rho_{\tau}\right)\to0$
\end_inset

, and then after this, to find some 
\begin_inset Formula $H_{t}$
\end_inset

 that integrates close to this minimal path.
 The former seems 
\begin_inset Quotes eld
\end_inset

easy
\begin_inset Quotes erd
\end_inset

: in the large-
\begin_inset Formula $N$
\end_inset

 limit of some ergodic thermal state, a pair of entangled qubits should
 not matter much, so that 
\begin_inset Formula $D\left(\rho_{0},\rho_{\tau}\right)\sim2/N$
\end_inset

 as 
\begin_inset Formula $N\to\infty$
\end_inset

 in the environment.
 Here, 
\begin_inset Formula $\rho_{0}$
\end_inset

 is the state of a pair of entangled qubits (with e.g.
 spacelike separation) and 
\begin_inset Formula $\rho_{\tau}$
\end_inset

 is the case where Alice and/or Bob have made a measurement of their respective
 qubit.
 Then 
\begin_inset Formula $N$
\end_inset

 is the number of quantum states in the measuring apparatus that Alice&Bob
 wield.
 Say, a photographic plate, or a cloud chamber for ionizing radiation.
 Or a phtomultiplier tube.
 Something like that.
 Finding the appropriate 
\begin_inset Formula $H$
\end_inset

 is harder.
\end_layout

\begin_layout Standard
Since something weird is going on with the LMG bath, lets look at that more
 closely.
 It either provides what we want, or it does the exact opposite.
 The Hamiltonian has three parts: 
\begin_inset Formula $H_{S}$
\end_inset

 for the probe particle, 
\begin_inset Formula $H_{B}$
\end_inset

 for the bath and 
\begin_inset Formula $H_{SB}$
\end_inset

 for the probe-bath interaction: 
\begin_inset Formula 
\[
H=H_{S}+H_{B}+H_{SB}
\]

\end_inset

Then 
\begin_inset Formula 
\begin{align*}
H_{S} & =-\sigma_{z}\\
H_{B} & =-\frac{\lambda}{N}\sum_{i<j}^{N}\left(\sigma_{x,i}\sigma_{x,j}+\sigma_{y,i}\sigma_{y,j}\right)-\sum_{i=1}^{N}\sigma_{z,i}\\
H_{SB} & =-\gamma\sum_{i=1}^{N}\left(\sigma_{x,i}\sigma_{x}+\sigma_{y,i}\sigma_{y}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is ...
 ? and 
\begin_inset Formula $\gamma$
\end_inset

 is the system-probe coupling, the 
\begin_inset Formula $\sigma$
\end_inset

 are the Pauli matrices if the probe spin, and the bath spins.
 The claim is this model has a phase transition at 
\begin_inset Formula $\lambda=1$
\end_inset

 and is ferromagnetic (broken symmetry) at 
\begin_inset Formula $0<\lambda<1$
\end_inset

.
\end_layout

\begin_layout Standard
The density matrix of the bath only is awkwardly written as 
\begin_inset Formula 
\[
\rho_{B}=\int\mu\;\prod_{i=1}^{N}\left|s_{i}\right\rangle \left\langle s_{i}\right|
\]

\end_inset

which trying to say that each spin site is 
\begin_inset Formula $|s_{i}\rangle=|+\rangle$
\end_inset

 or 
\begin_inset Formula $|s_{i}\rangle=|-\rangle$
\end_inset

 is spin up or spin-down.
 The product is the ordinary Cartesian product.
 The integral 
\begin_inset Formula $\int\mu$
\end_inset

 is attempting to assign a measure 
\begin_inset Formula $\mu$
\end_inset

 to each possible configuration of the spin states: correctly speaking,
 the integral is a sum over 
\begin_inset Formula $2^{N}$
\end_inset

 possible configurations.
 We'll let the notation stand as an integral for now, rather than a sum,
 as a reminder that the measure 
\begin_inset Formula $\mu$
\end_inset

 is defined on the sigma algebra (with the product topology).
 Its meant to be normalized: 
\begin_inset Formula $\int\mu=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The claim is this model has a phase transition at 
\begin_inset Formula $\lambda=1$
\end_inset

 and is ferromagnetic (broken symmetry) at 
\begin_inset Formula $0<\lambda<1$
\end_inset


\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../qm"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
