#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quaternions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 August 2020
\end_layout

\begin_layout Abstract
An exploration of quaternions, in the context of all of the usual places
 where I've been playing with analytic combinatorics.
 Why? Because quaternions are symplectic, because classical mechanics is
 symplectic, because spin manifolds require quaternions, because the Riemann
 Hypothesis has something symplectic about it – the non-trivial Riemann
 zeros seem to be the zeros of ...
 wait for it ...
 some symplectic operator.
 With that in mind, lets make a map of some of the nearby landscape.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Say something here.
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
The below will employ the standard notation for quaternions, namely, anti-commut
ing 
\begin_inset Formula $i,j,k$
\end_inset

 with 
\begin_inset Formula $i^{2}=j^{2}=k^{2}=-1$
\end_inset

 and 
\begin_inset Formula $ij=k=-ji$
\end_inset

, etc.
 In the past, I've always championed the Pauli matrices as being 
\begin_inset Quotes eld
\end_inset

more natural
\begin_inset Quotes erd
\end_inset

, as they square to 1.
 The 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 with Pauli matrices is that geodesics require you to write 
\begin_inset Formula $\exp\left(-i\tau\cdot\theta\right)$
\end_inset

 with that extra 
\begin_inset Formula $i$
\end_inset

 in there, whereas the usual definition of geodesics is done without appeal
 to complex numbers.
 That extra 
\begin_inset Formula $i$
\end_inset

 seems to be an endless source of confusion, and so what follows will attempt
 to avoid it, by working with the quaternions directly.
 Of course, these representations are isomorphic, so one can always switch
 notation as is convenient.
\end_layout

\begin_layout Standard
Unfortunately, the complex-number 
\begin_inset Formula $i$
\end_inset

 is easily confused with the quaternion 
\begin_inset Formula $i$
\end_inset

 and so therefore, in what follows, the quaternions shall be 
\begin_inset Formula $i_{1}$
\end_inset

, 
\begin_inset Formula $i_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}$
\end_inset

 with 
\begin_inset Formula $i_{0}=1$
\end_inset

.
 This leaves 
\begin_inset Formula $i_{4}$
\end_inset

 open for 
\begin_inset Quotes eld
\end_inset

emergency use
\begin_inset Quotes erd
\end_inset

.
 The representation to be used will be:
\begin_inset Formula 
\begin{align*}
i_{1} & \mapsto-i\tau_{1}=-i\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -i\\
-i & 0
\end{array}\right]\\
i_{2} & \mapsto-i\tau_{2}=-i\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]\\
i_{3} & \mapsto-i\tau_{3}=-i\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]=\left[\begin{array}{cc}
-i & 0\\
0 & i
\end{array}\right]\\
i_{0} & \mapsto I=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{align*}

\end_inset

The 
\begin_inset Formula $\mapsto$
\end_inset

 symbol is actually an isomorphism.
 In the following, there will be sloppiness, andthe equals sign will sometimes
 be used.
 I think this is safe, even though, clearly, the Pauli algebra is 
\emph on
NOT
\emph default
 isomorphic to the quaternion algebra! We'll try to keep this in mind, just
 in case it tries to stab us in the back, somewhere.
\end_layout

\begin_layout Standard
Note also there is another isomorphism, that of 
\begin_inset Formula $i_{0}\mapsto I$
\end_inset

, 
\begin_inset Formula $i_{1}=i\tau_{3}$
\end_inset

, 
\begin_inset Formula $i_{2}=i\tau_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}=i\tau_{1}$
\end_inset

 which is popular, and may hold some notational advantages.
 So far, I don't know of a reason to prefer one over the other.
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $q=a+bi_{1}+ci_{2}+di_{3}$
\end_inset

, let the conjugate be 
\begin_inset Formula $\overline{q}=a-bi_{1}-ci_{2}-di_{3}$
\end_inset

.
 Define the norm as 
\begin_inset Formula $\left\Vert q\right\Vert ^{2}=\overline{q}q=q\overline{q}=a^{2}+b^{2}+c^{2}+d^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding complex matrix is 
\begin_inset Formula 
\[
a+bi_{1}+ci_{2}+di_{3}\mapsto A=\left[\begin{array}{cc}
a-id & -(c+ib)\\
c-ib & a+id
\end{array}\right]=\left[\begin{array}{cc}
z & -w\\
\overline{w} & \overline{z}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $z=a-id$
\end_inset

 and 
\begin_inset Formula $w=c+ib$
\end_inset

.
 Note that 
\begin_inset Formula $\det A=\overline{q}q$
\end_inset

.
 The conjugate is then
\begin_inset Formula 
\[
a-bi_{1}-ci_{2}-di_{3}\mapsto A^{\dagger}=\left[\begin{array}{cc}
a+id & (c+ib)\\
-\left(c-ib\right) & a-id
\end{array}\right]=\left[\begin{array}{cc}
\overline{z} & w\\
-\overline{w} & z
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $A^{\dagger}$
\end_inset

 is the matrix complex-conjugate-transpose.
 Note that 
\begin_inset Formula $A^{\dagger}A=\overline{q}qI$
\end_inset

 is diagonal.
 That is, the unit-length quaternions, called the 
\begin_inset Quotes eld
\end_inset

versors
\begin_inset Quotes erd
\end_inset

, form the manifold 
\begin_inset Formula $SU(2)$
\end_inset

 as usual.
\end_layout

\begin_layout Section
Bernoulli process
\end_layout

\begin_layout Standard
This should be easy, as we've pounded this topic to death.
 Let 
\begin_inset Formula $b\in2^{\omega}$
\end_inset

 be an infinite string of binary digits, where 
\begin_inset Formula $2^{\omega}$
\end_inset

 is the Cantor set, as usual.
 The object of interest is the analytic series 
\begin_inset Formula 
\[
b\left(q\right)=\sum_{k=0}^{\infty}b_{k}q^{k}
\]

\end_inset


\end_layout

\end_body
\end_document
