#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quaternions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 August 2020
\end_layout

\begin_layout Abstract
An exploration of quaternions, in the context of all of the usual places
 where I've been playing with analytic combinatorics.
 Why? Because quaternions are symplectic, because classical mechanics is
 symplectic, because spin manifolds require quaternions, because the Riemann
 Hypothesis has something symplectic about it – the non-trivial Riemann
 zeros seem to be the zeros of ...
 wait for it ...
 some symplectic operator.
 With that in mind, lets make a map of some of the nearby landscape.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
So far, this writing says nothing at all beyond the abstract.
 Nothing at all ...
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
The below will employ the standard notation for quaternions, namely, anti-commut
ing 
\begin_inset Formula $i,j,k$
\end_inset

 with 
\begin_inset Formula $i^{2}=j^{2}=k^{2}=-1$
\end_inset

 and 
\begin_inset Formula $ij=k=-ji$
\end_inset

, etc.
 In the past, I've always championed the Pauli matrices as being 
\begin_inset Quotes eld
\end_inset

more natural
\begin_inset Quotes erd
\end_inset

, as they square to 1.
 The 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 with Pauli matrices is that geodesics require you to write 
\begin_inset Formula $\exp\left(-i\tau\cdot\theta\right)$
\end_inset

 with that extra 
\begin_inset Formula $i$
\end_inset

 in there, whereas the usual definition of geodesics is done without appeal
 to complex numbers.
 That extra 
\begin_inset Formula $i$
\end_inset

 seems to be an endless source of confusion, and so what follows will attempt
 to avoid it, by working with the quaternions directly.
 Of course, these representations are isomorphic, so one can always switch
 notation as is convenient.
\end_layout

\begin_layout Standard
Unfortunately, the complex-number 
\begin_inset Formula $i$
\end_inset

 is easily confused with the quaternion 
\begin_inset Formula $i$
\end_inset

 and so therefore, in what follows, the quaternions shall be 
\begin_inset Formula $i_{1}$
\end_inset

, 
\begin_inset Formula $i_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}$
\end_inset

 with 
\begin_inset Formula $i_{0}=1$
\end_inset

.
 This leaves 
\begin_inset Formula $i_{4}$
\end_inset

 open for 
\begin_inset Quotes eld
\end_inset

emergency use
\begin_inset Quotes erd
\end_inset

.
 The representation to be used will be:
\begin_inset Formula 
\begin{align*}
i_{1} & \mapsto-i\tau_{1}=-i\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -i\\
-i & 0
\end{array}\right]\\
i_{2} & \mapsto-i\tau_{2}=-i\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]\\
i_{3} & \mapsto-i\tau_{3}=-i\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]=\left[\begin{array}{cc}
-i & 0\\
0 & i
\end{array}\right]\\
i_{0} & \mapsto I=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{align*}

\end_inset

The 
\begin_inset Formula $\mapsto$
\end_inset

 symbol is actually an isomorphism.
 In the following, there will be sloppiness, andthe equals sign will sometimes
 be used.
 I think this is safe, even though, clearly, the Pauli algebra is 
\emph on
NOT
\emph default
 isomorphic to the quaternion algebra! We'll try to keep this in mind, just
 in case it tries to stab us in the back, somewhere.
\end_layout

\begin_layout Standard
Note also there is another isomorphism, that of 
\begin_inset Formula $i_{0}\mapsto I$
\end_inset

, 
\begin_inset Formula $i_{1}=i\tau_{3}$
\end_inset

, 
\begin_inset Formula $i_{2}=i\tau_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}=i\tau_{1}$
\end_inset

 which is popular, and may hold some notational advantages.
 So far, I don't know of a reason to prefer one over the other.
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $h=a+bi_{1}+ci_{2}+di_{3}$
\end_inset

, let the conjugate be 
\begin_inset Formula $\overline{h}=a-bi_{1}-ci_{2}-di_{3}$
\end_inset

.
 Define the norm as 
\begin_inset Formula $\left\Vert h\right\Vert ^{2}=\overline{h}h=h\overline{h}=a^{2}+b^{2}+c^{2}+d^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding complex matrix is 
\begin_inset Formula 
\[
h=a+bi_{1}+ci_{2}+di_{3}\mapsto A=\left[\begin{array}{cc}
a-id & -(c+ib)\\
c-ib & a+id
\end{array}\right]=\left[\begin{array}{cc}
z & -w\\
\overline{w} & \overline{z}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $z=a-id$
\end_inset

 and 
\begin_inset Formula $w=c+ib$
\end_inset

.
 Note that 
\begin_inset Formula $\det A=\overline{h}h$
\end_inset

.
 The conjugate is then
\begin_inset Formula 
\[
\overline{h}=a-bi_{1}-ci_{2}-di_{3}\mapsto A^{\dagger}=\left[\begin{array}{cc}
a+id & (c+ib)\\
-\left(c-ib\right) & a-id
\end{array}\right]=\left[\begin{array}{cc}
\overline{z} & w\\
-\overline{w} & z
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $A^{\dagger}$
\end_inset

 is the matrix complex-conjugate-transpose.
 Note that 
\begin_inset Formula $A^{\dagger}A=\overline{h}hI$
\end_inset

 is diagonal.
 That is, the unit-length quaternions, called the 
\begin_inset Quotes eld
\end_inset

versors
\begin_inset Quotes erd
\end_inset

, form the manifold 
\begin_inset Formula $SU(2)$
\end_inset

 as usual.
\end_layout

\begin_layout Standard
An alternate representation uses vector notation, so that 
\begin_inset Formula $h\mapsto\left(r,\vec{v}\right)$
\end_inset

 with 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\vec{v}\in\mathbb{R}^{3}$
\end_inset

.
 The product is then simply 
\begin_inset Formula 
\[
\left(r,\vec{u}\right)\left(s,\vec{v}\right)=\left(r+s-\vec{u}\cdot\vec{v},r\vec{v}+s\vec{u}+\vec{u}\times\vec{v}\right)
\]

\end_inset

This notation enables a simple polar-coordinate form.
 Write 
\begin_inset Formula $h\mapsto\left(r,\vec{\theta}\right)$
\end_inset

; then 
\begin_inset Formula 
\[
\exp h\mapsto e^{r}\left(\cos\left\Vert \vec{\theta}\right\Vert +\hat{\theta}\sin\left\Vert \vec{\theta}\right\Vert \right)
\]

\end_inset

where 
\begin_inset Formula $\hat{\theta}=\vec{\theta}/\left\Vert \vec{\theta}\right\Vert $
\end_inset

.
 The logarithm is
\begin_inset Formula 
\[
\ln h\mapsto\ln\left\Vert h\right\Vert +\hat{\theta}\arccos\frac{r}{\left\Vert h\right\Vert }
\]

\end_inset

The polar coordinate form is then
\begin_inset Formula 
\[
h\mapsto\left\Vert h\right\Vert \exp\hat{\theta}\phi=\left\Vert h\right\Vert \left(\cos\phi+\hat{\theta}\sin\phi\right)
\]

\end_inset

where 
\begin_inset Formula $\cos\phi=r/\left\Vert h\right\Vert $
\end_inset

 and 
\begin_inset Formula $\sin\phi=\left\Vert \vec{\theta}\right\Vert /\left\Vert h\right\Vert $
\end_inset

.
 Raising to a real power 
\begin_inset Formula $a$
\end_inset

 then becomes
\begin_inset Formula 
\[
h^{a}=\left\Vert h\right\Vert ^{a}\left(\cos a\phi+\hat{\theta}\sin a\phi\right)
\]

\end_inset


\end_layout

\begin_layout Section
Bernoulli process
\end_layout

\begin_layout Standard
This should be easy, as we've pounded this topic to death.
 Let 
\begin_inset Formula $b\in2^{\omega}$
\end_inset

 be an infinite string of binary digits, where 
\begin_inset Formula $2^{\omega}$
\end_inset

 is the Cantor set, as usual.
 The object of interest is the analytic series 
\begin_inset Formula 
\[
b\mapsto b\left(h\right)=\sum_{k=0}^{\infty}b_{k}h^{k}
\]

\end_inset

and the corresponding action of the shift operator 
\begin_inset Formula $T:\left(b_{0},b_{1},b_{2},\cdots\right)=\left(b_{1},b_{2},\cdots\right)$
\end_inset

.
 Naively, all of the old results still hold, with the naive substitution
 of 
\begin_inset Formula $z\mapsto h$
\end_inset

, so nothing new seems to be gained.
 Some of the old results were written in terms of polar coordinates 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

 and one could do likewise here, as well.
 Of course, for the analytic series, one could write anything (any matrix)
 
\begin_inset Formula $A$
\end_inset

 for 
\begin_inset Formula $h$
\end_inset

 in the series expansion.
 The question is, of course 
\begin_inset Quotes eld
\end_inset

why?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

is there anything new when one does so?
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Hmm.
 OK, for the moment, lets imagine a symplectic manifold and 
\begin_inset Formula $A\in Sp\left(n\right)=U\left(n,\mathbb{H}\right)$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is a canonical transformation on the tangent space of the symplectic manifold.
 Then 
\begin_inset Formula $A^{n}$
\end_inset

 is a repeated canonical transformation, since 
\begin_inset Formula $A^{n}\in Sp\left(n\right)$
\end_inset

.
 By hand-waving, 
\begin_inset Formula 
\[
b\left(A\right)=\sum_{k=0}^{\infty}b_{k}A^{k}\in Sp\left(n\right)
\]

\end_inset

since 
\begin_inset Formula $Sp\left(n\right)$
\end_inset

 is compact and contains it's limits.
 The result would seem to be a five-real-parameter family, four for 
\begin_inset Formula $A$
\end_inset

 and one for 
\begin_inset Formula $b$
\end_inset

 that paints some wild fractal curves on the space of canonical transformations.
 Big deal, so what?
\end_layout

\begin_layout Standard
What about eigenfunctions of the shift operator? These would be 
\begin_inset Formula $\mathbb{H}$
\end_inset

-valued functions on the cylinder-set (coarse) topology on 
\begin_inset Formula $2^{\omega}$
\end_inset

.
 I was never good at constructing these, so lets start with the simpler
 case: the Fourier representation for functions on the unit real interval
 
\begin_inset Formula $\left[0,1\right]\subset\mathbb{R}$
\end_inset

; where elements 
\begin_inset Formula $b\in2^{\omega}$
\end_inset

 can be mapped to reals as 
\begin_inset Formula 
\[
b\mapsto x=x\left(b\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Fourier fractal representation
\end_layout

\begin_layout Standard
For the fourier representation, write
\begin_inset Formula 
\[
f\left(x\right)=\sum_{n=0}^{\infty}a_{n}\cos2\pi nx+b_{n}\sin2\pi nx
\]

\end_inset

with 
\begin_inset Formula $a_{n},b_{n}\in\mathbb{H}$
\end_inset

.
 The transfer operator for the Bernoulli process is
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)
\]

\end_inset

Applied to the Fourier series, this gives
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\sum_{n=0}^{\infty}a_{2n}\cos2\pi nx+b_{2n}\sin2\pi nx
\]

\end_inset

By orthogonality, the solutions to the eigenvalue equation 
\begin_inset Formula $\mathcal{L}f=\lambda f$
\end_inset

 for 
\begin_inset Formula $\lambda\in\mathbb{H}$
\end_inset

 will have 
\begin_inset Formula $a_{0}=0$
\end_inset

 when 
\begin_inset Formula $\lambda\ne1$
\end_inset

 and 
\begin_inset Formula $a_{2n}=\lambda a_{n}$
\end_inset

 and likewise for 
\begin_inset Formula $b_{n}$
\end_inset

.
 Solving this indicates that the odd-indexed coefficients can be choosen
 freely, while the even-indexed ones are powers of the odd ones.
 That is, one has that
\begin_inset Formula 
\[
a_{2^{k}\left(2j+1\right)}=\lambda^{k}a_{2j+1}
\]

\end_inset

This in turn implies a linearly-independent basis for the space of eigenfunction
s; these would be linear combinations of 
\begin_inset Formula 
\[
c_{j}=\sum_{k=0}^{\infty}\lambda^{k}\cos2\pi\left(2j+1\right)x
\]

\end_inset

and
\begin_inset Formula 
\[
s_{j}=\sum_{k=0}^{\infty}\lambda^{k}\sin2\pi\left(2j+1\right)x
\]

\end_inset

This is exactly the same as before (equation 8.7, page 39 of 
\begin_inset Quotes eld
\end_inset

the Bernoulli Operator
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ve-B04"
literal "false"

\end_inset

).
 These are the 
\begin_inset Quotes eld
\end_inset

fractal eigenfunctions
\begin_inset Quotes erd
\end_inset

, as, in general, they are at most 
\begin_inset Formula $m$
\end_inset

-times differentiable if 
\begin_inset Formula $2^{m}>\left\Vert \lambda\right\Vert >2^{-m+1}$
\end_inset

 (as otherise, the sums do not converge).
\end_layout

\begin_layout Subsection
Periodic zeta eigenfunctions
\end_layout

\begin_layout Standard
An earlier result, following the same kind of manipulation, found the the
 
\begin_inset Quotes eld
\end_inset

periodic
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Here, 
\begin_inset Quotes eld
\end_inset

periodic
\begin_inset Quotes erd
\end_inset

 is in quotes; although it appears to superficially be periodic in 
\begin_inset Formula $x$
\end_inset

, it is not; the value of 
\begin_inset Formula $x=1$
\end_inset

 corresponds to a branch-point of the polylogarithm.
 This is explored in greate detail in ref.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

.
 The name 
\begin_inset Quotes eld
\end_inset

periodic zeta function
\begin_inset Quotes erd
\end_inset

 comes from Tom Apostol's book on analytic number theory.
\end_layout

\end_inset

 zeta eigenfunctions (eqn 7.5 page 26 of 
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-B04"
literal "false"

\end_inset

) which were given as
\begin_inset Formula 
\[
\beta\left(x;s\right)=2\Gamma\left(s+1\right)\sum_{n=1}^{\infty}\left(2\pi n\right)^{-s}\exp2\pi inx
\]

\end_inset

which produced the associated eigen-equation 
\begin_inset Formula $\mathcal{L}\beta=2^{-s}\beta$
\end_inset

 with the understanding that 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

 a complex number.
 However, these manipulations are entirely formal; the same result holds
 for 
\begin_inset Formula $s\in\mathbb{H}$
\end_inset

 provided that we can adquately define 
\begin_inset Formula $n^{s}$
\end_inset

 for quaternionic 
\begin_inset Formula $s$
\end_inset

.
 To avoid further confusion, it is worth using the purely real form, and
 dropping the leading gamma factor and write
\begin_inset Formula 
\[
C\left(x;s\right)=\sum_{n=1}^{\infty}n^{-s}\cos2\pi nx\quad\mbox{ and }\quad S\left(x;s\right)=\sum_{n=1}^{\infty}n^{-s}\sin2\pi nx
\]

\end_inset

which both satisfy 
\begin_inset Formula $\mathcal{L}C=2^{-s}C$
\end_inset

 and likewise for 
\begin_inset Formula $S.$
\end_inset


\end_layout

\begin_layout Standard
To generalize to quaternionuc 
\begin_inset Formula $s\in\mathbb{H}$
\end_inset

, write 
\begin_inset Formula $n^{-s}=\exp\left(-s\ln n\right)$
\end_inset

.
 This is then readily expanded in polar coordinates for the quaternions.
 Using the vector representation, write 
\begin_inset Formula $s\mapsto\left(r,\vec{\theta}\right)$
\end_inset

 so that 
\begin_inset Formula $\vec{\theta}\in\mathbb{R}^{3}$
\end_inset

, one then has the vector 
\begin_inset Formula 
\[
n^{-s}\mapsto\exp\left(-s\ln n\right)=n^{-r}\left(\cos\nu+\hat{\theta}\sin\nu\right)
\]

\end_inset

where 
\begin_inset Formula $\nu=\left\Vert \vec{\theta}\right\Vert \ln n$
\end_inset

 (assuming I didn't make a mistake).
\end_layout

\begin_layout Standard
Fixing the quaternion 
\begin_inset Formula $s$
\end_inset

, the eigenvalue is now, of course, just 
\begin_inset Formula 
\[
\lambda=2^{-s}=2^{-r}\left(\cos\left\Vert \vec{\theta}\right\Vert \ln2+\hat{\theta}\sin\left\Vert \vec{\theta}\right\Vert \ln2\right)
\]

\end_inset

By periodicity, the eigenvalue is unchanged by replacement 
\begin_inset Formula $\left\Vert \vec{\theta}\right\Vert \ln2\to\left\Vert \vec{\theta}\right\Vert \ln2+2\pi m$
\end_inset

, and so we have a one-integer-paramter family of quaternions leading to
 the same eigenvalue.
 That is, given 
\begin_inset Formula $s\mapsto\left(r,\vec{\theta}\right)$
\end_inset

, then 
\begin_inset Formula 
\[
s_{m}\mapsto\left(r,\vec{\theta}+\frac{2\pi m}{\ln2}\hat{\theta}\right)
\]

\end_inset

is another quaternion yielding the same eigenvalue, and so one has a parameteriz
ed family of solutions 
\begin_inset Formula 
\[
C_{m}\left(x;s\right)=\sum_{n=1}^{\infty}n^{-s_{m}}\cos2\pi nx
\]

\end_inset

and likewise 
\begin_inset Formula $S_{m}\left(x;s\right)$
\end_inset

 all having the same eigenvalue 
\begin_inset Formula $\lambda=2^{-s}$
\end_inset

.
\end_layout

\begin_layout Subsection
Spectrum
\end_layout

\begin_layout Standard
Exactly what the spectrum is, is not entirely clear.
 Clearly the sum converges for 
\begin_inset Formula $r>1$
\end_inset

 and certainly, the sum, as naively written, should diverge for 
\begin_inset Formula $r<1$
\end_inset

.
 Presumably there is a simple pole at 
\begin_inset Formula $s=1$
\end_inset

.
 Perhaps it might be possible to analytically continue into the region 
\begin_inset Formula $r<1$
\end_inset

 but the details of this may be daunting.
 There are no obvious branch points or other singularities, so analytic
 continuation should be possible, one might think.
 However, the polylogarithm is hiding in here, and the polylog does have
 branch-points at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

.
 But that just means that the eigenfunctions might not be square-integrable
 at these end-points.
 The square-integrable eigenspectrum is worth understanding.
\end_layout

\begin_layout Standard
Suppose that the egeinfunctions can be extended to the 
\begin_inset Formula $r=1/2$
\end_inset

 line.
 The Riemann zeta zeros then ensure that 
\begin_inset Formula $C\left(x;s\right)$
\end_inset

 vanishes at the interval endpoints (by naive substitution of 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

 into 
\begin_inset Formula $C\left(x;s\right)$
\end_inset

.) Must be careful being naive - these endpoints also correspond to the branchpoi
nts of the polylogarithm.
 This needs to be further clarified, via reference 
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Continuing naively -- points on the complex plane are no longer single points,
 but are presumably spheres, as certainly one can take 
\begin_inset Formula $i$
\end_inset

 or 
\begin_inset Formula $j$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

 to correspond to the imaginary axis, or any vector arrived at by rotation
 via 
\begin_inset Formula $SO(3)$
\end_inset

.
 Homotopy has been bumped up by two dimensions, which seems to have strange
 implications.
\end_layout

\begin_layout Subsection
Symplectic group and group actions
\end_layout

\begin_layout Standard
Let's take a quick look at the compact symplectic group 
\begin_inset Formula $Sp\left(n\right)\cong U\left(n,\mathbb{H}\right)$
\end_inset

, of which the quaternions are a special case: 
\begin_inset Formula $Sp\left(1\right)\cong U\left(1,\mathbb{H}\right)\cong SU\left(2\right)$
\end_inset

.
 Some notes:
\end_layout

\begin_layout Standard
The (non-compact) symplectic group 
\begin_inset Formula $Sp\left(2n,\mathbb{C}\right)$
\end_inset

 is the group of 
\begin_inset Formula $2n\times2n$
\end_inset

 matrixies 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $M^{T}\Omega M=\Omega$
\end_inset

 where 
\begin_inset Formula 
\[
\Omega=\left(\begin{array}{cc}
0 & I\\
-I & 0
\end{array}\right)
\]

\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 identity.
 Note that 
\begin_inset Formula $Sp\left(2n,\mathbb{C}\right)\subset SL\left(2n,\mathbb{C}\right)$
\end_inset

 is a proper subset for 
\begin_inset Formula $n>1$
\end_inset

 and that 
\begin_inset Formula $Sp\left(2,\mathbb{C}\right)=SL\left(2,\mathbb{C}\right)$
\end_inset

.
 That is, for 
\begin_inset Formula $n=1$
\end_inset

, a matrix is symplectic if and only if the determinant is 1.
 Note 
\begin_inset Formula $Sp\left(2n,\mathbb{C}\right)$
\end_inset

 is not compact and simply connected.
\end_layout

\begin_layout Standard
The real (non-compact) symplectic group 
\begin_inset Formula $Sp\left(2n,\mathbb{R}\right)$
\end_inset

 is diffeomorphic to the manifold 
\begin_inset Formula $U\left(n\right)\times\mathbb{R}^{n\left(n+1\right)}$
\end_inset

.
 In classical mechanics, it preserves the Poisson bracket and the form of
 Hamilton's equations.
 In quantum maechanics, the time-evolution of quadratic Hamiltonians is
 described by the action of 
\begin_inset Formula $Sp\left(2n,\mathbb{R}\right)$
\end_inset

 on the phase space.
\end_layout

\begin_layout Standard
The compact symplectic group 
\begin_inset Formula $Sp\left(n\right)$
\end_inset

 is the intersection of 
\begin_inset Formula $Sp\left(2n,\mathbb{C}\right)$
\end_inset

 with 
\begin_inset Formula $U\left(2n\right)$
\end_inset

, or explicitly 
\begin_inset Formula $Sp\left(n\right)\equiv Sp\left(2n,\mathbb{C}\right)\cap U\left(2n\right)=Sp\left(2n,\mathbb{C}\right)\cap SU\left(2n\right)\cong U\left(n,\mathbb{H}\right)$
\end_inset

.
 It's compact, connected, simply-connected and has real dimension 
\begin_inset Formula $n\left(2n+1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Without further ado, set 
\begin_inset Formula $n=1$
\end_inset

 and write 
\begin_inset Formula 
\[
J=\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

new thing
\begin_inset Quotes erd
\end_inset

 to look for would be symplectic representations, i.e.
 to look at it in terms of position and conjugate momentum...
 To that end, write
\begin_inset Formula 
\[
J=\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)
\]

\end_inset

Write 
\begin_inset Formula $z=x+iy$
\end_inset

 and 
\begin_inset Formula $p=d/dz$
\end_inset

 so that 
\begin_inset Formula $pz=1$
\end_inset

 and 
\begin_inset Formula $[p,z]=pz-zp=1$
\end_inset

.
 Write 
\begin_inset Formula 
\[
\hat{z}=\left(\begin{array}{c}
z\\
p
\end{array}\right)
\]

\end_inset

so that 
\begin_inset Formula 
\[
\left[\hat{z},\hat{z}^{T}\right]=\hat{z}\otimes\hat{z}^{T}-\hat{z}^{T}\otimes\hat{z}=J
\]

\end_inset

That is ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
