#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quaternions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 August 2020
\end_layout

\begin_layout Abstract
An exploration of quaternions, in the context of all of the usual places
 where I've been playing with analytic combinatorics.
 Why? Because quaternions are symplectic, because classical mechanics is
 symplectic, because spin manifolds require quaternions, because the Riemann
 Hypothesis has something symplectic about it – the non-trivial Riemann
 zeros seem to be the zeros of ...
 wait for it ...
 some symplectic operator.
 With that in mind, lets make a map of some of the nearby landscape.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
So far, this writing says nothing at all beyond the abstract.
 Nothing at all ...
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
The below will employ the standard notation for quaternions, namely, anti-commut
ing 
\begin_inset Formula $i,j,k$
\end_inset

 with 
\begin_inset Formula $i^{2}=j^{2}=k^{2}=-1$
\end_inset

 and 
\begin_inset Formula $ij=k=-ji$
\end_inset

, etc.
 In the past, I've always championed the Pauli matrices as being 
\begin_inset Quotes eld
\end_inset

more natural
\begin_inset Quotes erd
\end_inset

, as they square to 1.
 The 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 with Pauli matrices is that geodesics require you to write 
\begin_inset Formula $\exp\left(-i\tau\cdot\theta\right)$
\end_inset

 with that extra 
\begin_inset Formula $i$
\end_inset

 in there, whereas the usual definition of geodesics is done without appeal
 to complex numbers.
 That extra 
\begin_inset Formula $i$
\end_inset

 seems to be an endless source of confusion, and so what follows will attempt
 to avoid it, by working with the quaternions directly.
 Of course, these representations are isomorphic, so one can always switch
 notation as is convenient.
\end_layout

\begin_layout Standard
Unfortunately, the complex-number 
\begin_inset Formula $i$
\end_inset

 is easily confused with the quaternion 
\begin_inset Formula $i$
\end_inset

 and so therefore, in what follows, the quaternions shall be 
\begin_inset Formula $i_{1}$
\end_inset

, 
\begin_inset Formula $i_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}$
\end_inset

 with 
\begin_inset Formula $i_{0}=1$
\end_inset

.
 This leaves 
\begin_inset Formula $i_{4}$
\end_inset

 open for 
\begin_inset Quotes eld
\end_inset

emergency use
\begin_inset Quotes erd
\end_inset

.
 The representation to be used will be:
\begin_inset Formula 
\begin{align*}
i_{1} & \mapsto-i\tau_{1}=-i\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -i\\
-i & 0
\end{array}\right]\\
i_{2} & \mapsto-i\tau_{2}=-i\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]=\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]\\
i_{3} & \mapsto-i\tau_{3}=-i\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]=\left[\begin{array}{cc}
-i & 0\\
0 & i
\end{array}\right]\\
i_{0} & \mapsto I=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{align*}

\end_inset

The 
\begin_inset Formula $\mapsto$
\end_inset

 symbol is actually an isomorphism.
 In the following, there will be sloppiness, andthe equals sign will sometimes
 be used.
 I think this is safe, even though, clearly, the Pauli algebra is 
\emph on
NOT
\emph default
 isomorphic to the quaternion algebra! We'll try to keep this in mind, just
 in case it tries to stab us in the back, somewhere.
\end_layout

\begin_layout Standard
Note also there is another isomorphism, that of 
\begin_inset Formula $i_{0}\mapsto I$
\end_inset

, 
\begin_inset Formula $i_{1}=i\tau_{3}$
\end_inset

, 
\begin_inset Formula $i_{2}=i\tau_{2}$
\end_inset

 and 
\begin_inset Formula $i_{3}=i\tau_{1}$
\end_inset

 which is popular, and may hold some notational advantages.
 So far, I don't know of a reason to prefer one over the other.
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $h=a+bi_{1}+ci_{2}+di_{3}$
\end_inset

, let the conjugate be 
\begin_inset Formula $\overline{h}=a-bi_{1}-ci_{2}-di_{3}$
\end_inset

.
 Define the norm as 
\begin_inset Formula $\left\Vert h\right\Vert ^{2}=\overline{h}h=h\overline{h}=a^{2}+b^{2}+c^{2}+d^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding complex matrix is 
\begin_inset Formula 
\[
h=a+bi_{1}+ci_{2}+di_{3}\mapsto A=\left[\begin{array}{cc}
a-id & -(c+ib)\\
c-ib & a+id
\end{array}\right]=\left[\begin{array}{cc}
z & -w\\
\overline{w} & \overline{z}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $z=a-id$
\end_inset

 and 
\begin_inset Formula $w=c+ib$
\end_inset

.
 Note that 
\begin_inset Formula $\det A=\overline{h}h$
\end_inset

.
 The conjugate is then
\begin_inset Formula 
\[
\overline{h}=a-bi_{1}-ci_{2}-di_{3}\mapsto A^{\dagger}=\left[\begin{array}{cc}
a+id & (c+ib)\\
-\left(c-ib\right) & a-id
\end{array}\right]=\left[\begin{array}{cc}
\overline{z} & w\\
-\overline{w} & z
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $A^{\dagger}$
\end_inset

 is the matrix complex-conjugate-transpose.
 Note that 
\begin_inset Formula $A^{\dagger}A=\overline{h}hI$
\end_inset

 is diagonal.
 That is, the unit-length quaternions, called the 
\begin_inset Quotes eld
\end_inset

versors
\begin_inset Quotes erd
\end_inset

, form the manifold 
\begin_inset Formula $SU(2)$
\end_inset

 as usual.
\end_layout

\begin_layout Section
Bernoulli process
\end_layout

\begin_layout Standard
This should be easy, as we've pounded this topic to death.
 Let 
\begin_inset Formula $b\in2^{\omega}$
\end_inset

 be an infinite string of binary digits, where 
\begin_inset Formula $2^{\omega}$
\end_inset

 is the Cantor set, as usual.
 The object of interest is the analytic series 
\begin_inset Formula 
\[
b\mapsto b\left(h\right)=\sum_{k=0}^{\infty}b_{k}h^{k}
\]

\end_inset

and the corresponding action of the shift operator 
\begin_inset Formula $T:\left(b_{0},b_{1},b_{2},\cdots\right)=\left(b_{1},b_{2},\cdots\right)$
\end_inset

.
 Naively, all of the old results still hold, with the naive substitution
 of 
\begin_inset Formula $z\mapsto h$
\end_inset

, so nothing new seems to be gained.
 Some of the old results were written in terms of polar coordinates 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

 and one could do likewise here, as well.
 Of course, for the analytic series, one could write anything (any matrix)
 
\begin_inset Formula $A$
\end_inset

 for 
\begin_inset Formula $h$
\end_inset

 in the series expansion.
 The question is, of course 
\begin_inset Quotes eld
\end_inset

why?
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

is there anything new when one does so?
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Hmm.
 OK, for the moment, lets imagine a symplectic manifold and 
\begin_inset Formula $A\in Sp\left(n\right)=U\left(n,\mathbb{H}\right)$
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is a canonical transformation on the tangent space of the symplectic manifold.
 Then 
\begin_inset Formula $A^{n}$
\end_inset

 is a repeated canonical transformation, since 
\begin_inset Formula $A^{n}\in Sp\left(n\right)$
\end_inset

.
 By hand-waving, 
\begin_inset Formula 
\[
b\left(A\right)=\sum_{k=0}^{\infty}b_{k}A^{k}\in Sp\left(n\right)
\]

\end_inset

since 
\begin_inset Formula $Sp\left(n\right)$
\end_inset

 is compact and contains it's limits.
 The result would seem to be a five-real-parameter family, four for 
\begin_inset Formula $A$
\end_inset

 and one for 
\begin_inset Formula $b$
\end_inset

 that paints some wild fractal curves on the space of canonical transformations.
 Big deal, so what?
\end_layout

\begin_layout Standard
What about eigenfunctions of the shift operator? These would be 
\begin_inset Formula $\mathbb{H}$
\end_inset

-valued functions on the cylinder-set (coarse) topology on 
\begin_inset Formula $2^{\omega}$
\end_inset

.
 I was never good at constructing these, so lets start with the simpler
 case: the Fourier representation for functions on the unit real interval
 
\begin_inset Formula $\left[0,1\right]\subset\mathbb{R}$
\end_inset

; where elements 
\begin_inset Formula $b\in2^{\omega}$
\end_inset

 can be mapped to reals as 
\begin_inset Formula 
\[
b\mapsto x=x\left(b\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Fourier fractal representation
\end_layout

\begin_layout Standard
For the fourier representation, write
\begin_inset Formula 
\[
f\left(x\right)=\sum_{n=0}^{\infty}a_{n}\cos2\pi nx+b_{n}\sin2\pi nx
\]

\end_inset

with 
\begin_inset Formula $a_{n},b_{n}\in\mathbb{H}$
\end_inset

.
 The transfer operator for the Bernoulli process is
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)
\]

\end_inset

Applied to the Fourier series, this gives
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\sum_{n=0}^{\infty}a_{2n}\cos2\pi nx+b_{2n}\sin2\pi nx
\]

\end_inset

By orthogonality, the solutions to the eigenvalue equation 
\begin_inset Formula $\mathcal{L}f=\lambda f$
\end_inset

 for 
\begin_inset Formula $\lambda\in\mathbb{H}$
\end_inset

 will have 
\begin_inset Formula $a_{0}=0$
\end_inset

 when 
\begin_inset Formula $\lambda\ne1$
\end_inset

 and 
\begin_inset Formula $a_{2n}=\lambda a_{n}$
\end_inset

 and likewise for 
\begin_inset Formula $b_{n}$
\end_inset

.
 Solving this indicates that the odd-indexed coefficients can be choosen
 freely, while the even-indexed ones are powers of the odd ones.
 That is, one has that
\begin_inset Formula 
\[
a_{2^{k}\left(2j+1\right)}=\lambda^{k}a_{2j+1}
\]

\end_inset

This in turn implies a linearly-independent basis for the space of eigenfunction
s; these would be linear combinations of 
\begin_inset Formula 
\[
c_{j}=\sum_{k=0}^{\infty}\lambda^{k}\cos2\pi\left(2j+1\right)x
\]

\end_inset

and
\begin_inset Formula 
\[
s_{j}=\sum_{k=0}^{\infty}\lambda^{k}\sin2\pi\left(2j+1\right)x
\]

\end_inset

This is exactly the same as before (equation 8.7, page 39 of 
\begin_inset Quotes eld
\end_inset

the Bernoulli Operator
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ve-B04"
literal "false"

\end_inset

).
 These are the 
\begin_inset Quotes eld
\end_inset

fractal eigenfunctions
\begin_inset Quotes erd
\end_inset

, as, in general, they are at most 
\begin_inset Formula $m$
\end_inset

-times differentiable if 
\begin_inset Formula $2^{m}>\left\Vert \lambda\right\Vert >2^{-m+1}$
\end_inset

 (as otherise, the sums do not converge).
\end_layout

\begin_layout Subsection
Hurwitz zeta eigenfunctions
\end_layout

\begin_layout Standard
Extending earlier results for the Hurwitz zet eigenfunctions (eqn 7.5 page
 26 of 
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-B04"
literal "false"

\end_inset

) write
\begin_inset Formula 
\[
\beta\left(x;s,\vec{\theta}\right)=2\Gamma\left(s+1\right)\sum_{n=1}^{\infty}\left(2\pi n\right)^{-s}\exp2\pi inxuhhhh
\]

\end_inset


\end_layout

\begin_layout Subsection
Symplectic
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

new thing
\begin_inset Quotes erd
\end_inset

 to look for would be symplectic representations, i.e.
 to look at it in terms of position and conjugate momentum...
 To that end, write
\begin_inset Formula 
\[
J=\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)
\]

\end_inset

Write 
\begin_inset Formula $z=x+iy$
\end_inset

 and 
\begin_inset Formula $p=d/dz$
\end_inset

 so that 
\begin_inset Formula $pz=1$
\end_inset

 and 
\begin_inset Formula $[p,z]=pz-zp=1$
\end_inset

.
 Write 
\begin_inset Formula 
\[
\hat{z}=\left(\begin{array}{c}
z\\
p
\end{array}\right)
\]

\end_inset

so that 
\begin_inset Formula 
\[
\left[\hat{z},\hat{z}^{T}\right]=\hat{z}\otimes\hat{z}^{T}-\hat{z}^{T}\otimes\hat{z}=J
\]

\end_inset

That is ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
