#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CPT Symmetry
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
Nov 2020
\end_layout

\begin_layout Abstract
Notes and proofs about charge conjugation symmetry and Majorana eqn.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Some notes.
 The goal is to understand ELKO.
 Takes long detour through Majorana.
\end_layout

\begin_layout Section
Charge conjugation
\end_layout

\begin_layout Standard
While attempting to understand ELKO, I wrote the Wikipedia article on charge
 conjugation.
\end_layout

\begin_layout Standard
What I've learned:
\end_layout

\begin_layout Itemize
J.A.
 Nieto spells ELKO in an understandable fashion.
\end_layout

\begin_layout Itemize
Charge conjugation in spinors is really just complex conjugation, but it
 is tangled into there in a non-obvious way.
 The textbooks do not give it full justice.
\end_layout

\begin_layout Itemize
Charge conjugation exchanges left and right-handed Weyl spinors, which makes
 sense, because this is how Weyl spinors are defined.
 So this extends to Riemannian geometry, in general.
\end_layout

\begin_layout Subsection
Clifford algebra
\end_layout

\begin_layout Standard
Define the Clifford algebra as 
\begin_inset Formula $\mbox{Cl}\left(V\right)=TV/\left(v\otimes v=q\left(v\right)\right)$
\end_inset

 where 
\begin_inset Formula $TV$
\end_inset

 the tensor algebra and 
\begin_inset Formula $q\left(v\right)=\left\langle v,v\right\rangle $
\end_inset

 a quadratic form.
 Then
\begin_inset Formula 
\[
\mbox{Cl}^{2}=\mathfrak{spin}\left(V\right)=\mathfrak{spin}\left(V\right)
\]

\end_inset

and 
\begin_inset Formula $\mbox{Pin}\left(V\right)\subset\mbox{Cl}\left(V\right)$
\end_inset

 is
\begin_inset Formula 
\[
\mbox{Pin}\left(V\right)=\left\{ v_{1}v_{2}\cdots v_{k}:v_{i}\in V,\;q\left(v_{i}\right)=1\right\} 
\]

\end_inset

and 
\begin_inset Formula 
\[
\mbox{Spin}\left(V\right)=\mbox{Pin}\left(V\right)\cap\mbox{Cl}^{\mbox{even}}
\]

\end_inset

Let 
\begin_inset Formula $\left\{ e_{i}\right\} $
\end_inset

 be an orthonormal basis for 
\begin_inset Formula $V$
\end_inset

.
 This means 
\begin_inset Formula $\left\langle e_{j},e_{k}\right\rangle =\delta_{jk}$
\end_inset

.
 Assume 
\begin_inset Formula $V$
\end_inset

 is real.
 For the rest, assume 
\begin_inset Formula $V$
\end_inset

 is even-dimensional, unless otherwise noted.
\end_layout

\begin_layout Subsection
Weyl spinors
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 be a real vector space of dimension 
\begin_inset Formula $d=2m$
\end_inset

.
 Then the complexification is 
\begin_inset Formula 
\[
V\otimes\mathbb{C}=W\oplus\overline{W}
\]

\end_inset

The Weyl spinors are 
\begin_inset Formula 
\[
\eta_{k}=\frac{e_{2k-1}-ie_{2k}}{\sqrt{2}}
\]

\end_inset

for 
\begin_inset Formula $1\le k\le m$
\end_inset

.
 These span 
\begin_inset Formula $W$
\end_inset

 and the complex conjugate spinors span 
\begin_inset Formula $\overline{W}$
\end_inset

.
 The
\end_layout

\begin_layout Subsubsection
Weyl spinors special case d=1
\end_layout

\begin_layout Standard
Then we've got
\begin_inset Formula 
\[
\eta=\frac{e_{1}-ie_{2}}{\sqrt{2}}
\]

\end_inset

and 
\begin_inset Formula $\eta^{2}=0=\overline{\eta}^{2}$
\end_inset

 and 
\begin_inset Formula $\eta\overline{\eta}=-1+ie_{1}e_{2}$
\end_inset

 after recalling that 
\begin_inset Formula $e_{1}^{2}=e_{2}^{2}=-1$
\end_inset

.
 Compare to the inner product: 
\begin_inset Formula $\left\langle \eta,\eta\right\rangle =0=\left\langle \overline{\eta},\overline{\eta}\right\rangle $
\end_inset

 while 
\begin_inset Formula $\left\langle \eta,\overline{\eta}\right\rangle =1$
\end_inset

 after recalling that 
\begin_inset Formula $\left\langle e_{1},e_{1}\right\rangle =\left\langle e_{2},e_{2}\right\rangle =1$
\end_inset

 and 
\begin_inset Formula $\left\langle e_{1},e_{2}\right\rangle =0$
\end_inset

.
 Written as explicit vectors,
\begin_inset Formula 
\[
\eta=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
-i
\end{array}\right)\qquad\overline{\eta}=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
i
\end{array}\right)
\]

\end_inset

so that 
\begin_inset Formula $\left\langle \eta,\overline{\eta}\right\rangle =\eta^{T}\cdot\overline{\eta}$
\end_inset

 as vector notation, but this notation is problematic so don't use it.
\end_layout

\begin_layout Subsection
Charged fermions
\end_layout

\begin_layout Standard
These are described by 
\begin_inset Formula $\mbox{Spin}^{\mathbb{C}}\left(V\right)\subset\mbox{Cl}\left(V\right)\otimes\mathbb{C}$
\end_inset

 defined by 
\begin_inset Formula 
\[
\mbox{Spin}^{\mathbb{C}}\left(V\right)=\left(\mbox{Spin}\left(V\right)\times S^{1}\right)/\sim
\]

\end_inset

where 
\begin_inset Formula $\sim$
\end_inset

 is the identification 
\begin_inset Formula $\left(a,u\right)\sim\left(-a,-u\right)$
\end_inset

.
 The point is that the electric charge is added distinctly, as it's own
 thing.
\end_layout

\begin_layout Subsection
Gamma group
\end_layout

\begin_layout Standard
Let the bilinear form have the signature 
\begin_inset Formula $\left(q,p\right)$
\end_inset

 with 
\begin_inset Formula $q$
\end_inset

 positive entries, and 
\begin_inset Formula $p$
\end_inset

 negative ones.
\end_layout

\begin_layout Standard
The gamma group 
\begin_inset Formula $\Gamma_{q,p}$
\end_inset

 is isomorphic to the multiplicative subgroup generated by the basis elements
 of the Clifford algebra 
\begin_inset Formula $\mathrm{Cl}^{\mathbb{C}}\left(q,p\right)$
\end_inset

, (that is, ignoring the additive aspect of the algebra.)
\end_layout

\begin_layout Standard
It is generated by the following elements (ref 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Petitjean, Michel (2020).
 "Chirality of Dirac spinors revisited".
 Symmetry.
 12 (4): 616.
 doi:10.3390/sym12040616)
\end_layout

\begin_layout Itemize
A neutral element 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Itemize
An element 
\begin_inset Formula $i$
\end_inset

 with 
\begin_inset Formula $i^{4}=I$
\end_inset

 generating a subgroup 
\begin_inset Formula $\mathbb{Z}_{4}$
\end_inset

 in the center of the gamma group.
 This is 
\emph on
not
\emph default
 the complex number 
\begin_inset Formula $i$
\end_inset

 but a stand-in for it.
 (That it is a center is a theorem, not a requirement, see Petitjean Corrolary
 2)
\end_layout

\begin_layout Itemize
Generators 
\begin_inset Formula $\gamma_{a}$
\end_inset

 with index 
\begin_inset Formula $1\le a\le q$
\end_inset

 with 
\begin_inset Formula $\gamma_{a}^{2}=I$
\end_inset


\end_layout

\begin_layout Itemize
Generators 
\begin_inset Formula $\gamma_{a}$
\end_inset

 with index 
\begin_inset Formula $q<a\le p+q$
\end_inset

 with 
\begin_inset Formula $\gamma_{a}^{2}=i^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Anticommutator 
\begin_inset Formula $\gamma_{a}\gamma_{b}=i^{2}\gamma_{b}\gamma_{a}$
\end_inset


\end_layout

\begin_layout Itemize
Rest of the group is generated by the above.
\end_layout

\begin_layout Standard
Note that this is a group, not a ring or a field.
 Note that 
\begin_inset Formula $i$
\end_inset

 is not the complex 
\begin_inset Formula $i$
\end_inset

, but just some group element.
 Some lemma and theorems:
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $x\in\Gamma_{q,p}$
\end_inset

 one has 
\begin_inset Formula $x^{4}=I$
\end_inset

 and 
\begin_inset Formula $x^{3}=i^{2}x$
\end_inset

 (Petitjean Lemma 2)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma_{q,p}$
\end_inset

 is a finite group with at most 
\begin_inset Formula $2^{q+p+2}$
\end_inset

 elements (Petitjean Theorem 2)
\end_layout

\begin_layout Standard
This appears to be a subgroup of 
\begin_inset Formula $\mathbb{Z}_{4}\times\mbox{Cl}_{q,p}\left(\mathbb{R}\right)$
\end_inset

 in that there is a homomorphism 
\begin_inset Formula $\gamma_{a}\mapsto e_{a}$
\end_inset

 and 
\begin_inset Formula $i^{2}\mapsto-1$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $d=q+p$
\end_inset

 and let 
\begin_inset Formula $N=2^{\left\lfloor d/2\right\rfloor }$
\end_inset

.
 The gamma group can be represented by complex 
\begin_inset Formula $N\times N$
\end_inset

 matrices.
\end_layout

\begin_layout Standard
Gamma group is a p-group, with p=2.
 It is not a regular p-group.
 It is not a powerful p-group.
 The commutator subgroup 
\begin_inset Formula $\left[\Gamma,\Gamma\right]=\left\{ I,i^{2}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
The element 
\begin_inset Formula $i$
\end_inset

 is not realliy needed, but is convenient, e.g.
 because the Pauli group is a representation of 
\begin_inset Formula $\Gamma_{3,0}$
\end_inset

 and it has an additional identitity: the chiral element is 
\begin_inset Formula $\sigma_{1}\sigma_{2}\sigma_{3}=i$
\end_inset

.
 The gamma group is freer (its the free-est such!?)
\end_layout

\begin_layout Subsubsection
Transpose (reversal)
\end_layout

\begin_layout Standard
Define the transpose 
\begin_inset Formula $\left(ab\right)^{t}=b^{t}a^{t}$
\end_inset

 for 
\begin_inset Formula $a,b\in\Gamma_{q,p}$
\end_inset

.
 Then for a product of 
\begin_inset Formula $k$
\end_inset

 distinct generators 
\begin_inset Formula 
\[
\left(\gamma_{a}\gamma_{b}\cdots\gamma_{c}\right)^{t}=\left(i^{2}\right)^{k\left(k-1\right)/2}\gamma_{a}\gamma_{b}\cdots\gamma_{c}
\]

\end_inset

This is (Petitjean Theorem 1).
\end_layout

\begin_layout Subsubsection
Hermitian conjugation
\end_layout

\begin_layout Standard
What are all of the automorphisms of the gamma group? Dunno, but it seems
 we can define a daggar operation 
\begin_inset Formula $\dagger$
\end_inset

 that acts as 
\begin_inset Formula 
\[
\gamma_{a}^{\dagger}=\begin{cases}
\gamma_{a} & \mbox{for }1\le a\le q\\
i^{2}\gamma_{a} & \mbox{for }q<a\le p+q
\end{cases}
\]

\end_inset

which is supplemented with 
\begin_inset Formula $i^{\dagger}=i^{3}$
\end_inset

 and 
\begin_inset Formula $I^{\dagger}=I$
\end_inset

.
 To avoid confusion with the usual Hermition conjugate, we also define 
\begin_inset Formula $\left(ab\right)^{\dagger}=b^{\dagger}a^{\dagger}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Charge conjugation
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\Gamma_{p,q}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\Gamma_{p,q}^{\dagger}$
\end_inset

 and to 
\begin_inset Formula $i^{2}\Gamma_{p,q}$
\end_inset

 and to 
\begin_inset Formula $i^{2}\Gamma_{p,q}^{\dagger}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
No inner automorphisms
\end_layout

\begin_layout Standard
Transpose, charge conjugation and hermitian conjugation are not an inner
 automorphisms of the gamma group, and thus cannot be represented with group
 elements.
\end_layout

\begin_layout Subsection
Weyl-Brauer Matrices
\end_layout

\begin_layout Standard
These are defined for a Euclidean bilinear form.
 Can they extend to the general case?
\end_layout

\begin_layout Subsection
T-symmetry
\end_layout

\begin_layout Standard
This is the transpose 
\begin_inset Formula $\left(ab\right)^{t}=b^{t}a^{t}$
\end_inset

 for 
\begin_inset Formula $a,b\in\mbox{Cl}\left(V\right)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mbox{Spin}\left(V\right)=\left\{ a\in\mbox{Pin}\left(V\right):aa^{t}=1\right\} 
\]

\end_inset

For charged fermions, we want to work with the complexified algebra 
\begin_inset Formula $\mathrm{Cl}^{\mathbb{C}}\left(V\right)$
\end_inset


\end_layout

\begin_layout Subsection
P-symmetry
\end_layout

\begin_layout Standard
This is generated by 
\begin_inset Formula $\alpha:e_{i}\mapsto-e_{i}$
\end_inset

 given a basis 
\begin_inset Formula $\left\{ e_{i}\right\} $
\end_inset

 for 
\begin_inset Formula $V$
\end_inset

.
 In Clifford algebras, this is called the 
\begin_inset Quotes eld
\end_inset

main involution
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Chiral projections
\end_layout

\begin_layout Standard
In 1+3 dimensions, 
\begin_inset Formula $P_{L}=\left(1-\gamma^{5}\right)/2$
\end_inset

 and 
\begin_inset Formula $P_{R}=\left(1+\gamma^{5}\right)/2$
\end_inset

 and so in the Weyl basis 
\begin_inset Formula 
\[
P_{L}=\left(\begin{array}{cc}
I & 0\\
0 & 0
\end{array}\right)\quad\mbox{ and }\quad P_{R}=\left(\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right)
\]

\end_inset

so that 
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
C-symmetry
\end_layout

\begin_layout Standard
This is more complicated.
 And confusing.
 So, for 3+1 dimensions, for the Dirac basis, the chiral(Weyl) basis and
 in the Majorana basis, we have 
\begin_inset Formula $\gamma^{0}\gamma^{k}\gamma^{0}=-\gamma^{k}=\left(\gamma^{k}\right)^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
In 1+3 dimensions 
\begin_inset Formula $\left(+---\right)$
\end_inset

, the charge operator is
\begin_inset Formula 
\[
Q=\gamma^{0}
\]

\end_inset

its eigenstates are of a fixed charge.
 The charge conjugation matrix is defined as 
\begin_inset Formula 
\[
C\gamma_{\mu}C^{-1}=-\left(\gamma_{\mu}\right)^{T}
\]

\end_inset

for all representations.
 In all four bases (Dirac, Majorana, two chiral forms), 
\begin_inset Formula $C^{-1}=C^{\dagger}=C^{T}=-C$
\end_inset

.
\end_layout

\begin_layout Standard
The above is from Itzykson& Zuber, and also Bjorken&Drell, volume 2, page
 115.
 B&D Volume 1, page 67
\end_layout

\begin_layout Standard
In the Majorana basis, it is given by 
\begin_inset Formula 
\[
C=-i\gamma^{0}
\]

\end_inset

which obeys 
\begin_inset Formula $C^{-1}=-C=C^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
This works in the Majorana basis.
\end_layout

\begin_layout Standard
In the Dirac basis, 
\begin_inset Formula $C=i\gamma^{2}\gamma^{0}$
\end_inset

 and 
\begin_inset Formula $C^{-1}=-C$
\end_inset


\end_layout

\begin_layout Standard
Whoops, hang on, Charge conjugation is given by 
\begin_inset Formula 
\[
\psi\mapsto-i\left(\overline{\psi}\gamma^{0}\gamma^{2}\right)^{T}
\]

\end_inset

So..
\end_layout

\begin_layout Subsection
Poincare symmetry
\end_layout

\begin_layout Standard
OK, so all of the above is for a zero-dimensional space-time.
 We now want to identify 
\begin_inset Formula $V$
\end_inset

 with the tangent space 
\begin_inset Formula $TM$
\end_inset

 of a pseudo-Riemannian manifold 
\begin_inset Formula $M$
\end_inset

 with metric 
\begin_inset Formula $\left(p,q\right)$
\end_inset

.
 The question is, how do spinors behave, and the Cliford algebra behave
 under local (gauged) changes of coordinate frame? i.e.
 under the action of 
\begin_inset Formula $SO\left(p,q\right)$
\end_inset

? OK, we know how to answer that, its the spin structure.
\end_layout

\begin_layout Standard
A hah! See J.A.
 Nieto 
\begin_inset Quotes eld
\end_inset

Generalized Elko Theory
\begin_inset Quotes erd
\end_inset

 explains it clearly: eqn 1 in https://arxiv.org/pdf/1907.00740.pdf
\begin_inset Formula 
\[
\left(\gamma_{ab}^{\mu}\partial_{\mu}\delta_{A}^{B}-m\delta_{ab}\varepsilon_{A}^{\;\,B}\right)\psi_{B}^{b}=0
\]

\end_inset

with 
\begin_inset Formula $a,b=0..3$
\end_inset

 the usual Dirac spinor indexes, and 
\begin_inset Formula $\varepsilon^{AB}$
\end_inset

 totally anti-symmetric i.e.
 
\begin_inset Formula $\varepsilon^{12}=-\varepsilon^{21}$
\end_inset

 so this is an eight-component spinor.
\end_layout

\begin_layout Section
Majorana
\end_layout

\begin_layout Standard
Trying to untangle Majorana for wikipedia what an effing mess.
 Some notes:
\end_layout

\begin_layout Itemize
One charged Dirac can be built from two neutral majorana, ref: Andreas Aste
 
\begin_inset Quotes eld
\end_inset

A Direct Road to Majorana Fields
\begin_inset Quotes erd
\end_inset

 Symmetry 2010, 2, 1776-1809; doi:10.3390/sym2041776
\end_layout

\begin_layout Subsection
Lorentz group
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\sigma^{\mu}=\left(1,\vec{\sigma}\right)$
\end_inset

 for 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 the usual Pauli matrices.
 This will provide the right-handed Weyl spinors.
 Write 
\begin_inset Formula $g_{\mu\nu}=+---$
\end_inset

.
 Then we have also 
\begin_inset Formula $\overline{\sigma}^{\mu}=\left(1,-\vec{\sigma}\right)$
\end_inset

 which provides the left-handed spinors.
 Note the mind-numbing relations 
\begin_inset Formula $\overline{\sigma}^{\mu}=\sigma_{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
The standard double-covering of orthochronous Lorentz group by 
\begin_inset Formula $S\in SL\left(2,\mathbb{C}\right)$
\end_inset

 is 
\begin_inset Formula 
\[
\overline{\sigma}_{\mu}\Lambda_{\;\,\nu}^{\mu}=S\overline{\sigma}_{\nu}S^{\dagger}
\]

\end_inset

This works because it preserves the Minkowski metric: 
\begin_inset Formula $x^{\mu}\mapsto x^{\prime\mu}=\Lambda_{\;\,\nu}^{\mu}x^{\nu}$
\end_inset

.
 That is
\begin_inset Formula 
\[
x^{\prime\mu}\overline{\sigma}_{\mu}=x^{\nu}\overline{\sigma}_{\mu}\Lambda_{\;\,\nu}^{\mu}=Sx^{\nu}\overline{\sigma}_{\nu}S^{\dagger}
\]

\end_inset

The above is called 
\begin_inset Quotes eld
\end_inset

the Weyl representation
\begin_inset Quotes erd
\end_inset

 (of a point in Minkowski space).
 The conjugate version is
\begin_inset Formula 
\[
\sigma_{\mu}\Lambda_{\;\,\nu}^{\mu}=\left(S^{-1}\right)^{\dagger}\sigma_{\nu}\left(S^{-1}\right)
\]

\end_inset

It is easier to just ditch the index notation: write 
\begin_inset Formula 
\[
\overline{X}=\overline{\sigma}_{\mu}x^{\mu}=t+\vec{x}\cdot\vec{\sigma}\quad\quad X=\sigma_{\mu}x^{\mu}=t-\vec{x}\cdot\vec{\sigma}
\]

\end_inset

The product 
\begin_inset Formula $\overline{X}X$
\end_inset

 is a Lorentz scalar, therefore the above is how things must transform.
 An alternate proof of this, using index notation, is given below.
\end_layout

\begin_layout Standard
Chirality is Lorentz invariant, but is not a constant of motion for massive
 particles.
\end_layout

\begin_layout Subsection
Accidental isomorphims
\end_layout

\begin_layout Standard
Time to be more careful.
\end_layout

\begin_layout Standard
First: 
\begin_inset Formula $O\left(p,q\right)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

generalized orthogonal group
\begin_inset Quotes erd
\end_inset

.
 It preserves the quadratic form 
\begin_inset Formula $+---$
\end_inset

.
 It has four connected components.
 So 
\begin_inset Formula $\pi_{0}\left(O\left(p,q\right)\right)=C_{2}\times C_{2}=\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

 the Klein four-group.
 Here 
\begin_inset Formula $C_{n}=\mathbb{Z}_{n}$
\end_inset

 is the cyclic group.
 The two factors flip the signs of the p,q basis vectors.
\end_layout

\begin_layout Standard
Next: 
\begin_inset Formula $SO\left(p,q\right)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

special orthogonal group
\begin_inset Quotes erd
\end_inset

.
 It's elements have unit determinant.
 It has 2 connected components: 
\begin_inset Formula $\pi_{0}\left(SO\left(p,q\right)\right)=\mathbb{Z}_{2}=\left\{ \left(1,1\right),\left(-1,-1\right)\right\} $
\end_inset

.
 Then 
\begin_inset Formula $SO^{+}\left(p,q\right)$
\end_inset

 contains the identity.
\end_layout

\begin_layout Standard
Next 
\begin_inset Formula $U\left(n\right)=O\left(2n\right)\cap GL\left(n,\mathbb{C}\right)\cap Sp\left(2n,\mathbb{R}\right)$
\end_inset

.
 Where symplectic means 
\begin_inset Formula $A^{T}JA=J$
\end_inset

 and complex means 
\begin_inset Formula $A^{-1}JA=J$
\end_inset

 and orthogonal means 
\begin_inset Formula $A^{T}=A^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $O\left(1,3\right)$
\end_inset

 has four connected components.
 The one that contains the identity is, 
\begin_inset Formula $SO^{+}\left(1,3\right)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

restricted
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

orthochronous
\begin_inset Quotes erd
\end_inset

 Lorentz group.
 Note 
\begin_inset Formula $SO^{+}\left(1,3\right)\cong PSL\left(2,\mathbb{C}\right)$
\end_inset

 the Mobius group.
 Note 
\begin_inset Formula $PSL\left(2,\mathbb{C}\right)=SL\left(2,\mathbb{C}\right)/\left\{ \pm I\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

proper
\begin_inset Quotes erd
\end_inset

 Lorentz group is 
\begin_inset Formula $SO\left(1,3\right)$
\end_inset

, it has unit determinant.
\end_layout

\begin_layout Standard
The double-cover of 
\begin_inset Formula $SO^{+}\left(1,3\right)$
\end_inset

 is 
\begin_inset Formula $\mathrm{Spin}\left(1,3\right)\cong SL\left(2,\mathbb{C}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Spinors and Symplectic form
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $u\in\mathbb{C}^{2}$
\end_inset

as 
\begin_inset Formula 
\[
u=\left(\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right)
\]

\end_inset

Then 
\begin_inset Formula 
\[
\epsilon=\omega=\Omega=i\sigma_{2}=\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)
\]

\end_inset

This defines a symplectic bilinear form on 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

:
\begin_inset Formula 
\[
\left\langle u,v\right\rangle =-\left\langle v,u\right\rangle =u_{1}v_{2}-u_{2}v_{1}=\left(\begin{array}{cc}
u_{1} & u_{2}\end{array}\right)\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)\left(\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right)=u^{T}\epsilon v
\]

\end_inset

This is invariant under 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

 since for 
\begin_inset Formula $S\in SL\left(2,\mathbb{C}\right)$
\end_inset

 one gets 
\begin_inset Formula $\left\langle Su,Sv\right\rangle =\left\langle u,v\right\rangle $
\end_inset

.
 And so 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)\cong Sp\left(2,\mathbb{C}\right)$
\end_inset

 is an isomorphism.
 By definition, 
\begin_inset Formula 
\[
Sp\left(2,\mathbb{C}\right)=\left\{ S\in GL\left(2,\mathbb{C}\right)|S^{T}\epsilon S=\epsilon\right\} 
\]

\end_inset

Some useful identities: 
\begin_inset Formula 
\[
\epsilon^{-1}=\epsilon^{T}=\epsilon^{\dagger}=-\epsilon
\]

\end_inset

and
\begin_inset Formula 
\[
\epsilon S\epsilon^{-1}=\epsilon\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)\epsilon^{-1}=\left(\begin{array}{cc}
d & -c\\
-b & a
\end{array}\right)
\]

\end_inset

Holds as a matrix identity, for any matrix 
\begin_inset Formula $S$
\end_inset

.
 Now if 
\begin_inset Formula $S\in SL\left(2,\mathbb{C}\right)$
\end_inset

 then 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
d & -c\\
-b & a
\end{array}\right)=\left(S^{-1}\right)^{T}
\]

\end_inset

So, more conventionally, for 
\begin_inset Formula $S\in SL\left(2,\mathbb{C}\right)$
\end_inset

 one has
\begin_inset Formula 
\[
\epsilon S^{T}\epsilon^{-1}=S^{-1}
\]

\end_inset

Note how this resembles the defintion 
\begin_inset Formula $gA^{T}g^{-1}=A^{-1}$
\end_inset

 of 
\begin_inset Formula $SO(p,q)$
\end_inset

 except that 
\begin_inset Formula $g=+---$
\end_inset

.
 So 
\begin_inset Formula $\epsilon$
\end_inset

 is an inner automorphism of 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

 (when combined with the transpose).
\end_layout

\begin_layout Standard
The Pauli matrices do 
\emph on
not
\emph default
 belong to 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)$
\end_inset

 so one must take more care.
 Instead, one gets
\begin_inset Formula 
\[
\epsilon\sigma^{k}\epsilon^{-1}=-\sigma^{Tk}
\]

\end_inset

Note the transpose aka complex conjugate! So we identify 
\begin_inset Formula $\epsilon$
\end_inset

 with the 
\begin_inset Quotes eld
\end_inset

square root
\begin_inset Quotes erd
\end_inset

 of parity plus transpose, for the spinors.
 This implies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{\mu}^{T}\Lambda_{\;\,\nu}^{\mu}=\epsilon\overline{\sigma}_{\mu}\Lambda_{\;\,\nu}^{\mu}\epsilon^{-1}=\epsilon S\overline{\sigma}_{\nu}S^{\dagger}\epsilon^{-1}=\left(S^{-1}\right)^{T}\sigma_{\nu}^{T}\left(S^{-1}\right)^{*}
\]

\end_inset

Take one more transpose to get
\begin_inset Formula 
\[
\sigma_{\mu}\Lambda_{\;\,\nu}^{\mu}=\left(S^{-1}\right)^{\dagger}\sigma_{\nu}S^{-1}
\]

\end_inset

This is consistent with the earlier form, thus validating the indexed notation.
 This is consistent with Wikipedia [[Lorentz grou]] as of Dec 2020 and with
 Aste.
\end_layout

\begin_layout Subsubsection
Almost complex structure
\end_layout

\begin_layout Standard
Do not confuse 
\begin_inset Formula $\epsilon$
\end_inset

 with 
\begin_inset Formula $J$
\end_inset

 which is the almost-complex structure.
 The differents is this: 
\begin_inset Formula $J^{2}=-1$
\end_inset

 in every basis, whereas 
\begin_inset Formula $\epsilon$
\end_inset

 is skew symmetric in every basis.
 In a different basis, 
\begin_inset Formula $\epsilon$
\end_inset

 might not square to -1, and 
\begin_inset Formula $J$
\end_inset

 might not be skew-symmetric.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $g$
\end_inset

 a metric, 
\begin_inset Formula $\omega_{ab}=-g_{ac}J_{\;\,b}^{c}$
\end_inset


\end_layout

\begin_layout Subsubsection
Clifford algebra
\end_layout

\begin_layout Standard
If instead we build a Clifford algebra, using the Eucliden norm, the spinors
 would anti-commute.
 But all the matrices are c-numbers, so nothing changes, other than that
 the symplectic norm stays positive: 
\begin_inset Formula $\left\langle u,v\right\rangle =+\left\langle v,u\right\rangle $
\end_inset

 and so 
\begin_inset Formula $\left\langle v,v\right\rangle =2v_{1}v_{2}$
\end_inset

 is 
\emph on
not
\emph default
 a scalar but ...
\end_layout

\begin_layout Standard
Hang on.
 This is complexified, so has four real dimensions.
 Given four real basis vectors 
\begin_inset Formula $\left\{ e_{1},e_{2},e_{3},e_{4}\right\} $
\end_inset

 define two complex vectors 
\begin_inset Formula 
\[
\eta_{j}=\frac{1}{\sqrt{2}}\left(e_{2j-1}-ie_{2j}\right)
\]

\end_inset

and so 
\begin_inset Formula $\mathbb{R}^{4}\otimes\mathbb{C}=W\oplus\overline{W}$
\end_inset

.
 A spinor is then
\begin_inset Formula 
\[
w=\left(\begin{array}{c}
\alpha_{1}\eta_{1}\\
\alpha_{2}\eta_{2}
\end{array}\right)
\]

\end_inset

for 
\begin_inset Formula $\alpha_{j}\in\mathbb{C}$
\end_inset

 just ordinary complex numbers...
 Neither symplectic norm 
\begin_inset Formula $\left\langle w,w\right\rangle $
\end_inset

 nor 
\begin_inset Formula $\left\langle \overline{w},w\right\rangle $
\end_inset

 seem to be particularly interesting or enlightening...
\end_layout

\begin_layout Standard
To build the Clifford algebra, we have a choice of two norms: the Euclidean
 norm, and the Minkowski norm ...
 The Euclidean norm makes the most sense for 
\begin_inset Quotes eld
\end_inset

ordinary spinors
\begin_inset Quotes erd
\end_inset

.
 The Minkowski norm only makes sense if we want to interpret 
\begin_inset Formula $\left\{ e_{1},e_{2},e_{3},e_{4}\right\} $
\end_inset

 as gamma matrices.
 Which we do 
\emph on
not
\emph default
 want to do.
 So Euclidean norm it is ...
\end_layout

\begin_layout Subsection
Complex vector bundles
\end_layout

\begin_layout Standard
So if we put 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 over spacetime 
\begin_inset Formula $M$
\end_inset

 we get a complex vector bundle 
\begin_inset Formula $E$
\end_inset

.
 A hermitian metric on this is a smoothly-varying positive-definite Hermitian
 form on each fiber.
 At each point 
\begin_inset Formula $p\in M$
\end_inset

, and 
\begin_inset Formula $\zeta,\eta\in E_{p}$
\end_inset

 one has 
\begin_inset Formula $h_{p}\left(\zeta,\overline{\zeta}\right)>0$
\end_inset

 and 
\begin_inset Formula $h_{p}\left(\zeta,\overline{\eta}\right)=\overline{h_{p}\left(\eta,\overline{\zeta}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 the standard Hermitian form is 
\begin_inset Formula $\left\langle w,z\right\rangle =\overline{w}_{1}z_{1}+\overline{w}_{2}z_{2}$
\end_inset

 (and so on for n-dimensions) Don't confuse this with the above.
\end_layout

\begin_layout Subsection
Charge Conjugation
\end_layout

\begin_layout Standard
Note that for 
\begin_inset Formula $U\in SU(2)\subset SL\left(2,\mathbb{C}\right)$
\end_inset

 that one has
\begin_inset Formula 
\[
U^{*}=\epsilon U\epsilon^{-1}
\]

\end_inset

Follows from above if writing 
\begin_inset Formula 
\[
U=\left(\begin{array}{cc}
a & b\\
-b^{*} & a^{*}
\end{array}\right)
\]

\end_inset

Therere should be some 
\begin_inset Quotes eld
\end_inset

ah-ha
\begin_inset Quotes erd
\end_inset

 moment here is that charge-conjugation is the same as complex conjugation.
 That is, for 
\begin_inset Formula $v\in\mathbb{C}^{2}$
\end_inset

 the transformation 
\begin_inset Formula $v\mapsto v^{\prime}=Uv$
\end_inset

 implies
\begin_inset Formula 
\[
w^{\prime}=\epsilon v^{\prime}=\epsilon Uv=U^{*}\epsilon v=U^{*}w
\]

\end_inset

so 
\begin_inset Formula $w\mapsto w^{\prime}=U^{*}w$
\end_inset

 which implies that there are not one but two types of spinors.
 But these don't both live in the same 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 we have to instead use 
\begin_inset Formula $\mathbb{C}^{2}\oplus\mathbb{C}^{2}$
\end_inset

 and write 
\begin_inset Formula $v\oplus w$
\end_inset

 for these.
\end_layout

\begin_layout Standard
This is of course the well-known 
\begin_inset Formula $SL\left(2,\mathbb{C}\right)\cong SU(2)\otimes\overline{SU(2)}$
\end_inset

.
 It looks weird because we should have written it transposed
\begin_inset Formula 
\[
w^{\prime T}=w^{T}U^{\dagger}
\]

\end_inset

Hmmm...
\end_layout

\begin_layout Subsection
Weyl equation
\end_layout

\begin_layout Standard
The Weyl eqn is 
\begin_inset Formula 
\[
\sigma^{\mu}\partial_{\mu}\psi_{R}\left(x\right)=0
\]

\end_inset

 and
\begin_inset Formula 
\[
\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
(This is Aste eqn 47; his unmarked 
\begin_inset Formula $\psi$
\end_inset

 is my 
\begin_inset Formula $\psi_{L}$
\end_inset

.)
\end_layout

\begin_layout Subsection
Lorentz invariance of Weyl equations
\end_layout

\begin_layout Standard
Want to check that the Weyl eqns are invariant under 
\begin_inset Formula $\psi_{R}\left(x\right)\mapsto\psi_{R}^{\prime}\left(x^{\prime}\right)=R\psi_{R}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\psi_{L}\left(x\right)\mapsto\psi_{L}^{\prime}\left(x^{\prime}\right)=L\psi_{L}\left(x\right)$
\end_inset

 where 
\begin_inset Formula $x^{\prime}=\Lambda x$
\end_inset

 and 
\begin_inset Formula $x=\Lambda^{-1}x^{\prime}$
\end_inset

.
 Written more provocatively,
\begin_inset Formula 
\[
\psi_{L}^{\prime}\left(x^{\prime}\right)=L\psi_{L}\left(\Lambda^{-1}x^{\prime}\right)
\]

\end_inset

Lets start with
\begin_inset Formula 
\[
\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}\left(x\right)=0
\]

\end_inset

So lets have a go
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\overline{\sigma}^{\mu}\frac{\partial}{\partial x^{\prime\mu}}\psi_{L}\left(x^{\prime}\right)=\overline{\sigma}^{\mu}\frac{\partial x^{\nu}}{\partial x^{\prime\mu}}\frac{\partial}{\partial x^{\nu}}L\psi_{L}\left(x\right)
\]

\end_inset

From
\begin_inset Formula 
\[
x^{\nu}=\left(\Lambda^{-1}\right)_{\;\,\mu}^{\nu}x^{\prime\mu}
\]

\end_inset

it follows (trying to get all the indexes exactly right)
\begin_inset Formula 
\[
\frac{\partial x^{\nu}}{\partial x^{\prime\mu}}=\left(\Lambda^{-1}\right)_{\;\,\mu}^{\nu}
\]

\end_inset

so
\begin_inset Formula 
\[
0=\overline{\sigma}^{\mu}\left(\Lambda^{-1}\right)_{\;\,\mu}^{\nu}\partial_{\nu}L\psi_{L}\left(x\right)
\]

\end_inset

Here's the tricky part that I keep messing up:
\begin_inset Formula 
\[
\left(\Lambda^{-1}\right)_{\;\,\mu}^{\nu}=\left(\left(\Lambda^{-1}\right)^{T}\right)_{\mu}^{\;\,\nu}
\]

\end_inset

and then we have to also make use of the identity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta\Lambda^{T}\eta=\Lambda^{-1}
\]

\end_inset

to write
\begin_inset Formula 
\[
\overline{\sigma}^{\mu}\left(\Lambda^{-1}\right)_{\;\,\mu}^{\nu}\partial_{\nu}L\psi_{L}\left(x\right)=\overline{\sigma}^{\mu}\left(\Lambda^{-1T}\right)_{\mu}^{\;\,\nu}\partial_{\nu}L\psi_{L}\left(x\right)=\overline{\sigma}_{\mu}\Lambda_{\;\,\nu}^{\mu}\partial^{\nu}L\psi\left(x\right)
\]

\end_inset

Only now can we plug in the double-covering 
\begin_inset Formula 
\[
\overline{\sigma}_{\mu}\Lambda_{\;\,\nu}^{\mu}=S\sigma_{\nu}S^{\dagger}
\]

\end_inset

To get
\begin_inset Formula 
\[
0=S\overline{\sigma}^{\mu}\partial_{\mu}S^{\dagger}L\psi_{L}\left(x\right)
\]

\end_inset

which will be the original Weyl eqn provided that 
\begin_inset Formula $S^{\dagger}L=1$
\end_inset

 or that 
\begin_inset Formula $L=\left(S^{\dagger}\right)^{-1}$
\end_inset

.
 Phew.
 That's a pain in the neck.
 Raising and lowering indexes on Lorentz transforms is tricky.
 After this untangling, this is 100% compatible with the notation and results
 of Andres Aste op cit.
 Above is identical to eqn 52.
 (Aste's 
\begin_inset Formula $\psi$
\end_inset

 is my 
\begin_inset Formula $\psi_{L}$
\end_inset

 and his 
\begin_inset Formula $\tilde{\psi}$
\end_inset

 is my 
\begin_inset Formula $\psi_{R}$
\end_inset

)
\end_layout

\begin_layout Standard
Repeating this calculation for
\begin_inset Formula 
\[
\sigma^{\mu}\partial_{\mu}\psi_{R}\left(x\right)=0
\]

\end_inset

Then, using 
\begin_inset Formula 
\[
\sigma_{\mu}\Lambda_{\;\,\nu}^{\mu}=\left(S^{-1}\right)^{\dagger}\sigma_{\nu}S^{-1}
\]

\end_inset

one concludes that 
\begin_inset Formula $R=S$
\end_inset

.
 Which is again consistent with Aste eqn 57.
 All this is now also consistent with Wikipeda [[Weyl equation]] and with
 [[Lorentz group]] as of December 2020.
\end_layout

\begin_layout Subsection
Two-component Majorana
\end_layout

\begin_layout Standard
Rephrasing Aste section 3 in my notation.
 So: 
\begin_inset Formula $\psi_{L}\left(x\right)\mapsto\psi_{L}^{\prime}\left(x^{\prime}\right)=\left(S^{\dagger}\right)^{-1}\psi_{L}\left(x\right)$
\end_inset

 therefore 
\begin_inset Formula $\psi_{L}^{*}\left(x\right)\mapsto\psi_{L}^{\prime*}\left(x^{\prime}\right)=\left(S^{T}\right)^{-1}\psi_{L}^{*}\left(x\right)$
\end_inset

 is Aste eqn 61.
 But 
\begin_inset Formula $\left(S^{T}\right)^{-1}=\epsilon^{-1}S\epsilon$
\end_inset

 therefore
\begin_inset Formula 
\[
m\epsilon\psi_{L}^{*}\left(x\right)\mapsto m\epsilon\psi_{L}^{\prime*}\left(x^{\prime}\right)=Sm\epsilon\psi_{L}^{*}\left(x\right)
\]

\end_inset

transforms as if it is right-handed.
 The right-handed variant is 
\begin_inset Formula $\psi_{R}\left(x\right)\mapsto\psi_{R}^{\prime}\left(x^{\prime}\right)=S\psi_{R}\left(x\right)$
\end_inset

 and so 
\begin_inset Formula $\psi_{R}^{*}\left(x\right)\mapsto\psi_{R}^{\prime*}\left(x^{\prime}\right)=S^{*}\psi_{R}^{*}\left(x\right)$
\end_inset

 but 
\begin_inset Formula $\epsilon S^{*}=\left(S^{\dagger}\right)^{-1}\epsilon$
\end_inset


\begin_inset Formula 
\[
m\epsilon\psi_{R}\left(x\right)\mapsto m\epsilon\psi_{R}^{\prime*}\left(x^{\prime}\right)=\left(S^{\dagger}\right)^{-1}m\epsilon\psi_{R}^{*}\left(x\right)
\]

\end_inset

Combine the left-handed variant with the earlier result:
\begin_inset Formula 
\[
\overline{\sigma}^{\mu}\frac{\partial}{\partial x^{\prime\mu}}\psi_{L}\left(x^{\prime}\right)=S\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}\left(x\right)
\]

\end_inset

Adding these together, with an arbitrary phase factor 
\begin_inset Formula $\eta$
\end_inset

, one gets
\begin_inset Formula 
\[
i\overline{\sigma}^{\mu}\frac{\partial}{\partial x^{\prime\mu}}\psi_{L}\left(x^{\prime}\right)+\eta m\epsilon\psi_{L}^{*}\left(x^{\prime}\right)=S\left(i\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}\left(x\right)+\zeta m\epsilon\psi_{L}^{*}\left(x\right)\right)
\]

\end_inset

Note that the RHS transforms like a right-handed spinor.
 That is, define 
\begin_inset Formula 
\[
D_{L}=i\overline{\sigma}^{\mu}\partial_{\mu}+\zeta m\epsilon K
\]

\end_inset

Then, under Lorentz, 
\begin_inset Formula 
\[
\psi_{L}\mapsto\psi_{L}^{\prime}=\left(S^{\dagger}\right)^{-1}\psi_{L}
\]

\end_inset

and
\begin_inset Formula 
\[
D_{L}\mapsto D_{L}^{\prime}=SD_{L}S^{\dagger}
\]

\end_inset

Likewise,
\begin_inset Formula 
\[
i\sigma^{\mu}\frac{\partial}{\partial x^{\prime\mu}}\psi_{R}\left(x^{\prime}\right)+\eta m\epsilon\psi_{R}^{*}\left(x^{\prime}\right)=\left(S^{-1}\right)^{\dagger}\left(i\sigma^{\mu}\partial_{\mu}\psi_{R}\left(x\right)+\eta m\epsilon\psi_{R}^{*}\left(x\right)\right)
\]

\end_inset

is Lorentz covariant; and 
\begin_inset Formula $\zeta$
\end_inset

 is an arbitrary phase factor.
 Define 
\begin_inset Formula 
\[
D_{R}=i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

Then, under Lorentz, 
\begin_inset Formula 
\[
\psi_{R}\mapsto\psi_{R}^{\prime}=S\psi_{R}
\]

\end_inset

and
\begin_inset Formula 
\[
D_{R}\mapsto D_{R}^{\prime}=\left(S^{\dagger}\right)^{-1}D_{R}S^{-1}
\]

\end_inset

Therefore, both 
\begin_inset Formula $D_{L}D_{R}$
\end_inset

 and 
\begin_inset Formula $D_{R}D_{L}$
\end_inset

 transform covariantly.
 Should get the Klein–Gordon.
 Let's do that for giggles.
 So let 
\begin_inset Formula $K$
\end_inset

 stand for charge conjugation.
 And 
\begin_inset Formula 
\[
D_{R}D_{L}=\left(i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K\right)\left(i\overline{\sigma}^{\mu}\partial_{\mu}+\zeta m\epsilon K\right)=-\partial\overline{\partial}-\eta\zeta^{*}m^{2}+im\left(\zeta\partial\epsilon K-\eta\epsilon K\overline{\partial}\right)
\]

\end_inset

Where 
\begin_inset Formula $\epsilon^{2}=-1$
\end_inset

 was used, as well as that 
\begin_inset Formula $Ki=-iK$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\partial\overline{\partial}=\partial_{t}^{2}-\vec{\nabla}\cdot\vec{\nabla}=\square
\]

\end_inset

To get the conventional Klein-Gordon equation 
\begin_inset Formula $\left(\square+m^{2}\right)\psi=0$
\end_inset

 we must take 
\begin_inset Formula $\eta\zeta^{*}=1$
\end_inset

 That is, 
\begin_inset Formula $\zeta=\eta$
\end_inset

 so that 
\begin_inset Formula 
\[
\left(i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K\right)\left(i\overline{\sigma}^{\mu}\partial_{\mu}+\eta m\epsilon K\right)=-\left(\square+m^{2}\right)+i\eta m\left(\partial\epsilon K-\epsilon K\overline{\partial}\right)
\]

\end_inset

Now, to deal with the skew term.
 So 
\begin_inset Formula $\partial=\sigma^{\mu}\partial_{\mu}=\partial_{t}+\vec{\sigma}\cdot\vec{\nabla}$
\end_inset

 so
\begin_inset Formula 
\[
\partial\epsilon K-\epsilon K\overline{\partial}=\left(\vec{\sigma}\epsilon+\epsilon\vec{\sigma}^{*}\right)\cdot\vec{\nabla}K
\]

\end_inset

while from before, we had 
\begin_inset Formula 
\[
\epsilon\sigma^{k}\epsilon^{-1}=-\sigma^{Tk}
\]

\end_inset

or 
\begin_inset Formula $\vec{\sigma}\epsilon=-\epsilon\vec{\sigma}^{T}=-K\epsilon\vec{\sigma}^{\dagger}=-K\epsilon\vec{\sigma}=-\epsilon\vec{\sigma}^{*}$
\end_inset

 so the skew term vanishes.
 Hooray!
\end_layout

\begin_layout Standard
Reasonable shorthand for this seems to be
\begin_inset Formula 
\[
D_{R}=i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

and
\begin_inset Formula 
\[
D_{L}=i\overline{\sigma}^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

so that Majorana is 
\begin_inset Formula $D_{L}\psi_{L}=0$
\end_inset

 and 
\begin_inset Formula $D_{R}\psi_{R}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Why is this Majorana, and not Dirac? Well, for starters, not enough components:
 
\begin_inset Formula $\psi_{L}$
\end_inset

 has four real components, but one is removed as an overall normalization,
 and one is removed, an overall arbitrary phase, leaving only two components:
 spin up and down.
\end_layout

\begin_layout Subsection
Dirac equation
\end_layout

\begin_layout Standard
Since the next section gets into trouble, lets review the Dirac eqn.
 It is 
\begin_inset Formula 
\[
0=\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi
\]

\end_inset

Folowing Itzykson & Zuber, under Lorentz 
\begin_inset Formula $x\mapsto x^{\prime}=\Lambda x$
\end_inset

 then 
\begin_inset Formula 
\[
\psi\left(x\right)\mapsto\psi^{\prime}\left(x^{\prime}\right)=S\psi\left(x\right)
\]

\end_inset

and Dirac transforms as
\begin_inset Formula 
\[
i\gamma^{\mu}\partial_{\mu}-m\mapsto\left(i\gamma^{\mu}\partial_{\mu}^{\prime}-m\right)=S\left(i\gamma^{\mu}\partial_{\mu}-m\right)S^{-1}
\]

\end_inset

and so we conclude that this can be directly squared.
\begin_inset Formula 
\begin{align*}
\left(i\gamma^{\mu}\partial_{\mu}-m\right)\left(i\gamma^{\nu}\partial_{\nu}-m\right)= & -\gamma^{\mu}\gamma^{\nu}\partial_{\mu}\partial_{\nu}+m^{2}-2im\gamma^{\mu}\partial_{\mu}\\
= & -\eta^{\mu\nu}\partial_{\mu}\partial_{\nu}+m^{2}-2im\gamma^{\mu}\partial_{\mu}
\end{align*}

\end_inset

So ...
 ohhh nooo ...
 doing this naively, this does NOT square correctly.
 It only works out if we throw in a negative mass for the thing:
\begin_inset Formula 
\begin{align*}
\left(i\gamma^{\mu}\partial_{\mu}+m\right)\left(i\gamma^{\nu}\partial_{\nu}-m\right)= & -\gamma^{\mu}\gamma^{\nu}\partial_{\mu}\partial_{\nu}-m^{2}\\
= & -\left(\square+m^{2}\right)
\end{align*}

\end_inset

which can be hand-waved, mostly because the mass term is a Lorentz scalar.
 So how does this work in the Weyl basis, where 
\begin_inset Formula 
\[
\gamma^{\mu}=\left[\begin{array}{cc}
0 & \sigma^{\mu}\\
\overline{\sigma}^{\mu} & 0
\end{array}\right]\qquad\beta=\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\left(i\gamma^{\mu}\partial_{\mu}+m\right)\left(i\gamma^{\nu}\partial_{\nu}-m\right)= & -\left(\square+m^{2}\right)\\
= & \left(i\gamma^{\mu}\partial_{\mu}+m\right)\beta\beta\left(i\gamma^{\nu}\partial_{\nu}-m\right)\\
= & \left(i\gamma^{\mu}\beta\partial_{\mu}+m\beta\right)\left(i\beta\gamma^{\nu}\partial_{\nu}-\beta m\right)\\
= & \left(i\left[\begin{array}{cc}
0 & \sigma^{\mu}\\
\overline{\sigma}^{\mu} & 0
\end{array}\right]\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]\partial_{\mu}+\left[\begin{array}{cc}
0 & m\\
m & 0
\end{array}\right]\right)\left(i\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]\left[\begin{array}{cc}
0 & \sigma^{\mu}\\
\overline{\sigma}^{\mu} & 0
\end{array}\right]\partial_{\mu}-\left[\begin{array}{cc}
0 & m\\
m & 0
\end{array}\right]\right)\\
= & \left(i\left[\begin{array}{cc}
\sigma^{\mu} & 0\\
0 & \overline{\sigma}^{\mu}
\end{array}\right]\partial_{\mu}+\left[\begin{array}{cc}
0 & m\\
m & 0
\end{array}\right]\right)\left(i\left[\begin{array}{cc}
\overline{\sigma}^{\mu} & 0\\
0 & \sigma^{\mu}
\end{array}\right]\partial_{\mu}-\left[\begin{array}{cc}
0 & m\\
m & 0
\end{array}\right]\right)
\end{align*}

\end_inset

So even in the Weyl rep, this does not split cleanly into left and right
 components.
\end_layout

\begin_layout Subsection
Foutain of confusion
\end_layout

\begin_layout Standard
The above provides a pair of linearly independent two-compoent equations.
 They can be harnessed together in a misleading and confusing way.
 Here's the recipie for creating confusion.
\end_layout

\begin_layout Standard
Start by writing
\begin_inset Formula 
\[
\left(D_{L}\oplus D_{R}\right)\left(\psi_{L}\oplus\psi_{R}\right)=0
\]

\end_inset

which is
\begin_inset Formula 
\[
D_{L}\oplus D_{R}=i\left[\begin{array}{cc}
I & 0\\
0 & I
\end{array}\right]\partial_{t}+i\left[\begin{array}{cc}
-\sigma^{i} & 0\\
0 & \sigma^{i}
\end{array}\right]\nabla_{i}+\eta m\left[\begin{array}{cc}
\epsilon K & 0\\
0 & \epsilon K
\end{array}\right]
\]

\end_inset

Multiply on the left by (this is minus the 
\begin_inset Formula $\beta$
\end_inset

 in the chiral rep of Itzykson & Zuber)
\begin_inset Formula 
\[
\beta=\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]
\]

\end_inset

to get the gamma matrices in the chiral rep.
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus D_{R}\right)=i\beta\partial_{t}+i\left[\begin{array}{cc}
0 & \sigma^{i}\\
-\sigma^{i} & 0
\end{array}\right]\nabla_{i}+\eta m\left[\begin{array}{cc}
0 & \epsilon K\\
\epsilon K & 0
\end{array}\right]=i\gamma^{\mu}\partial_{\mu}+\eta m\left[\begin{array}{cc}
0 & \epsilon K\\
\epsilon K & 0
\end{array}\right]
\]

\end_inset

Then
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)+\eta m\left(\begin{array}{c}
\epsilon\psi_{R}^{*}\\
\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset

The above describes a pair of linearly indepent fields 
\begin_inset Formula $\psi_{L}$
\end_inset

 and 
\begin_inset Formula $\psi_{R}$
\end_inset

 which are completely uncoupled from each other.
 The choice of matrices makes them look coupled, but they are not.
\end_layout

\begin_layout Standard
By comparison, the Dirac eqn is 
\begin_inset Formula $0=\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi$
\end_inset

.
 The gamma matrices in the Weyl rep are
\begin_inset Formula 
\[
\gamma^{\mu}=\left[\begin{array}{cc}
0 & \sigma^{\mu}\\
\overline{\sigma}^{\mu} & 0
\end{array}\right]
\]

\end_inset

In other words,
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)-m\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)
\]

\end_inset

so here is the confusion: Visually comparing these, we want 
\begin_inset Formula $\psi_{L}=-\eta\epsilon\psi_{R}^{*}$
\end_inset

 and 
\begin_inset Formula $\psi_{R}=-\eta\epsilon\psi_{L}^{*}$
\end_inset

 However there's a problem:
\begin_inset Formula 
\begin{align*}
\psi_{L} & =-\eta\epsilon\psi_{R}^{*}\\
\psi_{L}^{*} & =-\eta^{*}\epsilon\psi_{R}\\
\eta\psi_{L}^{*} & =-\epsilon\psi_{R}\\
\epsilon\eta\psi_{L}^{*} & =\psi_{R}
\end{align*}

\end_inset

So the sign is coming out wrong on the bottom.
 The answer is that the two Weyl eqns for left and right are linearly independen
t, completely uncoupled.
 The Dirac eqn is coupled.
 They are not comparable.
\end_layout

\begin_layout Standard
Anyway, writing (this is minus the chiral rep 
\begin_inset Formula $\gamma^{5}$
\end_inset

 of Itzykson & Zuber)
\begin_inset Formula 
\[
C=\left[\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right]=\left[\begin{array}{cc}
-\epsilon & 0\\
0 & \epsilon
\end{array}\right]\qquad\gamma^{5}=\left[\begin{array}{cc}
-1 & 0\\
0 & 1
\end{array}\right]
\]

\end_inset

and the charge-conjugate spinor as
\begin_inset Formula 
\[
\psi_{c}=\left(\begin{array}{c}
\psi_{L}^{c}\\
\psi_{R}^{c}
\end{array}\right)=C\overline{\psi}^{T}=C\beta\psi^{*}=\left[\begin{array}{cc}
0 & -\epsilon\\
\epsilon & 0
\end{array}\right]\psi^{*}=\left(\begin{array}{c}
-\epsilon\psi_{R}^{*}\\
\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset

The above has some extra minus signs compared to Aste eqn 108, 110, 111,
 112 but this makes no material differences.
\end_layout

\begin_layout Standard
The final four-component eqn is
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\psi+\eta m\gamma^{5}\psi_{c}
\]

\end_inset

Looks weird.
 This was supposed to be
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\psi+\eta m\psi_{c}
\]

\end_inset

This seems either paradoxial or its hiding a sign error.
 Answer: its not a sign error, its a clever trick that sows confusion.
 The first eqn is a pair of linearly independent eqns written in a tangled
 form.
 The second is the four-component Majorana eqn, which is 
\emph on
not
\emph default
 a pair of independent equations, but are coupled.
\end_layout

\begin_layout Standard
Some notes: Here's what I got, vs.
 Aste:
\end_layout

\begin_layout Itemize
We agree up to eqn 67.
\end_layout

\begin_layout Itemize
Aste 
\begin_inset Quotes eld
\end_inset

chooses
\begin_inset Quotes erd
\end_inset

 a sign for eqn 69 that corresponds to my 
\begin_inset Formula $\zeta=-\eta$
\end_inset

.
 This is a misprepresentation; he should have said that he is coupling the
 eqqns together.
 This 
\begin_inset Quotes eld
\end_inset

choice
\begin_inset Quotes erd
\end_inset

 couples them together.
\end_layout

\begin_layout Itemize
Aste eqn 73 does NOT follow from eqn 71 – For 73, he flips the mass term
 back to 
\begin_inset Formula $\zeta=+\eta$
\end_inset

 for this one time only.
\end_layout

\begin_layout Itemize
Then of course he gets the Klein–Gordon 74 to work out.
\end_layout

\begin_layout Itemize
However, the 
\begin_inset Quotes eld
\end_inset

sign choice
\begin_inset Quotes erd
\end_inset

 is needed to get 
\begin_inset Formula $0=i\gamma^{\mu}\partial_{\mu}\psi+\eta m\psi_{c}$
\end_inset

 in eqn.
 118-123
\end_layout

\begin_layout Standard
Next section provides the correct construction of the four-component Majorana
 eqn.
\end_layout

\begin_layout Subsection
Four-component Majorana
\end_layout

\begin_layout Standard
So where is the error? Here's the deal.
 Start with 
\begin_inset Formula $D_{L}\psi_{L}=0$
\end_inset

 where
\begin_inset Formula 
\[
D_{L}=i\overline{\sigma}^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

Define 
\begin_inset Formula 
\[
\chi_{R}=\eta\epsilon\psi_{L}^{*}
\]

\end_inset

Well, what's the equation for that? Lets make the ansatz that it is
\begin_inset Formula 
\[
\left(i\sigma^{\mu}\partial_{\mu}-\zeta m\epsilon K\right)\chi_{R}=0
\]

\end_inset

and see if we can prove it.
 This ansatz (for the moment) is distinct from 
\begin_inset Formula 
\[
D_{R}=i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

and 
\begin_inset Formula $D_{R}\psi_{R}=0$
\end_inset

.
 Let's check
\begin_inset Formula 
\begin{align*}
\left(i\sigma^{\mu}\partial_{\mu}-\zeta m\epsilon K\right)\chi_{R}= & i\sigma^{\mu}\partial_{\mu}\chi_{R}-\zeta m\epsilon\chi_{R}^{*}\\
=+ & i\sigma^{\mu}\partial_{\mu}\eta\epsilon\psi_{L}^{*}+\zeta\eta^{*}m\psi_{L}
\end{align*}

\end_inset

where 
\begin_inset Formula $\epsilon^{2}=-1$
\end_inset

 was used.
 Take the complex conjugate
\begin_inset Formula 
\begin{align*}
\left[\left(i\sigma^{\mu}\partial_{\mu}-\zeta m\epsilon K\right)\chi_{R}\right]^{*}=- & i\sigma^{*\mu}\partial_{\mu}\eta^{*}\epsilon\psi_{L}+\zeta^{*}\eta m\psi_{L}^{*}
\end{align*}

\end_inset

Multiply by 
\begin_inset Formula $\eta\epsilon$
\end_inset

 to get
\begin_inset Formula 
\begin{align*}
\eta\epsilon\left[\left(i\sigma^{\mu}\partial_{\mu}-\zeta m\epsilon K\right)\chi_{R}\right]^{*}=- & i\epsilon\sigma^{*\mu}\epsilon\partial_{\mu}\psi_{L}+\zeta^{*}\eta^{2}m\epsilon\psi_{L}^{*}\\
= & i\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}+\zeta^{*}\eta^{2}m\epsilon\psi_{L}^{*}\\
= & i\overline{\sigma}^{\mu}\partial_{\mu}\psi_{L}+\eta m\epsilon\psi_{L}^{*}\\
= & D_{L}\psi_{L}
\end{align*}

\end_inset

Where above used 
\begin_inset Formula $\epsilon\sigma^{*\mu}\epsilon=-\overline{\sigma}^{\mu}$
\end_inset

 and also that 
\begin_inset Formula $\zeta^{*}\eta=1$
\end_inset

 or 
\begin_inset Formula $\zeta=\eta$
\end_inset

 and so 
\begin_inset Formula 
\[
\left(i\sigma^{\mu}\partial_{\mu}-\eta m\epsilon K\right)\chi_{R}=0
\]

\end_inset

Write 
\begin_inset Formula 
\[
\delta_{R}=i\sigma^{\mu}\partial_{\mu}-\eta m\epsilon K
\]

\end_inset

 so that 
\begin_inset Formula $D_{L}\psi_{L}=\eta\epsilon\left(\delta_{R}\chi_{R}\right)^{*}$
\end_inset

 The four-component Majorana is now
\begin_inset Formula 
\[
\left(D_{L}\oplus\delta_{R}\right)\left(\psi_{L}\oplus\chi_{R}\right)=0
\]

\end_inset

which is
\begin_inset Formula 
\[
D_{L}\oplus\delta_{R}=\left[\begin{array}{cc}
D_{L} & 0\\
0 & \delta_{R}
\end{array}\right]=i\left[\begin{array}{cc}
I & 0\\
0 & I
\end{array}\right]\partial_{t}+i\left[\begin{array}{cc}
-\sigma^{i} & 0\\
0 & \sigma^{i}
\end{array}\right]\nabla_{i}+m\left[\begin{array}{cc}
\eta\epsilon K & 0\\
0 & -\eta\epsilon K
\end{array}\right]
\]

\end_inset

Multiply on the left by (this is minus the 
\begin_inset Formula $\beta$
\end_inset

 in the chiral rep of Itzykson & Zuber)
\begin_inset Formula 
\[
\beta=\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]
\]

\end_inset

to get the gamma matrices in the chiral rep.
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus\delta_{R}\right)=\left[\begin{array}{cc}
0 & \delta_{R}\\
D_{L} & 0
\end{array}\right]=i\beta\partial_{t}+i\left[\begin{array}{cc}
0 & \sigma^{i}\\
-\sigma^{i} & 0
\end{array}\right]\nabla_{i}+m\left[\begin{array}{cc}
0 & -\eta\epsilon K\\
\eta\epsilon K & 0
\end{array}\right]=i\gamma^{\mu}\partial_{\mu}+m\left[\begin{array}{cc}
0 & -\eta\epsilon K\\
\eta\epsilon K & 0
\end{array}\right]
\]

\end_inset

The last term is charge conjugation and 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & -\eta\epsilon K\\
\eta\epsilon K & 0
\end{array}\right]\left(\begin{array}{c}
\psi_{L}\\
\chi_{R}
\end{array}\right)=\left[\begin{array}{cc}
0 & -\eta\epsilon K\\
+\eta\epsilon K & 0
\end{array}\right]\left(\begin{array}{c}
\psi_{L}\\
\eta\epsilon\psi_{L}^{*}
\end{array}\right)=\left(\begin{array}{c}
\psi_{L}\\
\eta\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset

and so
\begin_inset Formula 
\[
0=\left(i\gamma^{\mu}\partial_{\mu}+m\right)\left(\begin{array}{c}
\psi_{L}\\
\chi_{R}
\end{array}\right)
\]

\end_inset

Ta dah.
 Paradox resolved! fuck you more sign errors.
\end_layout

\begin_layout Subsection
Charge conjugation part one
\end_layout

\begin_layout Standard
Per the standard, define 
\begin_inset Formula 
\[
\psi\mapsto\psi^{c}=\eta_{c}C\overline{\psi}^{T}=\eta_{c}C\gamma^{0T}\psi^{*}
\]

\end_inset

In the 
\begin_inset Quotes eld
\end_inset

positive gamma zero
\begin_inset Quotes erd
\end_inset

 Weyl rep, we have
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)
\]

\end_inset

with 
\begin_inset Formula 
\[
\gamma^{0}=\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]
\]

\end_inset

And
\begin_inset Formula 
\[
C=\left[\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right]=\left[\begin{array}{cc}
-\epsilon & 0\\
0 & \epsilon
\end{array}\right]
\]

\end_inset

 and so
\begin_inset Formula 
\[
C\gamma^{0T}=-\gamma^{0}C=\left[\begin{array}{cc}
0 & -\epsilon\\
\epsilon & 0
\end{array}\right]
\]

\end_inset

Well, OK, so in this basis, 
\begin_inset Formula $\gamma^{0T}=\gamma^{0}$
\end_inset

 but the more general relationship is that 
\begin_inset Formula $C\gamma_{\mu}=-\gamma_{\mu}^{T}C$
\end_inset

.
 So 
\begin_inset Formula 
\[
\psi^{c}=\eta_{c}C\overline{\psi}^{T}=-\eta_{c}\gamma^{0}C\psi^{*}=\left[\begin{array}{cc}
0 & -\eta_{c}\epsilon\\
\eta_{c}\epsilon & 0
\end{array}\right]\left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)=\left(\begin{array}{c}
-\eta_{c}\epsilon\psi_{R}^{*}\\
\eta_{c}\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mathsf{C}\psi=\psi_{c}$
\end_inset

 then comparing to above, conclude that 
\begin_inset Formula $\eta=\eta_{c}$
\end_inset

 and
\begin_inset Formula 
\[
\mathsf{C}=\eta\gamma^{0}CK=\left[\begin{array}{cc}
0 & -\eta\epsilon K\\
+\eta\epsilon K & 0
\end{array}\right]
\]

\end_inset

and that
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus\delta_{R}\right)=i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
Charge conjugation part two
\end_layout

\begin_layout Standard
Lets see...
 working in any rep, 
\begin_inset Formula $\psi_{c}=-\eta\beta C\psi^{*}$
\end_inset

 so if we define the charge conjugation operator 
\begin_inset Formula $\mathsf{C}\psi=\psi_{c}$
\end_inset

 then we write 
\begin_inset Formula $\mathsf{C}=-\eta\beta CK$
\end_inset

 where as before 
\begin_inset Formula $K$
\end_inset

 is a reminder to take the complex conjugate.
\end_layout

\begin_layout Standard
In any rep, we have 
\begin_inset Formula 
\[
C^{2}=-I
\]

\end_inset

and 
\begin_inset Formula $C^{*}=C$
\end_inset

 and 
\begin_inset Formula $C^{\dagger}=C^{T}=C^{-1}=-C$
\end_inset

.
 Next,
\begin_inset Formula 
\[
\gamma^{0}\gamma^{\mu}\gamma^{0}=\gamma^{\mu\dagger}
\]

\end_inset

and 
\begin_inset Formula 
\[
C\gamma^{\mu}C^{-1}=-\gamma^{\mu T}
\]

\end_inset

We want to have 
\begin_inset Formula $\mathsf{C}^{2}=1$
\end_inset

 which requires that 
\begin_inset Formula $\left(\eta\beta CK\right)^{2}=I$
\end_inset

 ...
 can we verify this?
\begin_inset Formula 
\begin{align*}
\eta\beta CK\eta\beta CK= & \beta CK\beta CK\\
= & \beta C\beta^{*}C\\
= & \beta\beta^{\dagger}\\
= & 1
\end{align*}

\end_inset

because in all three reps, 
\begin_inset Formula $\beta^{\dagger}=\beta$
\end_inset

.
 So far so good.
\end_layout

\begin_layout Standard
Next compute
\begin_inset Formula 
\begin{align*}
\mathsf{C}\gamma^{\mu}\mathsf{C}= & \eta\beta CK\gamma^{\mu}\eta\beta CK\\
= & \beta C\gamma^{\mu*}\beta^{*}C^{*}\\
= & \beta C\gamma^{\mu*}C^{-1}C\beta^{*}C\\
= & -\beta\gamma^{\mu\dagger}\beta^{\dagger}\\
= & -\beta\gamma^{\mu\dagger}\beta\\
= & -\gamma^{\mu}
\end{align*}

\end_inset

There is also an alternate proof of this, in the article...
\end_layout

\begin_layout Subsection
Conjugate eqn
\end_layout

\begin_layout Standard
Lets assume that this holds: 
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\psi+\zeta m\psi_{c}
\]

\end_inset

Then by above,
\begin_inset Formula 
\begin{align*}
0= & \mathsf{C}i\gamma^{\mu}\partial_{\mu}\mathsf{CC}\psi+\mathsf{C}\zeta m\psi_{c}\\
= & i\gamma^{\mu}\partial_{\mu}\psi_{c}+\zeta^{*}m\psi
\end{align*}

\end_inset

Lets subtract these.
 
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\left(\psi-\psi_{c}\right)+m\left(\zeta\psi_{c}-\zeta^{*}\psi\right)
\]

\end_inset

so if 
\begin_inset Formula $\psi=\psi_{c}$
\end_inset

 then this makes sense only if 
\begin_inset Formula $\zeta=1$
\end_inset

.
\end_layout

\begin_layout Standard
Lets add these.
\begin_inset Formula 
\[
0=i\gamma^{\mu}\partial_{\mu}\left(\psi+\psi_{c}\right)+m\left(\zeta\psi_{c}+\zeta^{*}\psi\right)
\]

\end_inset

so if 
\begin_inset Formula $\psi=-\psi_{c}$
\end_inset

 then this makes sense only if 
\begin_inset Formula $\zeta=1$
\end_inset

.
 This resolves the erlier fatal flaw in the original Wikipedia article.
\end_layout

\begin_layout Subsection
Charge conjugation part three - ELKO part one
\end_layout

\begin_layout Standard
So lets review solutions.
 The majorana eqn is now
\begin_inset Formula 
\[
\left(i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}\right)\psi=0
\]

\end_inset

where
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus\delta_{R}\right)=i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}
\]

\end_inset

and
\begin_inset Formula 
\[
\mathsf{C}=-\eta\gamma^{0}CK=\left[\begin{array}{cc}
0 & \eta\epsilon K\\
-\eta\epsilon K & 0
\end{array}\right]
\]

\end_inset

So ...
 eigenstates.
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & \eta\epsilon K\\
-\eta\epsilon K & 0
\end{array}\right]\left(\begin{array}{c}
\psi_{L}\\
-\eta\epsilon\psi_{L}^{*}
\end{array}\right)=\left(\begin{array}{c}
\psi_{L}\\
-\eta\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & \eta\epsilon K\\
-\eta\epsilon K & 0
\end{array}\right]\left(\begin{array}{c}
\psi_{L}\\
\eta\epsilon\psi_{L}^{*}
\end{array}\right)=-\left(\begin{array}{c}
\psi_{L}\\
\eta\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset

What about the right-handed?
\end_layout

\begin_layout Subsection
Right handed variant
\end_layout

\begin_layout Standard
Start with 
\begin_inset Formula $D_{R}\psi_{R}=0$
\end_inset

 where
\begin_inset Formula 
\[
D_{R}=i\sigma^{\mu}\partial_{\mu}+\eta m\epsilon K
\]

\end_inset

Write 
\begin_inset Formula 
\[
\delta_{L}=i\overline{\sigma}^{\mu}\partial_{\mu}-\eta m\epsilon K
\]

\end_inset

where 
\begin_inset Formula 
\[
\chi_{L}=-\eta\epsilon\psi_{R}^{*}
\]

\end_inset

and 
\begin_inset Formula $D_{R}\psi_{R}=-\eta\epsilon\left(\delta_{L}\chi_{L}\right)^{*}$
\end_inset

 and therefore 
\begin_inset Formula $\delta_{L}\chi_{L}=0$
\end_inset

 holds.
 The four-component Majorana is now
\begin_inset Formula 
\[
\left(\delta_{L}\oplus D_{R}\right)\left(\chi_{L}\oplus\psi_{R}\right)=0
\]

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 always comes first, so that we use a consistent rep for the gamma matrices.
 Everything is as before, except the mass term flips:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\left(\delta_{L}\oplus D_{R}\right)=i\gamma^{\mu}\partial_{\mu}+m\mathsf{C}
\]

\end_inset

That's OK, because 
\begin_inset Formula $\mathsf{C}\left(\chi_{L}\oplus\psi_{R}\right)=-\left(\chi_{L}\oplus\psi_{R}\right)$
\end_inset

 so it works out to the Dirac eqn.
\end_layout

\begin_layout Subsection
Klein–Gordon redux
\end_layout

\begin_layout Standard
Lets articulate Klein–Gordon for the four-spinor variation.
 Just as before, 
\begin_inset Formula $\delta_{L}\delta_{R}=-\left(\square+m^{2}\right)$
\end_inset

 and so
\begin_inset Formula 
\[
\left(D_{R}\oplus\delta_{L}\right)\left(D_{L}\oplus\delta_{R}\right)=-\left(\square+m^{2}\right)
\]

\end_inset

But what about
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus\delta_{R}\right)=i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}
\]

\end_inset

where
\begin_inset Formula 
\[
\beta=\left[\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right]
\]

\end_inset

So
\begin_inset Formula 
\[
\beta\beta\left(D_{R}\oplus\delta_{L}\right)\beta\beta\left(D_{L}\oplus\delta_{R}\right)=\beta\left(\delta_{L}\oplus D_{R}\right)\left(i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}\right)
\]

\end_inset

So lets write this out explicitly.
\begin_inset Formula 
\[
\delta_{L}\oplus D_{R}=\left[\begin{array}{cc}
\delta_{L} & 0\\
0 & D_{R}
\end{array}\right]=i\left[\begin{array}{cc}
I & 0\\
0 & I
\end{array}\right]\partial_{t}+i\left[\begin{array}{cc}
-\sigma^{i} & 0\\
0 & \sigma^{i}
\end{array}\right]\nabla_{i}+m\left[\begin{array}{cc}
-\eta\epsilon K & 0\\
0 & +\eta\epsilon K
\end{array}\right]
\]

\end_inset

So in the chiral rep,
\begin_inset Formula 
\[
\beta\left(\delta_{L}\oplus D_{R}\right)=\left[\begin{array}{cc}
0 & D_{R}\\
\delta_{L} & 0
\end{array}\right]=i\beta\partial_{t}+i\left[\begin{array}{cc}
0 & \sigma^{i}\\
-\sigma^{i} & 0
\end{array}\right]\nabla_{i}+m\left[\begin{array}{cc}
0 & +\eta\epsilon K\\
-\eta\epsilon K & 0
\end{array}\right]=i\gamma^{\mu}\partial_{\mu}+m\mathsf{C}
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
\left(D_{R}\oplus\delta_{L}\right)\left(D_{L}\oplus\delta_{R}\right)= & -\left(\square+m^{2}\right)\\
= & \left(i\gamma^{\mu}\partial_{\mu}+m\mathsf{C}\right)\left(i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}\right)
\end{align*}

\end_inset

So as before.
 But we can also directly verify:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(i\gamma^{\mu}\partial_{\mu}+m\mathsf{C}\right)\left(i\gamma^{\mu}\partial_{\mu}-m\mathsf{C}\right)=-\square-m^{2}-im\partial_{\mu}\left(\mathsf{C}\gamma^{\mu}+\gamma^{\mu}\mathsf{C}\right)
\]

\end_inset

where we used 
\begin_inset Formula $\mathsf{C}i=-i\mathsf{C}$
\end_inset

 and 
\begin_inset Formula $\mathsf{C}\gamma^{\mu}=-\gamma^{\mu}\mathsf{C}$
\end_inset

.
 OK, bravo.
\end_layout

\begin_layout Subsection
Charge conjugatiion part four
\end_layout

\begin_layout Standard
Should be able to regain the Dirac spinor with appropriate linear combinations.
 First, define 
\begin_inset Formula 
\[
\mathsf{C}\psi^{\left(\pm\right)}=\pm\psi^{\left(\pm\right)}
\]

\end_inset

Then, in the Weyl rep,
\begin_inset Formula 
\[
\psi_{L}^{\left(\pm\right)}=\left(\begin{array}{c}
\psi_{L}\\
\mp\eta\epsilon\psi_{L}^{*}
\end{array}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\psi_{R}^{\left(\pm\right)}=\left(\begin{array}{c}
\pm\eta\epsilon\psi_{R}^{*}\\
\psi_{R}
\end{array}\right)
\]

\end_inset

can be verified directly because inthe Weyl rep, per above
\begin_inset Formula 
\[
\mathsf{C}=\left[\begin{array}{cc}
0 & \eta\epsilon K\\
-\eta\epsilon K & 0
\end{array}\right]
\]

\end_inset

Only the 
\begin_inset Formula $\psi^{\left(+\right)}$
\end_inset

 version solves the Majorana equation.
 However, since 
\begin_inset Formula $\mathsf{C}i=-i\mathsf{C}$
\end_inset

 one has that 
\begin_inset Formula $i\psi^{\left(-\right)}$
\end_inset

 also solves the Majorana eqn.
 So the general solution to Majorana is 
\begin_inset Formula $\psi^{\left(+\right)}+i\psi^{\left(-\right)}$
\end_inset

.
 Define 
\begin_inset Formula 
\[
\psi_{1}=\frac{1}{\sqrt{2}}\left(\psi_{L}^{\left(+\right)}+\psi_{R}^{\left(+\right)}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\psi_{2}=\frac{i}{\sqrt{2}}\left(\psi_{L}^{\left(-\right)}+\psi_{R}^{\left(-\right)}\right)
\]

\end_inset

Note that 
\begin_inset Formula $\mathsf{C}\psi_{1}=\psi_{1}$
\end_inset

 and 
\begin_inset Formula $\mathsf{C}\psi_{2}=\psi_{2}$
\end_inset

 so these are both electrically neutral.
 But 
\begin_inset Formula 
\begin{align*}
\psi_{D}= & \frac{1}{\sqrt{2}}\left(\psi_{1}-i\psi_{2}\right)\\
= & \frac{1}{2}\left(\psi_{L}^{\left(+\right)}+\psi_{R}^{\left(+\right)}+\psi_{L}^{\left(-\right)}+\psi_{R}^{\left(-\right)}\right)\\
= & \frac{1}{2}\left(\left(\begin{array}{c}
\psi_{L}\\
-\eta\epsilon\psi_{L}^{*}
\end{array}\right)+\left(\begin{array}{c}
\psi_{L}\\
+\eta\epsilon\psi_{L}^{*}
\end{array}\right)+\left(\begin{array}{c}
+\eta\epsilon\psi_{R}^{*}\\
\psi_{R}
\end{array}\right)+\left(\begin{array}{c}
-\eta\epsilon\psi_{R}^{*}\\
\psi_{R}
\end{array}\right)\right)\\
= & \left(\begin{array}{c}
\psi_{L}\\
\psi_{R}
\end{array}\right)
\end{align*}

\end_inset

In the 
\begin_inset Quotes eld
\end_inset

ball o confusion
\begin_inset Quotes erd
\end_inset

 segement, we had 
\begin_inset Formula 
\[
\left(D_{L}\oplus D_{R}\right)\left(\psi_{L}\oplus\psi_{R}\right)=0
\]

\end_inset

and that 
\begin_inset Formula 
\[
\beta\left(D_{L}\oplus D_{R}\right)=i\gamma^{\mu}\partial_{\mu}-\eta m\gamma^{5}\mathsf{C}
\]

\end_inset

where
\begin_inset Formula 
\[
\gamma^{5}\mathsf{C}=
\]

\end_inset


\end_layout

\begin_layout Subsection
Plane wave solutions
\end_layout

\begin_layout Standard
So per usual.
 Write 
\begin_inset Formula 
\[
\psi\left(x\right)=\chi e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}
\]

\end_inset

so that 
\begin_inset Formula $x^{\mu}=\left(t,\vec{k}\right)$
\end_inset

 
\begin_inset Formula 
\[
i\partial_{\mu}e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}=i\left(\partial_{t},\vec{\nabla}\right)e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}=i\left(i\omega,-i\vec{k}\right)e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}=\left(-\omega,\vec{k}\right)e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Thus
\begin_inset Formula 
\begin{align*}
D_{R}\psi_{R}= & \left(i\sigma^{\mu}\partial_{\mu}\pm m\epsilon K\right)\psi_{R}\\
= & \left(i\partial_{t}+i\vec{\sigma}\cdot\vec{\nabla}\pm m\epsilon K\right)\psi_{R}\\
= & \left(-\omega I+\vec{\sigma}\cdot\vec{k}\right)\chi_{R}e^{i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}\mp m\epsilon\chi_{R}^{*}e^{-i\left(\omega t-\mathbf{k}\cdot\mathbf{r}\right)}
\end{align*}

\end_inset

which is WTF infuriating due to the sign flip on the mass term.
 Solving this directly is impractical; seems easier to boost the stationary
 solutions.
\end_layout

\begin_layout Section
Useful references
\end_layout

\begin_layout Standard
Misc papers
\end_layout

\begin_layout Itemize
This is excellent for gamma matricies: Petitjean, Michel (2020).
 "Chirality of Dirac spinors revisited".
 Symmetry.
 12 (4): 616.
 doi:10.3390/sym12040616.
\end_layout

\end_body
\end_document
