#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Newton Series for the Riemann Zeta Function
\layout Author

Phillipe Flajolet, Linas Vepstas
\layout Date

April 27, 2006
\layout Abstract

The finite differences or Newton series of certain expressions involving
 the Riemann zeta function are explored.
 These series may be given an asymptotic expansion by converting them to
 Norlund-Rice integrals and applying saddle-point integration techniques.
 Numerical evaluation is used to confirm the appropriateness of the asymptotic
 expansion.
 The results extend on previous results for such series, and a general form
 for Dirichlet L-functins is given.
 Curiously, because successive terms in the asymptotic expansion are exponential
ly small, these series lead to simple near-identities.
 A resemblance to similar near-identities arising in complex multiplication
 is noted.
 
\layout Section

Introduction
\layout Standard

The binomial coefficient is implicated in various fractal phenomena, and
 the Berry conjecture [ref] suggests that the zeros of the Riemann zeta
 function correspond to the chaotic spectrum of an unknown quantization
 of some simple chaotic mechanical system.
 Thus, on vague and general principles, one might be lead to explore Newton
 series involving the Riemann zeta function.
 Of some curiosity is the series
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}+\sum_{n=0}^{\infty}(-1)^{n}\,\frac{b_{n}}{n!}\,(s)_{n}\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $(s)_{n}=s(s-1)\cdots(s-n+1)$
\end_inset 

 is the falling Pochhammer symbol.
 Note the general resemblance to a Taylor's series, with the Pochhammer
 symbol taking the place of the monomial.
 Such general types of resemblances are the key idea underlying the so-called
 
\begin_inset Quotes eld
\end_inset 

umbral calculus
\begin_inset Quotes erd
\end_inset 

.
\layout Comment

In the following, I use the notation I am used to.
 I am open to suggestions of an alternate notation.
\layout Standard

Here, the constants 
\begin_inset Formula $b_{n}$
\end_inset 

 play a role analogous to the Stieltjes constants of the Taylor expansion.
 The 
\begin_inset Formula $b_{n}$
\end_inset 

 have several remarkable properties.
 Unlike the Stieltjes constants, they may be written as a finite sum over
 well-known constants:
\begin_inset Formula \[
b_{n}=n(1-\gamma-H_{n-1})-\frac{1}{2}+\sum_{k=2}^{n}(-)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\zeta(k)\]

\end_inset 

 for 
\begin_inset Formula $n>0$
\end_inset 

.
 Here 
\begin_inset Formula \begin{equation}
H_{n}=\sum_{m=1}^{n}\frac{1}{m}\label{eq:}\end{equation}

\end_inset 

 are the harmonic numbers.
 The first few values are 
\begin_inset Formula \begin{eqnarray}
b_{0} & = & \frac{1}{2}\label{eq:}\\
b_{1} & = & -\gamma+\frac{1}{2}\\
b_{2} & = & -2\gamma-\frac{1}{2}+\zeta(2)\\
b_{3} & = & -3\gamma-2-\zeta(3)+3\zeta(2)\\
b_{4} & = & -4\gamma-\frac{23}{6}+\zeta(4)-4\zeta(3)+6\zeta(2)\end{eqnarray}

\end_inset 

Although intermediate terms in the sum become exponentially large, the values
 themselves become exponentially small:
\begin_inset Formula \[
b_{n}=\mathcal{O}\left(n^{1/4}e^{-2\sqrt{\pi n}}\right)\]

\end_inset 

 The development of an explicit expression for the asymptototic behaviour
 of 
\begin_inset Formula $b_{n}$
\end_inset 

 for 
\begin_inset Formula $n\to\infty$
\end_inset 

 is the main focus of this essay.
 The primary method of attack is to convert the Newton series into an integral
 of the Norlund-Rice form
\begin_inset LatexCommand \cite{Fla94}

\end_inset 

, which may be evaluated using steepest-descent/stationary-phase methods
 [ref].
 These techniques are sufficiently general that they can be applied to other
 similar sums that appear in the literature [multiple refs].
 One of the prinicpal results of this essay is to apply this asymptotic
 expansion to the Newton series for the Dirichlet 
\begin_inset Formula $L$
\end_inset 

-functions.
 
\layout Comment

The following sections are in no particular order, and for the most part
 can be re-arranged.
 I'm not sure what the best order is.
\layout Section

Derivation
\layout Standard

This section demonstrates the relationship between the Riemann zeta function
 and the 
\begin_inset Formula $b_{n}$
\end_inset 

, starting from first principles.
 First, the values of the 
\begin_inset Formula $b_{n}$
\end_inset 

 are derived, and then it is shown that the resulting series is equivalent
 to the Riemann zeta function.
 
\layout Standard

The 
\begin_inset Formula $b_{n}$
\end_inset 

 may be derived by a straightforward inversion of a binomial transform.
 Given any sequence 
\begin_inset Formula $\{ s_{n}\}$
\end_inset 

 whatsoever, the binomial transform [ref Knuth concrete math] of this sequence
 is another sequence 
\begin_inset Formula $\{ t_{n}\}$
\end_inset 

, given by 
\begin_inset Formula \[
t_{n}=\sum_{k=0}^{n}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)s_{k}\]

\end_inset 

 The binomial transformation is an involution, in that the original series
 is regained by the same transform applied a second time:
\begin_inset Formula \[
s_{n}=\sum_{k=0}^{n}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)t_{k}\]

\end_inset 

 A demonstration of the above is straight-forward, in part because each
 sum is finite.
\layout Standard

By assuming the sequence for the Riemann zeta at the integers: 
\begin_inset Formula \[
\zeta(n)=\frac{1}{n-1}+\sum_{k=2}^{n}(-1)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)b_{k}\]

\end_inset 

 and defining
\begin_inset Formula \[
s_{n}=\zeta(n)-\frac{1}{n-1}\]

\end_inset 

 for 
\begin_inset Formula $n\ge2$
\end_inset 

, while leaving 
\begin_inset Formula $s_{0}$
\end_inset 

 and 
\begin_inset Formula $s_{1}$
\end_inset 

 temporarily indeterminate, one may invert the series as 
\begin_inset Formula \[
b_{n}=s_{0}-ns_{1}+\sum_{k=2}^{n}(-1)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left[\zeta(k)-\frac{1}{k-1}\right]\]

\end_inset 

 The harmonic numbers appear as
\begin_inset Formula \[
\sum_{k=2}^{n}(-1)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\frac{1}{k-1}=1-n+nH_{n-1}\]

\end_inset 

 To complete the process, one need only to make the identification 
\begin_inset Formula \[
b_{0}=s_{0}=\lim_{s\to0}\zeta(s)-\frac{1}{s-1}=\zeta(0)+1=\frac{1}{2}\]

\end_inset 

 and 
\begin_inset Formula \[
s_{1}=\lim_{s\to1}\zeta(s)-\frac{1}{s-1}=\gamma\]

\end_inset 

 Thus, the binomial transform as been demonstrated at the integer values
 of the zeta function.
 
\layout Standard

Next, one must prove that the series 
\layout Standard


\begin_inset Formula \[
\frac{1}{s-1}+\sum_{n=0}^{\infty}(-1)^{n}\,\frac{b_{n}}{n!}\,\left(\begin{array}{c}
s\\
k\end{array}\right)\]

\end_inset 

is identical to the Riemann zeta function for all complex values of 
\begin_inset Formula $s$
\end_inset 

.
 To do this, one considers the function 
\begin_inset Formula \[
f(s)=-\zeta(s)+\frac{1}{s-1}+\sum_{n=0}^{\infty}(-1)^{n}\,\frac{b_{n}}{n!}\,\left(\begin{array}{c}
s\\
k\end{array}\right)\]

\end_inset 

 and note that 
\begin_inset Formula $f(s)$
\end_inset 

 vanishes at all non-negative integers.
 By Carlson's theorem (given below), 
\begin_inset Formula $f(s)$
\end_inset 

 will vanish everywhere, provided that it can be shown that 
\begin_inset Formula $f(s)$
\end_inset 

 is exponentially bounded in all directions for large 
\begin_inset Formula $\left|s\right|$
\end_inset 

, and is exponentially bounded by 
\begin_inset Formula $e^{c\left|s\right|}$
\end_inset 

for some real 
\begin_inset Formula $c<\pi$
\end_inset 

 for 
\begin_inset Formula $s$
\end_inset 

 large in the imaginary direction.
 
\layout Standard

XXX this proof should be supplied.
\layout Section

Generating Functions
\layout Standard

One may readily find the ordinary and the exponential generating functions
 for the coefficients 
\begin_inset Formula $b_{n}$
\end_inset 

.
\layout Comment

should a theorem-proof style be used, or a conversational style?
\layout Theorem

The ordinary generating function is given by 
\begin_inset Formula \begin{eqnarray}
\beta(z) & = & \sum_{n=0}^{\infty}b_{n}z^{n}\nonumber \\
 & = & \frac{-1}{2(1-z)}+\frac{z}{(1-z)^{2}}\left[\ln(1-z)+\psi\left(\frac{1}{1-z}\right)\right]\label{eq:}\end{eqnarray}

\end_inset 

 where 
\begin_inset Formula $\psi$
\end_inset 

 is the digamma function.
\layout Proof

The above may be obtained by straightforward substitution follwed by an
 exchange of the order of summation.
 The harmonic numbers lead to the logarithm via the identity 
\begin_inset Formula \[
\ln(1-z)=-\sum_{k=1}^{\infty}\frac{z^{k}}{k}\]

\end_inset 

 while the binomial series re-sums to the digamma function, which has the
 Taylor's series 
\begin_inset Formula \[
\psi(1+y)=-\gamma+\sum_{n=2}^{\infty}(-1)^{n}\zeta(n)y^{n-1}\]

\end_inset 

 (equation 6.3.14 from Abramowitz and Stegun
\begin_inset LatexCommand \cite{A&S}

\end_inset 

).
 
\layout Standard

The above simplifies considerably, to
\begin_inset Formula \[
\beta\left(\frac{w-1}{w}\right)=\frac{w}{2}+(w-1)(\psi(w)-\ln w)\]

\end_inset 

upon substitution of 
\begin_inset Formula $z=(w-1)/w$
\end_inset 

.
 
\layout Standard

An exponential generating function is given by 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}b_{n}\frac{z^{n}}{n!}=e^{z}\left[z\left(1-\gamma+\mbox{Ein}(z)\right)-\frac{1}{2}+\sum_{k=2}^{\infty}\frac{(-z)^{k}}{k!}\zeta(k)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\mbox{Ein}(z)$
\end_inset 

 is the entire exponential integral: 
\begin_inset Formula \begin{equation}
\mbox{Ein}(z)=-\sum_{k=1}^{\infty}\frac{1}{k}\frac{(-z)^{k}}{k!}=e^{-z}\sum_{n=1}^{\infty}H_{n}\frac{z^{n}}{n!}\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula $H_{n}$
\end_inset 

 are the harmonic numbers.
\layout Comment

One is left to wonder what the function 
\begin_inset Formula \begin{equation}
\mu(s;x)=\frac{1}{s-1}+\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s\\
n\end{array}\right)b_{n}x^{n}\label{eq:}\end{equation}

\end_inset 

 might be like; it is presumably related to the Polylogarithm (Jonquiere's
 function) XXXX Do the scratching needed to get the relationship nailed
 down.
 Ugh.
 
\layout Section

Numerical Analysis
\layout Standard

The series expression for the 
\begin_inset Formula $b_{n}$
\end_inset 

 is very conducive to numerical analysis.
 The values of the zeta function may be rapidly computed to exteremely high
 precision using the Tchebysheff polynomial technique given by Borwein[xxx
 ref].
 Thus, it becomes possible to explore the behavior of the 
\begin_inset Formula $b_{n}$
\end_inset 

 up to 
\begin_inset Formula $n\sim5000$
\end_inset 

 with only a moderate investment in coding and computer time.
 Note, however, that in order to get up to these ranges, computations must
 be performed keeping thousands of decimal places of precision, due to the
 very large values that the binomial coefficient can take.
 In the following, calculations were performed using the GNU Multiple Precision
 Arithmetic Library 
\begin_inset LatexCommand \cite{GMP}

\end_inset 

.
\layout Standard

The table 
\begin_inset LatexCommand \ref{cap:Some-values-of}

\end_inset 

 shows the numerical values of the first few of these constants.
 It appears that the 
\begin_inset Formula $b_{n}$
\end_inset 

are oscillatory, as shown in the figure 
\begin_inset LatexCommand \ref{cap:Graph-of-b_n}

\end_inset 

.
 The values are also very rapidly decreasing, so that to the first order,
 that 
\begin_inset Formula $\left|b_{n}\right|\sim\exp\left(-\sqrt{4\pi n}\right)$
\end_inset 

.
 
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Some-values-of}

\end_inset 

Some values of 
\begin_inset Formula $b_{n}$
\end_inset 


\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $n$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $b_{n}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.5
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.07721566490153286060651209...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.00949726295483928474060901...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.001098302680486442197971068...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

4
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.001504029222654892992160356...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.000715059124311572276195930...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.000203986913616129918772188...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

7
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.000003382695485446052419661...
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

8
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.00005422279825033492206785...
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 

 
\layout Standard

This table shows the first few values of 
\begin_inset Formula $b_{n}$
\end_inset 

.
 These may be easily calculated to high precision if desired.
 As is immediately apparent, these get small quickly.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Graph-of-b_n}

\end_inset 

Graph of the first few values of 
\begin_inset Formula $b_{n}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename bsubn.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the first 300 values of 
\begin_inset Formula $b_{n}$
\end_inset 

 normalized by a factor of 
\begin_inset Formula $n^{-1/4}\exp\sqrt{4\pi n}$
\end_inset 

.
 Oscillation is clearly visible; the period of oscillation is slowly increasing.
 The figure also makes clear that the asymptotic behaviour is bounded.
\end_inset 

 
\layout Standard

A numeric fit to the oscillatory behavior of the function may be made.
 An excellent fit for the 
\begin_inset Formula $k'th$
\end_inset 

 zero is provided by 
\begin_inset Formula \begin{equation}
q(k)=\frac{\pi}{4}k^{2}+\frac{9\pi}{16}k-\frac{1}{4k}+c+\frac{r}{k-a+ib}+\frac{r}{k-a-ib}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $c=0.44057997$
\end_inset 

, 
\begin_inset Formula $2/r=215.08$
\end_inset 

, 
\begin_inset Formula $a=3.19896$
\end_inset 

 and 
\begin_inset Formula $b=0.2898$
\end_inset 

.
 With these parameters, the fit to the zero-crossings for 
\begin_inset Formula $k\ge9$
\end_inset 

 is better than a part per million, while describing the lower crossings
 to a few parts per hundred.
 The leading quadratic term in this equation is easily invertible to give
 the oscillatory behavior of the 
\begin_inset Formula $b_{n}$
\end_inset 

; the inversion is given by
\begin_inset Formula \begin{equation}
s_{n}=\sin\pi\left(\frac{-9}{8}-\sqrt{\frac{81}{64}+4\,\frac{(n+0.44058)}{\pi}}\right)\label{eq:}\end{equation}

\end_inset 

 XXX except this is a mediocre fit all by itself, and needs to be tweaked.
 To demonstrate the quality of this fit, the graph 
\begin_inset LatexCommand \ref{cap:Graph-amplitude}

\end_inset 

 shows 
\begin_inset Formula $a_{n}$
\end_inset 

 divided by 
\begin_inset Formula $s_{n}$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Graph-amplitude}

\end_inset 

Graph of the log of the amplitude 
\begin_inset Formula $a_{n}/s_{n}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename alog.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of 
\begin_inset Formula $-\log(a_{n}/s_{n})$
\end_inset 

 out through 
\begin_inset Formula $n\sim2000$
\end_inset 

.
 It is essentially a graph of the log of the amplitude of the oscillations
 of 
\begin_inset Formula $a_{n}$
\end_inset 

.
 Note the absence of any 'blips' that would occur if the sinusoidal fit
 to the data was poor; the sinusoidal curve 
\begin_inset Formula $s_{n}$
\end_inset 

 models the data remarkably well.
 This figure also illustrates a fit to the amplitude.
 Specifically, the fit curve is given by 
\begin_inset Formula $3+3.6\sqrt{n+1}$
\end_inset 

.
 Note that this fit fails badly for values of 
\begin_inset Formula $n\lesssim20$
\end_inset 

 and that for larger 
\begin_inset Formula $n$
\end_inset 

, the fit is only good to 
\begin_inset Formula $3+3.6\sqrt{n+1}+\log(a_{n}/s_{n})\simeq0\pm0.5$
\end_inset 

 on average.
 
\layout Standard

XXXthis graph should be replaced or removed.
\end_inset 


\layout Standard

Asymptotically, the amplitude of the 
\begin_inset Formula $b_{n}$
\end_inset 

 appears to be given by 
\begin_inset Formula \begin{equation}
b_{n}\simeq s_{n}n^{1/4}\exp-\left(\sqrt{4\pi n}\right)\label{eq:}\end{equation}

\end_inset 

 However, a more precise fit is strangely difficult.
 XXXX The below should be replaced or removed.
 An attempt to numerically fit the data with an expression of the form 
\begin_inset Formula \begin{equation}
a_{n}\simeq s_{n}\exp-\left(b+\left(c+dn\right)^{\epsilon}\right)\label{eq:}\end{equation}

\end_inset 

 results in fit parameters of 
\begin_inset Formula $b=3.9\pm1.5$
\end_inset 

 and 
\begin_inset Formula $c=-50\pm100$
\end_inset 

 and 
\begin_inset Formula $d=12.87\pm0.15$
\end_inset 

 and 
\begin_inset Formula $\epsilon=0.5\pm0.007$
\end_inset 

.
 This fit is not very pleasing; in particular, the true asymptotic behavior
 doesn't seem to set in until 
\begin_inset Formula $n$
\end_inset 

 is larger than several hundred, which is unexpectedly high.
\layout Section

A Related Function
\layout Standard

The 
\begin_inset Formula $b_{n}$
\end_inset 

may be further explored by generalizing the parameter 
\begin_inset Formula $n$
\end_inset 

 to a complex number.
 The 
\begin_inset Quotes eld
\end_inset 

obvious
\begin_inset Quotes erd
\end_inset 

 and reasonable generalization is 
\begin_inset Formula \begin{equation}
b(s)=-s\gamma+\frac{1}{2}+\sum_{k=2}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\left[\zeta(k)-\frac{1}{k-1}\right]\label{eq:}\end{equation}

\end_inset 

By construction, the function 
\begin_inset Formula $b(s)$
\end_inset 

 interpolates the previous series, so that 
\begin_inset Formula $b(n)=b_{n}$
\end_inset 

 for non-negative integers 
\begin_inset Formula $n$
\end_inset 

.
 This function has a pole at 
\begin_inset Formula $s=-1$
\end_inset 

, and the above series expansion is convergent only for 
\begin_inset Formula $\Re s>-1$
\end_inset 

.
 
\layout Standard

One may ask what form the analytic continuation of 
\begin_inset Formula $b(s)$
\end_inset 

 to the entire complex plane may look like.
 To examine this question, one makes use of two identites.
 
\layout Standard

First, one has 
\layout Standard


\begin_inset Formula \[
\sum_{k=0}^{\infty}(-x)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)=(1-x)^{s}\]

\end_inset 

 which holds for 
\begin_inset Formula $\left|x\right|<1$
\end_inset 

 for any 
\begin_inset Formula $s$
\end_inset 

.
 When 
\begin_inset Formula $s$
\end_inset 

 is a positive integer, the sum on the left clearly vanishes in the limit
 of 
\begin_inset Formula $x\to1$
\end_inset 

, because the sum consists of a finite number of terms.
 That it also vanishes for any 
\begin_inset Formula $s$
\end_inset 

 with 
\begin_inset Formula $\Re s>0$
\end_inset 

, follows from Carlson's theorem.
 The theorem applies because, for any 
\begin_inset Formula $s$
\end_inset 

, one can has that 
\begin_inset Formula $\left|s\log(1-x)\right|<\pi$
\end_inset 

 in the limit of 
\begin_inset Formula $x\to1$
\end_inset 

.
 Thus, for any 
\begin_inset Formula $s$
\end_inset 

 with 
\begin_inset Formula $\Re s>0$
\end_inset 

, one has 
\begin_inset Formula \[
\sum_{k=2}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)=s-1\]

\end_inset 

 and one may take the right hand side to be the analytic continuation, to
 the entire complex plane, of the left hand side.
 
\layout Standard

Another important identity uses the digamma function
\begin_inset Formula \[
\psi(s)=\frac{d}{ds}\ln\Gamma(s)\]

\end_inset 

 to generalize the harmonic numbers
\begin_inset Formula \[
\psi(n)=H_{n-1}-\gamma\]

\end_inset 

 The digamma has a suitable binomial series [XXX do we need a ref for this
 formula?] valid for 
\begin_inset Formula $s>-1$
\end_inset 

:
\begin_inset Formula \[
\psi(s+1)=-\gamma-\sum_{k=1}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\frac{1}{k}\]

\end_inset 

 As before, the uniqueness of this expansion may be argued by appeals to
 Carlson's theorem.
 Subsituting 
\begin_inset Formula \[
\frac{1}{k}=\frac{1}{k+1}+\frac{1}{k(k+1)}\]

\end_inset 

 and making use of the previous identity, one can readily show that, for
 
\begin_inset Formula $s>0$
\end_inset 

, 
\begin_inset Formula \[
\sum_{k=2}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\frac{1}{k-1}=1+s\left(\gamma-1+\psi(s)\right)\]

\end_inset 

 
\layout Standard

Combining the above, one may write 
\begin_inset Formula $b(s)$
\end_inset 

 in a form that is regular on the entire complex plane 
\begin_inset Formula \[
b(s)=-\frac{3}{2}+s\left[2\left(1-\gamma\right)-\psi(s)\right]+\sum_{k=2}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\left[\zeta(k)-1\right]\]

\end_inset 

 The sum on the left is entire, having no poles except at infinity, and
 converges for all complex values of 
\begin_inset Formula $s$
\end_inset 

.
 That it is entire follows easily, as the sum is bounded:
\begin_inset Formula \begin{eqnarray*}
\left|\sum_{k=2}^{\infty}(-1)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\left[\zeta(k)-1\right]\right| & < & 2\left|\sum_{k=2}^{\infty}\left(-\frac{1}{2}\right)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\left[\zeta(k)-1\right]\right|\\
 & \le & \left|2^{1-s}-2+s\right|\end{eqnarray*}

\end_inset 

and thus, the sum cannot have any poles for finite 
\begin_inset Formula $s$
\end_inset 

.
 The digamma is regular and single-valued on the complex plane, having simple
 poles at the negative integers; and thus, 
\begin_inset Formula $b(s)$
\end_inset 

 is likewise.
\layout Standard

XXXX remove or replace The figure 
\begin_inset LatexCommand \ref{cap:a-imag-axis}

\end_inset 

 illustrates 
\begin_inset Formula $a(s)$
\end_inset 

 on the imaginary axis; the graphic 
\begin_inset LatexCommand \ref{cap:Phase-of-a(s)}

\end_inset 

 illustrates the phase of 
\begin_inset Formula $a(s)$
\end_inset 

 in the upper-right complex plane.
 A numerical exploration of this function seems to indicate that the only
 zeros of this function occur on the real number line.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:a-imag-axis}

\end_inset 


\begin_inset Formula $a(s)$
\end_inset 

 on the Imaginary Axis
\layout Standard


\begin_inset Graphics
	filename as-imag-axis.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the real and imaginary parts of 
\begin_inset Formula $a(s)$
\end_inset 

 along the imaginary axis.
 The function appears to be oscillatory.
 Note that the series expansion converges only with great difficulty as
 one goes further out on the imaginary axis.
 XXX top be replaced by phase plot of b(s).
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Phase-of-a(s)}

\end_inset 

Phase of 
\begin_inset Formula $a(s)$
\end_inset 

 on the Complex Plane
\layout Standard


\begin_inset Graphics
	filename as-big.jpeg
	width 100text%

\end_inset 


\layout Standard

This figure shows the phase of 
\begin_inset Formula $a(s)$
\end_inset 

 on the right half of the complex plane, running along the real-axis from
 -2 to +62 and the imaginary axis from -24 to about +24.
 The ribbing on the left is entirely due to numerical errors, as the sums
 converge only with great difficulty.
 The color scheme is such that black corresponds to 
\begin_inset Formula $-\pi$
\end_inset 

, green to 0 and red to 
\begin_inset Formula $+\pi$
\end_inset 

, on a smooth scale.
 Thus, the red-to-black color discontinuities, correspond to a phase change
 of 
\begin_inset Formula $2\pi$
\end_inset 

.
 Note that these terminate on zeros or poles; in this case, it appears that
 there is only one pole, at 
\begin_inset Formula $s=-1$
\end_inset 

, and all others are zeros.
 In particular, it appears that all of the zeros occur on the real number
 line.
\layout Standard

XXX to be replaced by plot of b(s)
\end_inset 


\layout Section

Relation to the Stieltjes constants
\layout Standard

The standard power series for the Riemann zeta function is written as 
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!}\gamma_{n}(s-1)^{n}\label{eq:}\end{equation}

\end_inset 

 where the coefficients 
\begin_inset Formula $\gamma_{n}$
\end_inset 

 are known as the Stieltjes constants.
 The 
\begin_inset Formula $b_{n}$
\end_inset 

 can be related to these by re-expressing the binomial coefficient as a
 power series.
 That is, the binomial coefficient is just a polynomial 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
s\\
n\end{array}\right)=\frac{(s)_{n}}{n!}=\frac{(-1)^{n}}{n!}\sum_{k=0}^{n}(-1)^{k}\left[\begin{array}{c}
n\\
k\end{array}\right]s^{k}\label{eq:}\end{equation}

\end_inset 

 with coefficients given by 
\begin_inset Formula $\left[\begin{array}{c}
n\\
k\end{array}\right]$
\end_inset 

, the Stirling Number of the First Kind.
 The sign convention used here is that the Stirling numbers are given by
 the recursion relation
\begin_inset Formula \[
\left[\begin{array}{c}
n+1\\
k\end{array}\right]=n\left[\begin{array}{c}
n\\
k\end{array}\right]+\left[\begin{array}{c}
n\\
k-1\end{array}\right]\]

\end_inset 

 making them all positive, and 
\begin_inset Formula \[
\left[\begin{array}{c}
n\\
0\end{array}\right]=\delta_{n,0}\]

\end_inset 

 This convention differs by a sign from the other common convention for
 the Stirling numbers 
\begin_inset Formula $s(n,k)$
\end_inset 

, as 
\begin_inset Formula \[
\left[\begin{array}{c}
n\\
k\end{array}\right]=(-1)^{n-k}s(n,k)\]

\end_inset 

 Straightforward substitution leads to 
\begin_inset Formula \begin{equation}
\frac{(-1)^{m}}{m!}\gamma_{m}=\sum_{n=m}^{\infty}\frac{b_{n}}{n!}\,\sum_{k=m}^{n}(-1)^{k}\left[\begin{array}{c}
n\\
k\end{array}\right]\left(\begin{array}{c}
k\\
m\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 The operator
\begin_inset Formula \[
G_{mn}=(-1)^{n}\sum_{k=m}^{n}(-1)^{k}\left[\begin{array}{c}
n\\
k\end{array}\right]\left(\begin{array}{c}
k\\
m\end{array}\right)\]

\end_inset 

 is upper-triangular.
 There is an even simpler, amusing identity which may be obtained by exchanging
 the order of integration: 
\begin_inset Formula \begin{equation}
\frac{(-1)^{m}}{m!}\gamma_{m}=\sum_{k=m}^{\infty}(-1)^{k}\left(\begin{array}{c}
k\\
m\end{array}\right)\sum_{n=k}^{\infty}\frac{b_{n}}{n!}\,\left[\begin{array}{c}
n\\
k\end{array}\right]\label{eq:}\end{equation}

\end_inset 

The first sum sum be recognized as the so-called binomial transform 
\begin_inset Formula $\{ s_{m}\}$
\end_inset 

 of a series 
\begin_inset Formula $\{ a_{k}\}$
\end_inset 


\begin_inset Formula \[
s_{m}=\sum_{k=m}^{\infty}(-1)^{k}\left(\begin{array}{c}
k\\
m\end{array}\right)a_{k}\]

\end_inset 

 Such a transform is an involution, so that its inverse is given by
\begin_inset Formula \[
a_{n}=\sum_{m=n}^{\infty}(-1)^{m}\left(\begin{array}{c}
m\\
n\end{array}\right)s_{m}\]

\end_inset 

 Applying this to the above leads to the amusing identity 
\begin_inset Formula \[
\frac{c_{k}}{k!}=\sum_{m=k}^{\infty}\frac{\gamma_{m}}{m!}\left(\begin{array}{c}
m\\
k\end{array}\right)=\sum_{n=k}^{\infty}\frac{b_{n}}{n!}\left[\begin{array}{c}
n\\
k\end{array}\right]\]

\end_inset 

 where the constants 
\begin_inset Formula $c_{k}$
\end_inset 

 correspond to derivatives of the zeta function at 
\begin_inset Formula $s=0$
\end_inset 

:
\begin_inset Formula \[
\zeta(s)=\frac{1}{s-1}+\sum_{k=0}^{\infty}c_{k}\,\frac{(-s)^{k}}{k!}\]

\end_inset 


\layout Comment

The following is offtopic, not sure what to do with it.
 
\layout Standard

While on the topic of Umbral relations, the application of Newton's divided
 differences to the Riemann zeta function leads to the curious function
 
\begin_inset Formula \begin{equation}
Q(z)=\sum_{n=0}^{\infty}\left(\begin{array}{c}
n+1\\
z-1\end{array}\right)\left[\zeta(n+2)-1\right]\label{eq:}\end{equation}

\end_inset 

 which has the curious properties that 
\begin_inset Formula $Q(n)=\zeta(n)$
\end_inset 

 for all integers 
\begin_inset Formula $n\geq2$
\end_inset 

.
 The pole is absent: 
\begin_inset Formula $Q(1)=1$
\end_inset 

 and 
\begin_inset Formula $Q(n)=0\;\forall\textrm{integers }n\leq0$
\end_inset 

.
 The analytic structure of 
\begin_inset Formula $Q(z)$
\end_inset 

 is unclear.xxx Bessel function!?!
\layout Section

Finite Differences and the Norlund-Rice Integral
\layout Standard

This section reviews the the definition of the Norlund-Rice integral, and
 its application to finite differences and Newton series.
 Theorems required for convergence, and in particular, Carlson's theorem,
 are breifly stated.
 The next section applies these techniques to the evaluation of the finite
 differences of the Riemann zeta function.
\layout Lemma

(Norlund-Rice ?)
\layout Lemma

Given a function 
\begin_inset Formula $f(s)$
\end_inset 

 holomorphic on a region containing the integers 
\begin_inset Formula $\{ n_{0},\cdots,n\}$
\end_inset 

, then the finite differences of the sequence 
\begin_inset Formula $\{ f(k)\}$
\end_inset 

 may be given an integral representation
\begin_inset Formula \[
\sum_{k=n_{0}}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)(-1)^{k}f(k)=\frac{(-1)^{n}}{2\pi i}\oint_{\mathcal{C}}f(s)\frac{n!}{s(s-1)\cdots(s-n)}ds\]

\end_inset 

 where the contour of integration 
\begin_inset Formula $\mathcal{C}$
\end_inset 

encircles the integers 
\begin_inset Formula $\{ n_{0},\cdots,n\}$
\end_inset 

 in a postive direction, but does not include any of the integers 
\begin_inset Formula $\{0,1,\cdots,n_{0}-1\}$
\end_inset 

.
\layout Proof

By residues.
\begin_inset LatexCommand \cite{Fla94}

\end_inset 


\layout Standard

Such sums commonly occur in the theory of finite differences.
 Given a function 
\begin_inset Formula $f(x)$
\end_inset 

, one defines its forward differences at point 
\begin_inset Formula $x=a$
\end_inset 

 by 
\begin_inset Formula \begin{equation}
\Delta^{n}\left[f\right](a)=\sum_{p=0}^{n}(-1)^{n-p}\left(\begin{array}{c}
n\\
p\end{array}\right)\, f(p+a)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula ${n \choose p}$
\end_inset 

 is the binomial coefficient.
 When one has only an arithmetic function or sequence of values 
\begin_inset Formula $f_{p}=f(p)$
\end_inset 

, rather than a function of a continuous variable 
\begin_inset Formula $x$
\end_inset 

, the above is referred to as the binomial transform of the sequence.
 
\layout Standard

The forward differences may be used to construct the umbral calculus analog
 of a Taylor's series:
\begin_inset Formula \begin{equation}
g(z+a)=\sum_{n=0}^{\infty}\Delta^{n}\left[f\right](a)\;\frac{(z)_{n}}{n!}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $(z)_{n}=z(z-1)\ldots(z-n+1)$
\end_inset 

 is the Pochhammer symbol or falling factorial.
 When the growth rate of 
\begin_inset Formula $f$
\end_inset 

 is suitably limited on the complex plane, then, by means of Carlson's Uniquenes
s theorem, 
\begin_inset Formula $g=f$
\end_inset 

, and this series is known as the Newton series for 
\begin_inset Formula $f$
\end_inset 

.
\layout Theorem

(Carlson, 1914) If a function 
\begin_inset Formula $f(z)$
\end_inset 

 vanishes on the positive integers, and if it is of exponential type, that
 is, if 
\begin_inset Formula \[
f(z)=\mathcal{O}(1)e^{\tau|z|}\]

\end_inset 

 for 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset 

 and for some real 
\begin_inset Formula $\tau<\infty$
\end_inset 

, and if furthermore its growth is bounded on the imaginary axis, so that
 
\begin_inset Formula \[
f(iy)=\mathcal{O}(1)e^{-c|y|}\]

\end_inset 

for 
\begin_inset Formula $c<\pi$
\end_inset 

, then 
\begin_inset Formula $f$
\end_inset 

 is identically zero.
 
\layout Proof

See 
\begin_inset LatexCommand \cite{Boa64}

\end_inset 

.
 [XXX this ref doesn't actually contain proof]
\layout Standard

An example of a function that violates Carlson's theorem is 
\begin_inset Formula $\sin\pi z$
\end_inset 

, which vanishes on the integers, but has a growth rate of 
\begin_inset Formula $c=\pi$
\end_inset 

 along the imaginary axis.
\layout Section

Asymptotic analysis
\layout Standard

This section describes the Norlund-Rice asymptotic analysis for the Riemann
 b_n.
 Should be cut-n-paste from Flajolet's early email ...
 To Do xxx.
\layout Section

Dirichlet 
\begin_inset Formula $L$
\end_inset 

-functions
\layout Standard

The following section performs the asymptotic analysis for the Newton series
 of the Dirichlet 
\begin_inset Formula $L$
\end_inset 

-functions; this section breifly reviews thier definition.
 The Dirichlet 
\begin_inset Formula $L$
\end_inset 

-functions
\begin_inset LatexCommand \cite{Apo76}

\end_inset 

 are defined in terms of the Dirichlet characters, which are group representatio
n characters of the cyclic group.
 They play an important role in number theory, and the Riemann hypothesis
 generalizes to the 
\emph on 
L
\emph default 
-functions.
 The Dirichlet characters are multiplicative functions, and are periodic
 modulo 
\begin_inset Formula $k$
\end_inset 

.
 That is, a character 
\begin_inset Formula $\chi(n)$
\end_inset 

 is an arithmetic function of an integer 
\begin_inset Formula $n$
\end_inset 

, with period 
\begin_inset Formula $k$
\end_inset 

, such that 
\begin_inset Formula $\chi(n+k)=\chi(n)$
\end_inset 

.
 A character is multiplicative, in that 
\begin_inset Formula $\chi(mn)=\chi(m)\chi(n)$
\end_inset 

 for all integers 
\begin_inset Formula $m,n$
\end_inset 

.
 Furthermore, one has that 
\begin_inset Formula $\chi(1)=1$
\end_inset 

 and 
\begin_inset Formula $\chi(n)=0$
\end_inset 

 whenever 
\begin_inset Formula $\gcd(n,k)\ne1$
\end_inset 

.
 The 
\emph on 
L
\emph default 
-function associated with the character 
\begin_inset Formula $\chi$
\end_inset 

is defined as 
\begin_inset Formula \begin{equation}
L(\chi,s)=\sum_{n=1}^{\infty}\frac{\chi(n)}{n^{s}}\label{eq:}\end{equation}

\end_inset 

 All such 
\emph on 
L
\emph default 
-functions may be re-expressed in terms of the Hurwitz zeta function as
\begin_inset Formula \begin{equation}
L(\chi,s)=\frac{1}{k^{s}}\sum_{m=1}^{k}\chi(m)\zeta\left(s,\frac{m}{k}\right)\label{eq:L-Hurwitz}\end{equation}

\end_inset 

 where 
\begin_inset Formula $k$
\end_inset 

 is the period of 
\begin_inset Formula $\chi$
\end_inset 

 and 
\begin_inset Formula $\zeta(s,q)$
\end_inset 

 is the Hurwitz zeta function, given by 
\begin_inset Formula \begin{equation}
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}\label{eq:}\end{equation}

\end_inset 

 Thus, the study of the analytic properties of the 
\emph on 
L
\emph default 
-functions can be partially unified through the study of the Hurwitz zeta
 function.
\layout Section

Forward differences
\layout Comment

Caution: I switched notation in the following, but haven't yet double-checked.
 There may be errors.
\layout Standard

In analogy to the study of the forward differences of the Riemann zeta function,
 the remainder of this paper will concern itself with the analysis of the
 series given by 
\begin_inset Formula \begin{equation}
L_{n}=\sum_{p=2}^{n}(-1)^{p}\left(\begin{array}{c}
n\\
p\end{array}\right)\, L(\chi,p)\label{eq:L-coeff}\end{equation}

\end_inset 

 Because of the relation 
\begin_inset LatexCommand \ref{eq:L-Hurwitz}

\end_inset 

 connecting the Hurwitz zeta function to the L-function, it is sufficient
 to study sums of the form
\begin_inset Formula \begin{equation}
A_{n}(m,k)=\sum_{p=2}^{n}(-1)^{p}\left(\begin{array}{c}
n\\
p\end{array}\right)\,\frac{\zeta\left(p,\frac{m}{k}\right)}{k^{p}}\label{eq:}\end{equation}

\end_inset 

 since 
\begin_inset Formula \begin{equation}
L_{n}=\sum_{m=1}^{k}\chi(m)\, A_{n}(m,k)\label{eq:}\end{equation}

\end_inset 

 Converting the sum to the Norlund-Rice integral, and extending the contour
 to the half-circle at positive infinity, and noting that the half-circle
 does not contribute to the integral, one obtains 
\begin_inset Formula \begin{equation}
A_{n}(m,k)=\frac{(-1)^{n}}{2\pi i}\, n!\,\int_{\frac{3}{2}-i\infty}^{\frac{3}{2}+i\infty}\frac{\zeta\left(s,\frac{m}{k}\right)}{k^{s}s(s-1)\cdots(s-n)}\, ds\label{eq:}\end{equation}

\end_inset 

 Moving the integral to the left, one encounters single pole at 
\begin_inset Formula $s=0$
\end_inset 

 and a double pole at 
\begin_inset Formula $s=1$
\end_inset 

.
 The residue of the pole at 
\begin_inset Formula $s=0$
\end_inset 

 is 
\begin_inset Formula \begin{equation}
\mbox{Res}(s=0)=\zeta\left(0,\frac{m}{k}\right)\label{eq:}\end{equation}

\end_inset 

 where one has the curious identity in the form of a multiplication theorem
 for the digamma function:
\begin_inset Formula \begin{equation}
\zeta\left(0,\frac{m}{k}\right)=\frac{-1}{\pi k}\sum_{p=1}^{k}\sin\left(\frac{2\pi pm}{k}\right)\psi\left(\frac{p}{k}\right)=-B_{1}\left(\frac{m}{k}\right)=\frac{1}{2}-\frac{m}{k}\label{eq:}\end{equation}

\end_inset 

 Here, 
\begin_inset Formula $\psi$
\end_inset 

 is the digamma function and 
\begin_inset Formula $B_{1}$
\end_inset 

is the Bernoulli polynomial of order 1.
 The double pole at 
\begin_inset Formula $s=1$
\end_inset 

 evaluates to
\begin_inset Formula \begin{equation}
\mbox{Res}(s=1)=\frac{n}{k}\left[\psi\left(\frac{m}{k}\right)+\ln k+1-H_{n-1}\right]\label{eq:}\end{equation}

\end_inset 

 Combining these, one obtains 
\begin_inset Formula \begin{equation}
A_{n}(m,k)=\left(\frac{m}{k}-\frac{1}{2}\right)-\frac{n}{k}\left[\psi\left(\frac{m}{k}\right)+\ln k+1-H_{n-1}\right]+a_{n}(m,k)\label{eq:}\end{equation}

\end_inset 

 The remaining term has the remarkable property of being exponentially small;
 that is, 
\begin_inset Formula \begin{equation}
a_{n}(m,k)=\mathcal{O}\left(e^{-\sqrt{Kn}}\right)\label{eq:}\end{equation}

\end_inset 

 for a constant 
\begin_inset Formula $K$
\end_inset 

 of order 
\begin_inset Formula $m/k$
\end_inset 

.
 The next section develops an explicit asymptotic form for this term.
\layout Section

Saddle-point methods
\layout Comment

Caution, there seems to be an extra factor of 
\begin_inset Formula $k$
\end_inset 

 floating around; I haven't tracked that down yet; these expressions may
 be too small/large by factor of 
\begin_inset Formula $k$
\end_inset 

.
 Also, am in the middle of changing notation, there are errors due to this.
\layout Standard

The term 
\begin_inset Formula $a_{n}(m,k)$
\end_inset 

 is represented by the integral
\begin_inset Formula \begin{equation}
a_{n}(m,k)=\frac{(-1)^{n}}{2\pi i}\, n!\,\int_{-\frac{1}{2}-i\infty}^{-\frac{1}{2}+i\infty}\frac{\zeta\left(s,\frac{m}{k}\right)}{k^{s}s(s-1)\cdots(s-n)}\, ds\label{eq:little-a-integral}\end{equation}

\end_inset 

 which resulted from shifting the integration contour past the poles.
 At this point, the functional equation for the Hurwitz zeta may be applied.
 This equation is 
\begin_inset Formula \begin{equation}
\zeta\left(1-s,\frac{m}{k}\right)=\frac{2\Gamma(s)}{(2\pi k)^{s}}\sum_{p=1}^{k}\cos\left(\frac{\pi s}{2}-\frac{2\pi pm}{k}\right)\zeta\left(s,\frac{p}{k}\right)\label{eq:}\end{equation}

\end_inset 

 This allows the integral to be expressed as
\begin_inset Formula \begin{equation}
a_{n}(m,k)=-\frac{2n!}{k\pi i}\sum_{p=1}^{k}\int_{\frac{3}{2}-i\infty}^{\frac{3}{2}+i\infty}\frac{1}{(2\pi)^{s}}\frac{\Gamma(s)\Gamma(s-1)}{\Gamma(s+n)}\cos\left(\frac{\pi s}{2}-\frac{2\pi pm}{k}\right)\zeta\left(s,\frac{p}{k}\right)\, ds\label{eq:}\end{equation}

\end_inset 

 It will prove to be convenient to pull the phase factor out of the cosine
 part; we do this now, and write this integral as 
\begin_inset Formula \begin{eqnarray}
a_{n}(m,k) & = & -\frac{n!}{k\pi i}\sum_{p=1}^{k}\exp\left(i\frac{2\pi pm}{k}\right)\int_{\frac{3}{2}-i\infty}^{\frac{3}{2}+i\infty}\frac{1}{(2\pi)^{s}}\frac{\Gamma(s)\Gamma(s-1)}{\Gamma(s+n)}\,\exp\left(-i\frac{\pi s}{2}\right)\zeta\left(s,\frac{p}{k}\right)\, ds\label{eq:two-integrals}\\
 &  & +c.c.\nonumber \end{eqnarray}

\end_inset 

 where 
\begin_inset Formula $c.c.$
\end_inset 

 means that 
\begin_inset Formula $i$
\end_inset 

 should be replaced by 
\begin_inset Formula $-i$
\end_inset 

 in the two exp parts.
\layout Standard

For large values of 
\begin_inset Formula $n$
\end_inset 

, this integral may be evaluated by means of the saddle-point method.
 The saddle-point method, or method of steepest descents, may be applied
 whenever the integrand can be approximated by a sharply peaked Gaussian,
 as the above can be for large 
\begin_inset Formula $n$
\end_inset 

.
 More precisely, The saddle-point theorem states that 
\begin_inset Formula \begin{equation}
\int e^{-Nf(x)}dx\approx\sqrt{\frac{2\pi}{N\left|f^{\,\prime\prime}(x_{0})\right|}}e^{-Nf(x_{0})}\left[1-\frac{f^{(4)}(x_{0})}{8N\left|f^{\,\prime\prime}(x_{0})\right|^{2}}+\cdots\right]\label{eq:}\end{equation}

\end_inset 

 is an asymptotic expansion for large 
\begin_inset Formula $N$
\end_inset 

.
 Here, the function 
\begin_inset Formula $f$
\end_inset 

 is taken to have a local minimum at 
\begin_inset Formula $x=x_{0}$
\end_inset 

 and 
\begin_inset Formula $f^{\,\prime\prime}(x_{0})$
\end_inset 

 and 
\begin_inset Formula $f^{(4)}(x_{0})$
\end_inset 

 are the second and fourth derivatives at the local minimum.
 
\layout Standard

To recast the equation 
\begin_inset LatexCommand \ref{eq:two-integrals}

\end_inset 

 into the form needed for the method of steepest descents, an asymptotic
 expansion of the integrands will need to be made for large 
\begin_inset Formula $n$
\end_inset 

.
 After such an expansion, it is seen that the saddle point occurs at large
 values of 
\begin_inset Formula $s$
\end_inset 

, and so an asymptotic expansion in large 
\begin_inset Formula $s$
\end_inset 

 is warranted as well.
 As it is confusing and laborious to simultaneously expand in two parameters,
 it is better to seek out an order parameter to couple the two.
 This may be done as follows.
 One notes that the integrands have a minimum, on the real 
\begin_inset Formula $s$
\end_inset 

 axis, near 
\begin_inset Formula $s=\sigma_{0}=\sqrt{\pi kn/p}$
\end_inset 

 and so the appropriate scaling parameter is 
\begin_inset Formula $z=s/\sqrt{n}$
\end_inset 

.
 One should then immediately perform a change of variable from 
\begin_inset Formula $s$
\end_inset 

 to 
\begin_inset Formula $z$
\end_inset 

.
 The asymptotic expansion is then performed by holding 
\begin_inset Formula $z$
\end_inset 

 constant, and taking 
\begin_inset Formula $n$
\end_inset 

 large.
 Thus, one writes 
\begin_inset Formula \begin{eqnarray}
a_{n}(m,k) & = & -\frac{1}{k\pi i}\sum_{p=1}^{k}\left[\exp\left(i\frac{2\pi pm}{k}\right)\int_{\sigma_{0}-i\infty}^{\sigma_{0}+i\infty}e^{f(z)}dz\right.\label{eq:saddle}\\
 &  & \left.+\exp\left(-i\frac{2\pi pm}{k}\right)\int_{\sigma_{0}-i\infty}^{\sigma_{0}+i\infty}e^{\overline{f}(z)}dz\right]\end{eqnarray}

\end_inset 

 where 
\begin_inset Formula $\overline{f}$
\end_inset 

 is the complex conjugate of 
\begin_inset Formula $f$
\end_inset 

.
 
\layout Standard

Proceeding, one has 
\begin_inset Formula \begin{equation}
f(z)=\log n!+\frac{1}{2}\log n+\phi\left(z\sqrt{n}\right)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
\phi(s)\approx-s\log\left(\frac{2\pi p}{k}\right)-i\frac{\pi s}{2}+\log\frac{\Gamma(s)\Gamma(s-1)}{\Gamma(s+n)}\label{eq:}\end{equation}

\end_inset 

 where the approximation that 
\begin_inset Formula $\zeta\left(s,p/k\right)\approx(k/p)^{s}$
\end_inset 

 for large 
\begin_inset Formula $s$
\end_inset 

 has been made.
 More generally, one has 
\begin_inset Formula \begin{equation}
\log\zeta(s)=\sum_{n=2}^{\infty}\;\frac{\Lambda(n)}{n^{s}\log n}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\Lambda(n)$
\end_inset 

 is the Mangoldt function.
 (XXX What about Hurwitz?) The asymptotic expansion for the Gamma function
 is given by the Stirling expansion, 
\begin_inset Formula \begin{equation}
\log\Gamma(x)=\left(x-\frac{1}{2}\right)\log x-x+\frac{1}{2}\log2\pi+\sum_{j=1}^{\infty}\frac{B_{2j}}{2j(2j-1)x^{2j-1}}\label{eq:}\end{equation}

\end_inset 

and 
\begin_inset Formula $B_{k}$
\end_inset 

 are the Bernoulli numbers.
 Expanding to 
\begin_inset Formula $\mathcal{O}(1/n)$
\end_inset 

 and collecting terms, one obtains XXX following and what follows is wrong
 XXX
\begin_inset Formula \begin{eqnarray}
f(z) & \approx & -\frac{1}{2}\log n-z\sqrt{n}\left[\log\frac{2\pi p}{k}+i\frac{\pi}{2}+2-2\log z\right]\nonumber \\
 &  & +\log2\pi-2\log z-\frac{z^{2}}{2}\label{eq:}\\
 &  & +\frac{1}{\sqrt{n}}\left[\frac{7}{6z}-\frac{z}{2}+\frac{z^{3}}{3}\right]+\frac{1}{n}\left[\frac{73}{144z^{2}}+\frac{5z^{2}}{4}\right]+\mathcal{O}\left(n^{-3/2}\right)\end{eqnarray}

\end_inset 

 The saddle point may be obtained by solving 
\begin_inset Formula $f^{\,\prime}(z)=0$
\end_inset 

.
 To lowest order, one obtains 
\begin_inset Formula $z_{0}=(1+i)\sqrt{\pi p/k}$
\end_inset 

.
 To use the saddle-point formula, one needs 
\begin_inset Formula $f^{\,\prime\prime}(z_{0})=2\sqrt{n}/z+\mathcal{O}(1)$
\end_inset 

.
 Substituting, one directly obtains 
\begin_inset Formula \begin{equation}
\int_{\sigma_{0}-i\infty}^{\sigma_{0}+i\infty}e^{f(z)}dz\approx\left(\frac{2\pi^{3}p}{n^{3}k}\right)^{1/4}e^{i\pi/8}\exp\left(-(1+i)\sqrt{\frac{4\pi pn}{k}}\right)+\mathcal{O}\left(??\right)\label{eq:}\end{equation}

\end_inset 

 while the integral for 
\begin_inset Formula $\overline{f}$
\end_inset 

 is the complex conjugate of this (having a saddle point at the complex
 conjugate location).
 Inserting this into equation 
\begin_inset LatexCommand \ref{eq:saddle}

\end_inset 

 gives 
\begin_inset Formula \begin{equation}
a_{n}(m,k)\approx\frac{1}{k}\left(\frac{2}{\pi n^{3}}\right)^{1/4}\sum_{p=1}^{k}\left(\frac{p}{k}\right)^{1/4}\exp\left(-\sqrt{\frac{4\pi pn}{k}}\right)\sin\left(\frac{2\pi pm}{k}+\frac{\pi}{8}-\sqrt{\frac{4\pi pn}{k}}\right)\label{eq:an-p}\end{equation}

\end_inset 

For large 
\begin_inset Formula $n$
\end_inset 

, only the 
\begin_inset Formula $p=1$
\end_inset 

 term contributes significantly, and so one may write
\begin_inset Formula \begin{equation}
a_{n}(m,k)\approx\frac{1}{k}\left(\frac{2}{\pi kn^{3}}\right)^{1/4}\exp\left(-\sqrt{\frac{4\pi n}{k}}\right)\sin\left(\frac{2\pi m}{k}+\frac{\pi}{8}-\sqrt{\frac{4\pi n}{k}}\right)\label{eq:}\end{equation}

\end_inset 

 which demonstrates the desired result: the terms 
\begin_inset Formula $a_{n}$
\end_inset 

are exponentially small.
\layout Section

More L-functions
\layout Standard

We conclude by briefly returning to the structure of the Dirichlet L-functions.
 The L-function coefficients defined in equation 
\begin_inset LatexCommand \ref{eq:L-coeff}

\end_inset 

 are now given by 
\begin_inset Formula \begin{equation}
L_{n}=\sum_{m=1}^{k}\chi(m)A_{n}(m,k)\label{eq:}\end{equation}

\end_inset 

 Writing 
\begin_inset Formula \begin{equation}
A_{n}=B_{n}+a_{n}\label{eq:}\end{equation}

\end_inset 

 so that 
\begin_inset Formula $B_{n}(m,k)$
\end_inset 

represents the non-exponential part, one may state a few results.
 For the non-principal characters, one has 
\begin_inset Formula $\sum_{m=1}^{k}\chi(m)=0$
\end_inset 

 and thus, the first term simplifies to 
\begin_inset Formula \begin{equation}
\sum_{m=1}^{k}\chi(m)B_{n}(m,k)=\frac{1}{k}\sum_{m=1}^{k}\chi(m)\left[\frac{m}{n}-\psi\left(\frac{m}{k}\right)\right]\label{eq:}\end{equation}

\end_inset 

 For the principal character 
\begin_inset Formula $\chi_{1}$
\end_inset 

, one has 
\begin_inset Formula $\sum_{m=1}^{k}\chi_{1}(m)=\varphi(k)$
\end_inset 

 with 
\begin_inset Formula $\varphi(k)$
\end_inset 

 the Euler totient function.
 Thus, for the principal character, one obtains 
\begin_inset Formula \begin{equation}
\sum_{m=1}^{k}\chi_{1}(m)B_{n}(m,k)=-\varphi(k)\left[\frac{1}{2n}+\frac{1}{k}\left(\ln k+1-H_{n-1}\right)\right]+\frac{1}{k}\sum_{m=1}^{k}\chi(m)\left[\frac{m}{n}-\psi\left(\frac{m}{k}\right)\right]\label{eq:}\end{equation}

\end_inset 


\layout Standard

By contrast, the exponentially small term invokes a linear combination of
 Gauss sums.
 The Gauss sum associated with a character 
\begin_inset Formula $\chi$
\end_inset 

is 
\begin_inset Formula \begin{equation}
G(n,\chi)=\sum_{m\mbox{ mod}k}\chi(m)e^{2\pi imn/k}\label{eq:}\end{equation}

\end_inset 

 and so, to leading order 
\begin_inset Formula \begin{eqnarray}
\sum_{m=1}^{k}\chi(m)a_{n}(m,k) & \approx & \frac{1}{2ik}\left(\frac{2}{\pi kn^{3}}\right)^{1/4}\exp\left(-\sqrt{\frac{4\pi n}{k}}\right)\nonumber \\
 &  & \left[\exp i\left(\frac{\pi}{8}-\sqrt{\frac{4\pi n}{k}}\right)G(1,\chi)-\exp-i\left(\frac{\pi}{8}-\sqrt{\frac{4\pi n}{k}}\right)G(-1,\chi)\right]\label{eq:}\end{eqnarray}

\end_inset 

 The higher-order terms with 
\begin_inset Formula $p>1$
\end_inset 

 dropped from equation 
\begin_inset LatexCommand \ref{eq:an-p}

\end_inset 

 correspond to terms involving 
\begin_inset Formula $G(p,\chi)$
\end_inset 

.
 
\layout Standard

That's all.
 Not sure what more to say at this point.
 -- linas
\layout Comment

TODO -- The Hurwitz zeta can be avoided entirely by working directly with
 the functional equation for the L-functions, as given by Apostol, Chapter
 12, Theorem 12.11.
 The direct form seems to imply some sort of result/constraint on the 
\begin_inset Formula $p\ne1$
\end_inset 

 terms in the expansion.
 It also suggests that most of the deriviation above could be made clearer
 by assuming a generic functional equation, and stating results in terms
 of that.
 (e.g.
 assume Selberg-class type functional equation).
 
\layout Section

Conclusions/Comments
\layout Comment

Not sure about the following ...
 interesting and suggestive but don't see where it leads.
\layout Standard

The paper concludes by noting the general resemblance of the asymptotic
 behaviour to that of two other famous number-theoretic sequences.
 The partition function 
\begin_inset Formula $p_{n}$
\end_inset 

is given by Euler's infinite product
\begin_inset LatexCommand \cite{Apo90}

\end_inset 

:
\begin_inset Formula \[
\sum_{n=0}^{\infty}p_{n}x^{n}=\prod_{m=1}^{\infty}\frac{1}{1-x^{m}}\]

\end_inset 

 and for large 
\begin_inset Formula $n$
\end_inset 

, takes on the asymptotic form 
\begin_inset Formula \[
p_{n}\sim\frac{\exp K\sqrt{n}}{4n\sqrt{3}}\]

\end_inset 

 with 
\begin_inset Formula $K=\pi\sqrt{2/3}$
\end_inset 

.
 This form was given by Hardy and Ramanujan [ref] and Uspensky [ref], with
 a full series valid to all orders given by Rademacher[ref].
 There is a similar asymptotic form for the Fourier coefficients of the
 modular 
\begin_inset Formula $j$
\end_inset 

-invariant,
\begin_inset Formula \[
j(\tau)=e^{-2\pi i\tau}+\sum_{n=0}^{\infty}c_{n}e^{2\pi in\tau}\]

\end_inset 

 where the coefficients take on the asymptotic values
\begin_inset Formula \[
c_{n}\sim\frac{\exp4\pi\sqrt{n}}{n^{3/4}\sqrt{2}}\]

\end_inset 

 which was given by Petersson [ref]
\begin_inset LatexCommand \cite{Apo90}

\end_inset 

.
 The appearence of an asymptotic factor in the form of 
\begin_inset Formula $e^{K\sqrt{n}}$
\end_inset 

 here and in the Newton series is suggestive.
 However, unlike the 
\begin_inset Formula $p_{n}$
\end_inset 

 and the 
\begin_inset Formula $c_{n}$
\end_inset 

, the values 
\begin_inset Formula $1/b_{n}$
\end_inset 

 are not integers; nor is the Fourier series 
\begin_inset Formula $\sum_{n}x^{n}/b_{n}$
\end_inset 

 a modular form.
 
\layout Section

Appendix
\layout Standard

A related but simpler integral can be found in Tom M.
 Apostol, 
\emph on 
Introduction to Analytic Number Theory
\emph default 
, Lemma 3, Chapter 13
\begin_inset LatexCommand \cite{Apo76}

\end_inset 

.
 The integral resembles equation 
\begin_inset LatexCommand \ref{eq:little-a-integral}

\end_inset 

.
 Re-expressed so as to heighten the resemblance, it states (XXX changed
 notation here too, this is probably/certianly wrong too.)
\begin_inset Formula \begin{eqnarray}
b_{n}(m) & = & \frac{(-1)^{n+1}}{2\pi i}\, n!\,\int_{-\frac{1}{2}-i\infty}^{-\frac{1}{2}+i\infty}\frac{1}{m^{s}s(s-1)\cdots(s-n)}\, ds\nonumber \\
 & = & \frac{1}{2\pi i}\, n!\,\int_{\frac{1`}{2}-i\infty}^{\frac{1}{2}+i\infty}\frac{m^{s}}{s(s+1)\cdots(s+n)}\, ds\nonumber \\
 & = & \begin{cases}
\left(1-\frac{1}{m}\right)^{n} & \mbox{for }m\ge1\\
0 & \mbox{for }m<1\end{cases}\label{eq:}\end{eqnarray}

\end_inset 

 A naive application of this identity to the integrals in this paper leads
 to divergent formal sums.
 XXX clarify this statement.
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/src/fractal/paper/fractal}

\end_inset 

 
\the_end
