#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass letter
\language english
\inputencoding utf8
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align right
31 Dec 2007
\newline
Austin TX
\newline

\end_layout

\begin_layout Standard
Salut Philippe,
\newline

\end_layout

\begin_layout Standard
I just received a note from I.Kaporin, who points us at two references, that
 overlap substantially with our paper.
 They are located at http://riemannzeta.narod.ru/zhvmzeta.htm; both authored
 by Eremin, A.Yu., Kaporin, I.E., Kerimov, and published in Russian, in 1985
 and 1988.
\end_layout

\begin_layout Standard
In the first paper (
\begin_inset Quotes eld
\end_inset

O vichuslenii zeta-funktsi Riemana v complexnoi oblasti
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

On the computation of the Riemann zeta function for complex argument
\begin_inset Quotes erd
\end_inset

 in my poor translation), they develop the series expansion 
\begin_inset Formula \begin{equation}
\zeta(s)-\frac{1}{s-1}=\sum_{n=0}^{\infty}\left(-1\right)^{n}\kappa_{n}\left({s-1\atop n}\right)\label{eq:2.2}\end{equation}

\end_inset

where 
\begin_inset Formula \[
\kappa_{n}=\gamma+\sum_{k=1}^{n}\left(-1\right)^{k}\left({n\atop k}\right)\left[\zeta(k+1)-\frac{1}{k}\right]\]

\end_inset

which is to be compared to our
\begin_inset Formula \[
\zeta(s)-\frac{1}{s-1}=\sum_{n=0}^{\infty}\left(-1\right)^{n}b_{n}\left({s\atop n}\right)\]

\end_inset

and similar but slightly more verbose expression for the 
\begin_inset Formula $b_{n}$
\end_inset

.
 That paper finds, as we do that 
\begin_inset Formula \[
\left|\kappa_{n}\right|\le2\exp-2\sqrt{\pi n}\]

\end_inset

via a formula reminiscent of our steepest descent formula; see the integral
 representation for the 
\begin_inset Formula $\kappa_{n}$
\end_inset

 just after formula (2.4), in Thm.
 1.
 I don't quite understand why, but it seems to have to location of the saddle-po
ints built-in to the formula.
 Also, similarly, they give an exact expression for the series 
\begin_inset Formula $\sum\kappa_{n}t^{n}$
\end_inset

 that is similar to our results.
 I suppose that some of the other expressions in our paper might be slightly
 simplified by expanding about 
\begin_inset Formula $s=1$
\end_inset

 instead of 
\begin_inset Formula $s=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
After that, they wander off into some linear equations whose purpose is
 a bit hard to follow, but I think they are meant to be an algorithm for
 efficiently computing the 
\begin_inset Formula $\kappa_{n}$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

Method vichuslenuja kozfutsuentov ryada Newtona
\begin_inset Quotes erd
\end_inset

).
 This ends with a table of values for the 
\begin_inset Formula $\kappa_{n}$
\end_inset

 to 9 digits (
\begin_inset Quotes eld
\end_inset

Rezultati chuslenik experimentov
\begin_inset Quotes erd
\end_inset

) and a table of 
\begin_inset Formula $\zeta(s)$
\end_inset

 values for assorted complex-valued 
\begin_inset Formula $s$
\end_inset

, to 15 digits.
 From this, I gather that they are proposing that (
\begin_inset LatexCommand ref
reference "eq:2.2"

\end_inset

) is a convenient numerical technique for computing 
\begin_inset Formula $\zeta(s)$
\end_inset

.
 (I cannot speak Russian, although I can barely read the Cyrillic alphabet
 and a few stray words.)
\end_layout

\begin_layout Standard
The second paper, from 1988, is 
\begin_inset Quotes eld
\end_inset

O vichuslenii prouzvoduik zeta-funktsii Riemana v komplexnoi oblasti
\begin_inset Quotes erd
\end_inset

, which I think translates to 
\begin_inset Quotes eld
\end_inset

The computiation of derivatives of the Riemann zeta for complex argument
\begin_inset Quotes erd
\end_inset

.
 This recaps the starting point of the first paper, but then seems to promptly
 head off into an Euler-Maclaurin  approximation (equation 2.1) and then
 some recurrence relations, followed immediately by tables for 
\begin_inset Formula $\zeta^{\prime}(s)/\zeta(s)$
\end_inset

 for real 
\begin_inset Formula $s$
\end_inset

.
 This is followed by what appears to be an appendix, something about the
 
\begin_inset Quotes eld
\end_inset

interpolation formula of Newton for the Riemann zeta
\begin_inset Quotes erd
\end_inset

 which evaluates in detail the integral formula for the 
\begin_inset Formula $\kappa_{n}$
\end_inset

.
 This time, they find not only the exponential decay, but also the leading
 factor 
\begin_inset Formula $\left(\pi/n\right)^{1/4}$
\end_inset

.
 There are some higher-order factors given, although I can't see that lower-orde
r factors weren't neglected in obtaining these.
 Although they numerically observed the oscillation of the 
\begin_inset Formula $\kappa_{n}$
\end_inset

 in the 1985 paper, they do not seem to discuss the oscillations in either
 the first or the second paper.
\end_layout

\begin_layout Standard
--linas
\newline

\newline

\end_layout

\begin_layout Standard
p.s.
 I am cc'ing serebro53@mail.ru which is the email address given on that page;
 I do not know who that email belongs to, but perhaps they can clarify or
 amplify what I've said above.
 
\end_layout

\end_body
\end_document
