#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dirichlet Convolution
\end_layout

\begin_layout Abstract
Random low-quality ideas
\end_layout

\begin_layout Section*
Dirichlet convolution
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $f(n)$
\end_inset

and 
\begin_inset Formula $g(n)$
\end_inset

 arithmetic sequences.
 Define Dirichlet convolution as usual:
\begin_inset Formula 
\[
\left(f*g\right)\left(n\right)=\sum_{d|n}f\left(d\right)g\left(\frac{n}{d}\right)
\]

\end_inset

This is commutative, associative, Abelian, so its a form of 
\begin_inset Quotes eld
\end_inset

addition
\begin_inset Quotes erd
\end_inset

.
 There is a concept of zero.
 The zero is 
\begin_inset Formula 
\[
\varepsilon\left(n\right)=\begin{cases}
1 & \mbox{if }n=1\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that 
\begin_inset Formula $\left(f*\varepsilon\right)=\left(\varepsilon*f\right)=f$
\end_inset

.
 It is conventional to define the one-unit as 
\begin_inset Formula 
\[
\mathit{1}\left(n\right)=1\quad\mbox{for all }n
\]

\end_inset

Define the Mobius 
\begin_inset Formula $\mu$
\end_inset

 arithmetic sequence as minus-one, i.e.
\begin_inset Formula 
\[
\mu*\mathit{1}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Subsection*
As an operator
\end_layout

\begin_layout Standard
The one-unit can calso be written as an infinite-dimensional matrix.
 Write
\begin_inset Formula 
\[
\left(f*\mathit{1}\right)\left(n\right)=\sum_{d|n}f\left(d\right)=\sum_{k=1}^{\infty}U_{nk}f\left(k\right)
\]

\end_inset

with 
\begin_inset Formula $U_{nk}$
\end_inset

 having matrix entries 
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
1 & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

The explicitly visual lower-triangular form is
\begin_inset Formula 
\[
U=\left[\begin{array}{cccccc}
1\\
1 & 1\\
1 & 0 & 1\\
1 & 1 & 0 & 1\\
1 & 0 & 0 & 0 & 1\\
1 & 1 & 1 & 0 & 0 & 1
\end{array}\right]
\]

\end_inset

That is, the 
\begin_inset Formula $k$
\end_inset

'th column is just a repeating pattern with a one in it for every multiple
 of 
\begin_inset Formula $k$
\end_inset

.
 It is strongly reminiscent of a Bernoulli shift.
 This can be empahsized by writing:
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
\mathit{1}\left(\frac{n}{k}\right) & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that only multiples of 
\begin_inset Formula $k$
\end_inset

 show up, and there are zeros otherwise.
\end_layout

\begin_layout Standard
I find it more convenient to work with the upper-triangular form, defined
 as 
\begin_inset Formula 
\[
D=U^{\top}
\]

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

divisor
\begin_inset Quotes erd
\end_inset

 as it has obvious relationships to the divisor function.
 The reson that 
\begin_inset Formula $D$
\end_inset

 is nicer is that right-eigenvectors, if they exist, are always finite.
 As it turns out, only one exists.
\end_layout

\begin_layout Subsection*
Jordan decomposition
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $D$
\end_inset

 has only one eigenvector: 
\begin_inset Formula $D\varepsilon=\varepsilon$
\end_inset

.
 Likewise 
\begin_inset Formula $U\varepsilon=\varepsilon$
\end_inset

.
 Any triangular matrix has all eigenvalues on the diagonal, so this has
 a huge geometric multiplicity; we conclude it is not diagonalizable.
 The obvious questions are:
\end_layout

\begin_layout Itemize
What is the similarity matrix that brings it into Jordan normal form? What
 does that similarity matrix 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
If the matrix is treated as an operator, in some kind of vector space (say
 Banach 
\begin_inset Formula $\ell_{p}$
\end_inset

 space, for example), what is it's spectrum? (It will not be a single point,
 in general, but what will it be?) 
\end_layout

\begin_layout Itemize
Treating 
\begin_inset Formula $D$
\end_inset

 as a raising operator, and it's inverse, 
\begin_inset Formula $D^{-1}$
\end_inset

 (given by the Mobius 
\begin_inset Formula $\mu$
\end_inset

) as a lowering operator, what are it's coherent states? 
\end_layout

\begin_layout Itemize
Viewed as a shift, this is a double-sided shift; one can define 
\begin_inset Formula $D^{n}$
\end_inset

 for any integer 
\begin_inset Formula $n$
\end_inset

.
 So this is the 
\begin_inset Quotes eld
\end_inset

Baker's map
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Whenever one has ladder operators, one can always define 
\begin_inset Formula $X$
\end_inset

 thier sum, and 
\begin_inset Formula $P$
\end_inset

 thier difference, with commutation relation 
\begin_inset Formula $\left[P,X\right]=1$
\end_inset

.
 What are the eigenstates of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

? Why is the simple harmonic oscillator 
\begin_inset Formula $P^{2}+X^{2}$
\end_inset

 positive definite? Is this trite, or is there anything deep, here? 
\end_layout

\begin_layout Subsection*
Inverse
\end_layout

\begin_layout Standard
So, write 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{-1}$
\end_inset

 bigger:
\begin_inset Formula 
\[
D=\left[\begin{array}{cccccccccc}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
 & 1 &  & 1 &  & 1 &  & 1 &  & 1\\
 &  & 1 &  &  & 1 &  &  & 1\\
 &  &  & 1 &  &  &  & 1\\
 &  &  &  & 1 &  &  &  &  & 1\\
 &  &  &  &  & 1\\
 &  &  &  &  &  & 1\\
 &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  & 1
\end{array}\right]\quad D^{-1}=\left[\begin{array}{cccccccccc}
1 & -1 & -1 &  & -1 & 1 & -1 &  &  & 1\\
 & 1 &  & -1 &  & -1\\
 &  & 1 &  &  & -1 &  &  & -1\\
 &  &  & 1 &  &  &  & -1\\
 &  &  &  & 1 &  &  &  &  & -1\\
 &  &  &  &  & 1\\
 &  &  &  &  &  & 1\\
 &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  & 1
\end{array}\right]
\]

\end_inset

The matrix entries of 
\begin_inset Formula $D^{-1}$
\end_inset

 are given by the Mobius 
\begin_inset Formula $\mu$
\end_inset

 function
\begin_inset Formula 
\[
\left[D^{-1}\right]_{nk}=\begin{cases}
\mu\left(\frac{k}{n}\right) & \mbox{if }n\mbox{ divides }k\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

So just as before, each row of 
\begin_inset Formula $D$
\end_inset

 looks like a shift, each row is just the Mobius 
\begin_inset Formula $\mu$
\end_inset

 with zeros interspersed.
 (I'm getting a feeling of 
\emph on
deja vu
\emph default
, did I not write this same text ten years ago? Where is it? It dead-ended
 back then...)
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $D^{-1}$
\end_inset

 is both a left and right inverse, because Dirichlet convolution is commutative.
\end_layout

\begin_layout Subsection*
Some fun facts
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $s_{n}$
\end_inset

 be the vector given by vector components 
\begin_inset Formula $s_{n}=n^{-s}$
\end_inset

.
 Let 
\begin_inset Formula $\zeta=Ds$
\end_inset

, then the vector components of 
\begin_inset Formula $\zeta$
\end_inset

 are 
\begin_inset Formula $\zeta_{k}=k^{-s}\zeta\left(s\right)$
\end_inset

.
 This is not 
\begin_inset Quotes eld
\end_inset

deep
\begin_inset Quotes erd
\end_inset

, this is 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

, but it's somehow 
\begin_inset Quotes eld
\end_inset

Hmm...
\begin_inset Quotes erd
\end_inset

 inducing.
\end_layout

\begin_layout Standard
Clearly, a similar identity holds for any completely multiplicative sequence.
 That is, if 
\begin_inset Formula $f\left(mn\right)=f\left(m\right)f\left(n\right)$
\end_inset

 for all integers 
\begin_inset Formula $m,n$
\end_inset

 then writing 
\begin_inset Formula $g=Df$
\end_inset

 one has that 
\begin_inset Formula 
\[
g\left(1\right)=\sum_{n=1}^{\infty}f\left(n\right)\quad\mbox{and}\quad g\left(k\right)=f\left(k\right)g\left(1\right)
\]

\end_inset

 which is obviously a formal series when the summation does not numerically
 converge.
\end_layout

\begin_layout Standard
Clearly, more 
\begin_inset Quotes eld
\end_inset

fun facts
\begin_inset Quotes erd
\end_inset

 hold for Lambert series, and so on.
\end_layout

\begin_layout Subsection*
Momenta
\end_layout

\end_body
\end_document
