#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dirichlet Convolution
\end_layout

\begin_layout Abstract
Random low-quality ideas
\end_layout

\begin_layout Section*
Dirichlet convolution
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $f(n)$
\end_inset

and 
\begin_inset Formula $g(n)$
\end_inset

 arithmetic sequences.
 Define Dirichlet convolution as usual:
\begin_inset Formula 
\[
\left(f*g\right)\left(n\right)=\sum_{d|n}f\left(d\right)g\left(\frac{n}{d}\right)
\]

\end_inset

This is commutative, associative, Abelian, so its a form of 
\begin_inset Quotes eld
\end_inset

addition
\begin_inset Quotes erd
\end_inset

.
 There is a concept of zero.
 The zero is 
\begin_inset Formula 
\[
\varepsilon\left(n\right)=\begin{cases}
1 & \mbox{if }n=1\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that 
\begin_inset Formula $\left(f*\varepsilon\right)=\left(\varepsilon*f\right)=f$
\end_inset

.
 It is conventional to define the one-unit as 
\begin_inset Formula 
\[
1\left(n\right)=1\quad\mbox{for all }n
\]

\end_inset

Define the Mobius 
\begin_inset Formula $\mu$
\end_inset

 arithmetic sequence as minus-one, i.e.
\begin_inset Formula 
\[
\mu*1=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Subsection*
As an operator
\end_layout

\begin_layout Standard
The one-unit can calso be written as an infinite-dimensional matrix.
 Write
\begin_inset Formula 
\[
\left(f*1\right)\left(n\right)=\sum_{d|n}f\left(d\right)=\sum_{k=1}^{\infty}U_{nk}f\left(k\right)
\]

\end_inset

with 
\begin_inset Formula $U_{nk}$
\end_inset

 having matrix entries 
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
1 & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

The explicitly visual lower-triangular form is
\begin_inset Formula 
\[
U=\left[\begin{array}{cccccc}
1\\
1 & 1\\
1 & 0 & 1\\
1 & 1 & 0 & 1\\
1 & 0 & 0 & 0 & 1\\
1 & 1 & 1 & 0 & 0 & 1
\end{array}\right]
\]

\end_inset

That is, the 
\begin_inset Formula $k$
\end_inset

'th column is just a repeating pattern with a one in it for every multiple
 of 
\begin_inset Formula $k$
\end_inset

.
 It is strongly reminiscent of a Bernoulli shift.
\end_layout

\begin_layout Subsection*
Jordan decomposition
\end_layout

\begin_layout Standard
So
\end_layout

\end_body
\end_document
