#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
\usepackage{tikz-cd}
\end_preamble
\options format=acmsmall
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Hi Michael,
\end_layout

\begin_layout Standard
PDF is easier cause email doesn't have math maarkup.
\end_layout

\begin_layout Standard
Here.
\end_layout

\begin_layout Paragraph*
Generic concept of a regulator
\end_layout

\begin_layout Standard
Suppose there is a sum 
\begin_inset Formula $\sum_{n}a_{n}$
\end_inset

 of some infinite sequence 
\begin_inset Formula $a_{n}$
\end_inset

 and suppose it is not absolutely convergent, for whatever reason.
 Maybe the 
\begin_inset Formula $a_{n}$
\end_inset

 never get small, maybe they alternate sign, maybe they alternate sign and
 get large.
 There are three 
\begin_inset Quotes eld
\end_inset

basic
\begin_inset Quotes erd
\end_inset

 regulators: the zeta regulator
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n}a_{n}^{-s}
\]

\end_inset

which usually converges if you pick real part of 
\begin_inset Formula $s$
\end_inset

 large enough.
 This is usually 
\begin_inset Quotes eld
\end_inset

easy
\begin_inset Quotes erd
\end_inset

 to extended to the entire complex plane, and you will get a pole located
 at each divergence of the sum.
 Note there may be more than one pole! This is not uncommon!
\end_layout

\begin_layout Standard
Note that this is the same thing as the 
\begin_inset Quotes eld
\end_inset

zeta generating function
\begin_inset Quotes erd
\end_inset

, although GF's are used to get the series, whereas for regulators, the
 question is 
\begin_inset Quotes eld
\end_inset

what is the value at 
\begin_inset Formula $\zeta\left(1\right)$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 or at least 
\begin_inset Quotes eld
\end_inset

describe 
\begin_inset Formula $\lim_{s\to1}\zeta\left(s\right)$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The exponential regulator is
\begin_inset Formula 
\[
e\left(t\right)=\sum_{n}a_{n}e^{-t\left|a_{n}\right|}
\]

\end_inset

and the question is 
\begin_inset Quotes eld
\end_inset

what is 
\begin_inset Formula $\lim_{t\to0}e\left(t\right)$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 and note that when the limit exists one has 
\begin_inset Formula 
\[
\lim_{t\to0}e\left(t\right)=\lim_{s\to1}\zeta\left(s\right)
\]

\end_inset

and more generally, you can get 
\begin_inset Formula $e\left(t\right)$
\end_inset

 from 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 and vice-versa with a Laplace transform.
 (and its usually easy to do.
 For example, if 
\begin_inset Formula $a_{n}\sim n^{3}$
\end_inset

 then 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 has a simple pole at 
\begin_inset Formula $s=3$
\end_inset

 and 
\begin_inset Formula $e\left(t\right)\sim1/t^{3}+\mathcal{O}\left(1/t^{2}\right)$
\end_inset

 as 
\begin_inset Formula $t\to0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Both of the above suck for numerical work.
 What works great for numerical work is
\begin_inset Formula 
\[
g\left(t\right)=\sum_{n}a_{n}e^{-t^{2}\left|a_{n}\right|^{2}}
\]

\end_inset

but this is much harder to relate to the other two, analytically.
 Numerically, it becomes easy to take the limit 
\begin_inset Formula $t\to0$
\end_inset

.
\end_layout

\begin_layout Standard
There is a small ocean of work on this stuff from the late 19th through
 early 20th cent and I guess up to modern times.
 I've got a book 
\begin_inset Quotes eld
\end_inset

Buck & Boas
\begin_inset Quotes erd
\end_inset

 or os it 
\begin_inset Quotes eld
\end_inset

Boas & Creighton
\begin_inset Quotes erd
\end_inset

 I don't recall, dealing with series of 
\begin_inset Quotes eld
\end_inset

exponential type
\begin_inset Quotes erd
\end_inset

 and of 
\begin_inset Quotes eld
\end_inset

psi type
\begin_inset Quotes erd
\end_inset

 See
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/Exponential_type
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/Nachbin%27s_theorem
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/Paley%E2%80%93Wiener_theorem
\end_layout

\begin_layout Standard
Linas Vepstas 25 April 2024
\end_layout

\end_body
\end_document
