set term svg
set out 'bern.svg'

set data style lines
set key top right
set xzeroaxis linetype -1 linewidth 2
set yzeroaxis linetype -1 linewidth 2
set xtics axis
set ytics axis

# set xrange [-1:2]
set xrange [0:1]
set yrange [-0.17:0.17]
unset border

set title "Bernoulli polynomials"

plot (x - 1.0/2.0) title "B_1" with lines linewidth 2, \
    (x*x - x + 1.0/6.0) title "B_2" with lines linewidth 2, \
    (x**3 - 3.0*x*x/2.0+x/2.0) title "B_3" with lines linewidth 2, \
    (x**4 - 2.0*x**3 + x*x - 1.0/30) title "B_4" with lines linewidth 2, \
    (x**5 - 5.0*(x**4)/2.0 + 5.0*(x**3)/3.0 - x/6.0) title "B_5" with lines linewidth 2 lt rgb "#886600", \
    (x**6 - 3.0*(x**5) + 5.0*(x**4)/2.0 - (x*x)/2.0 + 1.0/42.0) title "B_6" with lines linewidth 2 lt rgb "#ee6688"

