#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exactly Solvable Iteration
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
December 2017
\end_layout

\begin_layout Abstract
Exatly solvable models of iteration.
 This is a sequence of explorations that attempt to develop ideas and tools
 for analyzing and understanding diverse systems such as the Feigenbaum
 map and the iteracted cirlce map (aka Arnold tongues).
 We don't quite get there, but do explore systems that can be understood
 through formal manipulations.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an exploration of iterated maps on the unit interval of the real
 number line.
 That is, maps 
\begin_inset Formula 
\[
f:[0,1]\to[0,1]
\]

\end_inset

together with the consequence of iterating them by composing: 
\begin_inset Formula 
\[
f^{n}(x)=(f\circ f\circ\cdots\circ f)(x)=f(f(\cdots f(x)\cdots))
\]

\end_inset

Such iterated maps are often ergodic and sometimes chaotic.
 The below is concerned with some very simple, exactly solvable iterated
 maps.
 The goal is to approach more complex and chaotic maps, armed with this
 toolset.
\end_layout

\begin_layout Subsection
Bernoulli shift
\end_layout

\begin_layout Standard
Consider the classic Bernoulli shift.
 This is the iterated map on the unit interval, given by iteration the function
\begin_inset Formula 
\[
b(x)=\begin{cases}
2x & \mbox{ for }0\le x<\frac{1}{2}\\
2x-1 & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}
\]

\end_inset

The symbolc dynamics of this map gives the binary digit expansion of 
\begin_inset Formula $x$
\end_inset

.
 That is, write 
\begin_inset Formula 
\[
b^{n}(x)=(b\circ b\circ\cdots\circ b)(x)=b(b(\cdots b(x)\cdots))
\]

\end_inset

to denote the 
\begin_inset Formula $n$
\end_inset

-fold iteration of 
\begin_inset Formula $b$
\end_inset

 and let 
\begin_inset Formula $b^{0}(x)=x$
\end_inset

.
 The symbolic dynamics is given by the bit-sequence
\begin_inset Formula 
\[
b_{n}=\begin{cases}
0 & \mbox{ if }0\le b^{n}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le b^{n}(x)\le1
\end{cases}
\]

\end_inset

Of course, the symbolic dynamics recreates the initial real number:
\begin_inset Formula 
\[
x=\sum_{n=0}^{\infty}b_{n}2^{-n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
It is well known that the Bernoulli shift is ergodic.
 The corresponding transfer operator is exactly solvable, and has both discrete
 and continuous spectra, depending on functional space on which it acts.
\end_layout

\begin_layout Subsection
Downshift
\end_layout

\begin_layout Standard
Consider a similar shift process; I don't know if it has a commonly used
 name, so I will call if a 
\begin_inset Quotes eld
\end_inset

downshift
\begin_inset Quotes erd
\end_inset

.
 Give a constant 
\begin_inset Formula $K$
\end_inset

 fixed so tht 
\begin_inset Formula $0\le K\le1$
\end_inset

 the downshift is given by iterating on
\begin_inset Formula 
\[
b_{K}(x)=\begin{cases}
2Kx & \mbox{ for }0\le x<\frac{1}{2}\\
2K\left(x-\frac{1}{2}\right) & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}
\]

\end_inset

 It also genreates a symbolic dynamics, defined inthe same way as above:
 write
\begin_inset Formula 
\[
k_{n}=\begin{cases}
0 & \mbox{ if }0\le b_{K}^{n}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le b_{K}^{n}(x)\le1
\end{cases}
\]

\end_inset

Given the symbolic dynamics, one can reconstruct the original value whenever
 
\begin_inset Formula $1/2<K$
\end_inset

 as
\begin_inset Formula 
\[
x=\frac{k_{0}}{2}+\frac{1}{2K}\left(\frac{k_{1}}{2}+\frac{1}{2K}\left(\frac{k_{2}}{2}+\frac{1}{2K}\left(\frac{k_{3}}{2}+\frac{1}{2K}\left(\cdots\right)\right)\right)\right)
\]

\end_inset

That is, one clearly sees that 
\begin_inset Formula $b_{K}(x)$
\end_inset

 acts as a shift on this sequence:
\begin_inset Formula 
\[
b_{K}(x)=\frac{k_{1}}{2}+\frac{1}{2K}\left(\frac{k_{2}}{2}+\frac{1}{2K}\left(\frac{k_{3}}{2}+\frac{1}{2K}\left(\frac{k_{4}}{2}+\frac{1}{2K}\left(\cdots\right)\right)\right)\right)
\]

\end_inset

In this sense, this shift is 
\begin_inset Quotes eld
\end_inset

exactly solvable
\begin_inset Quotes erd
\end_inset

: the above provides a close-form solution for iterating and un-iterating
 the sequence.
\end_layout

\begin_layout Subsection
Visualizations
\end_layout

\begin_layout Standard
Why is this interesting to explore? This is best illustrated with some graphs.
 Shown in figure x is the 
\begin_inset Quotes eld
\end_inset

bifurcation diagram
\begin_inset Quotes erd
\end_inset

 for the undershift.
 It visualizes the long-term dynamics of the undershift.
 This is done as follows.
 One divides the unit interval into a fixed sequence of equal-sized bins;
 say a total of 
\begin_inset Formula $N$
\end_inset

 bins, so that each is 
\begin_inset Formula $1/N$
\end_inset

 in width.
 Pick a starting 
\begin_inset Formula $x$
\end_inset

, and then iterate: if, at the 
\begin_inset Formula $n$
\end_inset

'th iteration, one has that 
\begin_inset Formula $j/N\le b_{K}^{n}(x)<(j+1)/N$
\end_inset

, then increment the count for the 
\begin_inset Formula $j$
\end_inset

'th bin.
 After a total of 
\begin_inset Formula $M$
\end_inset

 iterations, let 
\begin_inset Formula $c(j;M)$
\end_inset

 be the count in the 
\begin_inset Formula $j$
\end_inset

'th bin.
 In the limit of a large number of iterations, as well as small bin sizes,
 one obtains a distribution: 
\begin_inset Formula 
\[
\rho(y;x)=\lim_{N\to\infty}\lim_{M\to\infty}\frac{c(j;M)}{M}\mbox{ for }\frac{j}{N}\le y<\frac{j+1}{N}
\]

\end_inset

This distribution depends on the initial value 
\begin_inset Formula $x$
\end_inset

 chosen for the point to be iterated; a 
\begin_inset Quotes eld
\end_inset

nice
\begin_inset Quotes erd
\end_inset

 distribution results when one averages over all starting points:
\begin_inset Formula 
\[
\rho(y)=\int_{0}^{1}\rho(y;x)\,dx
\]

\end_inset

Numerically, this integration can be acheived by randomly sampling a large
 number of starting points.
 Observe that 
\begin_inset Formula $\rho(y)$
\end_inset

 is a probability distribution:
\begin_inset Formula 
\[
1=\int_{0}^{1}\rho(x)\,dx
\]

\end_inset

This probability distribution is an eigenstate of the transfer operator
 for the undershift; the defintion of the transfer operator of the undershift
 is given later.
\end_layout

\begin_layout Standard
For each fixed 
\begin_inset Formula $K$
\end_inset

, one obtains a distinct distribution 
\begin_inset Formula $\rho_{K}(y)$
\end_inset

.
 The figure x illustrates
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Undershift Density Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bigbern.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
The above figure shows three different density distributions, for 
\begin_inset Formula $\rho_{0.6}(y)$
\end_inset

, 
\begin_inset Formula $\rho_{0.8}(y)$
\end_inset

 and 
\begin_inset Formula $\rho_{0.9}(y)$
\end_inset

, calculated numerically.
 The small quantities of jitter are due to a finite number of samples.
 To generate this figure, a total of 
\begin_inset Formula $M=4000$
\end_inset

 iterations were performed, using randomly generated arbitrary-precision
 floats (the Gnu GMP package), parititioned into 
\begin_inset Formula $N=800$
\end_inset

 bins, and sampled 24000 times (or 30 times per bin) to perform the averaging
 integral.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Generated with `fractal/misc/bitops/bigbern.C` edited to print only slices.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
