#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exactly Solvable Iteration
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
December 2017
\end_layout

\begin_layout Abstract
Exatly solvable models of iteration
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the classic Bernoulli shift.
 This is the iterated map on the unit interval, given by iteration the function
\begin_inset Formula 
\[
b(x)=\begin{cases}
2x & \mbox{ for }0\le x<\frac{1}{2}\\
2x-1 & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}
\]

\end_inset

The symbolc dynamics of this map gives the binary digit expansion of 
\begin_inset Formula $x$
\end_inset

.
 That is, write 
\begin_inset Formula 
\[
b^{n}(x)=(b\circ b\circ\cdots\circ b)(x)=b(b(\cdots b(x)\cdots))
\]

\end_inset

to denote the 
\begin_inset Formula $n$
\end_inset

-fold iteration of 
\begin_inset Formula $b$
\end_inset

 and let 
\begin_inset Formula $b^{0}(x)=x$
\end_inset

.
 The symbolic dynamics is given by the bit-sequence
\begin_inset Formula 
\[
b_{k}=\begin{cases}
0 & \mbox{ if }0\le b^{k}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le b^{k}(x)\le1
\end{cases}
\]

\end_inset

Of course, the symbolic dynamics recreates the initial real number:
\begin_inset Formula 
\[
x=\sum_{k=0}^{\infty}b_{k}2^{-k-1}
\]

\end_inset


\end_layout

\end_body
\end_document
