#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Minkowski-Borel
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2018
\end_layout

\begin_layout Abstract
In this sense, the question mark is completely solved, eh?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Borel transform of a measure 
\begin_inset Formula $\mu$
\end_inset

 on the real number line is given by
\begin_inset Formula 
\[
F_{\mu}\left(z\right)=\int_{\mathbb{R}}\frac{\mu\left(t\right)}{t-z}dt
\]

\end_inset

where 
\begin_inset Formula $z$
\end_inset

 is restricted to the upper half of the complex plane, i.e that 
\begin_inset Formula $z\in\mathbb{H}=\mathbb{C}^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
What does this look like for the Minkowski measure 
\begin_inset Formula $\mu=?^{\prime}$
\end_inset

 where 
\begin_inset Formula $?$
\end_inset

 is the Minkowski question mark function? Lets take a look.
\end_layout

\begin_layout Standard
Another similar quantity is the Riesz–Herglotz transform, appropriate when
 the measure is peridic, i.e.
 lives on the unit circle:
\begin_inset Formula 
\[
G_{\mu}\left(z\right)=\frac{1}{2\pi}\int_{-\pi}^{\pi}\frac{e^{i\theta}+z}{e^{i\theta}-z}\mu\left(\theta\right)d\theta
\]

\end_inset


\end_layout

\begin_layout Subsection
Cayley Transform
\end_layout

\begin_layout Standard
And then there's this: – the the springer Encyclopedia of Math article on
 Cayley transform, which relates a unitary spectrum to a real spectrum,
 viz spectrum o a real line.
\end_layout

\begin_layout Standard
For us, a spectrum with accumulation point can be reinterpreted as a measure.
 Such measures are 
\begin_inset Quotes eld
\end_inset

solvable
\begin_inset Quotes erd
\end_inset

, have well-understood orthogonal polynomials.
\end_layout

\begin_layout Subsection
Orthogonal polys
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
m_{n}=\int t^{n}?^{\prime}\left(t\right)dt
\]

\end_inset

then one has orthogonal polynomials given by
\begin_inset Formula 
\[
P_{n}\left(x\right)=\det\left[\begin{array}{ccccc}
m_{0} & m_{1} & m_{2} & \cdots & m_{n}\\
m_{1} & m_{2} & m3 & \cdots & m_{n+1}\\
 & \vdots &  & \ddots\\
m_{n-1} & m_{n} & m_{n+1} & \cdots & m_{2n-1}\\
1 & x & x^{2} & \cdots & x^{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Show these.
\end_layout

\begin_layout Standard
Giedrius Alkauskas gives the moments.
\end_layout

\begin_layout Subsection
The Bessel function
\end_layout

\begin_layout Standard
The moments involve the Bessel function.
 But we also know that the Bessel function occurs in expression for the
 orbits on the complex plane, from Isola – its 
\begin_inset Quotes eld
\end_inset

well known
\begin_inset Quotes erd
\end_inset

 as the Artin(?) zeta function on the fundamental domain ...
 viz the spectrum thereof.
\end_layout

\begin_layout Subsection
Zeros
\end_layout

\begin_layout Standard
Reinterpret 
\begin_inset Formula $1/?^{\prime}$
\end_inset

 as the zeros of of some operator.– an operator having zeros dense on the
 unit circle.
 This operator is a shift – blah blah Bernoulli...? Various shifts abound –
 the shift from Jacobi eqn, the shift from Favard's theorem...
 the shift from orthogonal polynomials.
 
\end_layout

\end_body
\end_document
