#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ruminations about Free Will
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
4 April 2023
\end_layout

\begin_layout Abstract
An informal collection of thoughts about free will.
 Primarily about mathematics and physics, with side-trips.
 Attempts to stick to common sense.
 Attempts to avoid quantum mumbo-jumbo.
 Attempts to avoid invoking DMT machine elves as a causal explanation.
 Presumes considerable experience in physics and math, and in particular,
 with dynamical systems, measure theory, ergodic theory, chaotic systems,
 etc.
 Part of this might be over your head if you don't have advanced degrees
 in physics and math.
 Most parts attempt to be plain and direct and comprehensible to average
 readers.
\end_layout

\begin_layout Section*
Apologia (Introduction)
\end_layout

\begin_layout Standard
As I begin writing this, this will be a loose and informal collection.
 I anticipate that I'll be exhausted and bored of the topic long before
 I'm done covering everything I'd like to.
 So it goes.
\end_layout

\begin_layout Standard
Much or most of this will be mathematical physics.
 The target audience will be anyone interested in free will.
 I will attempt to write informally enough to allow science enthusiasts
 to enjoy this.
 However, large chunks of this will assume a deep formal understanding of
 dynamical systems, ergodic theory, measure theory.
 I will be presenting original research, and NOT a survey of previous results
 on free will.
 I profess ignorance of prior results; frankly, I just don't know what others
 have done in this area, and so the accounts here will be entirely idiosyncratic.
 Worse, perhaps: I will occasionally engage in free association, as this
 helps me find teh creative inspiration to write something interesting that
 entertains me, and perhaps you too.
 If you are already disheartened by this intro, stop reading.
 You have a choice.
 Life is short.
 Do what you need to do.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Let me start with a paraphrase of a sketch of Free Will that Douglas Adams
 provides towards the end of his (second?) book on the Hitch-hikers Guide
 to the Galaxy.
 Spoiler alert: not only is the Earth destroyed, but all timelines of all
 universes containing Earth are destroyed.
 See, Earth does not belong to those slices that are invariant in the multiverse.
 To exist, you must be in all variants of the multiverse, not just some
 of them.
 The number of choices shrank, until they shrank to zero.
 What does this mean in non-imaginative, non-fictional terms? I sat at my
 uncle's death-bed, and watched him die.
 You know what happened? He lost the ability to go outside and play soccer.
 To go outside and ride a bike.
 To go outside.
 The size of his universe, the possibilities open to him, shrank and shrank,
 until there literally weren't any left at all.
 He was literally dead, and for him, the realm of possibilities shrank to
 literally zero.
 Not metaphorically, but literally.
\end_layout

\begin_layout Standard
The equation being made here is that life is equivalent to a large variety
 of choices.
 The more choices, the better.
 If you are young and fit and healthy, you have a vast menu of things to
 choose from, of things you could do.
 And this is, framed in terms of the common-sense notion of free-will: one
 can chose to take a walk in the park, one can choose to pet a cat (if she
 lets), one can choose to skip lunch, although eventually hunger will compels
 eating.
 One does not have utter free will with respect to food, but one does have
 some flexibility with regards to when to eat.
\end_layout

\begin_layout Subsubsection*
Oh wait
\end_layout

\begin_layout Standard
This essay is an example of jumping to conclusions from inspirations.
 As I work through the details, it seems much less clear, right now.
 Whoops.
\end_layout

\begin_layout Standard
My example was going to be about the boundary of mandelbrot set.
 But that won't do.
\end_layout

\begin_layout Standard
So, have to move this to the back burner, and think some more.
\end_layout

\begin_layout Standard
Oh well.
 It's almost there.
\end_layout

\end_body
\end_document
