#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free Will
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
4 April 2023
\end_layout

\begin_layout Abstract
Ah hah! I solved it! The problem of free will! Or rather, I have found a
 solution that I am happy with.
 Your milage may vary.
 The answer is rather mathematical, and if you do not have a formal education
 in mathematics and physics, and if you do not have long hands-on working
 exprience with dynamical systems, you won't much like it.
 The answer is perhaps 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

 if you do have such qualifications: it is the collection of critical points
 in dynamical systems.
 Duhh.
 Of course, what else could it have been? Nonetheless, I am excited because
 (at least for me) it offers the first practical guidepost for thinking
 about freewill in complex dynamical systems, including my current favorites:
 ecological, sociological, political, moral, biochemical, neurophysical
 and economic and geopolitical systems.
 OK, look, yeah, mathematics does not extend to these domains, but I do
 offer an explantation that is not quantum-mechanical mumbo-jumbo or that
 free will is due to the machine elves one sees during DMT trips.
 My explanation will sound like ...
 mathematical mumbo jumbo if ...
 you don't have formal training.
 But I'll try.
 The intro/apologia should be enough for most readers.
\end_layout

\begin_layout Section*
Apologia (Introduction)
\end_layout

\begin_layout Standard
Formal papers conventionally start with an introduction, but, as you are
 already aware, this is not a formal paper.
 Frankly, I love reading formal stuff, but writing it, not so much.
 Sorry.
 
\end_layout

\begin_layout Standard
This is an apologia because I do not have a formal education in philosophy.
 I have not even read the corresponding article in the Stanford Encyclopedia
 of Philosophy.
 If this offends you, stop reading.
 I might read this entry later.
 But frankly, life is short, there's much to do, and creating a chef-d'overe
 on Free Will is not big on my priority list.
 You can also stop reading here, too.
 You have a choice.
 you can exercise it.
\end_layout

\begin_layout Standard
The discussion will soon turn mathematical, since my primary target audience
 is the physicist who somehow beleives that the laws of physics, deterministic
 as they are, somehow (magically) imply that free will is an illusion.
 Not a few physicists wrestle with this problem.
 I know I have, and for more than a few decades.
 I'm thrilled to have a handle on it, at last.
\end_layout

\end_body
\end_document
