<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="1" xy="0" yx="0" yy="0.917457" x0="0" y0="-0.0553622"/>
      </dia:attribute>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Arc" version="0" id="O0">
          <dia:attribute name="obj_pos">
            <dia:point val="8,4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.27297,3.95;8.05,6.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,4"/>
            <dia:point val="8,6"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O1">
          <dia:attribute name="obj_pos">
            <dia:point val="8,6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.95,5.95;8.72703,8.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,6"/>
            <dia:point val="8,8"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O2">
          <dia:attribute name="obj_pos">
            <dia:point val="8,0"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.27297,-0.05;8.05,2.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,0"/>
            <dia:point val="8,2"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O3">
          <dia:attribute name="obj_pos">
            <dia:point val="8,2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.95,1.95;8.72703,4.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,2"/>
            <dia:point val="8,4"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O4">
          <dia:attribute name="obj_pos">
            <dia:point val="8,8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.27297,7.95;8.05,10.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,8"/>
            <dia:point val="8,10"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="8,10"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.95,9.95;8.72703,12.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="8,10"/>
            <dia:point val="8,12"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6,-0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.52929,-0.670711;8.87071,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6,-0.6"/>
          <dia:point val="8.8,0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O6" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="7.6,0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.52929,-0.670711;8.87071,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.6,0.6"/>
          <dia:point val="8.8,-0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="8,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.95,-0.05;8.25,0.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8,0"/>
          <dia:point val="8.2,0"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Arc" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.673,3.95;11.45,6.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,4"/>
            <dia:point val="11.4,6"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.35,5.95;12.127,8.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,6"/>
            <dia:point val="11.4,8"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,0"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.673,-0.05;11.45,2.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,0"/>
            <dia:point val="11.4,2"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.35,1.95;12.127,4.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,2"/>
            <dia:point val="11.4,4"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.673,7.95;11.45,10.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,8"/>
            <dia:point val="11.4,10"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4,10"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.35,9.95;12.127,12.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="11.4,10"/>
            <dia:point val="11.4,12"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="11,-0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9293,-0.670711;12.2707,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11,-0.6"/>
          <dia:point val="12.2,0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O15" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="11,0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9293,-0.670711;12.2707,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11,0.6"/>
          <dia:point val="12.2,-0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="11.4,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.35,-0.05;11.65,0.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.4,0"/>
          <dia:point val="11.6,0"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Arc" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.873,3.95;18.65,6.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,4"/>
            <dia:point val="18.6,6"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.55,5.95;19.327,8.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,6"/>
            <dia:point val="18.6,8"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,0"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.873,-0.05;18.65,2.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,0"/>
            <dia:point val="18.6,2"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.55,1.95;19.327,4.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,2"/>
            <dia:point val="18.6,4"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.873,7.95;18.65,10.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,8"/>
            <dia:point val="18.6,10"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.6770329614269005"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="18.6,10"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.55,9.95;19.327,12.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.6,10"/>
            <dia:point val="18.6,12"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="-0.67703296142690084"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="18.2,-0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.1293,-0.670711;19.4707,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.2,-0.6"/>
          <dia:point val="19.4,0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O24" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="18.2,0.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.1293,-0.670711;19.4707,0.670711"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.2,0.6"/>
          <dia:point val="19.4,-0.6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="18.6,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.55,-0.05;18.85,0.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.6,0"/>
          <dia:point val="18.8,0"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="14,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9,5.9;16.1,6.1"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14,6"/>
        <dia:point val="16,6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.40000000000000013"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="5,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.93675,11.2931;6.86325,12.0632"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="5,12"/>
        <dia:point val="6.8,11.4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6,11.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.53819,10.9382;8.06181,11.4618"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="6.6,11.4"/>
        <dia:point val="8,11"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8,11.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.73937,11.5394;11.4606,12.0606"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="9.8,11.6"/>
        <dia:point val="11.4,12"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="8,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.93675,10.9368;9.86325,11.7069"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,11"/>
        <dia:point val="9.8,11.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3368,11.2931;13.2632,12.0632"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="11.4,12"/>
        <dia:point val="13.2,11.4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5338,10.5338;17.8662,11.6662"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="15.6,10.6"/>
        <dia:point val="17.8,11.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5425,11.3824;21.0575,12.0575"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="18.6,12"/>
        <dia:point val="21,11.6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8,11.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7394,11.1394;22.4606,11.6606"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="20.8,11.6"/>
        <dia:point val="22.4,11.2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="17.6,11.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.535,11.535;18.665,12.065"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="17.6,11.6"/>
        <dia:point val="18.6,12"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="13.2,11.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1394,10.9394;14.8606,11.4606"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="13.2,11.4"/>
        <dia:point val="14.8,11"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8,-4.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8,-4.995;10.8,-4.2475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.8,-4.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2,-5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2,-5.795;12.2,-5.0475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.2,-5.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="11.305,-1.785"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.305,-2.73;11.95,-1.545"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#q#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.305,-1.785"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="12.155,-1.285"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.155,-1.915;12.585,-1.125"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.155,-1.285"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="7.8,-1.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.8,-2.745;8.445,-1.56"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#q#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.8,-1.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="8.65,-1.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.65,-1.93;9.08,-1.14"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.65,-1.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="18.305,-1.735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.305,-2.68;18.95,-1.495"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#q#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2699999862416667"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.305,-1.735"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="19.155,-1.235"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.155,-1.865;19.585,-1.075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#n#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.155,-1.235"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="18.305,-1.735"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.305,-2.68;18.95,-1.495"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#q#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.2699999862416667"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.305,-1.735"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="19.155,-1.235"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="19.155,-1.865;19.585,-1.075"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#n#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.84666665749444447"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="19.155,-1.235"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="18.305,-1.735"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.305,-2.68;18.95,-1.495"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#q#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.305,-1.735"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="19.155,-1.235"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.155,-1.865;19.585,-1.075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#n#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.155,-1.235"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="20.405,5.44"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.405,4.46537;21.0221,5.73925"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#k#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.405,5.44"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="21.255,5.94"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.255,5.31;21.685,6.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#n#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.255,5.94"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="20.405,5.44"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3754,4.46537;20.405,5.73925"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.405,5.44"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="21.255,5.94"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.255,5.31;21.685,6.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#n#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.255,5.94"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="5.48462,5.66962"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.48462,4.72462;6.07212,5.90963"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#k#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.48462,5.66962"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="6.33462,6.16962"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.33462,5.51987;6.78437,6.36913"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.33462,6.16962"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O56">
        <dia:attribute name="obj_pos">
          <dia:point val="5.48462,5.66962"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.48462,4.72462;5.48462,5.90963"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.48462,5.66962"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95,12.575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.92037,11.6004;4.595,12.8742"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#p#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.2699999862416667"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.95,12.575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="25.55,12.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.55,11.605;25.55,12.3525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.55,12.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="25.55,12.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.55,11.605;25.55,12.3525"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.55,12.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="23.0846,11.6196"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.0846,10.6746;23.7296,11.8596"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#p#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.2699999862416667"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.0846,11.6196"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="23.8,11.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.8,10.445;23.985,11.235"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#'#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.84666665749444447"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.8,11.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
