#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modeloid Homework
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
21 June 2023
\end_layout

\begin_layout Abstract
Some simple examples of modeloids.
 T ahese are simple enough to be considered to be 
\begin_inset Quotes eld
\end_inset

homework problems
\begin_inset Quotes erd
\end_inset

.
 The goal is to help me understand the concept.
 Examples include an abelian group and binary trees.
\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Standard
Some worked examples of modeloids.
 Based on Benda's paper from 1979.
 All text refers to definitions there.
\end_layout

\begin_layout Subsection*
Equality on five objects
\end_layout

\begin_layout Standard
Consider a set 
\begin_inset Formula $A=\left\{ a,b,c,d,e\right\} $
\end_inset

 with five objects.
 The goal is to model equality on this set.
 Thus, the structure is just 
\begin_inset Formula $\left\{ =\right\} $
\end_inset

 with 
\begin_inset Formula $=$
\end_inset

 a binary relation, equality.
 
\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $\hat{A}$
\end_inset

 consists of 5 strings of length one, 
\begin_inset Formula $4\times5=20$
\end_inset

 strings of length two, 
\begin_inset Formula $5\times4\times3=60$
\end_inset

 strings of length three, 
\begin_inset Formula $5\times4\times3\times2=120$
\end_inset

 of length four and 120 of length five.
 So a total 325 strings.
\end_layout

\begin_layout Standard
There are five relations: 
\begin_inset Formula $\left\{ a=a,b=b,c=c,d=d,e=e\right\} $
\end_inset


\end_layout

\begin_layout Standard
Following example 1.5, we look for functions 
\begin_inset Formula $f:A\to A$
\end_inset

 such that 
\begin_inset Formula $x=y$
\end_inset

 iff 
\begin_inset Formula $fx=fy$
\end_inset

.
 These will have to be 1-to-1 and onto.
 Any permutation of 
\begin_inset Formula $A$
\end_inset

 will do, and so there are 120 such functions.
 Picking any one of these gives a modeloid 
\begin_inset Formula $E$
\end_inset

 and so we conclude there are 120 distinct modeloids for this object.
 Extending 
\begin_inset Formula $E$
\end_inset

 to all of 
\begin_inset Formula $\hat{A}$
\end_inset

 is trivial; consideration of strings of length two or more add nothing
 new.to the permutation of five objects.
\end_layout

\begin_layout Standard
We conclude the modeloid corresponds 
\end_layout

\begin_layout Section*
Issueso
\end_layout

\begin_layout Standard
While reading Benda, multiple conceptual or theoretical issues arise.
 So, below is a collection of open, unresolved questions (for me).
\end_layout

\begin_layout Description
Countability - In section 0.
 Preliminaries, he seems to assume the set 
\begin_inset Formula $A$
\end_inset

 is finite.
 But the intersting objects are integers, reals, the Cantor set, etc.
 These are countable or uncountable.
 How will this work out?
\end_layout

\begin_layout Description
In
\end_layout

\end_body
\end_document
