\begin{thebibliography}{10}

\bibitem{Apo90}
Tom~M. Apostol.
\newblock {\em Modular Functions and Dirichlet Series in Number Theory}.
\newblock Springer, 2nd ed. edition, 1990.

\bibitem{Ber77}
Bruce~C. Berndt.
\newblock Modular transformations and generalizations of several formulae of
  ramanujan.
\newblock {\em Rocky Mountain Journal of Mathematics}, 7:147--189, 1977.

\bibitem{Ber78}
Bruce~C. Berndt.
\newblock Analytic eisenstein series, theta functions and series relations in
  the spirit of ramanujan.
\newblock {\em J. Riene Angew. Math.}, 303/304:332--365, 1978.

\bibitem{Ber-II}
Bruce~C. Berndt.
\newblock {\em Ramanujan's Notebooks, Part II}.
\newblock Springer-Verlag, 1989.
\newblock ISBN 0-387-96794-X.

\bibitem{Gla1889}
J.~W.~L. Glaisher.
\newblock On the series which represent the twelve elliptic and the four zeta
  functions.
\newblock {\em Mess. Math.}, 18:1--84, 1889.

\bibitem{Har21}
G.~H. Hardy.
\newblock Obituary notice.
\newblock {\em Proceedings of the Royal Society, Series A}, 99:xiii--xxix,
  1921.

\bibitem{Bor00}
Richard E.~Crandall Jonathan M.~Borwein, David M.~Bradley.
\newblock Computational strategies for the riemann zeta function.
\newblock {\em J. Comp. App. Math.}, 21:11, 2000.
\newblock http://www.maths.ex.ac.uk/~mwatkins/zeta/borwein1.pdf.

\bibitem{Plo98}
Simon Plouffe.
\newblock Identities inspired from ramanujan notebooks ii.
\newblock http://www.lacim.uqam.ca/~plouffe/identities.html, July 21 1998.

\bibitem{Plo06}
Simon Plouffe.
\newblock Identities inspired by ramanujan notebooks (part 2).
\newblock http://www.lacim.uqam.ca/~plouffe/inspired2.pdf, April 2006.

\bibitem{WP-PL}
Wikipedia.
\newblock Polylogarithm, 2006.
\newblock http://en.wikipedia.org/wiki/Polylogarithm.

\bibitem{Zuc84}
I.~J. Zucker.
\newblock Some infinite series of exponential and hyperbolic functions.
\newblock {\em SIAM Journal of Mathematical Analysis}, 15(2):406--413, March
  1984.

\bibitem{Zuc79}
I.J. Zucker.
\newblock The summation of series of hyperbolic functions.
\newblock {\em SIAM Journal of Mathematical Analysis}, 10(1):192--206, January
  1979.

\end{thebibliography}
