#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

On Plouffe's Ramanujan Identities
\layout Author

Linas Vepstas 
\layout Email

<linas@linas.org>
\layout Date

10 May 2006
\layout Abstract

Recently, Simon Plouffe has discovered a number of identites for the Riemann
 zeta function at odd integer values.
 These identites are obtained numerically and are inspired by a prototypical
 series for Apery's constant given by Ramanjuan:
\begin_inset Formula \[
\zeta(3)=\frac{7\pi^{3}}{180}-2\sum_{n=1}^{\infty}\frac{1}{n^{3}\left(e^{2\pi n}-1\right)}\]

\end_inset 

 This note provides an analytic derivation of these types of identities,
 providing insight into thier structure, and giving a general layout in
 which to discuss them.
 This is a report of a work in progress; it is neither complete, nor has
 it been proofed for errors.
\layout Section

Introduction
\layout Standard

Inspired by an identity for 
\begin_inset Formula $\zeta(3)$
\end_inset 

 given in Ramanujan's notebooks [need ref],
\begin_inset Formula \[
\zeta(3)=\frac{7\pi^{3}}{180}-2\sum_{n=1}^{\infty}\frac{1}{n^{3}\left(e^{2\pi n}-1\right)}\]

\end_inset 

 Plouffe describes a set of similar identities [need ref, 1998] that were
 discovered numerically using arbitrary-precision software.
 For example, Plouffe gives an identity for 
\begin_inset Formula $\zeta(7)$
\end_inset 

: 
\begin_inset Formula \[
\zeta(7)=\frac{19\pi^{7}}{56700}-2\sum_{n=1}^{\infty}\frac{1}{n^{7}\left(e^{2\pi n}-1\right)}\]

\end_inset 

 This text provides an analytically derived formula for expressions of this
 type.
 The resulting general formula, valid for integer 
\begin_inset Formula $m\ge1$
\end_inset 

, is 
\begin_inset Formula \begin{eqnarray*}
\zeta(4m-1) & = & -2\sum_{n=1}^{\infty}\frac{1}{n^{4m-1}\left(e^{2\pi n}-1\right)}\\
 & - & \frac{1}{2}\;(2\pi)^{4m-1}\;\sum_{j=0}^{2m}\left(-1\right)^{j}\frac{B_{2j}}{(2j)!}\frac{B_{4m-2j}}{(4m-2j)!}\end{eqnarray*}

\end_inset 

 where 
\begin_inset Formula $B_{k}$
\end_inset 

 is the 
\begin_inset Formula $k$
\end_inset 

'th Bernoulli number.
 
\layout Standard

Plouffe also notes similar relations for the other odd integers; for example,
 
\begin_inset Formula \[
\zeta(5)=\frac{\pi^{5}}{294}-\frac{72}{35}\sum_{n=1}^{\infty}\frac{1}{n^{5}\left(e^{2\pi n}-1\right)}-\frac{2}{35}\sum_{n=1}^{\infty}\frac{1}{n^{5}\left(e^{2\pi n}+1\right)}\]

\end_inset 

 The general form for this type of expression may be shown to be 
\begin_inset Formula \begin{eqnarray*}
\left[1+(-4)^{m}-2^{4m+1}\right]\zeta(4m+1) & = & 2\sum_{n=1}^{\infty}\frac{1}{n^{4m+1}\left(e^{2\pi n}+1\right)}\\
 &  & +2\left[2^{4m+1}-(-4)^{m}\right]\sum_{n=1}^{\infty}\frac{1}{n^{4m+1}\left(e^{2\pi n}-1\right)}\\
 &  & +(2\pi)^{4m+1}\sum_{j=0}^{m}(-4)^{m+j}\frac{B_{4m-4j+2}}{(4m-4j+2)!}\frac{B_{4j}}{(4j)!}\\
 &  & +\frac{1}{2}(2\pi)^{4m+1}\;\sum_{j=0}^{2m+1}(-4)^{j}\frac{B_{4m-2j+2}}{(4m-2j+2)!}\frac{B_{2j}}{(2j)!}\end{eqnarray*}

\end_inset 

 
\layout Standard

The methods described in this text also allow for a large generalization
 of these types of sums.
 Defining 
\begin_inset Formula \[
P_{k}(\tau)=\sum_{n=1}^{\infty}\frac{1}{n^{k}\left(e^{2\pi in\tau}-1\right)}\]

\end_inset 

 these generalizations follow from a modular equation relating 
\begin_inset Formula $P_{k}(\tau)$
\end_inset 

 to 
\begin_inset Formula $P_{k}(-1/\tau)$
\end_inset 

 for odd integers 
\begin_inset Formula $k$
\end_inset 

.
 In particular, interesting relationships result from considering 
\begin_inset Formula $\tau\in\mathbb{Q}[i]$
\end_inset 

, the field of Gaussian rationals, as well as Diophantine roots of quadratics.
\layout Standard

The rest of this paper is roughly layed out as follows (under construction):
 The second section gives a relationship between the sums and the polylogarithm,
 and thence to an integral on the complex plane.
 The third section examines the related contour integral, which is easily
 integrated via Cauchy's residue theorem to give a finite sum involving
 the Bernoulli numbers.
 The fourth section relates the contour integral to the polylogarithm integral,
 thus resulting in a functional equation for 
\begin_inset Formula $P_{k}(\tau)$
\end_inset 

.
 The fifth section applies the functional equation, providing a variety
 of lemmas, many of which explain Plouffe's discoveries.
 The sixth section explores the modular nature of the relations on 
\begin_inset Formula $P_{k}(\tau)$
\end_inset 

.
 I suppose a conclusion may be written eventually.
\layout Section

The Polylogarithm
\layout Standard

The recurring theme in Plouffe's identities is the sum 
\begin_inset Formula \[
S_{s}(x)=\sum_{n=1}^{\infty}\frac{1}{n^{s}\left(e^{xn}-1\right)}\]

\end_inset 

 with 
\begin_inset Formula $s$
\end_inset 

 usually an odd positive integer and 
\begin_inset Formula $x=\pi$
\end_inset 

 or 
\begin_inset Formula $x=2\pi$
\end_inset 

 or possibly other interesting values, such as 
\begin_inset Formula $x=\pi\sqrt{m}$
\end_inset 

 for some integer 
\begin_inset Formula $m$
\end_inset 

.
 This sum may be converted into a sum over polylogarithms, and subsequently
 into an integral.
 The integral may, after some difficulties, be converted into a contour
 integral, whereupon it may be evaluated by Cauchy's residue theorem.
 The result is a finite sum whose general structure resembles those of Plouffe's
 and Ramanjuan's identities.
 This section develops the first part of this analysis.
 
\layout Standard

To find the polylogarithm, one expands
\begin_inset Formula \begin{eqnarray*}
S_{s}(x) & = & \sum_{n=1}^{\infty}\sum_{m=0}^{\infty}\frac{e^{-xn(m+1)}}{n^{s}}\\
 & = & \sum_{m=1}^{\infty}{\rm Li}_{s}\left(e^{-xm}\right)\end{eqnarray*}

\end_inset 

 which is generally valid for 
\begin_inset Formula $\Re x>0$
\end_inset 

.
 The above is easily obtained by applying the expansion 
\begin_inset Formula \[
\frac{1}{1-z}=\sum_{m=0}^{\infty}z^{m}\]

\end_inset 

 and the definition of the polylogarithm:
\begin_inset Formula \[
{\rm Li}_{s}(z)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\]

\end_inset 

 The polylogarithm may be expressed in terms of an integral as
\begin_inset Formula \[
{\rm Li}_{s}\left(e^{-u}\right)=\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)u^{-z}dz\]

\end_inset 

 (See Appendix for derivation).
 Here, 
\begin_inset Formula $\Gamma(z)$
\end_inset 

 is the Gamma function.
 The line of integration is taken to be to the right of all of the poles
 in the integrand, namely, 
\begin_inset Formula $c>1$
\end_inset 

.
 Using this in the summation, one obtains
\begin_inset Formula \begin{eqnarray*}
S_{s}(x) & = & \frac{1}{2\pi i}\sum_{m=1}^{\infty}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)\left(xm\right)^{-z}dz\\
 & = & \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz\end{eqnarray*}

\end_inset 

 The exchange of the order of summation and integration is justified precisely
 when one has 
\begin_inset Formula $c>1$
\end_inset 

.
 The last integral has poles at 
\begin_inset Formula $z=1$
\end_inset 

 and 
\begin_inset Formula $z+s=1$
\end_inset 

 coming from the zeta functions and poles at all of the non-positive integers
 coming from the Gamma function.
 
\layout Standard

If the integral can somehow be converted into a closed contour on the left,
 then it may be evaluated in a straight-forward way by means of Cauchy's
 residue theorem.
 Performing this closure is in fact harder than one might hope, as there
 are non-zero contributions to the contour from its closure.
 The next section evaluates the Cauchy integral, assuming that the contour
 can be closed.
 The section after that computes the contributions from closing the countour
 integral.
\layout Section

The Contour Integral
\layout Standard

Define the contour integral as 
\begin_inset Formula \[
I_{s}(x)=\frac{1}{2\pi i}\oint_{\gamma}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz\]

\end_inset 

 where the contour 
\begin_inset Formula $\gamma$
\end_inset 

 encircles the poles at 
\begin_inset Formula $z=1$
\end_inset 

, 
\begin_inset Formula $z+s=1$
\end_inset 

 and 
\begin_inset Formula $z=0,-1,-2,\ldots$
\end_inset 

 in the usual, right-handed fashion.
 Then, one uses Cauchy's theorem, which states that 
\begin_inset Formula \[
f(a)=\frac{1}{2\pi i}\oint\,\frac{f(z)}{z-a}\, dz\]

\end_inset 

 for simple poles, and that
\begin_inset Formula \[
f^{\,\prime}(a)=\frac{1}{2\pi i}\oint\,\frac{f(z)}{\left(z-a\right)^{2}}\, dz\]

\end_inset 

 for double poles.
 For the pole at 
\begin_inset Formula $z=1$
\end_inset 

, one obtains the residue
\begin_inset Formula \[
{\rm Res}(z=1)=\frac{\zeta(s+1)}{x}\]

\end_inset 

 For the poles at 
\begin_inset Formula $z=-n$
\end_inset 

, one obtains the residue
\begin_inset Formula \[
{\rm Res}(z=-n)=\frac{(-x)^{n}}{n!}\zeta(s-n)\zeta(-n)\]

\end_inset 

 and so one has
\begin_inset Formula \[
I_{s}(x)={\rm Res}(z=1-s)+\frac{\zeta(s+1)}{x}+\sum_{n=0}^{\infty}\frac{(-x)^{n}}{n!}\zeta(s-n)\zeta(-n)\]

\end_inset 

 For 
\begin_inset Formula $s$
\end_inset 

 not an integer, one has 
\begin_inset Formula \[
{\rm Res}(z=1-s)=\frac{\Gamma(1-s)}{x^{1-s}}\zeta(1-s)\]

\end_inset 

 However, the interesting case is for 
\begin_inset Formula $s=k$
\end_inset 

 a positive integer.
 In this case, the pole overlays another pole from the Gamma, and one has
 a double pole.
 This is just a little trickier to evaluate:
\begin_inset Formula \begin{eqnarray*}
\frac{1}{2\pi i}\oint_{z=1-k}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz & = & \frac{1}{2\pi i}\oint_{z=1-k}\frac{f(z)}{(z+k-1)^{2}}dz\\
 & = & \left.\frac{d}{dz}\left[(z+k-1)^{2}\Gamma(z)\;\zeta(z+k)\frac{\zeta(z)}{x^{z}}\right]\right|_{z=1-k}\end{eqnarray*}

\end_inset 

 To perform the derivative, one will need to use the identities
\begin_inset Formula \[
\left.\frac{d}{ds}(s-1)\zeta(s)\right|_{s=1}=\gamma\]

\end_inset 

 where 
\begin_inset Formula $\gamma=0.577\ldots$
\end_inset 

 is the Euler-Mascheroni constant, and 
\begin_inset Formula \[
\left.\frac{d}{dz}(z+n)\Gamma(z)\right|_{z=-n}=(-1)^{n}\,\frac{\psi(n+1)}{\Gamma(n+1)}=(-1)^{n}\,\frac{H_{n}-\gamma}{n!}\]

\end_inset 

 where 
\begin_inset Formula $\psi(z)$
\end_inset 

 is the digamma function, and 
\begin_inset Formula $H_{n}$
\end_inset 

 is the 
\begin_inset Formula $n$
\end_inset 

'th harmonic number.
 Puting these together, one obtains 
\begin_inset Formula \[
\frac{1}{2\pi i}\oint_{z=1-k}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz=\frac{(-x)^{k-1}}{(k-1)!}\left[\zeta^{\prime}(1-k)+\left(H_{k-1}-\ln2\pi\right)\zeta(1-k)\right]\]

\end_inset 

 Adding this to the other contributions, one gets
\layout Standard


\begin_inset Formula \begin{eqnarray*}
I_{k}(x) & = & \frac{\zeta(k+1)}{x}+\sum_{\begin{array}{c}
n=0\\
n\ne k-1\end{array}}^{\infty}\frac{(-x)^{n}}{n!}\zeta(k-n)\zeta(-n)\\
 &  & +\frac{(-x)^{k-1}}{(k-1)!}\left[\zeta^{\prime}(1-k)+\left(H_{k-1}-\ln2\pi\right)\zeta(1-k)\right]\end{eqnarray*}

\end_inset 

 When 
\begin_inset Formula $k$
\end_inset 

 is an odd integer, the above simplifies in two ways.
 First, 
\begin_inset Formula $\zeta(1-k)$
\end_inset 

 vanishes, because the zeta function vanishes at all negative even integers.
 Similarly, the infinite sum becomes finite: when 
\begin_inset Formula $k$
\end_inset 

 is an odd integer, one has either 
\begin_inset Formula $\zeta(n-k)=0$
\end_inset 

 or 
\begin_inset Formula $\zeta(-k)=0$
\end_inset 

 for all 
\begin_inset Formula $k>n$
\end_inset 

.
 Thus, for 
\begin_inset Formula $k$
\end_inset 

 an odd integer, one has 
\begin_inset Formula \[
I_{k}(x)=\frac{\zeta(k+1)}{x}+\sum_{\begin{array}{c}
n=0\\
n\ne k-1\end{array}}^{k}\frac{(-x)^{n}}{n!}\zeta(k-n)\zeta(-n)+\frac{(-x)^{k-1}}{(k-1)!}\zeta^{\prime}(1-k)\]

\end_inset 

 For the remainder of the paper, it is assumed that, in this context, 
\begin_inset Formula $k>1$
\end_inset 

 is an odd integer, unless explicitly stated otherwise.
 The above evaluation of the contour integeral is the main result of this
 section.
 To see that this is a key result, one may substitute 
\begin_inset Formula $k=3$
\end_inset 

 and 
\begin_inset Formula $x=2\pi$
\end_inset 

 to obtain 
\begin_inset Formula \[
I_{3}(2\pi)=-\zeta(3)+\frac{7\pi^{3}}{180}\]

\end_inset 

 which should be recognizable as a portion of Ramanujan's identity.
 For 
\begin_inset Formula $k=7$
\end_inset 

, one has 
\begin_inset Formula \[
I_{7}(2\pi)=-\zeta(7)+\frac{19\pi^{7}}{56700}\]

\end_inset 

 which resembles one of the results given by Plouffe.
 To complete the connection, one must relate the contour integeral 
\begin_inset Formula $I_{k}(x)$
\end_inset 

 to the sum 
\begin_inset Formula $S_{k}(x)$
\end_inset 

.
 This is done in the next section.
 
\layout Standard

First, however, to drive the point home, one must observe that most of the
 terms in the above expression are rational multiples of powers of 
\begin_inset Formula $\pi$
\end_inset 

.
 This follows from the zeta function being related to the Bernoulli numbers
 
\begin_inset Formula $B_{n}$
\end_inset 

 at even integers:
\begin_inset Formula \[
\zeta(2n)=(-1)^{n+1}\frac{(2\pi)^{2n}B_{2n}}{2(2n)!}\]

\end_inset 

 for integer 
\begin_inset Formula $n\ge0$
\end_inset 

.
 At the negtive values, one has
\begin_inset Formula \[
\zeta(-n)=-\frac{B_{n+1}}{n+1}\]

\end_inset 

 while the derivative is 
\begin_inset Formula \[
\zeta^{\prime}(-2n)=(-1)^{n}\frac{(2n)!}{2(2\pi)^{2n}}\zeta(2n+1)\]

\end_inset 

 for integer 
\begin_inset Formula $n>1$
\end_inset 

.
 Using these in the above expression for 
\begin_inset Formula $I_{k}(x)$
\end_inset 

, and rearranging terms a bit, one gets 
\begin_inset Formula \begin{eqnarray*}
-2I_{k}(x) & = & \zeta(k)\left[1-\left(\frac{x}{2\pi i}\right)^{k-1}\right]\\
 & + & \frac{1}{x\;(k+1)!}\;\sum_{j=0}^{(k+1)/2}\left(\begin{array}{c}
k+1\\
2j\end{array}\right)x^{2j}\left(2\pi i\right)^{k+1-2j}B_{2j}B_{k+1-2j}\end{eqnarray*}

\end_inset 

 The above introduces the binomial coefficient
\begin_inset Formula \[
\left(\begin{array}{c}
n\\
k\end{array}\right)=\frac{n!}{k!(n-k)!}\]

\end_inset 

 Although the imaginary number 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset 

 appears in the above, it is always squared, and thus is just a sign-keeping
 device.
 Every term in the sum is purely real.
 
\layout Standard

When the contour integral is written in this form, it may now be seen that
 for 
\begin_inset Formula $x$
\end_inset 

 being any rational multiple of 
\begin_inset Formula $\pi$
\end_inset 

, that is, 
\begin_inset Formula $x=p\pi/q$
\end_inset 

 for any integers 
\begin_inset Formula $p,q$
\end_inset 

, that the coefficient of 
\begin_inset Formula $\zeta(k)$
\end_inset 

 is a rational number, and that the second term is another rational times
 
\begin_inset Formula $\pi^{k}$
\end_inset 

.
 
\layout Standard

A further curiosity in this regard is noted by Plouffe: if one takes 
\begin_inset Formula $x=\pi\sqrt{p/q}$
\end_inset 

 for integers 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

, one also gets simple expressions: because 
\begin_inset Formula $k$
\end_inset 

 is odd, the coefficient of 
\begin_inset Formula $\zeta(k)$
\end_inset 

 is still a rational, and the coefficient of 
\begin_inset Formula $\pi^{k}$
\end_inset 

 is 
\begin_inset Formula $\sqrt{p/q}$
\end_inset 

 times some rational.
 For rational 
\begin_inset Formula $x$
\end_inset 

, one still has that the sum is a rational polynomial in 
\begin_inset Formula $\pi^{2}$
\end_inset 

, and for 
\begin_inset Formula $x=\sqrt{\pi p/q}$
\end_inset 

, one still has that the sum is a ratioal polynomial in 
\begin_inset Formula $\pi$
\end_inset 

.
 The ocean-full of rationals here suggest that some sort of 
\begin_inset Formula $p$
\end_inset 

-adic analysis might be interesting.
 The appearence of the square root suggests that there is a relation to
 complex multiplication, or that one may have interesting results on the
 field of Gaussian integers.
\layout Section

Evaluating the Countour Integral
\layout Standard

The goal of this section is to relate the sum 
\begin_inset Formula $S_{k}(x)$
\end_inset 

 to the contour integral 
\begin_inset Formula $I_{k}(x)$
\end_inset 

.
 
\layout Theorem

For odd integers 
\begin_inset Formula $k$
\end_inset 

, one has that 
\begin_inset Formula \[
S_{k}(x)=I_{k}(x)+(-1)^{(k-1)/2}\left(\frac{x}{2\pi}\right)^{k-1}S_{k}\left(\frac{4\pi^{2}}{x}\right)\]

\end_inset 


\layout Proof

To prove this result, consider evaluating the conour integral 
\begin_inset Formula $I_{s}(x)$
\end_inset 

 for a tall rectangular contour sourrounding the poles at 
\begin_inset Formula $z=1,0,-1,\ldots,1-s$
\end_inset 

.
 Thus, write 
\begin_inset Formula $I_{s}(x)=A+B+C+D$
\end_inset 

 with 
\begin_inset Formula $A$
\end_inset 

 being the integral from 
\begin_inset Formula $c-ih$
\end_inset 

 to 
\begin_inset Formula $c+ih$
\end_inset 

 for a constant 
\begin_inset Formula $c>1$
\end_inset 

 and the height 
\begin_inset Formula $h$
\end_inset 

 large, eventually taking the limit 
\begin_inset Formula $h\to\infty$
\end_inset 

.
 That is, 
\begin_inset Formula $A$
\end_inset 

 forms the right hand side of the rectangular contour.
 In the limit of 
\begin_inset Formula $h\to\infty$
\end_inset 

, one has by definition 
\begin_inset Formula \[
A=S_{s}(x)\]

\end_inset 


\layout Proof

Let 
\begin_inset Formula $B$
\end_inset 

 and 
\begin_inset Formula $C$
\end_inset 

 be the top and bottom of the contour, so that for 
\begin_inset Formula $B$
\end_inset 

, the integral runs from 
\begin_inset Formula $c+ih$
\end_inset 

 to 
\begin_inset Formula $ih-s-\epsilon$
\end_inset 

 leftwards.
 For 
\begin_inset Formula $C$
\end_inset 

, the integral runs rightwards from 
\begin_inset Formula $-ih-s-\epsilon$
\end_inset 

 to 
\begin_inset Formula $c-ih$
\end_inset 

; here we take 
\begin_inset Formula $\epsilon>0$
\end_inset 

.
 The integral 
\begin_inset Formula $D$
\end_inset 

 on the left hand side of the rectangle closes the contour, running downwards,
 from 
\begin_inset Formula $ih-s-\epsilon$
\end_inset 

 to 
\begin_inset Formula $-ih-s-\epsilon$
\end_inset 

.
\layout Proof

The integrals 
\begin_inset Formula $B$
\end_inset 

 and 
\begin_inset Formula $C$
\end_inset 

 will vanish in the limit of the height 
\begin_inset Formula $h\to\infty$
\end_inset 

.
 This can be easily seen after a simple change of variable: 
\begin_inset Formula \begin{eqnarray*}
B & = & \frac{1}{2\pi i}\int_{ih+c}^{ih-s-\epsilon}\frac{\Gamma(z)}{x^{z}}\zeta(s+z)\zeta(z)\, dz\\
 & = & \frac{1}{2\pi i}\int_{c}^{-s-\epsilon}\frac{\Gamma(u+ih)}{x^{u+ih}}\zeta(s+u+ih)\zeta(u+ih)\, du\end{eqnarray*}

\end_inset 

 Much of the integrand is 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset 

 in 
\begin_inset Formula $h$
\end_inset 

, or polynomially thereabouts.
 The integrand is dominated by the Gamma function, which, from Stirling's
 approximation, may be seen to be 
\begin_inset Formula \[
\Gamma(u+ih)~\mathcal{O}\left(e^{-\pi h/2}\right)\]

\end_inset 

 The complex conjugate argument applies to 
\begin_inset Formula $C$
\end_inset 

, and thus 
\begin_inset Formula $B$
\end_inset 

 and 
\begin_inset Formula $C$
\end_inset 

 vanish in the limit of 
\begin_inset Formula $h\to\infty$
\end_inset 

.
 
\layout Proof

To evaluate 
\begin_inset Formula $D$
\end_inset 

, begin by writing
\begin_inset Formula \begin{eqnarray*}
D & = & -\frac{1}{2\pi i}\int_{-ih-s-\epsilon}^{ih-s-\epsilon}\frac{\Gamma(z)}{x^{z}}\zeta(s+z)\zeta(z)\, dz\\
 & = & -\frac{1}{2\pi i}x^{s+\epsilon}\int_{-ih}^{ih}x^{u}\Gamma(-u-s-\epsilon)\zeta(-u-\epsilon)\zeta(-u-s-\epsilon)\, du\end{eqnarray*}

\end_inset 

 after a change of variable 
\begin_inset Formula $z=-u-s-\epsilon$
\end_inset 

.
 One then applies the functional equations for Gamma:
\begin_inset Formula \[
\Gamma(1-z)\Gamma(z)=\frac{\pi}{\sin\pi z}\]

\end_inset 

 and for zeta:
\begin_inset Formula \[
\zeta(s)=2^{s}\pi^{s-1}\sin\frac{\pi s}{2}\Gamma(1-s)\zeta(1-s)\]

\end_inset 

 to obtain 
\begin_inset Formula \begin{eqnarray*}
D & =\frac{1}{2\pi^{2}i}\left(\frac{x}{2\pi}\right)^{s+\epsilon}\left(\frac{1}{2\pi}\right)^{\epsilon}\int_{-ih}^{ih} & \left(\frac{x}{4\pi^{2}}\right)^{u}\frac{\sin\frac{u+\epsilon}{2}\pi\;\sin\frac{u+s+\epsilon}{2}\pi}{\sin(u+s+\epsilon)\pi}\;\times\\
 &  & \Gamma(1+u+\epsilon)\zeta(1+u+\epsilon)\zeta(1+s+u+\epsilon)\, du\end{eqnarray*}

\end_inset 

 Another change of variable, this time as 
\begin_inset Formula $w=1+u+\epsilon$
\end_inset 

take the integral to a slightly more recognizable form: 
\begin_inset Formula \[
D=-\frac{1}{\pi i}\left(\frac{x}{2\pi}\right)^{s-1}\int_{1+\epsilon-ih}^{1+\epsilon+ih}\left(\frac{x}{4\pi^{2}}\right)^{w}\frac{\cos\frac{w}{2}\pi\;\cos\frac{w+s}{2}\pi}{\sin(w+s)\pi}\Gamma(w)\zeta(w)\zeta(w+s)\, dw\]

\end_inset 

 Next, by taking 
\begin_inset Formula $s=k$
\end_inset 

 to be an odd integer, the trigonometric piece simplifies and looses its
 
\begin_inset Formula $w$
\end_inset 

 dependence: 
\begin_inset Formula \[
\frac{\cos\frac{w}{2}\pi\;\cos\frac{w+k}{2}\pi}{\sin(w+k)\pi}=\frac{1}{2}(-1)^{(k+1)/2}\]

\end_inset 

 and in the limit 
\begin_inset Formula $h\to\infty$
\end_inset 

, one finally reaches the claimed result:
\begin_inset Formula \[
D=(-1)^{(k+1)/2}\left(\frac{x}{2\pi}\right)^{k-1}S_{k}\left(\frac{4\pi^{2}}{x}\right)\]

\end_inset 

 that is, 
\begin_inset Formula \[
I_{k}(x)=A+D=S_{k}(x)-(-1)^{(k-1)/2}\left(\frac{x}{2\pi}\right)^{k-1}S_{k}\left(\frac{4\pi^{2}}{x}\right)\]

\end_inset 

 for odd integer 
\begin_inset Formula $k$
\end_inset 

.
\layout Standard

The next section will review the application of this and the preceeding
 sections to specific, simple values of 
\begin_inset Formula $x$
\end_inset 

, thus regaining many of Plouffe's sums.
\layout Section

Lemmas and Applications
\layout Standard

The first corollary demonstrates Plouffe's simplest sums for 
\begin_inset Formula $\zeta(4m-1)$
\end_inset 

.
\layout Corollary

For 
\begin_inset Formula $m$
\end_inset 

 integer, one has 
\begin_inset Formula \[
I_{4m-1}(2\pi)=2S_{4m-1}(2\pi).\]

\end_inset 


\layout Proof

Substitute 
\begin_inset Formula $x=2\pi$
\end_inset 

.
\layout Standard

This corollary provides the first concrete result of this exposition, namely
 that 
\begin_inset Formula \[
2\sum_{n=1}^{\infty}\frac{1}{n^{4m-1}\left(e^{2\pi n}-1\right)}=-\zeta(4m-1)+\frac{(2\pi)^{4m-1}}{(4m)!}\;\sum_{j=0}^{2m}\left(\begin{array}{c}
4m\\
2j\end{array}\right)\left(-1\right)^{j}B_{2j}B_{4m-2j}\]

\end_inset 

 which completely resolves one set of relationships.
 The next corollary shows that something more is needed for 
\begin_inset Formula $\zeta(5)$
\end_inset 

, 
\begin_inset Formula $\zeta(9)$
\end_inset 

, and so on, since the most direct approch does not give any information
 for such sums.
\layout Corollary

For 
\begin_inset Formula $k$
\end_inset 

 an odd integer, one has 
\begin_inset Formula \[
I_{k}(x)=(-1)^{(k+1)/2}I_{k}\left(\frac{4\pi^{2}}{x}\right)\]

\end_inset 


\layout Proof

xxx
\layout Corollary

For 
\begin_inset Formula $m$
\end_inset 

 a positive integer, one has
\begin_inset Formula \[
I_{4m+1}(2\pi)=0.\]

\end_inset 


\layout Proof

Substitute 
\begin_inset Formula $x=2\pi$
\end_inset 

.
\layout Standard

Following directly from the above is another corollary:
\layout Corollary

For 
\begin_inset Formula $m$
\end_inset 

 a postive integer, one has 
\begin_inset Formula \[
0=\sum_{j=0}^{2m+1}(-1)^{j}\frac{B_{4m-2j+2}}{(4m-2j+2)!}\frac{B_{2j}}{(2j)!}\]

\end_inset 


\layout Proof

Write out the value of 
\begin_inset Formula $I_{4m+1}(2\pi)$
\end_inset 

 in detail.
\layout Standard

To obtain results of the 
\begin_inset Formula $4m+1$
\end_inset 

 form, one must introduce
\begin_inset Formula \[
T_{s}(x)=\sum_{n=1}^{\infty}\frac{1}{n^{s}\left(e^{xn}+1\right)}\]

\end_inset 


\layout Theorem

One has
\begin_inset Formula \[
T_{s}(x)=S_{s}(x)-2S_{s}(2x)\]

\end_inset 


\layout Proof

Simple enough, follow your nose.
 xxx to do
\layout Standard

The results for 
\begin_inset Formula $\zeta(5)$
\end_inset 

, etc.
 depend on a critical observation: that 
\begin_inset Formula \[
S_{s}(x+2\pi i)=S_{s}(x)\]

\end_inset 

 is a periodic function.
 
\layout Theorem

For positive integer 
\begin_inset Formula $m$
\end_inset 

, one has 
\begin_inset Formula \begin{eqnarray*}
S_{4m+1}(2\pi) & = & I_{4m+1}(2\pi(1+i))\\
 &  & +(-1)^{m}\left[\frac{T_{4m+1}(2\pi)}{4^{m}}+2\cdot4^{m}S_{4m+1}(2\pi)-4^{m}I_{4m+1}(\pi)\right]\\
\end{eqnarray*}

\end_inset 


\layout Proof

Let xxx
\layout Standard

FYI, the above formula is correct, I beleive.
 The above is easier to work with than what's in the intro anyway.
 Or rather, more clear.
\layout Section

Modular Relations
\layout Standard

Write blah blah 
\begin_inset Formula $x=2\pi i\tau$
\end_inset 

.
 Then define 
\begin_inset Formula $K_{k}(\tau)=I_{k}(2\pi i\tau)$
\end_inset 

.
 May be written as 
\begin_inset Formula \[
K_{k}(\tau)=\frac{\tau^{k-1}-1}{2}\zeta(k)-\frac{(2\pi i)^{k}}{2\tau}\;\sum_{j=0}^{(k+1)/2}\tau^{2j}\frac{B_{2j}}{(2j)!}\frac{B_{k+1-2j}}{(k+1-2j)!}\]

\end_inset 

 is a so-called 
\begin_inset Quotes eld
\end_inset 

Fourier series
\begin_inset Quotes erd
\end_inset 

.
 
\layout Standard

(---------------------------------
\layout Standard

---------------------------
\layout Standard

-----------------------------
\layout Standard

Simon, Its very late at night here, and typing in all these formulas is
 quite time consuming.
 However, as you are excited by this topic, I thought that rather than making
 you wait, I thought it would be polite to show the half-finished work.
 
\layout Standard

A remark, and a request.
 First, I beleive that all of the results should be correct, except where
 noted.
 Let me know if there are errors.
\layout Standard

-----------------------------------------------------------------
\layout Section

Appendix: Polylog Integral
\layout Standard

This appendix prooves the following theorem:
\layout Theorem

The polylogarithm may be written as the integral 
\begin_inset Formula \[
{\rm Li}_{s}\left(e^{-u}\right)=\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)u^{-z}dz\]

\end_inset 


\layout Proof

For now, see Wikipedia article on polylogarithms; I'll reproduce it here
 later.
\the_end
