#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

On Plouffe's Ramanujan Identities
\layout Author

Linas Vepstas 
\layout Email

<linas@linas.org>
\layout Date

3 May 2006
\layout Abstract

Recently, Simon Plouffe has discovered a number of identites for the Riemann
 zeta function at odd integer values.
 These identites are obtained numerically and are inspired by a prototypical
 series for Apery's constant given by Ramanjuan:
\begin_inset Formula \[
\zeta(3)=\frac{7\pi^{3}}{180}-2\sum_{n=1}^{\infty}\frac{1}{n^{3}\left(e^{2\pi n}-1\right)}\]

\end_inset 

 This note provides an analytic derivation of these types of identities,
 providing insight into thier structure, and giving a general layout in
 which to discuss them.
 This is a report of a work in progress; it is neither complete, nor has
 it been proofed for errors.
\layout Section

Introduction
\layout Standard

Quote some of Plouffe's formulas here.
 Give references.
\layout Section

The Polylogarithm
\layout Standard

The recurring theme in the identities is the sum 
\begin_inset Formula \[
S_{s}(x)=\sum_{n=1}^{\infty}\frac{1}{n^{s}\left(e^{xn}-1\right)}\]

\end_inset 

 with 
\begin_inset Formula $s$
\end_inset 

 usually an odd positive integer and 
\begin_inset Formula $x=\pi$
\end_inset 

 or 
\begin_inset Formula $x=2\pi$
\end_inset 

 or possibly other interesting values, such as 
\begin_inset Formula $x=\pi\sqrt{m}$
\end_inset 

 for some integer 
\begin_inset Formula $m$
\end_inset 

.
 This sum may be converted into a sum over polylogarithms, and subsequently
 into an integral.
 The integral may, after some difficulties, be converted into a contour
 integral, whereupon it may be evaluated by Cauchy's residue theorem.
 The result is a finite sum whose general structure resembles those of Plouffe's
 and Ramanjuan's identities.
 This section develops the first part of this analysis.
 
\layout Standard

To find the polylogarithm, one expands
\begin_inset Formula \begin{eqnarray*}
S_{s}(x) & = & \sum_{n=1}^{\infty}\sum_{m=0}^{\infty}\frac{e^{-xn(m+1)}}{n^{s}}\\
 & = & \sum_{m=1}^{\infty}{\rm Li}_{s}\left(e^{-xm}\right)\end{eqnarray*}

\end_inset 

 which is generally valid for positive 
\begin_inset Formula $x$
\end_inset 

.
 This is easily obtained by applying the expansion 
\begin_inset Formula \[
\frac{1}{1-z}=\sum_{m=0}^{\infty}z^{m}\]

\end_inset 

 and the definition of the polylogarithm:
\begin_inset Formula \[
{\rm Li}_{s}(z)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\]

\end_inset 

 The polylogarithm may be expressed in terms of an integral as
\begin_inset Formula \[
{\rm Li}_{s}\left(e^{-u}\right)=\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)u^{-z}dz\]

\end_inset 

 (See Appendix for derivation).
 Here, 
\begin_inset Formula $\Gamma(z)$
\end_inset 

 is the Gamma function.
 The line of integration is taken to be to the right of all of the poles
 in the integrand, namely, 
\begin_inset Formula $c>1$
\end_inset 

.
 Using this in the summation, one obtains
\begin_inset Formula \begin{eqnarray*}
S_{s}(x) & = & \frac{1}{2\pi i}\sum_{m=1}^{\infty}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)\left(xm\right)^{-z}dz\\
 & = & \frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz\end{eqnarray*}

\end_inset 

 The exchange of the order of summation and integration is justified precisely
 because one has 
\begin_inset Formula $c>1$
\end_inset 

.
 The last integral has poles at 
\begin_inset Formula $z=1$
\end_inset 

 and 
\begin_inset Formula $z+s=1$
\end_inset 

 coming from the zeta functions and poles at all of the non-positive integers
 coming from the Gamma function.
 
\layout Standard

If the integral can somehow be converted into a closed contour on the left,
 then it may be evaluated in a straight-forward way by means of Cauchy's
 residue theorem.
 Performing this closure is in fact harder than one might hope, as there
 are non-zero contributions to the contour from its closure.
 The next section assumes that the contour can be closed, and evaluates
 the Cauchy integral.
 The section after that computes the contributions to the countour integral.
\layout Section

The Contour Integral
\layout Standard

Define the contour integral as 
\begin_inset Formula \[
I_{s}(x)=\frac{1}{2\pi i}\oint_{\gamma}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz\]

\end_inset 

 where the contour 
\begin_inset Formula $\gamma$
\end_inset 

 encircles the poles at 
\begin_inset Formula $z=1$
\end_inset 

, 
\begin_inset Formula $z+s=1$
\end_inset 

 and 
\begin_inset Formula $z=0,-1,-2,\ldots$
\end_inset 

 in the usual, right-handed fashion.
 Then, one uses Cauchy's theorem, which states that 
\begin_inset Formula \[
f(a)=\frac{1}{2\pi i}\oint\,\frac{f(z)}{z-a}\, dz\]

\end_inset 

 for simple poles, and that
\begin_inset Formula \[
f^{\,\prime}(a)=\frac{1}{2\pi i}\oint\,\frac{f(z)}{\left(z-a\right)^{2}}\, dz\]

\end_inset 

 for double poles.
 For the pole at 
\begin_inset Formula $z=1$
\end_inset 

, one obtains the residue
\begin_inset Formula \[
{\rm Res}(z=1)=\frac{\zeta(s+1)}{x}\]

\end_inset 

 For the poles at 
\begin_inset Formula $z=-n$
\end_inset 

, one obtains the residue
\begin_inset Formula \[
{\rm Res}(z=-n)=\frac{(-x)^{n}}{n!}\zeta(s-n)\zeta(-n)\]

\end_inset 

 and so one has
\begin_inset Formula \[
I_{s}(x)={\rm Res}(z=1-s)+\frac{\zeta(s+1)}{x}+\sum_{n=0}^{\infty}\frac{(-x)^{n}}{n!}\zeta(s-n)\zeta(-n)\]

\end_inset 

 For 
\begin_inset Formula $s$
\end_inset 

 not an integer, one has 
\begin_inset Formula \[
{\rm Res}(z=1-s)=\frac{\Gamma(1-s)}{x^{1-s}}\zeta(1-s)\]

\end_inset 

 However, the ineteresting case is for 
\begin_inset Formula $s=k$
\end_inset 

 a positive integer.
 In this case, the pole overlays another pole from the Gamma, and one has
 a double pole.
 This is just a little trickier to evaluate:
\begin_inset Formula \begin{eqnarray*}
\frac{1}{2\pi i}\oint_{z=1-k}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz & = & \frac{1}{2\pi i}\oint_{z=1-k}\frac{f(z)}{(z+k-1)^{2}}dz\\
 & = & \left.\frac{d}{dz}\left[(z+k-1)^{2}\Gamma(z)\;\zeta(z+k)\frac{\zeta(z)}{x^{z}}\right]\right|_{z=1-k}\end{eqnarray*}

\end_inset 

 To perform the derivative, one will need to use the identities
\begin_inset Formula \[
\left.\frac{d}{ds}(s-1)\zeta(s)\right|_{s=1}=\gamma\]

\end_inset 

 where 
\begin_inset Formula $\gamma=0.577\ldots$
\end_inset 

 is the Euler-Mascheroni constant, and 
\begin_inset Formula \[
\left.\frac{d}{dz}(z+n)\Gamma(z)\right|_{z=-n}=(-1)^{n}\,\frac{\psi(n+1)}{\Gamma(n+1)}=(-1)^{n}\,\frac{H_{n}-\gamma}{n!}\]

\end_inset 

 where 
\begin_inset Formula $\psi(z)$
\end_inset 

 is the digamma function, and 
\begin_inset Formula $H_{n}$
\end_inset 

 is the 
\begin_inset Formula $n$
\end_inset 

'th harmonic number.
 Puting these together, one obtains 
\begin_inset Formula \[
\frac{1}{2\pi i}\oint_{z=1-k}\frac{\Gamma(z)}{x^{z}}\zeta(z+s)\zeta(z)dz=\frac{(-x)^{k-1}}{(k-1)!}\left[\zeta^{\prime}(1-k)+\left(H_{k-1}-\ln2\pi\right)\zeta(1-k)\right]\]

\end_inset 

 Adding this to the other contributions, one gets
\layout Standard


\begin_inset Formula \begin{eqnarray*}
I_{k}(x) & = & \frac{\zeta(k+1)}{x}+\sum_{\begin{array}{c}
n=0\\
n\ne k-1\end{array}}^{\infty}\frac{(-x)^{n}}{n!}\zeta(k-n)\zeta(-n)\\
 &  & +\frac{(-x)^{k-1}}{(k-1)!}\left[\zeta^{\prime}(1-k)+\left(H_{k-1}-\ln2\pi\right)\zeta(1-k)\right]\end{eqnarray*}

\end_inset 

 When 
\begin_inset Formula $k$
\end_inset 

 is an odd integer, the above simplifies in two ways.
 First, 
\begin_inset Formula $\zeta(1-k)$
\end_inset 

 vanishes, because the zeta function vanishes at all negative even integers.
 Similarly, the infinite sum becomes finite: when 
\begin_inset Formula $k$
\end_inset 

 is an odd integer, one has either 
\begin_inset Formula $\zeta(n-k)=0$
\end_inset 

 or 
\begin_inset Formula $\zeta(-k)=0$
\end_inset 

 for all 
\begin_inset Formula $k>n$
\end_inset 

.
 Thus, for 
\begin_inset Formula $k$
\end_inset 

 an odd integer, one has 
\begin_inset Formula \[
I_{k}(x)=\frac{\zeta(k+1)}{x}+\sum_{\begin{array}{c}
n=0\\
n\ne k-1\end{array}}^{k}\frac{(-x)^{n}}{n!}\zeta(k-n)\zeta(-n)+\frac{(-x)^{k-1}}{(k-1)!}\zeta^{\prime}(1-k)\]

\end_inset 

 For the remainder of the paper, it is assumed that, in this context, 
\begin_inset Formula $k>1$
\end_inset 

 is an odd integer, unless explicitly stated otherwise.
 The above evaluation of the contour integeral is the main result of this
 section.
 To see that this is a key result, one may substitute 
\begin_inset Formula $k=3$
\end_inset 

 and 
\begin_inset Formula $x=2\pi$
\end_inset 

 to obtain 
\begin_inset Formula \[
I_{3}(2\pi)=-\zeta(3)+\frac{7\pi^{3}}{180}\]

\end_inset 

 which should be recognizable as a portion of Ramanujan's identity.
 For 
\begin_inset Formula $k=7$
\end_inset 

, one has 
\begin_inset Formula \[
I_{7}(2\pi)=-\zeta(7)+\frac{19\pi^{7}}{56700}\]

\end_inset 

 which resembles one of the results given by Plouffe.
 To complete the connection, one must relate the contour integeral 
\begin_inset Formula $I_{k}(x)$
\end_inset 

 to the sum 
\begin_inset Formula $S_{k}(x)$
\end_inset 

.
 This is done in the next section.
 
\layout Standard

First, however, to drive the point home, one must observe that most of the
 terms in the above expression are rational multiples of powers of 
\begin_inset Formula $\pi$
\end_inset 

.
 This follows from the zeta function being related to the Bernoulli numbers
 
\begin_inset Formula $B_{n}$
\end_inset 

 at even integers:
\begin_inset Formula \[
\zeta(2n)=(-1)^{n+1}\frac{(2\pi)^{2n}B_{2n}}{2(2n)!}\]

\end_inset 

 for integer 
\begin_inset Formula $n\ge0$
\end_inset 

.
 At the negtive values, one has
\begin_inset Formula \[
\zeta(-n)=-\frac{B_{n+1}}{n+1}\]

\end_inset 

 while the derivative is 
\begin_inset Formula \[
\zeta^{\prime}(-2n)=(-1)^{n}\frac{(2n)!}{2(2\pi)^{2n}}\zeta(2n+1)\]

\end_inset 

 for integer 
\begin_inset Formula $n>1$
\end_inset 

.
 Using these in the above expression for 
\begin_inset Formula $I_{k}(x)$
\end_inset 

, and rearranging terms a bit, one gets 
\begin_inset Formula \begin{eqnarray*}
-2I_{k}(x) & = & \zeta(k)\left[1-\left(\frac{x}{2\pi i}\right)^{k-1}\right]\\
 & + & \frac{1}{x\;(k+1)!}\;\sum_{j=0}^{(k+1)/2}\left(\begin{array}{c}
k+1\\
2j\end{array}\right)x^{2j}\left(2\pi i\right)^{k+1-2j}B_{2j}B_{k+1-2j}\end{eqnarray*}

\end_inset 

 (XXX this very last expression has not been double-checked yet.
 Watch for errors.
 If in doubt, use the previous sum involving the zetas.
 That one should be good.) The above introduces the binomial coefficient
\begin_inset Formula \[
\left(\begin{array}{c}
n\\
k\end{array}\right)=\frac{n!}{k!(n-k)!}\]

\end_inset 

 Although the imaginary number 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset 

 appears in the above, it is always squared, and thus is just a sign-keeping
 device.
 Every term in the sum is purely real.
 
\layout Standard

When the contour integral is written in this form, it may now be seen that
 for 
\begin_inset Formula $x$
\end_inset 

 being any rational multiple of 
\begin_inset Formula $\pi$
\end_inset 

, that is, 
\begin_inset Formula $x=p\pi/q$
\end_inset 

 for any integers 
\begin_inset Formula $p,q$
\end_inset 

, that the coefficient of 
\begin_inset Formula $\zeta(k)$
\end_inset 

 is a rational number, and that the second term is another rational times
 
\begin_inset Formula $\pi^{k}$
\end_inset 

.
 
\layout Standard

A further curiosity in this regard is noted by Plouffe: if one takes 
\begin_inset Formula $x=\pi\sqrt{p/q}$
\end_inset 

 for integers 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

, one also gets simple expressions: because 
\begin_inset Formula $k$
\end_inset 

 is odd, the coefficient of 
\begin_inset Formula $\zeta(k)$
\end_inset 

 is still a rational, and the coefficient of 
\begin_inset Formula $\pi^{k}$
\end_inset 

 is 
\begin_inset Formula $\sqrt{p/q}$
\end_inset 

 times some rational.
 For rational 
\begin_inset Formula $x$
\end_inset 

, one still has that the sum is a rational polynomial in 
\begin_inset Formula $\pi^{2}$
\end_inset 

, and for 
\begin_inset Formula $x=\sqrt{\pi p/q}$
\end_inset 

, one still has that the sum is a ratioal polynomial in 
\begin_inset Formula $\pi$
\end_inset 

.
 The ocean-full of rationals here suggest that some sort of 
\begin_inset Formula $p$
\end_inset 

-adic analysis might be interesting.
 The appearence of the square root suggests that there is a relation to
 complex multiplication, or that one may have interesting results on the
 field of Gaussian integers.
\layout Section

Evaluating the Countour Integral
\layout Standard

Here xxx The basic result here is that 
\begin_inset Formula $2S_{k}(x)=I_{k}(x)$
\end_inset 

 for 
\begin_inset Formula $k=4m-1$
\end_inset 

 and I'm confused about other 
\begin_inset Formula $k$
\end_inset 

's for the moment.
 The above result is interesting: the integral 
\begin_inset Formula $I_{s}(x)$
\end_inset 

 has a 
\begin_inset Quotes eld
\end_inset 

functional equation
\begin_inset Quotes erd
\end_inset 

 for 
\begin_inset Formula $s\to k-s$
\end_inset 

 which becomes an exact reflection symmetry for 
\begin_inset Formula $s$
\end_inset 

 an integer.
\layout Comment

Simon, Its very late at night here, and typing in all these formulas is
 quite time consuming.
 However, as you are excited by this topic, I thought that rather than making
 you wait, I thought it would be polite to show the half-finished work.
 
\layout Comment

A remark, and a requrest.
 First, I beleive that all of the results should be correct for all values
 of 
\begin_inset Formula $x$
\end_inset 

 and 
\begin_inset Formula $k=4m-1$
\end_inset 

.
 But it would make me feel better if you could numerically verify that this
 is so.
\layout Comment

A second remark is that there is an error somewhere that I haven't found.
 My evaluation of the integral for 
\begin_inset Formula $x=2\pi$
\end_inset 

 and 
\begin_inset Formula $k=4m+1$
\end_inset 

 seems to state that 
\begin_inset Formula $I_{4m+1}(2\pi)=0$
\end_inset 

 but clearly the sum doesn't vanish.
 I presume that I stupidly dropped a sign somewhere, but its eluded me till
 now, and I haven't had time to push harder.
\layout Section

Appendix: Polylog Integral
\layout Standard

This appendix prooves the following theorem:
\layout Theorem

The polylogarithm may be written as the integral 
\begin_inset Formula \[
{\rm Li}_{s}\left(e^{-u}\right)=\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\Gamma(z)\zeta(z+s)u^{-z}dz\]

\end_inset 


\layout Proof

For now, see Wikipedia article on polylogarithms; I'll reproduce it here
 later.
\the_end
