\begin{thebibliography}{1}

\bibitem{Apo90}
Tom~M. Apostol.
\newblock {\em Modular Functions and Dirichlet Series in Number Theory}.
\newblock Springer, 2nd ed. edition, 1990.

\bibitem{Ber-II}
Bruce~C. Berndt.
\newblock {\em Ramanujan's Notebooks}, volume~II.
\newblock Springer-Verlag, 1985.

\bibitem{Bor00}
Richard E.~Crandall Jonathan M.~Borwein, David M.~Bradley.
\newblock Computational strategies for the riemann zeta function.
\newblock {\em J. Comp. App. Math.}, 21:11, 2000.
\newblock http://www.maths.ex.ac.uk/~mwatkins/zeta/borwein1.pdf.

\bibitem{Plo98}
Simon Plouffe.
\newblock Identities inspired from ramanujan notebooks ii.
\newblock http://www.lacim.uqam.ca/~plouffe/identities.html, July 21 1998.

\bibitem{Plo06}
Simon Plouffe.
\newblock Identities inspired by ramanujan notebooks (part 2).
\newblock http://www.lacim.uqam.ca/~plouffe/inspired2.pdf, April 2006.

\bibitem{WP-PL}
Wikipedia.
\newblock Polylogarithm, 2006.
\newblock http://en.wikipedia.org/wiki/Polylogarithm.

\end{thebibliography}
