\relax 
\citation{Ber-II}
\citation{Plo98}
\citation{Plo06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Ber-II}
\citation{Ber-II}
\citation{Har21}
\citation{Ber77}
\citation{Gla1889}
\citation{Zuc79}
\citation{Apo90}
\citation{Zuc84}
\citation{Ber-II}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related sums}}{3}}
\citation{Apo90}
\citation{Ber78}
\citation{Bor00}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Polylogarithm}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Contour Integral}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluating the Contour Integral}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lemmas and Applications}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Some Bernoulli number identities}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Modular Relations}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Phase of $P_{-1}(q)$ on the unit disk}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Phase of $P_{-5}(q)$ on the unit disk}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graph of the modular invariant $g_{3}$.}}{16}}
\citation{Apo90}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusions}}{17}}
\citation{WP-PL}
\bibstyle{plain}
\bibdata{/home/linas/linas/fractal/paper/fractal}
\bibcite{Apo90}{1}
\bibcite{Ber77}{2}
\bibcite{Ber78}{3}
\bibcite{Ber-II}{4}
\bibcite{Bor00}{5}
\bibcite{Gla1889}{6}
\bibcite{Har21}{7}
\bibcite{Plo98}{8}
\bibcite{Plo06}{9}
\bibcite{WP-PL}{10}
\bibcite{Zuc79}{11}
\bibcite{Zuc84}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix: Polylog Integral}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
