\relax 
\citation{Ber-II}
\citation{Plo98}
\citation{Plo06}
\citation{Apo90}
\citation{Apo90}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Bor00}
\citation{Ber-II}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Polylogarithm}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Contour Integral}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Evaluating the Contour Integral}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lemmas and Applications}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Some Bernoulli number identities}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Modular Relations}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Phase of $P_{-1}(q)$ on the unit disk}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Phase of $P_{-5}(q)$ on the unit disk}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of the modular invariant $g_{3}$.}}{14}}
\citation{Apo90}
\citation{WP-PL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusions}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix: Polylog Integral}}{15}}
\bibstyle{plain}
\bibdata{plouffe-ram}
\bibcite{Apo90}{1}
\bibcite{Ber-II}{2}
\bibcite{Bor00}{3}
\bibcite{Plo98}{4}
\bibcite{Plo06}{5}
\bibcite{WP-PL}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
