#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Odometers
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
13 Sept 2020
\end_layout

\begin_layout Abstract
A research diary looking into Bernoulli odometers and Ornstein odometers.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
An odometer is what you think it is.
\end_layout

\begin_layout Subsection*
Bernoulli odometer
\end_layout

\begin_layout Standard
As usual: the Bernoulli space 
\begin_inset Formula $B=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 endowed with the weak product topology and thus a Borel space with the
 usual Borel measure.
 The odometer is the transition function that increments by one...
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $b=\left(b_{k}\right)=\left(b_{0},b_{1},\cdots\right)\in B$
\end_inset

 be a string of bits.
 Let 
\begin_inset Formula $l\left(b\right)$
\end_inset

 be the index of the first bit that is not one.
 Then define the transition function 
\begin_inset Formula $T:B\to B$
\end_inset

 as
\begin_inset Formula 
\[
\left[T\left(b\right)\right]_{k}=\begin{cases}
0 & \mbox{ if }k<l\left(b\right)\\
1 & \mbox{ if }k=l\left(b\right)\\
b_{k} & \mbox{ if }k>l\left(b\right)
\end{cases}
\]

\end_inset

Note that this is a Borel map, in that it maps Borel sets in 
\begin_inset Formula $B$
\end_inset

 to other Borel sets in 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
It can be visualized in the usual fashion.
 Let binary strings be represented by real numbers as
\begin_inset Formula 
\[
x\left(b\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}
\]

\end_inset

This mapping is surjective, not injective, as every dyadic ratonal comes
 from two distinct strings.
 But, as usual we ignore the difference; the set of dyadic rationals is
 of measure zero, and we write 
\begin_inset Formula $x^{-1}$
\end_inset

 in a care-free manner.
 This is adequate for visualization.
 In particular, this allows 
\begin_inset Formula $T:\mathbb{R}\to\mathbb{R}$
\end_inset

 to be defined as 
\begin_inset Formula $T=x\circ T\circ x^{-1}$
\end_inset

.
 This is shown in the figure below.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Generated by ~/src/fractal/misc/odometers/bernoulli-odo.c and bernoulli-odo.gplot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bernoulli-odo.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
What happens when one iterates? The following three images show the iterates
 
\begin_inset Formula $T^{2},$
\end_inset


\begin_inset Formula $T^{3}$
\end_inset

 and 
\begin_inset Formula $T^{4}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bodo2.eps
	lyxscale 60
	width 30col%

\end_inset


\begin_inset Graphics
	filename bodo3.eps
	lyxscale 60
	width 30col%

\end_inset


\begin_inset Graphics
	filename bodo4.eps
	lyxscale 60
	width 30col%

\end_inset


\end_layout

\begin_layout Standard
So, obvious questions include: What is the transfer operator? What are the
 eigenfunctions of the transfer operator? Recall, given a transition function
 
\begin_inset Formula $T$
\end_inset

, the transfer operator is defined as 
\begin_inset Formula 
\[
\left[\mathcal{L}_{T}f\right]\left(x\right)=etc
\]

\end_inset

for some function 
\begin_inset Formula $f$
\end_inset

.
 We do not make any 
\emph on
a priori
\emph default
 restrictions as to the domain of 
\begin_inset Formula $f$
\end_inset

 since different domains (polynomials, square-integrable functions, Borel
 measures, 
\emph on
etc.
\emph default
) each have distinct spectra and properties.
\end_layout

\begin_layout Standard
Clearly, this has an invariant measure 
\begin_inset Formula $\mu_{T}\left(x\right)=1$
\end_inset

 corresponding to the Frobenius-Perron eigenvalue of the transfer operator:
 
\begin_inset Formula $\mathcal{L}_{T}\mu_{T}=\mu_{T}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Uniform Ornstein odometer
\end_layout

\begin_layout Standard
To simplify things, first consider the uniform Ornstein odometer.
 This is the odometer, dettached from the usual type-III measure that goes
 with it.
 Let 
\begin_inset Formula $\mathbb{Z}_{n}=\left\{ 0,1,2,\cdots,n-1\right\} $
\end_inset

 be the usual cyclic group.
 Define the uniform Ornstein odometer space as the infinite Cartesian product
\begin_inset Formula 
\[
A=\mathbb{Z}_{2}\times\mathbb{Z}_{3}\times\mathbb{Z}_{4}\times\cdots
\]

\end_inset

As before, let 
\begin_inset Formula $b=\left(b_{k}\right)=\left(b_{0},b_{1},\cdots\right)\in A$
\end_inset

 be a sequence of symbols drawn from the product space.
 The odometer transition function is defined in a similar fashion as before.
 Let 
\begin_inset Formula $l\left(b\right)$
\end_inset

 be the index 
\begin_inset Formula $k$
\end_inset

 of the first 
\begin_inset Formula $b_{k}$
\end_inset

 that is not equal to 
\begin_inset Formula $k+1$
\end_inset

.
 Define 
\begin_inset Formula $T:A\to A$
\end_inset

 as
\begin_inset Formula 
\[
\left[T\left(b\right)\right]_{k}=\begin{cases}
0 & \mbox{ if }k<l\left(b\right)\\
b_{k}+1 & \mbox{ if }k=l\left(b\right)\\
b_{k} & \mbox{ if }k>l\left(b\right)
\end{cases}
\]

\end_inset

Again, it is a Borel map, mapping Borel sets to Borel sets.
\end_layout

\begin_layout Standard
Points in 
\begin_inset Formula $A$
\end_inset

 can again be mapped to points in the real unit interval, and so this odometer
 can be visualized.
 The mapping is
\begin_inset Formula 
\[
x\left(b\right)=\frac{b_{0}}{2}+\frac{b_{1}}{6}+\frac{b_{2}}{24}+\cdots=\sum_{k=0}^{\infty}\frac{b_{k}}{\left(k+2\right)!}
\]

\end_inset

and, as before, this induces a mapping on the real unit interval.
 Visually, it resembles the Bernoulli odometer:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename uni-orn-odo.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
The first few iterates appear below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename uni-odo2.eps
	lyxscale 60
	width 30col%

\end_inset


\begin_inset Graphics
	filename uni-odo3.eps
	lyxscale 60
	width 30col%

\end_inset


\begin_inset Graphics
	filename uni-odo4.eps
	lyxscale 60
	width 30col%

\end_inset


\end_layout

\begin_layout Subsection*
The Type-III Ornstein Odometer
\end_layout

\begin_layout Standard
This is defined exactly as above, except that this time, a non-uniform measure
 is used in the mapping to the real numbers.
 The measure is given by a product of the measures on the individual 
\begin_inset Quotes eld
\end_inset

bits
\begin_inset Quotes erd
\end_inset

 as
\begin_inset Formula 
\[
\mu=\bigotimes_{k=0}^{\infty}\mu_{k}
\]

\end_inset

where
\begin_inset Formula 
\[
\mu_{k}\left(n\right)=\begin{cases}
\frac{1}{2} & \mbox{ if }n=0\\
\frac{1}{2\left(k+1\right)} & \mbox{ if }n\ne0
\end{cases}
\]

\end_inset

Note that each component measure is normalized so that 
\begin_inset Formula 
\[
\sum_{n=0}^{k+1}\mu_{k}\left(n\right)=1
\]

\end_inset

The measure can be preserved in the mapping to the unit interval, and so
 one writes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\left(b\right)=\frac{m_{0}\left(b_{0}\right)}{2}+\frac{m_{1}\left(b_{1}\right)}{2}+\frac{m_{2}\left(b_{2}\right)}{8}+\cdots=\sum_{k=0}^{\infty}\frac{m_{k}\left(b_{k}\right)}{2^{k}k!}
\]

\end_inset

where the terms in the series are the integral of the measure:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{k}\left(n\right)=\sum_{j=0}^{n-1}\mu_{k}\left(j\right)
\]

\end_inset

The measure is shown here: XXX except its wrong.
 Its close but its wrong...
 the formula above is probably close-but-wrong too ...
 I'm tired of wasting time on this...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename orn-measure.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Subsection*
Continued Fraction odometers
\end_layout

\begin_layout Standard
Each of these has a corresponding continued-fraction variant...
\end_layout

\begin_layout Section*
Further Reading
\end_layout

\begin_layout Standard
The following is relevant:
\end_layout

\begin_layout Itemize
Samuel Lightwood, Ayse Sahin, Ilie Ugarcovici, 
\begin_inset Quotes eld
\end_inset

The Structure and Spectrum of Heisenberg Odometers
\begin_inset Quotes erd
\end_inset

.
 PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY Volume 142, Number 7,
 July 2014, Pages 2429–2443
\end_layout

\end_body
\end_document
