#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Odometers
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
13 Sept 2020
\end_layout

\begin_layout Abstract
A research diary looking into Bernoulli odometers and Ornstein odometers.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
An odometer is what you think it is.
\end_layout

\begin_layout Subsection*
Bernoulli odometer
\end_layout

\begin_layout Standard
As usual: the Bernoulli space 
\begin_inset Formula $B=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 endowed with the weak product topology and thus a Borel space with the
 usual Borel measure.
 The odometer is the transition function that increments by one...
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $b=\left(b_{k}\right)=\left(b_{0},b_{1},\cdots\right)\in B$
\end_inset

 be a string of bits.
 Let 
\begin_inset Formula $l\left(b\right)$
\end_inset

 be the index of the first bit that is not one.
 Then define the transition function 
\begin_inset Formula $T:B\to B$
\end_inset

 as
\begin_inset Formula 
\[
\left[T\left(b\right)\right]_{k}=\begin{cases}
0 & \mbox{ if }k<l\left(b\right)\\
1 & \mbox{ if }k=l\left(b\right)\\
b_{k} & \mbox{ if }k>l\left(b\right)
\end{cases}
\]

\end_inset

This can be visualized in the usual fashion.
 Let binary strings be represented by real numbers as
\begin_inset Formula 
\[
x\left(b\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}
\]

\end_inset

This mapping is surjective, not injective, as every dyadic ratonal comes
 from two distinct strings.
 But, as usual we ignore the difference; the set of dyadic rationals is
 of measure zero, and we write 
\begin_inset Formula $x^{-1}$
\end_inset

 in a care-free manner.
 This is adequate for visualization.
 In particular, this allows 
\begin_inset Formula $T:\mathbb{R}\to\mathbb{R}$
\end_inset

 to be defined as 
\begin_inset Formula $T=x\circ T\circ x^{-1}$
\end_inset

.
 This is shown in the figure below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bernoulli-odo.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
So, obvious questions include...
\end_layout

\end_body
\end_document
