/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/

/* [wxMaxima: input   start ] */
sum(binom(m,k)*2^m*a(m)/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(2^(n+1)-1)*(2^(k+1)-1)*sum(binom(m,k)*2^m*a(m)/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)-1)))*sum(binom(m,k)*2^m*a(m)/(2^(m
 +1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)-1)))*sum(binom(m,k)*2^m*a(m)/(2^(m
 +1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a(k):=((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)
 -1)))*sum(binom(m,k)*2^m*a(m)/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[k]:=((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)
 -1)))*sum(binom(m,k)*2^m*a[]m]/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[k]:=((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)
 -1)))*sum(binom(m,k)*2^m*a[m]/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(k,n):=((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)
 -1)))*sum(binom(m,k)*2^m*f(m,n)/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(1,1)=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(1,1):=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g[k,n]:=((-1)^n/2^k)*(2^(n+1)-1)*(2^(k+1)-1)*(1/((-1)^k*(2^(k+1)-1)-(-1)^n*(2^(n+1)
 -1)))*sum(binom(m,k)*2^m*g[m,n]/(2^(m+1)-1),m,k+1,n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g[1,1]:=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g[1,1]=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g[0,1];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
