/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/

/* [wxMaxima: input   start ] */
x^2=1-2*(log(2)+%i*%pi)/(log(2)^2+%pi^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([%], [x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
second(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rectform(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log((1-%)/(1+%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log((1-%o9)/(1+%o9));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log((1-%o8)/(1+%o8));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rectform(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(%o13);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o13;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o12;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
