/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(a,b):=log(a)+a/b + a^2/b^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(a,b):=log(a)+a/b + a^2/(2*b^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(m,2-s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(a,b):=log(a)+a/b - a^2/(2*b^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(a,b):=log(a)+b/a - b^2/(2*a^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(a,b):=(a+b)*l(a,b) -a-b-l(a,b)/2+log(2*%pi)/2+1/(12*(a+b));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(m,2-s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r(a,b):=1/a-b/a^2+b^2/a^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(a,b):=(a+b)*l(a,b) -a-b-l(a,b)/2+log(2*%pi)/2+1/(12*r(a,b));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(m,2-s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(a,b):=(a+b)*l(a,b) -a-b-l(a,b)/2+log(2*%pi)/2+r(a,b)/12;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(m,2-s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
