
set term png size 1024, 768
set out 'bound.png'

# set style data linespoints
set style data lines
set key left

set title "the bound"
set xlabel "x"
set ylabel "t"

set xrange [0:1]
set yrange [0:1]

# straight line
# plot "bound.dat" using 2:7 title ""

# summation of differences i.e. question mark
# plot "bound.dat" using 5:7 title ""

# normalized convergent sum.
plot "bound.dat" using 2:3 title "b1", \
     "bound.dat" using 2:4 title "b2", \
     "bound.dat" using 2:5 title "b3", \
     "bound.dat" using 2:6 title "b4"


