#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A series representation for the Riemann Zeta derived from the Gauss-Kuzmin-Wirsi
ng Operator
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2004 (revised 30 July 2005)
\layout Abstract

A series representation for the Riemann Zeta function in terms of th falling
 Pochhammer symbol is derived from the polynomial representation of the
 Gauss-Kuzmin-Wirsing (GKW) operator.
 
\layout Section

Introduction
\layout Standard

The Gauss-Kuzmin-Wirsing operator [ref] occurs in the theory of continued
 fraction representations of the real numbers.
 The zeroth eigenvalue of this operator is related to the Gass-Kuzmin distributi
on [ref], giving the likelyhood of the occurance of an integer in the continued-
fraction expansion of an 
\begin_inset Quotes eld
\end_inset 

arbitrary
\begin_inset Quotes erd
\end_inset 

 real number.
 The GKW operator is interesting in other ways, notably in its relationship
 to the Minkowski Question Mark function, and thus its symmetry under the
 action of a monoid sub-semi-group of the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Except for the zeroth eigenvector, there is no known solution of the GKW
 operator, although the eigenvalues may be computed relatively easily through
 standard matrix diagonalization techniques.
\layout Standard

In this paper, a relationship to the Riemann Zeta function is noted, allowing
 the easy derivation of a series expansion of the Zeta function in terms
 of the Pochhammer symbols (the falling factorials), or equivalently the
 binomial coefficients.
 Specifically, the expansion that is given is
\layout Standard


\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)t_{n}\label{eq:}\end{equation}

\end_inset 

Here, the constants 
\begin_inset Formula $t_{n}$
\end_inset 

, play the role of the Stieltjes constants, and can be given as a finite
 number of terms involving the Riemann zeta function at integer values and
 the Euler-Mascheroni constant.
 These constants may be related back to the Stieltjes constants through
 the Stirling numbers.
 They are very well behaved, becoming small quite rapidly.
 Some exact expressions can be derived for various sums involving these
 constants.
 A numerical exploration of thier values is also performed.
 
\layout Standard

The first section defines the GKWoperator in simple terms.
 The second section obtains the series expansion for the zeta.
 The third section explores the values of the constants 
\begin_inset Formula $t_{n}$
\end_inset 

.
\layout Section

The Gauss-Kuzmin-Wirsing Operator
\layout Standard

Succesive terms of a continued fraction fraction expansion for a real number
 
\begin_inset Formula $x$
\end_inset 

 may be obtained by iterating on the function 
\begin_inset Formula \begin{equation}
h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor \label{eq:}\end{equation}

\end_inset 

 This iterated map is sometimes called the Gauss Map.
 It is connected to the Riemann Zeta by a Mellin Transform:
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}-s\int_{0}^{1}h(x)\, x^{s-1}dx\label{eq:}\end{equation}

\end_inset 

In the theory of iterated functions, the behaviour of a map may be studied
 by means of the 
\begin_inset Quotes eld
\end_inset 

transfer operator
\begin_inset Quotes erd
\end_inset 

, sometimes called the Frobenius-Perron operator of a map.
 Given a map of the unit interval onto itself, the transfer operator examines
 the question of how a smooth, differentiable distribution behaves under
 the action of the map, thus giving insight into the nature of iteration.
 By using a set of orthonormal basis functions on the unit interval, such
 as orthogonal polynomials, the matrix elements of the transfer operator
 can often be explicitly computed, and the operator itself can be diagonalized,
 using standard techniques from the theory of Hilbert spaces and functional
 analysis in general.
 
\layout Standard

There are a variety of equivalent definitions for the transfer operator,
 of varying degrees of sophistication.
 One simple definition is 
\layout Standard


\begin_inset Formula \begin{equation}
\left[U\rho\right](x)=\int dy\;\delta\left(x-h(y)\right)\;\rho(y)\label{eq:}\end{equation}

\end_inset 

 Here, 
\begin_inset Formula $h$
\end_inset 

 is the function being iterated, while 
\begin_inset Formula $\rho$
\end_inset 

 is some density on which the transfer operator 
\begin_inset Formula $U$
\end_inset 

 acts.
 In this expression, 
\begin_inset Formula $\delta$
\end_inset 

 is understood to be the Dirac delta function.
 A more sophisticated definition is 
\begin_inset Formula \[
xxx\]

\end_inset 

 For the Gauss map,the transfer operator is known as the Gauss-Kuzmin-Wirsing
 (GKW) operator, and has the representation 
\layout Standard


\begin_inset Formula \begin{equation}
\left[U_{h}\rho\right](x)=\sum_{n=1}^{\infty}\frac{1}{(n+x)^{2}}\rho\left(\frac{1}{n+x}\right)\label{eq:}\end{equation}

\end_inset 

 It is not difficult perform this operation under the integral defining
 the Riemann zeta function in terms of the gauss map; effectively the operation
 is a change of variable.
 One obtains the operator equation
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}dx\; x\left[U_{h}x^{s-1}\right]\label{eq:}\end{equation}

\end_inset 

 This equation motivates a deeper study to the GKW operator, as its symmetry
 properties under the monoid under the modular group may provide insight
 into the behavior of the Riemann zeta, and, for example, the Riemann Hypothesis
 (RH).
 In particular, the above form allows the RH to be expressed as a vector
 equation, given below.
 
\layout Standard

The GKW operator has one well-known eigenvector, 
\begin_inset Formula $\rho(x)=1/(1+x)$
\end_inset 

, which corresponds to the unit eigenvalue.
 A closed form for the other eigenvectors is not known.
 The author has attempted a computer-guided search for a closed-form solution
 in terms of a simple linear combination, with rational coefficients, of
 common special functions, including the factorial, the gamma and the digamma
 functions.
 o solution was found.
\layout Standard

XXX Provide the details.
 
\layout Standard

Todo: Give the Riemann Hypothesis as a vector equation.
 
\layout Subsection

Assorted Algebraic Identities
\layout Standard

The action of the GKW operator can be computed explicitly for a variety
 of simple functions.
 This section lists an assortment of random algebraic results, none particularly
 deep, although many are suggestive in various ways.
 These are listed here mostly for the sake of completeness.
 
\layout Standard

First, we notice that adjacent terms in the series can be made to cancel
 by shifting the series by one:
\layout Standard


\begin_inset Formula \begin{equation}
\left[U_{h}f\right](x)-\left[U_{h}f\right](x+1)=\frac{1}{(1+x)^{2}}f\left(\frac{1}{1+x}\right)\label{eq:}\end{equation}

\end_inset 

 which holds for any function 
\begin_inset Formula $f(x).$
\end_inset 

 Thus, if 
\begin_inset Formula $\rho(x)$
\end_inset 

 is an eigenvector, so that 
\begin_inset Formula $U_{h}\rho=\lambda\rho$
\end_inset 

, then it would also solve 
\begin_inset Formula \begin{equation}
\frac{1}{(1+x)^{2}}\rho\left(\frac{1}{1+x}\right)=\lambda\left(\rho(x)-\rho(x+1)\right)\label{eq:}\end{equation}

\end_inset 

This can be solved easily to get the zeroth eigenvector 
\begin_inset Formula \begin{equation}
\rho_{0}(x)=\frac{1}{\ln2}\;\frac{1}{1+x}\label{eq:}\end{equation}

\end_inset 

 which satisfies 
\begin_inset Formula $[U_{h}\rho_{0}](x)=\rho_{0}(x)$
\end_inset 

 and the normalization is given by requiring 
\begin_inset Formula \begin{equation}
\int_{0}^{1}\rho_{0}(x)\, dx=1\label{eq:}\end{equation}

\end_inset 

 We can see one hint of the relationship between period-doubling and the
 GKW in the identity 
\begin_inset Formula \begin{equation}
\frac{1}{1+x}=\sum_{n=1}^{\infty}\,\frac{1}{2^{n}}\left[\frac{2}{x+n}-\frac{1}{x+n+1}\right]\label{eq:}\end{equation}

\end_inset 


\layout Standard

A reflection identity: 
\begin_inset Formula $f(x)=1-(1+x)^{-2}$
\end_inset 

 satisfies 
\begin_inset Formula $U_{h}f=1-f$
\end_inset 

.
\layout Standard

Another: 
\begin_inset Formula $U_{h}[(1+?(x))/(1+x)^{2}]=1-?(x)$
\end_inset 

 where 
\begin_inset Formula $?(x)$
\end_inset 

 is the Minkowski Question Mark function.
\layout Standard

Another: 
\begin_inset Formula $U_{h}[?(x)\, x^{-2}]=2-?(x)$
\end_inset 

 .
 One can construct a variety of identities of this sort, for example: 
\begin_inset Formula \begin{equation}
U_{h}\left[?(x)\left(\frac{1}{(1+x)^{2}}-2\right)\right]=\frac{?(x)-2}{(1+x)^{2}}\label{eq:}\end{equation}

\end_inset 

 but these types of exercises do not seem to lead to any sort of worthwhile
 recurrence relations.
 
\layout Standard

Acting on the monomial, one gets 
\begin_inset Formula \begin{equation}
\left[U_{h}x^{k}\right](x)=\sum_{n=1}^{\infty}\,\frac{1}{(n+x)^{k+2}}=\frac{(-)^{k+2}}{(k+1)!}\psi^{(k+1)}(1+x)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\psi^{(k)}(x)$
\end_inset 

 is the polygamma function, the 
\begin_inset Formula $k$
\end_inset 

'th derivative of the Gamma function.
 The true difficulty of finding the solution to GKW becomes clear when the
 search leads one to start discovering complicated identities, such as 
\begin_inset Formula \begin{equation}
\sum_{m=1}^{\infty}\,\frac{1}{m^{2}}\psi^{(1)}\left(1+\frac{1}{m}+x\right)=\sum_{n=1}^{\infty}\,\frac{1}{(n+x)^{2}}\psi^{(1)}\left(\frac{1}{n+x}+1\right)\label{eq:}\end{equation}

\end_inset 

 or curiosities such as 
\begin_inset Formula $f(x)=(1+ax)^{2}$
\end_inset 

 gives 
\begin_inset Formula $U_{h}f=\psi^{(1)}(1+x+a)$
\end_inset 

.
 
\layout Standard

For 
\begin_inset Formula $f(x)=(1+nx)^{-2}-1$
\end_inset 

 one gets 
\begin_inset Formula $U_{h}f=-\sum_{k=1}^{n}(x+k)^{-2}$
\end_inset 


\layout Standard

Acting on a general power, the map gives the Hurwitz Zeta: 
\begin_inset Formula \begin{equation}
\left[U_{h}x^{s}\right](x)=\sum_{n=1}^{\infty}\,\frac{1}{(n+x)^{s+2}}=\zeta(s+2,x+1)\label{eq:}\end{equation}

\end_inset 

 and this transformation gives us another hint of a deep relationship to
 the Bernoulli Map.
 The Hurwitz zeta function can be analytically continued to the entire complex
 plane; one may choose to take this as the defnition of the GKW operator
 acting on negative values of 
\begin_inset Formula $s$
\end_inset 

.
 In particular, for negative integer values of 
\begin_inset Formula $s$
\end_inset 

, one concludes that the operator gives the Bernoulli polynomials.
\layout Subsection

Polynomial Representation
\layout Standard

One can attempt to solve GKW by working in the polynomial representation.
 One possible choice is to make one's Taylor expansion about 
\begin_inset Formula $x=0$
\end_inset 

, but this turns out to be a very poor choice, as we shall soon see.
 Thus, if we write 
\begin_inset Formula $U_{h}f=g$
\end_inset 

 and substitute a Taylor's expansion for 
\begin_inset Formula $f$
\end_inset 

 and 
\begin_inset Formula $g$
\end_inset 

, we get 
\begin_inset Formula \begin{equation}
\frac{g^{(m)}(0)}{m!}=\sum_{k=0}^{\infty}\frac{f^{(k)}(0)}{k!}\,(-)^{m}\;\frac{(k+m+1)!}{m!\,(k+1)!}\,\zeta(k+m+2)\label{eq:}\end{equation}

\end_inset 

 with the operator matrix elements given by 
\begin_inset Formula \begin{equation}
\left[U_{h}\right]_{mk}=(-)^{m}\;\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\zeta(k+m+2)\label{eq:}\end{equation}

\end_inset 

 where we've replaced the factorials by the binomial coefficient that they
 form.
 Unfortunately, this is clearly a very poorly conditioned matrix.
 One can make some progress, if one wishes, by applying a regulator and
 using Levin-type sequence acceleration techniques.
 One can thus find a number of curious identities, some of which we've listed
 previously.
 However, the difficulty of working with divergent sums seems to outweigh
 any advantages given by the relatively simple form of the matrix elements.
 Thus, one is lead to consider the matrix elements for a polynomial expansion
 about 
\begin_inset Formula $x=1$
\end_inset 

.
 These are far more complex, but give a very well-conditioned matrix.
 These are: 
\begin_inset Formula \begin{equation}
G_{mn}=\sum_{k=0}^{n}(-)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\left[\zeta(k+m+2)-1\right]\label{eq:GKW-matrix-elts}\end{equation}

\end_inset 

 satisfying 
\begin_inset Formula \begin{equation}
(-)^{m}\frac{g^{(m)}(1)}{m!}=\sum_{n=0}^{\infty}G_{mn}(-)^{n}\frac{f^{(n)}(1)}{n!}\label{eq:}\end{equation}

\end_inset 

 Other authors have chosen to expand about 
\begin_inset Formula $x=1/2$
\end_inset 

 [need ref here] but as can be seen the above is a more tractable expression.
 (copy the x=1/2 expansion here).
 Inserting this into the integral expression for the Riemann Zeta gives
 
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{m=0}^{\infty}\sum_{n=0}^{\infty}\frac{G_{mn}(-)^{n}}{(m+1)(m+2)}\left(\begin{array}{c}
s-1\\
n\end{array}\right)\label{eq:zeta-as-gkw}\end{equation}

\end_inset 

 This expression may be considerably simplified, and this is developed in
 the next section.
 
\layout Standard

It might be instructive to study the polynomials 
\begin_inset Formula \begin{equation}
\Gamma_{mn}(x)\equiv\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)(-x)^{k}\label{eq:}\end{equation}

\end_inset 

 based on thier superficial resemblance to the shifted Legendre polynomial
 
\begin_inset Formula \begin{equation}
\widetilde{P}_{n}(x)\equiv\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+n\\
n\end{array}\right)(-x)^{k}\label{eq:}\end{equation}

\end_inset 


\layout Standard

(Maybe cut the above two formulas?) (Maybe give hypergeometric series?)
\layout Subsection

The Riemann Zeta and Stieltjes Constants
\layout Standard

Some of the multiple sums appearing in equation 
\begin_inset LatexCommand \ref{eq:zeta-as-gkw}

\end_inset 

 may be performed explicitly.
 Using 
\begin_inset Formula $t_{n}$
\end_inset 

to denote the intermediate sum, one may write
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)t_{n}\label{eq:}\end{equation}

\end_inset 

 It is not to difficult to verify that the 
\begin_inset Formula $t_{n}$
\end_inset 

take the form
\begin_inset Formula \begin{eqnarray}
t_{n} & = & \sum_{m=0}^{\infty}\frac{G_{mn}}{(m+1)(m+2)}\nonumber \\
 & = & 1-\gamma+\sum_{k=1}^{n}(-)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left[\frac{1}{k}-\frac{\zeta(k+1)}{k+1}\right]\label{eq:}\end{eqnarray}

\end_inset 

 Here, 
\begin_inset Formula $\gamma=0.577...$
\end_inset 

 is the Euler-Mascheroni Constant.
 For large 
\begin_inset Formula $n$
\end_inset 

, one finds that 
\begin_inset Formula $t_{n}\rightarrow1/2(n+1)$
\end_inset 

, motivating the definition of 
\begin_inset Formula \begin{equation}
a_{n}=t_{n}-\frac{1}{2(n+1)}\label{eq: a_n defn}\end{equation}

\end_inset 

 so that the Riemann zeta may be written as
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-\frac{1}{2}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)a_{n}\label{eq:zeta-as-a_n}\end{equation}

\end_inset 

 If we write the binomial coefficient as 
\begin_inset Formula $\left(\begin{array}{c}
s-1\\
n\end{array}\right)=(s-1)_{n}/n!$
\end_inset 

 where 
\begin_inset Formula $(x)_{n}$
\end_inset 

 is the falling Pochhammer symbol, we see that the 
\begin_inset Formula $a_{n}$
\end_inset 

 play the analogue of the Stieltjes constants for this kind of Umbral, 
\begin_inset Quotes eld
\end_inset 

divided differences
\begin_inset Quotes erd
\end_inset 

 type equation.
 Unlike the Stieltjes constants, the 
\begin_inset Formula $a_{n}$
\end_inset 

 have a simple, finite expression.
 For example, the first few may be written as 
\begin_inset Formula \begin{eqnarray}
a_{0} & = & \frac{1}{2}-\gamma\label{eq:}\\
a_{1} & = & \frac{\zeta(2)}{2}-\gamma-\frac{1}{4}\\
a_{2} & = & \zeta(2)-\frac{\zeta(3)+2}{3}-\gamma\\
a_{3} & = & \frac{3}{2}\zeta(2)-\zeta(3)+\frac{\zeta(4)}{4}-\frac{23}{24}-\gamma\end{eqnarray}

\end_inset 

 and so on.
 Numiercally, the 
\begin_inset Formula $a_{n}$
\end_inset 

 are small, and seem to be bounded and oscillatory.
 A detailed numerical analysis of these values is given in the enxt section.
\layout Standard

The 
\begin_inset Formula $a_{n}$
\end_inset 

appear naturally in the Taylor's expansion for the Gamma function, and so
 one finds, with little difficulty, that 
\begin_inset Formula \begin{eqnarray}
\alpha(z) & = & \sum_{n=0}^{\infty}a_{n}z^{n}\nonumber \\
 & = & \frac{1}{1-z}+\frac{\ln(1-z)}{z}\left(\frac{1}{1-z}-\frac{1}{2}\right)+\frac{1}{z}\ln\Gamma\left(\frac{1}{1-z}\right)\label{eq:}\end{eqnarray}

\end_inset 

 This is an interesting function in its own right.
 At first glance, one might think that its divergent at 
\begin_inset Formula $z=1$
\end_inset 

, with a cut extending to the right for 
\begin_inset Formula $1<z$
\end_inset 

.
 In the cut one might guess that there are poles at 
\begin_inset Formula $-n=1/(1-z)$
\end_inset 

, that is, at 
\begin_inset Formula $z=1+1/n$
\end_inset 

, accumulating to an essential singularity at 
\begin_inset Formula $z=1$
\end_inset 

.
 But this doesn't seem to be the case at all; some preliminary analysis
 seems to show that 
\begin_inset Formula $\alpha(z)$
\end_inset 

 is an entire function, and doesn't have any poles or singularities anywhere.
 This function deserves a more thorough investigation.
 Some curious values for this sum are 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}=\ln\sqrt{2\pi}-1=-0.081061467...\label{eq:}\end{equation}

\end_inset 

 which can be obtained from Sterling's formula, and 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}2^{-n}=2-3\ln2=-0.079441542...\label{eq:}\end{equation}

\end_inset 

 Its equally curious that other variations on the expression given in 
\begin_inset LatexCommand \ref{eq:zeta-as-a_n}

\end_inset 

 are even more trivial, namely, one has 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)x^{n}=\sum_{n=0}^{\infty}(-)^{n}(s-1)_{n}\,\frac{x^{n}}{n!}=\left(1-x\right)^{s-1}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $(s)_{n}=s(s-1)(s-2)...(s-n+1)$
\end_inset 

 is the falling factorial.
 One is left to wonder what the function 
\begin_inset Formula \begin{equation}
\mu(s;x)=\frac{s}{s-1}-\frac{1}{2}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)a_{n}x^{n}\label{eq:}\end{equation}

\end_inset 

 might be like; it is presumably related to the Polylogarithm (Jonquiere's
 function) XXXX Do the scratching needed to get the relationship nailed
 down.
 Ugh.
 The general idea of replacing power series by series in rising or falling
 Pochhammer symbols and then exploring the curious relationships that result
 is referred to as Umbral Calculus; it seems that a number of interesting
 relationships can be obtained in this way.
\layout Subsection

Numerical Analysis
\layout Standard

The table 
\begin_inset LatexCommand \ref{cap:Some-values-of}

\end_inset 

 shows the numerical values of the first few of these constants.
 
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Some-values-of}

\end_inset 

Some values of 
\begin_inset Formula $a_{n}$
\end_inset 


\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $n$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $a_{n}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.077215664901532851...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.0047486314774196408...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00036610089349548089...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00037600730566372326...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

4
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00014301182486231440...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

3.3997818936021684...e-5
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-4.8324221220657863...e-7
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

7
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-6.7778497812918602..e-6
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 

 
\layout Standard

This table shows the first few values of 
\begin_inset Formula $a_{n}$
\end_inset 

.
 These may be easily calculated to high precision if desired.
 As is immediately apparent, these get small quickly.
 
\end_inset 


\layout Standard

Numerically, it appears that the 
\begin_inset Formula $a_{n}$
\end_inset 

are oscillatory, as shown in the figure 
\begin_inset LatexCommand \ref{cap:Graph-of-a_n}

\end_inset 

.
 The values are also very rapidly decreasing, so that to the firstt order,
 that 
\begin_inset Formula $\left|a_{n}\right|\sim\exp\left(-4\sqrt{n+1}\right)$
\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Graph-of-a_n}

\end_inset 

Graph of the first few values of 
\begin_inset Formula $a_{n}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename asubn.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the first 40 values of 
\begin_inset Formula $a_{n}$
\end_inset 

 normalized by a factor of 
\begin_inset Formula $\exp-4\sqrt{n+1}$
\end_inset 

.
 The first value, 
\begin_inset Formula $a_{0}$
\end_inset 

, is omitted on this graph; it would have a value of about -4.0.
 XXX todo graph the first 500 terms.
 
\end_inset 


\layout Standard

The 
\begin_inset Formula $a_{n}$
\end_inset 

 are can be used to express the Stieltjes constants and vice-versa by re-express
ing the binomial coefficient with a power series, making use of Stirling
 Numbers.
 That is, we write 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
s-1\\
n\end{array}\right)=\frac{(s-1)_{n}}{n!}=\frac{1}{n!}\sum_{k=0}^{n}\left[\begin{array}{c}
n\\
k\end{array}\right](s-1)^{k}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\left[\begin{array}{c}
n\\
k\end{array}\right]$
\end_inset 

 is the Stirling Number of the First Kind.
 Substituting in the above, and comparing to the standard definition of
 the Stieltjes constants 
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-)^{n}}{n!}\gamma_{n}(s-1)^{n}\label{eq:}\end{equation}

\end_inset 

 shows that 
\begin_inset Formula $\gamma_{0}=1/2-a_{0}=\gamma$
\end_inset 

 and 
\begin_inset Formula \begin{equation}
\gamma_{k}=-ka_{k-1}+(-)^{k}k!\,\sum_{n=k}^{\infty}(-)^{n}\frac{a_{n}}{n!}\left(\left[\begin{array}{c}
n\\
k\end{array}\right]+\left[\begin{array}{c}
n\\
k-1\end{array}\right]\right)\label{eq:}\end{equation}

\end_inset 

 Note that the Stirling Numbers can be written as a sum over a product of
 harmonic numbers.
 That is,
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
n\\
k\end{array}\right]=(-)^{k-n}\frac{(n-1)!}{(k-1)!}w(n,k-1)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $w(n,0)=1$
\end_inset 

 and 
\begin_inset Formula \begin{equation}
w(n,k)=\sum_{m=0}^{k-1}\frac{\Gamma(1-k+m)}{\Gamma(1-k)}H_{n-1}^{(m+1)}w(n,k-1-m)\label{eq:}\end{equation}

\end_inset 

 and the Harmonic numbers 
\begin_inset Formula $H_{n}^{(m)}$
\end_inset 

 are given by 
\begin_inset Formula \begin{equation}
H_{n}^{(m)}=\sum_{k=1}^{n}\frac{1}{k^{m}}\label{eq:}\end{equation}

\end_inset 

 This finally allows us to write 
\begin_inset Formula \begin{equation}
\gamma_{k}=-ka_{k}+k\sum_{n=k}^{\infty}\frac{a_{n}}{n}\left(w(n,k-1)-(k-1)w(n,k-2)\right)\label{eq:}\end{equation}

\end_inset 

and so the factorial factors cancel, leaving only the sum over the crazy
 product of harmonics.
 XXX todo show some of the values of w, esp.
 along the diagonal.
 XXX
\layout Standard

While on the topic of Umbral relations, one also has the curious function
 
\begin_inset Formula \begin{equation}
Q(z)=\sum_{n=0}^{\infty}\left(\begin{array}{c}
n+1\\
z-1\end{array}\right)\left[\zeta(n+2)-1\right]\label{eq:}\end{equation}

\end_inset 

 which has the curious properties that 
\begin_inset Formula $Q(n)=\zeta(n)$
\end_inset 

 for all integers 
\begin_inset Formula $n\geq2$
\end_inset 

.
 The pole is absent: 
\begin_inset Formula $Q(1)=1$
\end_inset 

 and 
\begin_inset Formula $Q(n)=0\;\forall\textrm{integers }n\leq0$
\end_inset 

.
 The analytic structure of 
\begin_inset Formula $Q(z)$
\end_inset 

 is unclear.
\layout Subsection

Sheffer Sequences
\layout Standard

In the above, we stumbled over an expansion for the Riemann Zeta in terms
 of the falling factorial.
 The falling factorial is a polynomial in 
\begin_inset Formula $s$
\end_inset 

 and takes part in many interesting identities that suggest further exploration.
 In fact, the polynomial 
\begin_inset Formula $(s-1)_{n}$
\end_inset 

 as well as 
\begin_inset Formula $(s-1)^{n}$
\end_inset 

 both fall into a class of functions with share many common properties with
 respect to differentiation, exponentiation, translation and the like, and
 are known as Sheffer Sequences.
 Thus, we suggest that it  could also be interesting to explore the Zeta
 constructed out of Sheffer sequences, that is, to find the 
\begin_inset Formula $w_{n}$
\end_inset 

 in an expansion
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}w_{n}p_{n}(s-1)\label{eq:}\end{equation}

\end_inset 

 where the polynomials 
\begin_inset Formula $p_{n}(x)$
\end_inset 

 form a Sheffer sequence.
 This undertaking is interesting because there may be one particular Sheffer
 sequence for which the 
\begin_inset Quotes eld
\end_inset 

Generalized Stieltjes Constants
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $w_{n}$
\end_inset 

 take on a particularly simple form.
 This is already suggested by the above, where the expression of the 
\begin_inset Formula $a_{n}$
\end_inset 

 presented above is considerably simpler than most presentations of the
 traditional Stieltjes constants.
 Such work might be made doubly interesting by the fact the theory of Sheffer
 sequences often shows up in the theory of lattice paths and tilings, whereas
 the representation of the real numbers as p-adics or rationals is essentially
 a kind of lattice representation (having a modular group symmetry).
 
\layout Subsection

The Kernel
\layout Standard

We would like to know what the kernel of the GKW operator is.
 Consider 
\begin_inset Formula \begin{equation}
k(x)=\frac{1}{x^{2}}\exp(2k+1)\frac{\pi}{x}\label{eq:}\end{equation}

\end_inset 

 Then 
\begin_inset Formula \begin{eqnarray}
\left[U_{h}k\right](x) & = & \exp\left((2k+1)\pi x\right)\sum_{n=1}^{\infty}\cos(2k+1)n\pi\nonumber \\
 & = & \exp\left((2k+1)\pi x\right)\sum_{n=1}^{\infty}(-)^{n}\label{eq:}\end{eqnarray}

\end_inset 

 The value of the sum is ambiguous.
 One is tempted to cancel terms pairwise, and thus declare 
\begin_inset Formula $k(x)$
\end_inset 

 to belong to the kernel.
 On the other hand, we've seen that the regularized sum is not zero: 
\begin_inset Formula \begin{equation}
\lim_{t\rightarrow0}\sum_{k=0}^{\infty}\,(-)^{k}e^{-tk}=\frac{1}{2}\label{eq:}\end{equation}

\end_inset 

 and so one is left in a bit of a quandary.
 
\layout Standard

Some progress might be made by applying the theory of the Henstock-Kurzweil
 integral.
\layout Subsection

Numeric Attacks
\layout Standard

One can mount numeric attacks on GKW.
 One can find, for instance, that 
\begin_inset Formula \begin{equation}
\rho_{1}(x)\approx\frac{-3}{4}+\frac{7}{4}\frac{1}{(1+x)^{5/2}}\label{eq:}\end{equation}

\end_inset 

 is accurate to about one or two percent over the domain 
\begin_inset Formula $x\in[0,1]$
\end_inset 

.
 It is associated with an eigenvalue 
\begin_inset Formula $\lambda_{1}\approx0.3025$
\end_inset 

.
\layout Standard

The matrix elements in 
\begin_inset LatexCommand \ref{eq:GKW-matrix-elts}

\end_inset 

 are easily numerically ...
 etc.
\layout Section

Conclusions
\layout Standard

Apologies for the format of this paper.
 It's a veritable candy store of goodies; there are all these yummy toys
 to play with, which one first?
\layout Bibliography
\bibitem [Gas92]{key-10}

P.
 Gaspard, 
\emph on 
r-adic one-dimensional maps and the Euler summation formula
\emph default 
, 1992, Journal of Physics A: Mathematical and General, vol.
 25, L483-485.
 
\layout Bibliography
\bibitem [Ed74]{key-11}

H.
 M.
 Edwards, 
\emph on 
Riemann's Zeta Function,
\emph default 
 1972, (Dover Publications, New York) pp.
 13ff 
\layout Bibliography
\bibitem [Iso03]{key-12}

Stefano Isola, 
\emph on 
On the Spectrum of Farey and Gauss Maps
\emph default 
, preprint, undated (2004 or earlier)
\layout Bibliography
\bibitem [Apo76]{key-13}

Tom M.
 Apostol, 
\emph on 
Introduction to Analytic Number Theory
\emph default 
, 1976, (Springer-Verlag, New York)
\the_end
