#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A series representation for the Riemann Zeta derived from the Gauss-Kuzmin-Wirsi
ng Operator
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

2 January 2004 (revised 29 August 2005)
\layout Abstract

A series representation for the Riemann zeta function in terms of the falling
 Pochhammer symbol is derived from the polynomial representation of the
 Gauss-Kuzmin-Wirsing (GKW) operator.
 
\layout Section

Introduction
\layout Standard

The Gauss-Kuzmin-Wirsing operator 
\begin_inset LatexCommand \cite{Kuzmin,Wirsing,Babenko}

\end_inset 

 occurs in the theory of continued fraction representations of the real
 numbers.
 The zeroth eigenvalue of this operator is related to the Gauss-Kuzmin distribut
ion [ref], giving the likelihood of the occurrence of an integer in the
 continued-fraction expansion of an 
\begin_inset Quotes eld
\end_inset 

arbitrary
\begin_inset Quotes erd
\end_inset 

 real number.
 The GKW operator is interesting in other ways, notably in its relationship
 to the Minkowski Question Mark function, and thus its symmetry under the
 action of a monoid sub-semi-group of the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Except for the zeroth eigenvector, there is no known closed-form solution
 of the GKW operator, although the eigenvalues may be computed relatively
 easily through standard matrix diagonalization techniques.
\layout Standard

In this paper, a relationship to the Riemann zeta function 
\begin_inset LatexCommand \cite{Edwards}

\end_inset 

 is noted, allowing the easy derivation of a series expansion of the zeta
 function in terms of the Pochhammer symbols (the falling factorials), or
 equivalently the binomial coefficients.
 Specifically, the expansion given is
\layout Standard


\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)t_{n}\label{eq:}\end{equation}

\end_inset 

Here, the constants 
\begin_inset Formula $t_{n}$
\end_inset 

 play a role analogous to the Stieltjes constants, and can be given in a
 simple, finite-term closed form, involving the Riemann zeta function at
 integer values and the Euler-Mascheroni constant.
 
\layout Standard

The 
\begin_inset Formula $t_{n}$
\end_inset 

 may be used to express the Stieltjes constants as a sum involving the Stirling
 numbers.
 The 
\begin_inset Formula $t_{n}$
\end_inset 

 are very well behaved, becoming small quite rapidly.
 Some exact expressions can be derived for various sums involving these
 constants.
 A numerical exploration of their values is also performed, from which the
 limiting behavior is conjectured.
\layout Standard

The first section defines the GKW operator in simple terms, as the transfer
 operator of the Gauss map.
 The second section briefly reviews some of the properties of the GKW operator,
 and the third section provides several polynomial representations.
 The fourth section obtains the series expansion for the zeta.
 The fifth section explores the values of the constants 
\begin_inset Formula $t_{n}$
\end_inset 

.
\layout Section

The Gauss-Kuzmin-Wirsing Operator
\layout Standard

Successive terms of a continued fraction fraction expansion for a real number
 
\begin_inset Formula $x$
\end_inset 

 may be obtained by iterating on the function 
\begin_inset Formula \begin{equation}
h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor \label{eq:}\end{equation}

\end_inset 

 This function maps the unit interval onto itself, and is sometimes called
 the Gauss map.
 It is connected to the Riemann zeta function by a Mellin transform:
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}-s\int_{0}^{1}h(x)\, x^{s-1}dx\label{eq:zeta-as-gauss-map}\end{equation}

\end_inset 

In the theory of iterated functions, the behavior of a map may be studied
 by means of the 
\begin_inset Quotes eld
\end_inset 

transfer operator
\begin_inset Quotes erd
\end_inset 

, sometimes called the Frobenius-Perron operator of a map 
\begin_inset LatexCommand \cite{Ruelle}

\end_inset 

.
 Given a map of the unit interval onto itself, the transfer operator describes
 how a distribution on the unit interval behaves under the action of the
 map, thus giving an broader view of iteration.
 In particular, the transfer operator can act as a bridge between the fractal
 properties typically seen when iterating a function, and analytic descriptions
 of the same process.
 This is because transfer operators can be represented both on the space
 of smooth, differentiable functions, as well as spaces of non-differentiable
 functions.
\layout Standard

By using a set of smooth, differentiable, orthonormal basis functions on
 the unit interval, such as orthogonal polynomials, the matrix elements
 of a transfer operator can often be explicitly computed, and the operator
 itself can be diagonalized, using standard techniques from the theory of
 Hilbert spaces and functional analysis.
 
\layout Standard

There are a variety of equivalent definitions for the transfer operator,
 of varying degrees of sophistication.
 One simple definition is 
\layout Standard


\begin_inset Formula \begin{equation}
\left[U_{h}\rho\right](x)=\int dy\;\delta\left(x-h(y)\right)\;\rho(y)\label{eq:Transfer as Change of Variable}\end{equation}

\end_inset 

 Here, 
\begin_inset Formula $h$
\end_inset 

 is the function being iterated, while 
\begin_inset Formula $\rho$
\end_inset 

 is some density on which the transfer operator 
\begin_inset Formula $U_{h}$
\end_inset 

 acts.
 The subscript on 
\begin_inset Formula $U_{h}$
\end_inset 

 is used to emphasize that the transfer operator is associated with the
 function being iterated.
 In this expression, 
\begin_inset Formula $\delta$
\end_inset 

 is understood to be the Dirac delta function.
 As can be seen, as iteration maps one point to another, the transfer operator
 describes how the density is mapped.
 
\layout Standard

A more abstract definition may be given.
 Let 
\begin_inset Formula $h:X\to X$
\end_inset 

 be a map from an arbitrary set 
\begin_inset Formula $X$
\end_inset 

 onto itself.
 Let 
\begin_inset Formula $\rho:X\to\mathbb{C}$
\end_inset 

 be a valuation of that set on the complex numbers 
\begin_inset Formula $\mathbb{C}$
\end_inset 

, and let 
\begin_inset Formula $\mathcal{R}$
\end_inset 

 be the space of all such valuations 
\begin_inset Formula $\rho$
\end_inset 

.
 Then the transfer operator 
\begin_inset Formula $U_{h}$
\end_inset 

 is a linear functional on the space 
\begin_inset Formula $\mathcal{R}$
\end_inset 

, that is, 
\begin_inset Formula $U_{h}:\mathcal{R}\to\mathcal{R}$
\end_inset 

, acting as 
\begin_inset Formula \begin{equation}
\left[U_{h}\rho\right](x)=\sum_{y\in h^{-1}(x)}\rho(y)\label{eq:}\end{equation}

\end_inset 

 Rather than studying 
\begin_inset Formula $U_{h}$
\end_inset 

 acting on the whole space 
\begin_inset Formula $\mathcal{R}$
\end_inset 

, it is often insightful to represent 
\begin_inset Formula $U_{h}$
\end_inset 

 acting only on a subspace.
 For example, when 
\begin_inset Formula $X$
\end_inset 

 is the unit interval, one may consider only the space of (finite) polynomials,
 or the space of analytic functions, or the space of square-integrable functions
, etc.
\layout Standard

For the Gauss map, the transfer operator is known as the Gauss-Kuzmin-Wirsing
 (GKW) operator, and has the representation 
\begin_inset LatexCommand \cite{Khinchin}

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\left[U_{h}\rho\right](x)=\sum_{n=1}^{\infty}\frac{1}{(n+x)^{2}}\rho\left(\frac{1}{n+x}\right)\label{eq:}\end{equation}

\end_inset 

 The definition 
\begin_inset LatexCommand \ref{eq:Transfer as Change of Variable}

\end_inset 

 can be loosely viewed as a kind of change-of-variable.
 This change-of-variable can be performed on equation 
\begin_inset LatexCommand \ref{eq:zeta-as-gauss-map}

\end_inset 

, the order of integration exchanged, and the Gauss map replaced by its
 transfer operator.
 One obtains the operator equation
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}dx\; x\left[U_{h}x^{s-1}\right]\label{eq:Zeta as operator integral}\end{equation}

\end_inset 

 Although the above equation 
\begin_inset LatexCommand \ref{eq:Zeta as operator integral}

\end_inset 

 is easy enough to derive, a proper, rigorous examination of its validity
 requires a deep study of topics in functional analysis, topics outside
 the scope of this paper.
 Wirsing does present some arguments concerning the existence and analyticity
 of the eigenvectors of this operator; however, the arguments are specific
 to this operator and do not draw on any general theory 
\begin_inset LatexCommand \cite{Wirsing}

\end_inset 

.
\layout Standard

This expression of the Riemann zeta function in terms of the GKW operator
 motivates a deeper study to the GKW operator, and of transfer operators
 in general.
 Most curiously, continued fractions have a variety of interesting connections
 to the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, and indeed, the modular group can be viewed as a symmetry group of the
 dyadic tree representation of the unit interval afforded by both the binary
 numbers and the Farey numbers.
 Thus, one is lead to ask if the Riemann Hypothesis (RH) can be deduced
 from a set of symmetries/invariances of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 acting on the unit interval, and, in particular, the symmetries of operators
 that commute with the GKW operator.
 
\layout Standard

A complete analysis of the GKW operator 
\begin_inset LatexCommand \cite{Babenko}

\end_inset 

 has never been given, and appears to be difficult at many levels.
 The operator has one well-known eigenvector, 
\begin_inset Formula $\rho(x)=1/(1+x)$
\end_inset 

, called the Gauss distribution, as it was known to Gauss.
 It corresponds to the unit eigenvalue.
 A closed form for the other eigenvectors is not known.
 The next eigenvalue has the approximate value 
\begin_inset Formula $\lambda_{1}\thickapprox0.3036630029...$
\end_inset 

 and is known as the Gauss-Kuzmin-Wirsing constant; it gives the rate of
 (exponential) convergence of distributions of continued fraction expansions
 to the Gauss distribution.
\layout Standard

The author has attempted a computer-guided search for a closed-form solution
 in terms of a simple linear combination of products of common special functions
, including the factorial, the digamma, and Bessel functions.
 No solution was found; it is not clear that the eigenvectors have any simple
 solution in terms of common special functions.
\layout Standard

XXX Todo: Give the Riemann Hypothesis as a vector equation.
 
\layout Section

Assorted Algebraic Identities
\layout Standard

The action of the GKW operator can be computed explicitly for a variety
 of simple functions.
 This section lists an assortment of random algebraic results, none particularly
 deep, although many are suggestive in various ways.
 These are listed here mostly for the sake of completeness.
 
\layout Standard

Adjacent terms in the series can be made to cancel by shifting the series
 by one:
\layout Standard


\begin_inset Formula \begin{equation}
\left[U_{h}f\right](x)-\left[U_{h}f\right](x+1)=\frac{1}{(1+x)^{2}}f\left(\frac{1}{1+x}\right)\label{eq:}\end{equation}

\end_inset 

 which holds for any function 
\begin_inset Formula $f(x).$
\end_inset 

 Thus, if 
\begin_inset Formula $\rho(x)$
\end_inset 

 is an eigenvector, so that 
\begin_inset Formula $U_{h}\rho=\lambda\rho$
\end_inset 

, then it would also solve 
\begin_inset Formula \begin{equation}
\frac{1}{(1+x)^{2}}\rho\left(\frac{1}{1+x}\right)=\lambda\left(\rho(x)-\rho(x+1)\right)\label{eq:}\end{equation}

\end_inset 

This can be solved easily to get the zeroth eigenvector 
\begin_inset Formula \begin{equation}
\rho_{0}(x)=\frac{1}{\ln2}\;\frac{1}{1+x}\label{eq:}\end{equation}

\end_inset 

 which satisfies 
\begin_inset Formula $[U_{h}\rho_{0}](x)=\rho_{0}(x)$
\end_inset 

 and the normalization is given by requiring 
\begin_inset Formula \begin{equation}
\int_{0}^{1}\rho_{0}(x)\, dx=1\label{eq:}\end{equation}

\end_inset 


\layout Standard

A reflection identity is given by 
\begin_inset Formula $f(x)=1-(1+x)^{-2}$
\end_inset 

 which satisfies 
\begin_inset Formula $U_{h}f=1-f$
\end_inset 

.
\layout Standard

A hint of the relation to the modular group is given by simple identities
 involving the Minkowski Question Mark function 
\begin_inset Formula $?(x)$
\end_inset 

: 
\begin_inset Formula \begin{equation}
U_{h}[(1+?(x))/(1+x)^{2}]=1-?(x)\label{eq:}\end{equation}

\end_inset 

 The Minkowski Question Mark function is an isomorphism of dyadic trees;
 specifically the binary tree that represents the real numbers as a binary
 expansion, and the Stern-Brocot or Farey tree, the binary tree that represents
 the real numbers by the rational numbers.
 In this context, its important to keep in mind that the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 is the group of symmetries or hyperbolic rotations of binary trees, and
 that the Question Mark enjoys a set of fractal self-similarities under
 the action of the modular group.
 Another question mark identity is 
\begin_inset Formula \begin{equation}
U_{h}[?(x)\, x^{-2}]=2-?(x)\label{eq:}\end{equation}

\end_inset 

 Additional identities may be constructed in this vein, for example: 
\begin_inset Formula \begin{equation}
U_{h}\left[?(x)\left(\frac{1}{(1+x)^{2}}-2\right)\right]=\frac{?(x)-2}{(1+x)^{2}}\label{eq:}\end{equation}

\end_inset 

 but these types of exercises do not seem to lead to any sort of obviously
 worthwhile recurrence relations; a deeper analysis of symmetries is required.
 
\layout Standard

Acting on the monomial, one gets 
\begin_inset Formula \begin{equation}
\left[U_{h}x^{s}\right](x)=\sum_{n=1}^{\infty}\,\frac{1}{(n+x)^{s+2}}=\zeta_{H}(s+2,1+x)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\zeta_{H}(s,q)$
\end_inset 

 is the Hurwitz zeta function.
 For positive integer 
\begin_inset Formula $s=k$
\end_inset 

, one has that 
\begin_inset Formula $\zeta_{H}(k+1,x)=(-1)^{k+1}\psi^{(k)}(x)/k!$
\end_inset 

 where 
\begin_inset Formula $\psi^{(k)}(x)$
\end_inset 

 is the polygamma function, the 
\begin_inset Formula $k$
\end_inset 

'th derivative of the gamma function.
 For negative integers, one gets the Bernoulli polynomials: 
\begin_inset Formula $\zeta_{H}(-n,x)=-B_{n+1}(x)/(n+1)$
\end_inset 

.
 As a variation, one has curiosities such as 
\begin_inset Formula $f(x)=(1+ax)^{2}$
\end_inset 

 giving 
\begin_inset Formula $U_{h}f=\psi^{(1)}(1+x+a)$
\end_inset 

 and 
\begin_inset Formula $f(x)=(1+nx)^{-2}-1$
\end_inset 

 giving 
\begin_inset Formula $U_{h}f=-\sum_{k=1}^{n}(x+k)^{-2}$
\end_inset 

 (this last being a finite sum).
\layout Standard

The relatively simple expressions involving the Hurwitz zeta and the Minkowski
 question mark function again strongly hint that the modular group is deeply
 involved in the correct theory of the GKW operator.
 For example, the Bernoulli map 
\begin_inset Formula $b(x)=2x-\left\lfloor 2x\right\rfloor $
\end_inset 

, when iterated, gives the binary digits of the real number 
\begin_inset Formula $x$
\end_inset 

.
 The transfer operator of the Bernoulli map is exactly solvable: the eigenfuncti
ons are the Bernoulli polynomials, and more generally, the Hurwitz zeta
 function.
 
\layout Standard

In closing, one teasing hint of the relationship between period-doubling
 and the GKW is this curious representation of the zeroth eigenvector as
 a sum over progressively smaller intervals: 
\begin_inset Formula \begin{equation}
\frac{1}{1+x}=\sum_{n=1}^{\infty}\,\frac{1}{2^{n}}\left[\frac{2}{x+n}-\frac{1}{x+n+1}\right]\label{eq:}\end{equation}

\end_inset 


\layout Section

Polynomial Representation
\layout Standard

The search for analytic solutions to the GKW operator begins with a specificatio
n of the operator in a polynomial basis.
 To that end, a natural first choice is to consider a representation in
 terms of the monomials 
\begin_inset Formula $x^{n}$
\end_inset 

 or equivalently, a Taylor expansion about 
\begin_inset Formula $x=0$
\end_inset 

.
 This proves to be an unfortunate choice, as will become clear; The GKW
 operator appears to have some sort of singularity associated with the point
 
\begin_inset Formula $x=0$
\end_inset 

.
 Writing 
\begin_inset Formula $U_{h}f=g$
\end_inset 

 and substituting a Taylor's expansion for 
\begin_inset Formula $f$
\end_inset 

 and 
\begin_inset Formula $g$
\end_inset 

, one finds 
\begin_inset Formula \begin{equation}
\frac{g^{(m)}(0)}{m!}=\sum_{k=0}^{\infty}\frac{f^{(k)}(0)}{k!}\,(-)^{m}\;\frac{(k+m+1)!}{m!\,(k+1)!}\,\zeta(k+m+2)\label{eq:}\end{equation}

\end_inset 

 The operator matrix elements can be immediately 
\begin_inset LatexCommand \cite{Mayer}

\end_inset 

 read off to be 
\begin_inset Formula \begin{equation}
\left[U_{h}\right]_{mk}=(-1)^{m}\;\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\zeta(k+m+2)\label{eq:}\end{equation}

\end_inset 

 where the factorials are replaced by the binomial coefficient that they
 form.
 Unfortunately, this is a poorly conditioned matrix, with a rapidly increasing
 matrix elements and a trace that does not converge.
 Progress may be made by applying a regulator and using Levin-type sequence
 acceleration techniques[ref].
 This leads to a number of curious identities, some of which were listed
 previously.
 However, the difficulty of working with divergent sums seems to outweigh
 any advantages given by the relatively simple form of the matrix elements.
 
\layout Standard

Presuming that there is some sort of singularity at 
\begin_inset Formula $x=0$
\end_inset 

, one may try expansions at different locations.
 Thus, consider 
\begin_inset Formula $f(x)=\sum_{n=0}^{\infty}f^{(n)}(a)\,(x-a)^{n}/n!$
\end_inset 

 and 
\begin_inset Formula $g(x)$
\end_inset 

 likewise expanded about 
\begin_inset Formula $x=b$
\end_inset 

.
 With this expansion, the operator relation 
\begin_inset Formula $U_{h}f=g$
\end_inset 

 becomes 
\begin_inset Formula \begin{equation}
\frac{g^{(m)}(b)}{m!}=\sum_{n=0}^{\infty}U_{mn}^{(b,a)}\;\frac{f^{(n)}(a)}{n!}\label{eq:}\end{equation}

\end_inset 

 Without much difficulty, one discovers that the matrix elements are given
 by 
\begin_inset Formula \begin{equation}
U_{mn}^{(b,a)}=(-1)^{m}\sum_{k=0}^{n}(-a)^{n-k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\zeta_{H}(k+m+2,1+b)\label{eq:general elts}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\zeta_{H}(s,q)$
\end_inset 

 is the Hurwitz zeta function:
\begin_inset Formula \begin{equation}
\zeta_{H}(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}\label{eq:}\end{equation}

\end_inset 

 Substituting 
\begin_inset Formula $a=b=1/2$
\end_inset 

, one obtains the well-known expansion of 
\begin_inset LatexCommand \cite{Briggs}

\end_inset 

, which is 
\begin_inset Formula \begin{equation}
U_{mn}^{(1/2,1/2)}=(-1)^{m}\sum_{k=0}^{n}\left(\frac{-1}{2}\right)^{n-k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\left[2^{m+k+2}\left(\zeta(k+m+2)-1\right)-\zeta(k+m+2)\right]\label{eq:}\end{equation}

\end_inset 

 
\layout Standard

A simpler expression is obtained by expanding about 
\begin_inset Formula $a=b=1$
\end_inset 

, and the matrix is rather well-conditioned and easier to work with.
 It is: 
\layout Standard


\begin_inset Formula \begin{equation}
G_{mn}=\sum_{k=0}^{n}(-1)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)\,\left[\zeta(k+m+2)-1\right]\label{eq:GKW-matrix-elts}\end{equation}

\end_inset 

 which satisfies
\begin_inset Formula \begin{equation}
(-)^{m}\frac{g^{(m)}(1)}{m!}=\sum_{n=0}^{\infty}G_{mn}(-)^{n}\frac{f^{(n)}(1)}{n!}\label{eq:}\end{equation}

\end_inset 

 The above will be the most convenient for expressing the Riemann zeta,
 and will be used in the next section.
 
\layout Standard

All of these expressions for the matrix elements for the GKW operator have
 a common form.
 It consists of two summations: the outer summation, and the summation defining
 the Hurwitz zeta function.
 Pulling out this second summation, one finds terms consisting of a series
 of polynomials, which are most simply expressed in terms of Gauss' hypergeometr
ic series: 
\layout Standard


\begin_inset Formula \begin{equation}
\Gamma_{mn}(x)\equiv(m+1)\,_{2}F_{1}\left[\begin{array}{c}
\begin{array}{cc}
-n\; & \; m+2\end{array}\\
2\end{array}\;;\; x\right]=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+m+1\\
m\end{array}\right)(-x)^{k}\label{eq:}\end{equation}

\end_inset 

 These have a curious superficial resemblance to the shifted Legendre polynomial
 
\begin_inset Formula \begin{equation}
\widetilde{P}_{n}(x)\equiv\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
k+n\\
n\end{array}\right)(-x)^{k}\label{eq:}\end{equation}

\end_inset 

Switching the order of summation in equation 
\begin_inset LatexCommand \ref{eq:general elts}

\end_inset 

 gives the following: 
\begin_inset Formula \begin{equation}
U_{mn}^{(b,a)}=(-1)^{m+n}a^{n}\sum_{j=0}^{\infty}\frac{1}{(j+1+b)^{m+2}}\,_{2}F_{1}\left[\begin{array}{c}
\begin{array}{cc}
-n\; & \; m+2\end{array}\\
2\end{array}\;;\;\frac{-1}{a(j+1+b)}\right]\label{eq:}\end{equation}

\end_inset 

 
\layout Standard

Oddly, this appears to be in the form of a slightly generalized form of
 the GKW operator, the Ruelle-Mayer operator 
\begin_inset LatexCommand \cite{Mayer}

\end_inset 

, 
\begin_inset Formula \begin{equation}
\left[U^{(s)}f\right](x)\equiv\sum_{n=1}^{\infty}\frac{1}{(n+x)^{s}}f\left(\frac{1}{n+x}\right)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $s$
\end_inset 

 is taken to be 
\begin_inset Formula $s=m+2$
\end_inset 

 and 
\begin_inset Formula $f=_{2}F_{1}$
\end_inset 

.
 The general appearance and the matrix elements of the Ruelle-Mayer operator
 are only a slight variation of those for the GKW; and, for completeness,
 these are: 
\begin_inset Formula \begin{equation}
\left[U^{(s)}\right]_{mn}^{(b,a)}=(-1)^{m}\sum_{k=0}^{n}(-a)^{n-k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
m+k+s-1\\
m\end{array}\right)\,\zeta_{H}(m+k+s,1+b)\label{eq:RM-general elts}\end{equation}

\end_inset 

 The corresponding hypergeometric identity that comes into play is 
\begin_inset Formula \begin{equation}
\sum_{k=0}^{n}\left(-x\right)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\begin{array}{c}
m+k+s-1\\
m\end{array}\right)=\left(\begin{array}{c}
m+s-1\\
m\end{array}\right)\;_{2}F_{1}\left[\begin{array}{c}
\begin{array}{cc}
-n\; & \; m+s\end{array}\\
s\end{array}\;;\; x\right]\label{eq:}\end{equation}

\end_inset 

 
\layout Standard

As a final note, recall that the Hurwitz zeta may be expressed as the polygamma
 function for integer arguments, and that the polygamma functions are the
 chain of logarithmic derivatives of the gamma function.
 Thus, one may also expresses the matrix elements of 
\begin_inset Formula $U$
\end_inset 

 in the curious form 
\begin_inset Formula \begin{equation}
U_{mn}^{(b,a)}=\frac{(-a)^{n+1}}{m!}\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k\end{array}\right)\left(\frac{1}{a}\right)^{k+1}\frac{1}{(k+1)!}\,\frac{d^{k+1}}{dx^{k+1}}\psi^{(m)}(1+b)\label{eq:}\end{equation}

\end_inset 

Here, the curious operator making an appearance is
\begin_inset Formula \begin{equation}
\left[P_{n,y}f\right](x)=\sum_{k=0}^{n}\left(-y\right)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\,\frac{f^{(k)}(x)}{k!}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $f^{(k)}(x)$
\end_inset 

 is the 
\begin_inset Formula $k$
\end_inset 

'th derivative of 
\begin_inset Formula $f$
\end_inset 

 at 
\begin_inset Formula $x$
\end_inset 

.
 The operator 
\begin_inset Formula $P_{n,y}$
\end_inset 

is upper-triangular, with all eigenvalues equal to 1, and all eigenvectors
 being polynomials (or analytic series for 
\begin_inset Formula $n$
\end_inset 

 not an integer).
 
\layout Section

The Riemann Zeta and Stieltjes Constants
\layout Standard

Inserting the representation 
\begin_inset LatexCommand \ref{eq:GKW-matrix-elts}

\end_inset 

 into the integral expression 
\begin_inset LatexCommand \ref{eq:Zeta as operator integral}

\end_inset 

 for the Riemann zeta gives 
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{m=0}^{\infty}\sum_{n=0}^{\infty}\frac{G_{mn}(-)^{n}}{(m+1)(m+2)}\left(\begin{array}{c}
s-1\\
n\end{array}\right)\label{eq:zeta-as-gkw}\end{equation}

\end_inset 

 This expression may be considerably simplified.
 Several of the sums appearing in equation 
\begin_inset LatexCommand \ref{eq:zeta-as-gkw}

\end_inset 

 may be performed explicitly.
 Using 
\begin_inset Formula $t_{n}$
\end_inset 

to denote the intermediate sum, one may write
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)t_{n}\label{eq:}\end{equation}

\end_inset 

 It is not too difficult to verify that the 
\begin_inset Formula $t_{n}$
\end_inset 

 take the form
\begin_inset Formula \begin{eqnarray}
t_{n} & = & \sum_{m=0}^{\infty}\frac{G_{mn}}{(m+1)(m+2)}\nonumber \\
 & = & 1-\gamma+\sum_{k=1}^{n}(-)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\left[\frac{1}{k}-\frac{\zeta(k+1)}{k+1}\right]\label{eq:t_n defn}\end{eqnarray}

\end_inset 

 Here, 
\begin_inset Formula $\gamma=0.577...$
\end_inset 

 is the Euler-Mascheroni Constant.
 For large 
\begin_inset Formula $n$
\end_inset 

, one finds that 
\begin_inset Formula $t_{n}\rightarrow1/2(n+1)$
\end_inset 

, motivating the definition of 
\begin_inset Formula \begin{equation}
a_{n}=t_{n}-\frac{1}{2(n+1)}\label{eq: a_n defn}\end{equation}

\end_inset 

 so that the Riemann zeta may be written as
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-\frac{1}{2}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)a_{n}\label{eq:zeta-as-a_n}\end{equation}

\end_inset 

 Writing the binomial coefficient as 
\begin_inset Formula $\left(\begin{array}{c}
s-1\\
n\end{array}\right)=(s-1)_{n}/n!$
\end_inset 

 where 
\begin_inset Formula $(x)_{n}$
\end_inset 

 is the falling Pochhammer symbol, its clear that the 
\begin_inset Formula $a_{n}$
\end_inset 

 play the analogue of the Stieltjes constants for this kind of Umbral, 
\begin_inset Quotes eld
\end_inset 

divided differences
\begin_inset Quotes erd
\end_inset 

 Newton-type equation.
 Unlike the Stieltjes constants, the 
\begin_inset Formula $a_{n}$
\end_inset 

 have a simple, finite expression.
 For example, the first few may be written as 
\begin_inset Formula \begin{eqnarray}
a_{0} & = & \frac{1}{2}-\gamma\label{eq:}\\
a_{1} & = & \frac{\zeta(2)}{2}-\gamma-\frac{1}{4}\\
a_{2} & = & \zeta(2)-\frac{\zeta(3)+2}{3}-\gamma\\
a_{3} & = & \frac{3}{2}\zeta(2)-\zeta(3)+\frac{\zeta(4)}{4}-\frac{23}{24}-\gamma\end{eqnarray}

\end_inset 

 and so on.
 Numerically, the 
\begin_inset Formula $a_{n}$
\end_inset 

 are small, and seem to be bounded and oscillatory.
 A detailed numerical analysis of these values is given in the next section.
\layout Standard

Identities useful in the course of the manipulations needed to derive the
 above include 
\begin_inset Formula \begin{equation}
H_{n}=\sum_{m=1}^{n}\frac{1}{m}=-\sum_{k=1}^{n}\frac{(-1)^{k}}{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
-\sum_{k=0}^{n}\frac{(-x)^{k+1}}{k+1}\left(\begin{array}{c}
n\\
k\end{array}\right)=\frac{1-(1-x)^{n+1}}{n+1}\label{eq:}\end{equation}

\end_inset 

 This last identity is useful for partially resumming equation 
\begin_inset LatexCommand \ref{eq:t_n defn}

\end_inset 

 to improve convergence in numerical calculations.
 
\layout Standard

The 
\begin_inset Formula $a_{n}$
\end_inset 

appear naturally in the Taylor's expansion for the Gamma function, and so
 one finds, with little difficulty, the generating function 
\begin_inset Formula \begin{eqnarray}
\alpha(z) & = & \sum_{n=0}^{\infty}a_{n}z^{n}\nonumber \\
 & = & \frac{1}{1-z}+\frac{\ln(1-z)}{z}\left(\frac{1}{1-z}-\frac{1}{2}\right)+\frac{1}{z}\ln\Gamma\left(\frac{1}{1-z}\right)\label{eq:alpha-exact}\end{eqnarray}

\end_inset 

 The above may be obtained by the straightforward application of equation
 6.1.33 from Abramowitz and Stegun 
\begin_inset LatexCommand \cite{A&S}

\end_inset 

.
 This representation shows a complicated structure.
 There is a cut (from the logarithm) extending to the right for 
\begin_inset Formula $1<z$
\end_inset 

.
 In the cut there are poles (from the gamma function) at 
\begin_inset Formula $-n=1/(1-z)$
\end_inset 

, that is, at 
\begin_inset Formula $z=1+1/n$
\end_inset 

, accumulating to at 
\begin_inset Formula $z=1$
\end_inset 

.
 There appears to be a simple zero at 
\begin_inset Formula $z=\infty$
\end_inset 

.
 The radius of convergence of the series involving the 
\begin_inset Formula $a_{n}$
\end_inset 

is one.
 As will be seen in the next section, the 
\begin_inset Formula $a_{n}$
\end_inset 

 are oscillatory and exponentially decreasing, and so the sum at 
\begin_inset Formula $z=1$
\end_inset 

is convergent.
 One has:
\layout Standard


\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}=\ln\sqrt{2\pi}-1=-0.081061466795327...\label{eq:}\end{equation}

\end_inset 

 which can be obtained from Sterling's asymptotic expansion for the gamma
 function, and 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}2^{-n}=2-3\ln2=-0.079441541679836...\label{eq:}\end{equation}

\end_inset 

An exponential generating function is given by 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}a_{n}\frac{z^{n}}{n!}=\frac{1}{2z}+e^{z}\left[1-\gamma-\mbox{Ein}(z)-\frac{1}{z}\left(\frac{1}{2}+\sum_{k=2}^{\infty}\frac{(-z)^{k}}{k!}\zeta(k)\right)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\mbox{Ein}(z)$
\end_inset 

 is the entire exponential integral: 
\begin_inset Formula \begin{equation}
\mbox{Ein}(z)=-\sum_{k=1}^{\infty}\frac{1}{k}\frac{(-z)^{k}}{k!}=e^{-z}\sum_{n=1}^{\infty}H_{n}\frac{z^{n}}{n!}\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula $H_{n}$
\end_inset 

 are the harmonic numbers.
\layout Standard

Its equally curious that other variations on the expression given in 
\begin_inset LatexCommand \ref{eq:zeta-as-a_n}

\end_inset 

 are even more trivial, namely, one has 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)x^{n}=\sum_{n=0}^{\infty}(-)^{n}(s-1)_{n}\,\frac{x^{n}}{n!}=\left(1-x\right)^{s-1}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $(s)_{n}=s(s-1)(s-2)...(s-n+1)$
\end_inset 

 is the falling factorial.
 One is left to wonder what the function 
\begin_inset Formula \begin{equation}
\mu(s;x)=\frac{s}{s-1}-\frac{1}{2}-s\sum_{n=0}^{\infty}(-)^{n}\left(\begin{array}{c}
s-1\\
n\end{array}\right)a_{n}x^{n}\label{eq:}\end{equation}

\end_inset 

 might be like; it is presumably related to the Polylogarithm (Jonquiere's
 function) XXXX Do the scratching needed to get the relationship nailed
 down.
 Ugh.
 The general idea of replacing power series by series in rising or falling
 Pochhammer symbols and then exploring the curious relationships that result
 is referred to as Umbral Calculus; it seems that a number of interesting
 relationships can be obtained in this way.
\layout Section

Numerical Analysis
\layout Standard

The equation 
\begin_inset LatexCommand \ref{eq: a_n defn}

\end_inset 

 is very conducive to numerical analysis.
 The values of the zeta function for small integers are known to millions
 of digits; Plouffe has given a series of very rapidly converging sums for
 the larger integers[ref].
 Thus, it becomes possible to explore the behavior of the 
\begin_inset Formula $a_{n}$
\end_inset 

 up to 
\begin_inset Formula $n\sim500$
\end_inset 

 with only a moderate investment in coding and computer time.
 Note, however, that in order to get up to these ranges, computations must
 be performed keeping hundreds of decimal places of precision, due to the
 very large values that the binomial coefficient can take.
 In the following, calculations were performed using the GNU Multiple Precision
 Arithmetic Library 
\begin_inset LatexCommand \cite{GMP}

\end_inset 

.
\layout Standard

The table 
\begin_inset LatexCommand \ref{cap:Some-values-of}

\end_inset 

 shows the numerical values of the first few of these constants.
 It appears that the 
\begin_inset Formula $a_{n}$
\end_inset 

are oscillatory, as shown in the figure 
\begin_inset LatexCommand \ref{cap:Graph-of-a_n}

\end_inset 

.
 The values are also very rapidly decreasing, so that to the first order,
 that 
\begin_inset Formula $\left|a_{n}\right|\sim\exp\left(-4\sqrt{n+1}\right)$
\end_inset 

.
 This exponential decrease is vaguely reminiscent of an exact result from
 Babenko 
\begin_inset LatexCommand \cite{Babenko & Juriev}

\end_inset 

, and it is possible that Babenko's analysis might be applied to yeild a
 more precise statement of the results of this section.
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Some-values-of}

\end_inset 

Some values of 
\begin_inset Formula $a_{n}$
\end_inset 


\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $n$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $a_{n}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.077215664901532851...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.0047486314774196408...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00036610089349548089...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00037600730566372326...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

4
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

0.00014301182486231440...
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

3.3997818936021684...e-5
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-4.8324221220657863...e-7
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

7
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

-6.7778497812918602..e-6
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 

 
\layout Standard

This table shows the first few values of 
\begin_inset Formula $a_{n}$
\end_inset 

.
 These may be easily calculated to high precision if desired.
 As is immediately apparent, these get small quickly.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Graph-of-a_n}

\end_inset 

Graph of the first few values of 
\begin_inset Formula $a_{n}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename asubn.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the first 140 values of 
\begin_inset Formula $a_{n}$
\end_inset 

 normalized by a factor of 
\begin_inset Formula $\exp-4\sqrt{n+1}$
\end_inset 

.
 Oscillation is clearly visible; the period of oscillation is slowly increasing.
\end_inset 

 
\layout Standard

The author attempted a numeric fit to the oscillatory behavior of the function.
 An excellent fit for the 
\begin_inset Formula $k'th$
\end_inset 

 zero is provided by 
\begin_inset Formula \begin{equation}
q(k)=1.970+\frac{17\pi}{16}k+\frac{\pi}{4}k^{2}\label{eq:}\end{equation}

\end_inset 

 which appears to fit the zero-crossings to better than a few parts per
 thousand, at least for the larger values of 
\begin_inset Formula $k$
\end_inset 

.
 Note that the value 17/16 is not meant to imply that this value is truly
 exact; numerically, the value 1.0625 seems to be the ideal fit, and it is
 written here as 17/16 in order to be suggestive.
 This equation is trivially invertible to give the oscillatory behavior
 of the 
\begin_inset Formula $a_{n}$
\end_inset 

; it is given by
\begin_inset Formula \begin{equation}
s_{n}=\sin\pi\left(\frac{-1}{16}+\sqrt{\frac{289}{256}+4\,\frac{(n-1.97)}{\pi}}\right)\label{eq:}\end{equation}

\end_inset 

 To demonstrate the quality of this fit, the graph 
\begin_inset LatexCommand \ref{cap:Graph-amplitude}

\end_inset 

 shows 
\begin_inset Formula $a_{n}$
\end_inset 

 divided by 
\begin_inset Formula $s_{n}$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Graph-amplitude}

\end_inset 

Graph of the log of the amplitude 
\begin_inset Formula $a_{n}/s_{n}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename alog.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of 
\begin_inset Formula $-\log(a_{n}/s_{n})$
\end_inset 

 out through 
\begin_inset Formula $n\sim2000$
\end_inset 

.
 It is essentially a graph of the log of the amplitude of the oscillations
 of 
\begin_inset Formula $a_{n}$
\end_inset 

.
 Note the absence of any 'blips' that would occur if the sinusoidal fit
 to the data was poor; the sinusoidal curve 
\begin_inset Formula $s_{n}$
\end_inset 

 models the data remarkably well.
 This figure also illustrates a fit to the amplitude.
 Specifically, the fit curve is given by 
\begin_inset Formula $3+3.6\sqrt{n+1}$
\end_inset 

.
 Note that this fit fails badly for values of 
\begin_inset Formula $n\lesssim20$
\end_inset 

 and that for larger 
\begin_inset Formula $n$
\end_inset 

, the fit is only good to 
\begin_inset Formula $3+3.6\sqrt{n+1}+\log(a_{n}/s_{n})\simeq0\pm0.5$
\end_inset 

 on average.
 
\end_inset 


\layout Standard

Asymptotically, the amplitude of the 
\begin_inset Formula $a_{n}$
\end_inset 

 appears to be given by 
\begin_inset Formula \begin{equation}
a_{n}\simeq s_{n}\exp-\left(3+3.6\sqrt{n+1}\right)\label{eq:}\end{equation}

\end_inset 

 However, a more precise fit is strangely difficult.
 An attempt to numerically fit the data with an expression of the form 
\begin_inset Formula \begin{equation}
a_{n}\simeq s_{n}\exp-\left(b+\left(c+dn\right)^{\epsilon}\right)\label{eq:}\end{equation}

\end_inset 

 results in fit parameters of 
\begin_inset Formula $b=3.9\pm1.5$
\end_inset 

 and 
\begin_inset Formula $c=-50\pm100$
\end_inset 

 and 
\begin_inset Formula $d=12.87\pm0.15$
\end_inset 

 and 
\begin_inset Formula $\epsilon=0.5\pm0.007$
\end_inset 

.
 This fit is not very pleasing; in particular, the true asymptotic behavior
 doesn't seem to set in until 
\begin_inset Formula $n$
\end_inset 

 is larger than several hundred, which is unexpectedly high.
\layout Section

A Related Function
\layout Standard

The 
\begin_inset Formula $a_{n}$
\end_inset 

may be further explored by generalizing them to be a function on the complex
 plane, instead of an integer.
 One such 
\begin_inset Quotes eld
\end_inset 

obvious
\begin_inset Quotes erd
\end_inset 

 and reasonable generalization is 
\begin_inset Formula \begin{equation}
a(s)=1-\gamma-\frac{1}{2(s+1)}+\sum_{k=1}^{\infty}(-)^{k}\left(\begin{array}{c}
s\\
k\end{array}\right)\left[\frac{1}{k}-\frac{\zeta(k+1)}{k+1}\right]\label{eq:}\end{equation}

\end_inset 

 By construction, this function interpolates the previous series, so that
 
\begin_inset Formula $a(n)=a_{n}$
\end_inset 

 for non-negative integers 
\begin_inset Formula $n$
\end_inset 

.
 This function has a pole at 
\begin_inset Formula $s=-1$
\end_inset 

, and this series expansion is convergent only for 
\begin_inset Formula $\Re s>-1$
\end_inset 

.
 The figure 
\begin_inset LatexCommand \ref{cap:a-imag-axis}

\end_inset 

 illustrates 
\begin_inset Formula $a(s)$
\end_inset 

 on the imaginary axis; the graphic 
\begin_inset LatexCommand \ref{cap:Phase-of-a(s)}

\end_inset 

 illustrates the phase of 
\begin_inset Formula $a(s)$
\end_inset 

 in the upper-right complex plane.
 A numerical exploration of this function seems to indicate that the only
 zeros of this function occur on the real number line.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:a-imag-axis}

\end_inset 


\begin_inset Formula $a(s)$
\end_inset 

 on the Imaginary Axis
\layout Standard


\begin_inset Graphics
	filename as-imag-axis.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the real and imaginary parts of 
\begin_inset Formula $a(s)$
\end_inset 

 along the imaginary axis.
 The function appears to be oscillatory.
 Note that the series expansion converges only with great difficulty as
 one goes further out on the imaginary axis.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Phase-of-a(s)}

\end_inset 

Phase of 
\begin_inset Formula $a(s)$
\end_inset 

 on the Complex Plane
\layout Standard


\begin_inset Graphics
	filename as-big.jpeg
	width 100text%

\end_inset 


\layout Standard

This figure shows the phase of 
\begin_inset Formula $a(s)$
\end_inset 

 on the right half of the complex plane, running along the real-axis from
 -2 to +62 and the imaginary axis from -24 to about +24.
 The ribbing on the left is entirely due to numerical errors, as the sums
 converge only with great difficulty.
 The color scheme is such that black corresponds to 
\begin_inset Formula $-\pi$
\end_inset 

, green to 0 and red to 
\begin_inset Formula $+\pi$
\end_inset 

, on a smooth scale.
 Thus, the red-to-black color discontinuities, correspond to a phase change
 of 
\begin_inset Formula $2\pi$
\end_inset 

.
 Note that these terminate on zeros or poles; in this case, it appears that
 there is only one pole, at 
\begin_inset Formula $s=-1$
\end_inset 

, and all others are zeros.
 In particular, it appears that all of the zeros occur on the real number
 line.
\end_inset 


\layout Standard

Of some utility are two identities, valid for 
\begin_inset Formula $\Re s>-1$
\end_inset 

: 
\begin_inset Formula \begin{equation}
-\sum_{k=0}^{\infty}\left(\begin{array}{c}
s\\
k\end{array}\right)\frac{(-y)^{k+1}}{k+1}=\frac{1-(1-y)^{s+1}}{s+1}\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
\sum_{k=1}^{\infty}\left(\begin{array}{c}
s\\
k\end{array}\right)\frac{(a-1)^{k}}{k}=\int_{a}^{1}\frac{1-x^{s}}{1-x}dx\label{eq:}\end{equation}

\end_inset 

 For 
\begin_inset Formula $a=0$
\end_inset 

, the last integral becomes the digamma function; see equation 6.3.22 of 
\begin_inset LatexCommand \cite{A&S}

\end_inset 

.
\layout Section

Relation to the Stieltjes constants
\layout Standard

The 
\begin_inset Formula $a_{n}$
\end_inset 

 are can be used to express the Stieltjes constants and vice-versa by re-express
ing the binomial coefficient with a power series, making use of Stirling
 Numbers.
 That is, the polynomial expression is given by
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
s-1\\
n\end{array}\right)=\frac{(s-1)_{n}}{n!}=\frac{1}{n!}\sum_{k=0}^{n}\left[\begin{array}{c}
n\\
k\end{array}\right](s-1)^{k}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\left[\begin{array}{c}
n\\
k\end{array}\right]$
\end_inset 

 is the Stirling Number of the First Kind.
 Substituting in the above, and comparing to the standard definition of
 the Stieltjes constants 
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-)^{n}}{n!}\gamma_{n}(s-1)^{n}\label{eq:}\end{equation}

\end_inset 

 shows that 
\begin_inset Formula $\gamma_{0}=1/2-a_{0}=\gamma$
\end_inset 

 and 
\begin_inset Formula \begin{equation}
\gamma_{k}=-ka_{k-1}+(-)^{k}k!\,\sum_{n=k}^{\infty}(-)^{n}\frac{a_{n}}{n!}\left(\left[\begin{array}{c}
n\\
k\end{array}\right]+\left[\begin{array}{c}
n\\
k-1\end{array}\right]\right)\label{eq:}\end{equation}

\end_inset 

 Note that the Stirling Numbers can be written as a sum over a product of
 harmonic numbers.
 That is,
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
n\\
k\end{array}\right]=(-)^{k-n}\frac{(n-1)!}{(k-1)!}w(n,k-1)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $w(n,0)=1$
\end_inset 

 and 
\begin_inset Formula \begin{equation}
w(n,k)=\sum_{m=0}^{k-1}\frac{\Gamma(1-k+m)}{\Gamma(1-k)}H_{n-1}^{(m+1)}w(n,k-1-m)\label{eq:}\end{equation}

\end_inset 

 and the Harmonic numbers 
\begin_inset Formula $H_{n}^{(m)}$
\end_inset 

 are given by 
\begin_inset Formula \begin{equation}
H_{n}^{(m)}=\sum_{k=1}^{n}\frac{1}{k^{m}}\label{eq:}\end{equation}

\end_inset 

 This finally allows us to write 
\begin_inset Formula \begin{equation}
\gamma_{k}=-ka_{k}+k\sum_{n=k}^{\infty}\frac{a_{n}}{n}\left(w(n,k-1)-(k-1)w(n,k-2)\right)\label{eq:}\end{equation}

\end_inset 

and so the factorial factors cancel, leaving only the sum over the crazy
 product of harmonics.
 XXX todo show some of the values of w, esp.
 along the diagonal.
 XXX
\layout Standard

While on the topic of Umbral relations, the application of Newton's divided
 differences to the Riemann zeta function leads to the curious function
 
\begin_inset Formula \begin{equation}
Q(z)=\sum_{n=0}^{\infty}\left(\begin{array}{c}
n+1\\
z-1\end{array}\right)\left[\zeta(n+2)-1\right]\label{eq:}\end{equation}

\end_inset 

 which has the curious properties that 
\begin_inset Formula $Q(n)=\zeta(n)$
\end_inset 

 for all integers 
\begin_inset Formula $n\geq2$
\end_inset 

.
 The pole is absent: 
\begin_inset Formula $Q(1)=1$
\end_inset 

 and 
\begin_inset Formula $Q(n)=0\;\forall\textrm{integers }n\leq0$
\end_inset 

.
 The analytic structure of 
\begin_inset Formula $Q(z)$
\end_inset 

 is unclear.
\layout Section

Conclusions
\layout Standard

In the above, an expansion for the Riemann Zeta in terms of the falling
 factorial was stumbled upon.
 The falling factorial is a polynomial in 
\begin_inset Formula $s$
\end_inset 

 and takes part in many interesting identities that suggest further exploration.
 In fact, the polynomial 
\begin_inset Formula $(s-1)_{n}$
\end_inset 

 as well as 
\begin_inset Formula $(s-1)^{n}$
\end_inset 

 both fall into a class of functions with share many common properties with
 respect to differentiation, exponentiation, translation and the like, and
 are known as Sheffer sequences.
 It seems that it could be interesting to provide a description of the Riemann
 zeta expanded in Sheffer sequences; that is, to find the 
\begin_inset Formula $w_{n}$
\end_inset 

, and provide a general description of the expansion
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\sum_{n=0}^{\infty}(-)^{n}w_{n}p_{n}(s-1)\label{eq:}\end{equation}

\end_inset 

 where the polynomials 
\begin_inset Formula $p_{n}(x)$
\end_inset 

 form a Sheffer sequence.
 This undertaking is interesting because there may be one particular Sheffer
 sequence for which the 
\begin_inset Quotes eld
\end_inset 

generalized Stieltjes constants
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $w_{n}$
\end_inset 

 take on a particularly simple or interesting form.
 This is already suggested by the presentation given in this text, where
 the expression of the 
\begin_inset Formula $a_{n}$
\end_inset 

 is considerably simpler than most presentations of the traditional Stieltjes
 constants.
 Such work might be made doubly interesting by the fact the theory of Sheffer
 sequences often shows up in the theory of lattice paths and tilings, whereas
 the representation of the real numbers as p-adics or rationals is essentially
 a kind of lattice representation (having a modular group symmetry).
 
\layout Standard

The GKW operator also has an overt relationship to continued fractions,
 and thus to the modular group.
 it would certainly be interesting to explore how the group structure manifests
 itself in the GKW operator, and, in turn, what this might imply for the
 structure of the Riemann zeta.
 
\layout Bibliography
\bibitem [Gas92]{Gaspard}

P.
 Gaspard, 
\emph on 
r-adic one-dimensional maps and the Euler summation formula
\emph default 
, 1992, Journal of Physics A: Mathematical and General, vol.
 25, L483-485.
 
\layout Bibliography
\bibitem [Iso03]{Isola}

Stefano Isola, 
\emph on 
On the Spectrum of Farey and Gauss Maps
\emph default 
, preprint, undated (2004 or earlier)
\layout Bibliography
\bibitem [Apo76]{Apostol}

Tom M.
 Apostol, 
\emph on 
Introduction to Analytic Number Theory
\emph default 
, 1976, (Springer-Verlag, New York)
\layout Bibliography
\bibitem [AS64]{A&S}

Milton Abramowitz and Irene A.
 Stegun, eds., 
\emph on 
Handbook of Mathematical Functions
\emph default 
, Dover Publications, New York (1972).
\layout Bibliography
\bibitem [Ba78a]{Babenko}

K.
 I.
 Babenko, On a Problem of Gauss, 
\emph on 
Soviet Mathematical Doklady
\emph default 
 
\series bold 
19
\series default 
:136-140 (1978)
\layout Bibliography
\bibitem [Ba78b]{Babenko & Juriev}

K.
 I.
 Babenko and S.
 P.
 Jur'ev, On the Discretization of a Problem of Gauss, 
\emph on 
Soviet Mathematical Doklady
\emph default 
 
\series bold 
19
\series default 
:731-735 (1978)
\layout Bibliography
\bibitem [Br03]{Briggs}

Keith Briggs, 
\emph on 
A precise computation of the Gauss-Kuzmin-Wirsing constant
\emph default 
, (2003) (http://keithbriggs.info/documents/wirsing.pdf, unpublished).
\layout Bibliography
\bibitem [Ed74]{Edwards}

H.
 M.
 Edwards, 
\emph on 
Riemann's Zeta Function,
\emph default 
 1972, (Dover Publications, New York).
\layout Bibliography
\bibitem [GMP]{GMP}

Free Software Foundation, GNU Multiple Precision Arithmetic Library, version
 4.1.4 (2005) http://www.swox.com/gmp/
\layout Bibliography
\bibitem [Khi35]{Khinchin}

A.
 Ya.
 Khinchin, 
\emph on 
Continued Fractions
\emph default 
, (1964) Dover Publications, New York.
 
\emph on 
(See section 15).
\layout Bibliography
\bibitem [May91]{Mayer}

Dieter H.
 Mayer, Continued fractions and related transformations; appearing in 
\emph on 
Ergodic Theory, Symbolic Dynamics and Hyperbolic Spaces
\emph default 
.
 T.
 Bedford, M.
 Keane, C.
 Series (eds).
 Oxford University Press, Oxford, 1991.
\layout Bibliography
\bibitem [Wir74]{Wirsing}

Eduard Wirising, On the theorem of Gauss-Kusmin-Levy and a Frobenius-type
 theorem for function spaces, 
\emph on 
Acta Arithmetica
\emph default 
 
\series bold 
26
\series default 
:507-528 (1974)
\layout Bibliography
\bibitem [Kuz28]{Kuzmin}

Kuzmin, Atti del Congresso (1928)
\layout Bibliography
\bibitem [Rue94]{Ruelle}

Ruelle, Dynamical Zeta CRMmonographs (1994)
\the_end
