#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Deformations of Shifts
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
9 July 2020
\end_layout

\begin_layout Abstract
A research diary looking into the deformation of tensor algebras of shift
 spaces and shift operators.
 This is an exploration of what happens when ideas are borrowed from representat
ion theory, including ideas from the construction of Clifford algebras,
 and applies them to shift spaces.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Talking about deformations is hard without first establishing notation;
 and so a lightning review.
\end_layout

\begin_layout Subsection*
The Bernoulli Shift
\end_layout

\begin_layout Itemize
bit sequence
\end_layout

\begin_layout Itemize
represents reals
\end_layout

\begin_layout Itemize
analytic series
\end_layout

\begin_layout Itemize
shift operator (including on the reals)
\end_layout

\begin_layout Itemize
Eigenfunctions
\end_layout

\begin_layout Itemize
Not invertible: motivation for deformations
\end_layout

\begin_layout Itemize
cantor set
\end_layout

\begin_layout Itemize
product topology: cylinder sets, measure theory.
\end_layout

\begin_layout Itemize
binary tree
\end_layout

\begin_layout Subsection*
Continued fractions
\end_layout

\begin_layout Itemize
Rep of reals
\end_layout

\begin_layout Itemize
Baire space
\end_layout

\begin_layout Itemize
Gauss map is the shift
\end_layout

\begin_layout Itemize
Farey fractions generate a binary tree
\end_layout

\begin_layout Itemize
1-1 map of farey fractions (all rationals) to dyadic rationals
\end_layout

\begin_layout Itemize
1-1 of quadratic irrationals to rationals
\end_layout

\begin_layout Itemize
1-1 map of rationals to perdiodic orbits in SL(2,Z)/Gamma
\end_layout

\begin_layout Subsection*
Two-sided shifts
\end_layout

\begin_layout Itemize
Bakers map
\end_layout

\begin_layout Itemize
Commutative
\end_layout

\begin_layout Subsection*
Non-commutative shifts
\end_layout

\begin_layout Itemize
x, d/dx on polynomials
\end_layout

\begin_layout Itemize
harmonic osc raising and lowering operators.
\end_layout

\begin_layout Itemize
Quantization via PBW therem, start product, Moyal product, Weyl algebra
\end_layout

\begin_layout Itemize
Motivation: l;ets look at the simpler cases, more exhaustively.
\end_layout

\begin_layout Section*
Definitions
\end_layout

\begin_layout Standard
With that review and motivations, lets define the tensor product of shifts.
\end_layout

\begin_layout Standard
It is a measure.
\end_layout

\begin_layout Standard
It has the Markov property.
\end_layout

\end_body
\end_document
