#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Deformations of Shifts
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
9 July 2020
\end_layout

\begin_layout Abstract
A research diary looking into the deformation of tensor algebras of shift
 spaces and shift operators.
 This is an exploration of what happens when ideas are borrowed from representat
ion theory, including ideas from the construction of Clifford algebras,
 and applies them to shift spaces.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Talking about deformations is hard without first establishing notation;
 and so a lightning review.
\end_layout

\begin_layout Subsection
The Bernoulli Shift
\end_layout

\begin_layout Standard
A lightning review of the Bernoulli shift.
\end_layout

\begin_layout Subsubsection
Bit sequence
\end_layout

\begin_layout Standard
A countably infinite sequence of bits 
\begin_inset Formula $\mathbb{B}=\left\{ b_{k}:k\in\mathbb{N},b_{k}\in\mathbb{Z}_{2}\right\} =\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\cdots=\mathbb{Z}_{2}^{\omega}$
\end_inset

.
 This set is the Cantor set, discussed below.
\end_layout

\begin_layout Subsubsection
Representing Reals
\end_layout

\begin_layout Standard
Given a specific sequence of bits 
\begin_inset Formula $\beta=\left(b_{0},b_{1},\cdots\right)$
\end_inset

 there exists a corresponding real number in the interval 
\begin_inset Formula $[0,1]=\left\{ x:x\in\mathbb{R},0\le x\le1\right\} $
\end_inset

, given by 
\begin_inset Formula $x=\sum_{k=0}^{\infty}b_{k}2^{-k-1}$
\end_inset

.
 This map is a surjection onto the unit reals: every dyadic rational 
\begin_inset Formula $n/2^{-m}$
\end_inset

 has two distinct bit-sequence representations, one ending in an infinite
 sequence of 0's, and the other ending in an infinite sequence of 1's.
\end_layout

\begin_layout Subsubsection
analytic series
\end_layout

\begin_layout Subsubsection
Shift Operator
\end_layout

\begin_layout Standard
The left-shift operator 
\begin_inset Formula $T:\mathbb{B}\to\mathbb{B}$
\end_inset

 acts on sequences of bits as 
\begin_inset Formula $T:\left(b_{0},b_{1},b_{2},\cdots\right)=\left(b_{1},b_{2},\cdots\right)$
\end_inset

.
 The re is a right-shift 
\begin_inset Formula $K:\mathbb{B}\to\mathbb{B}$
\end_inset

, commonly called the Koopman operator, given by 
\begin_inset Formula $K:\left(b_{0},b_{1},\cdots\right)=\left(0,b_{0},b_{1},\cdots\right)$
\end_inset

.
 Note that 
\begin_inset Formula $TK=I$
\end_inset

 the identity, but that 
\begin_inset Formula $KT\ne I$
\end_inset

 as the shifted bit represents a loss of information.
 It is often convenient to visualize these shift operators as matrix operators,
 with a string of all-ones just above, or just below the diagonal.
\end_layout

\begin_layout Standard
Creating a deformation that restores 
\begin_inset Formula $KT$
\end_inset

 as the identity is one of the primary goals of studying how deformations
 work with shifts.
\end_layout

\begin_layout Subsubsection
Bernoulli map; Eigenfunctions
\end_layout

\begin_layout Subsubsection
Cantor set
\end_layout

\begin_layout Subsubsection
Product topology; Cylinder sets
\end_layout

\begin_layout Standard
The one-sided-infinite bit-sequence space 
\begin_inset Formula $\mathbb{B}=\prod\mathbb{Z}_{2}$
\end_inset

 has a natural topology, the product topology.
 The topology is generated by the finite intersection and countable union
 from a basis of open sets 
\begin_inset Formula $C_{0}^{k}$
\end_inset

 and 
\begin_inset Formula $C_{1}^{k}$
\end_inset

, termed 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

.
 These are given by 
\begin_inset Formula 
\begin{align*}
C_{0}^{k} & =\prod_{j=0}^{k-1}\mathbb{Z}_{2}\times\left\{ 0\right\} \times\prod_{j=k+1}^{\infty}\mathbb{Z}_{2}=\left(*,*,\cdots,*,0,*,\cdots\right)\\
C_{1}^{k} & =\prod_{j=0}^{k-1}\mathbb{Z}_{2}\times\left\{ 1\right\} \times\prod_{j=k+1}^{\infty}\mathbb{Z}_{2}=\left(*,*,\cdots,*,1,*,\cdots\right)
\end{align*}

\end_inset

that is, sequences consisting of 
\begin_inset Formula $k-1$
\end_inset

 places of 
\begin_inset Formula $*=\mathbb{Z}_{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

don't care
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

wildcard
\begin_inset Quotes erd
\end_inset

 values, then either a 0 for 
\begin_inset Formula $C_{0}^{k}$
\end_inset

 or a 1 for 
\begin_inset Formula $C_{1}^{k}$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

'th position, followed by more wildcard values.
 Clearly, 
\begin_inset Formula $C_{0}^{k}\cap C_{1}^{k}=\varnothing$
\end_inset

 and 
\begin_inset Formula $C_{0}^{k}\cup C_{1}^{k}=\mathbb{B}$
\end_inset

.
 The result of a finite intersection and arbitrary union of such sets can
 be written as a semi-infinite string 
\begin_inset Formula $\gamma$
\end_inset

 of three symbols 
\begin_inset Formula $\left\{ 0,1,*\right\} $
\end_inset

 such that the first two symbols appear a finite number of times.
\end_layout

\begin_layout Standard
Note that the left and right shifts act naturally on the cylinder sets;
 for example, 
\begin_inset Formula $T^{m}C_{b}^{k}=C_{b}^{k-m}$
\end_inset

 for 
\begin_inset Formula $m\le k$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Measure
\end_layout

\begin_layout Standard
The space 
\begin_inset Formula $\mathbb{B}$
\end_inset

 endowed with the product topology can be assigned a sigma-additive measure
 
\begin_inset Formula $\mu$
\end_inset

, usually called the Bernoulli distribution.
 The measure is sub-additive, in that 
\begin_inset Formula $\mu\left(A\cup B\right)\le\mu\left(A\right)+\mu\left(B\right)$
\end_inset

 with equality holding whenever the open sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint: 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

.
 The measure of the empty set 
\begin_inset Formula $\varnothing$
\end_inset

 is zero: 
\begin_inset Formula $\mu\left(\varnothing\right)=0$
\end_inset

 and the measure of the full space is unity: 
\begin_inset Formula $\mu\left(\mathbb{B}\right)=1$
\end_inset

.
 The measure of a single point 
\begin_inset Formula $\beta=\left(b_{0},b_{1},\cdots\right)$
\end_inset

 is zero: 
\begin_inset Formula $\mu\left(\beta\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Conventionally, the measure is real-valued, although in the following it
 will sometimes be convenient to allow a complex-valued measure, and/or
 to loosen the constraint that the measure of the full space is unity.
\end_layout

\begin_layout Standard
The Bernoulli measure is specifically that of an infinite sequence of coin-flips.
 Specifically, define 
\begin_inset Formula $\mu_{B}\left(C_{0}^{k}\right)=p$
\end_inset

 for some real value 
\begin_inset Formula $0\le p\le1$
\end_inset

, so that 
\begin_inset Formula $\mu_{B}\left(C_{1}^{k}\right)=1-p$
\end_inset

 and so 
\begin_inset Formula $\mu_{B}\left(C_{0}^{k}\cup C_{1}^{k}\right)=\mu_{B}\left(C_{0}^{k}\right)+\mu_{B}\left(C_{1}^{k}\right)=\mu_{B}\left(\mathbb{B}\right)=1$
\end_inset

.
 The Bernoulli measure is translation-invariant, in that 
\begin_inset Formula $\mu_{B}\left(T^{m}C_{b}^{k}\right)=\mu_{B}\left(C_{b}^{k-m}\right)=p$
\end_inset

 for 
\begin_inset Formula $m\le k$
\end_inset

.
\end_layout

\begin_layout Standard
One is certainly free to consider non-translation-invariant measures.
 Certainly, eigenfunctions to the shift operator with non-unit eigenvalues
 correspond to such measures, but even more are possible.
\end_layout

\begin_layout Subsubsection
Binary tree
\end_layout

\begin_layout Subsection
Continued fractions
\end_layout

\begin_layout Itemize
Rep of reals
\end_layout

\begin_layout Itemize
Baire space
\end_layout

\begin_layout Itemize
Gauss map is the shift
\end_layout

\begin_layout Itemize
Farey fractions generate a binary tree
\end_layout

\begin_layout Itemize
1-1 map of farey fractions (all rationals) to dyadic rationals
\end_layout

\begin_layout Itemize
1-1 of quadratic irrationals to rationals
\end_layout

\begin_layout Itemize
1-1 map of rationals to perdiodic orbits in SL(2,Z)/Gamma
\end_layout

\begin_layout Subsection
Two-sided shifts
\end_layout

\begin_layout Itemize
Bakers map
\end_layout

\begin_layout Itemize
Commutative
\end_layout

\begin_layout Subsection
Non-commutative shifts
\end_layout

\begin_layout Itemize
x, d/dx on polynomials
\end_layout

\begin_layout Itemize
harmonic osc raising and lowering operators.
\end_layout

\begin_layout Itemize
Quantization via PBW therem, start product, Moyal product, Weyl algebra
\end_layout

\begin_layout Itemize
Motivation: l;ets look at the simpler cases, more exhaustively.
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
With that review and motivations, lets define the tensor product of shifts.
 For convenience, we focus on the Bernoulli shift.
 Let 
\begin_inset Formula $U=\left\{ \gamma\in\left\{ 0,1,*\right\} ^{\omega}:\mbox{0 and 1 appear a finite number of times}\right\} $
\end_inset

 be the topology of open sets (cylinder sets) 
\begin_inset Formula $\gamma$
\end_inset

, each having a finite measure.
 These sets will correspond to the idea of 
\begin_inset Quotes eld
\end_inset

vectors
\begin_inset Quotes erd
\end_inset

 in the normal sense.
\end_layout

\begin_layout Standard
To define the tensor product, one wants to consiser a scalar-valued (real-valued
) function bilinear in the product components, namely, 
\begin_inset Formula $f:U\otimes U\to\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula 
\[
f\left(\left(a\gamma+b\gamma^{\prime}\right)\otimes\gamma^{\prime\prime}\right)=af\left(\gamma\otimes\gamma^{\prime\prime}\right)+bf\left(\gamma^{\prime}\otimes\gamma^{\prime\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This can be accomplished by allowing a measure 
\begin_inset Formula $\mu$
\end_inset

 play the role of a basis vector carrying index 
\begin_inset Formula $\gamma\in U$
\end_inset

.
 That is, define a vector space 
\begin_inset Formula $V$
\end_inset

, the basis vectors for which are the vectors 
\begin_inset Formula $e_{\gamma}=\mu_{\gamma}=\mu\left(\gamma\right)$
\end_inset

.
 The basis for the tensor space 
\begin_inset Formula $V\otimes V$
\end_inset

 is then clearly 
\begin_inset Formula $e_{\gamma}\otimes e_{\gamma^{\prime}}$
\end_inset

 which can clearly be identified with the number 
\begin_inset Formula $\mu\left(\gamma\right)\mu\left(\gamma^{\prime}\right)$
\end_inset

.
 This is clearly bilinear, as, with some abuse of notation, 
\begin_inset Formula 
\begin{align*}
\left(ae_{\gamma}+be_{\gamma^{\prime}}\right)\otimes e_{\gamma^{\prime\prime}} & =\left(a\mu\left(\gamma\right)+b\mu\left(\gamma^{\prime}\right)\right)\mu\left(\gamma^{\prime\prime}\right)\\
 & =ae_{\gamma}\otimes e_{\gamma^{\prime\prime}}+be_{\gamma^{\gamma}}\otimes e_{\gamma^{\prime\prime}}
\end{align*}

\end_inset

All tensors can be written as such linear combinations.
 Note that 
\begin_inset Formula $U$
\end_inset

 is countable: each string 
\begin_inset Formula $\gamma$
\end_inset

 has only a finite number of symbols that are not the wildcard 
\begin_inset Formula $*$
\end_inset

, and these can be placed  in lexicographic order.
\end_layout

\begin_layout Subsection
It is a measure.
\end_layout

\begin_layout Subsection
It has the Markov property.
\end_layout

\end_body
\end_document
