#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Deformations of Shifts
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
9 July 2020
\end_layout

\begin_layout Abstract
A research diary looking into the deformation of tensor algebras of shift
 spaces and shift operators.
 This is an exploration of what happens when ideas are borrowed from representat
ion theory, including ideas from the construction of Clifford algebras,
 and applies them to shift spaces.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Talking about deformations is hard without first establishing notation;
 and so a lightning review.
\end_layout

\begin_layout Subsection
The Bernoulli Shift
\end_layout

\begin_layout Standard
A lightning review of the Bernoulli shift.
\end_layout

\begin_layout Subsubsection
Bit sequence
\end_layout

\begin_layout Standard
A countably infinite sequence of bits 
\begin_inset Formula $\mathbb{B}=\left\{ b_{k}:k\in\mathbb{N},b_{k}\in\mathbb{Z}_{2}\right\} =\mathbb{Z}_{2}\times\mathbb{Z}_{2}\times\cdots=\mathbb{Z}_{2}^{\omega}$
\end_inset

.
 This set is the Cantor set, discussed below.
\end_layout

\begin_layout Subsubsection
Representing Reals
\end_layout

\begin_layout Standard
Given a specific sequence of bits 
\begin_inset Formula $\beta=\left(b_{0},b_{1},\cdots\right)$
\end_inset

 there exists a corresponding real number in the interval 
\begin_inset Formula $\left[0,1\right]=\left\{ x:x\in\mathbb{R},0\le x\le1\right\} $
\end_inset

, given by 
\begin_inset Formula $x=x\left(\beta\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}$
\end_inset

.
 This map is a surjection onto the unit reals: every dyadic rational 
\begin_inset Formula $n/2^{-m}$
\end_inset

 has two distinct bit-sequence representations, one ending in an infinite
 sequence of 0's, and the other ending in an infinite sequence of 1's.
 It is often convenient to think of this map as a projection from 
\begin_inset Formula $\mathbb{B}$
\end_inset

 to the unit interval 
\begin_inset Formula $\left[0,1\right]\subset\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Formal Power Series
\end_layout

\begin_layout Standard
More generally, one can consider the 
\begin_inset Quotes eld
\end_inset

analytic
\begin_inset Quotes erd
\end_inset

 series 
\begin_inset Formula $f\left(\beta;z\right)=\sum_{k=0}^{\infty}b_{k}z^{k}$
\end_inset

 for 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

.
 As a general rule, such series are not differentiable on the real axis
 (i.e.
 not differentiable when holding 
\begin_inset Formula $\beta$
\end_inset

 fixed, and allowing 
\begin_inset Formula $z$
\end_inset

 to be a varying real number).
 Such functions do poses a fractal (self-similar) structure in 
\begin_inset Formula $z$
\end_inset

 (while holding 
\begin_inset Formula $\beta$
\end_inset

 fixed).
 The self-similarity arises by means of the application of the shift operator.
 Such series can be defined for 
\begin_inset Formula $\left|z\right|>1$
\end_inset

 but have a variety of associated differentiability issues.
\end_layout

\begin_layout Subsubsection
Shift Operator
\end_layout

\begin_layout Standard
The left-shift operator 
\begin_inset Formula $L:\mathbb{B}\to\mathbb{B}$
\end_inset

 acts on sequences of bits as 
\begin_inset Formula $L:\left(b_{0},b_{1},b_{2},\cdots\right)=\left(b_{1},b_{2},\cdots\right)$
\end_inset

.
 There is a right-shift 
\begin_inset Formula $K:\mathbb{B}\to\mathbb{B}$
\end_inset

, commonly called the Koopman operator, given by 
\begin_inset Formula $K:\left(b_{0},b_{1},\cdots\right)=\left(0,b_{0},b_{1},\cdots\right)$
\end_inset

.
 Note that 
\begin_inset Formula $LK=I$
\end_inset

 the identity, but that 
\begin_inset Formula $KL\ne I$
\end_inset

 as the shifted bit represents a loss of information.
 It is often convenient to visualize these shift operators as matrix operators,
 with a string of all-ones just above, or just below the diagonal.
\end_layout

\begin_layout Standard
Creating a deformation that restores 
\begin_inset Formula $KL$
\end_inset

 as the identity is one of the primary goals of studying how deformations
 work with shifts.
\end_layout

\begin_layout Subsubsection
Bernoulli map
\end_layout

\begin_layout Standard
The action of the left shift on 
\begin_inset Formula $\mathbb{B}$
\end_inset

 projects naturally to an action on the unit interval 
\begin_inset Formula $\left[0,1\right]\subset\mathbb{R}$
\end_inset

.
 This action is termed the Bernoulli map, and can be obtained as follows.
 Given 
\begin_inset Formula $x=x\left(\beta\right)=\sum_{k=0}^{\infty}b_{k}2^{-k-1}$
\end_inset

, define 
\begin_inset Formula $Lx=\left[Lx\right]\left(\beta\right)=x\left(L\beta\right)=\sum_{k=0}^{\infty}b_{k+1}2^{-k-1}$
\end_inset

 and it is straight-forward to verify that 
\begin_inset Formula 
\[
Lx=\left\lfloor 2x\right\rfloor =\begin{cases}
2x & \mbox{for }0\le x<1/2\\
2x-1 & \mbox{for }1/2<x\le1
\end{cases}
\]

\end_inset

This is just the Bernoulli map.
\end_layout

\begin_layout Subsubsection
Pushforward
\end_layout

\begin_layout Standard
The Bernoulli map also pushes forward on the space of functions 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

 (or 
\begin_inset Formula $\mathbb{C}$
\end_inset

, as desired, or other additive field).
 The pushforward is given by the inverse image, that is, 
\begin_inset Formula $Lf=f\circ L^{-1}$
\end_inset

.
 But, as noted, the inverse 
\begin_inset Formula $L^{-1}$
\end_inset

 doesn't properly exist, but is instead played by the two Koopman operators
 
\begin_inset Formula $K_{0}$
\end_inset

 or 
\begin_inset Formula $K_{1}$
\end_inset

 which insert either a 0 or a 1 in front of a string of bits.
 Thier action on 
\begin_inset Formula $\mathbb{B}$
\end_inset

 projects naturally to an action on the unit interval as 
\begin_inset Formula $K_{0}x=\left[K_{0}x\right]\left(\beta\right)=x\left(K_{0}\beta\right)=x/2$
\end_inset

 and similarly, 
\begin_inset Formula $K_{1}x=\left(x+1\right)/2$
\end_inset

.
 Thus, the pushforward is given by
\begin_inset Formula 
\[
\left[Lf\right]\left(x\right)=\frac{1}{\mu_{0}}f\left(\frac{x}{2}\right)+\frac{1}{\mu_{1}}f\left(\frac{x+1}{2}\right)
\]

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is a measure on 
\begin_inset Formula $\mathbb{B}$
\end_inset

, defined in an upcoming section.
 But convention, it is taken as 
\begin_inset Formula $1/2$
\end_inset

 and so one has
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[Lf\right]\left(x\right)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)
\]

\end_inset

In this form, the 
\begin_inset Formula $L$
\end_inset

 is a transfer operator or the Ruelle-Frobenius-Perron operator: it is an
 operator action on a space of functions.
 For the Bernoulli shift, this can be called the Bernoulli operator.
\end_layout

\begin_layout Subsubsection
Eigenfunctions
\end_layout

\begin_layout Standard
There are a variety of different spaces on which the Bernoulli operator
 can act.
 Three interesting cases are the spaces of polynomials (in one variable),
 the space of square-integrable functions, and the space of formal power
 series.
 Taken as an operator, it has an associated spectrum.
 On the polynomials, the spectrum is discrete, real and contained inside
 the unit circle.
 On the square integrable functions, the spectrum is continuous and consists
 of the entire unit disk.
 For the case of polynomials, the eigenfunctinos are the Bernoulli polynomials;
 this follows from the identity 
\begin_inset Formula 
\[
\frac{1}{2}\left(B_{n}\left(\frac{x}{2}\right)+B_{n}\left(\frac{1+x}{2}\right)\right)=\frac{1}{2^{n}}B_{n}\left(x\right)
\]

\end_inset

and and so one may write 
\begin_inset Formula $LB_{n}=\lambda B_{n}$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda=2^{-n}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $B_{0}\left(x\right)=1$
\end_inset

 is the Frobenius-Perron eigenvalue; it is the largest eigenvalue, and it
 is shift-invariant.
 Since it is shift-invariant, it can be taken as the measure on the unit
 interval.
 In this case, it corresponds with the usual measure on the reals; this
 is not always the case for other shifts.
 Here, the important conclusion is thaat, in general, thanks to the Frobenius-Pe
ron theorem, eigenfunctions with unit eigenvalue exist, and these can be
 taken as shift-invariant measures on the shift space.
\end_layout

\begin_layout Subsubsection
Cantor set
\end_layout

\begin_layout Standard
The space 
\begin_inset Formula $\mathbb{B}$
\end_inset

 of infinite strings in two symbols is the Cantor set.
\end_layout

\begin_layout Subsubsection
Product topology; Cylinder sets
\end_layout

\begin_layout Standard
The one-sided-infinite bit-sequence space 
\begin_inset Formula $\mathbb{B}=\prod\mathbb{Z}_{2}$
\end_inset

 has a natural topology, the product topology.
 The topology is generated by the finite intersection and countable union
 from a basis of open sets 
\begin_inset Formula $C_{0}^{k}$
\end_inset

 and 
\begin_inset Formula $C_{1}^{k}$
\end_inset

, termed 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

.
 These are given by 
\begin_inset Formula 
\begin{align*}
C_{0}^{k} & =\prod_{j=0}^{k-1}\mathbb{Z}_{2}\times\left\{ 0\right\} \times\prod_{j=k+1}^{\infty}\mathbb{Z}_{2}=\left(*,*,\cdots,*,0,*,\cdots\right)\\
C_{1}^{k} & =\prod_{j=0}^{k-1}\mathbb{Z}_{2}\times\left\{ 1\right\} \times\prod_{j=k+1}^{\infty}\mathbb{Z}_{2}=\left(*,*,\cdots,*,1,*,\cdots\right)
\end{align*}

\end_inset

that is, sequences consisting of 
\begin_inset Formula $k-1$
\end_inset

 places of 
\begin_inset Formula $*=\mathbb{Z}_{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

don't care
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

wildcard
\begin_inset Quotes erd
\end_inset

 values, then either a 0 for 
\begin_inset Formula $C_{0}^{k}$
\end_inset

 or a 1 for 
\begin_inset Formula $C_{1}^{k}$
\end_inset

 in the 
\begin_inset Formula $k$
\end_inset

'th position, followed by more wildcard values.
 Clearly, 
\begin_inset Formula $C_{0}^{k}\cap C_{1}^{k}=\varnothing$
\end_inset

 and 
\begin_inset Formula $C_{0}^{k}\cup C_{1}^{k}=\mathbb{B}$
\end_inset

.
 The result of a finite intersection and arbitrary union of such sets can
 be written as a semi-infinite string 
\begin_inset Formula $\gamma$
\end_inset

 of three symbols 
\begin_inset Formula $\left\{ 0,1,*\right\} $
\end_inset

 such that the first two symbols appear a finite number of times.
\end_layout

\begin_layout Standard
Note that the left and right shifts act naturally on the cylinder sets;
 for example, 
\begin_inset Formula $L^{m}C_{b}^{k}=C_{b}^{k-m}$
\end_inset

 for 
\begin_inset Formula $m\le k$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Measure
\end_layout

\begin_layout Standard
The space 
\begin_inset Formula $\mathbb{B}$
\end_inset

 endowed with the product topology can be assigned a sigma-additive measure
 
\begin_inset Formula $\mu$
\end_inset

, usually called the Bernoulli distribution.
 The measure is sub-additive, in that 
\begin_inset Formula $\mu\left(A\cup B\right)\le\mu\left(A\right)+\mu\left(B\right)$
\end_inset

 with equality holding whenever the open sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint: 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

.
 The measure of the empty set 
\begin_inset Formula $\varnothing$
\end_inset

 is zero: 
\begin_inset Formula $\mu\left(\varnothing\right)=0$
\end_inset

 and the measure of the full space is unity: 
\begin_inset Formula $\mu\left(\mathbb{B}\right)=1$
\end_inset

.
 The measure of a single point 
\begin_inset Formula $\beta=\left(b_{0},b_{1},\cdots\right)$
\end_inset

 is zero: 
\begin_inset Formula $\mu\left(\beta\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Conventionally, the measure is real-valued, although in the following it
 will sometimes be convenient to allow a complex-valued measure, and/or
 to loosen the constraint that the measure of the full space is unity.
\end_layout

\begin_layout Standard
The Bernoulli measure is specifically that of an infinite sequence of coin-flips.
 Specifically, define 
\begin_inset Formula $\mu_{B}\left(C_{0}^{k}\right)=p$
\end_inset

 for some real value 
\begin_inset Formula $0\le p\le1$
\end_inset

, so that 
\begin_inset Formula $\mu_{B}\left(C_{1}^{k}\right)=1-p$
\end_inset

 and so 
\begin_inset Formula $\mu_{B}\left(C_{0}^{k}\cup C_{1}^{k}\right)=\mu_{B}\left(C_{0}^{k}\right)+\mu_{B}\left(C_{1}^{k}\right)=\mu_{B}\left(\mathbb{B}\right)=1$
\end_inset

.
 The Bernoulli measure is translation-invariant, in that 
\begin_inset Formula $\mu_{B}\left(L^{m}C_{b}^{k}\right)=\mu_{B}\left(C_{b}^{k-m}\right)=p$
\end_inset

 for 
\begin_inset Formula $m\le k$
\end_inset

.
\end_layout

\begin_layout Standard
One is certainly free to consider non-translation-invariant measures.
 Certainly, eigenfunctions to the shift operator with non-unit eigenvalues
 correspond to such measures, but even more are possible.
\end_layout

\begin_layout Subsubsection
Binary tree
\end_layout

\begin_layout Standard
The binary tree extends naturally to PSL(2,Z) and is rampant in the theory
 of elliptic functions, modular forms and number theory in general.
\end_layout

\begin_layout Subsection
Continued fractions
\end_layout

\begin_layout Itemize
Representation of reals
\end_layout

\begin_layout Itemize
Baire space
\end_layout

\begin_layout Itemize
Gauss map is the shift
\end_layout

\begin_layout Itemize
Farey fractions generate a binary tree
\end_layout

\begin_layout Itemize
1-1 map of farey fractions (all rationals) to dyadic rationals
\end_layout

\begin_layout Itemize
1-1 of quadratic irrationals to rationals
\end_layout

\begin_layout Itemize
1-1 map of rationals to perdiodic orbits in SL(2,Z)/Gamma
\end_layout

\begin_layout Itemize
Riemann surfaces
\end_layout

\begin_layout Subsection
Two-sided shifts
\end_layout

\begin_layout Itemize
Bakers map
\end_layout

\begin_layout Itemize
Commutative
\end_layout

\begin_layout Subsection
Non-commutative shifts
\end_layout

\begin_layout Itemize
x, d/dx on polynomials
\end_layout

\begin_layout Itemize
harmonic osc raising and lowering operators.
\end_layout

\begin_layout Itemize
Quantization via PBW therem, start product, Moyal product, Weyl algebra
\end_layout

\begin_layout Itemize
Motivation: lets look at the simpler cases, more exhaustively.
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Standard
With that review and motivations, lets define the tensor product of shifts.
 For convenience, we focus on the Bernoulli shift.
\end_layout

\begin_layout Subsection
Tensor product
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $U=\left\{ \gamma\in\left\{ 0,1,*\right\} ^{\omega}:\mbox{0 and 1 appear a finite number of times}\right\} $
\end_inset

 be the topology of open sets (cylinder sets) 
\begin_inset Formula $\gamma$
\end_inset

, each having a finite measure.
 These sets will correspond to the idea of 
\begin_inset Quotes eld
\end_inset

vectors
\begin_inset Quotes erd
\end_inset

 in the normal sense.
\end_layout

\begin_layout Standard
To define the tensor product, one wants to consiser a scalar-valued (real-valued
) function bilinear in the product components, namely, 
\begin_inset Formula $f:U\otimes U\to\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula 
\[
f\left(\left(a\gamma+b\gamma^{\prime}\right)\otimes\gamma^{\prime\prime}\right)=af\left(\gamma\otimes\gamma^{\prime\prime}\right)+bf\left(\gamma^{\prime}\otimes\gamma^{\prime\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This can be accomplished by allowing a measure 
\begin_inset Formula $\mu$
\end_inset

 play the role of a basis vector carrying index 
\begin_inset Formula $\gamma\in U$
\end_inset

.
 That is, define a vector space 
\begin_inset Formula $V$
\end_inset

, the basis vectors for which are the vectors 
\begin_inset Formula $e_{\gamma}=\mu_{\gamma}=\mu\left(\gamma\right)$
\end_inset

.
 The basis for the tensor space 
\begin_inset Formula $V\otimes V$
\end_inset

 is then clearly 
\begin_inset Formula $e_{\gamma}\otimes e_{\gamma^{\prime}}$
\end_inset

 which can clearly be identified with the number 
\begin_inset Formula $\mu\left(\gamma\right)\mu\left(\gamma^{\prime}\right)$
\end_inset

.
 This is clearly bilinear, as, with some abuse of notation, 
\begin_inset Formula 
\begin{align*}
\left(ae_{\gamma}+be_{\gamma^{\prime}}\right)\otimes e_{\gamma^{\prime\prime}} & =\left(a\mu\left(\gamma\right)+b\mu\left(\gamma^{\prime}\right)\right)\mu\left(\gamma^{\prime\prime}\right)\\
 & =ae_{\gamma}\otimes e_{\gamma^{\prime\prime}}+be_{\gamma^{\gamma}}\otimes e_{\gamma^{\prime\prime}}
\end{align*}

\end_inset

All tensors can be written as such linear combinations.
 The conceptual description of 
\begin_inset Quotes eld
\end_inset

basis vectors
\begin_inset Quotes erd
\end_inset

 presented here is rather awkward; a superior way of talking about the vector
 space will be provided shortly.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $U$
\end_inset

 is countable: each string 
\begin_inset Formula $\gamma$
\end_inset

 has only a finite number of symbols that are not the wildcard 
\begin_inset Formula $*$
\end_inset

, and these can be placed in lexicographic order.
\end_layout

\begin_layout Subsection
Markov Property
\end_layout

\begin_layout Standard
Armed with a vector space 
\begin_inset Formula $V$
\end_inset

 and a suitable definition of a tensor product, one can proceed to build
 the tensor algebra 
\begin_inset Formula $TV=1\oplus V\oplus\left(V\otimes V\right)\oplus\cdots$
\end_inset

 in the canonical fashion.
 The canonical construction endows the space not only with a product but
 also a codeproduct, unit and counit and the antipode, thus rendering the
 tensor algebra a Hopf algebra.
\end_layout

\begin_layout Standard
The distinct aspect here is that the shift space, as studied, is not studied
 as a completely 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 vector space, but rather, with special focus on the shift operator.
 Of particular interest is the subspace of 
\begin_inset Formula $TV$
\end_inset

 that is compatible with the shifts, that is, that part where the shifts
 act as homomorphisms preserving the Hopf algebra structure.
 This is easy to say, but needs explicit verification.
\end_layout

\begin_layout Standard
The most notable aspect of the shift is the sigma-additivity of the measures
 placed on the shift space.
 This appears to extend to a Markov-like property on the tensor product.
 Specifically, if 
\begin_inset Formula $A,B,\cdots\in U$
\end_inset

 are cylinder sets that are a partition of unity, then 
\begin_inset Formula $A\cap B\cap\cdots=\varnothing$
\end_inset

 and 
\begin_inset Formula $\mu\left(A\right)+\mu\left(B\right)+\cdots=1$
\end_inset

.
 Given some element 
\begin_inset Formula $\gamma\in U$
\end_inset

, one may tensor to construct 
\begin_inset Formula $A\otimes\gamma,B\otimes\gamma,\cdots\in U\otimes U$
\end_inset

 having the property that 
\begin_inset Formula $\mu\left(A\otimes\gamma\right)+\mu\left(B\otimes\gamma\right)+\cdots=\mu\left(\gamma\right)$
\end_inset

.
 This last is termed 
\begin_inset Quotes eld
\end_inset

Markov-like
\begin_inset Quotes erd
\end_inset

: conventionally, a square matrix has the Markov property if all of the
 elements in a fixed colum sum to one.
 The Markov property is important, as it is a homomorphism of probability
 vectors: a probability vector times a Markov matrix is still a probability
 vector.
 The goal here is have a similar property for the measure.
 It is no longer appropriate to talk about 
\begin_inset Quotes eld
\end_inset

columns
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

rows
\begin_inset Quotes erd
\end_inset

, but it is appropriate to insist on the preservation of sigma-additivity.
\end_layout

\begin_layout Standard
By homomorphism, it would seem that sigma-additivity can be extended to
 the entire tensor algebra.
 Whether it also extends to the coalgebra and the antipode is not verified,
 as these aspects of the algebra are not important to the current pursuit.
\end_layout

\begin_layout Subsection
Dual Space
\end_layout

\begin_layout Standard
The next question is how to extend the shift operator over the tensor product
 in a homomorphic way.
 Rather than thinking of 
\begin_inset Formula $V$
\end_inset

 in some unstructured way, as some unstructured vector space, it is more
 appropriate to choose for 
\begin_inset Formula $V$
\end_inset

 one of the possible spaces on which the Ruelle-Frobenius-Perron operator
 is defined.
\end_layout

\begin_layout Standard
To make this concrete, a breif detour to construct the dual space to 
\begin_inset Formula $V$
\end_inset

 is needed.
 So, consider the space of eigenvectors of the transfer operator.
 For the Bernoulli shift acting on the polynomials, the eigenvectors were
 the Bernoulli polynomials 
\begin_inset Formula $B_{n}$
\end_inset

.
 For a given 
\begin_inset Formula $\gamma\in U$
\end_inset

, the corresponding elements in 
\begin_inset Formula $V$
\end_inset

 are the integrals, over the invariant measure, of the 
\begin_inset Formula $B_{n}$
\end_inset

.
 These are 
\begin_inset Formula 
\[
\int_{\gamma}B_{n}d\mu=\int_{\gamma}B_{n}\left(x\right)dx
\]

\end_inset

where 
\begin_inset Formula $\mu\left(x\right)=B_{0}\left(x\right)=1$
\end_inset

 was the shift-invariant measure.
 The integral is real-valued, and can be taken literally and concretely
 when working in the canonical projection from 
\begin_inset Formula $\mathbb{B}$
\end_inset

 to 
\begin_inset Formula $\left[0,1\right]$
\end_inset

: so, for 
\begin_inset Formula $\gamma=C_{0}^{0}$
\end_inset

 one has
\begin_inset Formula 
\[
\int_{\gamma}B_{n}d\mu=\int_{0}^{1/2}B_{n}\left(x\right)dx
\]

\end_inset

since 
\begin_inset Formula $C_{0}^{0}$
\end_inset

 is the set of all binary strings begining with 0, i.e.
 the set 
\begin_inset Formula $0\le x\le1/2.$
\end_inset

 For 
\begin_inset Formula $\gamma=C_{0}^{1}$
\end_inset

, it is
\begin_inset Formula 
\[
\int_{\gamma}B_{n}d\mu=\int_{0}^{1/4}B_{n}\left(x\right)dx+\int_{1/2}^{3/4}B_{n}\left(x\right)dx
\]

\end_inset

since 
\begin_inset Formula $C_{0}^{1}\mapsto\left[0,1/4\right]\cup\left[1/2,3/4\right]$
\end_inset

 and so on.
\end_layout

\begin_layout Standard
Since the integral is real-valued, we have effectively constructed the dual
 space to 
\begin_inset Formula $V$
\end_inset

.
 This helps emphasize that the elements of 
\begin_inset Formula $V$
\end_inset

 are measures, and the elements of the dual space 
\begin_inset Formula $V^{*}$
\end_inset

 are (real or complex-valued) functions (on the Cantor set 
\begin_inset Formula $\mathbb{B}$
\end_inset

, or on it's projection to 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, as convenient).
\end_layout

\begin_layout Standard
Thus, a general element 
\begin_inset Formula $v\in V$
\end_inset

 can be written as 
\begin_inset Formula 
\[
v=\int_{\gamma}d\mu
\]

\end_inset

 while a dual element 
\begin_inset Formula $v^{*}\in V^{*}$
\end_inset

 is a series 
\begin_inset Formula 
\[
v^{*}=\sum_{n=0}^{\infty}\alpha_{n}B_{n}\left(x\right)
\]

\end_inset

for some sequence 
\begin_inset Formula $\left\{ \alpha_{n}\right\} $
\end_inset

 (of real or complex numbers).
 Thus, the dual 
\begin_inset Formula $v^{*}$
\end_inset

 is a map 
\begin_inset Formula $v^{*}:V\to\mathbb{R}$
\end_inset

 (or to 
\begin_inset Formula $\mathbb{C}$
\end_inset

) that takes
\begin_inset Formula 
\[
v^{*}:v\mapsto\int_{\gamma}\sum_{n=0}^{\infty}\alpha_{n}B_{n}\left(x\right)d\mu
\]

\end_inset


\end_layout

\begin_layout Standard
On.
\end_layout

\begin_layout Subsection
Shift operator
\end_layout

\begin_layout Standard
Shift invaiance...
\end_layout

\end_body
\end_document
