#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Square-root of Spacetime
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
25 November 2016
\end_layout

\begin_layout Abstract
What if fermions are just defects in spacetime? This is a discursive inquiry
 into the structure of spacetime, when spinor notation is used to represent
 spacetime itself, rather than the conventional use of spinors to define
 a spin structure.
 This is purely hypothetical; its not clear that this can be made to actually
 work.
 If it does work, it will probably turn out to be some crude but distorted
 reinvention of the simplest parts of string theory, arrived at by a different
 route.
 There's very little depth, here, yet; mostly just some hypothesizing.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is a set of notes pertaining to a crazy idea: what if the Dirac
 sea is just the square-root of spacetime itself? That is, instead of writing
 spacetime as the 4-vector 
\begin_inset Formula $x=\left(\vec{x},t\right)$
\end_inset

 we instead write it as a 2-spinor 
\begin_inset Formula $x=x_{\bar{\sigma}\sigma}$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\bar{\sigma}$
\end_inset

 are conjugate spinor indexes, each taking values of 1,2 so that the following
 holds as a matrix relation:
\begin_inset Formula 
\[
x_{\bar{\sigma}\sigma}=\left[\vec{x}\cdot\vec{\sigma}+t\mathbb{I}\right]_{\bar{\sigma}\sigma}
\]

\end_inset

where 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 are the Pauli matrices, as usual, and 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is the unit 2x2 matrix.
 The fancy way of saying this is that the 2-spinor 
\begin_inset Formula $x_{\bar{\sigma}\sigma}$
\end_inset

 transforms according to the adjoint representation of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

, which is, of course, the Lorentz group.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that, although the above is explicitly tied to 4-dimensional spacetime,
 it can be generalized to arbitrary Riemannian manifolds; see Jurgen Jost,
 
\begin_inset Quotes eld
\end_inset

Riemannian Manifolds
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now imagine Minkowski spacetime, or, more generally, a differentiable pseudo-Rie
mannian manifold, with a single hole punched out of it.
 In that hole, place a single spinor: either 
\begin_inset Formula $\psi=\psi_{\sigma}$
\end_inset

 or 
\begin_inset Formula $\bar{\psi}=\bar{\psi}_{\bar{\sigma}}$
\end_inset

; these two transform according to the conjugate reps.
 of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

.
 The intended question to be asked here is this: is there a way to consistently
 define this half-punctured manifold as being continuous and smooth in one
 index, but punctured in the other? The next question is then, for the punctured
 form, can one write something that is the spinor-analog to a closed form,
 analogous to the way one would write a closed form on an ordinary punctured
 differentiable manifold? That is, can one reinvent differential geometry
 and algebraic topology, but for spinors? In particular, could it be the
 case that the differential of the closed form is just the Dirac equation
 (or some suitable variant thereof, e.g.
 Majorana)?
\end_layout

\begin_layout Standard
If one is interested in the physics of this, rather than the math, then
 the single-point hole needs to be replaced by a smooth curve, if it is
 to represent a fermion.
 That is, in this model, a fermion is a defect in an ordinary manifold;
 its an ordinary manifold with a missing (anti-)spinor.
 That is very much in contrast to the textbook-standard definition of fermions,
 which are fields defined 
\begin_inset Quotes eld
\end_inset

on top of
\begin_inset Quotes erd
\end_inset

 the manifold, or a field on an associated fiber bundle having the manifold
 as the base space.
\end_layout

\begin_layout Standard
Why would one ever want to define fermions this way? What's wrong with the
 ordinary textbook definition? There are two reasons for this: one is that
 maybe, just maybe, this provides a framework for thinking about non-locality
 and entanglement in quantum mechanics; the other is that this is a potential
 model for resolving the ER=EPR hypothesis.
 That is, by having half-punctured manifolds, perhaps we can perform surgery
 on them, and sew them back up again at the edges, so as to have a (geodesically
-)complete manifold, without 
\begin_inset Quotes eld
\end_inset

holes
\begin_inset Quotes erd
\end_inset

 or half-boundaries.
 The hope is that this wacky half-surgery can 
\begin_inset Quotes eld
\end_inset

explain
\begin_inset Quotes erd
\end_inset

 entanglement, so that entanglement, or 
\begin_inset Quotes eld
\end_inset

spooky action at a distance
\begin_inset Quotes erd
\end_inset

, is just the consistency of the boundary conditions at the joint.
 It also resolves ER=EPR by making the half-surgery into an actual wormhole.
 For this to work, though, the wormhole cannot be the usual wormhole of
 GR, but rather, a half-wormhole, involving only one spinor component, but
 not the other.
 That is, the 4-manifold itself has to be dynamically flat (it must be Minkowski
 spacetime), while one of the two spinor components must be wildly curved,
 forming an ER bridge between two different locations of the flat spacetime.
 This, at least, is the dream.
 Can it be made to work?
\end_layout

\begin_layout Standard
References and background for this paper:
\end_layout

\begin_layout Itemize
Chapter 2 and parts of Chapter 3 of the book 
\begin_inset Quotes eld
\end_inset

Superspace, or One Thousand and One Lessons in Supersymmetry
\begin_inset Quotes erd
\end_inset

, (1983) S.J.
 Gates, Jr, M.T Grisaru, M Rocek and W.
 Siegel.
 This is a rather old book, but it provides some precise, crisp notation
 for writing down spinors, and defining derivatives of spinors.
 The primary difficulty with this book (and indeed, any book of supersymmetry)
 is that it assumes, 
\emph on
a priori
\emph default
, as a given, the existence of 
\begin_inset Quotes eld
\end_inset

Grassman variables
\begin_inset Quotes erd
\end_inset

, anti-commuting variables with somewhat paradoxical and occasionally disconcert
ing properties.
 This defect can be cured, starting from first principles, by working with
 a universal enveloping algebra of a Clifford algebra.
 Or rather, by understanding that the origin of the Grassman variables,
 where they 
\begin_inset Quotes eld
\end_inset

come from
\begin_inset Quotes erd
\end_inset

, is from the quotient of the tensor algebra by the Clifford algebra.
 The mechanics of this is explained in the next book.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Riemannian Geometry and Geometric Analysis
\begin_inset Quotes erd
\end_inset

, (2002) Jurgen Jost.
 Chapter 1 reviews Clifford algebras and spin structures, thus 
\begin_inset Quotes eld
\end_inset

explaining
\begin_inset Quotes erd
\end_inset

 the origin of the anti-commuting Grassman variables,
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Differential Forms in Algebraic Topology
\begin_inset Quotes erd
\end_inset

, (1982) Raoul Bott and Loring W.
 Tu.
 The first few chapters review general concepts for gluing differential
 forms across atlases, so as to obtain manifolds with non-trivial cohomologies.
 The intended program here is to do the same, but with spinors, defining
 half-cohomologies.
 
\end_layout

\begin_layout Itemize
Moshe Carmeli 
\begin_inset Quotes eld
\end_inset

...
\begin_inset Quotes erd
\end_inset

 where is this book? It reformulates all of GR, using spinor notation.
 Basically, its just ordinary GR, but with unfamiliar notation.
 I think this notation would be useful here.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Affine Lie Algebras and Quantum Groups
\begin_inset Quotes erd
\end_inset

, Jurgen Fuchs.
 The first chapter provides a lightning review of Lie algebras and their
 representation theory, and of the fairly central position of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

 in that theory.
 Chapter 3 provides a review of bosonic and fermionic strings.
 Chapter 4 shows how tensor algebras can be constructed.
 which is sort-of a per-requiste for working with universal enveloping algebras.
\end_layout

\begin_layout Standard
As noted, its mostly just chapters 1 and 2 of these books that seem relevant
 to the problem at hand.
 Mostly, these just provide notation, formalities and general background
 to the subsequent development.
\end_layout

\begin_layout Section
How might this work?
\end_layout

\begin_layout Standard
Before attempting to write down equations that capture the above ideas,
 perhaps a list of guiding principles could be made.
 First, a set of principles that would guide the interpretation of this
 model as a natural field-free Dirac sea.
\end_layout

\begin_layout Itemize
Positrons are electrons travelling backwards in time.
 Normally, this is obtained by charge conjugation and CT invariance.
 In the proposed model, the positron would be a manifold, with a 
\begin_inset Formula $\psi$
\end_inset

-hole punched in it; an electron would be a manifold with a 
\begin_inset Formula $\bar{\psi}$
\end_inset

-hole punched into it.
 It still seems reasonable that duality will naturally 
\begin_inset Quotes eld
\end_inset

fall out
\begin_inset Quotes erd
\end_inset

 of the new formalism, since 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\bar{\psi}$
\end_inset

 are already conjugate, while space-time is adjoint.
 There doesn't seem to be a challenge.
 Note that space-time itself becomes the Dirac sea; the 
\begin_inset Quotes eld
\end_inset

holes
\begin_inset Quotes erd
\end_inset

 in the sea are literally holes.
\end_layout

\begin_layout Itemize
Positrons anihilate electrons.
 This too seems natural in the proposed model: when two tracks meet up,
 one track being a 
\begin_inset Formula $\psi_{\sigma}$
\end_inset

-hole, the other a 
\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}$
\end_inset

-hole, it seems reasonable that they should surgically join to form a single
 
\begin_inset Formula $x_{\bar{\sigma}\sigma}$
\end_inset

 point, and the resulting manifold is smooth after the joint.
 Similarly for pair-creation: pair-creation is the rending-apart of the
 space-time manifold, with two half-tears propagrating along.
 Here, the model resembles the standard conceptual model of the Dirac sea:
 each side provides what the other is missing.
\end_layout

\begin_layout Itemize
Conservation of angular momentum.
 Presumably, the equations for the merger of 
\begin_inset Formula $\psi$
\end_inset

-holes and 
\begin_inset Formula $\bar{\psi}$
\end_inset

-holes do not require the violation of angular momentum conservation.
 If they do, then there is trouble, as normally, a pair of photons are required
 for conservation of angular momentum.
 It would be weird and interesting if this model somehow forced the use
 of an auxilliary 
\begin_inset Formula $U\left(1\right)$
\end_inset

-bundle to restore angular momentum.
 If this happened to be required, then it would be interesting, as it might
 explain why photons don't experience proper time.
\end_layout

\begin_layout Itemize
Conservation of energy.
 There are no overt, explicit masses in the proposed model, and so presumably
 a conservation of momentum does not offer any challanges.
 Maybe.
 The model proposes that the holes are accompanied by closed spinor-forms,
 i.e.
 obey a differential equation 
\begin_inset Formula $d\psi=0$
\end_inset

 (where I've suppresed spinor indecies; presumably the correct equation
 will turn out to resemble 
\begin_inset Formula $\slashed{\partial}\psi=0$
\end_inset

 in some way).
 Differential equations always have an implicit momentum; will pair annihilation
 result in a violation of the conservation of this implicit momentum? This
 is unclear.
 If it does (and it seems reasonable that maybe it should), then, once again,
 it would seem to force the use of an auxilliary 
\begin_inset Formula $U\left(1\right)$
\end_inset

-bundle to balance things out.
 That would be an interesting side-effect!
\end_layout

\begin_layout Itemize
There is also a different way of combining a 
\begin_inset Formula $\psi_{\sigma}$
\end_inset

-hole and a 
\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}$
\end_inset

-hole: both spinor components are now missing, resulting in a normal hole
 in Minkowski space.
 This is catastrophic, and presumably forces a Schwarzschild solution.
 That seems unreasonable, given that the base assumption was that the untorn
 manifold was flat.
 The only plausible resolution here is that the formation of ordinary holes
 is somehow forbidden, or that the holes carry implicit energy-momentum
 (and thus explcitly curve space-time?) This really complicates things.
\end_layout

\begin_layout Itemize
Conservation of fermion number.
 The holes/tears are fundamentally topological, and thus cannot 
\begin_inset Quotes eld
\end_inset

decay
\begin_inset Quotes erd
\end_inset

.
 This explains the stability of fermions.
 That is, fermions correspond to cohomology classes, presumably of the form
 
\begin_inset Formula $H\left(X\right)=\mathbb{Z}_{2}\times\mathbb{Z}_{2}$
\end_inset

 or something like that.
 I wrote two copies of 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

, one for each conjugate spinor.
 Of course, the 
\begin_inset Formula $H\left(X\right)$
\end_inset

 can't be the normal de Rahm cohomology 
\begin_inset Formula $H$
\end_inset

; it has to be the 
\begin_inset Formula $\slashed{\partial}\psi$
\end_inset

 variant of it.
 Can we write 
\begin_inset Formula $\slashed{H}\left(X\right)$
\end_inset

? How does that work?
\end_layout

\begin_layout Itemize
Another topological analogy to fermions has long been noted in the field
 of materials science: screw dislocations in crystalline latices are fermion-lik
e.
 They are also topologically stable.
 They are also highly mobile, extruding themselves, leading to 
\begin_inset Quotes eld
\end_inset

whiskers
\begin_inset Quotes erd
\end_inset

 on Galena crystals.
 Such whiskers are strong and stable, because there are no shear stresses
 parallel to its Burgers vector.
 Perhaps something similar could happen here? The point is we want the fermion-p
air to be highly mobile, but stable, not subject to decay.
\end_layout

\begin_layout Itemize
Spin-statistics.
 Spin-statistics, in the sense of anti-commuting Grassman variables, can
 already be explained via Clifford algebras and spin structures.
 However, the proposed model also gives an alternative explanation: one
 cannot make two 
\begin_inset Formula $\psi$
\end_inset

-holes; the index is already missing, one can't remove it one more time.
\end_layout

\begin_layout Standard
A different, unrelated hope of this model is that it provides insight into
 entanglement.
 How could this work out?
\end_layout

\begin_layout Itemize
In normal entanglement, one has a pair of entangled qubits.
 Spinors are naturally qubits, because there is a natural ambiguity arising
 from the coordinate frame of the spinor, when composing to form a scalar
 (or vector).
 The ambiguity of the reference frame for a spinor is naturally a 2-sphere;
 that is, it is naturally a qubit.
 Thus, we have the curious situation that this model 
\begin_inset Quotes eld
\end_inset

explains
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

predicts
\begin_inset Quotes erd
\end_inset

 the existence of quantum mechanics! Is this claim is suspicious? Spin-1/2
 does not imply quantization in and of itself: one can certainly devise
 a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 (non-quantized) spin-1/2 field as an associated fiber bundle.
 See, for example, chapter 6 of Bleecker.
\begin_inset CommandInset citation
LatexCommand cite
key "Bleeker81"

\end_inset


\end_layout

\begin_layout Itemize
By hypothesis, the pair-creation process creates the half-holes such that
 they are entangled, and more: they are still conjoined, but at different
 locations.
 That is, normal space-time is still given by points 
\begin_inset Formula $x_{\bar{\sigma}\sigma}$
\end_inset

.
 Pair-creation sunders this in such a way that there are now components,
 
\begin_inset Formula $\psi_{\sigma}$
\end_inset

 an 
\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}$
\end_inset

, in such a way that 
\begin_inset Formula $\psi_{\sigma}$
\end_inset

 is a tear or cut, at a 4-position 
\begin_inset Formula $y$
\end_inset

 in Minkowski space, and 
\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}$
\end_inset

 is a tear or cut at another 4-position 
\begin_inset Formula $w$
\end_inset

 in Minkowski space, such that 
\begin_inset Formula $\psi_{\sigma}\bar{\psi}_{\bar{\sigma}}$
\end_inset

 is a bi-spinor, defining a single adjoint 
\begin_inset Quotes eld
\end_inset

location
\begin_inset Quotes erd
\end_inset

 that is a smooth continuous 
\begin_inset Quotes eld
\end_inset

sheet
\begin_inset Quotes erd
\end_inset

, without holes.
 That is, no actual holes were created; instead one should imagine that
 space-time is bi-sheeted, with 
\begin_inset Formula $\sigma$
\end_inset

 labelling one sheet, and 
\begin_inset Formula $\bar{\sigma}$
\end_inset

 labelling the other, and these two sheets are normally glued together to
 obtain the normal 4D space-time coordinate 
\begin_inset Formula $x_{\bar{\sigma}\sigma}$
\end_inset

.
 Pair-creation is then the peeling apart of these two spinor-sheets, while
 somehow maintaining both continuity and smoothness of each sheet, and without
 actually creating any punctures at all.
 Or perhaps, the peeling apart can be imagined to be a half-puncturing,
 followed immediately by surgical re-attachement to restore smoothness;
 thus 
\begin_inset Formula $\psi_{\sigma}\left(y\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}\left(w\right)$
\end_inset

, although now located at two different spatial positions 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

, are still the same 
\begin_inset Quotes eld
\end_inset

sheet
\begin_inset Quotes erd
\end_inset

, so that 
\begin_inset Formula $\psi_{\sigma}\left(y\right)$
\end_inset


\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}\left(w\right)$
\end_inset

 is an ordinary adjoint vector.
 That is, 
\begin_inset Formula $\psi_{\sigma}\left(y\right)$
\end_inset


\begin_inset Formula $\bar{\psi}_{\bar{\sigma}}\left(w\right)=x_{\sigma\bar{\sigma}}\left(y,w\right)$
\end_inset

 is still an ordinary 4-vector.
 It is still a kind-of 4-dimensional position, except that now it is in
 two places at once.
 Put differently, pair creation is the same thing as the explicit creation
 of an ER bridge, but that bridge is only between spinor-sheets, and not
 between space-time itself.
 Since, by hypothesis, the underlying manifold needs to remain flat, there
 clearly has to be lot of curvature or torsion or something like that, in
 the psinor sheets to acheive this.
 The mathematical challenge is to write down the above, together with some
 kind of spin-affine connection-thingy that makes sense of this peeling-apart
 surgery.
 Again, each peeled-apart component has to satisfy 
\begin_inset Formula $\slashed{\partial}\psi=0$
\end_inset

 or some suitable variant thereof.
\end_layout

\begin_layout Itemize
In normal entanglement, one has a pair of entangled qubits.
 In this model, one has a pair of entangled fermions, 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

, located in different regions of space-time (but once having been close
 together?), prepared in some product state.
 Because, in the multi-sheeted model, the fermions 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 are glued up to thier partners 
\begin_inset Formula $\bar{\psi}$
\end_inset

 and 
\begin_inset Formula $\bar{\phi}$
\end_inset

, the process of entanglement of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 also requires the re-organization of the gluing onto 
\begin_inset Formula $\bar{\psi}$
\end_inset

 and 
\begin_inset Formula $\bar{\phi}$
\end_inset

, wherever they may be.
 Exactly how this works is unclear.
 Also, to be clear: there are no hiden variables anywhere in this picture;
 
\begin_inset Formula $\psi$
\end_inset

 should be visualized as a 2-sphere; the gluing of 
\begin_inset Formula $\psi$
\end_inset

 to 
\begin_inset Formula $\bar{\psi}$
\end_inset

 is effectively just a sphere bundle, and the entanglement of 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 is just a sphere bundle, with a different affince connection on it.
 The qubits are sphere-bundles.
\end_layout

\begin_layout Standard
The last few sentences suggest a fairly concrete starting point for this
 enterprise: construct an ordinary sphere bundle, or actually, two of them,
 and then glue the fibers together such that the gluing-together can be
 identified with a single point in the base-space.
\end_layout

\begin_layout Section
Sphere bundles
\end_layout

\begin_layout Standard
The starting point for this endevour is more-or-less an ordinary spin structure
 on flat Minkowski space-time.
 Details on how this is done can be found in Chapter 6 of Bleecker
\begin_inset CommandInset citation
LatexCommand cite
key "Bleeker81"

\end_inset

.
 But first, some more hand-waving to paint the intuitive picture.
 A spinor 
\begin_inset Formula $\psi$
\end_inset

 can be thought of as a point on the complex projective line, compactified
 as the Reimann sphere.
 In quantum mechanics, we normally expect to have our wave-functions to
 be normalized to unit-length.
 This can be acheived by delcaring them to be points in projective spaces,
 so that the unit-length normalization is a natural by-product of it being
 a projective space.
 A spinor 
\begin_inset Formula $\psi$
\end_inset

 has two complex components: it is the complex projective line 
\begin_inset Formula $\mathbb{P}^{1}\left(\mathbb{C}\right)$
\end_inset

 of all complex lines in 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

.
 As a qubit, it is the same thing as the Bloch sphere, and is diffeomorphic
 to the 2-sphere.
 Wikipedia provides an adequate review of these relationships, and the different
 possible notations.
\end_layout

\begin_layout Standard
To make this work, start with a pair of 2-spinors, 
\begin_inset Formula $\bar{\psi}$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

, organized as a direct sum into a 4-spinor 
\begin_inset Formula $\rho=\phi\oplus\bar{\psi}$
\end_inset

.
 These are understood to transform under the two-dimensional representations
 of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The algebra 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

 is famously known two have a pair of complex-conjugate two-dimensional
 representations.
 These are famously homeomorphic to one of the connected components of the
 Lorentz group.
 This is obviously a fundamental cornerstone to the thesis presented here.
 Do not pass go, do not collect $200 if you don't know this inside-out and
 upside-down.
 
\end_layout

\end_inset

 As usual, the bar denotes that the spinor transforms according to the conjugate
 representation.
 Denote the spaces which these spinors inhabit as 
\begin_inset Formula $\mathbb{P}=\mathbb{P}^{1}\left(\mathbb{C}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbb{P}}$
\end_inset

, both being complex projective lines, but transforming under the conjugate
 representations.
 The spinors are just points in these two spaces.
 
\end_layout

\begin_layout Standard
There are two bundles that suggest themselves.
 One is the trivial bundle 
\begin_inset Formula $M\times\left(\mathbb{P}\oplus\bar{\mathbb{P}}\right)$
\end_inset

 that is simply the Cartesian product of spaces, with 
\begin_inset Formula $M$
\end_inset

 being Minkowski space.
 This can be understood as a space of Dirac-spinor-valued fields on 
\begin_inset Formula $M$
\end_inset

.
 The other is the trivial bundle 
\begin_inset Formula $TM=M\times\mathbb{R}^{4}$
\end_inset

 the tangent bundle on Minkowski space.
 These two can be made canonically isomorphic, in the usual sense.
 That is 
\begin_inset Formula $\mathbb{R}^{4}=\mathbb{P}\oplus\bar{\mathbb{P}}$
\end_inset

 with the isomorphism being given by 
\begin_inset Formula $x_{\bar{\sigma}\sigma}=\bar{\psi}_{\bar{\sigma}}\phi_{\sigma}$
\end_inset

.
 Written as a matrix, this is
\begin_inset Formula 
\[
\left[\begin{array}{cc}
t+z & x-iy\\
x+iy & t-z
\end{array}\right]=\left[\begin{array}{cc}
\bar{\psi}_{1}\phi_{1} & \bar{\psi}_{1}\phi_{2}\\
\bar{\psi}_{2}\phi_{1} & \bar{\psi}_{2}\phi_{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Argh.
 What am I doing wrong, already ...
 this is not working out, already.
 wtf.
\end_layout

\begin_layout Standard
This is where the trouble begins, because its a sleight-of-hand!
\end_layout

\begin_layout Section
Flat (Minkowski) space
\end_layout

\begin_layout Standard
How does one recognize flat space? One way is to examine the geodesics obtained
 from the Euler-Lagrange equations, and notice theier particularly trivial
 behavior.
 Lets take a look at what these look like, and what happens if we try to
 write them using spinor coordinates.
\end_layout

\begin_layout Section
Now what?
\end_layout

\begin_layout Standard
There is no there, there.
 Maybe later.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
