#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Square-root of Spacetime
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
25 November 2016
\end_layout

\begin_layout Abstract
What if fermions are just defects in spacetime? This is a discursive inquiry
 into the structure of spacetime, and is probably some crude reinvention
 of the simplest parts of string theory, along a different route.
 There's no depth, here, yet.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is a set of notes pertaining to a crazy idea: what if the Dirac
 sea is just the square-root of spacetime itself? That is, instead of writing
 spacetime as the 4-vector 
\begin_inset Formula $x=\left(\vec{x},t\right)$
\end_inset

 we instead write it as a 2-spinor 
\begin_inset Formula $x=x_{\bar{\sigma}\sigma}$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\bar{\sigma}$
\end_inset

 are conjugate spinor indexes, each taking values of 1,2 so that the following
 holds as a matrix relation:
\begin_inset Formula 
\[
x_{\bar{\sigma}\sigma}=\left[\vec{x}\cdot\vec{\sigma}+t\mathbb{I}\right]_{\bar{\sigma}\sigma}
\]

\end_inset

where 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 are the Pauli matrices, as usual, and 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is the unit 2x2 matrix.
 The fancy way of saying this is that the 2-spinor 
\begin_inset Formula $x_{\bar{\sigma}\sigma}$
\end_inset

 transforms according to the adjoint representation of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

, which is, of course, the Lorentz group.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that, although the above is explicitly tied to 4-dimensional spacetime,
 it can be generalized to aritrary Riemannian manifolds; see Jurgen Jost,
 
\begin_inset Quotes eld
\end_inset

Riemannian Manifolds
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now imagine Minkowski spacetime, or, more generally, a differentiable pseudo-Rie
mannian manifold, with a single hole punched out of it.
 In that hole, place a single spinor: either 
\begin_inset Formula $\psi=\psi_{\sigma}$
\end_inset

 or 
\begin_inset Formula $\bar{\psi}=\bar{\psi}_{\bar{\sigma}}$
\end_inset

; these two transform according to the conjugate reps.
 of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

.
 The intended question to be asked here is this: is there a way to consistently
 define this half-punctured manifold as being continuous and smooth in one
 index, but punctured in the other? The next question is then, for the punctured
 form, can one write something that is the spinor-analog to a closed form,
 analogous to the way one would write a closed form on an ordinary punctured
 differentiable manifold? That is, can one reinvent differential geometry
 and algebraic topology, but for spinors? In particular, could it be the
 case that the differential of the closed form is just the Dirac equation
 (or some suitable variant thereof, e.g.
 Majorana)?
\end_layout

\begin_layout Standard
If one is interested in the physics of this, rather than the math, then
 the single-point hole needs to be replaced by a smooth curve, if it is
 to represent a fermion.
 That is, in this model, a fermion is a defect in an ordinary manifold;
 its an ordinary manifold with a missing (anti-)spinor.
 That is very much in contrast to the textbook-standard defineition of fermions,
 which are fields defined 
\begin_inset Quotes eld
\end_inset

on top of
\begin_inset Quotes erd
\end_inset

 the manifold, or a field on an associated fibre bundle having the manifold
 as the base space.
\end_layout

\begin_layout Standard
Why would one ever want to define fermions this way? What's wrong with the
 ordinary textbook definition? There are two reasons for this: one is that
 maybe, just maybe, this provides a framework for thinking about non-locality
 and entanglement in quantum mechanics; the other is that this is a potential
 model for resolving the ER=EPR hypothesis.
 That is, by having half-punctured manifolds, perhaps we can perform surgery
 on them, and sew them back up again at the edges, so as to have a (geodesically
-)complete manifold, without 
\begin_inset Quotes eld
\end_inset

holes
\begin_inset Quotes erd
\end_inset

 or half-boundaries.
 The hope is that this wacky half-surgery can 
\begin_inset Quotes eld
\end_inset

explain
\begin_inset Quotes erd
\end_inset

 entanglement, so that entanglement, or 
\begin_inset Quotes eld
\end_inset

spooky action at a distance
\begin_inset Quotes erd
\end_inset

, is just the consistency of the boundary conditions at the joint.
 It also resolves ER=EPR by making the half-surgery into an actual wormhole.
 For this to work, though, the wormhole cannot be the usual wormhole of
 GR, but rather, a half-wormhole, involving only one spinor component, but
 not the other.
 That is, the 4-manifold itself has to be dynamically flat (it must be Minkowski
 spacetime), while one of the two spinor components must be wildly curved,
 forming an ER bridge between two different locations of the flat spacetime.
 This, at least, is the dream.
 Can it be made to work?
\end_layout

\begin_layout Standard
References and background for this paper:
\end_layout

\begin_layout Itemize
Chapter 2 and parts of Chapter 3 of the book 
\begin_inset Quotes eld
\end_inset

Superspace, or One Thousand and One Lessons in Supersymmetry
\begin_inset Quotes erd
\end_inset

, (1983) S.J.
 Gates, Jr, M.T Grisaru, M Rocek and W.
 Siegel.
 This is a rather old book, but it provides some precise, crisp notation
 for writing down spinors, and defining derivatives of spinors.
 The primary difficulty with this book (and indeed, any book of supersymmetry)
 is that it assumes, 
\emph on
a priori
\emph default
, as a given, the existence of 
\begin_inset Quotes eld
\end_inset

Grassman variables
\begin_inset Quotes erd
\end_inset

, anti-commuting variables with somewhat paradoxial and occasionally disconcerti
ng properties.
 This defect can be cured, starting from first principles, by working with
 a universal enveloping algebra of a Clifford algebra.
 Or rather, by understanding that the origin of the Grassman variables,
 where they 
\begin_inset Quotes eld
\end_inset

come from
\begin_inset Quotes erd
\end_inset

, is from the quotient of the tensor algebra by the Clifford algebra.
 The mechanics of this is explained in the next book.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Riemannian Geometry and Geometric Analysis
\begin_inset Quotes erd
\end_inset

, (2002) Jurgen Jost.
 Chapter 1 reviews Clifford algebras and spin structures, thus 
\begin_inset Quotes eld
\end_inset

explaining
\begin_inset Quotes erd
\end_inset

 the origin of the anit-commuting Grassman variables,
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Differential Forms in Algebraic Topology
\begin_inset Quotes erd
\end_inset

, (1982) Raoul Bott and Loring W.
 Tu.
 The first few chapters review general concepts for gluing differential
 forms across atlases, so as to obtain manifolds with non-trivial cohomologies.
 The intended program here is to do the same, but with spinors, defining
 half-cohomologies.
 
\end_layout

\begin_layout Itemize
Moshe Carmeli 
\begin_inset Quotes eld
\end_inset

...
\begin_inset Quotes erd
\end_inset

 where is this book? It reformulates all of GR, using spinor notation.
 Basically, its just ordinary GR, but with unfamiliar notation.
 I think this notation would be useful here.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Affine Lie Algebras and Quantum Groups
\begin_inset Quotes erd
\end_inset

, Jurgen Fuchs.
 The first chapter provides a lightning review of Lie algebras and thier
 representation theory, and of the fairly central position of 
\begin_inset Formula $sl_{2}\left(\mathbb{C}\right)$
\end_inset

 in that theory.
 Chapter 3 provides a reivew of bosonic and fermionic strings.
 Chapter 4 shows how tensor algebras can be constructed.
 which is sort-of a pre-requiste for working with universal enveloping algebras.
\end_layout

\begin_layout Standard
As noted, its mostly just chapters 1 and 2 of these books that seem relevant
 to the problem at hand.
 Mostly, these just provide notation, formalities and general background
 to the subsequent development.
\end_layout

\begin_layout Section
Now what?
\end_layout

\begin_layout Standard
There is no there, there.
 Maybe later.
\end_layout

\end_body
\end_document
