
set term png size 1024,768
# set term png size 640, 480
set out 'repiece.png'

# set xrange [20:]
# set yrange [-0.5:0.5]
set yrange [-1:1]

set title "repiece"

beta=1.618034

om = -0.3819660112501051  # const for n=1
om = -0.2360679774997897  # linear for n=1
om = -0.14589803375031546 # quadratic for n=1

om = -0.4655712318767681 # const for n=2
# om = -0.3176721961719807 # linear for n=2
# om = -0.21675657195125134 # quadratic for n=2

plot "repiece.dat" using 2:3 with lines lw 2 title "all", \
     "repiece.dat" using 2:($4/om) with lines lw 2 title "L", \

#####

