#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
The Distribution of Word Pairs
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
13 March 2009
\end_layout

\begin_layout Abstract
The short note presents some empircal data on the distribution of word pairs
 obtained from English text.
 Particular attention is paid to the distribution of mutual information.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here it is
\end_layout

\end_body
\end_document
