#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Fourier Analysis of the Minkowski Question Mark function
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
June 2008
\end_layout

\begin_layout Abstract
This short paper explores the Fourier transform of the Minkowski Question
 Mark function, and, in particular, the operator associated with the symmetries
 of the Question mark function.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $?(x)$
\end_inset

 be the Minkowski Question Mark function.
 It is well-known to be a self-similar fractal, having as its set of self-simila
rity transformations 
\begin_inset Formula \begin{equation}
?\left(\frac{x}{1+x}\right)=\frac{?(x)}{2}\label{eq:dyadic g}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consideration of the Fourier transform of the Question Mark function leads
 to a curious operator, the operator corresponding to the symmetries of
 the transform.
 As the Question Mark is real, the Fourier transform can be written as 
\begin_inset Formula \[
?(x)=\frac{1}{2}-\sum_{n=1}^{\infty}\alpha_{n}\sin2\pi nx\]

\end_inset

 The self-similarity relation 
\begin_inset LatexCommand ref
reference "eq:dyadic g"

\end_inset

 then imposes a relation between the Fourier coefficients: 
\begin_inset Formula \[
\frac{1}{4}-\sum_{n=1}^{\infty}\alpha_{n}\sin2\pi n\frac{x}{1+x}=-\frac{1}{2}\sum_{n=1}^{\infty}\alpha_{n}\sin2\pi nx\]

\end_inset

 To obtain the realtionship, one must expand 
\begin_inset Formula $\sin2\pi nx/(1+x)$
\end_inset

, and this expansion will in general have both sine and cosine terms.
 Thus, for notational convenience, it is easier to work with the complex
 Fourier transform, so that 
\begin_inset Formula \begin{equation}
?(x)=\sum_{n=-\infty}^{\infty}c_{n}e^{i2\pi nx}\label{eq:fourier}\end{equation}

\end_inset

 Although the Fourier coefficients 
\begin_inset Formula $c_{n}$
\end_inset

 are in general complex, the requirement that the question mark be real
 contstrains the coefficients.
 One must have, for 
\begin_inset Formula $n\ne0$
\end_inset

, that 
\begin_inset Formula $c_{-n}=-c_{n}$
\end_inset

 and 
\begin_inset Formula $c_{-n}=c_{n}^{*}$
\end_inset

.
 Equivalently, writing 
\begin_inset Formula $c_{n}=a_{n}+ib_{n}$
\end_inset

 with 
\begin_inset Formula $a_{n}$
\end_inset

 and 
\begin_inset Formula $b_{n}$
\end_inset

 real, one finds 
\begin_inset Formula $a_{n}=0$
\end_inset

 and 
\begin_inset Formula $b_{-n}=-b_{n}$
\end_inset

, which makes sense, in order to have only sine terms in the real Fourier
 expansion.
\end_layout

\begin_layout Standard
The self-similarity relation 
\begin_inset LatexCommand ref
reference "eq:dyadic g"

\end_inset

 then requires the expansion 
\begin_inset Formula \[
\exp2\pi in\frac{x}{1+x}=\sum_{m=-\infty}^{\infty}G_{mn}\exp2\pi imx\]

\end_inset

 Solving for the matrix elements 
\begin_inset Formula $G_{mn}$
\end_inset

 gives 
\begin_inset Formula \[
G_{mn}=\int_{0}^{1}\exp2\pi i\left(\frac{nx}{1+x}-mx\right)dx\]

\end_inset

 The curiosity occurs when the matrix elements 
\begin_inset Formula $G_{mn}$
\end_inset

are re-inserted back into the expression 
\begin_inset LatexCommand ref
reference "eq:fourier"

\end_inset

.
 Equating terms, one has 
\begin_inset Formula \begin{equation}
\frac{c_{m}}{2}=\sum_{n=-\infty}^{\infty}G_{mn}c_{n}\label{eq:eigenvalue}\end{equation}

\end_inset

 That is, the Fourier coefficients of the Question Mark function form an
 eigenvector of the operator 
\begin_inset Formula $G$
\end_inset

, corresponding to the eigenvalue 1/2.
 This begs the question: are there other eigenvalues and eigenvectors? What
 aree they? This suggests that the operator 
\begin_inset Formula $G$
\end_inset

 is worthy of study in and of itself.
 The results are suprising, and the operator itself seems a bit mysterious.
 
\end_layout

\begin_layout Standard
Obviously, one has 
\begin_inset Formula $G_{mn}^{*}=G_{-m,-n}$
\end_inset

.
 The matrix is not 
\emph on
prima-facie
\emph default
 either Hermitian or unitary.
 A numerical study of the matrix elements suggests that they are all bounded,
 and typically smaller than 0.5.
 They appear to be sharply oscillatory (alternating in sign) in the region
 
\begin_inset Formula $m\le n\le5m$
\end_inset

, and then decaying to vanishing values outside of this region.
 A bit of algebra shows that the matrix elements can be written in terms
 of the indefinite integral 
\begin_inset Formula \[
\int\sqrt{\frac{t-a}{t+a}}e^{it}dt\]

\end_inset

with 
\begin_inset Formula $a=4\pi\sqrt{mn}$
\end_inset

.
 Unfortunately, this integral, in the indefinite form, appears to be unknown/uns
tudied, although variants of this integral, in definite form, appear in
 expressions for the Bessel functions and confluent hypergeometric functions.
 
\end_layout

\begin_layout Standard
A numerical exploration of the eigenvalues yeilds more suprises: The eigenvalues
 appear to be equally-spaced, lying on the unit circle in the complex plane!
 More precisely, for finite-sized matrices, the eigenvalues come in complex-conj
ugate pairs, with the exception of an eigenvalue at exactly 
\begin_inset Formula $+1$
\end_inset

, and another on the negative real axis.
 For finite-sized matrices, the eigenvalues lie strictly within the unit
 circle, although they are cleary trending towards the edge as the size
 of the matrix is increased.
 In particular, there is no numerical hint whatsoever that there are any
 real-valued eigenvalues at all, with the exception of the eigenvalue at
 
\begin_inset Formula $+1$
\end_inset

 and another trending to 
\begin_inset Formula $-1$
\end_inset

.
 Thus, the infinite dimensional variant of equation 
\begin_inset LatexCommand ref
reference "eq:eigenvalue"

\end_inset

 appears to have no solution! 
\end_layout

\begin_layout Standard
This unusual situation is reminiscent of the situation frequently encountered
 in studies of quantum chaos, where disipative classical mechanical systems
 have a quantum-mechanical analogue whose time evolution is given by an
 explicitly unitary matrix, and whose eigenvectors are space-filling fractals.
\end_layout

\end_body
\end_document
