#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Fourier Analysis of the Minkowski Question Mark function
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
June 2008
\end_layout

\begin_layout Abstract
This short paper explores the Fourier transform of the Minkowski Question
 Mark function, and, in particular, the operator associated with the symmetries
 of the Question mark function.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $?(x)$
\end_inset

 be the Minkowski Question Mark function.
 It is well-known to be a self-similar fractal, having as its set of self-simila
rity transformations 
\begin_inset Formula \[
?\left(\frac{x}{1+x}\right)=\frac{?(x)}{2}\]

\end_inset

 
\end_layout

\end_body
\end_document
