
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'swap.png'

# set data style linespoints
set data style lines
set key right

set title "Continued Fraction Permutation S_12"
set xlabel "x"
set ylabel "S_12(x)"

 set xrange [0:1]

plot "swap.dat" using 2:3 title ""

# plot "swap.dat" using 2:3 title "s_12", \
#      "swap.dat" using 2:2 title "", \
#      "swap.dat" using 2:(1/$2-floor(1/$2)) title "h(x)"

#      "swap.dat" using 2:(1/$2-floor(1/$2)) title ""
# plot "swap.dat" using 2:4 title "attempt", \
#     "swap.dat" using 2:2 title "", \
#     "swap.dat" using 2:5 title "z"

#      "swap.dat" using 2:(1/$2-floor(1/$2)) title ""


###################################################################
# used to generate figure in paper
set term postscript eps color
set out 'swap-s12.eps'

# set data style linespoints
set data style lines
set key right

set title "Continued Fraction Permutation S_12"
set xlabel "x"
set ylabel "S_12(x)"

set xrange [0:1]

plot "swap-s12.dat" using 2:3 title ""

