

# set term png small color
# set term png small
set term png medium size 1024,768
set out 'bessy.png'
# set term epslatex 
# set out 'series.eps'

# set data style linespoints
set style data lines
# set data style points

# set title "Totient Series angular plot"
set title "Toitient Bessel plot"
set xlabel "energy"
set ylabel "value"
plot "bessy.dat" using 1:2 lw 2 title "b0", \
     "bessy.dat" using 1:3 lw 2 title "b1", \
     "bessy.dat" using 1:4 lw 2 title "b2"

# set yrange [0:]


# pause 100

