

# set term png small color
# set term png small
set term png medium size 1024,768
# set term epslatex 
# set out 'series.eps'

# set data style points
# set data style linespoints

#######################################################
set out 'eignwave.png'
set style data lines
set xzeroaxis lw 2

set title "Log of Totient wave function"
set xlabel "n"
set ylabel "-log(psi(n))"
set key left
set xrange [0:20]
plot "eigenwave.dat" using 1:3 lw 2 title "eigenwave", \
    "eigenwave.dat" using 1:(2.33*$1*log($1)) lw 2 title "fit"
# plot "eigenwave.dat" using 1:($3 - 2.5*$1*log($1)) title "fit"

