
set term png size 1024,768 enhanced
set out 'cee.png'

# plot "cee.dat" using 1:2 with lines lw 2 title "hand", \
#       "ceed.dat" using 1:5 with lines lw 2 title "auto",\


set xlabel "{/Symbol b}"
set ylabel "C({/Symbol b})"
set title "Symmetric Matrix Limiting Ratio"

set xrange [1.6:2]
plot "ceee.dat" using (2*$1):5 with lines lw 2 title "hidef", \
     "ceef.dat" using (2*$1):5 with lines lw 2 title "hidef off-diag-0.723", \
     "ceeg.dat" using (2*$1):5 with lines lw 2 title "hidef off-diag-0.411"

# ##############################################################
set term postscript eps color enhanced
set out 'cee.eps'

set xlabel "{/Symbol b}"
set ylabel "C({/Symbol b})"
set title "Symmetric Matrix Limiting Ratio"

set xrange [1.6:2]
plot "ceee.dat" using (2*$1):5 with lines lw 2 title ""
