
#
# expan.gplot
# Coefficients of expansion in the haar basis
#
set term png size 1024, 768
set out 'expan.png'

set style data lines
set key right

set title "Invariant Measure Coefficients"
set yrange [:2]
set logscale y
set format y "10^{%4T}"
set xlabel "k"
set ylabel "a_k"

plot "expan-0.9-32.dat" using 1:2 title "{/Symbol b}=1.8" linewidth 2, \
     "expan-0.9-33.dat" using 1:2 title "{/Symbol b}=1.8" linewidth 2, \
     "expan-0.8-36.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.8-40.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.8-41.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.7-51.dat" using 1:2 title "{/Symbol b}=1.4" linewidth 2, \
     "expan-0.6-81.dat" using 1:2 title "{/Symbol b}=1.2" linewidth 2, \
     "expan-0.6-91.dat" using 1:2 title "{/Symbol b}=1.2" linewidth 2, \


set out 'expan-fp.png'
set yrange [1e-8:2]
set xrange [0:40]
plot "psifp-0.55.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.1", \
     "psifp-0.65.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.3", \
     "psifp-0.75.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.5", \
     "psifp-0.85.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.7", \
     "psifp-0.95.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.9", \
     "expan-0.55-73.dat" using 1:($2/1.805) title "{/Symbol b}=1.1" linewidth 2, \
     "expan-0.55-93.dat" using 1:($2/1.805) title "{/Symbol b}=1.1" linewidth 2, \
     "expan-0.65-45.dat" using 1:($2/1.386) title "{/Symbol b}=1.3" linewidth 2, \
     "expan-0.75-29.dat" using 1:($2/1.227) title "{/Symbol b}=1.5" linewidth 2, \
     "expan-0.75-39.dat" using 1:($2/1.227) title "{/Symbol b}=1.5" linewidth 2, \
     "expan-0.85-33.dat" using 1:($2/1.138) title "{/Symbol b}=1.7" linewidth 2, \
     "expan-0.95-23.dat" using 1:($2/1.0466) title "{/Symbol b}=1.9" linewidth 2, \

