
#
# expan.gplot
# Coefficients of expansion in the haar basis
#
set term png size 1024, 768
set out 'expan.png'

set style data lines
set key right

set title "Invariant Measure Coefficients"
set yrange [:2]
set logscale y
set format y "10^{%4T}"
set xlabel "k"
set ylabel "a_k"

plot "expan-0.9-24.dat" using 1:2 title "{/Symbol b}=1.8" linewidth 2, \
     "expan-0.9-28.dat" using 1:2 title "{/Symbol b}=1.8" linewidth 2, \
     "expan-0.9-32.dat" using 1:2 title "{/Symbol b}=1.8" linewidth 2, \
     "expan-0.8-32.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.8-36.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.8-40.dat" using 1:2 title "{/Symbol b}=1.6" linewidth 2, \
     "expan-0.7-40.dat" using 1:2 title "{/Symbol b}=1.4" linewidth 2, \
     "expan-0.7-44.dat" using 1:2 title "{/Symbol b}=1.4" linewidth 2, \
     "expan-0.7-48.dat" using 1:2 title "{/Symbol b}=1.4" linewidth 2, \
     "expan-0.6-60.dat" using 1:2 title "{/Symbol b}=1.2" linewidth 2, \
     "expan-0.6-64.dat" using 1:2 title "{/Symbol b}=1.2" linewidth 2, \
