
#
# fbern.gplot
# Manually verify location of midpoints in the invariant density
#
set term png size 1024, 768
set out 'fbern.png'

set style data lines
set key right

set title "Beta transform density"
set xlabel "y"
set ylabel "{/Symbol r}"

# For b=1.6, the midpoing evolution is:
# m0 1 0.8    K
# m1 0 0.48   (* b (- K 0.5)) == (* 0.5 b (- b 1))
# m2 1 0.768  (* b b (- K 0.5)) 
# m3 0 0.4288 (* b (- (* b b (- K 0.5)) 0.5))
#            == (* 0.5 b (- (* b b (- b 1)) 1))
#            == (* 0.5 b (- (* b b b) (* b b) 1))
# m4 0 0.68608
# m5 1 0.297728  (* 0.5 b (- (* b b b b b ) (* b b b b) (* b b ) 1))
# m6 0 0.476365  (* 0.5 b b (- (* b b b b b ) (* b b b b) (* b b ) 1))
# m7 0.762184

b=1.6
# m0
set arrow from (0.5*b), graph 0 to (0.5*b), graph 1 nohead
# m1 = 0.48
set arrow from (0.5*b*(b-1)), graph 0 to (0.5*b*(b-1)), graph 1 nohead
# m2 = 0.768
set arrow from (0.5*b*b*(b-1)), graph 0 to (0.5*b*b*(b-1)), graph 1 nohead
# m3 = 0.4288
set arrow from (0.5*b*(b*b*b-b*b-1)), graph 0 to (0.5*b*(b*b*b-b*b-1)), graph 1 nohead
# m4 = 0.68608
set arrow from (0.5*b*b*(b*b*b-b*b-1)), graph 0 to (0.5*b*b*(b*b*b-b*b-1)), graph 1 nohead
# m5 = 0.297728
set arrow from (0.5*b*(b*b*b*b*b - b*b*b*b -b*b-1)), graph 0 to (0.5*b*(b*b*b*b*b - b*b*b*b -b*b-1)), graph 1 nohead
# m6 = 0.476365
set arrow from (0.5*b*b*(b*b*b*b*b - b*b*b*b -b*b-1)), graph 0 to (0.5*b*b*(b*b*b*b*b - b*b*b*b -b*b-1)), graph 1 nohead

# m7 = 0.762184
set arrow from 0.762184, graph 0 to 0.762184, graph 1 nohead
set arrow from 0.419494, graph 0 to 0.419494, graph 1 nohead
set arrow from 0.67119, graph 0 to 0.67119, graph 1 nohead

plot "bigbern-0.8.dat" using 2:3 title "{/Symbol b}=1.6" linewidth 2, \

