
set term png size 1024,768 enhanced
set out 'psifp.png'

# ####################################################################
# The below was used to prepare the first draft for the figure in the
# paper.
#
# set term postscript eps color enhanced
# set out 'psifp.eps'
# 
set title "Frobenius-Perron Eigenvector coefficients"
set logscale y
set yrange [1.0e-15:1]
set format y "10^{%4T}"
set style data lines

plot "psifp-0.55.dat" using 1:2 lw 2 title "{/Symbol b}=1.1", \
     "psifp-0.65.dat" using 1:2 lw 2 title "{/Symbol b}=1.3", \
     "psifp-0.75.dat" using 1:2 lw 2 title "{/Symbol b}=1.5", \
     "expan-0.85-33.dat" using 1:($2/1.138) title "{/Symbol b}=1.7" lw 2,\
     "expan-0.95-23.dat" using 1:($2/1.0466) title "{/Symbol b}=1.9" lw 2, \

#      "psifp-0.85.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.7", \
#      "psifp-0.95.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.9", \
#      "psifp-0.55.dat" using 1:(2**(-0.1*$1)) with lines lw 2 title "foo"

# ####################################################################

set out 'psifp-slope.png'
set title "Frobenius-Perron Eigenvector coefficients"
set logscale y
set yrange [1.0e-10:100]
set format y "10^{%4T}"
 
 plot "psifp-0.55.dat" using 1:($2* (1.1**($1))) with lines lw 2 title "{/Symbol b}=1.1", \
      "psifp-0.65.dat" using 1:($2* (1.3**($1))) with lines lw 2 title "{/Symbol b}=1.3", \
      "psifp-0.75.dat" using 1:($2* (1.5**($1))) with lines lw 2 title "{/Symbol b}=1.5", \
     "expan-0.85-33.dat" using 1:((1.7**($1)) * $2/1.138) title "{/Symbol b}=1.7" lw 2,\
     "expan-0.95-23.dat" using 1:((1.9**($1)) * $2/1.0466) title "{/Symbol b}=1.9" lw 2, \

#  plot "psifp-0.55.dat" using 1:($2* (2**((0.1*$1)))) with lines lw 2 title "{/Symbol b}=1.1", \
#       "psifp-0.65.dat" using 1:($2* (2**((0.3*$1)))) with lines lw 2 title "{/Symbol b}=1.3", \
#       "psifp-0.75.dat" using 1:($2* (2**((0.5*$1)))) with lines lw 2 title "{/Symbol b}=1.5", \
#      "expan-0.85-33.dat" using 1:((2**((0.7*$1))) * $2/1.138) title "{/Symbol b}=1.7" lw 2,\
#      "expan-0.95-23.dat" using 1:((2**((0.9*$1))) * $2/1.0466) title "{/Symbol b}=1.9" lw 2, \
# 
# #      "psifp-0.85.dat" using 1:($2* (2**((0.7*$1)))) with lines lw 2 title "{/Symbol b}=1.7", \
# #      "psifp-0.95.dat" using 1:($2* (2**((0.9*$1)))) with lines lw 2 title "{/Symbol b}=1.9", \
# #
