
set term png size 1024,768 enhanced
set out 'psifp.png'

# set term postscript eps color enhanced
# set out 'psifp.eps'

set title "Frobenius-Perron Eigenvector coefficients"
set logscale y
set yrange [1.0e-15:1]
set format y "10^{%4T}"

plot "psifp-0.55.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.1", \
     "psifp-0.65.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.3", \
     "psifp-0.75.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.5", \
     "psifp-0.85.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.7", \
     "psifp-0.95.dat" using 1:2 with lines lw 2 title "{/Symbol b}=1.9", \
     "psifp-0.55.dat" using 1:(2**(-0.1*$1)) with lines lw 2 title "foo"
