
# set term png size 1024,768 enhanced
# set out 'psimid.png'

# ######################################################
# Below used to generate graph for the paper
set term postscript eps color enhanced
set out 'psimid.eps'

set xlabel "{/Symbol b}"
set ylabel "midpoint location"
set title "Midpoints as function of {/Symbol b}"

set key left inside

plot "psimid.dat" using (2*$2):4 with lines linewidth 2 title "   m_0", \
     "psimid.dat" using (2*$2):5 with lines linewidth 2 title "   m_1", \
     "psimid.dat" using (2*$2):6 with lines linewidth 2 title "   m_2", \
     "psimid.dat" using (2*$2):7 with lines linewidth 2 title "   m_3", \
     "psimid.dat" using (2*$2):8 with lines linewidth 2 title "   m_4", \
     "psimid.dat" using (2*$2):(0.5) with lines linewidth 2 title "", \
