
set term png size 640, 480
set term png size 1024, 768
set out 'remap.png'

set style data lines
set key left

# Exploration of self-similarity
#
# plot "remap.dat" using 2:3 title "ei" linewidth 2, \
#      "remap.dat" using 2:($4+$5) title "Lei" linewidth 2

plot "remap.dat" using 2:($3-$2) title "der(x)", \
     "remap.dat" using 2:($4-$2) title "pdr(cpr(x))", \

# plot "remap.dat" using 2:4 title "gist_cpr(x)"

# "remap.dat" using 2:3 title "tent_cpr(x)", \

########################################################
# Used to generate figure for the paper.
#
# set term postscript eps color enhanced
# set out 'cpr.eps'
# 
# set title "Compressor Function cpr"
# set xlabel "y"
# set ylabel "cpr"
# 
# plot "cpr-0.52.dat" using 2:3 title "{/Symbol b}=1.04" linewidth 2, \
#      "cpr-0.6.dat" using 2:3 title "{/Symbol b}=1.2" linewidth 2, \
#      "cpr-0.8.dat" using 2:3 title "{/Symbol b}=1.6" linewidth 2, \
#      "cpr-0.9.dat" using 2:3 title "{/Symbol b}=1.8" linewidth 2
# 
# set title "Compressor Function cpr"
# set xlabel "y"
# set ylabel "cpr"
# 
########################################################
# 
# set term postscript eps color enhanced
# set out 'pdr.eps'
# 
# set title "Expander Function pdr"
# set xlabel "y"
# set ylabel "pdr"
# 
# set yrange [:4.5]
# 
# plot "cpr-0.55.dat" using 2:4 title "{/Symbol b}=1.1" linewidth 2, \
#      "cpr-0.6.dat" using 2:4 title "{/Symbol b}=1.2" linewidth 2, \
#      "cpr-0.8.dat" using 2:4 title "{/Symbol b}=1.6" linewidth 2, \
#      "cpr-0.9.dat" using 2:4 title "{/Symbol b}=1.8" linewidth 2
# 
###########################################################
