
set term png size 640, 480

set style data lines
set key left

#######################################################################
# set out 'pdr-sim.png'
#set title "Expander Function pdr"
#set xlabel "y"
#set ylabel "pdr"
#
#plot "pdr-sim-0.8.dat" using 2:3 title "pdr" linewidth 2, \
#     "pdr-sim-0.8.dat" using 2:4 title "lo" linewidth 2, \
#     "pdr-sim-0.8.dat" using 2:($3/ 1.6) title "pdr/2K" linewidth 2, \
#     "pdr-sim-0.8.dat" using 2:6 title "pdr(1-x)" linewidth 2, \
#     "pdr-sim-0.8.dat" using 2:(1.3333 - $3) title "4/3-pdr(x)" linewidth 2

#######################################################################
set title "Compressor Function cpr"
set xlabel "y"
set ylabel "cpr"

#set out 'cpr-sim-0.6.png'

# This works and shows that  cpr(1/2 + x/2K) = (1+cpr(x))/2
#
#plot "cpr-sim-0.8.dat" using 2:3 title "cpr" linewidth 2, \
#     "cpr-sim-0.8.dat" using 2:5 title "skahi=cpr(1/2 + x/2K)" linewidth 2, \
#     "cpr-sim-0.8.dat" using 2:((0.5*$3+0.5)) title "(1+cpr)/2" linewidth 2

# This works and shows that cpr(x/2) = cpr(Kx)/2
#
#plot "cpr-sim-0.8.dat" using 2:3 title "cpr" linewidth 2, \
#     "cpr-sim-0.8.dat" using 2:6 title "lo=cpr(x/2)" linewidth 2, \
#     "cpr-sim-0.8.dat" using 2:8 title "cpr(Kx)" linewidth 2, \
#     "cpr-sim-0.8.dat" using 2:(0.5*$8) title "cpr(Kx)/2" linewidth 2

# This works and shows that cpr(1/2 + x/2) = 1/2 + cpr(x/2)
#
#plot "cpr-sim-0.6.dat" using 2:3 title "cpr" linewidth 2, \
#     "cpr-sim-0.6.dat" using 2:6 title "lo=cpr(x/2)" linewidth 2, \
#     "cpr-sim-0.6.dat" using 2:7 title "hi=cpr(1/2+x/2)" linewidth 2, \
#     "cpr-sim-0.6.dat" using 2:($7-0.5) title "hi-1/2" linewidth 2, \

# This works too and shows that, for x<K that cpr(x/2K) = cpr(x)/2
#plot "cpr-sim-0.6.dat" using 2:3 title "cpr" linewidth 2, \
#     "cpr-sim-0.6.dat" using 2:4 title "cpr(x/2K)" linewidth 2, \
#     "cpr-sim-0.6.dat" using 2:(0.5*$3) title "cpr/2" linewidth 2, \



set out 'tran-0.8.png'

plot "tran-0.8.dat" using 2:3 title "eig" linewidth 2, \
     "tran-0.8.dat" using 2:4 title "lo" linewidth 2, \
     "tran-0.8.dat" using 2:5 title "hi" linewidth 2, \
#     "tran-0.8.dat" using 2:(0.8*($4+$5)) title "lo+hi" linewidth 2
