
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'geodesic.png'

# set data style linespoints
set data style lines
# set data style points
set key right

set title "tt"
set xlabel "x"
set ylabel "Tt"

# set yrange [0:]

plot "geodesic.dat" using 3:4 title ""

#energy as function of rho graph
#plot "geodesic.dat" using 2:4 title "", \
#	"geodesic.dat" using 2:2 title "", \
#	"geodesic.dat" using 2:(1.333*$2) title ""


# pause 100

