#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
GKW Lattice
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2010
\end_layout

\begin_layout Abstract
The basic idea is to explore the lattice-model version of gkw, etc.
 This is a diary of partial results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The observation that motivates this paper is that while the GKW operator
 has one spectrum in its ordinary formulation, a similarity transform based
 on the Minkowski Question Mark function mutates it into a different operator
 with a different spectrum entirely.
 The goal of this paper is to understand how this happens, and to provide
 the machinery for dealing with it.
\end_layout

\begin_layout Standard
The next observation is that the machinery of operators defined on Banach
 spaces over functions on the real-valued unit interval (Hardy spaces) is
 insufficient for the task.
 This is because the the singular nature of the Minkwoski Question Mark.
 However, the Question Mark does seem to have a natural representation on
 the Cantor set.
 Thus, the basic chore here is to examine both the GKW operator, and related
 operators, acting on the set of functions defined on the Cantor set, and
 clarifying how this space is related to the usual Hardy space setting.
\end_layout

\end_body
\end_document
