#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
GKW Lattice
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2010
\end_layout

\begin_layout Abstract
The Minkowski Question Mark function is a highly singular function that
 has, among other properties, is able to completely alter the spectrum of
 an operator when it is used as a similarity transform.
 The goal of this paper is to formulate the tools to understand how this
 is possible.
 Specifically, it requires passing from operators defined on the Hardy space
 of functions defined on the real unit interval, to a space of functions
 defined on the Cantor set.
 This paper explores this formulation for the Gauss-Kuzmin-Wirsing (GKW)
 operator, which is the transfer operator (Ruelle operator) for the shift
 operator on continued fractions.
\end_layout

\begin_layout Abstract
This is a diary of partial results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The observation that motivates this paper is that while the GKW operator
 has one spectrum in its ordinary formulation, a similarity transform based
 on the Minkowski Question Mark function mutates it into a different operator
 with a different spectrum entirely.
 The goal of this paper is to understand how this happens, and to provide
 the machinery for dealing with it.
\end_layout

\begin_layout Standard
The next observation is that the machinery of operators defined on Banach
 spaces over functions on the real-valued unit interval (Hardy spaces) is
 insufficient for the task.
 This is because the the singular nature of the Minkwoski Question Mark.
 However, the Question Mark does seem to have a natural representation on
 the Cantor set.
 Thus, the basic chore here is to examine both the GKW operator, and related
 operators, acting on the set of functions defined on the Cantor set, and
 clarifying how this space is related to the usual Hardy space setting.
\end_layout

\begin_layout Standard
To be concrete, the motivation stems from the following.
 Consider the Gauss Map, which is defined as the function 
\begin_inset Formula $h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset

 acting on the unit interval.
 It drew Gauss's attention because it is the shift operator in the space
 of continued fractions: if one writes out the continued-fraction expansion
 for 
\begin_inset Formula $x\in[0,1]$
\end_inset

 as 
\begin_inset Formula \[
x=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\equiv\left[a_{1},a_{2},a_{3},\cdots\right]\]

\end_inset

then one has that 
\begin_inset Formula \[
h(x)=\left[a_{2},a_{3},\cdots\right]\]

\end_inset

whence the name 
\begin_inset Quotes eld
\end_inset

shift operator
\begin_inset Quotes erd
\end_inset

.
 One may then consider the transfer operator formed from the Gauss Map;
 this is called the Gauss-Kuzmin-Wirsing or GKW operator, and is given by
 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{h}f\right](x)=\sum_{n=1}^{\infty}\frac{1}{(n+x)^{2}}f\left(\frac{1}{n+x}\right)\label{eq:sum-form}\end{equation}

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is just an ordinary function on the unit interval: 
\begin_inset Formula $f:\left[0,1\right]\to\mathbb{R}$
\end_inset

.
 This operator has not been solved in closed form, although Gauss did provide
 the eigenvector for the largest eigenvalue (which is 1).
 The next eigenvalue is known as the GKW constant, and is roughly 
\begin_inset Formula $\lambda_{1}=0.30366300\cdots$
\end_inset

.
\end_layout

\begin_layout Standard
Consider now a closely-related function, the Gauss Map transformed by a
 similarity transformation, with the Minkowski Question Mark providing the
 similarity transformation: 
\begin_inset Formula \[
c(x)=?\left(\frac{1}{?^{-1}(x)}-\left\lfloor \frac{1}{?^{-1}(x)}\right\rfloor \right)=(?\circ h\circ?^{-1})(x)\]

\end_inset

This map is very simple: it consists of straight-line segments between values
 of 
\begin_inset Formula $1/2^{k}$
\end_inset

, and can be written as 
\begin_inset Formula \[
c(x)=2-2^{n}x\;\textrm{ for \; }\frac{1}{2^{n}}<x\leq\frac{1}{2^{n-1}}\]

\end_inset

The transfer operator corresponding to this function is 
\begin_inset Formula \begin{equation}
\left[\mathcal{L}_{c}f\right](x)=\sum_{n=1}^{\infty}\frac{1}{2^{n}}f\left(\frac{2-x}{2^{n}}\right)\label{eq:}\end{equation}

\end_inset

and is very different from the GKW operator: first, it is exactly solvable,
 in closed form, and its spectrum is different from that of the GKW operator:
 it is very simply 
\begin_inset Formula $\lambda_{k}=1/\left(2^{k+1}-1\right)$
\end_inset

 
\emph on
i.e.

\emph default
 
\begin_inset Formula $\lambda_{0}=1$
\end_inset

, 
\begin_inset Formula $\lambda_{1}=1/3$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=1/7$
\end_inset

, 
\emph on
etc.

\emph default
 
\end_layout

\begin_layout Standard
The surprise in all of the above is that the spectra for these two operators
 differ.
 This is a surprise because, ordinarily, a similarity transformation is
 unable to alter the spectrum of an operator.
 But the Question Mark is no ordinary function: it is quite singular; its
 derivative, while tricky to define correctly, is properly discontinuous-everywh
ere.
 Thus the question is posed: What is going on here, that these spectra differ,
 and how should the machinery be properly formed so that this strange situation
 can be better understood?
\end_layout

\begin_layout Standard
The answer appears to be to formulate on the Cantor set.
 Blah.
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
Outline of development of the paper.
\end_layout

\begin_layout Itemize
As motiviation, show how transfer operator of ?(x) can't be defined for
 real-number-line natural topology.
\end_layout

\begin_layout Itemize
Consider spaces of functions on a sigma algebra.
 These assign values to (open) sets.
 Explain when these are Banach spaces (they have a norm, etc)
\end_layout

\begin_layout Itemize
Define transfer operator as a pushforward: given a function f(x), the pushforwar
d f^* is a map of sigma-algebra to sigma-algebra.
\end_layout

\begin_layout Itemize
Explore spectra of transfer operators.
\end_layout

\begin_layout Itemize
Consider the ?(x) as a map of sigma algebras.
 Define the latice, the haar wavelets, the sigma algebra for the tree.
\end_layout

\begin_layout Itemize
What does ?(x) do to open sets? The Cantor set? to the measure? 
\end_layout

\begin_layout Itemize
What does measureability got to do with it ?
\end_layout

\begin_layout Itemize
functions on the lattice/cantor set are constructed by giving each cylinder
 set an arbitrarily-choosen value.
 In general, when these are mapped to the real number line, they will be
 discontinuous everywhere, and they will not be integrable.
 They become integrable if we impose a condition w.r.t.
 the measure of the cylinder set.
 
\end_layout

\begin_layout Itemize
Likewsie, eigenfunctions of e.g.
 bernoulli operator can be 
\begin_inset Quotes eld
\end_inset

trivially
\begin_inset Quotes erd
\end_inset

 constructed by picking a cylinder set, determining how the xfer function
 maps the cylinder set to a different cylinder set, and then assigning value
 to that that is product of eignevalue times initial function value.
 
\end_layout

\begin_layout Itemize
Consider now the subset of continuous functions.
 Express these in terms of cylinder sets.
 The continuity we are interested in is w.r.t the natural topology on the
 real numbers.
 
\end_layout

\begin_layout Itemize
we are interested in differentiability, since the spectra in differentialbe
 function spaces is discrete (possibly having accumulation points -- presumably
 zero)
\end_layout

\begin_layout Itemize
differentiability can be defined in two different ways: a) as a power series
 b) in the classic delta-epsilon thing.
 for case b), we want to stick to the language of cylinder sets, and for
 that, express it in terms of filters.
\end_layout

\begin_layout Itemize
Why is it that imposing differentiability makes the spectrum discrete (countable
)?
\end_layout

\begin_layout Itemize
The question mark does funny business to certain sets -- it takes certain
 finite-measure 
\begin_inset Quotes eld
\end_inset

fat
\begin_inset Quotes erd
\end_inset

 cantor sets and maps them to zero-measure sets.
 Its inverse does the opposite: create measurable sets out of nothing-ness.
 This alters the nature of differentiability, since some sets used to define
 differentiability 
\begin_inset Quotes eld
\end_inset

no longer matter
\begin_inset Quotes erd
\end_inset

 (measure set to zero) while others do.
 
\end_layout

\begin_layout Standard
Need xfer operator for c(x), h(x) and ?(x) on the lattice.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Work in Progress
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
