
set term png size 1024,768 enhanced
set term png size 2048,768 enhanced
set out 'psimid.png'

set xlabel "{/Symbol b}"
set ylabel "midpoint location"
set title "Midpoints as function of {/Symbol b}"

# set yrange [0:0.2]
set xrange [1:1.618034]
set xrange [1:1.5]
set xrange [1.5:1.618034]
# set xrange [1.618034:2]
# set xrange [1.618034:1.839286755]
# set xrange [1.839286755:2]
set xrange [1.618034:1.73]
set xrange [1.618034:1.66]
set xrange [1.66:1.73]
set xrange [1.73:1.839286755]
set xrange [1.73:1.79]
set xrange [1.79:1.839286755]
#set xrange [1.839286755:1.92]
set xrange [1.839286755:1.89]
set xrange [1.89:1.92]
#set xrange [1.92:2]
set xrange [1.92:1.96]
set xrange [1.96:2]
set xrange [1:2]

set key left inside

 plot \
   "psimid.dat" using (2*$2):4 with lines linewidth 2 title "   m_0", \
   "psimid.dat" using (2*$2):9 with lines linewidth 2 title "   m_5", \
   "psimid.dat" using (2*$2):10 with lines linewidth 2 title "   m_6", \
   "psimid.dat" using (2*$2):11 with lines linewidth 2 title "   m_7", \
   "irred.dat" using 3:($2==7 ? 0.5 : 0) with points title "   foo", \

# plot \
#   "psimid.dat" using (2*$2):(0.5) with lines linewidth 2 title "", \
#   "psimid.dat" using (2*$2):4 with lines linewidth 2 title "   m_0", \
#   "psimid.dat" using (2*$2):5 with lines linewidth 2 title "   m_1", \
#   "psimid.dat" using (2*$2):6 with lines linewidth 2 title "   m_2", \
#   "psimid.dat" using (2*$2):7 with lines linewidth 2 title "   m_3", \
#   "psimid.dat" using (2*$2):8 with lines linewidth 2 title "   m_4", \
#   "psimid.dat" using (2*$2):9 with lines linewidth 2 title "   m_5", \
#   "irred.dat" using 3:($2<6 ? $2*0.03 : 0) with points title "   foo", \

# plot \
#      "psimid.dat" using (2*$2):10 with lines linewidth 2 title "   m_6", \
#      "psimid.dat" using (2*$2):11 with lines linewidth 2 title "   m_7", \
#      "psimid.dat" using (2*$2):12 with lines linewidth 2 title "   m_8", \
#      "psimid.dat" using (2*$2):13 with lines linewidth 2 title "   m_9", \
#      "psimid.dat" using (2*$2):14 with lines linewidth 2 title "   m_10", \
#    # "psimid.dat" using (2*$2):(0.5) with lines linewidth 2 title "", \

# ######################################################
# Below used to generate graph for the paper
# set term eps color enhanced fontscale 0.58
# set out 'psimid.eps'
# 
# set xlabel "{/Symbol b}"
# set ylabel "midpoint location"
# set title "Midpoints as function of {/Symbol b}"
# 
# set key left inside
# 
# plot "psimid.dat" using (2*$2):4 with lines linewidth 2 title "   m_0", \
#      "psimid.dat" using (2*$2):5 with lines linewidth 2 title "   m_1", \
#      "psimid.dat" using (2*$2):6 with lines linewidth 2 title "   m_2", \
#      "psimid.dat" using (2*$2):7 with lines linewidth 2 title "   m_3", \
#      "psimid.dat" using (2*$2):8 with lines linewidth 2 title "   m_4", \
#      "psimid.dat" using (2*$2):(0.5) with lines linewidth 2 title "", \
