
set term png size 1024, 768
set out 'measure.png'

# set style data linespoints
set style data lines
set key left

set title "the measure"
set xlabel "x"
set ylabel "t"

set xrange [0:1]
# set yrange [0:1]

# question-mark-invers
# plot "bo.dat" using 2:3 title ""

#  question-mark jacobian
plot "bo.dat" using 2:4 title ""

# unit-height measure
# plot "bo.dat" using 3:4 title ""

# summation of measure i.e. question mark
# plot "bo.dat" using 3:5 title "sum", \
#      "bo.dat" using 3:6 title "re", \
#      "bo.dat" using 3:7 title "im"


