
set term png size 1024, 768
# set out 'baire-fract-0.5-1.png'
set out 'baire-fract-0.5-2.png'

# Used to generate the figures in gkw.lyx
# set term eps color
# set out 'baire-fract-0.5-1.eps'
# set out 'baire-fract-0.5-2.eps'

set style data lines

set title "Fractal GKW eigenfunction"
set xlabel "x"
# set ylabel "phi_0.5,1(x)"
set ylabel "phi_0.5,2(x)"

# set yrange [-0.1:1.1]

#plot "baire-fract.dat" using 1:2 title "" lw 2, \
#     "baire-fract.dat" using 1:3 title "" lw 2

plot "baire-fract.dat" using 1:4 title "" lw 2, \
     "baire-fract.dat" using 1:5 title "" lw 2
