#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Entropy of Continued Fractions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a real number, 
\begin_inset Formula $0\le x\le1$
\end_inset

.
 Let 
\begin_inset Formula \[
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

 be the continued fraction expansion of 
\begin_inset Formula $x.$
\end_inset

 Given a discrete random variable with 
\begin_inset Formula $N$
\end_inset

 possible discrete states, the entropy is defined as
\begin_inset Formula \[
H=-\sum_{i=1}^{N}p_{i}\log p_{i}\]

\end_inset

where 
\begin_inset Formula $p_{i}$
\end_inset

 is the probability of the 
\begin_inset Formula $i$
\end_inset

'th state occuring in a measurement of the random variable.
\end_layout

\begin_layout Standard
integer 
\begin_inset Formula $i$
\end_inset

 occurring in the continued fraction expansion 
\end_layout

\end_body
\end_document
