#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Entropy of Continued Fractions (Gauss-Kuzmin Entropy)
\end_layout

\begin_layout Abstract
This short paper provides a short numerical exploration of the entropy of
 the Gauss-Kuzmin distribution.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a real number, 
\begin_inset Formula $0\le x\le1$
\end_inset

.
 Let 
\begin_inset Formula \[
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

be the continued fraction expansion of 
\begin_inset Formula $x.$
\end_inset

 Given the uniform distribution of the reals on the unit interval, the Gauss-Kuz
min distribution gives the probability 
\begin_inset Formula $\mbox{Pr}(a_{n}=k)$
\end_inset

 of an integer 
\begin_inset Formula $k$
\end_inset

 appearing in any given place 
\begin_inset Formula $a_{n}$
\end_inset

 of the expansion.
 This probability is known classically, and is given by 
\begin_inset Formula \[
\mbox{Pr}(a_{n}=k)=p_{k}=-\log_{2}\left[1-\frac{1}{\left(k+1\right)^{2}}\right]\]

\end_inset


\end_layout

\begin_layout Standard
The continued fraction expansion can be viewed as a discrete random variable,
 which may be sampled; the 
\begin_inset Formula $n$
\end_inset

'th sampling giving the value 
\begin_inset Formula $a_{n}$
\end_inset

.
 Given a discrete random variable with 
\begin_inset Formula $N$
\end_inset

 possible discrete states, the (information-theoretic) entropy is defined
 as
\begin_inset Formula \[
H=-\sum_{k=1}^{N}p_{k}\log p_{k}\]

\end_inset

where 
\begin_inset Formula $p_{k}$
\end_inset

 is the probability of the 
\begin_inset Formula $k$
\end_inset

'th state occuring in a measurement of the random variable.
 For continued fractions, one has an infinite number of possible states,
 and so 
\begin_inset Formula $N=\infty$
\end_inset

 and so 
\begin_inset Formula \[
H=-\sum_{k=1}^{\infty}p_{k}\log p_{k}\]

\end_inset

Here, the probability 
\begin_inset Formula $p_{k}$
\end_inset

 is given by the Gauss-Kuzmin distribution.
 This entropy shall be termed the 
\begin_inset Quotes eld
\end_inset


\emph on
Gauss-Kuzmin entropy
\emph default

\begin_inset Quotes erd
\end_inset

, as it is uniquely fixed by the Gauss-Kuzmin distribution.
 The numerical value of 
\begin_inset Formula $H$
\end_inset

 is then 
\begin_inset Formula \[
H=2.37924666\cdots\]

\end_inset

and 
\begin_inset Formula \[
\frac{H}{\log2}=3.43252736\cdots\]

\end_inset

The above value was computed with the GNU MP multi-precision library, and
 should be accurate to approximately the given number of digits.
\end_layout

\begin_layout Standard
A pseudo-entropy measure can be given for any one individual fixed value
 of 
\begin_inset Formula $x=[a_{1},a_{2},a_{3},\cdots]$
\end_inset

 by defining 
\begin_inset Formula \[
H(x)=-\sum_{k=1}^{\infty}f_{k}\log f_{k}\]

\end_inset

where the frequency 
\begin_inset Formula $f_{k}$
\end_inset

 is the likelyhood that the integer 
\begin_inset Formula $k$
\end_inset

 occurs in the continued fractino expansion of 
\begin_inset Formula $x$
\end_inset

.
 For rational x, this is particularly easy to calculate, as the continued
 fraction terminates, and so determining 
\begin_inset Formula $f_{k}$
\end_inset

 is simply a matter of counting.
 For quadratic irrationals, the continued fraction is eventually periodic,
 and so the 
\begin_inset Formula $f_{k}$
\end_inset

 are again very easy to compute; note, however, that the non-periodic leading
 portion of the expansion does not contribute at all.
 Although the rationals and the quadratic irrationals are dense in the reals,
 they are sets of measure zero.
 The entropy 
\begin_inset Formula $H(x)$
\end_inset

 for general real-valued numbers is not known, except for those specific
 transcendentals for which the continued fraction expansion is known.
\end_layout

\begin_layout Standard
The following figures illustrate 
\begin_inset Formula $H(x)$
\end_inset

 for selected subsets of the rationals.
 
\end_layout

\end_body
\end_document
