#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Entropy of Continued Fractions (Gauss-Kuzmin Entropy)
\end_layout

\begin_layout Author
Linas Vepstas <linasvepstas@gmail.com>
\end_layout

\begin_layout Date
June 2008
\end_layout

\begin_layout Abstract
This short paper provides a numerical exploration of the entropy of the
 Gauss-Kuzmin distribution.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a real number, 
\begin_inset Formula $0\le x\le1$
\end_inset

.
 Let 
\begin_inset Formula \[
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

be the continued fraction expansion of 
\begin_inset Formula $x.$
\end_inset

 Given the uniform distribution of the reals on the unit interval, the Gauss-Kuz
min distribution gives the probability 
\begin_inset Formula $\mbox{Pr}(a_{n}=k)$
\end_inset

 of an integer 
\begin_inset Formula $k$
\end_inset

 appearing in any given place 
\begin_inset Formula $a_{n}$
\end_inset

 of the expansion.
 This probability is known classically, and is given by 
\begin_inset Formula \[
\mbox{Pr}(a_{n}=k)=p_{k}=-\log_{2}\left[1-\frac{1}{\left(k+1\right)^{2}}\right]\]

\end_inset


\end_layout

\begin_layout Standard
The continued fraction expansion can be viewed as a discrete random variable,
 which may be sampled; the 
\begin_inset Formula $n$
\end_inset

'th sampling giving the value 
\begin_inset Formula $a_{n}$
\end_inset

.
 Given a discrete random variable with 
\begin_inset Formula $N$
\end_inset

 possible discrete states, the (information-theoretic) entropy
\begin_inset LatexCommand cite
key "Ash1965"

\end_inset

 is defined as
\begin_inset Formula \[
H=-\sum_{k=1}^{N}p_{k}\log p_{k}\]

\end_inset

where 
\begin_inset Formula $p_{k}$
\end_inset

 is the probability of the 
\begin_inset Formula $k$
\end_inset

'th state occuring in a measurement of the random variable.
 For continued fractions, one has an infinite number of possible states,
 and so 
\begin_inset Formula $N=\infty$
\end_inset

 and so 
\begin_inset Formula \[
H=-\sum_{k=1}^{\infty}p_{k}\log p_{k}\]

\end_inset

Here, the probability 
\begin_inset Formula $p_{k}$
\end_inset

 is given by the Gauss-Kuzmin distribution.
 This entropy shall be termed the 
\begin_inset Quotes eld
\end_inset


\emph on
Gauss-Kuzmin entropy
\emph default

\begin_inset Quotes erd
\end_inset

, as it is uniquely fixed by the Gauss-Kuzmin distribution.
 The numerical value of 
\begin_inset Formula $H$
\end_inset

 is then 
\begin_inset Formula \[
H=2.379246764\cdots\]

\end_inset

and 
\begin_inset Formula \[
\frac{H}{\log2}=3.432527507\cdots\]

\end_inset

The above values were computed with the GNU MP multiple precision library
\begin_inset LatexCommand cite
key "GMP"

\end_inset

, and should be accurate to approximately the given number of digits.
 They were obtained by means of brute-force summation, together with quadratic
 extrapolation, up to values of 
\begin_inset Formula $k=...$
\end_inset

The quadratic extrapolation may be performed as follows: let 
\begin_inset Formula \[
t=1-\sum_{k=1}^{N}p_{k}\]

\end_inset

and 
\begin_inset Formula \[
H(t)=-\sum_{k=1}^{N}p_{k}\log p_{k}\]

\end_inset

It can be readily seen that 
\begin_inset Formula $\lim_{N\to\infty}t=0$
\end_inset

.
 It is also straightforward to observe that 
\begin_inset Formula $H(t)$
\end_inset

 is very nearly a linear function of 
\begin_inset Formula $t$
\end_inset

.
 Thus, one can readily estimate the value of 
\begin_inset Formula $H=\lim_{t\to0}H(t)$
\end_inset

 by means of a quadratic extrapolation in 
\begin_inset Formula $t$
\end_inset

 to the limit 
\begin_inset Formula $t=0$
\end_inset

.
 Such extrapolation offers several additional decimal digits of precision
 over the raw value of the sum, terminated at a finite 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given any particular value of 
\begin_inset Formula $x=[a_{1},a_{2},a_{3},\cdots]$
\end_inset

, one may ask just how representative the sequence is of a 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 sequence.
 Typical sequences are defined as those which have a distribution of 
\begin_inset Formula $a_{n}$
\end_inset

 close to that of the Gauss-Kuzmin distribution; the precise definition
 follows
\begin_inset LatexCommand cite
key "Ash1965"

\end_inset

.
 A standard interpretation of entropy is that, given a length 
\begin_inset Formula $n$
\end_inset

, there are 
\begin_inset Formula $2^{nH}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 sequences of length 
\begin_inset Formula $n$
\end_inset

; other sequences are possible, but highly unlikely.
 It is of some interest to see whether the rational numbers are 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 continued factions, or not.
 The question is important, as many numerical explorations of continued
 fractions must, by necessity, work with either finite-length, or periodic
 continued fraction expansions.
 Also of some curiosity is whether well-known transcendental constants,
 such as 
\begin_inset Formula $\pi$
\end_inset

 of the Euler-Mascheroni constant 
\begin_inset Formula $\gamma$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 or not.
\end_layout

\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 sequence may be defined as follows.
 Given an 
\begin_inset Formula $\varepsilon>0$
\end_inset


\end_layout

\begin_layout Standard
wthis won't work ...
 
\end_layout

\begin_layout Standard
The following figures illustrate 
\begin_inset Formula $H(x)$
\end_inset

 for selected subsets of the rationals.
 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
