#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Entropy of Continued Fractions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be a real number, 
\begin_inset Formula $0\le x\le1$
\end_inset

.
 Let 
\begin_inset Formula \[
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}\]

\end_inset

 be the continued fraction expansion of 
\begin_inset Formula $x.$
\end_inset

 Given a discrete random variable with 
\begin_inset Formula $N$
\end_inset

 possible discrete states, the entropy is defined as
\begin_inset Formula \[
H=-\sum_{k=1}^{N}p_{k}\log p_{k}\]

\end_inset

where 
\begin_inset Formula $p_{k}$
\end_inset

 is the probability of the 
\begin_inset Formula $k$
\end_inset

'th state occuring in a measurement of the random variable.
 For continued fractions, consider the likelihood of the integer 
\begin_inset Formula $k$
\end_inset

 occurring somewhere in the expansion; since any integer is possible, one
 then has 
\begin_inset Formula $N=\infty$
\end_inset

 and so 
\begin_inset Formula \[
H=-\sum_{k=1}^{\infty}p_{k}\log p_{k}\]

\end_inset

The probability 
\begin_inset Formula $p_{k}$
\end_inset

 is given by the Gauss-Kuzmin distribution, and is 
\begin_inset Formula \[
p_{k}=-\log_{2}\left[1-\frac{1}{\left(k+1\right)^{2}}\right]\]

\end_inset

The numerical value of 
\begin_inset Formula $H$
\end_inset

 is then 
\begin_inset Formula \[
H=2.379246\cdots\]

\end_inset

and 
\begin_inset Formula \[
\frac{H}{\log2}=3.4325\cdots\]

\end_inset

The above value was computed with the GNU MP multi-precision library, and
 should be accurate to approximately the given number of digits.
\end_layout

\begin_layout Standard
A pseudo-entropy measure can be given for any one individual fixed value
 of 
\begin_inset Formula $x=[a_{1},a_{2},a_{3},\cdots]$
\end_inset

 by defining 
\begin_inset Formula \[
H(x)=-\sum_{k=1}^{\infty}f_{k}\log f_{k}\]

\end_inset

where the frequency 
\begin_inset Formula $f_{k}$
\end_inset

 is the likelyhood that the integer 
\begin_inset Formula $k$
\end_inset

 occurs in the continued fractino expansion of 
\begin_inset Formula $x$
\end_inset

.
 For rational x, this is particularly easy to calculate, as the continued
 fraction terminates, and so determining 
\begin_inset Formula $f_{k}$
\end_inset

 is simply a matter of counting.
 For quadratic irrationals, the continued fraction is eventually periodic,
 and so the 
\begin_inset Formula $f_{k}$
\end_inset

 are again very easy to compute; note, however, that the non-periodic leading
 portion of the expansion does not contribute at all.
 
\end_layout

\begin_layout Standard
The
\end_layout

\end_body
\end_document
