#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Duplex Category (Tree Category)
\end_layout

\begin_layout Abstract
The simplex category is a monoidal category generated by a single generator.
 Here, we explore the duplex category, the category generated by two generators.
 This is sometimes called the tree category, or a dendroidal category, and
 it's mappings into Set are called dendroidal sets.
 The material presented here is low-brow, presented at a simplistic level,
 and is a combination of original research and preciously derived results.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The simplex category is interesting because, given its humble beginings,
 it plays a huge role in algebraic topology.
 The question explored here is 
\begin_inset Quotes eld
\end_inset

what happens if one considers a monoidal category generated by two generators,
 rather than one?
\begin_inset Quotes erd
\end_inset

 The objects of such a category are binary trees.
 These are interesing in and of themselves for two reasons.
 First, binary trees are pervasive in computer science as a data structure.
 How is this reflected in concepts like homotopy type theory (ref the HoTT
 book)? Second, the infinite binary tree is the Cantor set, which is pervasive
 albeit obscure in many branches of mathematics: as a covering space for
 Banach spaces; and as a subset of the modular group SL(2,Z) on which modular
 forms and elliptic curves are defined.
 The general goal of this text is then to explore all the other peculiar
 ways in which binary trees appear in mathematics, and, perhaps, find the
 occasional new relationship.
\end_layout

\begin_layout Section*
Face and degeneracy operators
\end_layout

\begin_layout Standard
In analogy to the face and degeneracy operators of the simplex category,
 we have this ...
\end_layout

\end_body
\end_document
