\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{Baez03b}
Luis B\'aez-Duarte.
\newblock {A new necessary and sufficient condition for the Riemann
  hypothesis}.
\newblock Preprint available as {\tt arXiv:math.NT/0307215}, July 2003.

\bibitem{Baez03}
Luis B\'aez-Duarte.
\newblock {On Maslanka's representation for the Riemann zeta-function}.
\newblock Preprint available as {\tt arXiv:math.NT/0307214}, July 2003.

\bibitem{BoLa99}
Enrico Bombieri and Jeffrey~C. Lagarias.
\newblock Complements to {L}i's criterion for the {R}iemann hypothesis.
\newblock {\em Journal of Number Theory}, 77(2):274--287, 1999.

\bibitem{Coffey05}
Mark~W. Coffey.
\newblock Toward verification of the {R}iemann hypothesis: application of the
  {L}i criterion.
\newblock {\em Mathematical Physics, Analysis and Geometry}, 8(3):211--255,
  2005.
\newblock Available electronically as {\tt arXiv:math-ph/0505052} (19 May
  2005).

\bibitem{deBruijn81}
N.~G. de~Bruijn.
\newblock {\em Asymptotic Methods in Analysis}.
\newblock Dover, 1981.
\newblock A reprint of the third North Holland edition, 1970 (first edition,
  1958).

\bibitem{FlGoDu95}
Philippe Flajolet, Xavier Gourdon, and Philippe Dumas.
\newblock Mellin transforms and asymptotics: Harmonic sums.
\newblock {\em Theoretical Computer Science}, 144(1--2):3--58, June 1995.

\bibitem{FlSe95}
Philippe Flajolet and Robert Sedgewick.
\newblock Mellin transforms and asymptotics: finite differences and {R}ice's
  integrals.
\newblock {\em Theoretical Computer Science}, 144(1--2):101--124, June 1995.

\bibitem{FlVa00}
Philippe Flajolet and Brigitte Vall\'ee.
\newblock Continued fractions, comparison algorithms, and fine structure
  constants.
\newblock In Michel Th{\'e}ra, editor, {\em Constructive, Experimental, and
  Nonlinear Analysis}, volume~27 of {\em Canadian Mathematical Society
  Conference Proceedings}, pages 53--82, Providence, 2000. American
  Mathematical Society.

\bibitem{GrKnPa89}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock {\em Concrete Mathematics}.
\newblock Addison Wesley, 1989.

\bibitem{Hardy78}
G.~H. Hardy.
\newblock {\em Ramanujan: {T}welve Lectures on Subjects Suggested by his Life
  and Work}.
\newblock Chelsea Publishing Company, New-York, third edition, 1978.
\newblock Reprinted and Corrected from the First Edition, Cambridge, 1940.

\bibitem{Jordan65}
Charles Jordan.
\newblock {\em Calculus of Finite Differences}.
\newblock Chelsea Publishing Company, 1965.
\newblock First Edition, Budapest, 1939.

\bibitem{Knuth98a}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming}, volume 3: Sorting and
  Searching.
\newblock Addison-Wesley, 2nd edition, 1998.

\bibitem{Li97}
Xian-Jin Li.
\newblock The positivity of a sequence of numbers and the {R}iemann hypothesis.
\newblock {\em J. Number Theory}, 65(2):325--333, 1997.

\bibitem{Maslanka01}
Krzysztof Ma\'slanka.
\newblock {Hypergeometric-like Representation of the Zeta-Function of Riemann}.
\newblock ArXiv:math-ph/0105007, 2001.

\bibitem{Maslanka04}
Krzysztof Ma\'slanka.
\newblock Effective methods for computig {Li}'s coefficients and their
  properties.
\newblock ArXiv:math.NT/0402168, 2004.
\newblock 11 pages.

\bibitem{Maslanka06}
Krzysztof Ma\'slanka.
\newblock B\'aez-duarte's criterion for the riemann hypothesis and rice's
  integrals.
\newblock ArXiv:math.NT//0603713, 2006.
\newblock 10 pages.

\bibitem{Milne81}
L.~M. Milne-Thomson.
\newblock {\em The Calculus of Finite Differences}.
\newblock Chelsea Publishing Company, 1981.
\newblock Reprinted from the original edition, London, 1933.

\bibitem{Norlund54}
Niels~Erik N{\"o}rlund.
\newblock {\em Vorlesungen {\"u}ber {D}ifferenzenrechnung}.
\newblock Chelsea Publishing Company, New York, 1954.

\bibitem{Olver74}
F.~W.~J. Olver.
\newblock {\em Asymptotics and Special Functions}.
\newblock Academic Press, 1974.

\bibitem{Titchmarsh39}
E.~C. Titchmarsh.
\newblock {\em The Theory of Functions}.
\newblock Oxford University Press, second edition, 1939.

\bibitem{Titchmarsh86}
E.~C. Titchmarsh and D.~R. Heath-Brown.
\newblock {\em The Theory of the {R}iemann Zeta-function}.
\newblock Oxford Science Publications, second edition, 1986.

\bibitem{Voros05}
Andr\'e Voros.
\newblock Sharpenings of {L}i's criterion for the {R}iemann {H}ypothesis.
\newblock ArXiv:math.NT/0506326, 2005.
\newblock 10 pages, \emph{Math. Phys. Anal. Geom.} (2006, in press).

\bibitem{WhWa27}
E.~T. Whittaker and G.~N. Watson.
\newblock {\em A Course of Modern Analysis}.
\newblock Cambridge University Press, fourth edition, 1927.
\newblock Reprinted 1973.

\end{thebibliography}
