\relax 
\citation{Jordan65}
\citation{Milne81}
\citation{Norlund54}
\citation{Li97}
\citation{BoLa99}
\citation{Coffey05}
\citation{Coffey05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\citation{Maslanka01}
\citation{Maslanka04}
\citation{Baez03}
\citation{Norlund54}
\citation{FlSe95}
\citation{deBruijn81}
\citation{Olver74}
\citation{Voros05}
\citation{GrKnPa89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Newton series and zeta values}}{2}}
\newlabel{gennew}{{3}{2}}
\newlabel{gencoeff}{{4}{2}}
\citation{WhWa27}
\newlabel{bn0}{{5}{3}}
\newlabel{bn1}{{6}{3}}
\newlabel{bn2}{{7}{3}}
\newlabel{deldef}{{8}{3}}
\newlabel{simpdel}{{9}{3}}
\newlabel{delogf}{{10}{3}}
\newlabel{delegf}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical experiments with\nonbreakingspace $b_n$. Left: a plot of\nonbreakingspace $\qopname  \relax o{log}|b_n/s(n)|$. Right: a plot of $b_n/\beta (n)$.}}{4}}
\newlabel{exper-fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental analysis}}{4}}
\citation{Norlund54}
\citation{Knuth98a}
\citation{FlSe95}
\citation{Titchmarsh86}
\newlabel{conj}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The N\"orlund integral representation}}{5}}
\newlabel{norbn}{{13}{5}}
\newlabel{norbn2}{{14}{6}}
\newlabel{funzeta}{{15}{6}}
\newlabel{mainint}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Saddle point analysis of zeta differences}}{6}}
\newlabel{sadzeta-sec}{{5}{6}}
\newlabel{mainint2}{{17}{6}}
\newlabel{zetapp}{{18}{6}}
\newlabel{stirapp}{{19}{6}}
\newlabel{sinapp}{{20}{6}}
\newlabel{omdef}{{21}{6}}
\newlabel{om012}{{22}{7}}
\newlabel{x0}{{23}{7}}
\newlabel{sad0}{{24}{7}}
\newlabel{appsad}{{25}{7}}
\newlabel{vert}{{26}{7}}
\newlabel{cregion}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: The saddle point contour used for estimating $b_n$. The arrows point at the directions of steepest descent from the saddle points. Right: the landscape of the logarithm of the modulus of the integrand in the representation of\nonbreakingspace $b_n$ for $n=10$.}}{8}}
\newlabel{sad-fig}{{2}{8}}
\newlabel{cent}{{28}{8}}
\newlabel{conjug}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparative plot of $b_n$ and the main term of its approximation\nonbreakingspace \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}}, both multiplied by $e^{-2\sqrt  {\pi n}}n^{-1/4}$, for $n=5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}500$.}}{9}}
\newlabel{comparapp-fig}{{3}{9}}
\newlabel{phis}{{30}{9}}
\newlabel{asy0}{{31}{9}}
\newlabel{zetacoeff-thm}{{1}{9}}
\newlabel{thmz}{{32}{9}}
\citation{Hardy78}
\citation{Titchmarsh39}
\citation{Norlund54}
\citation{Norlund54}
\citation{Baez03}
\citation{Apostol76}
\citation{Davenport80}
\newlabel{sadfor}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Convergence of the Newton series of zeta}}{10}}
\newlabel{newtonz}{{34}{10}}
\newlabel{newton-cor}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Dirichlet $L$-functions}}{11}}
\newlabel{eq:}{{35}{11}}
\newlabel{eq:L-Hurwitz}{{36}{11}}
\newlabel{eq:}{{37}{11}}
\newlabel{eq:L-coeff}{{38}{11}}
\newlabel{eq:}{{39}{11}}
\newlabel{eq:}{{40}{11}}
\newlabel{eq:}{{41}{11}}
\newlabel{eq:}{{42}{11}}
\newlabel{eq:}{{43}{12}}
\newlabel{eq:}{{44}{12}}
\newlabel{eq:}{{45}{12}}
\newlabel{eq:}{{46}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Saddle-point analysis of $L$-function differences}}{12}}
\newlabel{eq:little-a-integral}{{47}{12}}
\newlabel{eq:}{{48}{12}}
\newlabel{eq:}{{49}{12}}
\newlabel{eq:two-integrals}{{50}{12}}
\newlabel{eq:saddle}{{51}{13}}
\newlabel{eq:}{{53}{13}}
\newlabel{eq:}{{54}{13}}
\newlabel{eq:}{{55}{13}}
\newlabel{eq:}{{57}{13}}
\newlabel{eq:an-p}{{58}{13}}
\newlabel{eq:}{{59}{13}}
\citation{Coffey05}
\newlabel{eq:}{{60}{14}}
\newlabel{eq:}{{61}{14}}
\newlabel{eq:}{{62}{14}}
\newlabel{eq:}{{63}{14}}
\newlabel{eq:}{{64}{14}}
\newlabel{eq:}{{65}{14}}
\newlabel{coffeyS1}{{66}{14}}
\newlabel{coffeyineq}{{67}{14}}
\citation{Maslanka01}
\bibstyle{plain}
\bibdata{algo}
\bibcite{Apostol76}{1}
\bibcite{Baez03}{2}
\bibcite{BoLa99}{3}
\bibcite{Coffey05}{4}
\bibcite{Davenport80}{5}
\bibcite{deBruijn81}{6}
\bibcite{FlSe95}{7}
\bibcite{GrKnPa89}{8}
\bibcite{Hardy78}{9}
\bibcite{Jordan65}{10}
\bibcite{Knuth98a}{11}
\bibcite{Li97}{12}
\bibcite{Maslanka01}{13}
\bibcite{Maslanka04}{14}
\bibcite{Milne81}{15}
\bibcite{Norlund54}{16}
\bibcite{Olver74}{17}
\bibcite{Titchmarsh39}{18}
\bibcite{Titchmarsh86}{19}
\bibcite{Voros05}{20}
\bibcite{WhWa27}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
