#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Skyrme->Fermions
\end_layout

\begin_layout Abstract
Lets use the skyrme effective lagrangian and plug fermions into it, and
 then use resonant interaction techniques to factor it into free modes and
 bound modes.
 What do they look like?
\end_layout

\begin_layout Abstract
Idea that surely others have explored, and surely won't work.
 But lets give it a whirl.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here's the basic idea: recent developments in resonant interactions show
 how to factor a non-linear system, e.g.
 one with solitons in it, into free modes and bound modes.
 The bound modes have no independent dynamics of thier own, but must evolve
 with the fundamental mode that is carrying the soliton.
 The free modes, by contrast, are free to interact, and, when they do, the
 interaction is given by the resonant interaction.
\end_layout

\begin_layout Standard
The Skyrme model for the nucleon is a soliton model.
 Can we perform this factorization into free and bound modes, and, when
 we do, what do those modes look like? Things can become even more interessting
 if we write the effective Lagrangian in terms of fermions.
 What do the free/bound modes look like then? Is there a snowballs chance
 that the algebra accidenally looks QCD-like, or is that just too unlikely?
 Well, I won't know until I try it.
\end_layout

\begin_layout Standard
As usual, In diving into this unlettered, unread.
 I suppose someone else knows this already.
 Probably Dan Freed.
 Oh well.
 From here on, mostly a rough sketch with few explanations.
\end_layout

\begin_layout Standard
Other notes:
\end_layout

\begin_layout Itemize
There is no quantum in here; this is a series of manipulations applied to
 purely classical fields.
\end_layout

\begin_layout Itemize
The fermions will be Weyl fermions, and will not be presumed to have any
 dynamics of thier own; they inherit from whatever the Skyrme effective
 lagrangian forces upon them.
 If they happen to self-organize into a Dirac form, that would be great,
 but it is not assumed a priori.
\end_layout

\begin_layout Itemize
The free/bound factorization requires recoding eveything into a Hamiltonian
 form, with conjugate variables, and thence into ladder operators.
 This follows the broad outlines set forth in the Janssen paper
\begin_inset CommandInset citation
LatexCommand cite
key "Janssen09"
literal "false"

\end_inset

, a la Zakharov.
\end_layout

\begin_layout Subsection
Review
\end_layout

\begin_layout Standard
Apparently, I am rediscovering old ground.
 A bit of work shows that the sigma model can be generically formulated
 on symmtric spaces, see e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Yilmaz07"
literal "false"

\end_inset

 which then promptly gives eight references to sigma models as symmetric
 spaces.
 Yikes! However, all eight references are to supergravity theories; it is
 no wonder that I've been ignorant of these.
\end_layout

\begin_layout Section
Skyrme Effective Lagrangian
\end_layout

\begin_layout Standard
From Wikipedia:
\begin_inset Formula 
\[
\mathcal{L}=\frac{-f_{\pi}^{2}}{4}\mbox{ tr}L_{\mu}L^{\mu}+\frac{1}{32e^{2}}\mbox{ tr}\left[L_{\mu},L_{\nu}\right]^{2}+\frac{f_{\pi}^{2}m_{\pi}^{2}}{4}\mbox{tr}\left(U+U^{\dagger}-2\right)
\]

\end_inset

where 
\begin_inset Formula $f_{\pi}$
\end_inset

 is the pion-nuclean coupling strengh, 
\begin_inset Formula $g$
\end_inset

 is the vector-pion coupling (rho meson) and 
\begin_inset Formula 
\[
L_{\mu}=U^{\dagger}\partial_{\mu}U
\]

\end_inset

and 
\begin_inset Formula 
\[
U=\exp i\vec{\tau}\cdot\vec{\theta}
\]

\end_inset

where 
\begin_inset Formula $\vec{\tau}$
\end_inset

 are the Pauli matrices, and 
\begin_inset Formula $\vec{\theta}$
\end_inset

 is the non-linear sigma field.
\end_layout

\begin_layout Standard
This is the Lagrangian describing the non-linear sigma model with a quartic
 term in Minkowski space.
 Its got a soliton, the Skyrmion.
\end_layout

\begin_layout Standard
To avoid confusion about the dimensionful constants, here they are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\pi}=93\mbox{ MeV}\qquad g_{A}=1.29\qquad m_{\pi}=137\mbox{ MeV }\qquad M_{N}=939\mbox{ MeV}
\]

\end_inset

Let 
\begin_inset Formula $\phi$
\end_inset

 be the conventional pseudoscalar meson field; the normalization is such
 that 
\begin_inset Formula $U=\exp i\phi\sqrt{2}/f_{\pi}$
\end_inset

where 
\begin_inset Formula $f_{\pi}$
\end_inset

 is the pion decay constant, 
\begin_inset Formula $g_{A}$
\end_inset

 is the axial coupling, i.e.
 the coupling of the axial current to the nucleon, and 
\begin_inset Formula $m_{\pi}$
\end_inset

 the pion mass, and 
\begin_inset Formula $M_{N}$
\end_inset

 the nucleon mass.
 From phenomenology, one should have 
\begin_inset Formula $e\approx5$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
I'd like to rephrase it so that, instead, it lives on some generic spin
 manifold, but this is probably not important(?) and not urgent, since I
 think what I'm looking for doesn't need that.
 It would be nice to use generic language, though.
 Somewhat easier said than done, since proof of the existance of the topological
 soliton requires the boundary of the manifold to be 
\begin_inset Formula $S_{3}$
\end_inset

 and so if it is going to be some spin manifold 
\begin_inset Formula $M$
\end_inset

 it has to be one with 
\begin_inset Formula $\pi_{3}\left(M\right)\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
I do want to factor 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 into a pair of spinors, however, i.e.
 so that it is manifestly spinorial, instead of a 3-vector.
 The pion is isospin-1, so the two fermions will be 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
 There will be messy algebra with error-prone indexes all over the place.
 I don't look forward to this.
\end_layout

\begin_layout Standard
Part two is to write the the Lagrangian as a Hamiltonian.
 This is required in order to get it into symplectic form, so that the ladder
 operators can be written down, so that canonical transformations can be
 applied to remove the non-interacting modes, so the resonant condition
 can be uncovered.
 This also promises to require a mind-boggling amount of algebra.
\end_layout

\begin_layout Standard
This should probably be done twice: once with pions, and once with fermions.
\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Enumerate
How can the algebra be double-checked?
\end_layout

\begin_layout Enumerate
What algebra package can be used to expediate the calculations?
\end_layout

\begin_layout Standard
Next steps.
 We now want to:
\end_layout

\begin_layout Itemize
Write does a Lagrangian (well, we did already...)
\end_layout

\begin_layout Itemize
Write the equations of motion, I think we need these before we get to write
 the Hamiltonian.
\end_layout

\begin_layout Itemize
Write down a Hamiltonian.
 That means writing down a pair of conjugate fields.
\end_layout

\begin_layout Itemize
Write the ladder operators
\end_layout

\begin_layout Itemize
Linearize
\end_layout

\begin_layout Itemize
Perform canonical transformations.
\end_layout

\begin_layout Itemize
Factor into spinors.
 Oof dah.
\end_layout

\begin_layout Standard
But, why, exactly, am I expecting any of this to lead to anything useful,
 whatsoever? What would the first 5-6 steps yield, that aren't already implicitl
y visible? And the last step, with spinors, why would that be anything other
 than a morass? This whole program feels,stupid, unpromising...
\end_layout

\begin_layout Standard
How this compares to other things:
\end_layout

\begin_layout Itemize
't Hooft shows that in the large 
\begin_inset Formula $N_{C}$
\end_inset

 expansion i.e.
 
\begin_inset Formula $N_{C}\to\infty$
\end_inset

 that the QCD Lagriangian looks like a weakly interacting meson lagrangian.
\begin_inset CommandInset citation
LatexCommand cite
key "tHooft74,tHooft75"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
The paper by Schechter and Weigel
\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset

 provides an comprehensive review of low-energy particle phenomenology in
 the Skyrme model.
\end_layout

\begin_layout Subsection
Conventions
\end_layout

\begin_layout Standard
The following sections will reconstruct the Skyrme model with N-dimensional
 flavor symmetry, where the symmetry group is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=SU(N)\times SU(N)
\]

\end_inset

However, almost all of the development will not require this specific form;
 it will be conducted in a generic fashion.
 When in doubt, the above can be used as a touchstone, especially so by
 setting 
\begin_inset Formula $N=2$
\end_inset

.
\end_layout

\begin_layout Standard
I've cut-n-pasted some of what is written below into the wikipedia article
 [[sigma model]].
 The below is a kind-of rought draft for wikipedia, then.
\end_layout

\begin_layout Subsubsection
Riemannian manifolds
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi$
\end_inset

 be a Riemannian manifold (it will be the fiber) and let 
\begin_inset Formula $T^{*}\Phi$
\end_inset

 be the cotangent manifold.
 When supplied with coordinate charts, it can be locally trivialized as
\begin_inset Formula 
\[
\left.T^{*}\Phi\right|_{U}\cong U\times\mathbb{R}^{n}
\]

\end_inset

and given canonical coordinates 
\begin_inset Formula $\left(q^{1},\cdots,q^{n},p_{1},\cdots p_{n}\right)$
\end_inset

 Then given a metric tensor 
\begin_inset Formula $g_{ij}$
\end_inset

 on 
\begin_inset Formula $\Phi$
\end_inset

, the Hamiltonian function 
\begin_inset Formula 
\[
H\left(q,p\right)=\frac{1}{2}g^{ij}\left(q\right)p_{i}p_{j}
\]

\end_inset

provides the geodesic flow via the Hamilton-Jacobi equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{q}^{i}=\frac{\partial H}{\partial p_{i}}\quad\mbox{ and }\quad\dot{p}_{i}=-\frac{\partial H}{\partial q^{i}}
\]

\end_inset

Its a Hamiltonian flow, and 
\begin_inset Formula $dH/dt=0$
\end_inset

 on integral curves (geodesics).
 Symmetric spaces are always geodesically complete (Reimannian manifolds
 are not; see [[geodesic manifold]] wikipedia, but also Jost).
 Also, cotangent bundles are always symplectic manifolds, so come a tautological
 one-form and a symplectic form.
\end_layout

\begin_layout Subsubsection
Pushforwards
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi:M\to\Phi$
\end_inset

 be a section.
 Fixing 
\begin_inset Formula $x\in M$
\end_inset

 the pushforward 
\begin_inset Formula $d\phi_{x}:T_{x}M\to T_{\phi\left(x\right)}\Phi$
\end_inset

 is a map of tangent spaces, taking 
\begin_inset Formula 
\[
\partial_{\mu}\mapsto\frac{\partial\phi^{i}}{\partial x^{\mu}}\partial_{i}
\]

\end_inset

where 
\begin_inset Formula $\partial_{\mu}=\partial/\partial x^{\mu}$
\end_inset

 is a vector field in 
\begin_inset Formula $TM$
\end_inset

 and 
\begin_inset Formula $\partial_{i}=\partial/\partial q_{i}$
\end_inset

 is vector field in 
\begin_inset Formula $T\Phi$
\end_inset

.
 The matrix components are 
\begin_inset Formula 
\[
\left(d\phi\right)_{\mu}^{i}=\frac{\partial\phi^{i}}{\partial x^{\mu}}=\partial_{\mu}\phi^{i}
\]

\end_inset

Its a diferential form, in that 
\begin_inset Formula 
\[
d\phi\left(\partial_{\mu}\right)=\left(\partial_{\mu}\phi^{i}\right)\partial_{i}
\]

\end_inset

and so that 
\begin_inset Formula $d\phi_{x}\in T_{x}^{*}M\times T_{\phi\left(x\right)}\Phi$
\end_inset

.
 We can explicitly write 
\begin_inset Formula $d\phi=\left(\partial_{\mu}\phi^{i}\right)dx^{\mu}\partial_{i}$
\end_inset

 where 
\begin_inset Formula $dx^{\mu}\left(\partial_{\nu}\right)=\delta_{\nu}^{\mu}$
\end_inset

 as always.
\end_layout

\begin_layout Subsubsection
Metrics
\end_layout

\begin_layout Standard
Each distinct section 
\begin_inset Formula $\phi:M\to\Phi$
\end_inset

 induces a bilinear form 
\begin_inset Formula $G_{\mu\nu}$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

 via it's pushforward.
 (huh, the vielbeins are pushforwards, but the metric itself is a pullback,
 in that we pulled 
\begin_inset Formula $g$
\end_inset

 from 
\begin_inset Formula $\Phi$
\end_inset

 back to 
\begin_inset Formula $M$
\end_inset

.)
\end_layout

\begin_layout Standard
It is given by
\begin_inset Formula 
\[
G_{\mu\nu}\left(\phi\right)=g_{ij}\partial_{\mu}\phi^{i}\partial_{\nu}\phi^{j}
\]

\end_inset

Each factor 
\begin_inset Formula $\partial_{\mu}\phi^{i}$
\end_inset

 can be interpreted as a vielbein.
 This is a symmetric bilenear form, it would be a metric if and only if
 it was invertible.
\end_layout

\begin_layout Standard
Since both 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\Phi$
\end_inset

 are Riemannian manifolds, both have the momenta on the cotangent-thing
 going, and we are gluing the momenta together, which means that the 
\begin_inset Formula $d\phi$
\end_inset

 is a solder form.
 (Technically, a solder form has to be an isomorphism; this requires the
 real dimensions of the base and target space to be equal.
 Also, by convention the target of a solder form is a Lie group.)
\end_layout

\begin_layout Subsubsection
Harmonic forms
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\alpha,\beta\in\Omega^{p}\left(M\right)$
\end_inset

 be 
\begin_inset Formula $p$
\end_inset

-forms with compact support.
 Define the point-wise inner product as
\begin_inset Formula 
\[
\left\langle \alpha,\beta\right\rangle =*\left(\alpha\wedge*\beta\right)
\]

\end_inset

and the manifold-wise product 
\begin_inset Formula 
\[
\left(\alpha,\beta\right)=\int_{M}\left\langle \alpha,\beta\right\rangle *\left(1\right)=\int_{M}\alpha\wedge*\beta
\]

\end_inset

be thier 
\begin_inset Formula $L^{2}$
\end_inset

 product on Sobolev space.
 Note that 
\begin_inset Formula 
\[
\left(d\alpha,\beta\right)=\left(\alpha,\delta\beta\right)
\]

\end_inset

where 
\begin_inset Formula $\delta=\left(-1\right)^{n\left(p+1\right)+1}*d*$
\end_inset

.
 Define 
\begin_inset Formula $\Delta=\delta d+d\delta$
\end_inset

 is the Laplace-deRham operator.
 Then 
\begin_inset Formula 
\[
\left(\Delta\alpha,\beta\right)=\left(\alpha,\Delta\beta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f,g$
\end_inset

 are functions, not forms, then 
\begin_inset Formula $\delta f=\delta g=0$
\end_inset

 and one has
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(df,dg\right)=\left(f,\Delta g\right)
\]

\end_inset

The sigma model is of course
\begin_inset Formula 
\[
\mathcal{S}\left(\phi\right)=\frac{1}{2}\int_{M}d\phi\wedge*d\phi=\left(d\phi,d\phi\right)
\]

\end_inset

where from the point of view of 
\begin_inset Formula $M$
\end_inset

, the 
\begin_inset Formula $\phi$
\end_inset

 is a scalar function.
\end_layout

\begin_layout Subsubsection
Sigma model
\end_layout

\begin_layout Standard
The sigma model Lagrangain can be written as
\begin_inset Formula 
\[
\mathcal{L}\left(\phi\right)=\frac{1}{2}d\phi\wedge*d\phi
\]

\end_inset

where 
\begin_inset Formula $\phi:M\to\Phi$
\end_inset

 a section.
 Equivalently, 
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}g_{ij}\left(\phi\right)\left(\partial^{\mu}\phi^{i}\right)\left(\partial_{\mu}\phi^{j}\right)
\]

\end_inset

where 
\begin_inset Formula $g_{ij}$
\end_inset

 is a Riemannian metric on the field space 
\begin_inset Formula $\Phi$
\end_inset

, and 
\begin_inset Formula $\partial_{\mu}\phi$
\end_inset

 is a section of the jet bundle of 
\begin_inset Formula $M\times\Phi$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $m$
\end_inset

-dimensional, 
\begin_inset Formula $*d\phi=\wedge^{m-1}T^{*}M$
\end_inset

 and its silly to try to write it explicitly, because
\begin_inset Formula 
\[
\eta\wedge*\zeta=\left\langle \eta,\zeta\right\rangle \omega
\]

\end_inset

by defintion, with 
\begin_inset Formula $\omega$
\end_inset

 the volume form on 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle $
\end_inset

 the metric on 
\begin_inset Formula $M$
\end_inset

 so 
\begin_inset Formula 
\[
d\phi\wedge*d\phi=\omega\partial_{\mu}\phi\partial^{\mu}\phi
\]

\end_inset

so we really do need to track the metric on 
\begin_inset Formula $\Phi$
\end_inset

 distinctly.
 It's not implicitly handled.
 And the volume form is getting ditched on 
\begin_inset Formula $M$
\end_inset

 so that's ugly/confusing.
 Bleh.
 There must be a prettier way.
\end_layout

\begin_layout Subsubsection
Matrix identities
\end_layout

\begin_layout Standard
The following matrix identity is very useful: given a matrix 
\begin_inset Formula $X$
\end_inset

 one has 
\begin_inset Formula 
\[
e^{-X}de^{X}=dX-\frac{1}{2!}\left[X,dX\right]+\frac{1}{3!}\left[X,\left[X,dX\right]\right]-\cdots
\]

\end_inset

which is easy to verify by direct computation.
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $X=X^{i}e_{i}$
\end_inset

 for Lie-algebra-valued 
\begin_inset Formula $e_{i}$
\end_inset

 obeying 
\begin_inset Formula $\left[e_{i},e_{j}\right]=f_{ij}^{\;\,k}e_{k}$
\end_inset

 one then obtains 
\begin_inset Formula 
\begin{align*}
e^{-X}de^{X} & =dX^{i}e_{i}-\frac{1}{2!}X^{i}dX^{j}f_{ij}^{\;\,k}e_{k}+\frac{1}{3!}X^{i}X^{j}dX^{k}f_{jk}^{\;\,l}f_{il}^{\;m}e_{m}-\cdots\\
 & =e_{i}W_{ij}dX^{j}
\end{align*}

\end_inset

with 
\begin_inset Formula 
\[
W=\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}M^{n}}{\left(n+1\right)!}=\left(I-e^{-M}\right)M^{-1}
\]

\end_inset

where the matrix 
\begin_inset Formula $M$
\end_inset

 has matrix elements
\begin_inset Formula $M_{j}^{\,k}=X^{i}f_{ij}^{\;\,k}$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $W$
\end_inset

 is a vielbein, in that
\begin_inset Formula 
\[
g_{ij}=W_{i}^{\,m}W_{\;j}^{n}\kappa_{mn}
\]

\end_inset

is a Riemannian metric 
\begin_inset Formula $g_{ij}$
\end_inset

 that is a pullback of the Killing form 
\begin_inset Formula $\kappa_{mn}=f_{im}^{\;\,j}f_{jn}^{\;\,i}$
\end_inset

.
 The Killing form can be taken as the 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 metric on 
\begin_inset Formula $\mathfrak{g}$
\end_inset

.
 Whenever a 
\begin_inset Quotes eld
\end_inset

curved
\begin_inset Quotes erd
\end_inset

 matric can be written in terms of a 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 metric in this way, the factors 
\begin_inset Formula $W_{i}^{\,m}$
\end_inset

 are called the vielbeins.
 Cool! Note the second vielbein is a transpose!
\end_layout

\begin_layout Standard
This can be plugged directly into the sigma model Lagrangian.
 That is, let 
\begin_inset Formula $L=U^{\dagger}dU$
\end_inset

 and 
\begin_inset Formula $U=\exp\vec{T}\cdot\vec{\theta}$
\end_inset

 and write the Killing form as 
\begin_inset Formula $\kappa_{mn}=c\,\mbox{tr}T_{m}T_{n}$
\end_inset

 for appropriate constant 
\begin_inset Formula $c$
\end_inset

 which depends on the algebra.
 Then 
\begin_inset Formula 
\[
c\,\mbox{tr}L\wedge*L=g_{ij}d\theta^{i}\wedge*d\theta^{j}=W_{i}^{\,m}W_{\;j}^{n}\;d\theta^{i}\wedge*d\theta^{j}\;c\,\mbox{tr}T_{m}T_{n}
\]

\end_inset

which is a fairly slick trick.
 Note the second 
\begin_inset Formula $W$
\end_inset

 is a transpose of the first.
\end_layout

\begin_layout Subsubsection
Sigma model redux
\end_layout

\begin_layout Standard
From what I can tell, Yilmaz is saying that the above can even work for
 the symmetric space, in that one can split, with some care, the basis 
\begin_inset Formula $T_{i}$
\end_inset

 for 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 into those that are in 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 where 
\begin_inset Formula $\mathfrak{g}=\mathfrak{m\oplus\mathfrak{h}}$
\end_inset

.
 That is, one can write a parameterization for 
\begin_inset Formula $G/H$
\end_inset

 as 
\begin_inset Formula 
\[
\phi=e^{\theta^{i}m_{i}}
\]

\end_inset

with 
\begin_inset Formula $m_{i}$
\end_inset

 the basis vectors of 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\#$
\end_inset

 as the 
\begin_inset Quotes eld
\end_inset

generalized transpose
\begin_inset Quotes erd
\end_inset

 , induced by the Cartan involution 
\begin_inset Formula $\alpha$
\end_inset

 as 
\begin_inset Formula $X^{\#}=-\alpha\left(X\right)$
\end_inset

 for any 
\begin_inset Formula $X\in\mathfrak{g}$
\end_inset

.
 It is always possible to find some matrix representation of 
\begin_inset Formula $\mathfrak{g}$
\end_inset

, such that this generalized transpose is the ordinary matrix transpose.
 It is lifted to all of 
\begin_inset Formula $G$
\end_inset

 by defining 
\begin_inset Formula $\left(\exp X\right)^{\#}=\exp X^{\#}$
\end_inset

.
 If the subgroup of 
\begin_inset Formula $G$
\end_inset

 generated by the compact generators is orthogonal, then the fundamental
 rep can be written such that 
\begin_inset Formula $X^{\#}=X^{T}$
\end_inset

.
 If the compact generators generate a unitary subgroup, then there is a
 fundamental rep such that 
\begin_inset Formula $X^{\#}=X^{\dagger}$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Yilmaz07"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\mathcal{M}=\phi^{\#}\phi$
\end_inset

, where we are using 
\begin_inset Formula $\mathcal{M}$
\end_inset

 because this is the 
\begin_inset Quotes eld
\end_inset

internal metric
\begin_inset Quotes erd
\end_inset

 on the sigma space.
 This metric is invaraint under the action of 
\begin_inset Formula $H$
\end_inset

 and covariant under the action of 
\begin_inset Formula $G$
\end_inset

.
 I'm confused, because the canonical examples alwayss want 
\begin_inset Formula $H$
\end_inset

 to the the maximal compact subgroup of 
\begin_inset Formula $G$
\end_inset

 (which is 
\begin_inset Quotes eld
\end_inset

usually
\begin_inset Quotes erd
\end_inset

!? a split-real form)
\end_layout

\begin_layout Standard
The sigma model Lagrangian is then (up to a constant 
\begin_inset Formula $c$
\end_inset

)
\begin_inset Formula 
\[
\mathcal{L}=-\frac{c}{4}\mbox{tr}\left(d\mathcal{M}\wedge*d\mathcal{M}^{-1}\right)
\]

\end_inset

aka
\begin_inset Formula 
\[
\mathcal{L}=-\frac{c}{4}\mbox{tr}\left(\partial\mathcal{M}\partial\mathcal{M}^{-1}\right)
\]

\end_inset

which can be written as
\begin_inset Formula 
\[
\mathcal{L}=\frac{c}{2}\mbox{tr}\left(\left(\mathcal{G}+\mathcal{G}^{\#}\right)\wedge*\mathcal{G}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathcal{G}=\phi^{-1}d\phi$
\end_inset

 is the pullback of the Maurer-Cartan form.
 Yilmaz provides an explicit derivation of the above, its not hard.
 Alternately
\begin_inset Formula 
\[
\mathcal{L}=c\mbox{tr}\left(\left(\partial\phi\right)\phi^{-1}\frac{1}{2}\left(1+T\right)\left(\partial\phi\right)\phi^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula $T(a)=a^{\#}$
\end_inset

 so that 
\begin_inset Formula $\frac{1}{2}\left(1+T\right)$
\end_inset

 is a projection operator.
 The point here is that 
\begin_inset Formula $\left(\partial\phi\right)\phi^{-1}$
\end_inset

 behaves like a connection 1-form under local 
\begin_inset Formula $H$
\end_inset

 transformations...
\end_layout

\begin_layout Standard
The interesting manipulations are in Keurentjes
\begin_inset CommandInset citation
LatexCommand cite
key "Keurentjes03"
literal "false"

\end_inset

 eqns 23-33 and on.
 I find his notation opaque and difficult to interpret.
\end_layout

\begin_layout Subsubsection
Other terms in the Lagrangian
\end_layout

\begin_layout Standard
Apparently, in the supergravity world, it is not uncommon
\begin_inset CommandInset citation
LatexCommand cite
key "Yilmaz07"
literal "false"

\end_inset

 to add an additional term 
\begin_inset Formula 
\[
\mathcal{L}=\frac{c_{2}}{2}\mathcal{M}_{ij}F^{i}\wedge*F^{j}
\]

\end_inset

where 
\begin_inset Formula $F^{i}=dA^{i}$
\end_inset

 for some 
\begin_inset Formula $A^{i}$
\end_inset

 and and 
\begin_inset Formula $c_{2}$
\end_inset

 some constant.
 I guess the whole thing is somehow gauge invariant again, although some
 work would be needed to show this.I think what is happening is that part
 of the Yang-Mills term is in the sigma model itself, in the 
\begin_inset Formula $L_{\mu}$
\end_inset

 term, and part is in the 
\begin_inset Formula $A_{\mu}$
\end_inset

 and that these together with the 
\begin_inset Formula $F$
\end_inset

 above is what's guage invariant.
 Strange but interesting ...
\end_layout

\begin_layout Subsubsection
Case of SU(2)
\end_layout

\begin_layout Standard
Lets look at how this works for SU(2).
 Start with 
\begin_inset Formula $\vec{\tau}$
\end_inset

 the Pauli matrices normalized so that 
\begin_inset Formula $\tau_{k}^{2}=I$
\end_inset

.
 There are two possibilities for 
\begin_inset Formula $T_{k}$
\end_inset

.
 One is to write 
\begin_inset Formula $T_{k}=-i\tau_{k}/2$
\end_inset

.
 so that 
\begin_inset Formula $f_{ijk}=e_{ijk}$
\end_inset

 and the Killing form is 
\begin_inset Formula $\kappa_{mn}=-\delta_{mn}$
\end_inset

.
 Another possibility is to take 
\begin_inset Formula $T_{1}=+i\tau_{1}/2$
\end_inset

 and 
\begin_inset Formula $T_{2}=-i\tau_{2}/2$
\end_inset

 and 
\begin_inset Formula $T_{3}=+i\tau_{3}/2$
\end_inset

.
 This also gives 
\begin_inset Formula $f_{ijk}=e_{ijk}$
\end_inset

, and has the advantage of making the ladder operators H,X,Y look prettier.
 At the moment, either choice will do.
 (I guess these differ by an 
\begin_inset Quotes eld
\end_inset

inner automorphism
\begin_inset Quotes erd
\end_inset

, right?)
\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
U=\exp\vec{T}\cdot\vec{\theta}=e^{-i\vec{\tau}\cdot\vec{\theta}/2}=\cos\left|\frac{\theta}{2}\right|+\vec{T}\cdot\vec{\theta}\frac{\sin\left|\theta/2\right|}{\left|\theta/2\right|}
\]

\end_inset

which is slightly annoying due to the factor of 
\begin_inset Formula $1/2$
\end_inset

.
 The vielbeins are prettier, though 
\begin_inset Formula 
\[
W_{jk}=\delta_{jk}-\epsilon_{jkm}\theta^{m}\frac{1-\cos\theta}{\theta^{2}}+\left(\delta_{jk}\theta^{2}-\theta^{j}\theta^{k}\right)\frac{\theta-\sin\theta}{\theta^{3}}
\]

\end_inset

(I think this is right; I double checked but was still sloppy-ish.
 Haste makes waste.)
\end_layout

\begin_layout Standard
The metric is (assuming I did everything correctly) (note the transpose
 of 
\begin_inset Formula $W$
\end_inset

 is being used, otherwise the antisymetric terms don't cancel)
\begin_inset Formula 
\[
g_{ij}=-W_{ik}W_{jk}=-\delta_{ij}+\left(\delta_{ij}\theta^{2}-\theta^{i}\theta^{j}\right)\frac{\theta^{2}-2+4\cos\theta}{\theta^{4}}
\]

\end_inset

OK, Hmm, the above seems weird, it might have an error, here.
 Sigh, algebra is so tedious ...
\end_layout

\begin_layout Standard
The usual 
\begin_inset Formula $L_{\mu}$
\end_inset

 follows from that.
 Huh.
 TODO:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{\mu}=...
\]

\end_inset


\end_layout

\begin_layout Subsection
Symmetric spaces
\end_layout

\begin_layout Standard
This and the next two sections flesh out the details of an idea presented
 by Harland
\begin_inset CommandInset citation
LatexCommand cite
key "Harland16"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Klein geometries
\end_layout

\begin_layout Standard
We're gonna be taking 
\begin_inset Formula $G/H$
\end_inset

 below.
 I'm confused about the precise differrence between [[homogenous space]]
 and [[Klein geometry]].
\end_layout

\begin_layout Subsubsection
Cartan Involution & Lie groups
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G$
\end_inset

 be a compact connected Lie group.
 Let 
\begin_inset Formula $\alpha:G\to G$
\end_inset

 satisfy 
\begin_inset Formula $\alpha\left(gg^{\prime}\right)=\alpha\left(g\right)\alpha\left(g^{\prime}\right)$
\end_inset

 and also 
\begin_inset Formula $\alpha^{2}\left(g\right)=\alpha\left(\alpha\left(g\right)\right)=g$
\end_inset

.
 This is the definition of an involution; it is called 
\begin_inset Quotes eld
\end_inset

the Cartan involution
\begin_inset Quotes erd
\end_inset

.
 The fixed points 
\begin_inset Formula $h\in G$
\end_inset

 of 
\begin_inset Formula $\alpha$
\end_inset

 are by definition 
\begin_inset Formula $\alpha\left(h\right)=h$
\end_inset

.
 These form a subgroup 
\begin_inset Formula $H\subset G$
\end_inset

 and the quotient space 
\begin_inset Formula $G/H$
\end_inset

 is a symmetric space – by defintion, symmetric spaces are quotients of
 a group by it's involution-invariant subgroup.
 It's assumed that 
\begin_inset Formula $\alpha$
\end_inset

 is non-trivial, 
\emph on
i.e.

\emph default
 that 
\begin_inset Formula $H$
\end_inset

 is a proper subgroup that 
\begin_inset Formula $H$
\end_inset

 is not the trivial subgroup.
\end_layout

\begin_layout Standard
This function 
\begin_inset Formula $\alpha$
\end_inset

 can be interpreted as a permutation of two 
\begin_inset Quotes eld
\end_inset

parts
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

; the subgroup 
\begin_inset Formula $H$
\end_inset

 is then the diagonal of a product of these two parts.
 Later on, these will be identified as the left and right chiral pieces
 of the sigma model; there is no need to do this, yet, and so the following
 proceeds in a generic fashion.
 (There are actually three possibilities: 
\begin_inset Formula $G$
\end_inset

 is a real simple Lie group, or 
\begin_inset Formula $G$
\end_inset

 is the product of two compact simple Lie groups (this is the conventional
 sigma model) or 
\begin_inset Formula $G$
\end_inset

 is the complexification of a compact simple Lie group, in which case 
\begin_inset Formula $G/H$
\end_inset

 is non-compact, and 
\begin_inset Formula $H$
\end_inset

 is the maximal compact subgroup of 
\begin_inset Formula $G$
\end_inset

.)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 be the corresponding Lie algbera of 
\begin_inset Formula $G$
\end_inset

.
 Then 
\begin_inset Formula $p$
\end_inset

 descends to 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 and since 
\begin_inset Formula $\alpha^{2}=1$
\end_inset

 the identity, it's eigenvalues are 
\begin_inset Formula $\pm1$
\end_inset

.
 It splits 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 into odd and even subspaces 
\begin_inset Formula $\mathfrak{g}=\mathfrak{m}\oplus\mathfrak{h}$
\end_inset

.
 The odd-parity subspace 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 can be identified as the tangent space of 
\begin_inset Formula $G/H$
\end_inset

 at the identity and the even-parity subspace 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 is the Lie algebra of 
\begin_inset Formula $H$
\end_inset

.
 Note that
\begin_inset Formula 
\[
\left[\mathfrak{h},\mathfrak{h}\right]\subseteq\mathfrak{h}\quad\mbox{ and }\quad\left[\mathfrak{m},\mathfrak{h}\right]\subseteq\mathfrak{m}\quad\mbox{ and }\quad\left[\mathfrak{m},\mathfrak{m}\right]\mathfrak{\subseteq h}
\]

\end_inset

The easiest way to see this is to note that 
\begin_inset Formula $\alpha\left[X,Y\right]=\left[\alpha\left(X\right),\alpha\left(Y\right)\right]$
\end_inset

 for all 
\begin_inset Formula $X,Y\in\mathfrak{g}$
\end_inset

.
 Write 
\begin_inset Formula $X=X_{\mathfrak{m}}\oplus X_{\mathfrak{h}}$
\end_inset

 and note the 
\begin_inset Formula $\alpha\left(X_{\mathfrak{m}}\oplus X_{\mathfrak{h}}\right)=\left(-X_{\mathfrak{m}}\right)\oplus X_{\mathfrak{h}}$
\end_inset

.
 Then clearly the parity of 
\begin_inset Formula $\left[X_{\mathfrak{m}}\oplus0,0\oplus Y_{\mathfrak{h}}\right]$
\end_inset

 is negative, while the parity of 
\begin_inset Formula $\left[0\oplus X_{\mathfrak{h}},0\oplus Y_{\mathfrak{h}}\right]$
\end_inset

 and 
\begin_inset Formula $\left[X_{\mathfrak{m}}\oplus0,Y_{\mathfrak{m}}\oplus0\right]$
\end_inset

 is positive.
\end_layout

\begin_layout Standard
Some factoids: The Killing form is negative-defintie on 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 and positive-definite on 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 (according to wikipedia, 
\begin_inset Quotes eld
\end_inset

Cartan decompostition
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Two more identities will be useful.
 The adjoint action 
\begin_inset Formula $\mbox{Ad}_{g}X=gXg^{-1}$
\end_inset

 of 
\begin_inset Formula $g\in G$
\end_inset

 on 
\begin_inset Formula $X\in\mathfrak{g}$
\end_inset

 behaves as
\begin_inset Formula 
\[
\alpha\left(\mbox{Ad}_{g}X\right)=\alpha\left(gXg^{-1}\right)=\alpha\left(g\right)\alpha\left(X\right)\alpha\left(g^{-1}\right)=\mbox{Ad}_{\alpha\left(g\right)}\alpha\left(X\right)
\]

\end_inset

Given a curve 
\begin_inset Formula $\gamma:\mathbb{R}\to G$
\end_inset

 on the group manifold, the tangent vector 
\begin_inset Formula $X=\gamma^{-1}\partial_{t}\gamma$
\end_inset

 to the curve transforms as
\begin_inset Formula 
\[
\alpha\left(\gamma^{-1}\partial_{t}\gamma\right)=\alpha\left(\gamma^{-1}\right)\partial_{t}\alpha\left(\gamma\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's belabor the obvious; this will be useful a bit later.
 Since 
\begin_inset Formula $G$
\end_inset

 is a Lie group, the tangent space 
\begin_inset Formula $TG$
\end_inset

 has a natural coordinate system given by the adjoint map.
 That is, given a point 
\begin_inset Formula $g\in G$
\end_inset

 and a basis vector 
\begin_inset Formula $e_{i}\in\mathfrak{g}$
\end_inset

, the corresponding basis at point 
\begin_inset Formula $g$
\end_inset

 is given by 
\begin_inset Formula $\mbox{Ad}_{g}e_{i}=ge_{i}g^{-1}$
\end_inset

.
 This basis splits into two parts, given by lifting the projections the
 projections 
\begin_inset Formula $\pi_{\mathfrak{h}}:\mathfrak{g}\to\mathfrak{h}$
\end_inset

 and 
\begin_inset Formula $\pi_{\mathfrak{m}}:\mathfrak{g}\to\mathfrak{m}$
\end_inset

 to all of 
\begin_inset Formula $TG$
\end_inset

.
\end_layout

\begin_layout Standard
Factoids: The maximal compact subgroup of the split form is generated by
 generators of the form 
\begin_inset Formula $E_{\alpha}-E_{-\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Maurer-Cartan form
\end_layout

\begin_layout Standard
The Cartan form 
\begin_inset Formula $\omega$
\end_inset

 is a one-form on 
\begin_inset Formula $G$
\end_inset

 given by the differential 
\begin_inset Formula $L_{g^{-1}}$
\end_inset

 and specifically, 
\begin_inset Formula $\omega_{g}=L_{g^{-1}*}$
\end_inset

 The definition of the differential is given in Bleeker section 0.2.5 page
 8.
 If 
\begin_inset Formula $G$
\end_inset

 is embeded in 
\begin_inset Formula $GL(n)$
\end_inset

 then 
\begin_inset Formula $\omega_{g}=g^{-1}dg$
\end_inset

 
\emph on
i.e.

\emph default
 the 
\begin_inset Quotes eld
\end_inset

left logarithmic derivative of the identity map of 
\begin_inset Formula $G$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Taking 
\begin_inset Formula $G$
\end_inset

 to be a principle bundle over a single point, 
\begin_inset Formula $\omega$
\end_inset

 is the principle connection on that bundle.
\end_layout

\begin_layout Standard
Given a homogenous space 
\begin_inset Formula $G/H$
\end_inset

 and a section 
\begin_inset Formula $s:G/H\to G$
\end_inset

 then the pullback 
\begin_inset Formula $\theta=s^{*}\omega$
\end_inset

 transforms in the appropriate gauge-like way, and has a vanishing curvature.
 See Wikipedia 
\begin_inset Quotes eld
\end_inset

Maurer–Cartan form
\begin_inset Quotes erd
\end_inset

 for more.
\end_layout

\begin_layout Standard
This pullback can be decomposed as 
\begin_inset Formula $\theta=\pi_{\mathfrak{m}}\left(\theta\right)\oplus\pi_{\mathfrak{h}}\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Symmetric spaces for Riemannian manifolds
\end_layout

\begin_layout Standard
Above defns were for Lie groups.
\end_layout

\begin_layout Subsection
Vector and Gauge fields
\end_layout

\begin_layout Standard
The goal of this section is to set up the basic ingredients for the sigma
 model as the dynamics of a field 
\begin_inset Formula $\phi$
\end_inset

, the sigma field, valued in the symmetric space 
\begin_inset Formula $G/H$
\end_inset

.
 This is not the conventional construction but close to it.
 The end goal of the construction is to define 
\begin_inset Formula 
\[
L_{\mu}=\pi_{\mathfrak{m}}\circ\left(g^{-1}\partial_{\mu}g\right)
\]

\end_inset

where 
\begin_inset Formula $\pi_{\mathfrak{m}}:\mathfrak{g}\to\mathfrak{m}$
\end_inset

 is the projection above, and then use this in the Skyrme Lagrangian.
 This is well and fine, but practical calculations require the idea to be
 articulated.
 I'll try to do this carefully, to avoid later confusion due to glibness.
 This necessitates a dive back to first principles and basic (textbook)
 definitions (The textbook being Bleecker).
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\to M$
\end_inset

 be a smooth principal fiber bundle (PFB) over a smooth manifold 
\begin_inset Formula $M$
\end_inset

 with structure group 
\begin_inset Formula $G$
\end_inset

.
 Let 
\begin_inset Formula $p\in P$
\end_inset

 be a point above 
\begin_inset Formula $x$
\end_inset

.
 By definition, 
\begin_inset Formula $P_{x}$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $G$
\end_inset

 for all 
\begin_inset Formula $x\in M$
\end_inset

.
 Given 
\begin_inset Formula $p\in P$
\end_inset

, we have 
\begin_inset Formula $G$
\end_inset

 acting on the right, so that 
\begin_inset Formula $p\mapsto pg$
\end_inset

.
 Write 
\begin_inset Formula $R_{g}:P\to P$
\end_inset

 for this right-action.
\end_layout

\begin_layout Standard
Given a subset 
\begin_inset Formula $U\subset M$
\end_inset

, a connection is a 
\begin_inset Formula $\mathfrak{g}$
\end_inset

-valued 1-form 
\begin_inset Formula $\omega$
\end_inset

 on 
\begin_inset Formula $U$
\end_inset

 that is covariant under gauge transformations.
 For the present purposes, a gauge transformation is a map 
\begin_inset Formula $g:U\to G$
\end_inset

 and the connection transforms as 
\begin_inset Formula 
\[
\omega\mapsto g^{-1}\omega g+g^{-1}dg
\]

\end_inset


\end_layout

\begin_layout Standard
Earlier, 
\begin_inset Formula $G$
\end_inset

 was split into 
\begin_inset Formula $G/H\times H$
\end_inset

 and correspondingly, 
\begin_inset Formula $\mathfrak{g}=\mathfrak{m}\oplus\mathfrak{h}$
\end_inset

 and this split can be applied to the connection.
 Since 
\begin_inset Formula $\omega$
\end_inset

 is 
\begin_inset Formula $\mathfrak{g}$
\end_inset

-valued, write 
\begin_inset Formula $\omega=\pi_{\mathfrak{m}}\left(\omega\right)\oplus\pi_{\mathfrak{h}}\left(\omega\right)=\omega_{\mathfrak{m}}\oplus\omega_{\mathfrak{h}}$
\end_inset

.
 Under gauge transformations 
\begin_inset Formula $h\in H$
\end_inset

, one has that 
\begin_inset Formula 
\[
\pi_{\mathfrak{m}}\left(\omega\right)\mapsto\pi_{\mathfrak{m}}\left(h^{-1}\omega h+h^{-1}dh\right)=h^{-1}\pi_{\mathfrak{m}}\left(\omega\right)h
\]

\end_inset

because 
\begin_inset Formula $h^{-1}dh$
\end_inset

 is an 
\begin_inset Formula $\mathfrak{h}$
\end_inset

-valued 1-form, and thus projected out (that is, 
\begin_inset Formula $\pi_{\mathfrak{m}}\left(\mathfrak{h}\right)=0$
\end_inset

).
 The other projection picks up this term: 
\begin_inset Formula 
\[
\pi_{\mathfrak{h}}\left(\omega\right)\mapsto\pi_{\mathfrak{h}}\left(h^{-1}\omega h+h^{-1}dh\right)=h^{-1}\pi_{\mathfrak{h}}\left(\omega\right)h+h^{-1}dh
\]

\end_inset


\end_layout

\begin_layout Standard
The ingredients to the sigma model are obtained by setting the connection
 
\begin_inset Formula $\omega$
\end_inset

 to zero globally; that is, 
\begin_inset Formula $\omega=0$
\end_inset

 which in turn implies that 
\begin_inset Formula $P$
\end_inset

 is globally trivial: 
\begin_inset Formula $P=M\times G$
\end_inset

.
 We can still perform gauge transformations.
 These are
\begin_inset Formula 
\[
\omega=0\mapsto g^{-1}dg
\]

\end_inset

so that the connection is 
\begin_inset Quotes eld
\end_inset

pure gauge
\begin_inset Quotes erd
\end_inset

.
 The component 
\begin_inset Formula $\pi_{\mathfrak{m}}\left(g^{-1}dg\right)$
\end_inset

 is non-zero, as is 
\begin_inset Formula $\pi_{\mathfrak{h}}\left(g^{-1}dg\right)$
\end_inset

.
 Writing 
\begin_inset Formula $F=G/H$
\end_inset

 as the space of the sigma field, the component 
\begin_inset Formula $\pi_{\mathfrak{m}}\left(g^{-1}dg\right)$
\end_inset

 is to be re-interpreted as a 1-form valued in the tangent space 
\begin_inset Formula $T_{f}\left(F\right)$
\end_inset

 where 
\begin_inset Formula $f=\pi\left(g\right)$
\end_inset

 and 
\begin_inset Formula $\pi:G\to F$
\end_inset

 is the projection.
\end_layout

\begin_layout Standard
What happens if we do 
\emph on
not
\emph default
 set 
\begin_inset Formula $\omega$
\end_inset

 to zero? Then I guess that, if we add the dynamical term Yilmaz mentions,
 then we get a new gauge-invariant Lagrangian.
\end_layout

\begin_layout Subsubsection
Associated bundle
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $F$
\end_inset

 be some manifold (the 
\begin_inset Quotes eld
\end_inset

field
\begin_inset Quotes erd
\end_inset

 manifold), such that 
\begin_inset Formula $G$
\end_inset

 acts on 
\begin_inset Formula $F$
\end_inset

 on the left, 
\emph on
i.e.

\emph default
 so that for 
\begin_inset Formula $f\in F$
\end_inset

 we have 
\begin_inset Formula $f\mapsto gf$
\end_inset

.
 The associated fiber bundle is
\begin_inset Formula 
\[
P\times_{G}F\to M
\]

\end_inset

The space of all sections of this bundle is isomorphic to the space of all
 maps 
\begin_inset Formula $\phi:P\to F$
\end_inset

 such that 
\begin_inset Formula $\phi\left(pg\right)=g^{-1}\phi\left(p\right)$
\end_inset

.
 A specific choice of 
\begin_inset Formula $\phi$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

particle field
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bleeker, section 3.1.1, page 43.
\end_layout

\end_inset

 That this terminology is correct and appropriate can be most easily inuited
 by considering a flat bundle 
\begin_inset Formula $P=M\times G$
\end_inset

 and then considering a section (that is, ignoring 
\begin_inset Formula $G)$
\end_inset

 to get a map 
\begin_inset Formula $M\to F$
\end_inset

.
 That map to be extended back over all of 
\begin_inset Formula $P$
\end_inset

 with the desired properties.
\end_layout

\begin_layout Standard
Conventionally, a (bosonic) particle field corresponds to an 
\begin_inset Formula $F$
\end_inset

 being a vector space 
\begin_inset Formula $V$
\end_inset

, and 
\begin_inset Formula $G$
\end_inset

 being a gauge group, acting on it by means of a representation in 
\begin_inset Formula $GL(V)$
\end_inset

.
 This won't be done here, because the goal is to construct the sigma model
 so that 
\begin_inset Formula $F=G/H$
\end_inset

.
 Another difference is that the group 
\begin_inset Formula $G$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

too big
\begin_inset Quotes erd
\end_inset

; the field 
\begin_inset Formula $F$
\end_inset

 is invariant under 
\begin_inset Formula $H$
\end_inset

 and not 
\begin_inset Formula $G$
\end_inset

.
 Thus, some factorization is required.
\end_layout

\begin_layout Standard
TODO: Why is saying any of this interesting? I was hoping it would make
 it easier to describe the 1-jet, but no luck so far.
\end_layout

\begin_layout Subsubsection
Physics notation
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $\phi:M\to G/H$
\end_inset

 is to be interpreted as the physical field of the sigma model, the sigma-field.
\end_layout

\begin_layout Standard
Let let 
\begin_inset Formula $h:M\to H$
\end_inset

 be a gauge transformation.
 Define the even and odd parity vector and axial vector fields as 
\begin_inset Formula 
\[
L_{\mu}=\pi_{\mathfrak{m}}\circ\left(g^{-1}\partial_{\mu}g\right)\quad\mbox{ and }\quad A_{\mu}=\pi_{\mathfrak{h}}\circ\left(g^{-1}\partial_{\mu}g\right)
\]

\end_inset

where 
\begin_inset Formula $\pi_{\mathfrak{h}}$
\end_inset

 and 
\begin_inset Formula $\pi_{\mathfrak{m}}$
\end_inset

 are the projections 
\begin_inset Formula $\pi_{\mathfrak{h}}:\mathfrak{g}\to\mathfrak{h}$
\end_inset

 and 
\begin_inset Formula $\pi_{\mathfrak{m}}:\mathfrak{g}\to\mathfrak{m}$
\end_inset

.
 Under gauge transformations 
\begin_inset Formula $g\to gh$
\end_inset

, these transform as 
\begin_inset Formula 
\[
L_{\mu}\mapsto h^{-1}L_{\mu}h\quad\mbox{ and }\quad A_{\mu}\mapsto h^{-1}A_{\mu}h+h^{-1}\partial_{\mu}h
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $L_{\mu}$
\end_inset

 transforms as a differential 1-form, while 
\begin_inset Formula $A_{\mu}$
\end_inset

 transforms as a gauge field; that is, 
\begin_inset Formula $A_{\mu}$
\end_inset

 is the affine connection (on the tangent bundle of 
\begin_inset Formula $G/H$
\end_inset

).
\end_layout

\begin_layout Standard
TODO: The above uses physics notation.
 It's 
\begin_inset Quotes eld
\end_inset

obviously the same
\begin_inset Quotes erd
\end_inset

 as the earlier presentation phrased in terms of 1-forms, but its different.
 The lack of a bridge between the notations is irksome.
\end_layout

\begin_layout Subsubsection
Darboux derivative
\end_layout

\begin_layout Standard
According to the Wikipedia article 
\begin_inset Quotes eld
\end_inset

Darboux derivative
\begin_inset Quotes erd
\end_inset

, if one has a map 
\begin_inset Formula $f:M\to G$
\end_inset

, then the 
\begin_inset Quotes eld
\end_inset

most natural
\begin_inset Quotes erd
\end_inset

 way to write the derivative of 
\begin_inset Formula $f$
\end_inset

 is to write it as the Darboux derivative, which is done by using the Maurer–Car
tan form on 
\begin_inset Formula $G$
\end_inset

.
 It seems like 
\begin_inset Formula $L_{\mu}$
\end_inset

 is the same thing as the Darboux derivative, right? Or not? If not, then
 what is the Darboux derivative?
\end_layout

\begin_layout Standard
I think this just means that the Maurer-Cartan form can be written as 
\begin_inset Formula $g^{-1}dg$
\end_inset

 and that the pullback of it, by 
\begin_inset Formula $f$
\end_inset

, gives 
\begin_inset Formula $L_{\mu}$
\end_inset

.
\end_layout

\begin_layout Subsection
Chiral vector fields
\end_layout

\begin_layout Standard
The standard chiral interpretation is to take the vector and axial-vector
 spaces as the diagonal and modulo spaces of a product of the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 chiral fields.
 Write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=H\times H
\]

\end_inset

Then 
\begin_inset Formula $\alpha\left(h_{L},h_{R}\right)=\left(h_{R},h_{L}\right)$
\end_inset

 the permutation of the two elements satisfies 
\begin_inset Formula $\alpha^{2}=1$
\end_inset

 and thus can be used as a symmetrizer to split out the diagonal.
 The fixed points are 
\begin_inset Formula $\alpha\left(h,h\right)=\left(h,h\right)$
\end_inset

.
 Then 
\begin_inset Formula $G/H=\left(H\times H\right)/H$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $H$
\end_inset

, the explicit diffeomorphism is 
\begin_inset Formula 
\[
\left(h_{L},h_{R}\right)\mapsto U=h_{L}h_{R}^{-1}
\]

\end_inset

All products of compact connected Lie groups work like this – the diagonal
 is a symmetric space diffeomorphic to the group itself.
\end_layout

\begin_layout Standard
Given bases vectors 
\begin_inset Formula $e_{i}$
\end_inset

 for 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 we can write an explicit basis for 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 as 
\begin_inset Formula $\left(e_{i},-e_{i}\right)$
\end_inset

 which corresponds to the 
\begin_inset Formula $\alpha=-1$
\end_inset

 eigenspace, and 
\begin_inset Formula $\left(e_{i},e_{i}\right)$
\end_inset

 as the basis for the 
\begin_inset Formula $\alpha=+1$
\end_inset

 eigenspace.
 These two are the axial-vector and the vector subspaces.
\end_layout

\begin_layout Standard
The historical basis for this chiral split is anchored in beta decay; the
 weak interactions distinguish left from right.
 This implied that the flavor symmetries must also have chiral components.
\end_layout

\begin_layout Subsection
Many Worlds
\end_layout

\begin_layout Standard
Writing 
\begin_inset Formula $\phi:M\to\Phi$
\end_inset

 and setting 
\begin_inset Formula $\Phi=\mathbb{CP}^{1}$
\end_inset

 one gets the interpretation that 
\begin_inset Formula $\phi=\psi(x)$
\end_inset

 is a QM wave-function, in that 
\begin_inset Formula $\left|\psi\right|^{2}=1$
\end_inset

 .
 Then, starting from 
\begin_inset Formula 
\[
\mathcal{S}\left(\phi\right)=\frac{1}{2}\int_{M}d\phi\wedge*d\phi=\left(d\phi,d\phi\right)
\]

\end_inset

one has
\begin_inset Formula 
\[
\left(d\phi,d\phi\right)=\left(\phi,\Delta\phi\right)
\]

\end_inset

because 
\begin_inset Formula $\phi$
\end_inset

 is a 0-form from the point of view of 
\begin_inset Formula $M$
\end_inset

 i.e.
 one has 
\begin_inset Formula $\delta*\phi=0$
\end_inset

 and the Laplacian is 
\begin_inset Formula $\Delta=\delta d+d\delta$
\end_inset

.
 Taking 
\begin_inset Formula $M$
\end_inset

 to be flat, and writing 
\begin_inset Formula $\Delta=\nabla^{2}$
\end_inset

 as the conventional notation for Laplacian in flat space, one has
\begin_inset Formula 
\[
\mathcal{S}\left(\phi\right)=\frac{1}{2}\int_{M}\psi^{\dagger}\left(x\right)\nabla^{2}\psi\left(x\right)dx^{m}=\left\langle \psi\left|\nabla^{2}\right|\psi\right\rangle 
\]

\end_inset

is obviously the total kinetic energy of the wave-function 
\begin_inset Formula $\psi$
\end_inset

.
\end_layout

\begin_layout Standard
This doesn't work for the 
\begin_inset Formula $n$
\end_inset

-particle system, in that setting 
\begin_inset Formula $\Phi=\mathbb{CP}^{n}$
\end_inset

 results in all particles having the same location.
 Thus, the n-particle sigma model requires using 
\begin_inset Formula $\phi:M\times\cdots\times M\to\mathbb{CP}^{n}$
\end_inset

 in order to get 
\begin_inset Formula $\psi\left(x_{1},x_{2},\cdots,x_{n}\right)$
\end_inset

 as the wave-function.
 Presumably, the multiple 
\begin_inset Formula $M$
\end_inset

's can be interpreted as the 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
This can be sharpened.
 Set 
\begin_inset Formula $n=2$
\end_inset

 and prepare 
\begin_inset Formula $\phi$
\end_inset

 to be a singlet state.
 A measurement is then a pair of projections 
\begin_inset Formula $\pi_{1}\oplus\pi_{2}:\mathbb{CP}^{2}\to\mathbb{CP}^{1}\oplus\mathbb{CP}^{1}$
\end_inset

, with all of the usual algebra for vector-singlets decomposed into half-spin
 doublets.
 Of course, the projections 
\begin_inset Formula $\pi_{1}$
\end_inset

 and 
\begin_inset Formula $\pi_{2}$
\end_inset

 depend on the local qubit (Bloch sphere) coordinates chosen by experimentors
 at locations 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 From the point of view of the total bundle 
\begin_inset Formula $\phi:M\times M\to\mathbb{CP}^{2}$
\end_inset

, the 
\begin_inset Formula $\phi$
\end_inset

 is still entangled; there was no 
\begin_inset Quotes eld
\end_inset

wave function collapse
\begin_inset Quotes erd
\end_inset

.
 From the point of view of experimenter in one of the two spaces 
\begin_inset Formula $M$
\end_inset

, a collapse did happen.
 That is, extend the projections 
\begin_inset Formula $\pi_{1}$
\end_inset

 and 
\begin_inset Formula $\pi_{2}$
\end_inset

 to the two 
\begin_inset Formula $M$
\end_inset

's.
 In the 
\begin_inset Formula $\pi_{1}$
\end_inset

 world, the wave function continues to evolve 
\begin_inset Quotes eld
\end_inset

as expected
\begin_inset Quotes erd
\end_inset

, and likewise also in 
\begin_inset Formula $\pi_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
TODO: write down, explicitly, the extended 
\begin_inset Formula $\pi_{i}$
\end_inset


\end_layout

\begin_layout Standard
TODO: None of the above actually depends on the sigma model.
 Yank it out.
\end_layout

\begin_layout Standard
TODO: Introduce time.
 Is time the geodesic flow?
\end_layout

\begin_layout Standard
TODO: Introduce spinors i.e.
 make 
\begin_inset Formula $M$
\end_inset

 into a spin manifold.
\end_layout

\begin_layout Standard
Note 
\begin_inset Formula $\Phi=\mathbb{CP}^{2}$
\end_inset

 is the complex projective plane, its non-trivial, (unlike 
\begin_inset Formula $\mathbb{CP}^{1}\cong S^{2}$
\end_inset

) and there's a K2-surface in there, etc.
 
\end_layout

\begin_layout Section
Hamiltonian
\end_layout

\begin_layout Standard
The goal of this section is to re-write the Lagrangian as a Hamiltonian,
 and obtain an explicit expression for the conjugate momentum.
 If this is possible, the next step is to write the ladder operators in
 terms of the conjugate pair.
 With these in hand, one can/should be able to find canonical transformations
 that split the space into 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

bound
\begin_inset Quotes erd
\end_inset

 sectors.
 The intent is to emulate what is being done by Janssen in 
\begin_inset CommandInset citation
LatexCommand cite
key "Janssen09"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Some random notes:
\end_layout

\begin_layout Standard
To fourth order in the pion field 
\begin_inset Formula $\vec{\theta}$
\end_inset

, we should get this:
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\partial_{\mu}\vec{\theta}\cdot\partial^{\mu}\vec{\theta}+\frac{1}{6f_{\pi}^{2}}\left\{ \left(\vec{\theta\cdot}\partial_{\mu}\vec{\theta}\right)^{2}-\left|\vec{\theta}\right|^{2}\partial_{\mu}\vec{\theta}\cdot\partial^{\mu}\vec{\theta}\right\} +\mathcal{O}\left(\left|\vec{\theta}\right|^{6}\right)
\]

\end_inset

From phenomenology, 
\begin_inset Formula $f_{\pi}\sim\sqrt{N_{C}}$
\end_inset

 and 
\begin_inset Formula $e=1/\sqrt{N_{C}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Hamiltons equations
\end_layout

\begin_layout Standard
The proper formulation would be to write the Lagrangian in terms of 1-jets,
 as is done in section 3.3.1 page 50 of Bleeker.
 Doing so just right now is too confusing, so I will punt on this.
\end_layout

\begin_layout Standard
Lets stupidly plow ahead.
 We need a base manifold 
\begin_inset Formula $M$
\end_inset

 that is Lorentzian, i.e.
 pseudo-Riemannian with signature 
\begin_inset Formula $(n-1,1)$
\end_inset

, so that we can (unambiguously) split out a time component.
\end_layout

\begin_layout Standard
To convert a Lagrangian into a Hamiltonian, we need to pick a coordinate
 
\begin_inset Formula $q$
\end_inset

 and define the generalized momeum as 
\begin_inset Formula $p=\partial\mathcal{L}/\partial\dot{q}$
\end_inset

 and then finally define the tautolgical 1-form 
\begin_inset Formula $\dot{q}p$
\end_inset

 and then write 
\begin_inset Formula $\mathcal{H}=\dot{q}p-\mathcal{L}$
\end_inset

.
 What should we pick as 
\begin_inset Formula $q$
\end_inset

? Should it be the field 
\begin_inset Formula $\phi\in G/H$
\end_inset

 or should it be the paramterized field 
\begin_inset Formula $\vec{\theta}$
\end_inset

 which comes from writing 
\begin_inset Formula $\phi=\exp\vec{\theta}\cdot\vec{m}$
\end_inset

 where the 
\begin_inset Formula $m_{i}$
\end_inset

 are the Lie algebra vectors spanning the subspace 
\begin_inset Formula $\mathfrak{m}$
\end_inset

? The later are nice, because they feel 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

, in that we have an explicit expression for the vielbeins and can work
 with the Killing form as the flat metric.
 We know how to perform computations with them.
 On the other hand, why not use 
\begin_inset Formula $\phi$
\end_inset

 directly as the coordinate, and insert the metric tensor everywhere, as
 needed? Perhaps try both?
\end_layout

\begin_layout Standard
It seems we also have several choices for notation: index notation, or a
 more abstract notation in terms of forms and pullbacks.
 Or both.
 Probably both, because looking at one style can rescue the other when the
 expressions get muddled.
 OK, so that's a plan.
\end_layout

\begin_layout Standard
The total differential is
\begin_inset Formula 
\[
d\mathcal{L}=\frac{\partial\mathcal{L}}{\partial\vec{\theta}}\cdot d\vec{\theta}+\frac{\partial\mathcal{L}}{\partial\dot{\vec{\theta}}}\cdot d\dot{\vec{\theta}}+\frac{\partial\mathcal{L}}{\partial t}dt
\]

\end_inset

and so, for the generalized momenta 
\begin_inset Formula $\vec{\eta}$
\end_inset

, write
\begin_inset Formula 
\[
\vec{\eta}=\frac{\partial\mathcal{L}}{\partial\dot{\vec{\theta}}}
\]

\end_inset

so that per the usual
\begin_inset Formula 
\[
\mathcal{H}=\dot{\vec{\theta}}\cdot\vec{\eta}-\mathcal{L}
\]

\end_inset

It seems easiest to take the metric signature +++- and to write 
\begin_inset Formula $\partial_{\mu}=\left(\partial_{x},\partial_{t}\right)$
\end_inset

 with the understanding that 
\begin_inset Formula $\partial_{x}$
\end_inset

 runs over all of the spatial dimensions of the base manifold.
 Starting from 
\begin_inset Formula 
\[
\mathcal{L}=\frac{-f_{\pi}^{2}}{4}\mbox{ tr}L_{\mu}L^{\mu}+\frac{1}{32e^{2}}\mbox{ tr}\left[L_{\mu},L_{\nu}\right]^{2}+\frac{f_{\pi}^{2}m_{\pi}^{2}}{4}\mbox{tr}\left(U+U^{\dagger}-2\right)
\]

\end_inset

we have 
\begin_inset Formula 
\[
\mbox{ tr}L_{\mu}L^{\mu}=\mbox{ tr}L_{x}L_{x}-\mbox{ tr}L_{t}L_{t}
\]

\end_inset

where 
\begin_inset Formula $L_{\mu}=\pi_{\mathfrak{m}}\circ\left(g^{-1}\partial_{\mu}g\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Let's try to do this properly, instead of winging it.
 We've got four manifolds to deal with.
 There is the base space 
\begin_inset Formula $M$
\end_inset

 which we just split into space-like and time-like parts.
 The global structure of 
\begin_inset Formula $M$
\end_inset

 is uninteresting (for now), so may as well take it to be flat.
 Then there's 
\begin_inset Formula $G$
\end_inset

 as a manifold, 
\begin_inset Formula $G/H$
\end_inset

 as a manifold, and the fiber 
\begin_inset Formula $H$
\end_inset

 taken as a manifold.
 The first step is to establish
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $g\in G$
\end_inset

 be a point on the group manifold 
\begin_inset Formula $G$
\end_inset

.
 Given a basis 
\begin_inset Formula $e_{i}$
\end_inset

 for the Lie algebra 
\begin_inset Formula $\mathfrak{g}$
\end_inset

, it is extended to the tangent field 
\begin_inset Formula 
\[
\partial_{i}=xxxwtf\frac{d}{dt}g^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
There are two ways to approach this; one is to write 
\begin_inset Formula $\gamma:\mathbb{R}\to G$
\end_inset

 be a curve that passes through the identity at 
\begin_inset Formula $t=0$
\end_inset

, and then take ...
 I forget ...
 
\begin_inset Formula $g^{-1}\gamma g$
\end_inset

? The tangent vector is then 
\begin_inset Formula $\dot{\gamma}(0)=\dot{\vec{\theta}}$
\end_inset

 at time 
\begin_inset Formula $t=0$
\end_inset

 and so 
\begin_inset Formula $L_{t}=\pi_{\mathfrak{m}}\circ\left(g^{-1}\dot{\vec{\theta}}g\right)$
\end_inset

 ...
\end_layout

\begin_layout Standard
The other way is to use the BCH formula and infinitessimal variations.
 Write the group element 
\begin_inset Formula $g\in G$
\end_inset

 as 
\begin_inset Formula $g=\exp\vec{e}\cdot\vec{\theta}$
\end_inset

 where 
\begin_inset Formula $\vec{e}_{i}\in\mathfrak{g}$
\end_inset

 are a set of basis vectors for the Lie algebra 
\begin_inset Formula $\mathfrak{g}$
\end_inset

.
 Write the tangent as 
\begin_inset Formula $\vec{\theta}\mapsto\vec{\theta}+\delta\theta$
\end_inset

 so that 
\begin_inset Formula 
\[
g^{-1}\partial_{t}g=\exp-\vec{e}\cdot\vec{\theta}\;\exp\vec{e}\cdot\left(\vec{\theta}+\delta\theta\right)=\exp\left(\vec{e}\cdot\delta\theta-\frac{1}{2}\left[\vec{e}\cdot\vec{\theta},\vec{e}\cdot\delta\theta\right]\right)
\]

\end_inset

Err, try again.
 Let 
\begin_inset Formula $\gamma:\mathbb{R}\to G$
\end_inset

 be a curve that passes through the identity at 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\begin_layout Standard
Yuck, this is a confusing mess.
 We have to backtrack and fix things up above.
\end_layout

\begin_layout Section
Weyl Spinors
\end_layout

\begin_layout Standard
Lets recall how spinors are constructed.
 Given a vector space 
\begin_inset Formula $V$
\end_inset

 and a bilinear product ...
 write ....
 Basically we want to write the Lie group as a spin group.
 This is possible for any Lie group.
 See ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Doran93"
literal "false"

\end_inset

 and also Jost.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "skyrme"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
