#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Skyrme->Fermions
\end_layout

\begin_layout Abstract
Lets use the skyrme effective lagrangian and plug fermions into it, and
 then use resonant interaction techniques to factor it into free modes and
 bound modes.
 What do they look like?
\end_layout

\begin_layout Abstract
Idea that surely others have explored, and surely won't work.
 But lets give it a whirl.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here's the basic idea: recent developments in resonant interactions show
 how to factor a non-linear system, e.g.
 one with solitons in it, into free modes and bound modes.
 The bound modes have no independent dynamics of thier own, but must evolve
 with the fundamental mode that is carrying the soliton.
 The free modes, by contrast, are free to interact, and, when they do, the
 interaction is given by the resonant interaction.
\end_layout

\begin_layout Standard
The Skyrme model for the nucleon is a soliton model.
 Can we perform this factorization into free and bound modes, and, when
 we do, what do those modes look like? Things can become even more interessting
 if we write the effective Lagrangian in terms of fermions.
 What do the free/bound modes look like then? Is there a snowballs chance
 that the algebra accidenally looks QCD-like, or is that just too unlikely?
 Well, I won't know until I try it.
\end_layout

\begin_layout Standard
As usual, In diving into this unlettered, unread.
 I suppose someone else knows this already.
 Probably Dan Freed.
 Oh well.
 From here on, mostly a rough sketch with few explanations.
\end_layout

\begin_layout Standard
Other notes:
\end_layout

\begin_layout Itemize
There is no quantum in here; this is a series of manipulations applied to
 purely classical fields.
\end_layout

\begin_layout Itemize
The fermions will be Weyl fermions, and will not be presumed to have any
 dynamics of thier own; they inherit from whatever the Skyrme effective
 lagrangian forces upon them.
 If they happen to self-organize into a Dirac form, that would be great,
 but it is not assumed a priori.
\end_layout

\begin_layout Itemize
The free/bound factorization requires recoding eveything into a Hamiltonian
 form, with conjugate variables, and thence into ladder operators.
 This follows the broad outlines set forth in the XXX paper.
\end_layout

\begin_layout Section
Skyrme Effective Lagrangian
\end_layout

\begin_layout Standard
From Wikipedia:
\begin_inset Formula 
\[
\mathcal{L}=\frac{-f_{\pi}^{2}}{4}\int d^{4}x\mbox{ tr}L_{\mu}L^{\mu}+\frac{1}{32g^{2}}\mbox{ tr}\left[L_{\mu},L_{\nu}\right]^{2}
\]

\end_inset

where 
\begin_inset Formula $f_{\pi}$
\end_inset

 is the pion-nuclean coupling strengh, 
\begin_inset Formula $g$
\end_inset

 is the vector-pion coupling (rho meson) and 
\begin_inset Formula 
\[
L_{\mu}=U^{\dagger}\partial_{\mu}U
\]

\end_inset

and 
\begin_inset Formula 
\[
U=\exp i\vec{\tau}\cdot\vec{\theta}
\]

\end_inset

where 
\begin_inset Formula $\vec{\tau}$
\end_inset

 are the Pauli matrices, and 
\begin_inset Formula $\vec{\theta}$
\end_inset

 is the non-linear sigma field.
\end_layout

\begin_layout Standard
This is the Lagrangian describing the non-linear sigma model with a quartic
 term in Minkowski space.
 Its got a soliton, the Skyrmion.
\end_layout

\begin_layout Standard
I'd like to rephrase it so that, instead, it lives on some generic spin
 manifold, but this is probably not important(?) and not urgent, since I
 think what I'm looking for doesn't need that.
 It would be nice to use generic language, though.
 Somewhat easier said than done, since proof of the existance of the topological
 soliton requires the boundary of the manifold to be 
\begin_inset Formula $S_{3}$
\end_inset

 and so if it is going to be some spin manifold 
\begin_inset Formula $M$
\end_inset

 it has to be one with 
\begin_inset Formula $\pi_{3}\left(M\right)\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
I do want to factor 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 into a pair of spinors, however, i.e.
 so that it is manifestly spinorial, instead of a 3-vector.
 The pion is isospin-1, so the two fermions will be 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
 There will be messy algebra with error-prone indexes all over the place.
 I don't look forward to this.
\end_layout

\begin_layout Standard
Part two is to write the the Lagrangian as a Hamiltonian.
 This is required in order to get it into symplectic form, so that the ladder
 operators can be written down, so that canonical transformations can be
 applied to remove the non-interacting modes, so the resonant condition
 can be uncovered.
 This also promises to require a mind-boggling amount of algebra.
\end_layout

\begin_layout Standard
This should probably be done twice: once with pions, and once with fermions.
\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Enumerate
How can the algebra be double-checked?
\end_layout

\begin_layout Enumerate
What algebra package can be used to expediate the calculations?
\end_layout

\begin_layout Subsection
Conventions
\end_layout

\begin_layout Standard
Some numbers that are irrelevant to the current problem, but handy to have
 at fingertips, just in case!?
\begin_inset Formula 
\[
f_{\pi}=185\mbox{ MeV}\quad g_{A}=1.29\quad m_{\pi}=137\mbox{ MeV }\quad M_{N}=2016\mbox{ MeV}
\]

\end_inset

We'll descend to SU(2) flavor symmetry very quickly, but lets try to stay
 generic whenever possible.
 The first step is to set up the vector and axial-vector spaces.
 We follow the usual convention here.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G$
\end_inset

 be a compact connected Lie group.
 Let 
\begin_inset Formula $\sigma:G\to G$
\end_inset

 satisfy 
\begin_inset Formula $\sigma\left(gg^{\prime}\right)=\sigma\left(g\right)\sigma\left(g^{\prime}\right)$
\end_inset

 and also 
\begin_inset Formula $\left(\sigma\circ\sigma\right)\left(g\right)=g$
\end_inset

.
 The fixed points of 
\begin_inset Formula $\sigma$
\end_inset

 define a subgroup 
\begin_inset Formula $H\subset G$
\end_inset

 and the quotient space 
\begin_inset Formula $G/H$
\end_inset

 is a symmetric space.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 be the correspoding Lie algbera of 
\begin_inset Formula $G$
\end_inset

.
 Then 
\begin_inset Formula $\sigma$
\end_inset

 descends to 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}=1$
\end_inset

 and so it's eigenvalues are 
\begin_inset Formula $\pm1$
\end_inset

.
 It splits 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 into 
\begin_inset Formula $\mathfrak{g}=\mathfrak{m}\oplus\mathfrak{h}$
\end_inset

 where 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 is the tangent space of 
\begin_inset Formula $G/H$
\end_inset

 at the identity and 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 is the Lie algebra of 
\begin_inset Formula $H$
\end_inset

.
 Note that
\begin_inset Formula 
\[
\left[\mathfrak{m},\mathfrak{h}\right]\subset\mathfrak{m}\quad\mbox{ and }\quad\left[\mathfrak{m},\mathfrak{m}\right]\subset\mathfrak{h}
\]

\end_inset

the last relaton holding because ...
\end_layout

\begin_layout Standard
The vector and axial-vector spaces arise as the diagonal and modulo spaces
 of a product.
 Write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=H\times H
\]

\end_inset

and 
\begin_inset Formula $\sigma\left(h_{L},h_{R}\right)=\left(h_{R},h_{L}\right)$
\end_inset

 be the permutation of the two elements, i.e.
 swapping them.
 It acts as a symmetrizer picking out the diagonal in the middle.
 We mod out by this diagonal.
 The fixed points are 
\begin_inset Formula $\sigma\left(h,h\right)=\left(h,h\right)$
\end_inset

.
 Then 
\begin_inset Formula $G/H=\left(H\times H\right)/H$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $H$
\end_inset

, the explicit diffeomorphism is 
\begin_inset Formula 
\[
\left(h_{L},h_{R}\right)\mapsto U=h_{L}^{-1}h_{R}
\]

\end_inset

All compact connected Lie groups work like this – the diagonal is a symmetric
 space diffeomorphic to the group itself.
\end_layout

\begin_layout Standard
Given bases vectors 
\begin_inset Formula $e_{i}$
\end_inset

 for 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 we can write an explicit basis for 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 as 
\begin_inset Formula $\left(e_{i},-e_{i}\right)$
\end_inset

 which corresponds to the 
\begin_inset Formula $\sigma=-1$
\end_inset

 eigenspace, and 
\begin_inset Formula $\left(e_{i},e_{i}\right)$
\end_inset

 as the basis for the 
\begin_inset Formula $\sigma=+1$
\end_inset

 eigenspace.
 These two are the axial-vector and the vector subspaces.
\end_layout

\begin_layout Standard
For N-dimensional flavor symmetry, take
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=SU(N)\times SU(N)
\]

\end_inset


\end_layout

\end_body
\end_document
