#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Skyrme->Fermions
\end_layout

\begin_layout Abstract
Lets use the skyrme effective lagrangian and plug fermions into it, and
 then use resonant interaction techniques to factor it into free modes and
 bound modes.
 What do they look like?
\end_layout

\begin_layout Abstract
Idea that surely others have explored, and surely won't work.
 But lets give it a whirl.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here's the basic idea: recent developments in resonant interactions show
 how to factor a non-linear system, e.g.
 one with solitons in it, into free modes and bound modes.
 The bound modes have no independent dynamics of thier own, but must evolve
 with the fundamental mode that is carrying the soliton.
 The free modes, by contrast, are free to interact, and, when they do, the
 interaction is given by the resonant interaction.
\end_layout

\begin_layout Standard
The Skyrme model for the nucleon is a soliton model.
 Can we perform this factorization into free and bound modes, and, when
 we do, what do those modes look like? Things can become even more interessting
 if we write the effective Lagrangian in terms of fermions.
 What do the free/bound modes look like then? Is there a snowballs chance
 that the algebra accidenally looks QCD-like, or is that just too unlikely?
 Well, I won't know until I try it.
\end_layout

\begin_layout Standard
As usual, In diving into this unlettered, unread.
 I suppose someone else knows this already.
 Probably Dan Freed.
 Oh well.
 From here on, mostly a rough sketch with few explanations.
\end_layout

\begin_layout Section
Skyrme Effective Lagrangian
\end_layout

\end_body
\end_document
