#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Skyrme->Fermions
\end_layout

\begin_layout Abstract
Lets use the skyrme effective lagrangian and plug fermions into it, and
 then use resonant interaction techniques to factor it into free modes and
 bound modes.
 What do they look like?
\end_layout

\begin_layout Abstract
Idea that surely others have explored, and surely won't work.
 But lets give it a whirl.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Here's the basic idea: recent developments in resonant interactions show
 how to factor a non-linear system, e.g.
 one with solitons in it, into free modes and bound modes.
 The bound modes have no independent dynamics of thier own, but must evolve
 with the fundamental mode that is carrying the soliton.
 The free modes, by contrast, are free to interact, and, when they do, the
 interaction is given by the resonant interaction.
\end_layout

\begin_layout Standard
The Skyrme model for the nucleon is a soliton model.
 Can we perform this factorization into free and bound modes, and, when
 we do, what do those modes look like? Things can become even more interessting
 if we write the effective Lagrangian in terms of fermions.
 What do the free/bound modes look like then? Is there a snowballs chance
 that the algebra accidenally looks QCD-like, or is that just too unlikely?
 Well, I won't know until I try it.
\end_layout

\begin_layout Standard
As usual, In diving into this unlettered, unread.
 I suppose someone else knows this already.
 Probably Dan Freed.
 Oh well.
 From here on, mostly a rough sketch with few explanations.
\end_layout

\begin_layout Standard
Other notes:
\end_layout

\begin_layout Itemize
There is no quantum in here; this is a series of manipulations applied to
 purely classical fields.
\end_layout

\begin_layout Itemize
The fermions will be Weyl fermions, and will not be presumed to have any
 dynamics of thier own; they inherit from whatever the Skyrme effective
 lagrangian forces upon them.
 If they happen to self-organize into a Dirac form, that would be great,
 but it is not assumed a priori.
\end_layout

\begin_layout Itemize
The free/bound factorization requires recoding eveything into a Hamiltonian
 form, with conjugate variables, and thence into ladder operators.
 This follows the broad outlines set forth in the Janssen paper
\begin_inset CommandInset citation
LatexCommand cite
key "Janssen09"
literal "false"

\end_inset

, a la Zakharov.
\end_layout

\begin_layout Section
Skyrme Effective Lagrangian
\end_layout

\begin_layout Standard
From Wikipedia:
\begin_inset Formula 
\[
\mathcal{L}=\frac{-f_{\pi}^{2}}{4}\mbox{ tr}L_{\mu}L^{\mu}+\frac{1}{32e^{2}}\mbox{ tr}\left[L_{\mu},L_{\nu}\right]^{2}+\frac{f_{\pi}^{2}m_{\pi}^{2}}{4}\mbox{tr}\left(U+U^{\dagger}-2\right)
\]

\end_inset

where 
\begin_inset Formula $f_{\pi}$
\end_inset

 is the pion-nuclean coupling strengh, 
\begin_inset Formula $g$
\end_inset

 is the vector-pion coupling (rho meson) and 
\begin_inset Formula 
\[
L_{\mu}=U^{\dagger}\partial_{\mu}U
\]

\end_inset

and 
\begin_inset Formula 
\[
U=\exp i\vec{\tau}\cdot\vec{\theta}
\]

\end_inset

where 
\begin_inset Formula $\vec{\tau}$
\end_inset

 are the Pauli matrices, and 
\begin_inset Formula $\vec{\theta}$
\end_inset

 is the non-linear sigma field.
\end_layout

\begin_layout Standard
This is the Lagrangian describing the non-linear sigma model with a quartic
 term in Minkowski space.
 Its got a soliton, the Skyrmion.
\end_layout

\begin_layout Standard
To avoid confusion about the dimensionful constants, here they are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\pi}=93\mbox{ MeV}\qquad g_{A}=1.29\qquad m_{\pi}=137\mbox{ MeV }\qquad M_{N}=939\mbox{ MeV}
\]

\end_inset

Let 
\begin_inset Formula $\phi$
\end_inset

 be the conventional pseudoscalar meson field; the normalization is such
 that 
\begin_inset Formula $U=\exp i\phi\sqrt{2}/f_{\pi}$
\end_inset

where 
\begin_inset Formula $f_{\pi}$
\end_inset

 is the pion decay constant, 
\begin_inset Formula $g_{A}$
\end_inset

 is the axial coupling, i.e.
 the coupling of the axial current to the nucleon, and 
\begin_inset Formula $m_{\pi}$
\end_inset

 the pion mass, and 
\begin_inset Formula $M_{N}$
\end_inset

 the nucleon mass.
 From phenomenology, one should have 
\begin_inset Formula $e\approx5$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
I'd like to rephrase it so that, instead, it lives on some generic spin
 manifold, but this is probably not important(?) and not urgent, since I
 think what I'm looking for doesn't need that.
 It would be nice to use generic language, though.
 Somewhat easier said than done, since proof of the existance of the topological
 soliton requires the boundary of the manifold to be 
\begin_inset Formula $S_{3}$
\end_inset

 and so if it is going to be some spin manifold 
\begin_inset Formula $M$
\end_inset

 it has to be one with 
\begin_inset Formula $\pi_{3}\left(M\right)\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
I do want to factor 
\begin_inset Formula $\vec{\sigma}$
\end_inset

 into a pair of spinors, however, i.e.
 so that it is manifestly spinorial, instead of a 3-vector.
 The pion is isospin-1, so the two fermions will be 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

.
 There will be messy algebra with error-prone indexes all over the place.
 I don't look forward to this.
\end_layout

\begin_layout Standard
Part two is to write the the Lagrangian as a Hamiltonian.
 This is required in order to get it into symplectic form, so that the ladder
 operators can be written down, so that canonical transformations can be
 applied to remove the non-interacting modes, so the resonant condition
 can be uncovered.
 This also promises to require a mind-boggling amount of algebra.
\end_layout

\begin_layout Standard
This should probably be done twice: once with pions, and once with fermions.
\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Enumerate
How can the algebra be double-checked?
\end_layout

\begin_layout Enumerate
What algebra package can be used to expediate the calculations?
\end_layout

\begin_layout Standard
Next steps.
 We now want to:
\end_layout

\begin_layout Itemize
Write does a Lagrangian (well, we did already...)
\end_layout

\begin_layout Itemize
Write the equations of motion, I think we need these before we get to write
 the Hamiltonian.
\end_layout

\begin_layout Itemize
Write down a Hamiltonian.
 That means writing down a pair of conjugate fields.
\end_layout

\begin_layout Itemize
Write the ladder operators
\end_layout

\begin_layout Itemize
Linearize
\end_layout

\begin_layout Itemize
Perform canonical transformations.
\end_layout

\begin_layout Itemize
Factor into spinors.
 Oof dah.
\end_layout

\begin_layout Standard
But, why, exactly, am I expecting any of this to lead to anything useful,
 whatsoever? What would the first 5-6 steps yield, that aren't already implicitl
y visible? And the last step, with spinors, why would that be anything other
 than a morass? This whole program feels,stupid, unpromising...
\end_layout

\begin_layout Standard
How this compares to other things:
\end_layout

\begin_layout Itemize
't Hooft shows that in the large 
\begin_inset Formula $N_{C}$
\end_inset

 expansion i.e.
 
\begin_inset Formula $N_{C}\to\infty$
\end_inset

 that the QCD Lagriangian looks like a weakly interacting meson lagrangian.
\begin_inset CommandInset citation
LatexCommand cite
key "tHooft74,tHooft75"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
The paper by Schechter and Weigel
\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset

 provides an comprehensive review of low-energy particle phenomenology in
 the Skyrme model.
\end_layout

\begin_layout Subsection
Conventions
\end_layout

\begin_layout Standard
Some numbers that are irrelevant to the current problem, but handy to have
 at fingertips, just in case!?We'll descend to SU(2) flavor symmetry very
 quickly, but lets try to stay generic whenever possible.
\end_layout

\begin_layout Standard
For N-dimensional flavor symmetry, take the symmetry group as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=SU(N)\times SU(N)
\]

\end_inset


\end_layout

\begin_layout Subsection
Symmetric spaces
\end_layout

\begin_layout Standard
This and the next two sections shamelessly stolen from 
\begin_inset CommandInset citation
LatexCommand cite
key "Harland16"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G$
\end_inset

 be a compact connected Lie group.
 Let 
\begin_inset Formula $p:G\to G$
\end_inset

 satisfy 
\begin_inset Formula $p\left(gg^{\prime}\right)=p\left(g\right)p\left(g^{\prime}\right)$
\end_inset

 and also 
\begin_inset Formula $p^{2}\left(g\right)=p\left(p\left(g\right)\right)=g$
\end_inset

.
 The fixed points 
\begin_inset Formula $h\in G$
\end_inset

 of 
\begin_inset Formula $p$
\end_inset

 are by definition 
\begin_inset Formula $p\left(h\right)=h$
\end_inset

.
 These form a subgroup 
\begin_inset Formula $H\subset G$
\end_inset

 and the quotient space 
\begin_inset Formula $G/H$
\end_inset

 is a symmetric space.
\end_layout

\begin_layout Standard
This function 
\begin_inset Formula $p$
\end_inset

 will be later be used as a kind of parity operator, or a symmetrizer, and
 will be used to define the vector and axial vector built from chiral fields.
 For now, there is no need to appeal to this, so we will proceed in a general
 setting for as long as possible.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 be the correspoding Lie algbera of 
\begin_inset Formula $G$
\end_inset

.
 Then 
\begin_inset Formula $p$
\end_inset

 descends to 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 and since 
\begin_inset Formula $p^{2}=1$
\end_inset

 the identity, it's eigenvalues are 
\begin_inset Formula $\pm1$
\end_inset

.
 It splits 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 into odd and even subspaces 
\begin_inset Formula $\mathfrak{g}=\mathfrak{m}\oplus\mathfrak{h}$
\end_inset

 The odd-parity subspace 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 can be identified as the tangent space of 
\begin_inset Formula $G/H$
\end_inset

 at the identity and the even-parity subspace 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 is the Lie algebra of 
\begin_inset Formula $H$
\end_inset

.
 Note that
\begin_inset Formula 
\[
\left[\mathfrak{h},\mathfrak{h}\right]\subseteq\mathfrak{h}\quad\mbox{ and }\quad\left[\mathfrak{m},\mathfrak{h}\right]\subseteq\mathfrak{m}\quad\mbox{ and }\quad\left[\mathfrak{m},\mathfrak{m}\right]\mathfrak{\subseteq h}
\]

\end_inset

The easiest way to see this is to note that 
\begin_inset Formula $p\left[X,Y\right]=\left[p\left(X\right),p\left(Y\right)\right]$
\end_inset

 for all 
\begin_inset Formula $X,Y\in\mathfrak{g}$
\end_inset

.
 Write 
\begin_inset Formula $X=X_{\mathfrak{m}}\oplus X_{\mathfrak{h}}$
\end_inset

 and note the 
\begin_inset Formula $p\left(X_{\mathfrak{m}}\oplus X_{\mathfrak{h}}\right)=\left(-X_{\mathfrak{m}}\right)\oplus X_{\mathfrak{h}}$
\end_inset

.
 Then clearly the parity of 
\begin_inset Formula $\left[X_{\mathfrak{m}}\oplus0,0\oplus Y_{\mathfrak{h}}\right]$
\end_inset

 is negative, while the parity of 
\begin_inset Formula $\left[0\oplus X_{\mathfrak{h}},0\oplus Y_{\mathfrak{h}}\right]$
\end_inset

 and 
\begin_inset Formula $\left[X_{\mathfrak{m}}\oplus0,Y_{\mathfrak{m}}\oplus0\right]$
\end_inset

 is positive.
\end_layout

\begin_layout Standard
Two more identities are useful.
 The adjoint action 
\begin_inset Formula $\mbox{Ad}_{g}X$
\end_inset

 of 
\begin_inset Formula $g\in G$
\end_inset

 on 
\begin_inset Formula $X\in\mathfrak{g}$
\end_inset

 behaves as
\begin_inset Formula 
\[
p\left(\mbox{Ad}_{g}X\right)=p\left(gXg^{-1}\right)=p\left(g\right)p\left(X\right)p\left(g^{-1}\right)=\mbox{Ad}_{p\left(g\right)}p\left(X\right)
\]

\end_inset

Given a curve 
\begin_inset Formula $\gamma:\mathbb{R}\to G$
\end_inset

 on the group manifold, the tangent vector 
\begin_inset Formula $X=\gamma^{-1}\partial_{t}\gamma$
\end_inset

 to the curve transforms as
\begin_inset Formula 
\[
p\left(\gamma^{-1}\partial_{t}\gamma\right)=p\left(\gamma^{-1}\right)\partial_{t}p\left(\gamma\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Vector and Gauge fields
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M$
\end_inset

 be a spin manifold.
 Let 
\begin_inset Formula $\phi:M\to G/H$
\end_inset

 the physical field, with 
\begin_inset Formula $g:M\to G$
\end_inset

 a section of the principle bundle of 
\begin_inset Formula $G$
\end_inset

 ovre 
\begin_inset Formula $M$
\end_inset

 and let 
\begin_inset Formula $h:M\to H$
\end_inset

 be a gauge transformation.
 Define the even and odd parity vector and axial vector fields as 
\begin_inset Formula 
\[
L_{\mu}=\pi_{\mathfrak{m}}\circ\left(g^{-1}\partial_{\mu}g\right)\quad\mbox{ and }\quad A_{\mu}=\pi_{\mathfrak{h}}\circ\left(g^{-1}\partial_{\mu}g\right)
\]

\end_inset

where 
\begin_inset Formula $\pi_{\mathfrak{h}}$
\end_inset

 and 
\begin_inset Formula $\pi_{\mathfrak{m}}$
\end_inset

 are the projections 
\begin_inset Formula $\pi_{\mathfrak{h}}:\mathfrak{g}\to\mathfrak{h}$
\end_inset

 and 
\begin_inset Formula $\pi_{\mathfrak{m}}:\mathfrak{g}\to\mathfrak{m}$
\end_inset

.
 Under gauge transformations 
\begin_inset Formula $g\to gh$
\end_inset

, these transform as 
\begin_inset Formula 
\[
L_{\mu}\mapsto h^{-1}L_{\mu}h\quad\mbox{ and }\quad A_{\mu}\mapsto h^{-1}A_{\mu}h+h^{-1}\partial_{\mu}h
\]

\end_inset

The easiest way to see this is to explicitly write 
\begin_inset Formula $g^{-1}\partial_{\mu}g=X_{\mu}$
\end_inset

 so that 
\begin_inset Formula 
\[
X_{\mu}\mapsto h^{-1}X_{\mu}h+h^{-1}\partial_{\mu}h
\]

\end_inset

By definition, one has that 
\begin_inset Formula $h^{-1}\partial_{\mu}h\in\mathfrak{h}$
\end_inset

 and likewise by defintion that 
\begin_inset Formula $\pi_{\mathfrak{m}}\left(\mathfrak{h}\right)=0$
\end_inset

 and so in performing the projection 
\begin_inset Formula $X=X_{\mathfrak{m}}\oplus X_{\mathfrak{h}}=\pi_{\mathfrak{m}}\left(X\right)\oplus\pi_{\mathfrak{h}}\left(X\right)$
\end_inset

 the above forms necessarily follow.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $L_{\mu}$
\end_inset

 transforms as a differential 1-form, while 
\begin_inset Formula $A_{\mu}$
\end_inset

 transforms as a gauge field; that is, 
\begin_inset Formula $A_{\mu}$
\end_inset

 is the affine connection (on the tangent bundle of 
\begin_inset Formula $G/H$
\end_inset

).
\end_layout

\begin_layout Subsection
Chiral vector fields
\end_layout

\begin_layout Standard
The standard chiral interpretation is to take the vector and axial-vector
 spaces as the diagonal and modulo spaces of a product of the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 chiral fields.
 Write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=H\times H
\]

\end_inset

Then 
\begin_inset Formula $p\left(h_{L},h_{R}\right)=\left(h_{R},h_{L}\right)$
\end_inset

 the permutation of the two elements satisfies 
\begin_inset Formula $p^{2}=1$
\end_inset

 and thus can be used as a symmetrizer to split out the diagonal.
 The fixed points are 
\begin_inset Formula $p\left(h,h\right)=\left(h,h\right)$
\end_inset

.
 Then 
\begin_inset Formula $G/H=\left(H\times H\right)/H$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $H$
\end_inset

, the explicit diffeomorphism is 
\begin_inset Formula 
\[
\left(h_{L},h_{R}\right)\mapsto U=h_{L}h_{R}^{-1}
\]

\end_inset

All products of compact connected Lie groups work like this – the diagonal
 is a symmetric space diffeomorphic to the group itself.
\end_layout

\begin_layout Standard
Given bases vectors 
\begin_inset Formula $e_{i}$
\end_inset

 for 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 we can write an explicit basis for 
\begin_inset Formula $\mathfrak{m}$
\end_inset

 as 
\begin_inset Formula $\left(e_{i},-e_{i}\right)$
\end_inset

 which corresponds to the 
\begin_inset Formula $p=-1$
\end_inset

 eigenspace, and 
\begin_inset Formula $\left(e_{i},e_{i}\right)$
\end_inset

 as the basis for the 
\begin_inset Formula $p=+1$
\end_inset

 eigenspace.
 These two are the axial-vector and the vector subspaces.
\end_layout

\begin_layout Standard
The historical basis for this chiral split is anchored in beta decay; the
 weak interactions distinguish left from right.
 This implied that the flavor symmetries must also have chiral components.
\end_layout

\begin_layout Section
Hamiltonian
\end_layout

\begin_layout Standard
I think the plan of attack needs to sktech all this stuff using broken notation,
 and maybe fix it later...
\end_layout

\begin_layout Standard
To fourth order in the pion field 
\begin_inset Formula $\vec{\theta}$
\end_inset

, we should get this:
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\partial_{\mu}\vec{\theta}\cdot\partial^{\mu}\vec{\theta}+\frac{1}{6f_{\pi}^{2}}\left\{ \left(\vec{\theta\cdot}\partial_{\mu}\vec{\theta}\right)^{2}-\left|\vec{\theta}\right|^{2}\partial_{\mu}\vec{\theta}\cdot\partial^{\mu}\vec{\theta}\right\} +\mathcal{O}\left(\left|\vec{\theta}\right|^{6}\right)
\]

\end_inset

From phenomenology, 
\begin_inset Formula $f_{\pi}\sim\sqrt{N_{C}}$
\end_inset

 and 
\begin_inset Formula $e=1/\sqrt{N_{C}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Schechter99"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Hamiltons equations
\end_layout

\begin_layout Standard
Lets stupidly plow ahead.
 We need a spin manifold that is pseudo-Riemannian so that we can split
 out a time component.
 The total differential is
\begin_inset Formula 
\[
d\mathcal{L}=\frac{\partial\mathcal{L}}{\partial\vec{\theta}}\cdot d\vec{\theta}+\frac{\partial\mathcal{L}}{\partial\dot{\vec{\theta}}}\cdot d\dot{\vec{\theta}}+\frac{\partial\mathcal{L}}{\partial t}dt
\]

\end_inset

and so, for the generalized momenta, write
\begin_inset Formula 
\[
\vec{\eta}=\frac{\partial\mathcal{L}}{\partial\dot{\vec{\theta}}}\cdot d\dot{\vec{\theta}}
\]

\end_inset

so that per the usual
\begin_inset Formula 
\[
\mathcal{H}=\dot{\vec{\theta}}\cdot\vec{\eta}-\mathcal{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "skyrme"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
