#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Chapter 5
\newline 
-
\newline 
Rotations of the Binary Tree 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Binary trees of infinite depth can be used to describe the real numbers
 as binary strings, but can also hold the rational numbers in the form of
 a Farey Tree.
 Binary trees are also an appropriate way to discuss period-doubling chaotic
 phenomena.
 The set of self-symmetries of a binary tree are thus important for understandin
g the self-symmetry properties of fractals.
 We've established in earlier chapters that one way to look at the self-symmetri
es is through a simple mapping of trees to subtrees.
 In this chapter, we explore the hyperbolic rotations of the binary tree.
 As before, these rotations can be parameterized in terms of the Modular
 group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 This is a rather poor treatment of the topic.
 There is a much better treatment of the rotations of tree than what is
 currently given here.
 More to come (eventually).
 XXX
\layout Section

Hyperbolic Rotations of Binary Trees
\layout Standard

Note that by imposing the modular group symmetry on the real number line,
 we've essentially introduced a hyperbolic manifold that is homomorphic
 to the real-number line.
 The existence of this hyperbolic manifold and its negative curvature essentiall
y 'explains' why trajectories of iterated functions have positive Lyapunov
 exponents.
 Of course they do, since their 'true' trajectories should be considered
 to live on the hyperbolic manifold rather than on the real-number line.
 We try to make this clear below.
 
\layout Standard

One can get a much better sense of the hyperbolic nature induced by this
 symmetry group by looking at the discrete 'rotations' of the binary tree.
 Rotations are frequently used in computer science algorithms to rebalance
 finite binary trees while at the same time preserving the order of the
 elements in the tree.
 We can think of a rotation as kind of like draping the flexible, droopy
 tree over a peg, letting gravity do its job, and declaring the node on
 the peg as the new root of the tree.
 In fact, we have to do a bit of minor surgery to get this right; we have
 to cut a branch and re-attach it at the free spot where the old root used
 to be.
 
\layout Standard

Thus for example, lets rotate the dyadic tree so that the node at 1/4 becomes
 the new root.
 We do this by chopping off the tree rooted at 3/8'ths and re-attaching
 at as the left subtree of the old root at 1/2.
 (xxx we desperately need a diagram here) Denoting this rotation with the
 symbol 
\begin_inset Formula $\theta$
\end_inset 

, we have an isomorphism of trees: that is, 
\begin_inset Formula \[
\theta\left(\frac{1}{2}\right)=\frac{1}{4}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{4}\right)=\frac{1}{8}\;\;\;\;\;\;\;\;\;\;\;\;\;\;\theta\left(\frac{3}{4}\right)=\frac{1}{2}\]

\end_inset 


\begin_inset Formula \[
\theta\left(\frac{1}{8}\right)=\frac{1}{16}\;\;\;\;\;\theta\left(\frac{3}{8}\right)=\frac{3}{16}\;\;\;\;\;\theta\left(\frac{5}{8}\right)=\frac{3}{8}\;\;\;\;\;\theta\left(\frac{7}{8}\right)=\frac{3}{4}\]

\end_inset 

 and the rest of the tree hanging as normal under these nodes.
 Its not hard to see that this rotation is order-preserving, that is, 
\begin_inset Formula $\theta(x)<\theta(y)$
\end_inset 

 whenever 
\begin_inset Formula $x<y$
\end_inset 

 and thus monotonic, one-to-one and onto.
 This is the stretch-and-shrink map
\begin_inset Formula \[
\theta(x)=\left\{ \begin{array}{ccc}
x/2 & \;\textrm{ for \;} & 0\leq x\leq1/2\\
x-1/4 & \;\textrm{ for \;} & 1/2\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 which is stretching in one interval and shrinking in another.
 Since we've seen that the Modular Group maps intervals to intervals, some
 stretching and some shrinking, we immediately recognize that three group
 elements were used to construct this map.
 Since we've already enumerated the modular group in terms of maps of intervals,
 we see that the three different group elements making up this map are the
 one that re-parented the 1/8 tree at 1/4, the 3/8 tree at 5/8 and the 3/4
 tree at 7/8.
 In terms of tree surgery, it is enough to specify these three remapings,
 as the rest of the binary trees hanging below are structurally unaltered.
 Note that the 3/8'ths to 5/8'ths mapping does not change the denominator:
 this map neither stretches nor shrinks, its a lateral translation.
 
\layout Standard

Note that the map is clearly invertible, with its inverse being 
\begin_inset Formula \[
\theta^{-1}(x)=xxx\]

\end_inset 

 Notice that the shrinking portion of the map is just the inverse of the
 stretching portion of the map.
 Iterating these maps just makes them even more hyperbolic.
 Figure 
\begin_inset LatexCommand \ref{Theta Maps}

\end_inset 

 shows some of these.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{Theta Maps}

\end_inset 

 Theta Maps
\layout Standard


\begin_inset Graphics
	filename theta.png

\end_inset 


\layout Standard

This figure shows 
\begin_inset Formula $\theta^{n}(x)$
\end_inset 

 for 
\begin_inset Formula $n=-1$
\end_inset 

 and positive 
\begin_inset Formula $n$
\end_inset 

 up to 7.
 Marker-points highlight the endpoints of the straight line segments that
 make up each of these maps.
 Note that these maps are symmetric around the 
\begin_inset Formula $y=1-x$
\end_inset 

 line, and that the endpoints of each segment lie on the hyperbola 
\begin_inset Formula $xy=2^{-n-2}$
\end_inset 

, with the exception of the endpoints at 0 and 1.
 Since each map contains more segments, each map becomes a better approximation
 to the hyperbola.
 
\end_inset 


\layout Standard

The reflection map 
\begin_inset Formula $r(x)=1-x$
\end_inset 

 conjugates 
\begin_inset Formula $\theta$
\end_inset 

 to its inverse, that is, 
\begin_inset Formula $r\theta^{n}r=\theta^{-n}$
\end_inset 

 .
 
\layout Standard

We demonstrate a more complex mapping by rebalancing the binary tree so
 that the 3/8 node becomes root.
 This requires two tree movements: switching the 7/16 node so that it lives
 under 1/2, and switching the 5/16 node so that it lives under the now empty
 slot at 1/4.
 This is shown in the diagram (xxx need to create the pretty-picture of
 the rotated tree xxx).
 This rotation is given by the mapping 
\begin_inset Formula \[
\eta(x)=\left\{ \begin{array}{ccc}
x & \;\textrm{ for \;} & 0\leq x\leq1/4\\
x/2+1/8 & \;\textrm{ for \;} & 1/4\leq x\leq3/4\\
2x-1 & \;\textrm{ for \;} & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 A graph of this this map and its first few iterates are shown in figure
 
\begin_inset LatexCommand \ref{cap:The-Eta-Map}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Eta-Map}

\end_inset 

The Eta Map 
\layout Standard


\begin_inset Graphics
	filename eta.png

\end_inset 


\layout Standard

This figure shows two different hyperbolic sequences, one for the iterated
 eta, and also 
\begin_inset Formula $r\eta r\eta$
\end_inset 

 and that sequence/
\end_inset 


\layout Standard

Looking at these, it becomes clear that one can insert hyperbolas wherever
 one wishes, as long as the resulting map is monotonically increasing.
 
\layout Standard

And so we can see the negative curvature.
 we also have an explicit metric on this space.
 Note that this in turn induces a metric on the Stern-Brocot Tree.
 We can consider the path of 'geodesics' under this map, say of iterating
 
\begin_inset Formula $\theta$
\end_inset 

over and over.
 clearly these 'geodesics' separate.
\layout Standard

Note that this is essentially a model of two-dimensional space-time, where
 the Lorentz transformations are given by elements of the modular group.
\layout Standard

We of course are now begging to ask about 3+1 
\begin_inset Quotes eld
\end_inset 

spacetime
\begin_inset Quotes erd
\end_inset 

 generated by the complex numbers, (xxx this is actually called the Picard
 group see Fricke and Klien, circa 1897.) which is generated by 
\begin_inset Formula $SL(2,ZxZ)$
\end_inset 

 which is a subgroup of 
\begin_inset Formula $GL(2,C)$
\end_inset 

.
 Studying how rotations work on this manifold would be interesting, as well
 as defining precisely its relation to Minkowski spacetime.xxx move this
 to the todo-list.
 Higher dimensional manifolds seem to be generated by quaternions and the
 octonians.
 We also can't help but take a general pot-shot and exclaim 'of course quantum
 mechanics is chaotic: Hamiltonian evolution takes place on a fundamentally
 hyperbolic manifold, viz.
 the Minkowski spacetime'.
 The wave functions will of course be fractal.
 In some freaky way, this is also why we get quantization: we don't truly
 have the general symmetries, we have instead interval-mapping symmetries
 that are limited to a discrete (but infinite) set of intervals.
 
\layout Section

Conclusions
\layout Standard

To be written.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
