
set term png size 1024,768
set out 'almost.png'

plot "almost.dat" using 2:3 with lines lw 2 title "re", \
     "almost.dat" using 2:4 with lines lw 2 title "im", \
     "almost.dat" using 2:5 with lines lw 2 title "rec", \
     "almost.dat" using 2:6 with lines lw 2 title "imc"

# ##########################################################
# Graph for the paper
#
set term eps color enhanced fontscale 0.58
set out 'almost.eps'

set title "{/Symbol b} = 1.2852 eigenfunction {/Symbol l} = 0.5251 e^{i {/Symbol p} 0.2740}" 

plot "almost.dat" using 2:3 with lines lw 2 title "re", \
     "almost.dat" using 2:4 with lines lw 2 title "im"
