
# set term png size 1024, 768
# set term png size 512, 384
# set out 'slice-ph.png'

# set style data linespoints
set style data lines
set key left
set term png size 800, 540

set xlabel "Theta / 2pi"

# #####################################################################
set out 'slice-ph-600.png'
set ylabel "(Phase - 600 * Theta) / 2 pi"
set title "Phase of divisor EGF at concentric slice at r=600"

plot "slice-600.dat" using ($2 / (2*3.141592653)) :($5+($6/6.28)-600*$2/(2*3.141592653)) title "" lw 2

# #####################################################################
set out 'slice-ph-6K.png'
set ylabel "(Phase - 6000 * Theta) / 2 pi"
set title "Phase of divisor EGF at concentric slice at r=6000"

set xrange [0:1]
plot "slice-6K.dat" using ($2 / (2*3.141592653)) :($5+($6/6.28)-6000*$2/(2*3.141592653)) title "" lw 2

# #####################################################################
set out 'slice-ph-60K.png'
set ylabel "(Phase - 60K * Theta) / 2 pi"
set title "Phase of divisor EGF at concentric slice at r=60K"

unset xrange
set xrange [0:0.03]
plot "slice-div-60K.dat" using ($2 / (2*3.141592653)) :($5+($6/6.28)-60000*$2/(2*3.141592653)) title "" lw 2

# #####################################################################
