#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Quotation


\series bold 
From: Linas Vepstas <linas@linas.org>
\layout Quotation


\series bold 
To: Philippe Flajolet <Philippe.Flajolet@inria.fr>
\layout Quotation


\series bold 
Subject: Differences of Zeta values
\layout Quotation


\series bold 
Date: 15 January 2006
\layout Standard

Salut Philippe,
\layout Standard

I had a chance to read through your letter a bit more carefully; I must
 say I was rather thrilled to read it.
 As to your offer of a joint publication of results; yes, I would very much
 like to take you up on that offer.
 
\layout Standard

Let me then ask a few questions, and make a number of remarks.
\layout Paragraph

Nordlund-Rice:
\layout Standard

This integral quite amazed me; I hadn't seen it before, but I like it.
 Can you perhaps recommend a book or review on finite differences? After
 poking around the last few years, I get the impression that the general
 topic of finite differences is not quite as simple as one might naively
 suppose.
 I'm not sure quite what I'm looking for, but if you had something to recommend,
 I'd look at it.
\layout Paragraph

A slight generalization:
\layout Standard

I can generalize my formulas 35-37 ever so slightly: It seems I can write
 these as
\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-sw^{s-1}\sum_{n=0}^{\infty}(-1)^{n}{s-1 \choose n}\, u_{n}\label{eq:}\end{equation}

\end_inset 

 where the 
\begin_inset Formula $u_{m}$
\end_inset 

 are polynomials in 
\begin_inset Formula $w$
\end_inset 

: 
\begin_inset Formula \begin{equation}
u_{n}(w)=1-\gamma+\sum_{k=1}^{n}(-w)^{k}{n \choose k}\,\left(\frac{1}{k}-\frac{\zeta(k+1)}{k+1}\right)\label{eq:un}\end{equation}

\end_inset 

 What we've discussed so far is the case of 
\begin_inset Formula $w=1$
\end_inset 

.
 The leading asymptotic behaviour is 
\begin_inset Formula \begin{equation}
u_{n}(w)=\frac{1}{2w(n+1)}+\mathcal{O}\left(\exp-c\sqrt{n+1}\right)\label{eq:}\end{equation}

\end_inset 

 Now here's the interesting part: the constant 
\begin_inset Formula $c$
\end_inset 

 depends on 
\begin_inset Formula $w$
\end_inset 

 and seems to get larger as 
\begin_inset Formula $w$
\end_inset 

 gets larger.
 How, I can't quite tell; possibly 
\begin_inset Formula $c\sim\sqrt{w}$
\end_inset 

.
 The frequency of the oscillatory part drops with larger 
\begin_inset Formula $w$
\end_inset 

 also.
 I've done some numeric exploration up to about 
\begin_inset Formula $w\approx2$
\end_inset 

 and 
\begin_inset Formula $n<600$
\end_inset 

 although as you are well aware the terms in these sums are painfully large.
 I'm not sure what to make of this, but thought you'd find this interesting.
\layout Paragraph

A different generalization:
\layout Standard

There's a different generalization, 
\the_end
