#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Quotation


\series bold 
From: Linas Vepstas <linas@linas.org>
\layout Quotation


\series bold 
To: Philippe Flajolet <Philippe.Flajolet@inria.fr>
\layout Quotation


\series bold 
Subject: Differences of Zeta values
\layout Quotation


\series bold 
Date: 15 January 2006
\layout Standard

Salut Philippe,
\layout Standard

I had a chance to read through your letter a bit more carefully; I must
 say I was rather thrilled to read it.
 As to your offer of a joint publication of results; yes, I would very much
 like to take you up on that offer.
 
\layout Standard

\layout Standard

Let me then add a few 
\the_end
