
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'asubn.png'
# set term postscript
# set out 'asubn.ps'

# set data style linespoints
set data style lines
set key right

# -------------------------------------------------------
# This set waas used to generate the asubn.png graph in 
# the paper titled "poch-zeta".
#
# set title "Graph of the coefficients a_n * exp (4*sqrt(n+1))"
# set xlabel "n"
# set ylabel "a_n * exp (4*sqrt(n+1))"
# plot "asubn.dat" using 1:2 title ""

# -------------------------------------------------------
# This was used to gen the amplitude figure
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(2.0-x)/3.1416))
# 
# set title "Graph of the ratio a_n * exp (4*sqrt(n+1))/s_n"
# set xlabel "n"
# set ylabel "a_n * exp (4*sqrt(n+1))/s_n"
# 
# plot "asubn.dat" using 1:($2/ (sin(3.14159*f($1)))) title "" 

# -------------------------------------------------------
# This was used to create the log graph
# set title "Graph of -log (a_n /s_n) and Numerical Fit"
# set xlabel "n"
# set ylabel "-log(a_n/s_n)"
# 
# h(x) = 3.0+3.6*sqrt (1 + x)
# plot "asubn.dat" using 1:(-log ($2)) title "data", \
#      "asubn.dat" using 1:(h($1)) title "fit"

# -------------------------------------------------------
# set yrange [0:]

# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(2.0-x)/3.1416))
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.98-x)/3.1416))
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.97-x)/3.1416))
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.969-x)/3.1416))
f(x) = (-2.125+sqrt (2 + 4*x/3.1416))
g(x) = sqrt (2 + 4*x/3.1416)
# g(x) = sqrt (2.125*2.125 - 4*(1.97-x)/3.1416)

# h(x) = 5.2+sqrt (-151 + 12.74*x)

# set xrange [0:20]
set xrange [1600:2000]

set title "Graph of Numerical Fit"
set xlabel "n"
set ylabel "-ln/s_n)"

s(x) = sin (3.14159*(-1/16 + sqrt (289/256 +4*(x-1.97)/3.14159)))

# plot "asubn.dat" using 1:2 title "log" 
# plot "asubn.dat" using 1:($2*(exp(3+3.6*sqrt($1+1)))) title "data", \
#      "asubn.dat" using 1:(5*s($1)) title "fit"

#     "asubn.dat" using 1:(2+3.23*g($1)) title "", 
#     "asubn.dat" using 1:($1/log($1)) title ""
# plot "asubn.dat" using 1:(log ($2/ (sin(3.14159*f($1))))) title "" 
# plot "asubn.dat" using 1:( ($2/ (sin(3.14159*f($1))))) title "" 
# plot "asubn.dat" using 1:2 title ""

plot "asubn.dat" using 1:($2*exp(0.75*log($1))*exp(2*sqrt($1*3.141592653))) title "data" , \
	"asubn.dat" using 1:(-exp(-0.25*log(0.5*3.141592653))*cos(2*sqrt($1*3.141592653)+0.375*3.141592653)) title "fit"


# pause 100

