
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'asubn.png'
# set term postscript
# set out 'asubn.ps'

# set data style linespoints
set data style lines
set key right

set title "a_n the oscillatory term in zeta function"
set xlabel "n"
set ylabel "a_n)"

# set yrange [0:]

f(x) = (-2.125+sqrt (2.125*2.125 - 4*(2.0-x)/3.1416))

# plot "asubn.dat" using 1:2 title "", \
#     "asubn.dat" using 1:(f($1)*sin(3.14159*f($1))) title "guess"

plot "asubn.dat" using 1:($2/ ($1*$1*sin(3.14159*f($1)))) title "" 


# pause 100

