
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'asubn.png'
# set term postscript
# set out 'asubn.ps'

# set data style linespoints
set data style lines
set key right

# This set waas used to generate the asubn.png graph in the paper
#
# set title "Graph of the coefficients a_n * exp (4*sqrt(n+1))"
# set xlabel "n"
# set ylabel "a_n * exp (4*sqrt(n+1))"
# plot "asubn.dat" using 1:2 title ""

# This was used to tgen the amplitude figure
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(2.0-x)/3.1416))
# 
# set title "Graph of the ratio a_n * exp (4*sqrt(n+1))/s_n"
# set xlabel "n"
# set ylabel "a_n * exp (4*sqrt(n+1))/s_n"
# 
# plot "asubn.dat" using 1:($2/ (sin(3.14159*f($1)))) title "" 

# set yrange [0:]

# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(2.0-x)/3.1416))
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.98-x)/3.1416))
f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.97-x)/3.1416))
# f(x) = (-2.125+sqrt (2.125*2.125 - 4*(1.969-x)/3.1416))

set title "Graph of the ratio a_n * exp (4*sqrt(n+1))/s_n"
set xlabel "n"
set ylabel "a_n * exp (4*sqrt(n+1))/s_n"

# plot "asubn.dat" using 1:2 title "" 
# plot "asubn.dat" using (log($1)):(log ($2)) title "" 
plot "asubn.dat" using 1:(log ($2/ (sin(3.14159*f($1))))) title "" 
# plot "asubn.dat" using 1:( ($2/ (sin(3.14159*f($1))))) title "" 
# plot "asubn.dat" using 1:2 title ""


# pause 100

