

# set term png small color
set term png small
set out 'bernoulli.png'
# set term postscript
# set out 'bernoulli.ps'

# set data style linespoints
set data style lines
set key right

# set title "Zeta on"
# set xlabel "x"
# set ylabel "bet2"
# plot "bernoulli.dat" using 1:2 title "Re beta"

# set title "Zeta Eigenfunction"
# set xlabel "x"
# set ylabel "beta(x;s) for s = 0.02"
# plot "bernoulli.dat" using 2:3 title "Re beta", \
#      "bernoulli.dat" using 2:4 title "Im beta" 

# set title "Zeta Eigenfunctions"
# set xlabel "x"
# set ylabel "eta(x;s) for s = -3.3"
# plot "bernoulli.dat" using 2:3 title "even", \
#      "bernoulli.dat" using 2:4 title "odd"

# set yrange [0:]

# set term png small
# set out 'bernoulli.png'
# set term postscript eps color
# set out 'bo.eps'
# set term epslatex color
# set out 'bernoulli.eps'
# set ylabel "Re (beta(x; 2.345+it) + {\LaTeX\ -- $\beta$}(1-x; 2.345+it))/2 Gamma(1+s)"
# set ylabel "Re beta(x; 2.345+it)/|Gamma(1+s)|"
# plot "bernoulli.dat" using 1:2 title "t=0" linewidth 3, \
#      "bernoulli.dat" using 1:3 title "t=2pi/ln2" linewidth 3, \
#      "bernoulli.dat" using 1:4 title "t=4pi/ln2" linewidth 3, \
#      "bernoulli.dat" using 1:5 title "t=6pi/ln2" linewidth 3, \
#      "bernoulli.dat" using 1:6 title "t=8pi/ln2" linewidth 3

# ===============================================================
# This command set was used to generate the figure in the bernoulli.lyx paper
# set term postscript eps color
# set out 'zeta-exp-2.2345-04.eps'
# set ylabel "Re (beta(x; 2.345+it)/2 Gamma(1+s))"
# plot "bernoulli.dat" using 1:2 title "t=0" linewidth 2, \
#      "bernoulli.dat" using 1:3 title "t=2pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:4 title "t=4pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:5 title "t=6pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:6 title "t=8pi/ln2" linewidth 2

# ===============================================================
# This command set was used to generate the figure in the bernoulli.lyx paper
# set term postscript eps color
# set out 'zeta-exp-1.2345-04.eps'
# set ylabel "Re (beta(x; 1.345+it)/2 Gamma(1+s))"
# plot "bernoulli.dat" using 1:2 title "t=0" linewidth 2, \
#      "bernoulli.dat" using 1:3 title "t=2pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:4 title "t=4pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:5 title "t=6pi/ln2" linewidth 2, \
#      "bernoulli.dat" using 1:6 title "t=8pi/ln2" linewidth 2

# ===============================================================
plot "bernoulli.dat" using 1:2 title "t=0", \
     "bernoulli.dat" using 1:3 title "t=2pi/ln2", \
     "bernoulli.dat" using 1:4 title "t=4pi/ln2", \
     "bernoulli.dat" using 1:5 title "t=6pi/ln2", \
     "bernoulli.dat" using 1:6 title "t=8pi/ln2"

#set ylabel "|beta(x; 2.345+it) + beta(-x; 2.345+it)|/|Gamma(1+s)|"
#set ylabel "|beta(x; 2.345+it)|/|Gamma(1+s)|"
#plot "bernoulli.dat" using 2:(sqrt($3*$3+$4*$4)) title "t=0", \
#     "bernoulli.dat" using 2:(sqrt($5*$5+$6*$6)) title "t=2pi/ln2", \
#     "bernoulli.dat" using 2:(sqrt($7*$7+$8*$8)) title "t=4pi/ln2", \
#     "bernoulli.dat" using 2:(sqrt($9*$9+$10*$10)) title "t=6pi/ln2", \
#     "bernoulli.dat" using 2:(sqrt($11*$11+$12*$12)) title "t=8pi/ln2"



# set ylabel "Arg(beta(x; 2.345+it))/|Gamma(1+s)|"
#plot "bernoulli.dat" using 2:(atan2($4,$3)) title "t=0", \
#     "bernoulli.dat" using 2:(atan2($6,$5)) title "t=2pi/ln2", \
#     "bernoulli.dat" using 2:(atan2($8,$7)) title "t=4pi/ln2", \
#     "bernoulli.dat" using 2:(atan2($10,$9)) title "t=6pi/ln2", \
#     "bernoulli.dat" using 2:(atan2($12,$11)) title "t=8pi/ln2"
#


# pause 100

