
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'bzero.png'

# set data style linespoints
set data style lines
set key right

# -------------------------------------------------------

set title "Graph of zero crossiings"
set xlabel "n"
set ylabel "zero"

set xrange [10:85]
set xrange [9:52]

# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 3*3.1415926/14 )
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.57)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559 - 0.25/x)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 +1 - 0.5592 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4408 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440578 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440579 - 0.25/x)
f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405804 - 0.25/x)

g(x) = (f(x) + 1/(216*x-702))

# plot "bzero.dat" using 1:2 title "data" , \
#   "bzero.dat" using 1:(f($1)) title "fit"

# plot "bzero.dat" using 1:($2-g($1)) title "diff"
# plot "bzero.dat" using 1:($2-f($1)) title "diff", \
#     "bzero.dat" using 1:($2-g($1)) title "closer?"

# plot "bzero.dat" using 1:(1/($2-f($1))-204*$1) title "diff"
# plot "bzero.dat" using 1:(1/($2-f($1))-212*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440579 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-213.5*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405805 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-216.2*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405801 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-215.30*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405800 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-215.05*$1) title "diff"

f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057996 - 0.25/x)
plot "bzero.dat" using 1:(1/($2-f($1))-214.88*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405805 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-215.3*$1) title "diff"


# pause 100

