
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'bzero.png'

# set data style linespoints
set data style lines
set key right

# -------------------------------------------------------

set title "Graph of zero crossiings"
set xlabel "n"
set ylabel "zero"

set xrange [0:44]

# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 3*3.1415926/14 )
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.57)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559 - 0.25/x)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 +1 - 0.5592 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4408 - 0.25/x)
f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057 - 0.25/x)

# plot "bzero.dat" using 1:2 title "data" , \
#    "bzero.dat" using 1:(f($1)) title "fit"

# plot "bzero.dat" using 1:($2-f($1)) title "diff"
plot "bzero.dat" using 1:(1/($2-f($1))) title "diff"


# pause 100

