
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'dn-liouville.png'

# set data style linespoints
set data style lines
set key right

# ----------------------------------------------------------
# Used to graph dn-liouville-basic.png for the paper
# set out 'dn-liouville-basic.png'
# set title "d_n for Liouville function"
# set xlabel "n"
# set ylabel "d_n"
# set key left
# 
# set xrange [0:100]
# 
# plot "dn-liouville.dat" using 1:2 title "numerical sum" linewidth 3, \
#      "dn-liouville.dat" using 1:(1.21371478*exp (lgamma($1+1)-lgamma($1+0.5)) - 1) \
#      linewidth 3 title "residue of poles"

# ----------------------------------------------------------
# Used to generate dn-liouville-asymp.png for the paper
# set out 'dn-liouville-asymp.png'
# set title "(d_n - leading residues) for Liouville function"
# set xlabel "n"
# set ylabel "d_n - residues"
# 
# set xrange [150:]
# plot "dn-liouville.dat" using 1:($2-(1.21371478*exp (lgamma($1+1)-lgamma($1+0.5)) - 1)) \
#       title "" linewidth 3

# ----------------------------------------------------------

set xrange [0:150]
plot "dn-liouville.dat" using 1:($2-(1.21371478*exp (lgamma($1+1)-lgamma($1+0.5)) - 1)) \
      title "" linewidth 3




