
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'dn-totient.png'

# set data style linespoints
set data style lines
set key right

# ----------------------------------------------------------
# Used to graph dn-totient-basic.png for the paper
# set title "d_n for totient function"
# set xlabel "n"
# set ylabel "d_n"
# 
# set xrange [0:100]
# plot "dn-totient.dat" using 1:($2*$1*$1) title "" linewidth 3

# ----------------------------------------------------------
# Used to graph dn-totient-asymp.png
# set title "Asymptotic behaviour of d_n for totient function"
# set xlabel "n"
# set ylabel "-d_n/(n^2 log n)"
# 
# set xrange [100:]
# plot "dn-totient.dat" using 1:(-$2/log($1)) title "" linewidth 3

# ----------------------------------------------------------
# Attempot to provide a numeric fit
# 
set xrange [100:]
# plot "dn-totient.dat" using 1:(-$2/log($1)) title "" , \
#      "dn-totient.dat" using 1:(0.31745 - log($1)/1500) title "fit"

# plot "dn-totient.dat" using 1:($2*$1*$1) title "data" ,\
#      "dn-totient.dat" using 1:(-1.095472933*3*$1*($1-1))

plot "dn-totient.dat" using 1:($2*$1*$1 + 1.095472933*3*$1*($1-1)) title "asdf"

# ----------------------------------------------------------
# set xlabel "n"
# 
# # set xrange [10000:]
# set xrange [5:]
# plot "dn-totient.dat" using (log($1)):(-$2/log($1)) title "" linewidth 3

