
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'dn-totient.png'

# set data style linespoints
set data style lines
set key right

# ----------------------------------------------------------
# Used to graph dn-totient-basic.png for the paper
# set out 'dn-totient-basic.png'
# set title "d_n for totient function"
# set xlabel "n"
# set ylabel "d_n"
# 
# set xrange [0:100]
# plot "dn-totient.dat" using 1:($2*$1*$1) title "" linewidth 3

# ----------------------------------------------------------
# Used to graph dn-totient-asymp.png
set out 'dn-totient-asymp.png'
set title "Asymptotic behaviour of d_n for totient function"
set xlabel "n"
set ylabel "d_n - Res(2,0,-2)"

set xrange [150:]
plot "dn-tot.dat" using 1:($2 + 0.273686517/(($1+1)*($1+2))) title "sum-residues" linewidth 3, \
     "dn-tot.dat" using 1:(sqrt($1+1)* 1.247262e-10 *cos(14.1347*log($1+1) -5.890332767)) \
     title "first zero" linewidth 3

# ----------------------------------------------------------
# Attempt to provide a numeric fit
# 
set xrange [150:]

# plot "dn-tot.dat" using 1:($2) title ""

# plot "dn-tot.dat" using 1:($2 + 0.273686517/(($1+1)*($1+2))) title "" linewidth 3




