
set term png small
set out 'exact.png'

# set term svg
# set out 'exact.svg'

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

# set data style linespoints
set data style lines
set key right

# set xrange [150:]

# =========================================================
# The settings below were used to create image in the paper.
# set out 'periodic-xsection.png'
# set bmargin 5
# set lmargin 7
# set data style lines
# set key right
# set ylabel "|F(s,q)| for s = 0.5 + i 25" 0,0
# set xlabel "q" 1,0
# set title "Periodic Zeta"
# plot "per.dat" using 1:2 title "Re" with lines linewidth 2, \
#      "per.dat" using 1:3 title "Im" with lines linewidth 2
# =========================================================


set ylabel "|F(s,q)| for s = 0.5 + i 25" 0,0
set xlabel "q" 1,0
# set title "Hurwitz zeta at s=0.5+i14.1"
plot "exact.dat" using 1:2 title "Re", \
     "exact.dat" using 1:3 title "Im" 

# set title "Periodic Zeta"
# plot "per.dat" using 1:2 title "Re" with lines linewidth 2, \
#      "per.dat" using 1:3 title "Im" with lines linewidth 2

