
set term png small
set out 'gkw-diag.png'

# set data style linespoints
set data style lines
set key right

# -------------------------------------------------------
# This set was used to generate the bsubn.png graph in 
# the flajolet-linas paper

# set xrange [0:300]

# set title "Graph of the coefficeints b_n * n^{-1/4} * exp(sqrt(4 pi n))"
# set xlabel "n"
# set ylabel "b_n * n^{-1/4} * exp(sqrt(4 pi n))"
# 
# plot "bsubn.dat" using 1:2 title "" 

# -------------------------------------------------------
# Verify the actual fit

# set xrange [10:300]
# set xrange [300:1600]

set title "Graph of gkw"
set xlabel "n"
# set ylabel "b_n * (2n/pi)^{-1/4} * exp(sqrt(4 pi n))"
set ylabel "G_nn"

osc(x)=cos(0.7*x)
enlarge(x)=exp(0.70710678118*x)

 #this compares the graphs directly
# plot "gkw-diag.dat" using 1:($2/sqrt(sqrt(2/3.1415926))) title "data", \

# plot "gkw-diag.dat" using 1:(log($2)) title "data", \
#     "gkw-diag.dat" using 1:(-3.14-0.70710678*$1) title "fit"

plot "gkw-diag.dat" using 1:($2*enlarge($1)) title "data", \
     "gkw-diag.dat" using 1:(osc($1)) title "fit"

#     "gkw-diag.dat" using 1:(osc($1)) title "fit"
# plot  "gkw-diag.dat" using 1:(osc($1)) title "fit"

# plot "bsubn.dat" using 1:($2/sqrt(sqrt(2/3.1415926))/osc($1)) title "ratio"
# plot "bsubn.dat" using 1:($2/sqrt(sqrt(2/3.1415926))-osc($1)) title "diff"



