
set term png small
set out 'poly-perf.png'

set data style linespoints
# set data style lines
set key left

# -------------------------------------------------------------
# Settings used to create warm cache figure in text
# 
# set title "Compute time for Li_{0.5+i14.13} (0.4+i0.3) for warm cache"
# set xlabel "Decimal digits of precision"
# set ylabel "Seconds"
# 
# plot "poly-perf.dat" using 1:($5/100) title "Borwein algorithm" linewidth 3, \
#      "poly-perf.dat" using 1:($6/100) title "Direct summation" linewidth 3
# 
# -------------------------------------------------------------
# Settings used to create cold cache figure in text
# 
# set title "Compute time for Li_{0.5+i14.13} (0.4+i0.3) for cold cache"
# set xlabel "Decimal digits of precision"
# set ylabel "Seconds"
# 
# plot "poly-perf.dat" using 1:(($3/100)) title "Borwein algorithm" linewidth 3, \
#      "poly-perf.dat" using 1:(($4/100)) title "Direct summation" linewidth 3
# 
# -------------------------------------------------------------
# Settings used to create Hurwitz cold cache figure in text
#
# set title "Compute time for zeta (0.5+i14.13, 0.2) for a cold cache"
# set xlabel "Decimal digits of precision"
# set ylabel "Seconds"
# 
# plot "poly-perf.dat" using 1:(($3/100)) title "Borwein algorithm" linewidth 3, \
#      "poly-perf.dat" using 1:(($4/100)) title "Taylor expansion" linewidth 3
# 
# -------------------------------------------------------------

set title "Compute time for zeta (0.5+i14.13, 0.2) for a warm cache"
set xlabel "Decimal digits of precision"
set ylabel "Milliseconds"

plot "poly-perf.dat" using 1:(($5*10)) title "Borwein algorithm" linewidth 3, \
     "poly-perf.dat" using 1:(($6*10)) title "Taylor expansion" linewidth 3


