
set term png small
set out 'qint.png'

# set data style linespoints
set data style lines
set key right

set logscale x

# set xrange [1e-10:1e-20]
# set xrange [1e-10:1e-20]
# plot "slop.dat" using 1:2 title "Re" with lines linewidth 2


# =======================================================
# the below makes for a nice publishable graph used in the gkw paper
# set term postscript eps color
# # set out 'golden.eps'
# set out 'golden-200.eps'
# set title "Convergence at the Golden Mean"
# set data style lines
# set key right
# set logscale x
# set rmargin 2
# # set xrange [1e-2:1e-5]
# set xrange [1e-200:1e-203]
# plot "qint.dat" using 2:3 title "lo", \
#  	"qint.dat" using 2:4 title "hi"
# =======================================================

# set xrange [1e-95:1e-105]

set logscale y
plot "qint.dat" using 2:3 title "lo", \
 	"qint.dat" using 2:4 title "hi"

#   	"qint.dat" using 2:(0.77+0.17*cos(3.141592653589*0.55*log($2))) title "fit"
#	"qint.dat" using 2:(exp(-0.212*log($2))) title "fithi"

# x^-0.2798 provides an excellent fit for Golden mean
#	"qint.dat" using 2:(exp(-0.28*log($2))) title "fithi"
#	"qint.dat" using 2:(($3+$4)/2) title "sum"


