
set term png small
set out 'walsh.png'
#
#set title "Walsh m"
set data style lines
set key right
#
## set yrange[-1.1:1.1]
#
# plot "walsh.dat" using 2:4 linewidth 1 title "eigen" , \
#    "walsh.dat" using 2:6 linewidth 1 title " numeric diff"
#
plot "walsh.dat" using 2:5 linewidth 1 title ""
#
##plot "walsh.dat" using 1:3 linewidth 1 title "1" 

# plot \
#     "walsh.dat" using 1:3 linewidth 1 title "2", \
#     "walsh.dat" using 1:4 linewidth 1 title "3", \
#     "walsh.dat" using 1:5 linewidth 1 title "4", \
#     "walsh.dat" using 1:6 linewidth 1 title "5"

 # "walsh.dat" using 1:2 linewidth 1 title "1", \

## =======================================
## Settings below were used in the paper on gkw.
## figures were walsh-1, walsh-2, walsh-3 and walsh-7
#set term postscript eps color
#set out 'walsh-1.eps'
#
#set data style lines
#set key right
#
#set title "Walsh m=1"
#
#plot "walsh.dat" using 2:3 linewidth 3 title "" , \
#     "walsh.dat" using 2:4 linewidth 3 title ""
## =======================================
## Settings below were used in the paper on gkw.
#
# set term postscript eps color
# set out 'walsh-coeffs-A1.eps'
# 
# set title "Coefficient a_1 as function of m"
# set data style lines
# set key right
# set xlabel "m"
# set ylabel "a_1"
# set xrange [0:200]
# 
# plot "walsh-A1.dat" using 1:3 linewidth 3 title "" 
## =======================================
## Settings used in the gkw paper, for the dyadic integral graphs
#
# set term postscript eps color
# set out 'dysaw-eigen-integral-7.eps'
# 
# set title "Integral of Dyadic Eigenfunction v_7"
# set data style lines
# set key right
# plot "walsh.dat" using 2:5 linewidth 3 title ""
## =======================================
## Settings used in the gkw paper, for the gkw integral graphs
#
# set term postscript eps color
# set out 'gkw-eigen-integral-7.eps'
# 
# set title "Integral of GKW Eigenfunction phi_7"
# set data style lines
# set key right
# plot "walsh.dat" using 2:5 linewidth 3 title ""
## =======================================
## Settings used in the gkw paper, for the gkw eigenfunc graphs
#
# set term postscript eps color
# set out 'gkw-fractal-eigen-7.eps'
# 
# set title "GKW Eigenfunction phi_7"
# set data style lines
# set key right
# plot "walsh.dat" using 2:6 linewidth 3 title ""
## =======================================

