
set term png small
set out 'walsh.png'

set title "Walsh m"
set data style lines
set key right

plot "walsh.dat" using 2:3 linewidth 1 title "" , \
     "walsh.dat" using 2:4 linewidth 1 title ""

#plot "walsh.dat" using 1:3 linewidth 1 title "1" 

## =======================================
## Settings below were used in the paper on gkw.
## figures were walsh-1, walsh-2, walsh-3 and walsh-7
#set term postscript eps color
#set out 'walsh-1.eps'
#
#set data style lines
#set key right
#
#set title "Walsh m=1"
#
#plot "walsh.dat" using 2:3 linewidth 3 title "" , \
#     "walsh.dat" using 2:4 linewidth 3 title ""
## =======================================
## Settings below were used in the paper on gkw.
#
#set term postscript eps color
#set out 'walsh-coeffs-A1.eps'
#
#set title "Coefficients a_k"
#set data style lines
#set key right
#
#plot "walsh.dat" using 1:3 linewidth 3 title "" 

