
set term png small
set out 'yarh.png'

# set data style linespoints
set data style lines
set key right

# set title "Permutation Zeta"
# plot "yarh.dat" using 3:4 title "" with lines linewidth 2

set logscale x
set title "Permutation Zeta zero"
plot "yarh-12-zero.dat" using 1:3 title "im" with lines linewidth 2
# plot "yarh-12-zero-more.dat" using 1:3 title "im" with lines linewidth 2
# plot "yarh-12-zero.dat" using 1:2 title "re" with lines linewidth 2
# plot "yarh-12-zero-more.dat" using 1:2 title "re" with lines linewidth 2


