
set term png size 1024,768
set out 'almost.png'

plot "almost.dat" using 2:3 with lines lw 2 title "re", \
     "almost.dat" using 2:4 with lines lw 2 title "im", \
     "almost.dat" using 2:5 with lines lw 2 title "rec", \
     "almost.dat" using 2:6 with lines lw 2 title "imc"

# ##########################################################
# Graph for the paper
#
set term postscript color eps enhanced fontscale 1.6
set out 'almost.eps'

set title "{/Symbol b} = 1.2 eigenfunction z = 1.1342 e^{i {/Symbol p} 0.1799}" 

plot "almost.dat" using 2:3 with lines lw 2 title "re", \
     "almost.dat" using 2:4 with lines lw 2 title "im"


