
set term png size 1024,768
set out 'deguess.png'

plot "deguess.dat" using 2:3 with lines lw 2 title "re", \
     "deguess.dat" using 2:4 with lines lw 2 title "im", \
     "deguess.dat" using 2:9 with lines lw 2 title "sum"

#     "deguess.dat" using 2:5 with lines lw 2 title "tre", \
#     "deguess.dat" using 2:6 with lines lw 2 title "tim", \
#     "deguess.dat" using 2:7 with lines lw 2 title "gre", \
#     "deguess.dat" using 2:8 with lines lw 2 title "gim"

#     "deguess.dat" using 2:($7-$3) with lines lw 2 title "gre-re"
#     "deguess.dat" using 2:(0.707*($3+$4)-$5) with lines lw 2 title "re+im"

#     "deguess.dat" using 2:($5-$4) with lines lw 2 title "tre-im",\
#     "deguess.dat" using 2:($3+$6) with lines lw 2 title "tim+re"


