
set term png size 1024,768
set out 'irred-frac.png'

# set yrange [1:2]

set title "{/Symbol b}-Odometer"
set xrange [1:2]
set yrange [0:1]

plot "irred-frac.dat" using 2:3 with lines linewidth 2 title ""

# Total fail... but of course, it cannot be a linear fractional transfomation!
#a=1
#c=-0.618
#
#plot "irred-frac.dat" using ($2-1):3 with lines linewidth 2 title "main", \
#     "irred-frac.dat" using (a*a*($2-1) / (a*c*($2-1)+1)):($3*2) with lines linewidth 2 title "blowup"
#
#####################################################
# Figure for the paper.
#

set term postscript eps color enhanced fontscale 1.4
set out 'irred-frac.eps'

set yrange [0:1]
plot "irred-frac.dat" using 2:3 with lines linewidth 2 title ""
