
set term png size 1024,768
# set out 'psieigen.png'

# set logscale y
# set yrange [0.0001:]
# set xrange [0:350]

# plot "psieigen.dat" using 1:(abs($2)) with linespoints lw 2 title "re", \
#      "psieigen.dat" using 1:(abs($3)) with linespoints lw 2 title "im"

# ##########################################################################
# Figure created for the text
set term  eps color enhanced fontscale 0.68
set out 'decay-0.8.eps'
set title "Decaying Eigenfunction, Period Two"

set yrange [-3:3]
plot "psieigen-0.8-861.dat" using 2:3 with lines lw 2 title "re", \
     "psieigen-0.8-861.dat" using 2:4 with lines lw 2 title "im"
 
# ##########################################################################
# plot "psieigen.dat" using 2:3 with lines lw 2 title "re", \
#     "psieigen.dat" using 2:4 with lines lw 2 title "im", \
#     "psieigen.dat" using 2:(-$5) with lines lw 2 title "tre", \
#     "psieigen.dat" using 2:(-$6) with lines lw 2 title "tim", \

#     "psieigen.dat" using 2:7 with lines lw 2 title "ttre", \
#     "psieigen.dat" using 2:8 with lines lw 2 title "ttim"
