
set term png size 900,600
set out 'sidorov.png'

set title "Perrnts"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

# --------
# set xrange [0.5:1]
# set logscale y
# set yrange [1e-2:10]
#
# plot "sidorov.dat" using 2:3 title "greedy", \
#      "sidorov.dat" using 2:4 title "1", \
#      "sidorov.dat" using 2:5 title "2", \
#      "sidorov.dat" using 2:6 title "3", \
#      "sidorov.dat" using 2:7 title "4", \
#      "sidorov.dat" using 2:8 title "5", \
#      "sidorov.dat" using 2:9 title "6", \
#      "sidorov.dat" using 2:10 title "7"

set yrange [0:]
plot "sido-meas.dat" using 2:3 title "ext", \
     "sido-meas.dat" using 2:4 title "base"

set out 'sido-tracklen.png'
plot "sido-meas.dat" using 2:5 title "tracklen"
