
set term png size 900,600
set out 'sido-meas.png'

set title "Extended Measure at {/Symbol b}=3/4"
set style data lines
set xlabel "x"
set ylabel "Measure"

set yrange [0:]
set xrange [0:1.3]

# Initial scoping out
# plot "sido-meas-0.75-100.dat" using 2:4 lw 2 title "{/Symbol b} measure", \
#      "sido-meas-0.75-70-9-64.dat" using 2:3 lw 2 title "Extended measure"

# More sanity checks
# plot "sido-meas-0.75-60-10-512.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
#      "sido-meas-0.75-60-8-16.dat" using 5:4 lw 2 title "8-16 measure", \
#      "sido-meas-0.75-100.dat" using 2:3 lw 2 title "100 ext", \
#      "sido-meas-0.75-100.dat" using 2:(0.75*$4) lw 2 title "100 measure", \
#      "sido-meas-0.75-60-8-16.dat" using 2:3 lw 2 title "Extended measure", \
#      "sido-meas-0.75-60-10-512.dat" using 2:3 lw 2 title "Extended measure"

plot "sido-meas-0.75-60-10-512.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.75-60-10-512.dat" using 2:3 lw 2 title "Extended measure"
