
set term png size 900,600
set out 'sido-length.png'

set title "Average distance between branch points"
set style data lines
set xlabel "{/Symbol b}"
set ylabel "Distance"

set yrange [0:]
set xrange [1.0:2.0]

set key bottom left

# Initial scoping out
# plot "sido-len-120-16-128.dat" using (2*$1):($4/7) lw 2 title "2^7 expansions"

plot "sido-len-180-16-128.dat" using (2*$1):4 lw 2 title "2^7 expansions", \
     "sido-len-320-8-4096.dat" using (2*$1):4 lw 2 title "2^{12} expansions"

#set term postscript eps color enhanced
#set out 'sido-length.eps'
#
#plot "sido-len-120-16-128.dat" using (2*$1):($4/7) lw 2 title ""
