#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\usepackage[all]{xy}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
A lot of notation ha been introduced, and can be difficult to track.
 This is an abbreviated listing of the defintions.
\end_layout

\begin_layout Paragraph*
The 
\begin_inset Formula $\beta$
\end_inset

-transformation 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-transformation is 
\begin_inset Formula $t_{\beta}\left(x\right)=\beta x\mod1$
\end_inset

 
\end_layout

\begin_layout Paragraph*
The beta shift
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-shift is defined in eq:downshift
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\beta}(x)=\begin{cases}
\beta x & \mbox{ for }0\le x<\frac{1}{2}\\
\beta\left(x-\frac{1}{2}\right) & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}
\]

\end_inset

The relation to the 
\begin_inset Formula $\beta$
\end_inset

-transformation is given in eq:xform-shift-equivalence as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\beta}^{n}\left(x\right)=\frac{\beta}{2}t_{\beta}^{n}\left(\frac{2x}{\beta}\right)
\]

\end_inset

for all positive integers 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Paragraph*
The beta bitsequence
\end_layout

\begin_layout Standard
The beta shift generates a bitsequence, defined in eq:down-bits as
\begin_inset Formula 
\[
k_{n}\left(\beta;x\right)=\begin{cases}
0 & \mbox{ if }0\le T_{\beta}^{n}(x)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le T_{\beta}^{n}(x)\le1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
The 
\begin_inset Formula $\beta$
\end_inset

-expansion
\end_layout

\begin_layout Standard
The bit-sequence defines a unique base-
\begin_inset Formula $\beta$
\end_inset

 expansion, given in eq:shift series as
\begin_inset Formula 
\[
x=\frac{1}{2}\,\sum_{n=0}^{\infty}\frac{k_{n}}{\beta^{n}}
\]

\end_inset

The beta shift acts on this series as 
\begin_inset Formula $T\left(k_{0}k_{1}k_{2}\cdots\right)=k_{1}k_{2}\cdots$
\end_inset


\end_layout

\begin_layout Paragraph*
The Gelfond–Parry digit sequence
\end_layout

\begin_layout Standard
The Gelfond–Parry digit sequence 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 given in eq:Gelfond-Parry is 
\begin_inset Formula 
\[
\varepsilon_{n}\left(y\right)=\begin{cases}
0 & \mbox{ if }t_{\beta}^{n}\left(1\right)\le y\\
1 & \mbox{ otherwise}
\end{cases}
\]

\end_inset

Using the Heaviside step function, this can be written as 
\begin_inset Formula $\varepsilon_{n}\left(y\right)=\Theta\left(t_{n}-y\right)$
\end_inset

 with 
\begin_inset Formula $t_{n}\equiv t_{\beta}^{n}\left(1\right)$
\end_inset

 being the iterated endpoint.
 Equivalently, the iterated midpoint is 
\begin_inset Formula 
\[
t_{\beta}^{n}\left(1\right)=\frac{2}{\beta}T_{\beta}^{n}\left(\frac{\beta}{2}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
