#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\usepackage[all]{xy}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
A lot of notation has been introduced, and can be difficult to track.
 This is an abbreviated listing of the definitions.
\end_layout

\begin_layout Paragraph*
The 
\begin_inset Formula $\beta$
\end_inset

-transformation 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-transformation is 
\begin_inset Formula $t_{\beta}\left(x\right)=\beta x\mod1$
\end_inset

 
\end_layout

\begin_layout Paragraph*
The beta shift
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

-shift is defined in eq:downshift
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\beta}(x)=\begin{cases}
\beta x & \mbox{ for }0\le x<\frac{1}{2}\\
\beta\left(x-\frac{1}{2}\right) & \mbox{ for }\frac{1}{2}\le x\le1
\end{cases}
\]

\end_inset

The relation to the 
\begin_inset Formula $\beta$
\end_inset

-transformation is given in eq:xform-shift-equivalence as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\beta}^{n}\left(x\right)=\frac{\beta}{2}t_{\beta}^{n}\left(\frac{2x}{\beta}\right)
\]

\end_inset

for all positive integers 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Paragraph*
The beta bitsequence
\end_layout

\begin_layout Standard
The beta shift generates a bitsequence, defined in eq:down-bits as
\begin_inset Formula 
\[
k_{n}\left(x\right)=\begin{cases}
0 & \mbox{ if }0\le T_{\beta}^{n}\left(x\right)<\frac{1}{2}\\
1 & \mbox{ if }\frac{1}{2}\le T_{\beta}^{n}\left(x\right)\le1
\end{cases}
\]

\end_inset

Equivalently, written with the Heaviside 
\begin_inset Formula $\Theta$
\end_inset

, this is
\begin_inset Formula 
\[
k_{n}\left(x\right)=\Theta\left(T_{\beta}^{n}\left(x\right)-\frac{1}{2}\right)
\]

\end_inset

Substituting in the 
\begin_inset Formula $\beta$
\end_inset

-transformation,
\begin_inset Formula 
\[
k_{n}\left(x\right)=\Theta\left(\beta t_{\beta}^{n}\left(\frac{2x}{\beta}\right)-1\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph*
The 
\begin_inset Formula $\beta$
\end_inset

-expansion
\end_layout

\begin_layout Standard
The bit-sequence defines a unique base-
\begin_inset Formula $\beta$
\end_inset

 expansion, given in (eq:shift series) as
\begin_inset Formula 
\[
x=\frac{1}{2}\,\sum_{n=0}^{\infty}\frac{k_{n}}{\beta^{n}}
\]

\end_inset

The beta shift acts on this series as 
\begin_inset Formula $T\left(k_{0}k_{1}k_{2}\cdots\right)=k_{1}k_{2}\cdots$
\end_inset


\end_layout

\begin_layout Paragraph*
The midpoint/endpoint orbit
\end_layout

\begin_layout Standard
The iterated endpoint of the 
\begin_inset Formula $\beta$
\end_inset

-transformation is the same as the iterated mid-point of the beta shift.
 It is 
\begin_inset Formula 
\[
t_{n}\equiv t_{\beta}^{n}\left(1\right)=\frac{2}{\beta}T_{\beta}^{n}\left(\frac{\beta}{2}\right)
\]

\end_inset

The iterated mid-point is written as 
\begin_inset Formula $m_{0}=\beta/2$
\end_inset

 and 
\begin_inset Formula $m_{n}=T_{\beta}^{n}\left(\beta/2\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Gelfond–Parry digit sequence
\end_layout

\begin_layout Standard
The Gelfond–Parry digit sequence 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

, defined for a fixed 
\begin_inset Formula $\beta$
\end_inset

 and a real number 
\begin_inset Formula $0\le y\le1$
\end_inset

, is given in eq:Gelfond-Parry-digits is 
\begin_inset Formula 
\[
\varepsilon_{n}\left(y\right)=\begin{cases}
1 & \mbox{ if }y\le t_{\beta}^{n}\left(1\right)\\
0 & \mbox{ otherwise}
\end{cases}
\]

\end_inset

Using the Heaviside step function, this can be written as 
\begin_inset Formula $\varepsilon_{n}\left(y\right)=\Theta\left(t_{n}-y\right)$
\end_inset

.
 This is rescaled to the beta shift in eq:rescaled-bitseq 
\begin_inset Formula 
\[
d_{n}\left(x\right)=\varepsilon_{n}\left(\frac{2x}{\beta}\right)=\Theta\left(\frac{\beta}{2}t_{n}-x\right)=\Theta\left(T^{n}\left(\frac{\beta}{2}\right)-x\right)=\begin{cases}
1 & \mbox{if }x<T^{n}\left(\frac{\beta}{2}\right)\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

This digit sequence runs in the 
\begin_inset Quotes eld
\end_inset

opposite direction
\begin_inset Quotes erd
\end_inset

 from the beta bitsequence.
 The transfer operator is a pushforward; the Koopman operator is a pullback.
\end_layout

\begin_layout Paragraph*
Gelfond-Parry measure
\end_layout

\begin_layout Standard
The Gelfond-Parry measure, defined for a fixed 
\begin_inset Formula $\beta$
\end_inset

 and a real number 
\begin_inset Formula $0\le y\le1$
\end_inset

, is given in eq:invariant-measure
\begin_inset Formula 
\[
\nu_{\beta}\left(y\right)=\frac{1}{F}\sum_{n=0}^{\infty}\frac{\varepsilon_{n}\left(y\right)}{\beta^{n}}
\]

\end_inset

with normalization
\begin_inset Formula 
\[
F=\sum_{n=0}^{\infty}\frac{t_{\beta}^{n}\left(1\right)}{\beta^{n}}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Characteristic bit-sequence
\end_layout

\begin_layout Standard
Every value of 
\begin_inset Formula $\beta$
\end_inset

 has a characteristic bit-sequence, obtained from iterating the mid-point
 
\begin_inset Formula $m_{0}=\beta/2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=\Theta\left(m_{n}-\frac{1}{2}\right)=\Theta\left(T_{\beta}^{n}\left(\frac{\beta}{2}\right)-\frac{1}{2}\right)=d_{n}\left(\frac{1}{2}\right)=k_{n}\left(\frac{\beta}{2}\right)=\varepsilon_{n}\left(\frac{1}{\beta}\right)=\Theta\left(\beta t_{k}-1\right)
\]

\end_inset

Note that 
\begin_inset Formula $b_{0}=1$
\end_inset

 always.
\end_layout

\begin_layout Paragraph*
Stopping algo
\end_layout

\begin_layout Standard
The bracketing constraint given in (eq: theta mask) is a boolean function
 (returning true/false)
\begin_inset Formula 
\[
\theta_{n}\left(\rho\right)=\begin{cases}
\Theta\left(r_{n/2}-\rho\right)\cdot\theta_{n/2}\left(\rho\right) & \mbox{ for \ensuremath{n} even }\\
\theta_{\left\lfloor n/2\right\rfloor }\left(\rho\right) & \mbox{ for \ensuremath{n} odd }
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $r_{n}$
\end_inset

 is the positive real root 
\begin_inset Formula $p_{n}\left(r_{n}\right)=0$
\end_inset

.
 The above defintion is written in tail-recursive form, and so can be expressed
 as a loop: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $m_{prev}$
\end_inset

 := 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $m$
\end_inset

 := 
\begin_inset Formula $\left\lfloor n/2\right\rfloor $
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
while (0 < 
\begin_inset Formula $m$
\end_inset

)
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m_{prev}$
\end_inset

 is even and 
\begin_inset Formula $r_{m}$
\end_inset

 < 
\begin_inset Formula $\rho$
\end_inset

 then fail
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m_{prev}$
\end_inset

 := 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m$
\end_inset

 := 
\begin_inset Formula $\left\lfloor m/2\right\rfloor $
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
if arrived here, then success
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Polynomials
\end_layout

\begin_layout Standard
The self-describing polynomials are
\begin_inset Formula 
\[
p_{n}\left(z\right)=z^{k+1}\left(1-b_{0}z^{-1}-b_{1}z^{-2}-\cdots-b_{k}z^{-k-1}\right)
\]

\end_inset

These have the property that if 
\begin_inset Formula $\beta$
\end_inset

 generated the characteristic bitsequence 
\begin_inset Formula $\left\{ b_{k}\right\} $
\end_inset

, then 
\begin_inset Formula $p_{n}\left(\beta\right)=0$
\end_inset

.
 For infinite-length bitsequences, define the holomorphic function
\begin_inset Formula 
\[
q^{\left\{ b\right\} }\left(\zeta\right)=1-\sum_{j=0}^{\infty}b_{j}\zeta^{j+1}
\]

\end_inset

which recovers the polynomial when 
\begin_inset Formula $\zeta=1/z$
\end_inset

.
\end_layout

\begin_layout Paragraph*
That's all, folks!
\end_layout

\end_body
\end_document
