#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Identifying Speculation from Syntax
\end_layout

\begin_layout Author
Linas Vepstas, Mike Ross, Ben Goertzel
\end_layout

\begin_layout Abstract
The RelEx semantic relation extractor is a dependency parser that generates
 feature markup identifying hypothetical and speculative statements, questions
 and clauses.
 These are identified by means of fixed, linguist-generated rules applied
 to syntactically parsed sentences.
 By using purely syntactic information, this approach thus provides a baseline
 for extracting the semantic content of speculative sentences.
 This short note reviews the operation of the RelEx system, focusing on
 the identification of hypotheticals.
\end_layout

\begin_layout Section
Intro
\end_layout

\end_body
\end_document
