#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Identifying Speculation from Syntax
\end_layout

\begin_layout Author
Linas Vepstas, Mike Ross, Ben Goertzel
\end_layout

\begin_layout Abstract
The RelEx semantic relation extractor is a dependency parser that generates
 feature markup identifying hypothetical and speculative statements, questions
 and clauses.
 These are identified by means of fixed, linguist-generated rules applied
 to syntactically parsed sentences.
 By using purely syntactic information, this approach thus provides a baseline
 for extracting the semantic content of speculative sentences.
 This short note reviews the operation of the RelEx system, focusing on
 the identification of hypotheticals.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The RelEx semantic relation extractor [xxx need ref] is an open-source dependenc
y parser built on top ot the CMU Link Grammar Parser [xxx need ref].
 Starting with a parse generated by Link Grammar, it applies a set of rules
 or graph transformations to generate commonly recognized dependencies (such
 as subject, object, adjective and noun modifiers, 
\emph on
etc.
\emph default
) and feature tags (such as noun number, verb tense, 
\emph on
etc.
\emph default
).
 At this level, it is roughly comparable to other dependency parsers, such
 as the Stanford parser [xx need ref] or Dekang Lin's MiniPar [xxx need
 ref]; indeed, it has an explicit Stanford-parser compatibility mode.
\end_layout

\begin_layout Standard
Aside from these basic functions, it also generates somewhat more semantically
 oriented feature and relation markup, which is not found in other parsers.
 This includes basic entity extraction; identification of times, dates,
 distances and units; identification of the queried variable in a question;
 of the comparison variable in comparative statements and questions; and
 the identification of speculative and hypothetical statements and questions.
 All of this is done purely by means of a set of rules applied to a graphical
 representation of the parsed sentence.
 Insofar as this information is obtained by purely syntactic methods, scoped
 to single, grammatically well-structured sentences, it should provide a
 baseline for what is possible, or could be expected from more sophisticated,
 semantic approaches.
\end_layout

\begin_layout Standard
Hypothetical statements occur in several forms: in statements about the
 future, in assertive questions, and as certain dependent clauses.
 So, for example, predictions about the future are always hypothetical.
 In the sentence "
\emph on
The dog will eat it
\emph default
", the verb "
\emph on
eat
\emph default
" gets marked as being hypothetical -- the dog hasn't eaten it yet, and
 there are no assurances that it will happen -- only that it could happen.
 RelEx designates hypothetical or speculative statements by means of a feature
 tag -- a single bit of markup, HYP, that is used to tag the verb making
 the hypothetical assertion.
 The generated output is thus:
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

	_subj(eat, dog) 
\end_layout

\begin_layout Plain Layout

	_obj(eat, it)
\end_layout

\begin_layout Plain Layout

	tense(eat, imperative) 
\end_layout

\begin_layout Plain Layout

	HYP(eat, T)
\end_layout

\end_inset

Here, 
\family typewriter
\size small
_subj
\family default
\size default
 and 
\family typewriter
\size small
_obj
\family default
\size default
 are standard subject and object dependencies; as usual, the head word is
 always listed first.
 This listing, and the ones to follow, does not show all of the RelEx output;
 feature markup for part of speech, noun number, gender, tense, and other
 tags will be omitted except as relevant to the examples.
\end_layout

\begin_layout Standard
Speculation may be explicit or implicit: so "
\emph on
It might rain
\emph default
" is explicitly speculative, while "
\emph on
It will rain
\emph default
" seems to be very certain of itself, but is speculation none-the-less.
 All assertions about the future are inherently hypothetical until the future
 has become the past.
 Thus, "
\emph on
It might rain
\emph default
" generates:
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

	_subj(rain, it) 
\end_layout

\begin_layout Plain Layout

	_to-do(might, rain) 
\end_layout

\begin_layout Plain Layout

	tense(rain, infinitive) 
\end_layout

\begin_layout Plain Layout

	HYP(rain, T)
\end_layout

\end_inset

while "
\emph on
It will rain
\emph default
" generates:
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

	_subj(rain, it) 
\end_layout

\begin_layout Plain Layout

	tense(rain, future) 
\end_layout

\begin_layout Plain Layout

	HYP(rain, T)
\end_layout

\end_inset

In both cases, the relation 
\family typewriter
\size small
_subj(rain, it)
\family default
\size default
 is used for the copula; the relation 
\family typewriter
\size small
_to-do(might, rain)
\family default
\size default
 notes the explicitly speculative nature of the copula.
\end_layout

\begin_layout Standard
Assertive questions are always hypothetical.
 For example, the question "
\emph on
Fred is dead?
\emph default
" might validly get an affirmative or a negative reply; Fred's being dead
 is hypothetical.
 Thus:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

	_predadj(Fred, dead)
\end_layout

\begin_layout Plain Layout

	TRUTH-QUERY-FLAG(dead, T)
\end_layout

\begin_layout Plain Layout

	HYP(dead, T)
\end_layout

\end_inset

indicates that "deadness" is uncertain -- if it was certain, there'd be
 no point in asking a question.
 The tag 
\family typewriter
\size small
TRUTH-QUERY-FLAG
\family default
\size default
 indicates not only that the sentence was a question, but that the truth
 of the assertion is being queried about.
 (The relation 
\family typewriter
\size small
_predadj
\family default
\size default
, the predicative adjective, is used here only to distinguish copular statements
 such as 
\begin_inset Quotes eld
\end_inset


\emph on
Mr.
 Smith is late
\emph default

\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Quotes eld
\end_inset


\emph on
The late Mr.
 Smith
\emph default

\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Seemingly factual statements can be hypothetical as well.
 For example, in the sentence "
\emph on
John says you like swimming
\emph default
", the words "
\emph on
like
\emph default
" and "
\emph on
swimming
\emph default
" both get marked as hypothetical.
 "
\emph on
Like
\emph default
" is hypothetical, because John may be lying, or John may be in error about
 your likes and dislikes.
 "
\emph on
Swimming
\emph default
" is hypothetical, because you may indeed like something, just not swimming.
 Therefore, the claim that "
\emph on
you like swimming
\emph default
", appearing as a clause, is speculative.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

	_subj(swim, you) 
\end_layout

\begin_layout Plain Layout

	_to-do(like, swim) 
\end_layout

\begin_layout Plain Layout

	tense(swim, progressive) 
\end_layout

\begin_layout Plain Layout

	HYP(swim, T) 
\end_layout

\begin_layout Plain Layout

	HYP(like, T) 
\end_layout

\end_inset

This example demonstrates the relation 
\family typewriter
\size small
_to-do
\family default
\size default
, which indicates a clausal complement.
 In general, both clausal complements, and adjectival complements (
\family typewriter
\size small
_to-be
\family default
\size default
) indicate hypothetical statments; this will be seen explicitly in the rules.
\end_layout

\begin_layout Standard
The next section reviews the the operation of the RelEx rule engine, together
 with a discussion of some of the rules used to identify hypotheticals.
\end_layout

\begin_layout Section
The Rule Engine
\end_layout

\begin_layout Standard
RelEx generates feature and dependency grammar markup by applying a sequence
 of pattern-matching rules to a labelled directed graph.
 An example of labelled directed graphs can be found in the hierarchical
 file systems used by most operating systems.
 In a file system, a directory listing shows either files or directories,
 both having names.
 One may move to a subdirectory, again containing named files or named directori
es.
 The graph is 
\emph on
not
\emph default
 acyclic; most hierarchical file systems allow '
\emph on
links
\emph default
', which point to directories or files in other locations.
 Thus, although one can choose to think of the structure as a hierarchical
 tree with links connecting subtrees every which-way, the proper way of
 conceptualizing is to think of a general graph, with individual edges being
 labelled arrows.
\end_layout

\begin_layout Standard
In retrospect, it appears that a better design point would have been to
 use a hypergraph for the data structure, as many relations are more easily
 expressed, and operations more easily performed, on hypergraphs.
 The OpenCog project [xxx need ref], for which RelEx provides the NLP front-end,
 uses, at its core, a full hypergraph representation for its data.
\end_layout

\begin_layout Standard
The graph is initially populated with Link Grammar parse data.
 Thus, for example, for any given word, the word to the left and the word
 to the right each appear in 
\begin_inset Quotes eld
\end_inset

subdirectories
\begin_inset Quotes erd
\end_inset

 named PREV and NEXT.
 When feature markup is identified, it is placed in appropriate directories;
 for example, part-of-speech markup will be placed in a diretory called
 POS.
\end_layout

\begin_layout Standard
The graph is transformed by applying a sequence of rules, pattern-matching
 to the antecedent, and creating the consequent.
 That is, each rule has the form of '
\family typewriter
\size small
if
\family default
\size default
\emph on
(antecedent) 
\family typewriter
\size small
\emph default
then
\family default
\size default
\emph on
 consequent
\emph default
', where the antecedent and consequent are both (sub-)graphs themselves.
 The rule engine searches out matching subgraphs, and creates the consequent
 when a match is found.
 As of the current version (1.3.0), RelEx hase twelve rules for identifying
 hypotheticals.
 One fairly simple rule is the following:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
	
if
\end_layout

\begin_layout Plain Layout
		<LAB> = 
\backslash
Qd
\backslash
.* 
\end_layout

\begin_layout Plain Layout
		<F_L str> = LEFT-WALL
\end_layout

\begin_layout Plain Layout
	
then
\end_layout

\begin_layout Plain Layout
		<F_R head-word ref TRUTH-QUERY-FLAG> = T 
\end_layout

\begin_layout Plain Layout
		<F_R head-word ref HYP> = T 
\end_layout

\end_inset

This rule looks for Link Grammar 
\family typewriter
\size small
Qd
\family default
\size default
 links attached to the 
\family typewriter
\size small
LEFT-WALL
\family default
\size default
.
 In the Link Grammar, the 
\family typewriter
\size small
LEFT-WALL
\family default
\size default
 is the pseudo-word preceeding the first word of the sentance; the 
\family typewriter
\size small
Qd
\family default
\size default
 link is one of several commonly used when identifying questions of a certain
 form.
 If this pattern is found, then the head-word of the sentence is tagged
 with both the truth-query and hypothetical flags.
 The head-word was previously identified by an earlier sequence of rules;
 typically, it is the primary verb in the sentence.
 The above would have been the rule that tagged the example sentence 
\begin_inset Quotes eld
\end_inset


\emph on
Fred is dead?
\emph default

\begin_inset Quotes erd
\end_inset

.
 RelEx uses a second, very similar rule to identify essentially the same
 situation, arising as a different Link Grammar parse.
\end_layout

\begin_layout Standard
A more complex rule is 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
	
if
\end_layout

\begin_layout Plain Layout
		<LAB> = 
\backslash
Dm.* 
\end_layout

\begin_layout Plain Layout
		<F_L str> = how_much|how_many
\end_layout

\begin_layout Plain Layout
	
then
\end_layout

\begin_layout Plain Layout
		<F_L ref name> = _$qVar
\end_layout

\begin_layout Plain Layout
		<F_L ref QUERY-TYPE> = how_much
\end_layout

\begin_layout Plain Layout
		<F_R head-word ref HYP> = T
\end_layout

\end_inset

which is used to tag the question 
\begin_inset Quotes eld
\end_inset


\emph on
How much coffee did you drink?
\emph default

\begin_inset Quotes erd
\end_inset

.
 Here, the question is asking for a quantity, thus a query variable is identifie
d.
 The question is accusative, and thus implicitly speculative: you may not
 have drank any coffee at all.
 The resulting output is 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	_subj(drink, you)
\end_layout

\begin_layout Plain Layout

	_obj(drink, coffee)
\end_layout

\begin_layout Plain Layout

	_quantity(coffee, _$qVar)
\end_layout

\begin_layout Plain Layout

	QUERY-TYPE(_$qVar, how_much)
\end_layout

\begin_layout Plain Layout

	HYP(drink, T) 
\end_layout

\end_inset

The above rule keyed off of a Link Grammar 
\family typewriter
\size small
Dm
\family default
\size default
 link, used to identify determiners.
 A similar rule is used for adverbial constructions, such as 
\begin_inset Quotes eld
\end_inset


\emph on
How quickly did you read the book?
\emph default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\emph on
How tall is that building?
\emph default

\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Quotes eld
\end_inset


\emph on
quickly
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\emph on
tall
\emph default

\begin_inset Quotes erd
\end_inset

 act as adverbial modifiers.
 A third rule is used to identify 
\begin_inset Quotes eld
\end_inset


\emph on
who?
\emph default

\begin_inset Quotes erd
\end_inset

 questions as hypothetical.
 
\end_layout

\begin_layout Standard
Two more rules are used to tag adjectival and clausal complements as hypothetica
l, so, for example: 
\begin_inset Quotes eld
\end_inset


\emph on
Mary says the rose smelled sweet
\emph default

\begin_inset Quotes erd
\end_inset

 results in
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	_subj(say, Mary)
\end_layout

\begin_layout Plain Layout

	_that(say, smell)
\end_layout

\begin_layout Plain Layout

	_subj(smell, rose)
\end_layout

\begin_layout Plain Layout

	_to-be(smell, sweet) 
\end_layout

\begin_layout Plain Layout

	HYP(smell, T)
\end_layout

\begin_layout Plain Layout

	HYP(sweet, T)
\end_layout

\end_inset

Here, the 
\family typewriter
\size small
_to-be
\family default
\size default
 relation identifies the copular construction of the clause.
 RelEx treats all such clausal constructions as inhrently speculative: this
 seems semantically reasonable, as there is always a claimant who may not
 be accurately reporting the facts.
 The rule for this tagging is trivial:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
	
if
\end_layout

\begin_layout Plain Layout
		<_to-be> != % 
\end_layout

\begin_layout Plain Layout
	
then
\end_layout

\begin_layout Plain Layout
		<_to-be HYP> = T 
\end_layout

\end_inset

which searches for a subgraph where the labelled directed edge 
\family typewriter
\size small
_to-be
\family default
\size default
 exists (is not empty); if this edge exists, then what it is pointing at
 is tagged as hypothetical.
 The heavy lifting was done by prior rules that identified the clause itself.
 Observe also that previous rules identified an implicit 
\family typewriter
\size small
_that
\family default
\size default
 relation in the sentence: 
\begin_inset Quotes eld
\end_inset


\emph on
Mary says <that> ...
\emph default

\begin_inset Quotes erd
\end_inset

.
 In English, one may omit the word 
\begin_inset Quotes eld
\end_inset


\emph on
that
\emph default

\begin_inset Quotes erd
\end_inset

 in such constructions; however, it remains implicitly present as a dependency
 relation between the main sentence and the clause.
 A distinct rule marks the clause following a subordinating 
\begin_inset Quotes eld
\end_inset


\emph on
that
\emph default

\begin_inset Quotes erd
\end_inset

 as hypothetical: 
\emph on

\begin_inset Quotes eld
\end_inset

I assumed that we would go.
\emph default

\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Semantic and syntactic dependencies do not always correspond; they may be
 inverted.
 A fourth rule is used to tag clauses subordinate to 
\begin_inset Quotes eld
\end_inset


\emph on
if
\emph default

\begin_inset Quotes erd
\end_inset

: 
\begin_inset Quotes eld
\end_inset


\emph on
I will do it if you say so
\emph default

\begin_inset Quotes erd
\end_inset

.
 The head word is 
\begin_inset Quotes eld
\end_inset


\emph on
do
\emph default

\begin_inset Quotes erd
\end_inset

, it is tagged as hypothetical.
 Unlike the previous examples, it is not the dependent clause that is hypothetic
al; but instead, the primary clause is.
 
\begin_inset Quotes eld
\end_inset


\emph on
I will do it
\emph default

\begin_inset Quotes erd
\end_inset

 is a promise, but it depends on your saying so; the sematic dependency
 runs in the opposite direction from the grammatical dependency.
 The 
\begin_inset Quotes eld
\end_inset


\emph on
doing
\emph default

\begin_inset Quotes erd
\end_inset

 remains hypothetical precisely because it is a semantic dependent.
 The RelEx rule is nearly trivial:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
	
if
\end_layout

\begin_layout Plain Layout
		<if> != %
\end_layout

\begin_layout Plain Layout
	
then
\end_layout

\begin_layout Plain Layout
		<if HYP> = T 
\end_layout

\end_inset

since the clauses were extracted by previous rules.
 
\end_layout

\begin_layout Standard
Currently, RelEx tags all negative assertions as hypothetical; for example:
 
\begin_inset Quotes eld
\end_inset


\emph on
John wasn't there
\emph default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\emph on
that isn't the case
\emph default

\begin_inset Quotes erd
\end_inset

.
 The linguistic reasoning to support this is not well-grounded, but is based
 on the notion that such negative assertions are generated as replies to
 speculative questions, and thus are inherently argumentative, inheriting
 the speculative nature of the question.
 A proper study, based on corpus linguistics principles, might clarify whether
 such tagging is indeed semantically appropriate.
 More importantly, this case illustrates the limits of a purely syntactic
 approach to identification of speculative/hypothetical statements.
 The speculative nature of the sentence is no longer readily appearent from
 its grammatical construction; the context of the surrounding paragraphs
 or dialog provides a semantic backdrop that is necessary to properly interpret
 the remark.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
ToDo
\end_layout

\begin_layout Standard
-- relex is maintained, its java, 
\end_layout

\begin_layout Standard
-- autolearning is research topic
\end_layout

\end_body
\end_document
