#
set out 'irr-tree.png'
set term png size 1024,768
set term png size 640, 480

#set xrange [0:1]
set yrange [1:2]

set title "Bracket Map"
set xlabel "Dyadic Fractions"
set ylabel "Beta Bracket Fronts"

set xtics ("1/8" .125, "1/4" 0.25, "3/8" .375, "1/2" 0.5,"5/8" .625, "3/4" 0.75, "7/8" .875, "1" 1)
plot "irr-tree.dat" using 5:6 with lines linewidth 2 title ""

###############################################
#
#set out 'irr-tree-idx.png'
#set term png size 1024,768
#set term png size 640, 480
#
##set xrange [0:1]
## set yrange [1:2]
#set logscale y
#
#set title "Bracket Map"
#set xlabel "Dyadic Fractions"
#set ylabel "Beta Indexes"
#
## plot "irr-tree.dat" using 5:($4/$3) with points title ""
#plot "irr-tree.dat" using 5:($4/$3) with lines linewidth 1 title ""
#
###############################################
# Format used for the final graph appearing in the paper.
#set term postscript eps color enhanced fontscale 1.4
#set out 'bracket.eps'
#
#set yrange [1:2]
#
#set title "Bracket Map"
#set xlabel "Dyadic Rationals"
#set ylabel "Beta Bracket Fronts"
#
#set xtics ("1/8" .125, "1/4" 0.25, "3/8" .375, "1/2" 0.5,"5/8" .625, "3/4" 0.75, "7/8" .875, "1" 1)
#
#plot "irr-tree.dat" using 5:6 with lines linewidth 2 title ""
#
################################################
