
set term png size 1024,768
set out 'normi-dbg.png'

set yrange [1:2]
set xrange [1.6:2]

## -------------------------
## Debug crazy orbit for index 53
## b26
#x=1.78854
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 53
#x=1.80509
#set arrow from x,1 to x,2 nohead linecolor "green"
#
##beta 13
#x=1.8124
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
## -------------------------
## Debug crazy orbit for index 59
#
##beta 29
#x=1.91118
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
## beta 59
#x=1.92213
#set arrow from x,1 to x,2 nohead linecolor "yellow"
#
##beta 7
#x=1.92756
#set arrow from x,1 to x,2 nohead linecolor "violet"

# -------------------------
## Debug crazy orbit for index 54
## b13
#x=1.8124
#set arrow from x,1 to x,2 nohead linecolor "red"
#
### beta 54
#x=1.82752
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## beta 3
#x=1.83929
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
## Debug crazy orbit for index 204
## b25
#x=1.7437
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 204
#x=1.75019
#set arrow from x,1 to x,2 nohead linecolor "green"
##
## beta 6
#x=1.75488
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
## Debug crazy orbit for index 105
## b52
#x=1.77452
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 105
#x=1.7846
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## beta 26
#x=1.78854
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 209
## b104
#x=1.76628
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 209
##x=1.77233
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b52
#x=1.77452
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 101
# b50
x=1.72824
set arrow from x,1 to x,2 nohead linecolor "red"

# beta 101
x=1.74031
set arrow from x,1 to x,2 nohead linecolor "green"

# b25
x=1.7437
set arrow from x,1 to x,2 nohead linecolor "blue"

plot "normie.dat" using 2:3 with lines linewidth 2 title ""
