
set term png size 1024,768
set out 'normi-dbg.png'

set yrange [1:2]
set xrange [1.60:2]

## -------------------------
## Debug crazy orbit for index 53
## b26
#x=1.78854
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 53
#x=1.80509
#set arrow from x,1 to x,2 nohead linecolor "green"
#
##beta 13
#x=1.8124
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
## -------------------------
## Debug crazy orbit for index 59
#
##beta 29
#x=1.91118
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
## beta 59
#x=1.92213
#set arrow from x,1 to x,2 nohead linecolor "yellow"
#
##beta 7
#x=1.92756
#set arrow from x,1 to x,2 nohead linecolor "violet"

# -------------------------
## Debug crazy orbit for index 54
## b13
#x=1.8124
#set arrow from x,1 to x,2 nohead linecolor "red"
#
### beta 54
#x=1.82752
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## beta 3
#x=1.83929
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
## Debug crazy orbit for index 204
## b25
#x=1.7437
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 204
#x=1.75019
#set arrow from x,1 to x,2 nohead linecolor "green"
##
## beta 6
#x=1.75488
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
## Debug crazy orbit for index 105
## b52
#x=1.77452
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 105
#x=1.7846
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## beta 26
#x=1.78854
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 209
## b104
#x=1.76628
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 209
##x=1.77233
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b52
#x=1.77452
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
## Debug crazy orbit for index 101
## b50
#x=1.72824
#set arrow from x,1 to x,2 nohead linecolor "red"
#
### beta 101
#x=1.74031
#set arrow from x,1 to x,2 nohead linecolor "green"
##
## b25
#x=1.7437
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
# -------------------------
# Debug crazy orbit for index 29
# b14
#x=1.88852
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 29
#x=1.91118
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b7
#x=1.92756
##set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 57
##b28
#x=1.86676
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 57
#x= 1.88004
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b14
#x=1.88852
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
# -------------------------
# Debug crazy orbit for index 170
##b42
#x=1.60135
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 170
#x= 1.61193
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b1
#x=1.61803
#set arrow from x,1 to x,2 nohead linecolor "blue"
#
# -------------------------
# Debug crazy orbit for index 338
##b84
#x=1.59046
#set arrow from x,1 to x,2 nohead linecolor "red"
##
## beta 
#x= 1.59765
##set arrow from x,1 to x,2 nohead linecolor "green"
#
## b42
##x=1.60135
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 2340
##b292
#x=1.45902
#set arrow from x,1 to x,2 nohead linecolor "red"
##
## beta 2340
##x= 1.46355
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b2
##x=1.46557
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 660
##b82
#x=1.56175
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 660
#x= 1.56719
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b10
#x=1.57015
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 2600
##b162
#x=1.53416
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 2600
#x= 1.53701
#set arrow from x,1 to x,2 nohead linecolor "green"
#
### b20
#x=1.5385
#set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------
# Debug crazy orbit for index 15
#b7
#x=1.92756
#set arrow from x,1 to x,2 nohead linecolor "red"
#
## beta 15
#x= 1.96595
#set arrow from x,1 to x,2 nohead linecolor "green"
#
## b0
#x=2
#set arrow from x,1 to x,2 nohead linecolor "blue"
# -------------------------
# Some almost periodics
x=1.80193773
set arrow from x,1 to x,2 nohead linecolor "red"

x= 1.905166167
set arrow from x,1 to x,2 nohead linecolor "green"

x= 1.9546831200
set arrow from x,1 to x,2 nohead linecolor "blue"

plot "normie.dat" using 2:3 with lines linewidth 2 title ""
