
set term png size 1024,768
set out 'normi-dbg.png'

set yrange [1:2]
set xrange [1.6:2]

# Debug crazy orbits for index 53 and 59 which seem to not pattern
# like earlier stuffs?
# b26
x=1.78854
set arrow from x,1 to x,2 nohead linecolor "red"

# beta 53
x=1.80509
set arrow from x,1 to x,2 nohead linecolor "green"

#beta 13
x=1.8124
set arrow from x,1 to x,2 nohead linecolor "blue"

# -------------------------

#beta 29
x=1.91118
set arrow from x,1 to x,2 nohead linecolor "blue"

# beta 59
x=1.92213
set arrow from x,1 to x,2 nohead linecolor "yellow"

#beta 7
x=1.92756
set arrow from x,1 to x,2 nohead linecolor "violet"

plot "normie.dat" using 2:3 with lines linewidth 2 title ""
