#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RH Musings
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
5 July 2020
\end_layout

\begin_layout Abstract
Some disconnected ideas about the Riemann hypothesis.
\end_layout

\begin_layout Section*
Continued fractions
\end_layout

\begin_layout Standard
Seems to have something to do with the hyperbolic plane, continued fractions,
 SL(2,Z) etc.
 Recap:
\begin_inset Formula 
\[
\zeta\left(s\right)=\frac{1}{\Gamma\left(s\right)}\int_{0}^{\infty}\frac{x^{s-1}}{e^{x}-1}dx\quad\mbox{for \ensuremath{\Re s>1}}
\]

\end_inset

or let 
\begin_inset Formula $h\left(x\right)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset

, then
\begin_inset Formula 
\[
\zeta\left(s\right)=\frac{1}{s-1}-s\int_{0}^{1}h\left(x\right)x^{s-1}dx
\]

\end_inset

What is 
\begin_inset Formula $x$
\end_inset

?
\end_layout

\begin_layout Subsubsection*
Hypothesis one:
\end_layout

\begin_layout Standard
this is an integral around the perimeter of the Poincare disk (or rather,
 the unit itnerval at the perimeter of the Poincare half-plane.
 This is sort-of-ish explored somwhere else.
\end_layout

\begin_layout Subsubsection*
Hypothesis two:
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $x^{s-1}=e^{\left(s-1\right)\log x}$
\end_inset

 then write 
\begin_inset Formula $\log x=\lambda\left(z,\overline{z}\right)$
\end_inset


\end_layout

\begin_layout Standard
Next
\end_layout

\end_body
\end_document
