#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RH Musings
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
5 July 2020
\end_layout

\begin_layout Abstract
Some disconnected ideas about the Riemann hypothesis.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Needs no introduction.
 See
\begin_inset CommandInset citation
LatexCommand cite
key "Wolf14"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Shifts
\end_layout

\begin_layout Standard
Shifts seem to be everywhere in this problem.
 For example:
\begin_inset Formula 
\[
\zeta\left(s\right)\Gamma\left(s\right)=\zeta\left(s\right)\int_{0}^{\infty}\frac{x^{s-1}}{e^{x}}dx=\int_{0}^{\infty}\frac{x^{s-1}}{e^{x}-1}dx\quad\mbox{for \ensuremath{\Re s>1}}
\]

\end_inset

The RHS is the Mellin transform of the Bose-Einstein distribution.
 The LHS is the Mellin transform of the Boltzmann distribution.
 The zeta function is shifting the denominator over by one.
 Why? How?
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $s=4$
\end_inset

 case is an integral over the Plank distribution.
 Insofar as Planks law is counting the degeneracy of three-dimensional oscillato
rs, then the critical line 
\begin_inset Formula $s=\frac{1}{2}+i\tau$
\end_inset

 corresponds either to a space of imaginary dimension of 
\begin_inset Formula $\tau$
\end_inset

 or that one has oscillators whose degeneracy at energy 
\begin_inset Formula $\omega$
\end_inset

 is 
\begin_inset Formula $e^{i\tau\log\omega}/\sqrt{\omega}$
\end_inset

 which is also nonsense because degeneracy is never imaginary.
 This whispers 
\begin_inset Quotes eld
\end_inset

spinors
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
Continued fractions
\end_layout

\begin_layout Standard
Seems to have something to do with the hyperbolic plane, continued fractions,
 SL(2,Z) etc.
 I explored these ideas ad nauseum circa 2004-2006.
 Let 
\begin_inset Formula $h\left(y\right)=\frac{1}{y}-\left\lfloor \frac{1}{y}\right\rfloor $
\end_inset

 be the Gauss map aka the continued fraction map, then
\begin_inset Formula 
\[
\zeta\left(s\right)=\frac{1}{s-1}-s\int_{0}^{1}h\left(y\right)y^{s-1}dy
\]

\end_inset

What is 
\begin_inset Formula $y$
\end_inset

? What is the physical (mathematical) interpretation of 
\begin_inset Formula $y$
\end_inset

?
\end_layout

\begin_layout Subsubsection*
Hypothesis one:
\end_layout

\begin_layout Standard
This is an integral around the perimeter of the Poincare disk (or rather,
 the unit interval at the perimeter of the Poincare half-plane).
 This is sort-of-ish explored earlier, and maybe written down?
\end_layout

\begin_layout Standard
The stumbling block was the cusps are not the same thing as the Minkowski
 question mark, even though there is some superficial resemblance.
 Unexplored: are the cusps given by 
\begin_inset Formula $1/?(x)$
\end_inset

, which is so strongly flat/zero at each rational...
 would need to unflatten it somehow.
 And answer, 
\begin_inset Quotes eld
\end_inset

what happens between the cusps?
\begin_inset Quotes erd
\end_inset

.
 Conventional wisdom: each cusp is a simple pole (Right? Per Apostol and
 the surjective nature of the j-invariant.)
\end_layout

\begin_layout Subsubsection*
Hypothesis two:
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $y^{s-1}=e^{\left(s-1\right)\log y}$
\end_inset

 then write 
\begin_inset Formula $-\log y=\Phi\left(z,\overline{z}\right)$
\end_inset

 where 
\begin_inset Formula $\Phi$
\end_inset

 is the potential of the Poincare metric (in the upper-half-plane).
\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $ds^{2}=\lambda^{2}\left(z,\overline{z}\right)dz\,d\overline{z}$
\end_inset

 is the metric on the complex plane.
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $z=u+iv$
\end_inset

, then the Poincare metric on the upper half-plane is 
\begin_inset Formula 
\[
ds^{2}=\frac{du^{2}+dv^{2}}{v^{2}}=\frac{dzd\overline{z}}{v^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $\Phi\left(z,\overline{z}\right)$
\end_inset

 is the potential of the metric if 
\begin_inset Formula 
\[
\lambda^{2}\left(z,\overline{z}\right)=4\frac{\partial}{\partial z}\frac{\partial}{\partial\overline{z}}\Phi\left(z,\overline{z}\right)=\left(\frac{\partial^{2}}{\partial u^{2}}+\frac{\partial^{2}}{\partial v^{2}}\right)\Phi
\]

\end_inset

so clearly 
\begin_inset Formula $\Phi=-\log v$
\end_inset

 is the potential.
\end_layout

\begin_layout Standard
Does this make sense? Thus, 
\begin_inset Formula $y=v$
\end_inset

 and the integral is from 
\begin_inset Formula $1$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

center
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $i$
\end_inset

 of the upper half-plane, to 
\begin_inset Formula $0$
\end_inset

, which is infinity on the x-axis of the upper half plane.
\end_layout

\begin_layout Standard
Its easier if we stick to the fundamental domain.
 To do this, write 
\begin_inset Formula $w=1/y$
\end_inset

, then 
\begin_inset Formula $h\left(y\right)=w-\left\lfloor w\right\rfloor $
\end_inset

 and 
\begin_inset Formula $y^{s-1}=w^{1-s}$
\end_inset

 and 
\begin_inset Formula $dy=-dw/w^{2}$
\end_inset

 and so
\begin_inset Formula 
\[
\zeta\left(s\right)=\frac{1}{s-1}-s\int_{1}^{\infty}\left(w-\left\lfloor w\right\rfloor \right)w^{-s-1}dw
\]

\end_inset

is an integral along a sawtooth in the center of the fundamental domain,
 from the center to infinity...
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\Phi=\log w$
\end_inset

 or 
\begin_inset Formula $w=e^{\Phi}$
\end_inset

 so that 
\begin_inset Formula $dw=e^{\Phi}d\Phi$
\end_inset

 and 
\begin_inset Formula $w^{-s-1}=e^{-\left(s+1\right)\Phi}$
\end_inset

 and so
\begin_inset Formula 
\[
\zeta\left(s\right)=\frac{1}{s-1}-s\int_{0}^{\infty}\left(e^{\Phi}-\left\lfloor e^{\Phi}\right\rfloor \right)e^{-s\Phi}d\Phi
\]

\end_inset

So that is the Laplace transform of a nasty sawtooth...
\end_layout

\begin_layout Subsubsection*
Hypothesis three:
\end_layout

\begin_layout Standard
Consider a Lagrangian 
\begin_inset Formula $L=T-V$
\end_inset

 and the action 
\begin_inset Formula $A=\int_{\mathbb{C}}dzd\overline{z}\,L\left(z,\overline{z}\right)$
\end_inset

 and the kinetic part being 
\begin_inset Formula $T=\Delta\Phi$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Hypothesis four:
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $d\mu=\left(e^{\Phi}-\left\lfloor e^{\Phi}\right\rfloor \right)d\Phi$
\end_inset

 to be some kind of volume element.
 Volume of what?
\end_layout

\begin_layout Subsubsection*
Hypothesis five:
\end_layout

\begin_layout Standard
The GKW redux.
 Write 
\begin_inset Formula 
\[
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}dx\;x\left[\mathcal{L}_{h}x^{s-1}\right]
\]

\end_inset

where 
\begin_inset Formula $\mathcal{L}_{h}$
\end_inset

 is the Gauss-Kuzmin-Wirsing (GKW) operator; its the transfer operator for
 
\begin_inset Formula $h\left(x\right)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset

.
\begin_inset Formula 
\[
\left[\mathcal{L}_{h}f\right](x)=\sum_{n=1}^{\infty}\frac{1}{(n+x)^{2}}f\left(\frac{1}{n+x}\right)
\]

\end_inset

This operator can be given a matrix form, using (for example) a polynomial
 basis; at least some of these result in a well-conditioned matrix operator
 with matrix elements 
\begin_inset Formula $G_{mn}$
\end_inset

.
 Writing 
\begin_inset Formula $p_{n}\left(x\right)$
\end_inset

 as a polynomial basis element, one then can presumably expand 
\begin_inset Formula 
\[
x^{s-1}=\sum_{n=0}^{\infty}a_{n}p_{n}\left(x\right)
\]

\end_inset

which is presumably well-conditioned.
 Of course, the coefficients 
\begin_inset Formula $a_{n}=a_{n}\left(s\right)$
\end_inset

 depend on 
\begin_inset Formula $s$
\end_inset

.Then it is a straight-forward matter to rewrite 
\begin_inset Formula 
\[
\left[\mathcal{L}_{h}x^{s-1}\right]=\sum_{m,n}p_{m}\left(x\right)G_{mn}a_{n}\left(s\right)
\]

\end_inset

leaving behind 
\begin_inset Formula 
\[
\int_{0}^{1}dx\;x\left[\mathcal{L}_{h}x^{s-1}\right]=\sum_{m,n}G_{mn}a_{n}\left(s\right)\int_{0}^{1}xp_{m}\left(x\right)dx
\]

\end_inset

rendering the integral nearly trivial and burying complexity in the coefficients
 
\begin_inset Formula $a_{n}\left(s\right)$
\end_inset

.
 Formally, for each zero of the Riemann zeta, there is some vector 
\begin_inset Formula $\vec{a}\left(s\right)$
\end_inset

 that, multiplied into the GKW operator, renders the entire affair to be
 zero.
\end_layout

\begin_layout Standard
There are two primary difficulties with this.
 First, one natural polynomial basis is given by 
\begin_inset Formula $p_{m}\left(x\right)=\left(x-1\right)^{m}$
\end_inset

 and writing down the expansion for 
\begin_inset Formula $x^{s-1}$
\end_inset

 in terms of these is problematic.
 A second is that one wants to re-express the pole 
\begin_inset Formula $1/\left(s-1\right)$
\end_inset

 in terms of some appropriate matrix elements as well.
 If I recall correctly, last time I tried this, I had expansions in terms
 of 
\begin_inset Formula $\sin\left(1/x\right)$
\end_inset

 all over the place.
 Perhaps not surprising; this is periodic in the same way that 
\begin_inset Formula $h\left(x\right)$
\end_inset

 is, and so one expects a fourrier-like expansion 
\begin_inset Formula $h\left(x\right)\sim\sum_{k}b_{k}\sin\left(1/kx\right)$
\end_inset

.
 Put differently, the 
\begin_inset Formula $x^{s-1}$
\end_inset

 doesn't 
\begin_inset Quotes eld
\end_inset

want
\begin_inset Quotes erd
\end_inset

 to be expanded in a polynomial basis, most especially on the critcal line
 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Somewhere I have a detailed sketch of exactly how to do the above, in lyx
 format; need to dot the i's and cross the t's on that one.
\end_layout

\begin_layout Standard
If the connection to the GKW is to be formalized, then some more abstract
 understanding of transfer operators is needed.
\end_layout

\begin_layout Subsubsection*
Why is this interesting?
\end_layout

\begin_layout Standard
Because it is 
\begin_inset Quotes eld
\end_inset

well known
\begin_inset Quotes erd
\end_inset

 (Artin, Hedlund, Series; see 
\begin_inset CommandInset citation
LatexCommand cite
key "Leiden10"
literal "false"

\end_inset

) that there is a bijection between the periodic orbits of 
\begin_inset Formula $h$
\end_inset

 (of even period) and the closed geodesics for 
\begin_inset Formula $\mathbb{H}/\Gamma$
\end_inset

 where 
\begin_inset Formula $\Gamma=PSL\left(2,\mathbb{Z}\right)$
\end_inset

.
 But this is the 
\begin_inset Quotes eld
\end_inset

boring
\begin_inset Quotes erd
\end_inset

 case: the periodic orbits of 
\begin_inset Formula $h$
\end_inset

 are just the quadratic irrationals, and are countable as they are in 1-1
 correspondance with the rationals, with the Minkowski question mark providing
 the correspondance.
 Thus, using the canoncial measure on the Cantor set (the canonical measure
 on the reals) almost all orbits are not periodic.
 Almost all orbits are not closed and (by extension) chaotic.
 Which is good because we are looking for chaos.
\end_layout

\begin_layout Standard
Recall that the Minkowski measure is an eignefunction of the GKW.
 The Minkowski meaure by extension tells us how to count the non-periodic
 orbits on modular surfaces i.e.
 not only on the surfaces 
\begin_inset Formula $\mathbb{H}/\Gamma$
\end_inset

 but also on 
\begin_inset Formula $\mathbb{H}/G$
\end_inset

 for 
\begin_inset Formula $G$
\end_inset

 some subgroup of 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard
The common mistake is to assume that 
\begin_inset Formula $1/\left(1+x\right)$
\end_inset

 is the only eigenfunction of the GKW with unit eigenvalue.
 This points to uninteresting directions.
 That the Minkowski measure is also an eigenfunction with unit eigenvalue
 is the important result to have.
\end_layout

\begin_layout Section*
Hamiltonian Systems and Boundary Conditions
\end_layout

\begin_layout Standard
The spectrum of zeros of the zeta correspond to the eigenvalues of some
 Hermitian operator.
 Conventionally, some Hamiltonian, i.e.
 energy levels of some (symplectic) system.
 How? The zeta itself resembles a functional equation solved for energy
 levels in e.g.
 a radar cavity.
 How do these work?
\end_layout

\begin_layout Itemize
The E&M waves are free-field sine waves/plane waves.
\end_layout

\begin_layout Itemize
Subject to rectangular metal boundry conditions, one gets constraints that
 are first-order in the field variables, e.g.
 transeverse-electric=0 reduces to 
\begin_inset Formula $\sin\left(kn/L\right)=0$
\end_inset

 for wavenumber 
\begin_inset Formula $k$
\end_inset

 and cavity size 
\begin_inset Formula $L$
\end_inset

, so that and integer number 
\begin_inset Formula $n$
\end_inset

 of standing waves fit.
\end_layout

\begin_layout Itemize
Subject to sphere boundary conditions, the plane wave naturally decompose
 into spherical Bessel functions 
\begin_inset Formula $j_{k}$
\end_inset

, so that boundary conditions lead to a constraint of the form of 
\begin_inset Formula $Aj_{k}\left(\omega\right)+Bj_{k+1}\left(\omega\right)+C=0$
\end_inset

 for an energy level 
\begin_inset Formula $\omega$
\end_inset

 and constants 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

.
 Note that this is first-order in the 
\begin_inset Formula $j_{k}$
\end_inset

 and that the Bessel functions are effectively periodic.
\end_layout

\begin_layout Itemize
For the chiral bag model, the waves are fermions; the bag is spherical.
\end_layout

\begin_layout Itemize
The boundary condition is quadratic: 
\begin_inset Formula $\overline{\psi}\hat{n}\cdot\vec{\tau}\psi-C=0$
\end_inset

 for some constant 
\begin_inset Formula $C$
\end_inset

.
 The resulting constrant is quadratic in the Bessel functions, being of
 the form 
\begin_inset Formula $Aj_{k}^{2}\left(\omega\right)+Bj_{k-1}\left(\omega\right)j_{k+1}\left(\omega\right)+C\cdots=0$
\end_inset

.
 The spectrum is far more complex, but is still determined by what are effective
ly sine waves, mixing together with complicated amplitudes.
\end_layout

\begin_layout Itemize
Notable is that the mixture is only three terms long.
 It's only this long because the spinors are effectively three-dimensional
 (a product of spin and isospin spinors) and thus can mix together only
 three (spin +1, 0, -1) wave-function components differing by only one unit
 angular momentum each.
\end_layout

\begin_layout Standard
By contrast, the Riemann zeta looks like an infinite sum of standing waves:
 
\begin_inset Formula 
\[
\zeta\left(\frac{1}{2}+i\omega\right)=\sum_{n}\frac{e^{-i\omega\log n}}{\sqrt{n}}
\]

\end_inset

with 
\begin_inset Formula $\omega$
\end_inset

 understod as the 
\begin_inset Quotes eld
\end_inset

energy
\begin_inset Quotes erd
\end_inset

 of a given standing wave.
 If this is to be treated as a standing-wave boundary condition, there are
 two problems:
\end_layout

\begin_layout Itemize
What sort of boundary condition mixes together an 
\begin_inset Quotes eld
\end_inset

infinite
\begin_inset Quotes erd
\end_inset

 number of periodic waves? Why is it mixing all of them?
\end_layout

\begin_layout Itemize
Whence the factor of 
\begin_inset Formula $\log n$
\end_inset

 multiplying the energy? How should this be interpreted?
\end_layout

\begin_layout Subsubsection*
Berry-Keating
\end_layout

\begin_layout Standard
The conjecture the Hamiltonian is 
\begin_inset Formula $xp$
\end_inset

.
 Note that if we write 
\begin_inset Formula $\gamma=ix+\frac{d}{dx}$
\end_inset

 that 
\begin_inset Formula 
\[
\gamma^{2}=\frac{d^{2}}{dx^{2}}-x^{2}+i\left\{ x,\frac{d}{dx}\right\} 
\]

\end_inset

the real part of which gives the simple harmonic oscillator and thus the
 trivial zeroes, while the anticommutator gives the Berry-Keating conjecture.
 Of course, the 
\begin_inset Formula $\gamma$
\end_inset

 has to be a spinor (Dirac eqn) in some way, not a number.
 Added bonus track: the SHO eigenfunctions are gaussians, in line with the
 GUE.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $d/dx$
\end_inset

 are non-commuting shifts.
 What other shifts do we have that are non-commutative? The two-sided Bernoulli
 shift/Baker's map is commutative.
\end_layout

\begin_layout Subsubsection*
Class number
\end_layout

\begin_layout Standard
Note the superficial resemblance to quadratic forms 
\begin_inset Formula $Ax^{2}+Bxy+Cy^{2}$
\end_inset

 with 
\begin_inset Formula $A,B,C\in\mathbb{Z}$
\end_inset

.
 Two quadratic forms are equivalent when 
\begin_inset Formula $PSL\left(2,\mathbb{Z}\right)$
\end_inset

 maps them: 
\begin_inset Formula $Q_{1}\left(x,y\right)=Q_{2}\left(ax+by,cx+d\right)$
\end_inset

 with 
\begin_inset Formula $ad-bc=+1$
\end_inset

.
 The class number 
\begin_inset Formula $h\left(D\right)$
\end_inset

 is the number of inequivalent quadratic forms for a fixed 
\begin_inset Formula $D=B^{2}-4AC$
\end_inset

.
\end_layout

\begin_layout Standard
There is a correspondance between equivalence classes of quadratic forms
 and closed geodesics on modular surfaces.
\begin_inset CommandInset citation
LatexCommand cite
key "Leiden10"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
However, we use quadratic forms for constructing the Clifford algebra.
 From Clifford algebras we construct spinors.
 Clifford algebras over the finitie-dimentional real vector spaces are all
 isomorphic to the diagonal form with signature 
\begin_inset Formula $\left(p,q\right)$
\end_inset

 i.e.
 that 
\begin_inset Formula $Q\left(v\right)=v_{1}^{2}+\cdots+v_{p}^{2}-v_{p+1}^{2}-\cdots-v_{p+q}^{2}$
\end_inset

 and those on complex vector spaces just are the diagonal 
\begin_inset Formula $Q\left(z\right)=z_{1}^{2}+\cdots+z_{n}^{2}$
\end_inset

 so we have to restrict to quadratic forms over vector spaces over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 or over some other ground field 
\begin_inset Formula $K$
\end_inset

 to get anything interesting.
 Let us now build Weyl spinors out of these.
 How does this work?
\end_layout

\begin_layout Standard
OK, so what happens if we instead build Clifford algebras, not over vector
 spaces over 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 but instead over (vector spaces of) non-commutative shifts?
\end_layout

\begin_layout Section*
Symplectic systems
\end_layout

\begin_layout Standard
More generally, what's symplectic about the zeta? In classical mechanics,
 one has a coordinate manifold, a tangent bundle, a symplectic form, a geodesic
 flow.
 What are those things for the zeta?
\end_layout

\begin_layout Standard
We can rule out some simple cases.
 The geodesic flow (Anosov flow) aka 
\begin_inset Quotes eld
\end_inset

Artin's billiards
\begin_inset Quotes erd
\end_inset

 on the fundamental domain of 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset

 is not chaotic, its a bunch of horocycles in a Hopf fibration.
 The quantized version thereof is described by the cylindrical Bessel function
 
\begin_inset Formula $J_{0}$
\end_inset

.
 (This surface is called the 
\begin_inset Quotes eld
\end_inset

modular surface
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
The only thing I can think of that would be maybe crazy enough would be
 ...
 flow on an infinite binary tree composed of 
\begin_inset Quotes eld
\end_inset

pairs of pants
\begin_inset Quotes erd
\end_inset

.
 That is, on a non-compact but maybe finite-area?? Riemann surface, having
 no holes, but extending to infinity...
 so what would the Teichmüller space on such a beast look like?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pants-tree.svg
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
Would it be crazy enough to have the right spectrum? How, exeactly, was
 the Bessel function thingy arrived at, again? It was the solution to the
 shrodinger equation on the modular surface ...
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Eisele94"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
