
# set term svg
# set out 'baez.svg'
set term png
set out 'baez.png'
#
set data style lines
set key left
set xzeroaxis linetype -1 linewidth 2
set yzeroaxis linetype -1 linewidth 2
set xtics axis
set ytics axis
#
# set bmargin 2
# set lmargin 5
#
unset border
# set border 2
#
set title "log modulus and phase of integrand"
set xlabel ""  0, 1
set ylabel "" 1, 8
# plot "baez.dat" using 1:2 title "" with lines linewidth 2 

plot "baez.dat" using 1:2 title "log r" with lines linewidth 2, \
   "baez.dat" using 1:3 title "arg" with lines linewidth 2 

