
# set term svg
# set out 'zeta-imag.svg'
set term png
set out 'zeta-imag.png'
#
set data style lines
set key right
set xzeroaxis linetype -1 linewidth 2
set yzeroaxis linetype -1 linewidth 2
set xtics axis
set ytics axis
#
# set bmargin 2
set lmargin 5
#
# set yrange [-3:12]
unset border
set border 2
#
set title "zeta(1/2+it)"
set xlabel "x"  0, 3
set ylabel "li(x)" -1, 0
# plot "zeta-imag.dat" using 2:3 title "" with lines linewidth 2 

plot "zeta-imag.dat" using 1:2 title "re" with lines linewidth 2, \
     "zeta-imag.dat" using 1:3 title "im" with lines linewidth 2 

