
# set term png small color
set term png small
set out 'djsense-count.png'

# set data style linespoints
set data style lines
set key left

#################################################
# Used to generate the graph in the text
#
set term postscript eps color
set out 'djsense-count.ps'
set title "Word-Disjunct-Sense Frequency as function of Rank"
set xlabel "Rank"
set ylabel "Count"
set logscale x
set logscale y
set xrange [1:447672]
set yrange [1:20000]
set key right
plot "djsense-count.dat" using 1:2 title "Confidence-weighted Count"  with lines linewidth 2, \
	"djsense-count.dat" using 1:3 title "Raw Observation Count" with lines linewidth 2, \
 	"djsense-count.dat" using 1:(1e4*exp(-0.85*log($1))) title "Zipf's Law" with lines linewidth 2

