# 
# Dataset generated in Oct 2010 from the NewDisjunctSenses table
# output is hand-massaged from wsd-post/renorm-stats/dj-probs.pl
#
# Will look at 447672 rows in NewDisjunctSenses
# Total count is 433710.788944965 for 447672 items
# Done updating the entropy of 186490 disjuncts
#    Avg sense cnt=2.40051477291008  avg entropy=0.859975074394272;
#
# Numbers are bincounts of how many senses per disjunct pair.
1	64692
2	41619
3	37069
4	34532
5	5037
6	1955
7	798
8	330
9	180
10	83
11	36
12	36
13	62
14	12
15	7
16	7
17	5
18	3
19	4
20	5
21	2
22	2
23	2
24	2
25	1
26	0
27	2
28	0
29	1
30	2
31	1
32	0
33	0
34	2
35	1
