
set term png size 1024, 768
set out 'box.png'

# set term postscript eps color
# set out 'box.eps'

# set style data linespoints
set style data lines
set key right

set title "Box-Count Dimension"
set xlabel "n"
set ylabel "Size"

set xrange [10:]
# set yrange [:3]
# set logscale y

# normalized convergent sum.
# plot "box.dat" using 1:2 title "data", \
#      "box.dat" using 1:(1.27304*(exp(-0.26927657*$1))) title "fit"

# plot "box.dat" using 1:($2 - 1.2717*(exp(-0.26915*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27230*(exp(-0.26922*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27282*(exp(-0.26926*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27284*(exp(-0.269264*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27287*(exp(-0.269264*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27289*(exp(-0.2692649*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27293*(exp(-0.269268*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27295*(exp(-0.269270*$1))) title "diff"
# plot "box.dat" using 1:($2 - 1.27299*(exp(-0.269273*$1))) title "diff"
plot "box.dat" using 1:($2 - 1.27304*(exp(-0.269276469559*$1))) title "diff"


