#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Distributions of Rationals on the Unit Interval 
\newline 
(or, How to (mis)-Count Rationals)
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (revised 7 November 2004)
\layout Abstract

The distribution of rationals on the unit interval is filled with surprises.
 In High-School or College, one is told that the rationals are distributed
 
\begin_inset Quotes eld
\end_inset 

uniformly
\begin_inset Quotes erd
\end_inset 

 on the unit interval.
 If one considers the entire set 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

, then yes, in a certain sense, this is true.
 But if one considers just subsets, such as the subset of rationals with
 
\begin_inset Quotes eld
\end_inset 

small
\begin_inset Quotes erd
\end_inset 

 denominators, then the distribution is far from uniform and full of counter-int
uitive surprises, some of which we explore below.
 These surprises imply that extrapolating from finite results to the set
 of all rationals is a dangerous process.
 Once again, we see the footprints of the set-theoretic representation of
 the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 at work.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Standard

\layout Section

Distributions Of Rationals on the Unit Interval
\layout Standard

The entire field of classical calculus and analysis is based on the notion
 that the real numbers are smoothly and uniformly distributed on the real
 number line.
 When one works with a particular representation of the rational numbers,
 say the dyadic representation, where each rational is represented by a
 sequence of binary digits, one gets, 'for free', a measure that goes with
 that representation.
 In the case of the dyadics, that measure is the idea that all strings of
 binary digits are uniformly distributed on the unit interval.
 This statement is so blatently obvious and taken for granted that it in
 fact impedes the understanding of measure.
 But this will be the topic of this chapter.
 
\layout Standard

There are several different ways of representing the rationals (and thier
 closures), and these are (as we will see shortly) inequivalent.
 One way is to represent them with p-adic, or base-p expansions of digits.
 Another way is to represent them as rationals, that is, as ratios of integers.
 Each of these representations will result in a uniform distribution of
 reals on the real number line, when one takes the apropriate limit of allowing
 p-adic strings with an infinite number of digits, or allowing fractions
 with arbitrarily large denominators.
 However, if we work with just finite subsets of p-adic expansions, or finite
 sets of rationals, one finds that the distributions are far from uniform,
 and are inequivalent to each other.
 In particular, this implies that the notion of measure on the real number
 line has a certain kind of ambiguity associated with it.
 
\layout Standard

The next thing that one finds is that the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 becomes manifest, being the symmetry group that connects together the different
 representations of the rationals.
 However, insofar as there is no such thing as a 'real number' except as
 defined by the closure of the rationals, using a specific representation
 of the rationals, one has that the real numbers themselves have a modular
 group symmetry, if only because the underlying representations in terms
 of p-adic expansions and ratios have this symmetry.
 
\layout Standard

We develop the above wild-sounding claim a bit further in later chapters;
 here, we show one very simple way in which the modular group, and thus
 Farey Fractions, manifest themselves on the real number line.
 We do this by (incorrectly) counting rationals, and then wildly scrambling
 to find the correct way of counting.
 
\layout Subsection

Simple Counting
\layout Standard

Lets begin by trying to enumerate the rationals, and seeing how they fall
 on the real number line.
 Start by listing all of the fractions with denomintors from 1 to N, and
 numerators between 0 and the denomintor.
 Clearly, many of these fractions will be reducible, i.e.
 the numerator and denominator have common factors, and thus, in this simple-min
ded enumeration, some rationals are counted multiple times.
 In particular, we'll count 0 over and over again: it will be in the list
 as 0/1, 0/2, 0/3 and so on.
 Likewise, 1 will appear in this list over and over: as 1/1, 2/2, 3/3, etc.
 We'll have 1/2 also appearing as 2/4, 3/6 and so on.
 Although this enumeration of the rationals clearly over-counts, it has
 the advantage of being extremely simple: it is a subset of the rectangular
 lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

.
 Its the canonical grade-school example of how the rationals are enumerable.
 
\layout Standard

How are these rationals 
\begin_inset Formula $p/q$
\end_inset 

 distributed on the real number line? In fancy terms, what is the distribution
 of this lattice on the real number line? Or, what is the measure induced
 by the projection of the lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

 onto the real number line? Unfortunately, using words like 
\begin_inset Quotes eld
\end_inset 

measure
\begin_inset Quotes erd
\end_inset 

 implies the taking of a limit to infinity.
 Lets stick to the simpler language: we want to make a histogram of the
 rationals.
 Lets draw some graphs.
\layout Standard

The figure 
\begin_inset LatexCommand \prettyref{cap:Dist-720}

\end_inset 

 shows this enumeration, up to a denominator of K=4000, carved up into N=720
 bins, and normalized to unit density.
 That is, if 
\begin_inset Formula $n/720\leq p/q<(n+1)/720$
\end_inset 

, then we assign the fraction 
\begin_inset Formula $p/q$
\end_inset 

 to the 
\begin_inset Formula $n$
\end_inset 

'th bin, and so the graph is a histogram.
 We might expect this graph to have a huge peak at the bin n=360: after
 all, this bin will hold 1/2 and 2/4 and 3/6 and in general should have
 a big surfiet coming from the degeneracy at 1/2.
 One mght expect peaks at 1/3, and 1/4 and etc, but smaller.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Dist-720}

\end_inset 

Distribution of Simple Rationals into 720 Bins
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K.png

\end_inset 


\layout Standard

The above is a density graph of the rationals that occur in the simple enumerati
on, binned into 720 bins, up to a denominator of N=4000.
 The normalization of the bin count is such that the expected value for
 each bin is 1.0, as explained in the text.
 
\end_inset 


\layout Standard

Indeed, there is a big upwards spike at 1/2.
 But there seems to be a big downwards spike just below, at bin 359, seemingly
 of equal and opposite size.
 This is the first surprise.
 Why is there a deficit at bin 359? We also have blips at 1/3, 1/4, 1/5,
 1/6, but not at 1/7: something we can hand-wave away by noting that 720
 is 6 factorial.
 The other surprising aspect of this picture is the obvious fractal self-similar
ity of this histogram.
 The interval between 1/3 and 1/2 seems to reprise the whole.
 The tallest blip in the middle of this subinterval occurs at 2/5, which
 is the Farey mediant of 1/2 and 1/3.
 Why are we getting something that looks like a fractal, when we are just
 counting rationals? More tanalizingly, why does the fractal involve Farey
 Fractions?
\layout Standard

We suspect that something peculiar happens because the over-counting at
 1/2, 2/4'ths etc.
 falls on exactly the boundary between bins 360 and 359.
 In fact, any fraction with a denominator that is a multiple of 2,3,4,5,
 or 6 will have this problem; fractions that have a multiple of 7 in the
 denominator don't seem to have this problem, perhaps because they are not
 on a bin boundary.
 We can validate this idea by binning into 719 bins, noting that 719 is
 prime.
 Thus, for the most part, almost all fractions will clearly be in the 
\begin_inset Quotes eld
\end_inset 

middle
\begin_inset Quotes erd
\end_inset 

 of a bin.
 We expect a flatter graph; the up-down blips should cancel.
 But it shouldn't be too flat: we still expect a lot of overcounting at
 1/2.
 See below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K.png

\end_inset 


\layout Standard

Wow, thats flat! How can this graph possibly be so flat? We should be massively
 overcounting at 1/2, there should be a big peak there.
 Maybe its drowned out by the blips at 0 and 1: we are, after all histograming
 over 8 million fractions, and we expect statistical variations to go as
 one over the sqaure-root of the sample size.
 So lets graph the same data, but rescale more appropriately.
 This is shown below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-rescale.png

\end_inset 


\layout Standard

Hmm.
 Curious.
 There is indeed a peak at 1/2.
 But there are also deficits symmetrically arranged at either side.
 This is still confusing.
 We might have expected peaks, but no deficits, with the baseline pushed
 down, to say, 0.999, with all peaks going above, so that the total bin count
 would still average out to 1.0.
 But the baseline is at 1.0, and not at 0.999, and so this defies simple intuition.
 Notice also that the fractal nature is still evident.
 There are also peaks at 1/3, 1/4, 1/5 and 1/6.
 But not at 1/7'th.
 Previously, we explained away the lack of a peak at 1/7'th by arguing about
 the prime factors of 720; this time, 719 has no prime factors other than
 itself; thus, this naive argument fails.
 What do we replace this argument with?
\layout Standard

Well, at any rate, lets compare this to the distribution we 
\begin_inset Quotes eld
\end_inset 

should have been using all along
\begin_inset Quotes erd
\end_inset 

, where we eliminate all fractions that are reducible.
 That is, we should count each rational only once.
 This mkes a lot more sense, if we are to talk of teh distribution of rationals
 on the real number line.
 This is graphed below, again, binned into 719 bins, for all irreducible
 rationals with denominator less than or equal to 4000:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-irred.png

\end_inset 


\layout Standard

Wow! We no longer have a peak at 1/2.
 In fact, it sure gives the distinct impression that we are undercounting
 at 1/2! Holy Banach-Tarski, Batman! What does it mean? Note also the graph
 is considerably noiser.
 Compare the scales on the left for a relative measure of the noise.
 Part, but not all, of the noise is due to the smaller sample size: we are
 counting fewer fractions: 4863602 are irreducible out of the simple list
 of 8002000.
 However, matching the sample sizes does not seem to significantly reduce
 the small-amplitude noise: qualitatively speaking, the binning of irreducible
 fractions seems much noisier.
 
\layout Standard

Let us pause for a moment to notice that this noise is not due to some numerical
 aberation due to the use of floating-point numbers, IEEE or otherwise.
 The above bincounts are performed using entirely integer math.
 That is, for every pair of integers 
\begin_inset Formula $p,$
\end_inset 

 
\begin_inset Formula $q$
\end_inset 

, we computed the integer bin number 
\begin_inset Formula $n$
\end_inset 

 and the integer remainder 
\begin_inset Formula $0\leq r<K$
\end_inset 

 such that 
\begin_inset Formula $nq=pK+r$
\end_inset 

 holds as in integer equation, where 
\begin_inset Formula $K$
\end_inset 

 was the number of bins.
 This equation does not have 'rounding error' or 'numerical imprecision'.
 
\layout Standard

Curiously, binning into a non-prime number of bins does seem to reduce the
 (small-amplitude) noise.
 Below is the binning into 720 bins.
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K-irred.png

\end_inset 


\layout Standard

Following the usual laws of statistics and averages, one expects that increasing
 the sample size reduces the noise.
 This is true in an absolute sense, but not a relative sense.
 The graph below shows 720 bins holding all irreducible rationals with denominat
ors less than 16000.
 The absolute amplitude has been reduced by over a factor of ten compared
 to the previous graphs; however, there is relatively far more power in
 the higher frequencies.
 There are also still-visible noise peaks near 1/2, 1/3, and 2/3'rds, as
 well as at 0 and 1.
 
\layout Standard


\begin_inset Graphics
	filename rdist-720-16K-irred.png

\end_inset 


\layout Standard

It sure would be nice to develop a generalized theory that can work with
 these peculiar results, and in particular, giving insight into what's happening
 near 1/2 and giving a quantitative description of the spectra near 1/3
 and 2/3, etc.
 In particular, the very first graph of this section has very clear self-similar
ity properties; its very much a fractal, more obviously so than the later
 graphs.
 What is the fractal dimension? For a finite number of bins, we expect to
 see the action of only a finite subgroup of the modular group.
 What is that subgroup? What are its properties?
\layout Standard

We will also need to explain why the modular group show up when one is counting
 rationals; we will do this in the next chapter, where we discuss the alternate
 representations of the reals.
 Its almost impossible to avoid.
\layout Subsubsection

Some Notes about Histogramming
\layout Standard

In light of the fact that the above graphs have some surprising features,
 we take a moment to try to be precise about what we mean when we say 
\begin_inset Quotes eld
\end_inset 

histogram
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

normalize
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Lets go back to the first figure.
 The total number of rationals in the histogram is 
\begin_inset Formula $K(K+1)/2=4000\times4001/2=8002000$
\end_inset 

, a little over eight million: a decent sample size.
 Each bin will have some count 
\begin_inset Formula $C_{n}$
\end_inset 

 of these rationals.
 We want to talk in statistical terms, so we normalize the bin count as
 
\begin_inset Formula $D_{n}=NC_{n}/(K(K+1)/2)$
\end_inset 

, so that the average value or expected value of 
\begin_inset Formula $D_{n}$
\end_inset 

 is 1.0.
 That is, we have, by definition, 
\begin_inset Formula \[
\sum_{n=0}^{N}D_{n}=N\]

\end_inset 

 
\layout Standard

The act of bining a rational 
\begin_inset Formula $p/q$
\end_inset 

 requires a division; that is, in order to determine if 
\begin_inset Formula $n/N\leq p/q<(n+1)/N$
\end_inset 

, a division is unavoidable.
 When doing numerical simulations, it is very easy to perform the division
 using floating point; however, this has the questionable act of introducing
 floating-point rounding errors into the proceedings.
 In this paper, we avoid this problem by sticking to integer math.
 To get a sense of what happens for larger denominators (that is, to avoid
 32-bit overflows during divides and remainder calculations), we use the
 Gnu Bignum Library, GMP, when we need to deal with larger values.
 
\layout Subsection

The Intro to the Theory
\layout Standard

Write Me.
 Draw a big picture of 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset 

 as a lattice, showing that 'all possible fractions' are just points on
 the lattice.
 Show the bins as pie slices.
\layout Standard

ToDo: Provide explicit algebraic formulas for bin counting.
 Provide explicit degeneracy counts for the representation of rationals
 by pairs of reals.
 Note that the rationals are just the 
\begin_inset Quotes eld
\end_inset 

pegs which are visible from the origin
\begin_inset Quotes erd
\end_inset 

, which induces a powerful crystallographic degeneracy on the lattice.
 Do some quickie crystollagraphy, in particular, the wave-vectors, hinting
 that x-ray diffraction functions resemble modular forms (!) That is, assign
 a 
\begin_inset Quotes eld
\end_inset 

reflectivity
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $c(p,q)$
\end_inset 

 for every 
\begin_inset Quotes eld
\end_inset 

atom
\begin_inset Quotes erd
\end_inset 

, then for every wave-vector 
\begin_inset Formula $\overrightarrow{k}=(k_{x},k_{y})$
\end_inset 

 compute the diffraction pattern 
\begin_inset Formula \[
F(k_{x},k_{y})=\sum_{p,q}c(p,q)\exp\left(2\pi i(pk_{x}+qk_{y})\right)\]

\end_inset 

 so that if we set 
\begin_inset Formula $k_{y}=1$
\end_inset 

, set 
\begin_inset Formula $k_{x}=\tau$
\end_inset 

, renormalize the 
\begin_inset Formula $c(p,q)$
\end_inset 

 then get 
\begin_inset Formula \[
f(\tau)=\sum_{n}c(n)\exp(2\pi in\tau)\]

\end_inset 

 and then discuss the fractal patterns arising therefrom.
 Disucss the symmetries of the lattice.
 
\layout Standard

Introduce the idea that the field structure of the rationals induces a weird
 field structure on 
\begin_inset Formula $\mathbb{\mathbb{N}}\times\mathbb{\mathbb{N}}$
\end_inset 

 which has a kernel in which the degenerate pairs 
\begin_inset Formula $(p,q)$
\end_inset 

 lie.
 Construct the quotient group 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}/d(p,q)$
\end_inset 

 and show it has in the shape of a binary tree.
 Provide diagram of the binary tree superimposed on the lattice.
 The natural lattice symmetries become restricted to the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Discuss the nature of basic arithmetic (addition, multiplication) on this
 lattice.
\layout Standard

Note that 
\begin_inset Quotes eld
\end_inset 

dumb
\begin_inset Quotes erd
\end_inset 

 rational counting is really just the counting of the total number of pegs
 in a square lattice, which gives a hint why 
\begin_inset Quotes eld
\end_inset 

dumb
\begin_inset Quotes erd
\end_inset 

 counting is 
\begin_inset Quotes eld
\end_inset 

flatter
\begin_inset Quotes erd
\end_inset 

 than 
\begin_inset Quotes eld
\end_inset 

correct
\begin_inset Quotes erd
\end_inset 

 counting, which we get a feel for, because we intuit the uniformity of
 th lattice.
 Note that 
\begin_inset Quotes eld
\end_inset 

correct
\begin_inset Quotes erd
\end_inset 

 counting (the counting of co-prime rationals) is the counting of the 'visible'
 pegs, the pegs that can be seen from the origin, which is why counting
 like this is so insanely noisy and weird.
 This also gives a hint why the bin-counts posess the 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 fractal symmetry.
 (Provide that actual vector-space representation of the modular group acting
 on the bin counts in a later chapter, after developing the representation
 theory).
\layout Standard

Provide classic signal theory results, including power of the noise spectrum,
 the noise spectrum 
\begin_inset Formula $E_{b}/N_{0}$
\end_inset 

 
\begin_inset Quotes eld
\end_inset 

energy per bit of encoding
\begin_inset Quotes erd
\end_inset 

, where we use the large degeneracies at 1/2, 1/3 to indicate these are
 well-encoded and hold more 
\begin_inset Quotes eld
\end_inset 

energy
\begin_inset Quotes erd
\end_inset 

, but that nearby fractions are not.
 
\layout Standard

Introduce the dyadic encoding as a left-right walk on the tree, generated
 by
\begin_inset Formula \[
L=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\;\textrm{ and }\; R=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)\]

\end_inset 

Mention that the dyadic encoding, when used as a mechanism to extend to
 reals, has degeneracies of the type 1.0000...=0.1111 which occur 
\begin_inset Quotes eld
\end_inset 

in between
\begin_inset Quotes erd
\end_inset 

 the distinct tree branches that walk to any given real.
 viz.
 every irrational is double-counted, has a double-encoding in the dyadics,
 because there are two tree-walks that take us there.
\layout Subsection

Conclusion
\layout Standard

Write me.
 Introduce the next chapter, where we discuss the hyperbolic rotations of
 the binary tree.
 
\the_end
