#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Distributions of Rationals on the Unit Interval 
\newline 
(or, How to (mis)-Count Rationals)
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (revised 9 February 2005)
\layout Abstract

The distribution of rationals on the unit interval is filled with surprises.
 As a child, one is told that the rationals are distributed 
\begin_inset Quotes eld
\end_inset 

uniformly
\begin_inset Quotes erd
\end_inset 

 on the unit interval.
 If one considers the entire set 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

, then yes, in a certain narrow sense, this is true.
 But if one considers just subsets, such as the subset of rationals with
 
\begin_inset Quotes eld
\end_inset 

small
\begin_inset Quotes erd
\end_inset 

 denominators, then the distribution is far from uniform and full of counter-int
uitive surprises, some of which we explore below.
 This implies that using 
\begin_inset Quotes eld
\end_inset 

intuition
\begin_inset Quotes erd
\end_inset 

 to understand the rationals and, more generally, the real numbers is a
 dangerous process.
 Once again, we see the footprints of the set-theoretic representation of
 the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 at work.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Distributions Of Rationals on the Unit Interval
\layout Standard

The entire field of classical calculus and analysis is based on the notion
 that the real numbers are smoothly and uniformly distributed on the real
 number line.
 When one works with a particular representation of the rational numbers,
 say the dyadic representation, where each rational is represented by a
 sequence of binary digits, one gets, 'for free', a measure that goes with
 that representation.
 In the case of the dyadics, that measure is the idea that all strings of
 binary digits are uniformly distributed on the unit interval.
 This statement is so blatently obvious and taken for granted that it in
 fact impedes the understanding of measure.
 But this will be the topic of this chapter.
 
\layout Standard

There are several different ways of representing the rationals (and thier
 closures), and these are (as we will see shortly) inequivalent.
 One way is to represent them with p-adic, or base-p expansions of digits.
 Another way is to represent them as rationals, that is, as ratios of integers.
 Each of these representations will result in a uniform distribution of
 reals on the real number line, when one takes the apropriate limit of allowing
 p-adic strings with an infinite number of digits, or allowing fractions
 with arbitrarily large denominators.
 However, if we work with just finite subsets of p-adic expansions, or finite
 sets of rationals, one finds that the distributions are far from uniform,
 and are inequivalent to each other.
 In particular, this implies that the notion of measure on the real number
 line has a certain kind of ambiguity associated with it.
 
\layout Standard

The next thing that one finds is that the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 becomes manifest, being the symmetry group that connects together the different
 representations of the rationals.
 However, insofar as there is no such thing as a 'real number' except as
 defined by the closure of the rationals, using a specific representation
 of the rationals, one has that the real numbers themselves have a modular
 group symmetry, if only because the underlying representations in terms
 of p-adic expansions and ratios have this symmetry.
 
\layout Standard

We develop the above wild-sounding claim a bit further in later chapters;
 here, we show one very simple way in which the modular group, and thus
 Farey Fractions, manifest themselves on the real number line.
 We do this by (incorrectly) counting rationals, and then wildly scrambling
 to find the correct way of counting.
 
\layout Subsection

Simple Counting
\layout Standard

Lets begin by trying to enumerate the rationals, and seeing how they fall
 on the real number line.
 Start by listing all of the fractions with denomintors from 1 to N, and
 numerators between 0 and the denomintor.
 Clearly, many of these fractions will be reducible, i.e.
 the numerator and denominator have common factors, and thus, in this simple-min
ded enumeration, some rationals are counted multiple times.
 In particular, we'll count 0 over and over again: it will be in the list
 as 0/1, 0/2, 0/3 and so on.
 Likewise, 1 will appear in this list over and over: as 1/1, 2/2, 3/3, etc.
 We'll have 1/2 also appearing as 2/4, 3/6 and so on.
 Although this enumeration of the rationals clearly over-counts, it has
 the advantage of being extremely simple: it is a subset of the rectangular
 lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

.
 Its the canonical grade-school example of how the rationals are enumerable.
 
\layout Standard

How are these rationals 
\begin_inset Formula $p/q$
\end_inset 

 distributed on the real number line? In fancy terms, what is the distribution
 of this lattice on the real number line? Or, what is the measure induced
 by the projection of the lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

 onto the real number line? Unfortunately, using words like 
\begin_inset Quotes eld
\end_inset 

measure
\begin_inset Quotes erd
\end_inset 

 implies the taking of a limit to infinity.
 Lets stick to the simpler language: we want to make a histogram of the
 rationals.
 Lets draw some graphs.
\layout Standard

The figure 
\begin_inset LatexCommand \ref{cap:Dist-720}

\end_inset 

 shows this enumeration, up to a denominator of K=4000, carved up into N=720
 bins, and normalized to unit density.
 That is, if 
\begin_inset Formula $n/720\leq p/q<(n+1)/720$
\end_inset 

, then we assign the fraction 
\begin_inset Formula $p/q$
\end_inset 

 to the 
\begin_inset Formula $n$
\end_inset 

'th bin, and so the graph is a histogram.
 We might expect this graph to have a huge peak at the bin n=360: after
 all, this bin will hold 1/2 and 2/4 and 3/6 and in general should have
 a big surfiet coming from the degeneracy at 1/2.
 One mght expect peaks at 1/3, and 1/4 and etc, but smaller.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Dist-720}

\end_inset 

Distribution of Simple Rationals into 720 Bins
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K.png

\end_inset 


\layout Standard

The above is a density graph of the rationals that occur in the simple enumerati
on, binned into 720 bins, up to a denominator of N=4000.
 The normalization of the bin count is such that the expected value for
 each bin is 1.0, as explained in the text.
 
\end_inset 


\layout Standard

Indeed, there is a big upwards spike at 1/2.
 But there seems to be a big downwards spike just below, at bin 359, seemingly
 of equal and opposite size.
 This is the first surprise.
 Why is there a deficit at bin 359? We also have blips at 1/3, 1/4, 1/5,
 1/6, but not at 1/7: something we can hand-wave away by noting that 720
 is 6 factorial.
 (When one attempts 7!=5040 bins, one finds the peak at 1/7 is there, but
 the one at 1/11 seems to be missing; clearly having the number of bins
 being divisible by 7 is important.).
 The other surprising aspect of this picture is the obvious fractal self-similar
ity of this histogram.
 The interval between 1/3 and 1/2 seems to reprise the whole.
 The tallest blip in the middle of this subinterval occurs at 2/5, which
 is the Farey mediant of 1/2 and 1/3.
 Why are we getting something that looks like a fractal, when we are just
 counting rationals? More tanalizingly, why does the fractal involve Farey
 Fractions?
\layout Standard

We suspect that something peculiar happens because the over-counting at
 1/2, 2/4'ths etc.
 falls on exactly the boundary between bins 360 and 359.
 In fact, any fraction with a denominator that is a multiple of 2,3,4,5,
 or 6 will have this problem; fractions that have a multiple of 7 in the
 denominator don't seem to have this problem, perhaps because they are not
 on a bin boundary.
 We can validate this idea by binning into 719 bins, noting that 719 is
 prime.
 Thus, for the most part, almost all fractions will clearly be in the 
\begin_inset Quotes eld
\end_inset 

middle
\begin_inset Quotes erd
\end_inset 

 of a bin.
 We expect a flatter graph; the up-down blips should cancel.
 But it shouldn't be too flat: we still expect a lot of overcounting at
 1/2.
 See below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K.png

\end_inset 


\layout Standard

Wow, thats flat! How can this graph possibly be so flat? We should be massively
 overcounting at 1/2, there should be a big peak there.
 Maybe its drowned out by the blips at 0 and 1: we are, after all histograming
 over 8 million fractions, and we expect statistical variations to go as
 one over the sqaure-root of the sample size.
 So lets graph the same data, but rescale more appropriately.
 This is shown below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-rescale.png

\end_inset 


\layout Standard

Hmm.
 Curious.
 There is indeed a peak at 1/2.
 But there are also deficits symmetrically arranged at either side.
 This is still confusing.
 We might have expected peaks, but no deficits, with the baseline pushed
 down, to say, 0.999, with all peaks going above, so that the total bin count
 would still average out to 1.0.
 But the baseline is at 1.0, and not at 0.999, and so this defies simple intuition.
 Notice also that the fractal nature is still evident.
 There are also peaks at 1/3, 1/4, 1/5 and 1/6.
 But not at 1/7'th.
 Previously, we explained away the lack of a peak at 1/7'th by arguing about
 the prime factors of 720; this time, 719 has no prime factors other than
 itself; thus, this naive argument fails.
 What do we replace this argument with?
\layout Standard

Well, at any rate, lets compare this to the distribution we 
\begin_inset Quotes eld
\end_inset 

should have been using all along
\begin_inset Quotes erd
\end_inset 

, where we eliminate all fractions that are reducible.
 That is, we should count each rational only once.
 This mkes a lot more sense, if we are to talk of teh distribution of rationals
 on the real number line.
 This is graphed below, again, binned into 719 bins, for all irreducible
 rationals with denominator less than or equal to 4000:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-irred.png

\end_inset 


\layout Standard

Wow! We no longer have a peak at 1/2.
 In fact, it sure gives the distinct impression that we are undercounting
 at 1/2! Holy Banach-Tarski, Batman! What does it mean? Note also the graph
 is considerably noiser.
 Compare the scales on the left for a relative measure of the noise.
 Part, but not all, of the noise is due to the smaller sample size: we are
 counting fewer fractions: 4863602 are irreducible out of the simple list
 of 8002000.
 However, matching the sample sizes does not seem to significantly reduce
 the small-amplitude noise: qualitatively speaking, the binning of irreducible
 fractions seems much noisier.
 
\layout Standard

Let us pause for a moment to notice that this noise is not due to some numerical
 aberation due to the use of floating-point numbers, IEEE or otherwise.
 The above bincounts are performed using entirely integer math.
 That is, for every pair of integers 
\begin_inset Formula $p,$
\end_inset 

 
\begin_inset Formula $q$
\end_inset 

, we computed the integer bin number 
\begin_inset Formula $n$
\end_inset 

 and the integer remainder 
\begin_inset Formula $0\leq r<N$
\end_inset 

 such that 
\begin_inset Formula $nq=pN+r$
\end_inset 

 holds as in integer equation, where 
\begin_inset Formula $N$
\end_inset 

 was the number of bins.
 This equation does not have 'rounding error' or 'numerical imprecision'.
 
\layout Standard

Curiously, binning into a non-prime number of bins does seem to reduce the
 (small-amplitude) noise.
 Equally curiously, it also seems to erase the prominent features that were
 occuring ath the Farey Fractions.
 This is exactly the opposite of the previous experience, where it was bining
 to a prime that seemed to 'erase' the features.
 Below is the binning into 720 bins.
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K-irred.png

\end_inset 


\layout Standard

Following the usual laws of statistics and averages, one expects that increasing
 the sample size reduces the noise.
 This is true in an absolute sense, but not a relative sense.
 The graph below shows 720 bins holding all irreducible rationals with denominat
ors less than 16000.
 The absolute amplitude has been reduced by over a factor of ten compared
 to the previous graphs; this is not a surprise.
 We are counting 77809948 irreducible rationals, as opposed to 4863602 before:
 our sample size is nearly 16 times larger.
 What is perhaps surprising is that there is relatively far more power in
 the higher frequencies.
 There are also still-visible noise peaks near 1/2, 1/3, and 2/3'rds, as
 well as at 0 and 1.
 
\layout Standard


\begin_inset Graphics
	filename rdist-720-16K-irred.png

\end_inset 


\layout Standard

Let reiterate that the noise in this figue is not due to floating-point
 errors or numerical imprecision.
 Its really there, deeply embedded in the rationals.
 As we count more and more rationals, and bin them into a fixed number of
 bins, then we will expect that the mean deviation about the norm of 1.0
 to shrink and shrink, as some power law.
 It is in this sense that we can say that the rationals are uniformly distribute
d on the real-number line: greater sample sizes seemingly leads to more
 uniform distributions, albeit with strangely behaved variances.
 But even this statement is less than conclusive, because it hides a terrible
 scale invarience.
 We have one more nasty histogram to demonstrate.
\layout Standard


\begin_inset Graphics
	filename rdist-2880-16K-irred.png

\end_inset 


\layout Standard

This one shows irreducible fractions with denominators less than 16000,
 which, as we've mentioned, represents a sample size almost 16 times larger
 than the first sets of graphs.
 We bin these into four times as many bins: 2880=4x720.
 Compare the normalized scale on the vertical axis to the corresponding
 picture for the smaller sample size and smaller number of bins.
 The vertical scales are identical, and the sizes of the peaks are identical.
 Each bin, on average, holds four times as many rationals (16 times as many
 rationals, 4 times as many bins).
 We've increased our sample size, but the features are not 'washing out':
 they are staying constant in size, and are becoming more distinct and well-defi
ned.
 
\layout Subsubsection

Some Notes about Histogramming
\layout Standard

In light of the fact that the above graphs have some surprising features,
 we take a moment to try to be precise about what we mean when we say 
\begin_inset Quotes eld
\end_inset 

histogram
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

normalize
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Lets go back to the first figure.
 The total number of rationals in the histogram is 
\begin_inset Formula $K(K+1)/2=4000\times4001/2=8002000$
\end_inset 

, a little over eight million: a decent sample size.
 Each bin will have some count 
\begin_inset Formula $C_{n}$
\end_inset 

 of these rationals.
 We want to talk in statistical terms, so we normalize the bin count as
 
\begin_inset Formula $D_{n}=NC_{n}/(K(K+1)/2)$
\end_inset 

, so that the average value or expected value of 
\begin_inset Formula $D_{n}$
\end_inset 

 is 1.0.
 That is, we have, by definition, 
\begin_inset Formula \begin{equation}
\sum_{n=0}^{N}D_{n}=N\label{eq:}\end{equation}

\end_inset 

 
\layout Standard

The act of bining a rational 
\begin_inset Formula $p/q$
\end_inset 

 requires a division; that is, in order to determine if 
\begin_inset Formula $n/N\leq p/q<(n+1)/N$
\end_inset 

, a division is unavoidable.
 However, we can avoid numerical imprecision by sticking to integer division;
 using floating point here potentially casts a cloud over any results.
 With integer division, we are looking for 
\begin_inset Formula $n$
\end_inset 

 such that 
\begin_inset Formula $nq\leq Np<(n+1)q$
\end_inset 

; performing this computation requires no rounding or truncation.
 The largest such integers we are likely to encounter in the previous sections
 are 
\begin_inset Formula $2880\times16000\approx50M$
\end_inset 

, for which ordinary 32-bit math is perfectly adequate; there is no danger
 of overflow.
 If one wanted to go deeper, one could use arbitrary precision libraries;
 for example,  the Gnu Bignum Library, GMP, is freely available.
 But the point here is that to see these effects, one does not need to work
 with numbers so large that arbitrary precision math libraries would be
 required.
\layout Subsection

Some Properties of Rational Numbers
\layout Standard

So what is it about the rational numbers that makes them behave like this?
 Lets review some basic properties.
 
\layout Standard

We can envision an arbitrary fraction 
\begin_inset Formula $m/n$
\end_inset 

 made out of the integers 
\begin_inset Formula $m$
\end_inset 

 and 
\begin_inset Formula $n$
\end_inset 

 as corresponding to a point 
\begin_inset Formula $[m,n]$
\end_inset 

 on a square lattice.
 This lattice is generated by the vectors 
\begin_inset Formula $e_{1}=[1,0]$
\end_inset 

 and 
\begin_inset Formula $e_{2}=[0,1]$
\end_inset 

: these are the vectors that point along the x and y axes.
 Every point on the lattice can be represented by the vector 
\begin_inset Formula $me_{1}+ne_{2}=[m,n]$
\end_inset 

 for some integers 
\begin_inset Formula $m$
\end_inset 

 and 
\begin_inset Formula $n$
\end_inset 

.
 This grid is a useful way to think about rationals: by looking out onto
 this grid, we can 
\begin_inset Quotes eld
\end_inset 

see
\begin_inset Quotes erd
\end_inset 

 all of the rationals, all at once.
 
\layout Description

Theorem: The lattice 
\begin_inset Formula $\Lambda=\{[m,n]\;:\; m,n\in\mathbb{Z}\}$
\end_inset 

 is a group under addition.
 We recall the definition of a group: a group is closed under addition:
 for 
\begin_inset Formula $[m,n]\in\Lambda$
\end_inset 

 and 
\begin_inset Formula $[p,q]\in\Lambda$
\end_inset 

 one has 
\begin_inset Formula $[m+p,n+q]\in\Lambda$
\end_inset 

.
 A group has an identity element, which, when added to any other group element,
 gives that element.
 For 
\begin_inset Formula $\Lambda$
\end_inset 

 the identity is 
\begin_inset Formula $[0,0]$
\end_inset 

.
 Finally, for every element in the group, the inverse is also in the group.
 In other words, 
\begin_inset Formula $[m,n]+[-m,-n]=[0,0]$
\end_inset 

 and 
\begin_inset Formula $[-m,-n]\in\Lambda$
\end_inset 

.
 
\layout Description

Theorem: The generators 
\begin_inset Formula $e_{1}$
\end_inset 

 and 
\begin_inset Formula $e_{2}$
\end_inset 

 generate the lattice.
 That is, 
\begin_inset Formula $\Lambda=\{ me_{1}+ne_{2}\;:\; m,n\in\mathbb{Z}\}$
\end_inset 

.
 
\layout Description

Theorem A lattice point 
\begin_inset Formula $\omega=me_{1}+ne_{2}\in\Lambda$
\end_inset 

 is visible from the origin if and only if 
\begin_inset Formula $\gcd(m,n)=1$
\end_inset 

.
 By 
\begin_inset Quotes eld
\end_inset 

visible
\begin_inset Quotes erd
\end_inset 

 we mean that if one stood at the origin, and looked out on a field of pegs
 located at the grid corners, a given peg would not be behind another peg.
 Here, gcd is the 
\begin_inset Quotes eld
\end_inset 

greatest common divisor
\begin_inset Quotes erd
\end_inset 

, and so the statement is that a peg is visible if and only if the fraction
 
\begin_inset Formula $m/n$
\end_inset 

 cannot be reduced.
 
\layout Standard

Note that 
\begin_inset Formula $e_{1}$
\end_inset 

 and 
\begin_inset Formula $e_{2}$
\end_inset 

 are not the only possible generators.
 For example, 
\begin_inset Formula $\omega_{1}=[7,4]$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}=[5,3]$
\end_inset 

 also generate the lattice.
 That is, every point in the lattice can be written as 
\begin_inset Formula $p\omega_{1}+q\omega_{2}$
\end_inset 

 for some integers 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

.
 That is, given 
\emph on 
any
\emph default 
 integers 
\begin_inset Formula $m$
\end_inset 

,
\begin_inset Formula $n$
\end_inset 

 then there exist some integers 
\begin_inset Formula $p$
\end_inset 

,
\begin_inset Formula $q$
\end_inset 

 such that 
\begin_inset Formula $me_{1}+ne_{2}=p\omega_{1}+q\omega_{2}$
\end_inset 

.
 There are an infinite number of such possible generators.
 The rest of this section attempts to describe this set of generators.
\layout Description

Theorem: (Apostol Thm 1.1) Two vectors 
\begin_inset Formula $\omega_{1}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}$
\end_inset 

 generate the lattice if and only if the parallelogram formed by 0, 
\begin_inset Formula $\omega_{1}$
\end_inset 

, 
\begin_inset Formula $\omega_{1}+\omega_{2}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}$
\end_inset 

 does not contain any lattice points in its interior, or on its boundary.
 Such a parallelogram is called a 
\emph on 
cell
\emph default 
 or a 
\emph on 
fundamental region
\emph default 
.
\layout Standard

The above theorem is not entirely obvious, and it is a good excercise to
 try to prove it.
 Note that as a corrolary, we have that both 
\begin_inset Formula $\omega_{1}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}$
\end_inset 

 are visible from the origin (there would be lattice points on the boundary,
 if they weren't).
 In other words, all generators are visible: all generators can be represented
 by a pair of irreducible fractions.
 However, not all pairs of fractions generate the lattice, as the next theorem
 shows.
 
\layout Description

Theorem: (Apostol Thm 1.2) Let 
\begin_inset Formula $\omega_{1}=ae_{1}+ce_{2}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}=be_{1}+de_{2}$
\end_inset 

 for some integers 
\begin_inset Formula $a,b,c,d$
\end_inset 

.
 Then 
\begin_inset Formula $\omega_{1}$
\end_inset 

 and 
\begin_inset Formula $\omega_{2}$
\end_inset 

 generate the lattice if and only if 
\begin_inset Formula $ad-bc=\pm1$
\end_inset 

.
 
\layout Standard

We recognize 
\begin_inset Formula $ad-bc$
\end_inset 

 as the determinant of the matrix 
\begin_inset Formula $\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)$
\end_inset 

.
 The set of all matrices with determinant equal to 
\begin_inset Formula $+1$
\end_inset 

 or 
\begin_inset Formula $-1$
\end_inset 

 is called 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, the modular group.
 Thus, the set of generators of the lattice correspond to elements of the
 group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 
\layout Description

Theorem: If 
\begin_inset Formula $\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\in SL(2,\mathbb{Z})$
\end_inset 

 then 
\begin_inset Formula $\gcd(a,b)=1=\gcd(b,d)=\gcd(c,d)=\gcd(a,c)$
\end_inset 

.
 That is, the fractions given by the rows and columns are all visible from
 the origin.
 But we knew that already.
 
\layout Standard

Note that the matrices in 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 act on the lattice by simple multiplication: for any point 
\begin_inset Formula $\omega$
\end_inset 

 in the lattice, the product 
\begin_inset Formula $A\omega$
\end_inset 

 is another point in the lattice.
 
\layout Description

Theorem: If 
\begin_inset Formula $\omega$
\end_inset 

 is visible, then 
\begin_inset Formula $A\omega$
\end_inset 

 is visible as well, for any 
\begin_inset Formula $A\in SL(2,\mathbb{Z})$
\end_inset 

.
 In other words, the action of the modular group on the lattice never mixes
 visible points with invisible ones.
 In other words, if 
\begin_inset Formula $\omega$
\end_inset 

 is an irreducible fraction, then so is 
\begin_inset Formula $A\omega$
\end_inset 

; and if 
\begin_inset Formula $\omega$
\end_inset 

 is reducible, then so is 
\begin_inset Formula $A\omega$
\end_inset 

.
 
\layout Description

Theorem: (Topology) Elements of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 can be paramterized by 
\begin_inset Formula $\mathbb{Q}\times\mathbb{Z}\times\mathbb{Z}_{2}$
\end_inset 

; equivalently, the elements of the modular group can be thought of as a
 collection of a certain special set of intervals on the real number line.
 
\layout Description

Proof: We start by freely picking any 
\begin_inset Formula $a/c\in\mathbb{Q}$
\end_inset 

 (understanding that we've picked so that 
\begin_inset Formula $a/c$
\end_inset 

 is irreducible).
 For good luck, we pick so that both 
\begin_inset Formula $a$
\end_inset 

 and 
\begin_inset Formula $c$
\end_inset 

 are positive; we return to negative values later.
 Then 
\begin_inset Formula $ad-bc=\pm1$
\end_inset 

 implies that 
\begin_inset Formula $b=(ad\mp1)/c$
\end_inset 

.
 But we can't pick 
\begin_inset Formula $d$
\end_inset 

 freely; only certain special values of 
\begin_inset Formula $d$
\end_inset 

 result in 
\begin_inset Formula $b$
\end_inset 

 being an integer.
 Mini-theorem: there exists an integer 
\begin_inset Formula $d\in\{1,2,...,c\}$
\end_inset 

 such that 
\begin_inset Formula $b$
\end_inset 

 is an integer.
 Call this integer 
\begin_inset Formula $d_{0}$
\end_inset 

.
 Than another mini-theorem: the resulting 
\begin_inset Formula $b$
\end_inset 

, which we'll call 
\begin_inset Formula $b_{0}$
\end_inset 

, belongs to the set 
\begin_inset Formula $\{1,2,...,a\}$
\end_inset 

.
 So we now have 
\begin_inset Formula $ad_{0}+b_{0}c=\pm1$
\end_inset 

.
 Next we note that for any 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset 

, the fraction 
\begin_inset Formula \begin{equation}
\frac{b_{n}}{d_{n}}=\frac{b_{0}+na}{d_{0}+nc}\label{eq:}\end{equation}

\end_inset 

 solves 
\begin_inset Formula $ad_{n}+b_{n}c=\pm1$
\end_inset 

.
 Thus, we've picked freely a number from 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 and another number from 
\begin_inset Formula $\mathbb{Z}$
\end_inset 

, and so we've almost proven the paramterization.
 We have one bit of remaining freedom, and that is to pick 
\begin_inset Formula $a$
\end_inset 

 or 
\begin_inset Formula $c$
\end_inset 

 to be negative: all other sign changes can be eliminated.
 Finally, note that the fractions 
\begin_inset Formula $a/c$
\end_inset 

 and 
\begin_inset Formula $b/d$
\end_inset 

 represent an interval on the real number line.
 One endpoint of the interval can be picked freely; but the other can only
 be choosen from a limited (but infinite) set.
 
\layout Standard

What have we learned from this excercise? A new way to visualize rationals.
 In grade school, one traditionally learns to think of rationals as being
 somehow laid out evenly on the real number line.
 Maybe we even realize that there is a grid involved: and the grid is comforting
ly square and uniform.
 But in fact, the the irreducible rationals are anything but square and
 uniform.
 If we look out onto the grid of pegs, we see some that are very far away,
 while others are hidden by nearby pegs.
 If we look off in the direction 
\begin_inset Formula $\tan\theta=m/n$
\end_inset 

, the distance 
\begin_inset Formula $\sqrt{m^{2}+n^{2}}$
\end_inset 

 to the first visible peg at 
\begin_inset Formula $[m,n]$
\end_inset 

 seems to be a completely unpredictable and indeed a very chaotic function
 of 
\begin_inset Formula $\theta$
\end_inset 

.
 
\layout Standard

Next, we've learned that the symmetries of a square grid are hyperbolic.
 Of course, everyone knows that square grids have a translational symmetry;
 we didn't even mention that.
 Square grids don't have a rotational symmetry, except for rotations by
 exactly 90 degrees.
 But only a few seem to know about the 
\begin_inset Quotes eld
\end_inset 

special relativity
\begin_inset Quotes erd
\end_inset 

 of a square lattice.
 Just like 
\begin_inset Quotes eld
\end_inset 

real
\begin_inset Quotes erd
\end_inset 

 special relativity, there is a strange squashing and shrinking of lengths
 while a 
\begin_inset Quotes eld
\end_inset 

cell
\begin_inset Quotes erd
\end_inset 

 or 
\begin_inset Quotes eld
\end_inset 

fundamental region
\begin_inset Quotes erd
\end_inset 

 is squashed.
 Worse, this group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, known as the 
\emph on 
modular group
\emph default 
, is implicated in a wide variety of hyperbolic goings-on.
 It is a symmetry group of surfaces with constant negative curvature (the
 Poincare upper half-plane).
 All sorts of interesting chaotic phenomena happen on hyprbolic surfaces:
 geodesics diverge from each other, and are thus said to have positive Lyapunov
 exponent, and the like.
 The Riemann zeta function, and its chaotic layout of zeros (never mind
 the chaotic layout of the prime numbers) are closely related.
 In general, whenever one sees something hyperbolic, one sees chaos.
 And here we are, staring at rational numbers and seeing something hyperbolic.
\layout Standard

\layout Standard

not free
\layout Standard

To conclude, we've learned the following: the set of rationals 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 consists entirely of the set of points on the grid that are visible from
 the origin.
 The entire set of rationals can be freely generated from just a pair of
 rationals 
\begin_inset Formula $a/c$
\end_inset 

 and 
\begin_inset Formula $b/d$
\end_inset 

, as long as 
\begin_inset Formula $ad-bc=\pm1$
\end_inset 

.
 By 
\begin_inset Quotes eld
\end_inset 

freely generated
\begin_inset Quotes erd
\end_inset 

 we mean that every rational number can be written in the form 
\begin_inset Formula \begin{equation}
\frac{am+bn}{cm+dn}\label{eq:generated}\end{equation}

\end_inset 

 where 
\begin_inset Formula $m$
\end_inset 

, 
\begin_inset Formula $n$
\end_inset 

 are integers with 
\begin_inset Formula $\gcd(m,n)=1$
\end_inset 

.
 Of course, this sounds a little dumb, because if 
\begin_inset Formula $\gcd(m,n)=1$
\end_inset 

, then every rational can already be written as 
\begin_inset Formula $m/n$
\end_inset 

.
 The point here is that the last is a special case of the previous, with
 
\begin_inset Formula $a/c=1/0$
\end_inset 

 and 
\begin_inset Formula $b/d=0/1$
\end_inset 

.
 This is the broadest such generalization of this form.
\layout Description

Homework: prove all of the above teorems.
\layout Subsection

Orbits of the Modular Group
\layout Standard

The symmetries of the histograms are given by 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, a fact that we develop in later chapters.
 (XXX see the other pages on this website for now).
 Just to provide a taste of what is to come, here's a picture of the orbit
 of a vector under the action of the group elements of the dyadic representation
 of the modular group:
\layout Standard


\begin_inset Graphics
	filename orbit-dyadic.png

\end_inset 


\layout Standard

That is, we consider how the vector 
\begin_inset Formula $(x,y)=(1,0)$
\end_inset 

 transforms under the group elements generated by 
\begin_inset Formula \[
g_{D}=\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{2}\end{array}\right)\;\textrm{ and }\; r_{D}=\left(\begin{array}{cc}
1 & 0\\
1 & -1\end{array}\right)\]

\end_inset 

 where we can write a general group element as 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}$
\end_inset 

.
 Lets avoid some confusion: the dyadic representation is *not* the canonical
 rep of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

; it is a different rep that is isomorphic; we establish this elsewhere.
 
\layout Standard

In this representation, the only naturally occuring numbers are of the form
 
\begin_inset Formula $p/2^{n}$
\end_inset 

, and so the main sequence of the peaks are rooted at 1/2, 1/4, 1/8 etc.
 To get to the peaks occuring at the Farey numbers, we need to work through
 the Minkowksi Question mark function, which provides the isomorphism between
 the Farey Numbers and the Dyadics.
 (This is done in the next chapter).
 (XXXX we really need to re-write this section so it doesn't have to allude
 to the 'other stuff').
 
\layout Standard

As to the origin of the (white) noise, a better perspective can be gotten
 on the chapter on continued fraction gaps.
 
\layout Subsection

Conclusion
\layout Standard

Write me.
 Introduce the next chapter.
 
\layout Standard

This is kind-of a to-do list.
 
\layout Standard

It sure would be nice to develop a generalized theory that can work with
 these peculiar results, and in particular, giving insight into what's happening
 near 1/2 and giving a quantitative description of the spectra near 1/3
 and 2/3, etc.
 We want to graph the mean-square distribution as a function of sample size.
 We want to perform a frequency analysis (fourrier transform) and get the
 power spectrum.
 
\layout Standard


\begin_inset Formula \[
f(\tau)=\sum_{n}c(n)\exp(2\pi in\tau)\]

\end_inset 

 We want to explore to what extent the power spectrum has the approximate
 scaling relationship of a modular form.
 (We expect this relationship because the fractal self-similarity should
 manifest itself in the Fourrier spectrum as well, as a scaling relationship.
 This is not merely 
\begin_inset Quotes eld
\end_inset 

1/f
\begin_inset Quotes erd
\end_inset 

 noise, its more than that.) 
\layout Standard

When we deal with a finite number of bins, we cannot, of course, get the
 full symmetry of the modular group.
 For a finite number of bins, we expect to see the action of only some finite
 subgroup (or subset) of the modular group.
 What is that subgroup (subset)? What are its properties?
\layout Standard

We also have a deeper question: we will also need to explain why the modular
 group shows up when one is counting rationals; we will do this in the next
 chapter, where we discuss the alternate representations of the reals.
 Its almost impossible to avoid.
\the_end
