#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Distributions of Rationals on the Unit Interval 
\newline 
(or, How to (mis)-Count Rationals)
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (revised 7 November 2004)
\layout Abstract

The distribution of rationals on the unit interval is filled with surprises.
 In High-School or College, one is told that the rationals are distributed
 
\begin_inset Quotes eld
\end_inset 

uniformly
\begin_inset Quotes erd
\end_inset 

 on the unit interval.
 If one considers the entire set 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

, then yes, in a certain sense, this is true.
 But if one considers just subsets, such as the subset of rationals with
 
\begin_inset Quotes eld
\end_inset 

small
\begin_inset Quotes erd
\end_inset 

 denominators, then the distribution is far from uniform and full of counter-int
uitive surprises, some of which we explore below.
 These surprises imply that extrapolating from finite results to the set
 of all rationals is a dangerous process.
 Once again, we see the footprints of the set-theoretic representation of
 the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 at work.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Standard

\layout Section

Distributions Of Rationals on the Unit Interval
\layout Standard

The entire field of classical calculus and analysis is based on the notion
 that the real numbers are smoothly and uniformly distributed on the real
 number line.
 When one works with a particular representation of the rational numbers,
 say the dyadic representation, where each rational is represented by a
 sequence of binary digits, one gets, 'for free', a measure that goes with
 that representation.
 In the case of the dyadics, that measure is the idea that all strings of
 binary digits are uniformly distributed on the unit interval.
 This statement is so blatently obvious and taken for granted that it in
 fact impedes the understanding of measure.
 But this will be the topic of this chapter.
 
\layout Standard

There are several different ways of representing the rationals (and thier
 closures), and these are (as we will see shortly) inequivalent.
 One way is to represent them with p-adic, or base-p expansions of digits.
 Another way is to represent them as rationals, that is, as ratios of integers.
 Each of these representations will result in a uniform distribution of
 reals on the real number line, when one takes the apropriate limit of allowing
 p-adic strings with an infinite number of digits, or allowing fractions
 with arbitrarily large denominators.
 However, if we work with just finite subsets of p-adic expansions, or finite
 sets of rationals, one finds that the distributions are far from uniform,
 and are inequivalent to each other.
 In particular, this implies that the notion of measure on the real number
 line has a certain kind of ambiguity associated with it.
 
\layout Standard

The next thing that one finds is that the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 becomes manifest, being the symmetry group that connects together the different
 representations of the rationals.
 However, insofar as there is no such thing as a 'real number' except as
 defined by the closure of the rationals, using a specific representation
 of the rationals, one has that the real numbers themselves have a modular
 group symmetry, if only because the underlying representations in terms
 of p-adic expansions and ratios have this symmetry.
 
\layout Standard

We develop the above wild-sounding claim a bit further in later chapters;
 here, we show one very simple way in which the modular group, and thus
 Farey Fractions, manifest themselves on the real number line.
 We do this by (incorrectly) counting rationals, and then wildly scrambling
 to find the correct way of counting.
 
\layout Subsection

Simple Counting
\layout Standard

Lets begin by trying to enumerate the rationals, and seeing how they fall
 on the real number line.
 Start by listing all of the fractions with denomintors from 1 to N, and
 numerators between 0 and the denomintor.
 Clearly, many of these fractions will be reducible, i.e.
 the numerator and denominator have common factors, and thus, in this simple-min
ded enumeration, some rationals are counted multiple times.
 In particular, we'll count 0 over and over again: it will be in the list
 as 0/1, 0/2, 0/3 and so on.
 Likewise, 1 will appear in this list over and over: as 1/1, 2/2, 3/3, etc.
 We'll have 1/2 also appearing as 2/4, 3/6 and so on.
 Although this enumeration of the rationals clearly over-counts, it has
 the advantage of being extremely simple: it is a subset of the rectangular
 lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

.
 Its the canonical grade-school example of how the rationals are enumerable.
 
\layout Standard

How are these rationals 
\begin_inset Formula $p/q$
\end_inset 

 distributed on the real number line? In fancy terms, what is the distribution
 of this lattice on the real number line? Or, what is the measure induced
 by the projection of the lattice 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset 

 onto the real number line? Unfortunately, using words like 
\begin_inset Quotes eld
\end_inset 

measure
\begin_inset Quotes erd
\end_inset 

 implies the taking of a limit to infinity.
 Lets stick to the simpler language: we want to make a histogram of the
 rationals.
 Lets draw some graphs.
\layout Standard

The figure 
\begin_inset LatexCommand \prettyref{cap:Dist-720}

\end_inset 

 shows this enumeration, up to a denominator of K=4000, carved up into N=720
 bins, and normalized to unit density.
 That is, if 
\begin_inset Formula $n/720\leq p/q<(n+1)/720$
\end_inset 

, then we assign the fraction 
\begin_inset Formula $p/q$
\end_inset 

 to the 
\begin_inset Formula $n$
\end_inset 

'th bin, and so the graph is a histogram.
 We might expect this graph to have a huge peak at the bin n=360: after
 all, this bin will hold 1/2 and 2/4 and 3/6 and in general should have
 a big surfiet coming from the degeneracy at 1/2.
 One mght expect peaks at 1/3, and 1/4 and etc, but smaller.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Dist-720}

\end_inset 

Distribution of Simple Rationals into 720 Bins
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K.png

\end_inset 


\layout Standard

The above is a density graph of the rationals that occur in the simple enumerati
on, binned into 720 bins, up to a denominator of N=4000.
 The normalization of the bin count is such that the expected value for
 each bin is 1.0, as explained in the text.
 
\end_inset 


\layout Standard

Indeed, there is a big upwards spike at 1/2.
 But there seems to be a big downwards spike just below, at bin 359, seemingly
 of equal and opposite size.
 This is the first surprise.
 Why is there a deficit at bin 359? We also have blips at 1/3, 1/4, 1/5,
 1/6, but not at 1/7: something we can hand-wave away by noting that 720
 is 6 factorial.
 (When one attempts 7!=5040 bins, one finds the peak at 1/7 is there, but
 the one at 1/11 seems to be missing; clearly having the number of bins
 being divisible by 7 is important.).
 The other surprising aspect of this picture is the obvious fractal self-similar
ity of this histogram.
 The interval between 1/3 and 1/2 seems to reprise the whole.
 The tallest blip in the middle of this subinterval occurs at 2/5, which
 is the Farey mediant of 1/2 and 1/3.
 Why are we getting something that looks like a fractal, when we are just
 counting rationals? More tanalizingly, why does the fractal involve Farey
 Fractions?
\layout Standard

We suspect that something peculiar happens because the over-counting at
 1/2, 2/4'ths etc.
 falls on exactly the boundary between bins 360 and 359.
 In fact, any fraction with a denominator that is a multiple of 2,3,4,5,
 or 6 will have this problem; fractions that have a multiple of 7 in the
 denominator don't seem to have this problem, perhaps because they are not
 on a bin boundary.
 We can validate this idea by binning into 719 bins, noting that 719 is
 prime.
 Thus, for the most part, almost all fractions will clearly be in the 
\begin_inset Quotes eld
\end_inset 

middle
\begin_inset Quotes erd
\end_inset 

 of a bin.
 We expect a flatter graph; the up-down blips should cancel.
 But it shouldn't be too flat: we still expect a lot of overcounting at
 1/2.
 See below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K.png

\end_inset 


\layout Standard

Wow, thats flat! How can this graph possibly be so flat? We should be massively
 overcounting at 1/2, there should be a big peak there.
 Maybe its drowned out by the blips at 0 and 1: we are, after all histograming
 over 8 million fractions, and we expect statistical variations to go as
 one over the sqaure-root of the sample size.
 So lets graph the same data, but rescale more appropriately.
 This is shown below:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-rescale.png

\end_inset 


\layout Standard

Hmm.
 Curious.
 There is indeed a peak at 1/2.
 But there are also deficits symmetrically arranged at either side.
 This is still confusing.
 We might have expected peaks, but no deficits, with the baseline pushed
 down, to say, 0.999, with all peaks going above, so that the total bin count
 would still average out to 1.0.
 But the baseline is at 1.0, and not at 0.999, and so this defies simple intuition.
 Notice also that the fractal nature is still evident.
 There are also peaks at 1/3, 1/4, 1/5 and 1/6.
 But not at 1/7'th.
 Previously, we explained away the lack of a peak at 1/7'th by arguing about
 the prime factors of 720; this time, 719 has no prime factors other than
 itself; thus, this naive argument fails.
 What do we replace this argument with?
\layout Standard

Well, at any rate, lets compare this to the distribution we 
\begin_inset Quotes eld
\end_inset 

should have been using all along
\begin_inset Quotes erd
\end_inset 

, where we eliminate all fractions that are reducible.
 That is, we should count each rational only once.
 This mkes a lot more sense, if we are to talk of teh distribution of rationals
 on the real number line.
 This is graphed below, again, binned into 719 bins, for all irreducible
 rationals with denominator less than or equal to 4000:
\layout Standard


\begin_inset Graphics
	filename rdist-719-4K-irred.png

\end_inset 


\layout Standard

Wow! We no longer have a peak at 1/2.
 In fact, it sure gives the distinct impression that we are undercounting
 at 1/2! Holy Banach-Tarski, Batman! What does it mean? Note also the graph
 is considerably noiser.
 Compare the scales on the left for a relative measure of the noise.
 Part, but not all, of the noise is due to the smaller sample size: we are
 counting fewer fractions: 4863602 are irreducible out of the simple list
 of 8002000.
 However, matching the sample sizes does not seem to significantly reduce
 the small-amplitude noise: qualitatively speaking, the binning of irreducible
 fractions seems much noisier.
 
\layout Standard

Let us pause for a moment to notice that this noise is not due to some numerical
 aberation due to the use of floating-point numbers, IEEE or otherwise.
 The above bincounts are performed using entirely integer math.
 That is, for every pair of integers 
\begin_inset Formula $p,$
\end_inset 

 
\begin_inset Formula $q$
\end_inset 

, we computed the integer bin number 
\begin_inset Formula $n$
\end_inset 

 and the integer remainder 
\begin_inset Formula $0\leq r<N$
\end_inset 

 such that 
\begin_inset Formula $nq=pN+r$
\end_inset 

 holds as in integer equation, where 
\begin_inset Formula $N$
\end_inset 

 was the number of bins.
 This equation does not have 'rounding error' or 'numerical imprecision'.
 
\layout Standard

Curiously, binning into a non-prime number of bins does seem to reduce the
 (small-amplitude) noise.
 Equally curiously, it also seems to erase the prominent features that were
 occuring ath the Farey Fractions.
 This is exactly the opposite of the previous experience, where it was bining
 to a prime that seemed to 'erase' the features.
 Below is the binning into 720 bins.
\layout Standard


\begin_inset Graphics
	filename rdist-720-4K-irred.png

\end_inset 


\layout Standard

Following the usual laws of statistics and averages, one expects that increasing
 the sample size reduces the noise.
 This is true in an absolute sense, but not a relative sense.
 The graph below shows 720 bins holding all irreducible rationals with denominat
ors less than 16000.
 The absolute amplitude has been reduced by over a factor of ten compared
 to the previous graphs; this is not a surprise.
 We are counting 77809948 irreducible rationals, as opposed to 4863602 before:
 our sample size is nearly 16 times larger.
 What is perhaps surprising is that there is relatively far more power in
 the higher frequencies.
 There are also still-visible noise peaks near 1/2, 1/3, and 2/3'rds, as
 well as at 0 and 1.
 
\layout Standard


\begin_inset Graphics
	filename rdist-720-16K-irred.png

\end_inset 


\layout Standard

Let reiterate that the noise in this figue is not due to floating-point
 errors or numerical imprecision.
 Its really there, deeply embedded in the rationals.
 As we count more and more rationals, and bin them into a fixed number of
 bins, then we will expect that the mean deviation about the norm of 1.0
 to shrink and shrink, as some power law.
 It is in this sense that we can say that the rationals are uniformly distribute
d on the real-number line: greater sample sizes seemingly leads to more
 uniform distributions, albeit with strangely behaved variances.
 But even this statement is less than conclusive, because it hides a terrible
 scale invarience.
 We have one more nasty histogram to demonstrate.
\layout Standard


\begin_inset Graphics
	filename rdist-2880-16K-irred.png

\end_inset 


\layout Standard

This one shows irreducible fractions with denominators less than 16000,
 which, as we've mentioned, represents a sample size almost 16 times larger
 than the first sets of graphs.
 We bin these into four times as many bins: 2880=4x720.
 Compare the normalized scale on the vertical axis to the corresponding
 picture for the smaller sample size and smaller number of bins.
 The vertical scales are identical, and the sizes of the peaks are identical.
 Each bin, on average, holds four times as many rationals (16 times as many
 rationals, 4 times as many bins).
 We've increased our sample size, but the features are not 'washing out':
 they are staying constant in size, and are becoming more distinct and well-defi
ned.
 
\layout Subsubsection

Some Notes about Histogramming
\layout Standard

In light of the fact that the above graphs have some surprising features,
 we take a moment to try to be precise about what we mean when we say 
\begin_inset Quotes eld
\end_inset 

histogram
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

normalize
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Lets go back to the first figure.
 The total number of rationals in the histogram is 
\begin_inset Formula $K(K+1)/2=4000\times4001/2=8002000$
\end_inset 

, a little over eight million: a decent sample size.
 Each bin will have some count 
\begin_inset Formula $C_{n}$
\end_inset 

 of these rationals.
 We want to talk in statistical terms, so we normalize the bin count as
 
\begin_inset Formula $D_{n}=NC_{n}/(K(K+1)/2)$
\end_inset 

, so that the average value or expected value of 
\begin_inset Formula $D_{n}$
\end_inset 

 is 1.0.
 That is, we have, by definition, 
\begin_inset Formula \[
\sum_{n=0}^{N}D_{n}=N\]

\end_inset 

 
\layout Standard

The act of bining a rational 
\begin_inset Formula $p/q$
\end_inset 

 requires a division; that is, in order to determine if 
\begin_inset Formula $n/N\leq p/q<(n+1)/N$
\end_inset 

, a division is unavoidable.
 However, we can avoid numerical imprecision by sticking to integer division;
 using floating point here potentially casts a cloud over any results.
 With integer division, we are looking for 
\begin_inset Formula $n$
\end_inset 

 such that 
\begin_inset Formula $nq\leq Np<(n+1)q$
\end_inset 

; performing this computation requires no rounding or truncation.
 The largest such integers we are likely in the previous sections were 
\begin_inset Formula $2880\times16000\approx50M$
\end_inset 

, for which ordinary 32-bit math is perfectly adequate; there is no danger
 of overflow.
 If one wanted to go deeper, one could use arbitrary precision libraries;
 for example,  the Gnu Bignum Library, GMP, is freely available.
 But the point here is that to see these effects, one does not need to work
 with numbers so large that arbitrary precision math libraries would be
 required.
\layout Subsection

Orbits of the Modular Group
\layout Standard

The symmetries of the histograms are given by 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, a fact that we develop in later chapters.
 (XXX see the other pages on this website for now).
 Just to provide a taste of what is to come, here's a picture of the orbit
 of a vector under the action of the group elements of the dyadic representation
 of the modular group:
\layout Standard


\begin_inset Graphics
	filename orbit-dyadic.png

\end_inset 


\layout Standard

That is, we consider how the vector 
\begin_inset Formula $(x,y)=(1,0)$
\end_inset 

 transforms under the group elements generated by 
\begin_inset Formula \[
g_{D}=\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{2}\end{array}\right)\;\textrm{ and }\; r_{D}=\left(\begin{array}{cc}
1 & 0\\
1 & -1\end{array}\right)\]

\end_inset 

 where we can write a general group element as 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}$
\end_inset 

.
 Lets avoid some confusion: the dyadic representation is *not* the canonical
 rep of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

; it is a different rep that is isomorphic; we establish this elsewhere.
 
\layout Standard

In this representation, the only naturally occuring numbers are of the form
 
\begin_inset Formula $p/2^{n}$
\end_inset 

, and so the main sequence of the peaks are rooted at 1/2, 1/4, 1/8 etc.
 To get to the peaks occuring at the Farey numbers, we need to work through
 the Minkowksi Question mark function, which provides the isomorphism between
 the Farey Numbers and the Dyadics.
 (This is done in the next chapter).
 (XXXX we really need to re-write this section so it doesn't have to allude
 to the 'other stuff').
 
\layout Standard

As to the origin of the (white) noise, a better perspective can be gotten
 on the chapter on continued fraction gaps.
 
\layout Subsection

Conclusion
\layout Standard

Write me.
 Introduce the next chapter.
 
\layout Standard

This is kind-of a to-do list.
 
\layout Standard

It sure would be nice to develop a generalized theory that can work with
 these peculiar results, and in particular, giving insight into what's happening
 near 1/2 and giving a quantitative description of the spectra near 1/3
 and 2/3, etc.
 We want to graph the mean-square distribution as a function of sample size.
 We want to perform a frequency analysis (fourrier transform) and get the
 power spectrum.
 
\layout Standard


\begin_inset Formula \[
f(\tau)=\sum_{n}c(n)\exp(2\pi in\tau)\]

\end_inset 

 We want to explore to what extent the power spectrum has the approximate
 scaling relationship of a modular form.
 (We expect this relationship because the fractal self-similarity should
 manifest itself in the Fourrier spectrum as well, as a scaling relationship.
 This is not merely 
\begin_inset Quotes eld
\end_inset 

1/f
\begin_inset Quotes erd
\end_inset 

 noise, its more than that.) 
\layout Standard

When we deal with a finite number of bins, we cannot, of course, get the
 full symmetry of the modular group.
 For a finite number of bins, we expect to see the action of only some finite
 subgroup (or subset) of the modular group.
 What is that subgroup (subset)? What are its properties?
\layout Standard

We also have a deeper question: we will also need to explain why the modular
 group shows up when one is counting rationals; we will do this in the next
 chapter, where we discuss the alternate representations of the reals.
 Its almost impossible to avoid.
\the_end
