#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Divisor Operator
\end_layout

\begin_layout Abstract
Define and explore the 
\begin_inset Quotes eld
\end_inset

divisor operator
\begin_inset Quotes erd
\end_inset

.
 Its a variant of the Redheffer matrix.
 It is not a bounded operator on 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 It can be used to model the integers.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This reviews low-grade ideas surrounding something that I want to call the
 
\begin_inset Quotes eld
\end_inset

divisor operator
\begin_inset Quotes erd
\end_inset

.
 Why this is interesting: the divisor operator, as defined below, includes
 the Riemann zeros as part of it's kernel.
 It is a variation on a 
\begin_inset Quotes eld
\end_inset

Redheffer matrix
\begin_inset Quotes erd
\end_inset

 (see Wikipedia).
\end_layout

\begin_layout Section*
Dirichlet convolution
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $f(n)$
\end_inset

 and 
\begin_inset Formula $g(n)$
\end_inset

 arithmetic sequences.
 Define Dirichlet convolution as usual:
\begin_inset Formula 
\[
\left(f*g\right)\left(n\right)=\sum_{d|n}f\left(d\right)g\left(\frac{n}{d}\right)
\]

\end_inset

This is commutative, associative, Abelian, so its a form of 
\begin_inset Quotes eld
\end_inset

addition
\begin_inset Quotes erd
\end_inset

.
 There is a concept of zero.
 The zero is 
\begin_inset Formula 
\[
\varepsilon\left(n\right)=\begin{cases}
1 & \mbox{if }n=1\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that 
\begin_inset Formula $\left(f*\varepsilon\right)=\left(\varepsilon*f\right)=f$
\end_inset

.
 It is conventional to define the one-unit as 
\begin_inset Formula 
\[
\mathit{1}\left(n\right)=1\quad\mbox{for all }n
\]

\end_inset

Define the Mobius 
\begin_inset Formula $\mu$
\end_inset

 arithmetic sequence as minus-one, i.e.
\begin_inset Formula 
\[
\mu*\mathit{1}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
As such, Dirichlet convolution, together with 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\mathit{1}$
\end_inset

 can be used to create a model of arithmetic.
 The word 
\begin_inset Quotes eld
\end_inset

model
\begin_inset Quotes erd
\end_inset

 is used here in the model-theoretic sense.
 A model of arithmetic is a mapping from the axioms of arithmetic (together
 with the logical connectives and other parts of first-order logic, 
\emph on
e.g.

\emph default
 the tautologies) to the space of countably-infinite sequences.
 As a model, it contains 
\begin_inset Quotes eld
\end_inset

nothing more
\begin_inset Quotes erd
\end_inset

 than arithmetic; yet, because the space of countably-infinite sequences
 is much richer than the set of natural numbers, it suggests ways in which
 
\begin_inset Quotes eld
\end_inset

ordinary arithmetic
\begin_inset Quotes erd
\end_inset

 can be extended in unusual ways.
 The reader is encouraged to loosely envision Cohen's 
\begin_inset Quotes eld
\end_inset

forcing
\begin_inset Quotes erd
\end_inset

 as an inspiration.
\end_layout

\begin_layout Standard
To be precise, there are two models: the structure 
\begin_inset Formula $\left(*,\varepsilon,\mathit{1}\right)$
\end_inset

 provides a model for the non-negative integers under addition
\begin_inset Formula $\left(+,0,1\right)$
\end_inset

.
 The structure 
\begin_inset Formula $\left(*,\mu,\varepsilon,\mathit{1}\right)$
\end_inset

 is an extension that provides a model for all of the integers 
\begin_inset Formula $\mathbb{Z}=\left(+,-1,0,1\right)$
\end_inset

 where 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 is understood to stand for the first-order language 
\begin_inset Formula $\mathcal{L}_{\mathbb{Z}}$
\end_inset

 of expressions obtained from these operators and constants, together with
 equality as a relation.
 As usual, 
\begin_inset Quotes eld
\end_inset

less than
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $<$
\end_inset

 provides a total order on the integers.
\end_layout

\begin_layout Conjecture*
The relation 
\begin_inset Formula $<$
\end_inset

 on the integers embeds into the lexicographic ordering of strings.
\end_layout

\begin_layout Proof
The above is surely a lemma not a conjecture, but I'm super-lazy right now
 to super-triple-check.
 Right? 
\end_layout

\begin_layout Subsection*
As an operator
\end_layout

\begin_layout Standard
The one-unit can also be written as an infinite-dimensional matrix.
 Write
\begin_inset Formula 
\[
\left(f*\mathit{1}\right)\left(n\right)=\sum_{d|n}f\left(d\right)=\sum_{k=1}^{\infty}U_{nk}f\left(k\right)
\]

\end_inset

with 
\begin_inset Formula $U_{nk}$
\end_inset

 having matrix entries 
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
1 & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

The visually explicit lower-triangular form is
\begin_inset Formula 
\[
U=\left[\begin{array}{ccccccc}
1\\
1 & 1\\
1 & 0 & 1\\
1 & 1 & 0 & 1\\
1 & 0 & 0 & 0 & 1\\
1 & 1 & 1 & 0 & 0 & 1\\
\vdots &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

That is, the 
\begin_inset Formula $k$
\end_inset

'th column is just a repeating pattern with a one in it for every multiple
 of 
\begin_inset Formula $k$
\end_inset

.
 It is strongly reminiscent of a Bernoulli shift.
 This can be emphasized by using the unit sequence 
\begin_inset Formula $\mathit{1}=\mathit{1}\left(n\right)$
\end_inset

 in the columns, and writing:
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
\mathit{1}\left(\frac{n}{k}\right) & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

This helps make clear that only multiples of 
\begin_inset Formula $k$
\end_inset

 show up, and there are zeros otherwise.
\end_layout

\begin_layout Standard
It can be more convenient to work with the upper-triangular form, defined
 as 
\begin_inset Formula 
\[
D=U^{\top}
\]

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

divisor
\begin_inset Quotes erd
\end_inset

, as it has obvious relationships to the divisor function.
 One reason that 
\begin_inset Formula $D$
\end_inset

 is nicer is that it maps finite sequences to finite sequences of the same
 length.
 That is, if 
\begin_inset Formula $f\left(n\right)=0$
\end_inset

 for all 
\begin_inset Formula $n\ge L$
\end_inset

 so that 
\begin_inset Formula $f$
\end_inset

 is a finite sequence of length 
\begin_inset Formula $L$
\end_inset

, then 
\begin_inset Formula $Df$
\end_inset

 is also a sequence of length 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
Much of what follows will be concerned with infinite sequences, including
 the space of summable sequences; the interplay with finite sequences (which
 are manfestly summable) provides a nice counterpoint.
\end_layout

\begin_layout Subsection*
Mobius mu as Inverse
\end_layout

\begin_layout Standard
Visual representations provide a very useful and convenient means of thinking
 about the meaning of formulas.
 So, write 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{-1}$
\end_inset

 bigger:
\begin_inset Formula 
\[
D=\left[\begin{array}{ccccccccccc}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & \cdots\\
 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
 &  & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0\\
 &  &  & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
 &  &  &  & 1 & 0 & 0 & 0 & 0 & 1\\
 &  &  &  &  & 1 & 0 & 0 & 0 & 0\\
 &  &  &  &  &  & 1 & 0 & 0 & 0\\
 &  &  &  &  &  &  & 1 & 0 & 0\\
 &  &  &  &  &  &  &  & 1 & 0\\
 &  &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

and
\begin_inset Formula 
\[
D^{-1}=\left[\begin{array}{ccccccccccc}
1 & -1 & -1 & 0 & -1 & 1 & -1 & 0 & 0 & 1 & \cdots\\
 & 1 & 0 & -1 & 0 & -1 & 0 & 0 & 0 & -1\\
 &  & 1 & 0 & 0 & -1 & 0 & 0 & -1 & 0\\
 &  &  & 1 & 0 & 0 & 0 & -1 & 0 & 0\\
 &  &  &  & 1 & 0 & 0 & 0 & 0 & -1\\
 &  &  &  &  & 1 & 0 & 0 & 0 & 0\\
 &  &  &  &  &  & 1 & 0 & 0 & 0\\
 &  &  &  &  &  &  & 1 & 0 & 0\\
 &  &  &  &  &  &  &  & 1 & 0\\
 &  &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

The matrix entries of 
\begin_inset Formula $D^{-1}$
\end_inset

 are given by the Mobius 
\begin_inset Formula $\mu$
\end_inset

 function
\begin_inset Formula 
\[
\left[D^{-1}\right]_{nk}=\begin{cases}
\mu\left(\frac{k}{n}\right) & \mbox{if }n\mbox{ divides }k\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

So just as before, each row of 
\begin_inset Formula $D$
\end_inset

 looks like a shift, each row is just the Mobius 
\begin_inset Formula $\mu$
\end_inset

 with zeros interspersed.
 (I'm getting a feeling of 
\emph on
deja vu
\emph default
, did I not write this same text ten years ago? Where is it? It dead-ended
 back then...)
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $D^{-1}$
\end_inset

 is both a left and right inverse, because Dirichlet convolution is commutative.
 That is, 
\begin_inset Formula $D^{-1}D=DD^{-1}=I$
\end_inset

 with 
\begin_inset Formula $I$
\end_inset

 the identity operator.
\end_layout

\begin_layout Standard
Just as the structure 
\begin_inset Formula $\left(*,\mu,\varepsilon,\mathit{1}\right)$
\end_inset

 extracted from Dirichlet convolution provides a model of the structure
 
\begin_inset Formula $\left(+,-1,0,1\right)$
\end_inset

 
\emph on
i.e.

\emph default
 a model of arithmetic, so also the structure 
\begin_inset Formula $\left(\cdot,D^{-1},I,D\right)$
\end_inset

 provides a model of arithmetic as well.
 In what folows, there will be some tension and confusion between these
 two models.
 The extension of relation 
\begin_inset Formula $<$
\end_inset

 on the integers to a partial order on infinite-dimensional operators is
 a bit less obvious.
\end_layout

\begin_layout Subsection*
Classical identities and fun facts
\end_layout

\begin_layout Standard
Clearly, all of the classical, well-known identities nivolving Dirichlet
 series, Lambert series, and so on can be be re-written in slightly unrecongizab
le form, using 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 instead of the classical notation.
 This includes all of the identities that can be found in Apostol.
\begin_inset CommandInset citation
LatexCommand cite
key "Apo76"

\end_inset

 For reference, a few are given here.
 The arrow 
\begin_inset Formula $\to$
\end_inset

 is used to denote the interpretation of a classical formula.
\end_layout

\begin_layout Standard
The simplest 
\begin_inset Quotes eld
\end_inset

fun fact
\begin_inset Quotes erd
\end_inset

 is probably that the columns of 
\begin_inset Formula $D$
\end_inset

 and rows of 
\begin_inset Formula $U$
\end_inset

 sum to the divisor function 
\begin_inset Formula $d\left(n\right)$
\end_inset

:
\begin_inset Formula 
\[
d=\mathit{1}*\mathit{1}\to d\left(n\right)=\sum_{k=1}^{\infty}U_{nk}=\sum_{k=1}^{\infty}D_{kn}\to\vec{d}=U\vec{\mathit{1}}=\vec{\mathit{1}}^{\top}D
\]

\end_inset

That is, the divisor function 
\begin_inset Formula $d\left(n\right)$
\end_inset

 is a model for the integer 
\begin_inset Formula $2$
\end_inset

.
 The vector notation just emphasizes the linear-algebra aspect of the equations,
 so that 
\begin_inset Formula $\vec{d}$
\end_inset

 is the vector whose vector components are 
\begin_inset Formula $d_{n}=d\left(n\right)$
\end_inset

.
 Simplifying further, 
\begin_inset Formula 
\[
\mathit{1}=\mathit{1}*\varepsilon\to1=\sum_{k=1}^{\infty}U_{nk}\delta_{k1}=U_{n1}\to\vec{\mathit{1}}=U\vec{\varepsilon}
\]

\end_inset

and so the representation of 
\begin_inset Formula $2$
\end_inset

 becomes more clear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\mathit{1}*\mathit{1}*\varepsilon\to\vec{\mathit{d}}=UU\vec{\varepsilon}=U^{2}\vec{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
Divisor functions for general powers are obtained by defining the sequence
\begin_inset Formula 
\[
N\left(n\right)=n
\]

\end_inset

and more generally
\begin_inset Formula 
\[
N^{\alpha}\left(n\right)=n^{\alpha}
\]

\end_inset

with 
\begin_inset Formula $N^{0}=\mathit{1}$
\end_inset

.
 Then the divisor function 
\begin_inset Formula 
\[
\sigma_{\alpha}\left(n\right)=\sum_{d|n}d^{\alpha}
\]

\end_inset

becomes 
\begin_inset Formula 
\[
\sigma_{\alpha}=\mathit{1}*\mathit{N^{\alpha}}\to\sigma_{\alpha}\left(n\right)=\sum_{k=1}^{\infty}U_{nk}k^{\alpha}=\sum_{k=1}^{\infty}k^{\alpha}D_{kn}\to\vec{\sigma}_{\alpha}=U\vec{N^{\alpha}}=\vec{N^{\alpha}}^{\top}D
\]

\end_inset


\end_layout

\begin_layout Standard
The Euler totient function 
\begin_inset Formula $\varphi$
\end_inset

 is given by 
\begin_inset Formula 
\[
\varphi=\mu*N\to\varphi\left(n\right)=\sum_{k=1}^{\infty}kD_{kn}^{-1}\to\vec{\varphi}=\vec{N}^{\top}D^{-1}
\]

\end_inset

In what follows, most of the work will concern the operator 
\begin_inset Formula $D$
\end_inset

, and so all of these classical identities are statements about left-vectors
 of 
\begin_inset Formula $D$
\end_inset

, as opposed to the more natural use of right-vectors in linear algebra.
\end_layout

\begin_layout Standard
There are also additional 
\begin_inset Quotes eld
\end_inset

fun facts
\begin_inset Quotes erd
\end_inset

 that can be found in the Wikipedia article 
\begin_inset Quotes eld
\end_inset

Redheffer matrix
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
Affine space
\end_layout

\begin_layout Standard
Although the structure 
\begin_inset Formula $\left(*,\mu,\varepsilon,\mathit{1}\right)$
\end_inset

 provides a model of arithmetic, the same structure can be based on any
 completely multiplicative function 
\begin_inset Formula $f$
\end_inset

.
 More precisely, the arithmetic acts on such functions:
\begin_inset Formula 
\[
\varepsilon*f=f
\]

\end_inset

and so 
\begin_inset Formula $\mathit{1}*f$
\end_inset

 and 
\begin_inset Formula $\mathit{2}*f$
\end_inset

 and 
\begin_inset Formula $\mathit{3}*f$
\end_inset

 are also completely multiplicative functions, where a short-hand is introduced:
 
\begin_inset Formula $\mathit{2}=\mathit{1}*\mathit{1}$
\end_inset

 and 
\begin_inset Formula $\mathit{3}=\mathit{2}*\mathit{1}$
\end_inset

and so on.
 Similarly writing 
\begin_inset Formula $-\mathit{1}=\mu$
\end_inset

 and 
\begin_inset Formula $-\mathit{2}=\mu*\mu$
\end_inset

 and so on, and finally writing 
\begin_inset Formula $+$
\end_inset

 for 
\begin_inset Formula $*$
\end_inset

, one has objects
\begin_inset Formula 
\[
\cdots,\;-2+f,\;-1+f,\;f,\;f+1,\;f+2,\;\cdots
\]

\end_inset

all of which are completely multiplicative.
 Effectively, completely multiplicative functions form an affine space over
 these 
\begin_inset Quotes eld
\end_inset

integers
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
The matrix operator D
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $D$
\end_inset

 has one obvious eigenvector: 
\begin_inset Formula $D\varepsilon=\varepsilon$
\end_inset

.
 Likewise 
\begin_inset Formula $U\varepsilon=\varepsilon$
\end_inset

.
 There are not any others that are of finite length.
 Any triangular matrix has all eigenvalues on the diagonal, and so 
\begin_inset Formula $D$
\end_inset

 has a huge algebraic multiplicity; we conclude it is not diagonalizable.
 Some obvious questions about 
\begin_inset Formula $D$
\end_inset

 are:
\end_layout

\begin_layout Itemize
It can be brought into Jordan normal form.
 What is the similarity matrix that brings it into Jordan normal form? What
 does that similarity matrix 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
Perhaps it makes more sense to ask about the Frobenius normal form? (As
 would be suggested by the fact that the integers are not algebraically
 closed.)
\end_layout

\begin_layout Itemize
If the matrix is treated as an operator, in some kind of vector space (possibly
 Banach 
\begin_inset Formula $\ell_{p}$
\end_inset

 space, for example), what is it's spectrum? 
\end_layout

\begin_layout Itemize
Is the operator 
\begin_inset Formula $\sum_{n}\omega^{n}D^{n}$
\end_inset

 interesting to explore? Why? 
\end_layout

\begin_layout Subsection*
Jordan Decomposition
\end_layout

\begin_layout Standard
To find the Jordan decomposition, we look for the generalized eigenvectors.
 The first one is already 
\begin_inset Formula $D\varepsilon=\varepsilon$
\end_inset

.
 It's useful to define 
\begin_inset Formula $\varepsilon_{1}=\varepsilon$
\end_inset

.
 The second one must be 
\begin_inset Formula $\left(D-\lambda I\right)\varepsilon_{2}=\varepsilon_{1}$
\end_inset

 with 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 the identity matrix.
 These are easier to visually read off if we write
\begin_inset Formula 
\[
D-I=\left[\begin{array}{ccccccccccc}
0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & \cdots\\
 & 0 &  & 1 &  & 1 &  & 1 &  & 1\\
 &  & 0 &  &  & 1 &  &  & 1\\
 &  &  & 0 &  &  &  & 1\\
 &  &  &  & 0 &  &  &  &  & 1\\
 &  &  &  &  & 0\\
 &  &  &  &  &  & 0\\
 &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

Thus, 
\begin_inset Formula $\varepsilon_{2}=\left(a,1,0,\cdots\right)$
\end_inset

 fills the bill, for any 
\begin_inset Formula $a$
\end_inset

.
  It spans a one-dimensional affine space.
 In the following, 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 will be called a 'generalized eigenvector' even though any vector from
 the affine space will do; the generalized vectors are actually classes
 of vectors.
 
\end_layout

\begin_layout Standard
The next obvious one is 
\begin_inset Formula $\varepsilon_{3}=\left(b,c,1-c,0,\cdots\right)$
\end_inset

 for any 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 Clearly 
\begin_inset Formula $\left(D-I\right)\varepsilon_{3}=\varepsilon_{1}$
\end_inset

.
 So 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{3}$
\end_inset

 are necessarily in distinct Jordan chains.
 Next comes 
\begin_inset Formula $\varepsilon_{4}=\left(d,e,a-e-1,1,0,\cdots\right)$
\end_inset

 which obeys 
\begin_inset Formula $\left(D-I\right)\varepsilon_{4}=\varepsilon_{2}$
\end_inset

, so its part of an existing Jordan chain.
 This was written so that the 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $\varepsilon_{4}$
\end_inset

 is the same 
\begin_inset Formula $a$
\end_inset

 as in 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

.
 It spans a two-dimensional affine space (
\emph on
i.e.

\emph default
 holding 
\begin_inset Formula $a$
\end_inset

 constant).
 Then what? 
\end_layout

\begin_layout Standard
Clearly, for any prime number 
\begin_inset Formula $p$
\end_inset

 one has 
\begin_inset Formula $\varepsilon_{p}=\left(a,0,\cdots,0,1,0,\cdots\right)$
\end_inset

 starts a new chain: 
\begin_inset Formula $\left(D-I\right)\varepsilon_{p}=\varepsilon_{1}$
\end_inset

.
 The next interesting composite is 
\begin_inset Formula $6=1\cdot2\cdot3$
\end_inset

.
 So 
\begin_inset Formula 
\[
\varepsilon_{6}=\left(a,b,c,-1,-c,1,0,\cdots\right)
\]

\end_inset

must necessarily join the chain of it's greatest divisor: 
\begin_inset Formula $\left(D-I\right)\varepsilon_{6}=\varepsilon_{3}$
\end_inset

.
 There is no other way: so 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 is necessarily a vector of length 
\begin_inset Formula $n$
\end_inset

, with a 1 in the last position.
 As this multiplies through, this 1 in the last position will necessarily
 hit the row with the greatest divisor in it, and this row will necessarily
 have only one non-zero entry in it.
 The greatest divisor of 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula $n/d$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the least prime factor of 
\begin_inset Formula $n$
\end_inset

.
 Repeating this process walks through each of the prime factors of 
\begin_inset Formula $n$
\end_inset

, with multiplicity.
 Thus, we have proven:
\end_layout

\begin_layout Lemma*
The length of the Jordan chain of 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 is given by the number of prime factors 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset

, so that 
\begin_inset Formula 
\[
\left(D-I\right)^{\Omega\left(n\right)}\varepsilon_{n}=\varepsilon_{1}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Writing the factorization of 
\begin_inset Formula $n$
\end_inset

 as 
\begin_inset Formula 
\[
n=p_{1}^{a_{1}}p_{2}^{a_{2}}\cdots p_{k}^{a_{k}}
\]

\end_inset

with 
\begin_inset Formula $p_{i}<p_{j}$
\end_inset

 when 
\begin_inset Formula $i<j$
\end_inset

, the corresponding Jordan chain is given by the sequence
\begin_inset Formula 
\[
\begin{array}{c}
p_{1}^{a_{1}}p_{2}^{a_{2}}\cdots p_{k}^{a_{k}}\\
p_{1}^{a_{1}-1}p_{2}^{a_{2}}\cdots p_{k}^{a_{k}}\\
p_{1}^{a_{1}-2}p_{2}^{a_{2}}\cdots p_{k}^{a_{k}}\\
\vdots\\
p_{2}^{a_{2}}\cdots p_{k}^{a_{k}}\\
p_{2}^{a_{2}-1}\cdots p_{k}^{a_{k}}\\
p_{2}^{a_{2}-2}\cdots p_{k}^{a_{k}}\\
\vdots\\
p_{k}
\end{array}
\]

\end_inset

which repeatedly peals off the least prime factor of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
How can one characterize the affine spaces indicated by these 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

? One can proceed constructively.
 Let 
\begin_inset Formula $e_{n}$
\end_inset

 be the standard-notation basis vector: i.e.
 all zero's except for a 1 in the 
\begin_inset Formula $n$
\end_inset

'th location.
 The first vector is 
\begin_inset Formula $\varepsilon_{1}=e_{1}$
\end_inset

, which spans a one-dimensional space.
 Other representatative elements of the affine space can be decomposed as
 
\begin_inset Formula 
\[
\varepsilon_{n}=\sum_{k=1}^{n}a_{nk}e_{k}
\]

\end_inset

with various constraints applied to the 
\begin_inset Formula $a_{nk}$
\end_inset

 to be discovered.
 
\end_layout

\begin_layout Standard
Proceeding as before, 
\begin_inset Formula $\varepsilon_{2}=\left(a,1,0,\cdots\right)=a\varepsilon_{1}+e_{2}$
\end_inset

 and since 
\begin_inset Formula $\left(D-I\right)\varepsilon_{1}=0$
\end_inset

 one may as well take 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 to be othogonal to 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

, and normalized, so that 
\begin_inset Formula $\varepsilon_{2}=e_{2}$
\end_inset

.
 The second affine space is generated by 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 and spanned by 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Next is 
\begin_inset Formula $\varepsilon_{3}=\left(b,c,1-c,0,\cdots\right)$
\end_inset

.
 Asking for orthogonality to 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 sets 
\begin_inset Formula $b=0$
\end_inset

.
\end_layout

\begin_layout Standard
Clearly the third space is generated by 
\begin_inset Formula $\varepsilon_{3}=e_{3}$
\end_inset

 and spanned by 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As before, one may write 
\begin_inset Formula $\varepsilon_{4}=\left(c,d,a-d-1,1,0,\cdots\right)$
\end_inset

 and asking that this be orthogonal to 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 implies that 
\begin_inset Formula $c=d=0$
\end_inset

 so that 
\begin_inset Formula $\varepsilon_{4}=\left(0,0,a-1,1,0,\cdots\right)$
\end_inset

.
 Insisting on the Jordan chain condition 
\begin_inset Formula $\left(D-I\right)\varepsilon_{4}=\varepsilon_{2}$
\end_inset

 implies that 
\begin_inset Formula $a=0$
\end_inset

, so that 
\begin_inset Formula $\varepsilon_{4}=\left(0,0,-1,1,0,\cdots\right)$
\end_inset

.
 This means that 
\begin_inset Formula $\varepsilon_{4}$
\end_inset

 is not orthogonal to 
\begin_inset Formula $\varepsilon_{3}$
\end_inset

 but there is no reason to ask for this; 3 is not a prime factor of 4.
 The corresponding affine space is spanned by the Jordan chain 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

, 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Continuing as before, we had seen that 
\begin_inset Formula $\varepsilon_{6}=\left(a,b,c,-1,-c,1,0,\cdots\right)$
\end_inset

 and asking for orthgonality to 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

, 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{3}$
\end_inset

 means 
\begin_inset Formula $a=b=c=0$
\end_inset

 so that 
\begin_inset Formula $\varepsilon_{6}=\left(0,0,0,-1,0,1,0,\cdots\right)$
\end_inset

.
 The Jordan chain is 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

, 
\begin_inset Formula $\varepsilon_{3}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{6}$
\end_inset

.
 Next is 
\begin_inset Formula $\varepsilon_{8}=\left(0,0,0,0,0,-1,0,1,\cdots\right)$
\end_inset

, which is uniquely determined by 
\begin_inset Formula $\left(D-I\right)\varepsilon_{8}=\varepsilon_{4}$
\end_inset

 and the demand that it be orthogonal to the rest of it's Jordan chain.
\end_layout

\begin_layout Standard
Next is 
\begin_inset Formula $\varepsilon_{9}$
\end_inset

.
 This is not well-constrained by the previous pattern of constraints.
 The vector 
\begin_inset Formula $\varepsilon_{9}=\left(0,0,0,0,a,0,-1-a,0,1,\cdots\right)$
\end_inset

 satisfies 
\begin_inset Formula $\left(D-I\right)\varepsilon_{9}=\varepsilon_{3}$
\end_inset

.
 and is orthogonal to the rest of it's Jordan chain.
 It is not constrained in the 5 and 7 positions, effectively because both
 5 and 7 are relatively prime to 9, and neither appear in the Jordan chain.
\end_layout

\begin_layout Standard
Next is 
\begin_inset Formula $\varepsilon_{10}$
\end_inset

.
 Since it is relatively prime to both 3 and 7, one has that 
\begin_inset Formula $\varepsilon_{10}=\left(0,0,a,0,0,0,-1-a,0,0,1,\cdots\right)$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=p$
\end_inset

 prime, there are no further constraints.
 We conclude that 
\begin_inset Formula $\varepsilon_{p}$
\end_inset

 lives in a 
\begin_inset Formula $p-1$
\end_inset

 dimensional affine space, when holding 
\begin_inset Formula $c$
\end_inset

 fixed.
 A reasonable canonical choice is to pick 
\begin_inset Formula $a_{pp}=1$
\end_inset

 and 
\begin_inset Formula $a_{pk}=0$
\end_inset

 for 
\begin_inset Formula $k\ne p$
\end_inset

.
 That is, the canonical representative is 
\begin_inset Formula $\varepsilon_{p}=e_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
For the compound numbers, its more complicated.
 Harrumph.
 It should be possible to write down the kernel explicitly, but it's not
 coming to me.
 
\end_layout

\begin_layout Section*
Spectra
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{s}=\left(s_{n}\right)$
\end_inset

 be the vector given by vector components 
\begin_inset Formula $s_{n}=n^{-s}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{\zeta}=D\vec{s}$
\end_inset

, then the vector components of 
\begin_inset Formula $\vec{\zeta}$
\end_inset

 are 
\begin_inset Formula $\zeta_{k}=k^{-s}\zeta\left(s\right)$
\end_inset

.
 This can be easily seen by inspecting the visual form of the 
\begin_inset Formula $D$
\end_inset

 matrix.
 The top row corresponds to 
\begin_inset Formula $k=1$
\end_inset

 and clearly sums all terms.
 The second row, for 
\begin_inset Formula $k=2$
\end_inset

, sums only even terms, and so on.
\end_layout

\begin_layout Standard
This demonstrates that 
\begin_inset Formula $\vec{\zeta}$
\end_inset

 is just a constant multiple of 
\begin_inset Formula $\vec{s}$
\end_inset

, the constant of proportionality given by 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

.
 In formulas: 
\begin_inset Formula $\vec{\zeta}=D\vec{s}=\zeta\left(s\right)\vec{s}$
\end_inset

.
 This is a diagonalization, and eigenvector-eigenvalue equation.
 We've written down at least some of the spectrum of 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
A similar identity holds for any completely multiplicative sequence.
 That is, if 
\begin_inset Formula $f\left(mn\right)=f\left(m\right)f\left(n\right)$
\end_inset

 for all integers 
\begin_inset Formula $m,n$
\end_inset

 then writing 
\begin_inset Formula $g=Df$
\end_inset

 one has that 
\begin_inset Formula 
\[
g\left(1\right)=\sum_{n=1}^{\infty}f\left(n\right)\quad\mbox{and}\quad g\left(k\right)=f\left(k\right)g\left(1\right)
\]

\end_inset

which is obviously a formal series when the summation does not numerically
 converge.
 This too has the form of an eigenvalue equation:
\begin_inset Formula 
\[
Df=g\left(1\right)f
\]

\end_inset

and provides a spectrum whenever 
\begin_inset Formula $g\left(1\right)$
\end_inset

 is actually summable and convergent.
\end_layout

\begin_layout Standard
Note that a completely multiplicative sequence is determined entirely by
 it's values on the prime numbers: that is, by the values 
\begin_inset Formula $f\left(p\right)$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 prime.
 It would appear that we've demonstrated a lemma:
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $M$
\end_inset

 be the space of completely multiplicative sequences.
 Let 
\begin_inset Formula $\ell_{1}$
\end_inset

 be the Banach space of summable sequences.
 The the space 
\begin_inset Formula $M\cap\ell_{1}$
\end_inset

 lies within the eigenspace of 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
I suspect the converse is true, so that 
\begin_inset Formula $M\cap\ell_{1}$
\end_inset

 is exactly the eigenspace of 
\begin_inset Formula $D$
\end_inset

, but am too lazy to think of a proof right now.
\end_layout

\begin_layout Subsection*
Spectral Theory
\end_layout

\begin_layout Standard
The goal of this section is to describe the spectrum of 
\begin_inset Formula $D$
\end_inset

.
 It's a slow walk through the standard vocabulary and definitions of spectral
 decompositions, mostly posing questions but leaving them unanswered.
\end_layout

\begin_layout Standard
Lets assume (for now) that 
\begin_inset Formula $D$
\end_inset

 is a bounded operator on the Banach space 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 Actually, it isn't bounded, as shown in the next section.
 Reviewing common definitions for bounded operators:
\end_layout

\begin_layout Itemize
The set of numbers 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $\left(D-\lambda I\right):\ell_{1}\to\ell_{1}$
\end_inset

 is one-to-one and onto is called the resolvent set, denoted by 
\begin_inset Formula $\rho\left(D\right)$
\end_inset

.
 It seems that perhaps the resolvent is the empty set in this case (or perhaps,
 per Picard theorem, contains a single point.
 Or two.).
\end_layout

\begin_layout Itemize
The complement of the resolvent set is the spectrum, denoted as 
\begin_inset Formula $\sigma\left(D\right)=\mathbb{C}\backslash\rho\left(\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard
What kind of spectra are there?
\end_layout

\begin_layout Itemize
The point spectrum of 
\begin_inset Formula $D$
\end_inset

 are all those values 
\begin_inset Formula $\lambda\in\sigma\left(D\right)$
\end_inset

 for which 
\begin_inset Formula $D-\lambda I$
\end_inset

 is not one-to-one.
 That is, the kernel of 
\begin_inset Formula $D-\lambda I$
\end_inset

 is non-trivial; 
\emph on
i.e.

\emph default
 there is a vector, other than the zero vector, that is in the kernel of
 
\begin_inset Formula $D-\lambda I$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The continuous spectrum of 
\begin_inset Formula $D$
\end_inset

 are all those values 
\begin_inset Formula $\lambda\in\sigma\left(D\right)$
\end_inset

 for which 
\begin_inset Formula $D-\lambda I$
\end_inset

 is one-to-one but not onto, and the range of 
\begin_inset Formula $D-\lambda I$
\end_inset

 is dense in 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 Examples include the 
\begin_inset Quotes eld
\end_inset

almost-eigenvectors
\begin_inset Quotes erd
\end_inset

, i.e.
 vector-sequences 
\begin_inset Formula $\vec{v}_{n}$
\end_inset

 that converge to ever-smaller 
\begin_inset Formula $\left(D-\lambda I\right)\vec{v}_{n}\to0$
\end_inset

, while at the same time not converging themselves: 
\begin_inset Formula $\left|\vec{v}_{n}\right|\to\infty$
\end_inset

.
 Such 
\begin_inset Formula $\lambda$
\end_inset

's belong to the continuous spectrum, not the point spectrum.
 
\end_layout

\begin_layout Itemize
The residual spectrum of 
\begin_inset Formula $D$
\end_inset

 are all those values 
\begin_inset Formula $\lambda\in\sigma\left(D\right)$
\end_inset

 for which 
\begin_inset Formula $D-\lambda I$
\end_inset

 is one-to-one but not onto, and the range of 
\begin_inset Formula $D-\lambda I$
\end_inset

 is not dense in 
\begin_inset Formula $\ell_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
It would appear that 
\begin_inset Formula $D-\lambda I$
\end_inset

 has a point spectrum that is pretty much the entire complex plane.
 This is because 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 has a pole at 
\begin_inset Formula $s=1$
\end_inset

 and so as 
\begin_inset Formula $s\to1$
\end_inset

 it follows that 
\begin_inset Formula $\lambda\to\infty$
\end_inset

.
 Whether or not the point spectrum really is the entire complex plane or
 not requires answering the question: does 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 attain every possible complex value, or not? (I do not know).
\end_layout

\begin_layout Standard
Another way of saying is: the spectral radius of 
\begin_inset Formula $D$
\end_inset

 is infinite (unbounded) because 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 is unbounded as 
\begin_inset Formula $s\to1$
\end_inset

 (and the sequence sequence 
\begin_inset Formula $s_{n}=n^{-s}$
\end_inset

 is 
\begin_inset Formula $\ell_{1}$
\end_inset

-summable as long as 
\begin_inset Formula $\Re s>1$
\end_inset

; that is 
\begin_inset Formula $\vec{s}\in\ell_{1}$
\end_inset

 whenever 
\begin_inset Formula $\Re s>1$
\end_inset

).
 Does 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 attain every possible complex value in the domain 
\begin_inset Formula $\Re s>1$
\end_inset

?
\end_layout

\begin_layout Standard
Note that just because the the point spectrum might be the entire complex
 plane, this does not mean that the continuous and residual spectra are
 empty.
 These are distinct questions.
 
\end_layout

\begin_layout Subsection*
Operator norm
\end_layout

\begin_layout Standard
What's the operator norm of 
\begin_inset Formula $D$
\end_inset

? Let's try our luck.
 Consider the vector 
\begin_inset Formula $\vec{q}=\left(1,q,q^{2},\cdots\right)$
\end_inset

 then 
\begin_inset Formula $\left|\vec{q}\right|=1/\left(1-\left|q\right|\right)$
\end_inset

.
 For the following exercise, it's pointless to imagine that 
\begin_inset Formula $q$
\end_inset

 is a complex number; so instead, take 
\begin_inset Formula $0\le q<1$
\end_inset

 real.
 The norm of the divisor operator applied to this vector is 
\begin_inset Formula 
\[
\left|D\vec{q}\right|=\sum_{n=1}^{\infty}\frac{q^{n-1}}{1-q^{n}}
\]

\end_inset

which is a Lambert series.
 Since
\begin_inset Formula 
\[
\frac{1}{1-q^{n}}\le\frac{1}{1-q}
\]

\end_inset

one can write 
\begin_inset Formula 
\begin{align*}
\frac{\left|D\vec{q}\right|}{\left|\vec{q}\right|}= & \left(1-q\right)\sum_{n=1}^{\infty}\frac{q^{n-1}}{1-q^{n}}\\
\le & \sum_{n=1}^{\infty}q^{n-1}\\
= & \frac{1}{1-q}
\end{align*}

\end_inset

which is useless as a bound; it is no bound at all.
 Can we do better? It would seem that the asymptotic expansion 
\begin_inset Formula $q\to1$
\end_inset

 for the Lambert series is
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{q^{n-1}}{1-q^{n}}=\frac{-\log\left(1-q\right)}{1-q}+\frac{\gamma}{1-q}-\frac{1}{2}\log\left(1-q\right)+\mathcal{O}\left(1-q\right)
\]

\end_inset

which implies that
\begin_inset Formula 
\begin{align*}
\frac{\left|D\vec{q}\right|}{\left|\vec{q}\right|}= & \left(1-q\right)\sum_{n=1}^{\infty}\frac{q^{n-1}}{1-q^{n}}\\
= & -\log\left(1-q\right)+\mathcal{O}\left(1\right)
\end{align*}

\end_inset

as 
\begin_inset Formula $q\to1$
\end_inset

.
 From this we can only conclude that 
\begin_inset Formula $D$
\end_inset

 is not a bounded operator.
 It's operator norm is divergent in this vector-direction.
\end_layout

\begin_layout Standard
The asymptotic expansion closely resembles Stirling's approximation, but
 presence of the Euler–Mascheroni constant 
\begin_inset Formula $\gamma$
\end_inset

 suggests that that the derivative of the gamma function, 
\emph on
i.e.

\emph default
 the digamma, appears in the derivation.
\end_layout

\begin_layout Standard
The obvious next question is: is this the only direction in which 
\begin_inset Formula $D$
\end_inset

 is divergent? Are there other directions? To be more precise, do there
 exist sequences of vectors 
\begin_inset Formula $\vec{v}_{n}$
\end_inset

 such that the 
\begin_inset Formula $\vec{v}_{n}$
\end_inset

 are not multiples of 
\begin_inset Formula $\vec{q}$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
\lim_{n\to\infty}\vec{v}_{n}\ne uhhhh....
\]

\end_inset

(How do I write 
\begin_inset Quotes eld
\end_inset

not a multiple
\begin_inset Quotes erd
\end_inset

?) and that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\left|D\vec{v}_{n}\right|}{\left|\vec{v}_{n}\right|}\to\infty
\]

\end_inset

And then of course the obvious: are these sequences dense? Singular? Perhaps
 
\begin_inset Formula $\vec{q}$
\end_inset

 is the only one: its like the only pole in 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 and so perhaps one can construct the analytic continuation of 
\begin_inset Formula $D$
\end_inset

 by subtracting this one single 
\begin_inset Quotes eld
\end_inset

pole
\begin_inset Quotes erd
\end_inset

? How does this work? Hmm.
 But that seems like a ridiculous hope, as kind-of-looks hopelessly essential
 - can't cut it out without cutting out kind-of everything.
\end_layout

\begin_layout Subsection*
Lambert basis
\end_layout

\begin_layout Standard
So different idea: define 
\begin_inset Formula $\vec{q}$
\end_inset

 as a kind-of principle vector/direction, and then build an orthonormal
 basis around it.
 Apply that as a singularity x-form; what does 
\begin_inset Formula $D$
\end_inset

 look like then? What would the vectors 
\begin_inset Formula $\vec{s}$
\end_inset

 look like in this new coord system?
\end_layout

\begin_layout Standard
Define a sequence of vectors 
\begin_inset Formula $\vec{q}_{n}$
\end_inset

 of the form
\begin_inset Formula 
\[
\vec{q}_{n}=\left(1,1-\frac{1}{n},\left(1-\frac{1}{n}\right)^{2},\cdots\right)
\]

\end_inset

The length of each vector is
\begin_inset Formula 
\[
\left|\vec{q}_{n}\right|=\sum_{k=0}^{\infty}\left(1-\frac{1}{n}\right)^{k}=n
\]

\end_inset

It's convenient to normalize to unit length: 
\begin_inset Formula $\hat{q}_{n}=\vec{q}_{n}/n$
\end_inset

 so that 
\begin_inset Formula $\left|\hat{q}_{n}\right|=1$
\end_inset

.
 With this normalization, its clear that 
\begin_inset Formula $\hat{q}_{n}\to0$
\end_inset

 strongly, and not weakly, because each individual component in 
\begin_inset Formula $\hat{q}_{n}$
\end_inset

 is going to zero.
 (TODO review formal definitions of strong/weak convergence; I might be
 mis-using the terms).
\end_layout

\begin_layout Standard
From the previous section, 
\begin_inset Formula 
\[
\left|D\hat{q}_{n}\right|=\log n+\mathcal{O}\left(1\right)
\]

\end_inset

The 
\begin_inset Formula $\hat{q}_{n}$
\end_inset

 are not mutually orthogonal; can we build some orthogonal basis that is
 weakly/strongly orthogonal to the limit 
\begin_inset Formula $\hat{q}_{n}\to0$
\end_inset

 in some way? (Is this how we ended up with the topologists sine, last time?)
\end_layout

\begin_layout Subsection*
Dirichlet characters
\end_layout

\begin_layout Standard
The Dirichlet characters mod 
\begin_inset Formula $k$
\end_inset

 are completely multiplicative.
 Therefore, they too are eigenvectors.
 Given the character 
\begin_inset Formula $\chi$
\end_inset

, define the vector 
\begin_inset Formula $\vec{\chi}=\chi\left(n\right)n^{-s}$
\end_inset

.
 The eigen-equation is
\begin_inset Formula 
\[
D\vec{\chi}=L\left(s,\chi\right)\vec{\chi}
\]

\end_inset

with 
\begin_inset Formula $L\left(s,\chi\right)$
\end_inset

 the usual Dirichlet 
\begin_inset Formula $L-$
\end_inset

series
\begin_inset Formula 
\[
L\left(s,\chi\right)=\sum_{n=1}^{\infty}\frac{\chi\left(n\right)}{n^{s}}
\]

\end_inset

Just like 
\begin_inset Formula $\vec{\zeta}$
\end_inset

, the character vectors 
\begin_inset Formula $\vec{\chi}\in\ell_{1}$
\end_inset

 whenever 
\begin_inset Formula $1<\Re s$
\end_inset

 (since 
\begin_inset Formula $\chi\left(n\right)$
\end_inset

 is always a root of unity or zero).
 Unlike 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

, which has no zeros for 
\begin_inset Formula $1<\Re s$
\end_inset

 , the Dirichlet 
\begin_inset Formula $L-$
\end_inset

series have zeros in the strip 
\begin_inset Formula $1<\Re s<1+\varepsilon$
\end_inset

.
 (Right? Am I imagining this? WTF?) This implies that 
\begin_inset Formula $D$
\end_inset

 has a non-trivial kernel.
\end_layout

\begin_layout Standard
An earlier section wrote down the matrix for 
\begin_inset Formula $D^{-1}$
\end_inset

, which seems to be 
\begin_inset Quotes eld
\end_inset

obviously
\begin_inset Quotes erd
\end_inset

 the inverse, by inspection.
 Since 
\begin_inset Formula $D$
\end_inset

 has a kernel in 
\begin_inset Formula $\ell_{1}$
\end_inset

, one concludes that 
\begin_inset Formula $D^{-1}$
\end_inset

 must be unbounded on 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 I presume (without checking) that 
\begin_inset Formula 
\[
\frac{1}{L\left(s,\chi\right)}=\sum_{n=1}^{\infty}\frac{\left(\mu*\chi\right)\left(n\right)}{n^{s}}
\]

\end_inset

where 
\begin_inset Formula $\left(\mu*\chi\right)$
\end_inset

 is the Dirichlet convolution.
 (double check that the above is correct, I think it is).
 So while 
\begin_inset Formula $D$
\end_inset

 had a divergence for the Lambert-series vector, it seems that 
\begin_inset Formula $D^{-1}$
\end_inset

 has much stronger divergences at the XXX zeros.
 Hang on wtf.
 Where are the zeros of the L-series, again?
\end_layout

\begin_layout Section*
Series Shifts
\end_layout

\begin_layout Standard
Interesting problems arise if one considers composing 
\begin_inset Formula $D$
\end_inset

 with the left-shift and right-shift operators 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S^{T}$
\end_inset

, where the left shift is defined as 
\begin_inset Formula $\left[Sf\right]\left(n\right)=f\left(n+1\right)$
\end_inset

 for any arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

.
 Also intriguing are the ladder operators for the simple harmonic oscillator,
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{T}$
\end_inset

 defined by 
\begin_inset Formula $\left[Af\right]\left(n\right)=\sqrt{n+1}f\left(n+1\right)$
\end_inset

, or, in more conventional notation, 
\begin_inset Formula $A\left|n\right\rangle =\sqrt{n}\left|n-1\right\rangle $
\end_inset

 with 
\begin_inset Formula $A\left|0\right\rangle =0$
\end_inset

.
 The natural questions arising are then to describe the product 
\begin_inset Formula $DS$
\end_inset

, and related constructions, such as the commutator 
\begin_inset Formula $A^{T}D-DA$
\end_inset

 or similar oddities, such as the Laplacian-like 
\begin_inset Formula $2D-\left(A^{T}D+DA\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Numerical exploration suggests ...
 eigenvalues are stable functions of matrix dimensions.
 Some are near real axis, some are near imaginary axis.
 The eigenvalues seem bounded.
 (Not increasing as function of matrix size).
 So far, nothing hops out and says 
\begin_inset Quotes eld
\end_inset

look at me
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
Numerology
\end_layout

\begin_layout Standard
Identities worth not forgetting.
 The digamma:
\begin_inset Formula 
\[
\psi\left(z+1\right)=-\gamma-\sum_{k=1}^{\infty}\zeta\left(k+1\right)\left(-z\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
