#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Divisor Operator
\end_layout

\begin_layout Abstract
Define and explore the 
\begin_inset Quotes eld
\end_inset

divisor operator
\begin_inset Quotes erd
\end_inset

.
 Its a variant of the Redheffer matrix.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This reviews low-quality ideas surrounding something that I want to call
 the 
\begin_inset Quotes eld
\end_inset

divisor operator
\begin_inset Quotes erd
\end_inset

.
 Why this is interesting: the divisor operator, as defined below, includes
 the Rieman zeros as part of it's kernel.
 It is a variation on a 
\begin_inset Quotes eld
\end_inset

Redheffer matrix
\begin_inset Quotes erd
\end_inset

 (see Wikipedia).
\end_layout

\begin_layout Section*
Dirichlet convolution
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $f(n)$
\end_inset

and 
\begin_inset Formula $g(n)$
\end_inset

 arithmetic sequences.
 Define Dirichlet convolution as usual:
\begin_inset Formula 
\[
\left(f*g\right)\left(n\right)=\sum_{d|n}f\left(d\right)g\left(\frac{n}{d}\right)
\]

\end_inset

This is commutative, associative, Abelian, so its a form of 
\begin_inset Quotes eld
\end_inset

addition
\begin_inset Quotes erd
\end_inset

.
 There is a concept of zero.
 The zero is 
\begin_inset Formula 
\[
\varepsilon\left(n\right)=\begin{cases}
1 & \mbox{if }n=1\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that 
\begin_inset Formula $\left(f*\varepsilon\right)=\left(\varepsilon*f\right)=f$
\end_inset

.
 It is conventional to define the one-unit as 
\begin_inset Formula 
\[
\mathit{1}\left(n\right)=1\quad\mbox{for all }n
\]

\end_inset

Define the Mobius 
\begin_inset Formula $\mu$
\end_inset

 arithmetic sequence as minus-one, i.e.
\begin_inset Formula 
\[
\mu*\mathit{1}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Subsection*
As an operator
\end_layout

\begin_layout Standard
The one-unit can calso be written as an infinite-dimensional matrix.
 Write
\begin_inset Formula 
\[
\left(f*\mathit{1}\right)\left(n\right)=\sum_{d|n}f\left(d\right)=\sum_{k=1}^{\infty}U_{nk}f\left(k\right)
\]

\end_inset

with 
\begin_inset Formula $U_{nk}$
\end_inset

 having matrix entries 
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
1 & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

The explicitly visual lower-triangular form is
\begin_inset Formula 
\[
U=\left[\begin{array}{ccccccc}
1\\
1 & 1\\
1 & 0 & 1\\
1 & 1 & 0 & 1\\
1 & 0 & 0 & 0 & 1\\
1 & 1 & 1 & 0 & 0 & 1\\
\vdots &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

That is, the 
\begin_inset Formula $k$
\end_inset

'th column is just a repeating pattern with a one in it for every multiple
 of 
\begin_inset Formula $k$
\end_inset

.
 It is strongly reminiscent of a Bernoulli shift.
 This can be empahsized by writing:
\begin_inset Formula 
\[
U_{nk}=\begin{cases}
\mathit{1}\left(\frac{n}{k}\right) & \mbox{if }k\mbox{ divides }n\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

so that only multiples of 
\begin_inset Formula $k$
\end_inset

 show up, and there are zeros otherwise.
\end_layout

\begin_layout Standard
I find it more convenient to work with the upper-triangular form, defined
 as 
\begin_inset Formula 
\[
D=U^{\top}
\]

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

divisor
\begin_inset Quotes erd
\end_inset

 as it has obvious relationships to the divisor function.
 The reason that 
\begin_inset Formula $D$
\end_inset

 is nicer is that right-eigenvectors, if they exist, are always finite.
 As it turns out, only one exists.
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $D$
\end_inset

 has one obvious eigenvector: 
\begin_inset Formula $D\varepsilon=\varepsilon$
\end_inset

.
 Likewise 
\begin_inset Formula $U\varepsilon=\varepsilon$
\end_inset

.
 There are not any others that are of finite length.
 Any triangular matrix has all eigenvalues on the diagonal, so this has
 a huge algebraic multiplicity; we conclude it is not diagonalizable.
 The obvious questions are:
\end_layout

\begin_layout Itemize
It can be brought into Jordan normal form.
 What is the similarity matrix that brings it into Jordan normal form? What
 does that similarity matrix 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
The integers are not algebraically closed; perhaps it makes more sense to
 ask about the Frobenius normal form?
\end_layout

\begin_layout Itemize
If the matrix is treated as an operator, in some kind of vector space (say
 Banach 
\begin_inset Formula $\ell_{p}$
\end_inset

 space, for example), what is it's spectrum? It will not be a single point,
 in general, but what will it be? That is, the spectrum include the point-spectr
um of eigenvalues, but is in general larger.
\end_layout

\begin_layout Itemize
Treating 
\begin_inset Formula $D$
\end_inset

 as a raising operator, and it's inverse, 
\begin_inset Formula $D^{-1}$
\end_inset

 (given by the Mobius 
\begin_inset Formula $\mu$
\end_inset

) as a lowering operator, what are it's coherent states? Does this question
 even make sense? The algebra is Abelian, 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{-1}$
\end_inset

 commute, so they cannot be ladder operators in the normal sense.
 Indeed, coherent states are eigenstates of ladder operators, and we already
 concluded that there is only one eigenvector.
 So doing better requires finding some space in which 
\begin_inset Formula $D$
\end_inset

 has a non-trivial spectrum, a non-trivial structure.
 
\end_layout

\begin_layout Itemize
Viewed as a shift, this is a double-sided shift; one can define 
\begin_inset Formula $D^{n}$
\end_inset

 for any integer 
\begin_inset Formula $n$
\end_inset

.
 So this is the 
\begin_inset Quotes eld
\end_inset

Baker's map
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
Inverse
\end_layout

\begin_layout Standard
I find visual representations very useful.
 So, write 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $D^{-1}$
\end_inset

 bigger:
\begin_inset Formula 
\[
D=\left[\begin{array}{ccccccccccc}
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & \cdots\\
 & 1 &  & 1 &  & 1 &  & 1 &  & 1\\
 &  & 1 &  &  & 1 &  &  & 1\\
 &  &  & 1 &  &  &  & 1\\
 &  &  &  & 1 &  &  &  &  & 1\\
 &  &  &  &  & 1\\
 &  &  &  &  &  & 1\\
 &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]\quad D^{-1}=\left[\begin{array}{ccccccccccc}
1 & -1 & -1 &  & -1 & 1 & -1 &  &  & 1 & \cdots\\
 & 1 &  & -1 &  & -1\\
 &  & 1 &  &  & -1 &  &  & -1\\
 &  &  & 1 &  &  &  & -1\\
 &  &  &  & 1 &  &  &  &  & -1\\
 &  &  &  &  & 1\\
 &  &  &  &  &  & 1\\
 &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  & 1\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

The matrix entries of 
\begin_inset Formula $D^{-1}$
\end_inset

 are given by the Mobius 
\begin_inset Formula $\mu$
\end_inset

 function
\begin_inset Formula 
\[
\left[D^{-1}\right]_{nk}=\begin{cases}
\mu\left(\frac{k}{n}\right) & \mbox{if }n\mbox{ divides }k\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

So just as before, each row of 
\begin_inset Formula $D$
\end_inset

 looks like a shift, each row is just the Mobius 
\begin_inset Formula $\mu$
\end_inset

 with zeros interspersed.
 (I'm getting a feeling of 
\emph on
deja vu
\emph default
, did I not write this same text ten years ago? Where is it? It dead-ended
 back then...)
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $D^{-1}$
\end_inset

 is both a left and right inverse, because Dirichlet convolution is commutative.
\end_layout

\begin_layout Subsection*
Fun facts
\end_layout

\begin_layout Standard
Clearly, there should be a bunch of 
\begin_inset Quotes eld
\end_inset

fun facts
\begin_inset Quotes erd
\end_inset

 with relationships to Dirichlet series, Lambert series, and so on.
 All of the 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 identities given in Apostol should find expression here, just in a different
 and 
\begin_inset Quotes eld
\end_inset

Hmm...
\begin_inset Quotes erd
\end_inset

-inducing notation.
 Some Dirichlet series explored below.
 The simplest 
\begin_inset Quotes eld
\end_inset

fun fact
\begin_inset Quotes erd
\end_inset

 is probably that the columns of 
\begin_inset Formula $D$
\end_inset

 and rows of 
\begin_inset Formula $U$
\end_inset

 sum to the divisor function 
\begin_inset Formula $d\left(n\right)$
\end_inset

:
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}U_{nk}=\sum_{k=1}^{\infty}D_{kn}=d\left(n\right)
\]

\end_inset

Additional 
\begin_inset Quotes eld
\end_inset

fun facts
\begin_inset Quotes erd
\end_inset

 can be found in the Wikipedia article 
\begin_inset Quotes eld
\end_inset

Redheffer matrix
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
Position and Momenta
\end_layout

\begin_layout Standard
Define the following:
\begin_inset Formula 
\[
\left[X\right]_{nk}=\left[D\right]_{nk}+\left[D^{-1}\right]_{nk}=\begin{cases}
1+\mu\left(\frac{k}{n}\right) & \mbox{if }n\mbox{ divides }k\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[P\right]_{nk}=\left[D\right]_{nk}-\left[D^{-1}\right]_{nk}=\begin{cases}
1-\mu\left(\frac{k}{n}\right) & \mbox{if }n\mbox{ divides }k\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset

This goes nowhere, since the algebra is Abelian: 
\begin_inset Formula $XP=PX$
\end_inset

.
\end_layout

\begin_layout Subsection*
Jordan Decomposition
\end_layout

\begin_layout Standard
To find the Jordan decomposition, we look for the generalized eigenvectors.
 The first one is already 
\begin_inset Formula $D\varepsilon=\varepsilon$
\end_inset

.
 It's useful to define 
\begin_inset Formula $\varepsilon_{1}=\varepsilon$
\end_inset

.
 The second one must be 
\begin_inset Formula $\left(D-\lambda I\right)\varepsilon_{2}=\varepsilon_{1}$
\end_inset

 with 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 the identity matrix.
 These are easier to visually read off if we write
\begin_inset Formula 
\[
D-I=\left[\begin{array}{ccccccccccc}
0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & \cdots\\
 & 0 &  & 1 &  & 1 &  & 1 &  & 1\\
 &  & 0 &  &  & 1 &  &  & 1\\
 &  &  & 0 &  &  &  & 1\\
 &  &  &  & 0 &  &  &  &  & 1\\
 &  &  &  &  & 0\\
 &  &  &  &  &  & 0\\
 &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  &  & 0\\
 &  &  &  &  &  &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

Thus, 
\begin_inset Formula $\varepsilon_{2}=\left(a,1,0,\cdots\right)$
\end_inset

 fills the bill, for any 
\begin_inset Formula $a$
\end_inset

.
  It spans a one-dimensional affine space.
 In the following, 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 will be called a 'generalized eigenvector' even though any vector from
 the affine space will do; the generalized vectors are actually classes
 of vectors.
 
\end_layout

\begin_layout Standard
The next obvious one is 
\begin_inset Formula $\varepsilon_{3}=\left(b,0,1,0,\cdots\right)$
\end_inset

 for any 
\begin_inset Formula $b$
\end_inset

.
 Clearly 
\begin_inset Formula $\left(D-I\right)\varepsilon_{3}=\varepsilon_{1}$
\end_inset

.
 These are necessarily in distinct Jordan chains.
 Next comes 
\begin_inset Formula $\varepsilon_{4}=\left(c,d,a-d-1,1,0,\cdots\right)$
\end_inset

 which obeys 
\begin_inset Formula $\left(D-I\right)\varepsilon_{4}=\varepsilon_{2}$
\end_inset

, so its part of an existing Jordan chain.
 This was written so that the 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $\varepsilon_{4}$
\end_inset

 is the same 
\begin_inset Formula $a$
\end_inset

 as in 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

.
 It spans a two-dimensional affine space (
\emph on
i.e.

\emph default
 holding 
\begin_inset Formula $a$
\end_inset

 constant).
 Then what? 
\end_layout

\begin_layout Standard
Clearly, for any prime number 
\begin_inset Formula $p$
\end_inset

 one has 
\begin_inset Formula $\varepsilon_{p}=\left(a,0,\cdots,0,1,0,\cdots\right)$
\end_inset

 starts a new chain: 
\begin_inset Formula $\left(D-I\right)\varepsilon_{p}=\varepsilon_{1}$
\end_inset

.
 The next interesting composite is 
\begin_inset Formula $6=1\cdot2\cdot3$
\end_inset

.
 So 
\begin_inset Formula $\varepsilon_{6}=\left(a,b,c,-1,-\left(b+c\right),1,0,\cdots\right)$
\end_inset

must necessarily join the chain of it's greatest divisor: 
\begin_inset Formula $\left(D-I\right)\varepsilon_{6}=\varepsilon_{3}$
\end_inset

.
 There is no other way: so 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 is necessarily a vector of length 
\begin_inset Formula $n$
\end_inset

, with a 1 in the last position.
 As this multiplies through, it will neccessarily hit the row with the greatest
 divisor in it, and this row will necessarily have only one non-zero entry
 in it.
 The greatest divisor of 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula $n/d$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the least prime factor of 
\begin_inset Formula $n$
\end_inset

.
 Repeating this process walks through each of the prime factors of 
\begin_inset Formula $n$
\end_inset

, with multiplicity.
 Thus, we have proven:
\end_layout

\begin_layout Lemma*
The length of the Jordan chain of 
\begin_inset Formula $\varepsilon_{n}$
\end_inset

 is given by the number of prime factors 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset

, so that 
\begin_inset Formula 
\[
\left(D-I\right)^{\Omega\left(n\right)}\varepsilon_{n}=\varepsilon_{1}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
How can one characterize the affine spaces? It seems that there are only
 two to characterize: those for primes, and those for composites.
 Let 
\begin_inset Formula $e_{n}$
\end_inset

 be the standard-notation basis vector: i.e.
 all zero's except for a 1 in the 
\begin_inset Formula $n$
\end_inset

'th location.
 
\end_layout

\begin_layout Standard
To be fully general, let 
\begin_inset Formula $\varepsilon_{1}=ce_{1}$
\end_inset

for some constant 
\begin_inset Formula $c$
\end_inset

.
 The above implicitly assumed 
\begin_inset Formula $c=1$
\end_inset

, but the general form seems more enlightening.
 Write elements of the affine space as 
\begin_inset Formula 
\[
\varepsilon_{n}=\sum_{k=1}^{n}a_{nk}e_{k}
\]

\end_inset

with various constraints applied to the 
\begin_inset Formula $a_{nk}$
\end_inset

 to be discovered.
 The defintion only makes sense for 
\begin_inset Formula $a_{nn}\ne0$
\end_inset

.
 Clearly 
\begin_inset Formula $a_{11}=c$
\end_inset

 and it is useful to reference all of the later affine spaces off of the
 same coordinates as the earlier ones.
 That is, for prime 
\begin_inset Formula $p$
\end_inset

, a representative 
\begin_inset Formula $\varepsilon_{p}$
\end_inset

 is to be chosen so that 
\begin_inset Formula $D\varepsilon_{p}=\varepsilon_{1}$
\end_inset

 with 
\begin_inset Formula $a_{11}=c$
\end_inset

 and not some other value.
 Likewise for the composites.
 That is, the Jordan chain should be explicitly conserved for each representativ
e.
 This immediately forces one constraint: 
\begin_inset Formula 
\[
\sum_{k=2}^{n}a_{nk}=a_{11}
\]

\end_inset

It is also obvious that 
\begin_inset Formula $a_{n1}$
\end_inset

 is always completely unconstrained, as 
\begin_inset Formula $e_{1}$
\end_inset

 lies in the kernel of 
\begin_inset Formula $D$
\end_inset

.
 For 
\begin_inset Formula $n=p$
\end_inset

 prime, there are no further constraints.
 We conclude that 
\begin_inset Formula $\varepsilon_{p}$
\end_inset

 lives in a 
\begin_inset Formula $p-1$
\end_inset

 dimensional affine space, when holding 
\begin_inset Formula $c$
\end_inset

 fixed.
 A reasonable canonical choice is to pick 
\begin_inset Formula $a_{11}=1$
\end_inset

, 
\begin_inset Formula $a_{pp}=1$
\end_inset

 and 
\begin_inset Formula $a_{pk}=0$
\end_inset

 for 
\begin_inset Formula $k\ne p$
\end_inset

.
 That is, the canonical representative is 
\begin_inset Formula $\varepsilon_{p}=e_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
For the compound numbers, its more complicated.
 Harrumph.
 It should be possible to write down the kernel explictily, but it's not
 coming to me.
 
\end_layout

\begin_layout Section*
Spectra
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\vec{s}=\left(s_{n}\right)$
\end_inset

 be the vector given by vector components 
\begin_inset Formula $s_{n}=n^{-s}$
\end_inset

.
 Let 
\begin_inset Formula $\vec{\zeta}=D\vec{s}$
\end_inset

, then the vector components of 
\begin_inset Formula $\vec{\zeta}$
\end_inset

 are 
\begin_inset Formula $\zeta_{k}=k^{-s}\zeta\left(s\right)$
\end_inset

.
 This is not 
\begin_inset Quotes eld
\end_inset

deep
\begin_inset Quotes erd
\end_inset

, this is 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

, but it's somehow 
\begin_inset Quotes eld
\end_inset

Hmm...
\begin_inset Quotes erd
\end_inset

 inducing.
 
\end_layout

\begin_layout Standard
Hmm...
 Lets pursue this thought.
 The above says that 
\begin_inset Formula $\vec{\zeta}$
\end_inset

 is just a constant multiple of 
\begin_inset Formula $\vec{s}$
\end_inset

, the constant of proportionality given by 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

.
 In formulas: 
\begin_inset Formula $\vec{\zeta}=D\vec{s}=\zeta\left(s\right)\vec{s}$
\end_inset

.
 This is a diagonalization, and eigenvector-eigenvalue equation.
 We've written down at least some of the spectrum of 
\begin_inset Formula $D$
\end_inset

 and simultaneously shown that it has a non-trivial kernel: 
\begin_inset Formula $\mbox{ker}D$
\end_inset

 includes at least the Riemann zeros.
\end_layout

\begin_layout Standard
A similar identity holds for any completely multiplicative sequence.
 That is, if 
\begin_inset Formula $f\left(mn\right)=f\left(m\right)f\left(n\right)$
\end_inset

 for all integers 
\begin_inset Formula $m,n$
\end_inset

 then writing 
\begin_inset Formula $g=Df$
\end_inset

 one has that 
\begin_inset Formula 
\[
g\left(1\right)=\sum_{n=1}^{\infty}f\left(n\right)\quad\mbox{and}\quad g\left(k\right)=f\left(k\right)g\left(1\right)
\]

\end_inset

which is obviously a formal series when the summation does not numerically
 converge.
 This too has the form of an eigenvalue equation:
\begin_inset Formula 
\[
Df=g\left(1\right)f
\]

\end_inset

and provides a spectrum whenever 
\begin_inset Formula $g\left(1\right)$
\end_inset

 is actually summable and convergent.
\end_layout

\begin_layout Subsection*
It must be singular
\end_layout

\begin_layout Standard
Clearly, there's some funny-business here.
 How can a countably-infinite-dimensional matrix have an uncountable number
 of distinct eigenvalues? If an infinite-dimensional matrix is just like
 a finite-dimensional one, but just bigger, one might expect to just rattle
 off a countable number of eigenvalues and call it a day.
 What's going on? Lets review where we are at.
\end_layout

\begin_layout Standard
The sequence 
\begin_inset Formula $s_{n}=n^{-s}$
\end_inset

 is 
\begin_inset Formula $\ell_{1}$
\end_inset

-summable on at least some non-trival portion of the plane; that is, there
 is a region where 
\begin_inset Formula $\sum_{n}\left|s_{n}\right|<\infty$
\end_inset

 and this region is simply connected.
 Within this region, there are uncountably many distinct values of 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

.
 So its not that: 
\emph on
viz
\emph default
.
 it's not some summability mistake.
 How do we reduce an uncountable set to a countable one?
\end_layout

\begin_layout Standard
Clearly, the map from parameter 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 is many-valued.
 So, there are many complex values 
\begin_inset Formula $s^{\prime}$
\end_inset

 for which 
\begin_inset Formula $\zeta\left(s^{\prime}\right)=\zeta\left(s\right)$
\end_inset

.
 But there will always be Hausdorff-separated: there will always be open
 sets 
\begin_inset Formula $U\ni s$
\end_inset

 and 
\begin_inset Formula $V\ni s^{\prime}$
\end_inset

 such that 
\begin_inset Formula $U\cap V=\varnothing$
\end_inset

.
 Why? Because 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 is analytic.
 When a function 
\begin_inset Formula $f\left(s\right)$
\end_inset

 is analytic, it is impossible to find a curve 
\begin_inset Formula $\gamma$
\end_inset

 with 
\begin_inset Formula $s,s^{\prime}\in\gamma$
\end_inset

 and also have 
\begin_inset Formula $f\left(s^{\prime}\right)-f\left(s\right)=0$
\end_inset

 on that curve (unless 
\begin_inset Formula $f=const.$
\end_inset

).
 The claim is that, for (almost!?) any 
\begin_inset Formula $s$
\end_inset

 there is some open set 
\begin_inset Formula $U$
\end_inset

 containing 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $f\left(s\right)$
\end_inset

 is one-to-one, so that 
\begin_inset Formula $f$
\end_inset

 is invertable, i.e.
 so that 
\begin_inset Formula $f^{-1}$
\end_inset

 exists and is unique.
 This must by some famous theorem (probably named after Picard??) that I'm
 too lazy to look up and quote.
 At any rate, this open set 
\begin_inset Formula $U$
\end_inset

 has uncountably many distinct values of 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 in it; so how do we get from that to a countable set? 
\end_layout

\begin_layout Standard
Think out loud: Lets suppose we have a simply-connected open set 
\begin_inset Formula $U$
\end_inset

 such that, for each 
\begin_inset Formula $s\in U$
\end_inset

, we have that 
\begin_inset Formula $\sum_{n=1}^{\infty}\left|n^{-s}\right|<\infty$
\end_inset

 and there is no pair 
\begin_inset Formula $s,s^{\prime}\in U$
\end_inset

 such that 
\begin_inset Formula $\zeta\left(s^{\prime}\right)=\zeta\left(s\right)$
\end_inset

.
 It seems obvious that such a set 
\begin_inset Formula $U$
\end_inset

 exists; that there are gazillions of these perfectly-well-behaved sets
 
\begin_inset Formula $U$
\end_inset

.
 Right? This is just ordinary college-level textbook stuff, right? Am I
 missing something?
\end_layout

\begin_layout Standard
There are two possibilities: ether 
\begin_inset Formula $D$
\end_inset

 is very singular, or some crazy thereom holds.
 First, lets state the crazy theorem.
 Assume there are a countable number of distinct complex numbers 
\begin_inset Formula $z_{k}$
\end_inset

 that are used to form a countable basis for 
\begin_inset Formula $D$
\end_inset

, in the sense that each 
\begin_inset Formula $\vec{z}_{k}$
\end_inset

 is associated with 
\begin_inset Formula $D\vec{z}_{k}=\zeta\left(z_{k}\right)\vec{z_{k}}$
\end_inset

, and such that for every 
\begin_inset Formula $s\in U$
\end_inset

, the vector 
\begin_inset Formula $\vec{s}$
\end_inset

 can be written as a linear combination of the 
\begin_inset Formula $\vec{z}_{k}$
\end_inset

, and that, furthermore, 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 is given by the same linear combination.
 That is, assume that there exists 
\begin_inset Formula 
\begin{align*}
D\vec{s}= & D\sum_{k}b_{k}\vec{z}_{k}\\
= & \sum_{k}b_{k}D\vec{z}_{k}\\
= & \sum_{k}b_{k}\zeta\left(z_{k}\right)\vec{z}_{k}\\
= & \zeta\left(s\right)\sum_{k}b_{k}\vec{z}_{k}\\
= & \zeta\left(s\right)\vec{s}
\end{align*}

\end_inset

This seems ridiculously implausible: turning the crank in some normal fashion,
 we should find that the 
\begin_inset Formula $\vec{z}_{k}$
\end_inset

 are orthogonal to one-another, which would provide that 
\begin_inset Formula $\zeta\left(z_{k}\right)=\zeta\left(s\right)$
\end_inset

 which contradicts the assumption.
 This proof-by-contradiction would require defining an inner product for
 the 
\begin_inset Formula $\vec{z}_{k}$
\end_inset

, which requires more work on assumptions of convergence.
 Doing so would be verbose and tedious, and would result in a rigorous proof
 of something that already seems intuitively obvious: there is no such countable
 set of basis vectors that would serve to span the set 
\begin_inset Formula $U$
\end_inset

.
 This is obvious, right? 
\end_layout

\begin_layout Standard
The alternative conclusion is that 
\begin_inset Formula $D$
\end_inset

 is very singular.
 In other words, there exist vectors 
\begin_inset Formula $\vec{v}\in\ell_{1}$
\end_inset

 such that 
\begin_inset Formula $D\vec{v}\notin\ell_{1}$
\end_inset

.
 That is, 
\begin_inset Formula $D$
\end_inset

 is not a bounded operator on the Banach space 
\begin_inset Formula $\ell_{1}$
\end_inset

.
 Such a 
\begin_inset Formula $\vec{v}$
\end_inset

 would cause the following sum to diverge:
\begin_inset Formula 
\begin{align*}
\sum_{n=1}^{\infty}\left|\left[D\vec{v}\right]_{n}\right|= & \sum_{n=1}^{\infty}\sum_{k=1}^{\infty}\left|v_{\left(nk\right)}\right|\\
= & \left|v_{1}\right|+\left|v_{2}\right|+\left|v_{3}\right|+\cdots\\
+ & \left|v_{2}\right|+\left|v_{4}\right|+\left|v_{6}\right|+\cdots\\
+ & \left|v_{3}\right|+\left|v_{6}\right|+\left|v_{9}\right|+\cdots\\
+ & \cdots
\end{align*}

\end_inset

where the 
\begin_inset Formula $v_{k}$
\end_inset

 are the vector components and 
\begin_inset Formula $\left(nk\right)$
\end_inset

 is just the integer product.
 It seems plausible that such a vector exists, but I'm having trouble constructi
ng one just now...
\end_layout

\end_body
\end_document
