#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Yet Another Riemann Hypothesis
\end_layout

\begin_layout Author
Linas Vepstas <linas@linas.org>
\end_layout

\begin_layout Date
12 October 2004
\end_layout

\begin_layout Abstract
This short note presents a peculiar generalization of the Riemann hypothesis,
 as the action of the permutation group on the elements of continued fractions.
 The problem is difficult to attack through traditional analytic techniques,
 and thus this note focuses on providing a numerical survey.
 These results indicate a broad class of previously undiscussed functions
 may obey the Riemann hypothesis in general, and even share the non-trivial
 zeros in particular.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Riemann zeta can be expressed as an integral in the following form
\begin_inset CommandInset citation
LatexCommand cite
key "Edw74"

\end_inset

:
\begin_inset Formula \[
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}h(x)x^{s-1}dx\]

\end_inset

where 
\begin_inset Formula \[
h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor \]

\end_inset

is sometimes called the Gauss map.
 Here, 
\begin_inset Formula $\left\lfloor y\right\rfloor $
\end_inset

 is the largest integer less than or equal to 
\begin_inset Formula $y$
\end_inset

.
 The Gauss map lops of a digit in the continued fraction expansion of 
\begin_inset Formula $x$
\end_inset

.
 If one writes the continued fraction expansion
\begin_inset CommandInset citation
LatexCommand cite
key "Khin35"

\end_inset

 of 
\begin_inset Formula $0<x\le1$
\end_inset

 as
\begin_inset Formula \[
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\ldots}}}\]

\end_inset

then 
\begin_inset Formula $h(x)=[a_{2},a_{3},\cdots]$
\end_inset

.
 It is a (reverse) shift operator on the continued fraction expansion.
 The study of continued fractions is interesting because of their proximity
 to various problems of fractals and dynamical systems, including ties to
 Farey fractions, the modular group via the Cantor set, and the Minkowski
 question mark function.
 More immediately, the transfer (Ruelle-Frobenius-Perron) operator of the
 Gauss map is the Gauss-Kuzmin-Wirsing operator, which has a number of interesti
ng properties of its own.
\end_layout

\begin_layout Standard
In this note, we observe that the Gauss map can also be thought of as one
 particular element of the permutation group acting on an infinite dimensional
 representation of the real numbers.
 Thus, we are lead to contemplate other elements of the permutation group.
 Specifically, consider the permutation operator 
\begin_inset Formula \begin{equation}
S_{p,q}:[a_{1},\cdots,a_{p},\cdots,a_{q},\cdots]\mapsto[a_{1},\cdots,a_{q},\cdots,a_{p},\cdots]\label{eq:Permutation Elts}\end{equation}

\end_inset

which exchanges the 
\begin_inset Formula $p$
\end_inset

'th and 
\begin_inset Formula $q$
\end_inset

'th digits of the continued fraction expansion of 
\begin_inset Formula $x$
\end_inset

.
 Note that 
\begin_inset Formula $S_{p,q}$
\end_inset

 maps the unit interval onto the unit interval, and is discontinuous at
 a countably infinite number of points.
 The generalized Riemann hypothesis that we choose to explore concerns the
 zeros of the integral
\begin_inset Formula \begin{equation}
\zeta_{p,q}(s)=\frac{s}{s-1}-s\int_{0}^{1}S_{p,q}(x)x^{s-1}dx\label{eq:zeta-permute}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This integral can be evaluated, but only with considerable difficulty.
 The function 
\begin_inset Formula $S_{p,q}\left(x\right)$
\end_inset

 is a piece-wise combination of unimodular Mobius functions, that is, a
 piece-wise collection of 
\begin_inset Formula \[
\frac{ax+b}{cx+d}\]

\end_inset

with integer values of 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, such that 
\begin_inset Formula $ad-bc=\pm1$
\end_inset

.
 This structure follows from the general theory of continued fractions
\begin_inset CommandInset citation
LatexCommand cite
key "Khin35"

\end_inset

.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Graphs"

\end_inset

 below provides a set of graphs visualizing 
\begin_inset Formula $S_{p,q}(x)$
\end_inset

, showing their piece-wise nature.
 The functions are clearly 
\begin_inset Quotes eld
\end_inset

fractal
\begin_inset Quotes erd
\end_inset

 or self-similar; a general discusion of the self-similarity is given in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-M04"

\end_inset

.
 Because of the piece-wise structure, the integral can be evaluated analytically.
 The result is a messy set of nested sums that don't seem to provide any
 particular insight; the evaluation is given in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sums-and-Integrals"

\end_inset

.
\end_layout

\begin_layout Standard
It is easier, at first, to explore this integral numerically.
 Treating the integral as a very simple Newtonian integration sum with equally
 spaced abscissas, one gets:
\begin_inset Formula \begin{equation}
\zeta_{N;p,q}(s)=\frac{s}{s-1}-\frac{s}{N}\;\sum_{n=0}^{N-1}S_{p,q}\left(\frac{2n+1}{2N}\right)\;\left(\frac{2n+1}{2N}\right)^{s-1}\label{eq:zeta-pq-sum}\end{equation}

\end_inset

This summation converges very slowly and very noisly as 
\begin_inset Formula $N\to\infty$
\end_inset

 but a numerical evaluation for large 
\begin_inset Formula $N$
\end_inset

 can give some basic insight.
 
\end_layout

\begin_layout Section
Continued Fractions; Permutation Groups
\end_layout

\begin_layout Standard
Note that continued fractions provide a representation of the real numbers
 in the infinite Cartesian product space 
\begin_inset Formula $\mathbb{N}^{\omega}=\mathbb{N\times N\times}...$
\end_inset

 where 
\begin_inset Formula $\mathbb{N}=\mathbb{Z}^{+}$
\end_inset

 is the set of positive integers.
 Note that this implies that each point in this space can be given a unique
 real value using the continued fraction mapping, and that each (non-rational)
 real number appears only once in this space.
 In other words, the continued fraction brackets are an operator that maps
 this space to the real numbers, 
\emph on
i.e.

\emph default
 
\begin_inset Formula $[\,]:\mathbb{N}^{\omega}\mathbb{\rightarrow R}$
\end_inset

.
 What makes the 
\begin_inset Formula $[\,]$
\end_inset

 operator so interesting is that it is 1-1 and onto, and is thus invertible,
 at least on the irrationals, if we brush aside a little problem with the
 rationals.
 Note that in this mapping, the number 0 is a kind-of 
\begin_inset Quotes eld
\end_inset

essential singularity
\begin_inset Quotes erd
\end_inset

 at 
\begin_inset Formula $\infty$
\end_inset

, since the continued fraction expansion for 0 is 
\begin_inset Formula $0=[\infty,a_{2},a_{3},...]$
\end_inset

 for arbitrary integers 
\begin_inset Formula $a_{k}$
\end_inset

.
 Indeed, all rationals suffer in this way: a finite continued fraction is
 just one where 
\begin_inset Formula $\infty$
\end_inset

 appears somewhere in the expansion, i.e.
 
\begin_inset Formula $[a_{1},a_{2},...,a_{N}]=[a_{1},a_{2},...,a_{N},\infty,a_{N+2},...]$
\end_inset

.
 We can paper around this difficulty by considering instead 
\begin_inset Formula $\mathbb{M}=\mathbb{N}\cup\{\infty\}$
\end_inset

, defining continued fractions as sequences in 
\begin_inset Formula $\mathbb{M}^{\omega}$
\end_inset

, and finally taking the kernel of 
\begin_inset Formula $[\,]$
\end_inset

 and defining a quotient space 
\begin_inset Formula $\mathbb{S}=\mathbb{M}^{\omega}/\ker[\,]$
\end_inset

, so that the operator 
\begin_inset Formula $[\,]:\mathbb{S}\to\mathbb{R}$
\end_inset

 is 1-1 and onto in this quotient space.
 In particular, this implies that the inverse map 
\begin_inset Formula $[\,]^{-1}:\mathbb{R}\to\mathbb{S}$
\end_inset

 exists and is well-defined.
 
\emph on
ToDo: describe some sensible topologies that could be applied to this space
\emph default
.
 Note that any map 
\begin_inset Formula $\mu:\mathbb{S}\rightarrow\mathbb{S}$
\end_inset

 induces a map 
\begin_inset Formula $\tilde{\mu}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

, through the similarity transform 
\begin_inset Formula $\tilde{\mu}=[\,]\circ\mu\circ[\,]^{-1}$
\end_inset

; likewise, a function of the reals can be restated as a function on 
\begin_inset Formula $\mathbb{S}$
\end_inset

.
\end_layout

\begin_layout Standard
The permutation group elements acting on 
\begin_inset Formula $\mathbb{S}$
\end_inset

 are given by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Permutation Elts"

\end_inset

.
 Note that 
\begin_inset Formula $S_{p,q}(x)$
\end_inset

 is discontinuous, but only on a countable set of points.
 That is, 
\begin_inset Formula $S_{p,q}(x)$
\end_inset

 is discontinuous on the proverbial 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

, and so one can easily form well-defined integrals using classical techniques.
 
\end_layout

\begin_layout Section
Graphs
\begin_inset CommandInset label
LatexCommand label
name "sec:Graphs"

\end_inset


\end_layout

\begin_layout Standard
A graphical presentation of these functions and sums are shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Continued Fraction Permutations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename swap-s12.eps
	width 50text%

\end_inset


\begin_inset Graphics
	filename swap-s13.eps
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename swap-s14.eps
	width 50text%

\end_inset


\begin_inset Graphics
	filename swap-s23.eps
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
The above figures show a set of graphs for various continued fraction permutatio
ns 
\begin_inset Formula $S_{p,q}(x)$
\end_inset

 for the swap operator 
\begin_inset Formula $S_{p,q}:[a_{1},\cdots,a_{p},\cdots,a_{q},\cdots]\mapsto[a_{1},\cdots,a_{q},\cdots,a_{p},\cdots]$
\end_inset

.
 A countable number of discontinuities are easily seen.
 It should also be clear that the density of these discontinuities make
 it quite difficult to work with these functions numerically.
 Its also clear that these figures posses a fractal self-similarity; this
 self-similarity is key to obtaining workable analytic expressions.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figures generated by src/fractal/misc/yarh/swap.C
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define the Riemann sum as 
\begin_inset Formula \[
\zeta_{N}(s)=\frac{s}{s-1}-\frac{s}{N}\;\sum_{n=0}^{N-1}h\left(\frac{2n+1}{2N}\right)\;\left(\frac{2n+1}{2N}\right)^{s-1}\]

\end_inset


\end_layout

\begin_layout Standard
As a function of 
\begin_inset Formula $N$
\end_inset

, this sum converges very slowly to the Riemann zeta function.
 A hint of the convergence properties is shown in the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Riemann-Sums"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:Riemann-Sums"

\end_inset

Riemann Sums
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rzero-15.png
	lyxscale 60
	width 19text%

\end_inset

 
\begin_inset Graphics
	filename rzero-151.png
	lyxscale 60
	width 19text%

\end_inset

 
\begin_inset Graphics
	filename rzero-1051.png
	lyxscale 60
	width 19text%

\end_inset

 
\begin_inset Graphics
	filename rzero-11051.png
	lyxscale 60
	width 19text%

\end_inset

 
\begin_inset Graphics
	filename rzero-151051.png
	lyxscale 60
	width 19text%

\end_inset


\end_layout

\begin_layout Plain Layout
The above strip charts show 
\begin_inset Formula $\left|\zeta_{N}(s)\right|$
\end_inset

 for N=15, 151, 1051, 11051 and 151051 respectively.
 The three vertical black lines are located at 
\begin_inset Formula $\Re s$
\end_inset

=0, 1/2 and 1.
 The vertical range of these strips are all identical, ranging from 
\begin_inset Formula $\Im s$
\end_inset

=13 at the bottom, to 
\begin_inset Formula $\Im s$
\end_inset

=34 at the top.
 The coloration is such that red represents values greater than two, green
 for values about equal to one, and blue/black for values near/at zero.
 In this particular strip, we expect the exact Riemann zeta to have five
 zeros, near 14.13, 21.02, 25.01, 30.42, and 32.93.
 Several remarkable properties are visible: First, there are far more than
 five zeros visible, some lying outside the critical strip.
 Next, as the value of 
\begin_inset Formula $N$
\end_inset

 increases, the zeros migrate towards the 
\begin_inset Formula $\Re s=1/2$
\end_inset

 line; however, the number of zeros seems to multiply logarithmically as
 well.
 Most of these zeroes seem to have a tiny residue, which diminishes as 
\begin_inset Formula $N$
\end_inset

 increases; presumably, they will completely disappear in the limit.
 What's left are five zeros which are not fading away; these become the
 Riemann zeroes.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
created with src/fractal/generate/swap.C and was called with args 
\end_layout

\begin_layout Plain Layout
./swap j 200 600 1051 0.5 23.5 7 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Riemann sum phase plots
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename r-sum-1051.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename r-sum-11051.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename r-sum-121051.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
The above three figures are parametric phase plots of 
\begin_inset Formula $\zeta_{N}(s)$
\end_inset

 for N=1051, 11051 and 121051, treating 
\begin_inset Formula $s$
\end_inset

 as a parameter, varying from 
\begin_inset Formula $\Im s$
\end_inset

=13 to 34 along the 
\begin_inset Formula $\Re s=1/2$
\end_inset

 line.
 That is, the graphs show 
\begin_inset Formula $\Re\zeta_{N}$
\end_inset

 on the x-axis, and 
\begin_inset Formula $\Im\zeta_{N}$
\end_inset

 along the y-axis as 
\begin_inset Formula $s$
\end_inset

 varies.
 The large number of zeros in the critical strip can be understood as being
 due to the looping seen in these graphs.
 As 
\begin_inset Formula $N$
\end_inset

 increases, the loops shrink, passing through cusps; the last figure beginning
 to resemble the true phase portrait of the Riemann zeta.
\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zeros of 
\begin_inset Formula $S_{1,2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rzero-151051.png
	width 49text%

\end_inset

 
\begin_inset Graphics
	filename zero-s12-151051.png
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows a side-by-side comparison of 
\begin_inset Formula $\left|\zeta_{N}(s)\right|$
\end_inset

 and 
\begin_inset Formula $\left|\zeta_{N;1,2}(s)\right|$
\end_inset

, with the later as defined in equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zeta-pq-sum"

\end_inset

, and 
\begin_inset Formula $N=151051$
\end_inset

.
 The sizes, heights and color scheme are as in the previous figures.
 Note the near-correspondence of the dominant zeros; yet, the zeros for
 
\begin_inset Formula $\left|\zeta_{N;1,2}(s)\right|$
\end_inset

 do appear to be at shifted locations.
\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zeros of 
\begin_inset Formula $S_{1,3}$
\end_inset

 and 
\begin_inset Formula $S_{2,3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename zero-s13-151051.png
	width 49text%

\end_inset

 
\begin_inset Graphics
	filename zero-s23-151051.png
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows a side-by-side comparison of 
\begin_inset Formula $\left|\zeta_{N;1,3}(s)\right|$
\end_inset

 and 
\begin_inset Formula $\left|\zeta_{N;2,3}(s)\right|$
\end_inset

, with the later as defined in equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zeta-pq-sum"

\end_inset

, and 
\begin_inset Formula $N=151051$
\end_inset

.
 The sizes, heights and color scheme are as in the previous figures.
 The dominant zeros no longer resemble those of 
\begin_inset Formula $\left|\zeta_{N}(s)\right|$
\end_inset

, and it is no longer clear whether they will end up in the critical strip.
 However, it is also the case that the structure of 
\begin_inset Formula $S_{1,3}(x)$
\end_inset

 and 
\begin_inset Formula $S_{2,3}(x)$
\end_inset

 is much finer and detailed, and so this value of 
\begin_inset Formula $N$
\end_inset

 does not yet provide an adequate visual estimate of the 
\begin_inset Formula $N\to\infty$
\end_inset

 form of these figures.
\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Section
A Remarkable Shadow
\end_layout

\begin_layout Standard
The numerical evaluation of sums requires a certain amount of cross-checking
 so as to catch errors.
 A particularly curious sum to evaluate is
\begin_inset Formula \[
\eta_{N}(s)=\frac{s}{s-1}-\frac{s}{N}\;\sum_{n=0}^{N-1}\left(\frac{2n+1}{2N}\right)^{s}\]

\end_inset

which does no permutation at all.
 That is, one effectively has 
\begin_inset Formula $\eta_{N}(s)=\zeta_{N;p,p}(s)$
\end_inset

 for any integer 
\begin_inset Formula $p$
\end_inset

.
 The limiting integral is trivial to calculate, since 
\begin_inset Formula $S_{p,p}(x)=x$
\end_inset

, and so
\begin_inset Formula \[
\lim_{N\to\infty}\eta_{N}(s)=\frac{2s}{s^{2}-1}\]

\end_inset

Thus, this sum shouldn't be interesting, except as a calibration of sorts.
 
\end_layout

\begin_layout Standard
But that is false.
 A review of the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:A-Shadow-of"

\end_inset

 shows that this simple stair-step sum retains traces of the locations of
 the non-trivial Riemann zeros!
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:A-Shadow-of"

\end_inset

A Shadow of Zeta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rzero-11051.png
	width 49text%

\end_inset

 
\begin_inset Graphics
	filename shadow-11051.png
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure compares 
\begin_inset Formula $\left|\zeta_{N}(s)\right|$
\end_inset

 and 
\begin_inset Formula $\left|\eta_{N}(s)\right|$
\end_inset

 for 
\begin_inset Formula $N=11051$
\end_inset

.
 Note the 
\begin_inset Quotes eld
\end_inset

horns
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

cusps
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Formula $\left|\eta_{N}(s)\right|$
\end_inset

.
 While these are falling well outside the critical strip, it is particularly
 remarkable that they line up vertically with the locations of the non-trivial
 Riemann zeros.
\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The presence of this shadow is not hard to explain.
 Define
\begin_inset Formula \[
Z_{N}(s)=\sum_{n=1}^{N}\frac{1}{n^{s}}\]

\end_inset

Then it is clear that, for large 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $Z_{N}(s)$
\end_inset

will approximate the Riemann zeta function:
\begin_inset Formula \[
\lim_{N\to\infty}Z_{N}(s)=\zeta(s)\]

\end_inset

at least for the case of 
\begin_inset Formula $\Re s>1$
\end_inset

, where the sum is convergent.
 With some simple manipulations, one may rewrite the numeric sum as 
\begin_inset Formula \[
\sum_{n=0}^{N-1}\left(\frac{2n+1}{2N}\right)^{s}=\frac{1}{(2N)^{s}}\left[Z_{2N-1}(-s)-2^{s}Z_{N-1}(-s)\right]\]

\end_inset

The fact that the seemingly 
\begin_inset Quotes eld
\end_inset

trivial
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\eta_{N}(s)$
\end_inset

 sum contains this approximation to the zeta would seem to explain the numeric
 features shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:A-Shadow-of"

\end_inset

.
 Furthermore, the presence of the 
\begin_inset Formula $-s$
\end_inset

 in the arguments appears to explain why the horns are located not far from
 the 
\begin_inset Formula $\Re s=-1/2$
\end_inset

 line.
 
\end_layout

\begin_layout Standard
On the other hand, there is another important lesson to be drawn here: this
 
\begin_inset Quotes eld
\end_inset

trivial
\begin_inset Quotes erd
\end_inset

 sum is insufficient to explain the features seen in the 
\begin_inset Formula $\zeta_{N;p,q}(s)$
\end_inset

 sums.
 That is, although the numerical evaluation itself is prone to introducing
 the Riemann zeta as an artifact, the strength of this artifact does not
 immediately appear to be dominant enough to account for the entire behavior
 of the 
\begin_inset Formula $\zeta_{N;p,q}(s)$
\end_inset

 sums.
 
\end_layout

\begin_layout Section
Sums and Integrals
\begin_inset CommandInset label
LatexCommand label
name "sec:Sums-and-Integrals"

\end_inset


\end_layout

\begin_layout Standard
This section explores analytic approaches to evaluating the integral 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zeta-permute"

\end_inset

.
 Because 
\begin_inset Formula $S_{p,q}\left(x\right)$
\end_inset

 is a peicewise combination of Mobius functions 
\begin_inset Formula \[
\frac{ax+b}{cx+d}\]

\end_inset

it is enough to evaluate the indefinite integral 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int\frac{ax+b}{cx+d}x^{s-1}dx\]

\end_inset

This integral does not have any simple, closed-form solution, but can be
 given in terms of some infinite sums.
 These may be obtained via the Newton series 
\begin_inset Formula \[
\left(1+x\right)^{s}=\sum_{k=0}^{\infty}\dbinom{s}{k}x^{k}\]

\end_inset

where 
\begin_inset Formula \[
\binom{s}{k}=\frac{\Gamma\left(s+1\right)}{\Gamma\left(k+1\right)\Gamma\left(s-k+1\right)}\]

\end_inset

is the binomial coefficient.
 The indefinite integral may then be evaluated as a sum:
\begin_inset Formula \begin{align*}
F\left(s,\alpha;x\right)= & \int\frac{x^{s}}{x+\alpha}dx\\
= & \int\frac{\left(y-\alpha\right)^{s}}{y}dy\\
= & \left(-\alpha\right)^{s}\sum_{k=0}^{\infty}\binom{s}{k}\left(\frac{-1}{\alpha}\right)^{k}\int y^{k-1}dy\\
= & \left(-\alpha\right)^{s}\left[\ln\left(x+\alpha\right)+\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k}}{k}\binom{s}{k}\left(1+\frac{x}{\alpha}\right)^{k}\right]\end{align*}

\end_inset

This allows the Mobius integral to be written as
\begin_inset Formula \[
\int\frac{ax+b}{cx+d}x^{s-1}dx=\frac{a}{c}F\left(s,\frac{d}{c};x\right)+\frac{b}{c}F\left(s-1,\frac{d}{c};x\right)\]

\end_inset

Using that fact that 
\begin_inset Formula $ad-bc=\pm1$
\end_inset

 in general, one may write the above as
\begin_inset Formula \begin{equation}
\int\frac{ax+b}{cx+d}x^{s-1}dx=\frac{\left(-d\right)^{s-1}}{c^{s+1}}\left[\mp\ln\left(x+\frac{d}{c}\right)+\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k}}{k}\binom{s-1}{k}\left(1+\frac{cx}{d}\right)^{k}\left(\frac{\pm s+kbc}{k-s}\right)\right]\label{eq:mobius sums}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $S_{1,2}\left(x\right)$
\end_inset

, we can give an explicit form:
\begin_inset Formula \[
S_{1,2}\left(x\right)=\frac{1}{a_{2}+\frac{1}{a_{1}+r}}\]

\end_inset

when 
\begin_inset Formula \[
x=\frac{1}{a_{1}+\frac{1}{a_{2}+r}}\]

\end_inset

where 
\begin_inset Formula $a_{1}=\left\lfloor 1/x\right\rfloor $
\end_inset

 and 
\begin_inset Formula $a_{2}=\left\lfloor x/\left(1-a_{1}x\right)\right\rfloor $
\end_inset

 are integers.
 Solving for 
\begin_inset Formula $r$
\end_inset

 and replacing, one gets
\begin_inset Formula \[
S_{1,2}\left(x\right)=\frac{ax+b}{cx+d}\]

\end_inset

with 
\begin_inset Formula \begin{align*}
a= & 1+a_{1}\left(a_{2}-a_{1}\right)\\
b= & a_{1}-a_{2}\\
c= & \left(a_{2}-a_{1}\right)\left(1+a_{1}a_{2}\right)\\
d= & 1+a_{2}\left(a_{1}-a_{2}\right)\end{align*}

\end_inset

Note that 
\begin_inset Formula $ad-bc=1$
\end_inset

.
 This form is valid over the interval 
\begin_inset Formula \[
\left(\underline{x},\overline{x}\right)=\left(\frac{a_{2}}{1+a_{1}a_{2}},\frac{1+a_{2}}{1+a_{1}+a_{1}a_{2}}\right)\]

\end_inset

and so one may combine these elements to write 
\begin_inset Formula \[
\int_{0}^{1}S_{1,2}\left(x\right)x^{s-1}dx=\sum_{a_{1}=1}^{\infty}\sum_{a_{2}=1}^{\infty}\int_{\underline{x}}^{\overline{x}}\frac{ax+b}{cx+d}x^{s-1}dx\]

\end_inset


\end_layout

\begin_layout Standard
The summations are only conditionally convergent; one cannot interchange
 the sum over 
\begin_inset Formula $k$
\end_inset

 with the sums over 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

; the sums over 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

 are logarithmically divergent.
\end_layout

\begin_layout Standard
Unfortunately, the nature of Newton series is that they can have considerable
 difficulty converging, as the binomial coefficient gaurentees that terms
 get quite large, and only the alternating sign leads to cancellations.
 By using the expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mobius sums"

\end_inset

 for the integral, one can exchange the order of the 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 summations, and the 
\begin_inset Formula $k$
\end_inset

 summation.
 Define
\begin_inset Formula \[
\alpha\left(s\right)=\sum_{a_{1}=1}^{\infty}\sum_{a_{2}=1}^{\infty}\left.\frac{\left(-d\right)^{s-1}}{c^{s+1}}\ln\left(x+\frac{d}{c}\right)\right|_{\underline{x}}^{\overline{x}}\]

\end_inset

and
\begin_inset Formula \[
\beta\left(k,s\right)=\sum_{a_{1}=1}^{\infty}\sum_{a_{2}=1}^{\infty}\left.\frac{\left(-d\right)^{s-1}}{c^{s+1}}\left(1+\frac{cx}{d}\right)^{k}\right|_{\underline{x}}^{\overline{x}}\]

\end_inset

and
\begin_inset Formula \[
\gamma\left(k,s\right)=\sum_{a_{1}=1}^{\infty}\sum_{a_{2}=1}^{\infty}\left.\frac{\left(-d\right)^{s-1}}{c^{s}}b\left(1+\frac{cx}{d}\right)^{k}\right|_{\underline{x}}^{\overline{x}}\]

\end_inset

 so that
\begin_inset Formula \[
\int_{0}^{1}S_{1,2}\left(x\right)x^{s-1}dx=\alpha\left(s\right)+\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k}}{k}\binom{s-1}{k}\left(\frac{s\beta\left(k,s\right)+k\gamma\left(k,s\right)}{k-s}\right)\]

\end_inset

The goal of this re-ordering of the summations is to perform the 
\begin_inset Formula $k$
\end_inset

 summation last, thus keeping the poor convergence of the Newton series
 from disturbing the 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 sums.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Numerical evidence suggests that the permutation-inspired zeta 
\begin_inset Formula \[
\zeta_{p,q}(s)=\lim_{N\to\infty}\zeta_{N;p,q}(s)\]

\end_inset

obeys a Riemann hypothesis, in that it's zeros lie in the critical strip,
 and particularly on the 
\begin_inset Formula $\Re s=1/2$
\end_inset

 line.
 Although the numerical evaluation itself 
\begin_inset Quotes eld
\end_inset

accidentally
\begin_inset Quotes erd
\end_inset

 introduces some zeta-like artifacts, these artifacts do not seem to be
 sufficiently strong to explain the overall structure.
 Alternate means of numerical evaluation, not suffering from this wart,
 are desired, as well as an analysis in terms of traditional holomorphic
 function techniques.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/linas/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
