#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Yet Another Riemann Hypothesis
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

This short note presents a peculiar generalization of the Riemann hypothesis,
 as the action of the permutation group on the elements of continued fractions.
 The problem is difficult to attack through traditional analytic techniques,
 and thus this note focuses on providing a numerical survey.
 
\layout Section

Introduction
\layout Standard

The Riemann zeta can be expressed as an integral in the following form:
\layout Standard


\begin_inset Formula \begin{equation}
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}h(x)x^{s-1}dx\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula \begin{equation}
h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor \label{eq:}\end{equation}

\end_inset 

 is sometimes called the Gauss map: it lops of a digit in the continued
 fraction expansion of 
\begin_inset Formula $x$
\end_inset 

.
 That is, if we write the continued fraction expansion of 
\begin_inset Formula $x$
\end_inset 

 as 
\begin_inset Formula \begin{equation}
x=[a_{1},a_{2},a_{3},\cdots]=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\ldots}}}\label{eq:}\end{equation}

\end_inset 

 then 
\begin_inset Formula $h(x)=[a_{2},a_{3},\cdots]$
\end_inset 

.
 It is a (reverse) shift operator on the continued fraction expansion.
 The study of continued fractions is interesting because of the close proximity
 of a number of problems of fractals and dynamical systems, including Farey
 fractions and modular group symmetries.
 More immediately, the transfer operator of the Gauss map is known as the
 Gauss-Kuzmin-Wirsing operator, which has a number of interesting properties
 of its own.
\layout Standard

In this note, we observe that the Gauss map can also be thought of as one
 particular element of the permuation group acting on an infinite dimensional
 representation of the real numbers.
 Thus, we are lead to contemplate other elements of the permutation group.
 Specifically, consider the permutation operator 
\begin_inset Formula \begin{equation}
S_{p,q}:[a_{1},\cdots,a_{p},\cdots,a_{q},\cdots]\mapsto[a_{1},\cdots,a_{q},\cdots,a_{p},\cdots]\label{eq:}\end{equation}

\end_inset 

 which exchanges the 
\begin_inset Formula $p$
\end_inset 

'th and 
\begin_inset Formula $q$
\end_inset 

'th digits of the continued fraction expansion of 
\begin_inset Formula $x$
\end_inset 

.
 Note that 
\begin_inset Formula $S_{p,q}$
\end_inset 

 maps the unit interval onto the unit interval, and is discontinuous at
 a countably infintite number of points.
 We present graphs below visualizing 
\begin_inset Formula $S_{p,q}(x)$
\end_inset 

.
 The generalized Riemann hypothesis that we choose to explore concerns the
 zeros of the integral 
\begin_inset Formula \begin{equation}
\zeta_{p,q}(s)=\frac{s}{s-1}-s\int_{0}^{1}S_{p,q}(x)x^{s-1}dx\label{eq:}\end{equation}

\end_inset 

 Although this integral can in principle be evaluated analytically, the
 result is a messy set of nested sums that don't seem to be easily summable,
 nor provide any particular insight.
 Thus, we instead choose to explore this integral numerically.
 More precisly, we consider the sum which arises from treating the integral
 as a very simple Newtonian sum with equally spaced abscissas:
\begin_inset Formula \begin{equation}
\zeta_{N;p,q}(s)=\frac{s}{s-1}-\frac{s}{N}\;\sum_{n=0}^{N-1}S_{p,q}\left(\frac{2n+1}{2N}\right)\;\left(\frac{2n+1}{2N}\right)^{s-1}\label{eq:}\end{equation}

\end_inset 


\layout Standard

.
\layout Section

Continued Fractions; Permuation Groups
\layout Standard

Note that continued fractions provide a representation of the real numbers
 in the infinitie-dimensional space 
\begin_inset Formula $\mathbb{N}^{\omega}=\mathbb{N\times N\times}...$
\end_inset 

 where 
\begin_inset Formula $\mathbb{N}=\mathbb{Z}^{+}$
\end_inset 

 is the set of positive integers.
 Note that this implies that each point in this space can be given a unique
 real value using the continued fraction mapping, and that each (non-rational)
 real number appears only once in this space.
 In other words, the continued fraction brackets are an operator that maps
 this space to the real numbers, 
\emph on 
i.e.

\emph default 
 
\begin_inset Formula $[\,]:\mathbb{N}^{\omega}\mathbb{\rightarrow R}$
\end_inset 

.
 What makes the 
\begin_inset Formula $[\,]$
\end_inset 

 operator so interesting is that it is 1-1 and onto, and is thus invertible,
 at least on the irrationals, if we brush aside a little problem with the
 rationals.
 Note that in this mapping, the number 0 is a kind-of 
\begin_inset Quotes eld
\end_inset 

essential singularity
\begin_inset Quotes erd
\end_inset 

 at 
\begin_inset Formula $\infty$
\end_inset 

, since the continued fraction expansion for 0 is 
\begin_inset Formula $0=[\infty,a_{2},a_{3},...]$
\end_inset 

 for arbitrary integers 
\begin_inset Formula $a_{k}$
\end_inset 

.
 Indeed, all rationals suffer in this way: a finite contined fraction is
 just one where 
\begin_inset Formula $\infty$
\end_inset 

 appears somewhere in the expansion, i.e.
 
\begin_inset Formula $[a_{1},a_{2},...,a_{N}]=[a_{1},a_{2},...,a_{N},\infty,a_{N+2},...]$
\end_inset 

.
 We can paper around this difficulty by considering instead 
\begin_inset Formula $\mathbb{M}=\mathbb{N}\cup\{\infty\}$
\end_inset 

, defining continued fractions as sequences in 
\begin_inset Formula $\mathbb{M}^{\omega}$
\end_inset 

, and finally taking the kernel of 
\begin_inset Formula $[\,]$
\end_inset 

 and defining a quotient space 
\begin_inset Formula $\mathbb{S}=\mathbb{M}^{\omega}/\ker[\,]$
\end_inset 

, so that the operator 
\begin_inset Formula $[\,]$
\end_inset 

 is 1-1 and onto in this quotient space.
 ToDo: describe some sensible topologies that could be applied to this space.
 
\layout Standard

Note that  any map 
\begin_inset Formula $\mu:\mathbb{N}^{\infty}\rightarrow\mathbb{R}$
\end_inset 

 induces a map 
\begin_inset Formula $\tilde{\mu}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset 

, through the isomorphic operator 
\begin_inset Formula $[]$
\end_inset 

.
 The normal definition of a generalized function is that its a map 
\begin_inset Formula $\tilde{f}:\mathcal{F}\mathbb{\rightarrow R}$
\end_inset 

 where 
\begin_inset Formula $\mathcal{F}$
\end_inset 

 is the space of ordinary functions 
\begin_inset Formula $\left\{ f\,|\, f:\mathbb{\mathbb{R}\rightarrow R}\right\} $
\end_inset 

.
 The canonical example is  the Dirac delta oprator 
\begin_inset Formula $\delta(x)$
\end_inset 

 which is zero everywhere, except at 
\begin_inset Formula $x=0$
\end_inset 

 where it is infinite.
 
\layout Standard

It seems intuitive that all other mappings from 
\begin_inset Formula $\mathbb{N}$
\end_inset 

 to 
\begin_inset Formula $\mathbb{Z}$
\end_inset 

 that satisfy this invertability property are obtainable through the action
 of the permutation group, although one should always be careful with such
 statements..
 The permutation group elements are the shift operator 
\begin_inset Formula $h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset 

 which acts as 
\begin_inset Formula $h:[a_{1},a_{2},a_{3},...]\mapsto[a_{2},a_{3},...]$
\end_inset 

 and the permuation operator 
\begin_inset Formula $S_{p,q}:[a_{1},...,a_{p},...,a_{q},...]\mapsto[a_{1},...,a_{q},...a_{p},...]$
\end_inset 

.
 Homework: give the analytic form for 
\begin_inset Formula $S$
\end_inset 

.
 Note that 
\begin_inset Formula $S_{p,q}(x)$
\end_inset 

 is discontinuous, but I think only on a countable set of points, and thus
 can be used to form well-defined integrals using classic techniques.
 
\layout Subsection

Graphs
\layout Standard

Here are some graphs.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Continued Fraction Permutations
\layout Standard


\begin_inset Graphics
	filename swap-s12.png

\end_inset 


\layout Standard


\begin_inset Graphics
	filename swap-s13.png

\end_inset 


\layout Standard


\begin_inset Graphics
	filename swap-s14.png

\end_inset 


\layout Standard


\begin_inset Graphics
	filename swap-s23.png

\end_inset 


\layout Standard

The above figures show a set of graphs for various continued fraction permutatio
ns 
\begin_inset Formula $S_{p,q}(x)$
\end_inset 

 for the swap operator 
\begin_inset Formula $S_{p,q}:[a_{1},...,a_{p},...,a_{q},...]\mapsto[a_{1},...,a_{q},...a_{p},...]$
\end_inset 

.
 In each figure, the green line 
\begin_inset Formula $y=x$
\end_inset 

 is drawn for reference.
 In the last figure, the blue line shows 
\begin_inset Formula $h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor $
\end_inset 

 also superimposed, for reference.
 As can be seen, there are a countable number of discontinuities.
 It should also be clear that the density of these discontinuities make
 it quite difficult to work with these functions numerically.
 Its also clear that these figures posses a considerable amount of self-similari
ty; this self-similarity is key to obtaining workable analytic expressions.
 
\end_inset 


\layout Standard

Define the Rieman sum as 
\layout Standard


\begin_inset Formula \begin{equation}
\zeta_{N}(s)=\frac{s}{s-1}-\frac{s}{N}\;\sum_{n=0}^{N-1}h\left(\frac{2n+1}{2N}\right)\;\left(\frac{2n+1}{2N}\right)^{s-1}\label{eq:}\end{equation}

\end_inset 

 As a function of 
\begin_inset Formula $N$
\end_inset 

, this sum converges very slowly to the Riemann zeta.
 A hint of the convergence properties is shown in the figure 
\begin_inset LatexCommand \ref{cap:Riemann-Sums}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Riemann-Sums}

\end_inset 

Riemann Sums
\layout Standard


\begin_inset Graphics
	filename rzero-15.png

\end_inset 


\begin_inset Graphics
	filename rzero-151.png

\end_inset 


\begin_inset Graphics
	filename rzero-1051.png

\end_inset 


\begin_inset Graphics
	filename rzero-11051.png

\end_inset 


\begin_inset Graphics
	filename rzero-121051.png

\end_inset 


\layout Standard

The above strip charts show 
\begin_inset Formula $\left|\zeta_{N}(s)\right|$
\end_inset 

 for N=15, 151, 1051, 11051 and 121051 respectively.
 The three vertical black lines are located at 
\begin_inset Formula $\Re s$
\end_inset 

=0, 1/2 and 1.
 The vertical range of these strips are all identical, ranging from 
\begin_inset Formula $\Im s$
\end_inset 

=13 at the bottom, to 
\begin_inset Formula $\Im s$
\end_inset 

=34 at the top.
 The coloration is such that red represents values greater than two, green
 for values about equal to one, and blue/black for values near/at zero.
 In this particular strip, we expect the exact Riemann zet to have five
 zeros, at 14.13, 21.02, 25.01, 30.42, and 32.93.
 Several remarkable properties are visible: First, there are far more than
 five zeros visible, some lying outside the critical strip.
 Next, as the value of 
\begin_inset Formula $N$
\end_inset 

 increases, the zeros migrate towards the 
\begin_inset Formula $\Re s=1/2$
\end_inset 

 line; however, the number of zeros seems to multiply logarithmically as
 well.
 As 
\begin_inset Formula $N$
\end_inset 

 increases, though, most of these zeros will completely disappear; the mechanism
 is elucided in another set of charts.
\end_inset 

 
\layout Standard

Here's more:
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Riemann sum phase plots
\layout Standard


\begin_inset Graphics
	filename r-sum-1051.png

\end_inset 


\layout Standard


\begin_inset Graphics
	filename r-sum-11051.png

\end_inset 


\layout Standard


\begin_inset Graphics
	filename r-sum-121051.png

\end_inset 


\layout Standard

The above three figures are paramateric phase plots of 
\begin_inset Formula $\zeta_{N}(s)$
\end_inset 

 for N=1051, 11051 and 121051, treating 
\begin_inset Formula $s$
\end_inset 

 as a paramter, varying from 
\begin_inset Formula $\Im s$
\end_inset 

=13 to 34 along the 
\begin_inset Formula $\Re s=1/2$
\end_inset 

 line.
 That is, the graphs show 
\begin_inset Formula $\Re\zeta_{N}$
\end_inset 

 on the x-axis, and 
\begin_inset Formula $\Im\zeta_{N}$
\end_inset 

 along the y-axis as 
\begin_inset Formula $s$
\end_inset 

 varies.
 The large number of zeros in the critical strip can be understood as being
 due to the looping seen in these graphs.
 As 
\begin_inset Formula $N$
\end_inset 

 increases, the loops shrink, passing through cusps; the last figure begining
 to resemble the true phase portrait of the Riemann zeta.
\end_inset 


\layout Section

Conclusions
\layout Standard

Apologies for the format of this paper; 
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
