
set term png small
set out 'polylog.png'

# set term svg
# set out 'polylog.svg'

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

# set data style linespoints
set data style lines
set key right

# set xrange [150:]

set ylabel "|F(s,q)| for s = 0.5 + i5" 0,0
set xlabel "q" 1,0

set title "Periodic Zeta"

plot "polylog.dat" using 1:2 title "Re" with lines linewidth 2, \
     "polylog.dat" using 1:3 title "Im" with lines linewidth 2

