#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Modular Fractal Measures
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 21 September 2006)
\layout Abstract

This breif note reviews a circle of topics connecting the derivative of
 the Minkowski question mark function, the so-clled 
\begin_inset Quotes eld
\end_inset 

multi-fractal measures
\begin_inset Quotes erd
\end_inset 

, the distribution of the Farey fractions, one-dimensional lattice models
 in physics, such as the Ising model, the Potts model and the Kac model,
 and the symmetries of the maps between the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 topologies that underly these objects.
 
\layout Abstract

The question of what it means to 
\begin_inset Quotes eld
\end_inset 

take the derivative of the question mark function
\begin_inset Quotes erd
\end_inset 

 is explored.
 The natural topology of one-dimensional lattice models is reviewed.
 It is conjectured that the derivative of the question mark may be the limiting
 behavior of a modular form.
 (Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry).
 
\layout Abstract

This document is mostly a research diary noting various results, and is
 haphazardly structured.
 
\layout Abstract

AT THIS TIME, THIS PAPER MAKES SEVERAL INCORRECT STATEMENTS, AND SEVERAL
 MORE MISLEADING REMARKS.
 PLEASE BE PATIENT WHILE THE AUTHOR FIGURES OUT HOW TO BEST FIX THEM.
 CAVEAT EMPTOR.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

, and fractals.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 Modular forms are defined on the upper-half plane 
\begin_inset Formula $\mathbb{H}$
\end_inset 

 of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset 

, that is, for complex numbers 
\begin_inset Formula $\tau=x+iy$
\end_inset 

 with 
\begin_inset Formula $y>0$
\end_inset 


\begin_inset LatexCommand \cite{Apo90}

\end_inset 

.
 Here, we are concerned with the limiting behavior of 
\begin_inset Formula $y\rightarrow0$
\end_inset 

, which yields highly singular functions defined on the real number line,
 yet inheriting a modular group symmetry of the form of which they are the
 limit.
\layout Standard

Most fractals presented in the popular literature have a form that suggests
 that they live on the closure of the hyperbolic plane: that is, they live
 on the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of that plane.
 Of course, the hyperbolic metric never allows you to get to that edge,
 but one can also put an ordinary Euclidean metric on the Poincare disk,
 or the Poincare upper half plane, and get to that boundary.
 The problem is, of course, that the topologies that seem to suggest themselves
 in these two cases are subtly incompatible, and lead to a variety of confusions.
 In particular, we argue below that when considering the limiting behavior
 of of functions at the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of hyperbolic space, the correct topology is a kind of 
\begin_inset Quotes eld
\end_inset 

binary tree topology
\begin_inset Quotes erd
\end_inset 

, similar in form to the Cantor set, but a bit richer.
 In particular, this topology is finer than the usual topology on the real
 number line, and this additional fineness allows otherwise dubious expressions
 to be given precise meaning.
 It is only when functions on this topology are mapped back onto the real
 number line that confusions result.
\layout Section

Distribution of the Rational numbers in the Farey tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 tree (or the Stern-Brocot tree).
 It can be shown that the Farey tree enumerates all of the rationals in
 the unit interval exactly once
\begin_inset LatexCommand \cite{Bog96}

\end_inset 

.
 However, the distribution of the rationals on the Farey tree is highly
 non-uniform, ifthe tree is walked breadth-first.
 The figure 
\begin_inset LatexCommand \ref{cap:Distribution-of-Farey}

\end_inset 

 shows that distribution.
 This distribution is highly non-uniform, and by fooling with the number
 of bins in the histogram, it becomes clear that the figure is highly discontinu
ous.
 As the number of bins is increased, it becomes clear that the distribution
 has a peculiar structure: it always has a humped form, even though the
 individual spikes vary strongly according to the number of bins.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Distribution-of-Farey}

\end_inset 

Distribution of Farey Fractions
\layout Standard


\begin_inset Graphics
	filename fdist-65K.png
	width 100col%

\end_inset 


\layout Standard

This figure shows a histogram of the first M=65536 Farey fractions according
 to their location on the unit interval.
 To create this figure, the unit interval is divided up into N=600 bins,
 and the bin count 
\begin_inset Formula $c_{n}$
\end_inset 

 for each bin 
\begin_inset Formula $n$
\end_inset 

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset 

 falls within the bin: 
\begin_inset Formula $(n-1)/N\leq p/q<n/N$
\end_inset 

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset 

 by 
\begin_inset Formula $N/M$
\end_inset 

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{n=0}^{N}c_{n}=1$
\end_inset 

.
 In a certain sense, the 
\begin_inset Quotes eld
\end_inset 

shape
\begin_inset Quotes erd
\end_inset 

 of this histogram is independent of the number of bins and number of fractions
 counted, although on a highly detailed level, the graph clearly varies
 with the number of bins 
\begin_inset Formula $N$
\end_inset 

.
 In a proper formal treatment, we would need to show that the limit 
\begin_inset Formula $\lim_{M\rightarrow\infty}c_{n}$
\end_inset 

 exists and is finite, for all 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

.
\end_inset 


\layout Standard

The shape is suggestive, and the numerical evidence makes it clear that
 it is somehow the 
\begin_inset Quotes eld
\end_inset 

derivative
\begin_inset Quotes erd
\end_inset 

 of the Minkowski question mark function 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset 

.
 Performing a simple numeric integral of the above, and comparing it to
 the exact expression shows a perfect match, as witnessed in the figure
 
\begin_inset LatexCommand \ref{cap:Sum-of-Farey}

\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Sum-of-Farey}

\end_inset 

Sum of Farey Histogram
\layout Standard


\begin_inset Graphics
	filename farey-integral.png
	width 100col%

\end_inset 


\layout Standard

This figure shows the sum of the bin counts of the Farey fractions, together
 with a graph of the Minkowski question mark function.
 The two graphs can hardly be told apart.
 
\end_inset 


\layout Standard

The derivative of the Minkowski question mark function cannot be defined
 using the classical analytic techniques.
 More precisely, traditional analytic tools applied to the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 topology of open sets on the real number line are insufficient to construct
 and describe the shape of this curve.
 This motivates the study of alternative topologies for the real number
 line, which constitutes one of the research programs of this paper.
\layout Standard

When one does attempt to use classical techniques applied to the classical
 topology, the result is a number of perposterous-sounding statements, a
 sampling of which are given below.
 The question mark is highly singular.
 It is infinitely differentiable at every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly monotonically increasing.
 Just examining the graph visually suggests that the derivatives must be
 non-zero 
\begin_inset Quotes eld
\end_inset 

somewhere
\begin_inset Quotes erd
\end_inset 

, although how to define how to value these derivatives is utterly unclear.
 Naively, they seem to be 
\begin_inset Quotes eld
\end_inset 

infinite
\begin_inset Quotes erd
\end_inset 

 at every irrational; but this fails to explain how to integrate.
 
\layout Standard

Clearly, the classical approach is sorely lacking and inapplicable; something
 different is needed.
 Two possibilities arise: throw away traditional ideas of integration and
 differentiation, and replace them with something new, something sutiable
 for fractals, or keep these tools, but throw away the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 topology on the real number line.
 The latter approach seems to be far more promising.
 There are several popssible alternative topologies.
 Most immediately obvious is the topology of the Cantor set, which is readily
 mapped to the real number line.
 (discussed elsewhere in this cycle of papers).
 Less obvious, but more appropriate, is the topology of 
\begin_inset Quotes eld
\end_inset 

cylinder sets
\begin_inset Quotes erd
\end_inset 

 that is the natural topology for studying shifts, symbolic dynamics, and
 one-dimensional lattice models (discussed later).
\layout Standard

The figure 
\begin_inset LatexCommand \ref{cap:Jacobian}

\end_inset 

 shows what could be called the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset 

 of the question mark function.
 This figure simple relabels the x-axis by passing it through 
\begin_inset Formula $?(x)$
\end_inset 

.
 This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on 
blancmange curve
\emph default 
), one can intuitively sense that there must be a more formal relation between
 the two, as if the values of the one function could somehow be exponentiated
 to give the other.
 The trick is to write down this relation.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Jacobian}

\end_inset 

Jacobian
\layout Standard


\begin_inset Graphics
	filename fdist-jaco.png
	width 100col%

\end_inset 


\layout Standard

This figure shows the same Farey fraction distribution as in a previous
 figure, except that the x-axis is relabelled by passing it through the
 Minkowski question mark.
 In a certain sense, this can be taken to be the Jacobian 
\begin_inset Formula $(?^{\prime}\circ?^{-1})(x)$
\end_inset 

 of the question mark.
\layout Standard


\begin_inset Graphics
	filename jac-int.png
	width 100text%

\end_inset 


\layout Standard

This figures shows the integral 
\begin_inset Formula $\int_{0}^{x}(?^{\prime}\circ?^{-1})(y)\, dy$
\end_inset 

, and, by comparison, the value of 
\begin_inset Formula $?^{-1}(x)$
\end_inset 

 which it resembles.
\end_inset 


\layout Standard

This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Takagi Curve
\layout Standard


\begin_inset Graphics
	filename takagi.png
	width 100text%

\end_inset 


\layout Standard

A graph of the Takagi-Landsberg curve 
\begin_inset Formula $t_{w}(x)$
\end_inset 

 as a function of 
\begin_inset Formula $x$
\end_inset 

 for a fixed value of 
\begin_inset Formula $w=0.618$
\end_inset 

.
 Note the curious visual resemblance to the Jacobian of the Question mark
 function.
 The Takagi curve, explored in another chapter, is given by
\begin_inset Formula \begin{equation}
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $\tau(x)$
\end_inset 

 is the triangle function:
\begin_inset Formula \begin{equation}
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\label{eq:}\end{equation}

\end_inset 

 The fractal symmetries of the Takagi curve are given by a three-dimensional
 representation of a sub semi-group of the modular group (see other chapter).
\end_inset 


\layout Subsection

Notes 
\layout Standard

Some slightly formal but not very fruitful remarks follow.
 To prove that the measure vanishes on rationals, one must show two things:
 first, that the measure vanishes near 0 (or 1), in that the the bin count
 for bin 
\begin_inset Formula $c_{0}$
\end_inset 

 (and 
\begin_inset Formula $c_{1}$
\end_inset 

 and a few neighbors) is always bounded above by 
\begin_inset Formula $N^{-\alpha}$
\end_inset 

 for some 
\begin_inset Formula $\alpha>1$
\end_inset 

.
 In fact, 
\begin_inset Formula $\alpha$
\end_inset 

 is probably quite large, and the bound can be made very strong.
 Next, one needs to show a modular group symmetry for the histogram: thus
 for example, that 
\begin_inset Formula $c_{pN/q}$
\end_inset 

 obeys a similar bound, but de-rated by a factor given by the modular group
 element that carries 
\begin_inset Formula $0/1$
\end_inset 

 to 
\begin_inset Formula $p/q$
\end_inset 

.
\layout Section

A Binary Tree Topology
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

This section added in dec 2005, and was conceived in the summer of 2005.
 This section should be split out into its own doc eventually, and dated
 to the summer of 2005.
\end_inset 


\layout Standard

Consider the 
\begin_inset Quotes eld
\end_inset 

dyadic topology
\begin_inset Quotes erd
\end_inset 

: every rational of the form 
\begin_inset Formula $p/2^{n}$
\end_inset 

 for 
\begin_inset Formula $p$
\end_inset 

 odd and integer 
\begin_inset Formula $n>0$
\end_inset 

 is taken to be an open set.
 All points in between such dyadic rationals are taken to form an open set.
\layout Standard

One way to visualize this topology is as a binary tree.
 At the root of the tree is the point 1/2.
 At the next level, there is 1/4 and 3/4, and so on.
 Every such node in the tree is then taken to be an open set.
 At the leafs of the tree lie the irrationals, and the rationals not of
 the form 
\begin_inset Formula $p/2^{n}$
\end_inset 

.
\layout Standard

The topology differs from that of the canonical Cantor set: in that case,
 the intermediate nodes are not even considered to be a part of the topology.
 The leaf nodes are taken to be closed sets, which is how the Cantor set
 becomes a perfect set.
\layout Standard

The point of introducing this binary tree topology is ....
 Task: construct measures on this topology.
\layout Standard

Several remarks are in order.
 First, in the canonical Cantor set, each leaf was assigned a measure of
 zero.
 It should be clear that this choice is arbitrary, and that any measure
 can be assigned to the endpoints.
 The cardinality of the endpoints of the binary tree is the cardinality
 of the continuum, as can be seen by using more or less the same arguments
 used to discuss the cardinality of the Cantor set.
 Because of this, it is not unreasonable to believe that one may be able
 to construct measures that 
\begin_inset Quotes eld
\end_inset 

make sense
\begin_inset Quotes erd
\end_inset 

 in the context of the real number line.
 In particular, such measures can make well-defined integrals and the like.
\layout Standard

Of interest are measures that are functions of, and possibly holomorphic
 functions, of the dyadic expansion.
 That is, consider the series 
\begin_inset Formula $\{ b_{k}:b_{k}\in\{0,1\},\, k\in\mathbb{N}\}$
\end_inset 

of binary digits given by the dyadic expansion of a real number 
\begin_inset Formula $x$
\end_inset 

: 
\begin_inset Formula \begin{equation}
x=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq: binary expansion}\end{equation}

\end_inset 

 This expansion is not unique, because for every dyadic number, there are
 two inequivalent expansions.
 For example, 
\begin_inset Formula $1/2=0.1000..=0.0111...$
\end_inset 

.
 Therefore, we conclude that the dyadic topology is finer than the the usual
 topology on the real numbers.
 In particular, the dyadic topology distinguishes all three of these cases:
 1/2 is a not in the middle of the tree (the root as it happens here), whereas
 the two inequivalent expansions belong to two different leafs at the end
 of the binary tree.
\layout Standard

Because this topology is finer than the usual topology on the real number
 line, one can define functions on this topology that would be ill-defined
 when considered on the real number line: in particular, the three points
 above map to just one point on the real numbers.
 However, it should be painfully clear at this point that this topology
 is compatible with the discussion the structure of dyadic fractals.
 It should also be clear that this topology is compatible with discussions
 of the closure of the upper half-plane when considering the limiting behavior
 of modular forms, Fuchsian groups, and ergodic processes.
\layout Standard

As an example, consider the Takagi curve.
 When considered on the real-number line, it has a derivative that seems
 to be defined nowhere.
 When considered on the binary tree topology, its derivative looks a lot
 less intimidating: in fact, it is perfectly well-defined on the leaves;
 the only ambiguity is on the interior nodes of the tree.
 Furthermore, the interior nodes of the tree are a countable set, whereas
 the leaves are uncountable.
 
\layout Standard

XXX Discuss 
\begin_inset Quotes eld
\end_inset 

fat cantor set
\begin_inset Quotes erd
\end_inset 

, i.e.
 a measure which puts all of the measure on the leaves of the tree.
 
\layout Standard

This implies that the derivative of the Takagi curve is in fact defined
 
\begin_inset Quotes eld
\end_inset 

almost everywhere
\begin_inset Quotes erd
\end_inset 

, with the exception of only a countable set of points.
 The goal here is to bootstrap this realization into providing a wholesome
 topological definition for all fractal measures.
\layout Standard

Next, because the topology is that of a binary tree, it should be clear
 that any binary structure inherits this topology in a natural way.
 In particular, the Stern-Brocot tree has this topology.
 In particular, this means that there is a second natural mapping to the
 real number line, given by the Minkowski Question Mark function.
 The interior nodes of the tree are the rational numbers (a countable set),
 and the leaves of the tree are the irrationals (of the cardinality of the
 continuum).
 By using the dyadic topology, the derivative of the question mark function
 becomes a whole lot less intimidating as well: it becomes clear that the
 derivative is precisely zero on the rationals (the interior nodes of the
 tree), and non-zero on the leaves.
 Again, because of the cardinality of the leaves, it becomes clear that
 this measure can be integrated in a well-founded way.
 The problem then is no longer 
\begin_inset Quotes eld
\end_inset 

how can the derivative of the question mark be put on a good foundation
\begin_inset Quotes erd
\end_inset 

, rather it becomes 
\begin_inset Quotes eld
\end_inset 

what sort of easy to manipulate, easy to handle expressions for this measure
 can be found?
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

XXXX ToDo: review standard topological notions for the binary tree topology
 in greater detail, such as separation axioms, bases, metrics, continuity,
 differentiability.
 etc.
 Note that finer topologies typically have fewer continuous, smooth functions
 than coarse topologies.
 Since this is finer than the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 topology on the reals, who are the losers?
\layout Section

Spin lattice models
\layout Standard

In ergodic theory, there is a well-known set of isomorphisms and correspondences
 between one dimensional spin lattice models (such as the Ising model or
 Potts model), sub-shifts of finite type, and motion on hyperbolic surfaces.
 See, for example, 
\begin_inset LatexCommand \cite{May91}

\end_inset 

 for a review.
 This section reviews a small portion of this theory in a simplified manner,
 applying it in a concrete fashion to the question mark function.
\layout Standard

The basic conjecture that is advanced in this section is that multi-fractal
 measures, of which the derivative of the Minkowski question mark is one,
 correspond to smooth and differentiable Hamiltonians, when considered as
 functions under the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 topology for one-dimensional lattice models.
 To-do: explain what the above sentence means.
 
\layout Subsection

Overview
\layout Standard

Consider the one-dimensional, two-state lattice model, with the lattice
 having a countable infinity of lattice positions.
 The set of all possible states of the lattice is the set of all possible
 (infinitely-long) strings in two letters.
 This set of strings is a very large set: it has 
\begin_inset Formula $\aleph_{1}=2^{\omega}$
\end_inset 

 elements in the set.
 The cardinality of this set is the cardinality of the continuum.
 The (classical) Hamiltonian is a function that assigns a real value to
 each possible element of this set.
 The Hamiltonian is not the only physically interesting function; in physics,
 one may also be interested in the partition function, the mean magnetization,
 ore correlation functions.
 In mathematics, there are yet more interesting aspects.
\layout Standard

When discussing such lattice models, a problem arises: how should one label
 the points in this set? Each corresponds to an infinite string in two letters.
 This set is not enumerable, so one cannot label them with integers.
 Operations with respect to the label, such as summation or integration,
 are potentially troublesome.
 Summation requires a countable label; summation is defined only on countable
 sets.
 The analog of summation for uncountable sets is integration; however, integrati
on cannot be simply or naively defined on uncountable point-sets, and requires
 the framework of measure theory to be mathematically rigorous.
 
\layout Standard

The following sections will develop the two-state one-dimensional lattice
 model, primarily with the goal of elucidating the structure of Minkowski's
 question mark function.
 It is important to realize that lattice models can be generalized in a
 large variety of ways, and many of these generalizations have important
 implicaitons for physics, and are mathematically interesting for a large
 variety of reasons.
 Almost none of these generalizations or connections are mentioned below;
 they can be found in 
\begin_inset LatexCommand \cite{May91}

\end_inset 

.
 The focus here really is intended to be the question mark function.
 
\layout Standard

The discussion will explore several directions, focusing on the natural
 topology of one-dimensional lattice models, and relating that topology
 to the Cantor set, and the natural topology on the real numbers.
 The full exposition requires the application of measure theory and sigma
 algrebras to the one-dimensional lattice models; these ideas are presented
 here as simply as possible, assuming little prior acquaintance.
 One can also gain considerable intuition by sticking to naive point-set
 topology, that is, by working with a lattice of finite size 
\begin_inset Formula $N$
\end_inset 

 and imagining the possibility of taking the limit of 
\begin_inset Formula $N\to\infty$
\end_inset 

.
 The finite-sized lattice provides a simple, concrete system for discussion,
 and is thus presented first, in the following section.
 
\layout Subsection

Naive lattice theory
\layout Standard

The naive approach to lattice theory is to work with a finite-sized lattice,
 one with 
\begin_inset Formula $N$
\end_inset 

 lattice points, and then attempt to perform the 
\begin_inset Formula $N\to\infty$
\end_inset 

 limit.
 In the following, we work with a one-dimensional, two-state lattice model,
 where the two states are alternately denoted by 
\begin_inset Formula $A,B$
\end_inset 

 or 
\begin_inset Formula $0,1$
\end_inset 

 or 
\begin_inset Formula $L,R$
\end_inset 

 or 
\begin_inset Formula $-1,+1$
\end_inset 

, as suitable for the given context.
 
\layout Standard

Given a lattice of 
\begin_inset Formula $N$
\end_inset 

 sites, there are 
\begin_inset Formula $2^{N}$
\end_inset 

 different possible lattice configurations, that is, 
\begin_inset Formula $2^{N}$
\end_inset 

 different possible strings in two letters.
 One defines an interaction potential between neighboring spins in the lattice.
 For the traditional Ising model, the interaction potential is 
\begin_inset Formula \begin{equation}
V(\sigma)=-J\sigma_{0}\sigma_{1}+M\sigma_{0}\label{eq:Ising potential}\end{equation}

\end_inset 

 Here, 
\begin_inset Formula $\sigma=(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)\in2^{N}$
\end_inset 

 is one possible configuration, and 
\begin_inset Formula $\sigma_{k}\in\{-1,+1\}$
\end_inset 

 is the spin at lattice location 
\begin_inset Formula $k$
\end_inset 

.
 The Ising potential consists of a nearest-neighbor interaction, with energy
 
\begin_inset Formula $J\in\mathbb{R}$
\end_inset 

 and the interaction of the spin with an external magnetic field 
\begin_inset Formula $M$
\end_inset 

.
 The physical interpretation of the words 
\begin_inset Quotes eld
\end_inset 

spin
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

magnetic field
\begin_inset Quotes erd
\end_inset 

 or even 
\begin_inset Quotes eld
\end_inset 

energy
\begin_inset Quotes erd
\end_inset 

 is not important for the development here; these are merely the terms used
 by physicists to label these quantities.
 
\layout Standard

The total energy of a given lattice configuration 
\begin_inset Formula $\sigma$
\end_inset 

 is given by 
\begin_inset Formula \begin{equation}
H(\sigma)=\sum_{k=0}^{N}V(\tau^{k}\sigma)\label{eq:Classical Hamiltonian}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\tau$
\end_inset 

 is the shift operator: 
\begin_inset Formula $\tau(\sigma_{0},\sigma_{1},\sigma_{2},\ldots)=(\sigma_{1},\sigma_{2},\sigma_{3},\ldots)$
\end_inset 

.
 That is, one takes the interaction potential to be translation invariant,
 and so sums over all nearest-neighbor interactions.
 In fact, the class of translation invariant interactions can be shown to
 be isomorphic to a certain class of measure-preserving dynamical systems,
 again, see 
\begin_inset LatexCommand \cite{May91}

\end_inset 

 for details.
 The above summation glosses over boundary conditions, that is, it ignores
 what happens when 
\begin_inset Formula $k=N$
\end_inset 

.
 This gloss can be hand-waved away by arguing that it makes no difference
 to the 
\begin_inset Formula $N\to\infty$
\end_inset 

limit.
 Similarly, the lattice is considered to extend only to the right, 
\emph on 
i.e.

\emph default 
 to exist for non-negative 
\begin_inset Formula $k$
\end_inset 

 values only; this is another gloss that makes little practical difference,
 and is useful to keep notation simple and unburdened.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Ising-Model-Configuration}

\end_inset 

Ising Model Configuration Energy
\layout Standard


\begin_inset Graphics
	filename ising-config-energy.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the energy of various configurations of the Ising model.
 A lattice with ten lattice points is considered, so the total number of
 possible lattice states is 
\begin_inset Formula $2^{10}=1024$
\end_inset 

.
 The energy of each of these possible lattice configurations is shown in
 green, while the interaction energy is shown in red.
 The lattice states are labelled and ordered along the horizontal axis by
 the rational number 
\begin_inset Formula $x=\sum_{k=1}^{10}b_{k}2^{-k}$
\end_inset 

where 
\begin_inset Formula $b_{k}\in\{0,1\}$
\end_inset 

 is the lattice configuration at the 
\begin_inset Formula $k$
\end_inset 

'th location.
 The interaction energy, shown in red, is given by 
\begin_inset Formula $V=0.6(2b_{0}-1)(2b_{1}-1)$
\end_inset 

.
\end_inset 

 
\layout Standard

Quantities, such as the energy, may be readily graphed by identifying lattice
 locations with bit positions in the bit-string representation of a dyadic
 rational.
 That is, one represents the lattice configuration 
\begin_inset Formula $\sigma$
\end_inset 

with the rational 
\begin_inset Formula $x(\sigma)$
\end_inset 

 given by
\layout Standard


\begin_inset Formula \begin{equation}
x(\sigma)=\sum_{k=0}^{N}\left(\frac{\sigma_{k}+1}{2}\right)2^{-(k+1)}=\sum_{k=0}^{N}b_{k}2^{-(k+1)}\label{eq:dyadic map}\end{equation}

\end_inset 

 where 
\begin_inset Formula $b_{k}\in\{0,1\}$
\end_inset 

 is the lattice configuration at the 
\begin_inset Formula $k$
\end_inset 

'th site.
 A graph of the energy, as a function of 
\begin_inset Formula $x$
\end_inset 

, is shown in the figure 
\begin_inset LatexCommand \ref{cap:Ising-Model-Configuration}

\end_inset 

.
 An obvious fractal-like shape is readily visible, and it should be straight-for
ward to give an explicit representation of the action of the dyadic monoid
 on this fractal curve.
 XXX--is it a useful (if remedial) exercise to explicitly exhibit this action?
 It could be ...
 XXX to do.
\layout Subsubsection

The Kac model and the question mark function
\layout Standard

The description of the Kac model is similar to that for the Ising model,
 with the exception that the interaction potential is not limited to a nearest
 neighbor interaction, but instead extends between distant sites, with a
 geometrically decreasing strength.
 That is, the potential is given by 
\begin_inset Formula \begin{equation}
V(\sigma)=-J(1-\lambda)\,\sigma_{0}\,\sum_{k=1}^{N}\sigma_{k}\lambda^{k}\label{eq:Kac potential}\end{equation}

\end_inset 

 with 
\begin_inset Formula $\lambda$
\end_inset 

 a real number determining the strength of the interaction.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Kac-Model-Configuration}

\end_inset 

Kac Model Configuration Energy
\layout Standard


\begin_inset Graphics
	filename tent-config-energy.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the configuration energy for the tent interaction, that
 is, for the Kac model with 
\begin_inset Formula $\lambda=1/2$
\end_inset 

.
 The red tent-shaped curve (labelled 
\begin_inset Quotes eld
\end_inset 

Interaction Energy
\begin_inset Quotes erd
\end_inset 

) is simply a graph of the interaction potential 
\begin_inset Formula $V(\sigma)$
\end_inset 

 of equation 
\begin_inset LatexCommand \ref{eq:Kac potential}

\end_inset 

 as a function of 
\begin_inset Formula $x$
\end_inset 

.
 The green curve, labelled 
\begin_inset Quotes eld
\end_inset 

Configuration Energy
\begin_inset Quotes erd
\end_inset 

, is a graph of the classical Hamiltonian of equation 
\begin_inset LatexCommand \ref{eq:Classical Hamiltonian}

\end_inset 

 for the Kac potential.
 A general resemblance to the figure 
\begin_inset LatexCommand \ref{cap:Jacobian}

\end_inset 

 should be immediately apparent.
\end_inset 


\layout Standard

The energy or classical Hamiltonian of a given configuration is given by
 equation 
\begin_inset LatexCommand \ref{eq:Classical Hamiltonian}

\end_inset 

.
 As before, the boundary conditions are glossed over, but with a difference:
 the interaction 
\begin_inset LatexCommand \ref{eq:Kac potential}

\end_inset 

 may be truncated at the edge, or one may choose to use periodic boundary
 conditions 
\begin_inset Formula $\sigma_{N+1}=\sigma_{0}$
\end_inset 

.
 A graph of the configuration energy is shown in figure 
\begin_inset LatexCommand \ref{cap:Kac-Model-Configuration}

\end_inset 

 for the case of 
\begin_inset Formula $\lambda=1/2$
\end_inset 

, 
\begin_inset Formula $J=-1$
\end_inset 

.
 For this value of 
\begin_inset Formula $\lambda$
\end_inset 

, the interaction potential as a function of 
\begin_inset Formula $x$
\end_inset 

 is easily seen to be the tent map 
\begin_inset Formula \begin{equation}
V(x)=\begin{cases}
2x-1/2 & \quad\mbox{ for }0\le x\le1/2\\
-2x+3/2 & \quad\mbox{ for }1/2\le x\le1\end{cases}\label{eq:}\end{equation}

\end_inset 

 Readily apparent in the figure is the general resemblance of the configuration
 energy to the shape of the curve in figure 
\begin_inset LatexCommand \ref{cap:Jacobian}

\end_inset 

.
 The resemblance can be made more precise.
\layout Standard

In statistical mechanics, one associates to each configuration 
\begin_inset Formula $\sigma$
\end_inset 

 not only an energy, but also a probability or likely-hood that it occurs
 in the 
\begin_inset Quotes eld
\end_inset 

canonical ensemble
\begin_inset Quotes erd
\end_inset 

 of all possible configurations.
 The probability is usually given by the Boltzmann distribution 
\begin_inset Formula \begin{equation}
P(\sigma)=\frac{1}{Z(\Omega)}\;\exp\left(-\frac{H(\sigma)}{k_{B}T}\right)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $T$
\end_inset 

 is interpreted as the temperature and 
\begin_inset Formula $k_{B}$
\end_inset 

 is Boltzmann's constant.
 For this discussion, the physical interpretation of these values is not
 particularly important.
 A normalization factor of 
\begin_inset Formula $Z(\Omega)$
\end_inset 

 ensures that the sum of probabilities over all states equals to one.
 Here, 
\begin_inset Formula $\Omega=2^{N}=\{\sigma\}$
\end_inset 

 is merely used to denote the set of all possible configurations.
 A graph of this probability function is shown in figure 
\begin_inset LatexCommand \ref{cap:Partition-Probabilities}

\end_inset 

; where 
\begin_inset Formula $k_{B}=T=1$
\end_inset 

 was taken, and the minus sign absorbed into the constant 
\begin_inset Formula $J$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Partition-Probabilities}

\end_inset 

Partition Probabilities
\layout Standard


\begin_inset Graphics
	filename kac-partition.png
	width 100text%

\end_inset 


\layout Standard

The above graph shows 
\begin_inset Formula $P(x)=\exp\, H(x)$
\end_inset 

 for the Kac model configuration energy as a function of 
\begin_inset Formula $x=x(\sigma)$
\end_inset 

.
 A minus sign that might normally appear here has been absorbed into the
 constant 
\begin_inset Formula $J$
\end_inset 

.
 This figure is for 
\begin_inset Formula $N=10$
\end_inset 

, that is, a lattice with 
\begin_inset Formula $2^{10}=1024$
\end_inset 

 possible configurations.
 An even stronger resemblance to figure 
\begin_inset LatexCommand \ref{cap:Jacobian}

\end_inset 

, which graphs 
\begin_inset Formula $(?^{\prime}\circ?^{-1})(x)$
\end_inset 

, should be noted.
\layout Standard


\begin_inset Graphics
	filename kac-part-q.png
	width 100text%

\end_inset 

 
\layout Standard

This figure shows a graph of 
\begin_inset Formula $\exp H(?(x))$
\end_inset 

.
 The partition probability is graphed in this way to favor resemblance to
 figure 
\begin_inset LatexCommand \ref{cap:Distribution-of-Farey}

\end_inset 

, which shows 
\begin_inset Formula $?^{\prime}(x)$
\end_inset 

.
 Again, 
\begin_inset Formula $N=10$
\end_inset 

.
\end_inset 


\layout Standard

Does the sum over partition probabilities equal the question mark function,
 as these figures all suggest? The numerical evidence suggests that the
 answer is yes, as shown in figure 
\begin_inset LatexCommand \ref{cap:Cumulative-Partition-Probability}

\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Cumulative-Partition-Probability}

\end_inset 

Cumulative Partition Probability
\layout Standard


\begin_inset Graphics
	filename kac-integral.png
	width 100text%

\end_inset 

 
\layout Standard

This figure shows a graph of the Minkowski question mark function 
\begin_inset Formula $?(y)$
\end_inset 

 compared to a graph of the cumulative probability function 
\begin_inset Formula $\sum_{\sigma\mbox{ s.t. }x(\sigma)<y}\exp H(?(x(\sigma)))$
\end_inset 

.
 As for other cases, this graph is for 
\begin_inset Formula $N=10$
\end_inset 

.
 As the value of 
\begin_inset Formula $N$
\end_inset 

 is increased, the graphs may be seen to numerically approach one-another.
\end_inset 

 
\layout Standard

To be explicit, the numerical evidence from finite-size lattices suggests
 that 
\begin_inset Formula \begin{equation}
\left(?^{\prime}\circ?^{-1}\right)(y)=\lim_{N\to\infty}\frac{1}{Z(N)}\sum_{{\sigma\atop x(\sigma)<y}}\exp\, H(\sigma)\label{eq:cumulative}\end{equation}

\end_inset 

 where 
\begin_inset Formula $Z(N)$
\end_inset 

 is a normalization dependent on 
\begin_inset Formula $N$
\end_inset 

:
\begin_inset Formula \begin{equation}
Z(N)=\sum_{\sigma}\exp\, H(\sigma)\label{eq:}\end{equation}

\end_inset 

 (The use of 
\begin_inset Formula $N$
\end_inset 

 instead of 
\begin_inset Formula $\Omega=2^{N}$
\end_inset 

 here is merely a notational convenience).
 In physics, this normalization is known as the 
\begin_inset Quotes eld
\end_inset 

partition function
\begin_inset Quotes erd
\end_inset 

: it is a function of not only the temperature (which we have taken as one)
 but also of the various constants appearing in the interaction potential,
 such as 
\begin_inset Formula $\lambda$
\end_inset 

 and 
\begin_inset Formula $J$
\end_inset 

.
\layout Subsubsection

Physical interpretation
\layout Standard

A physical interpretation can be given to the appearance of the question
 mark function.
 In the limit of large 
\begin_inset Formula $N$
\end_inset 

, any lattice configurations with long runs of repeated spins will have
 a very large energy (when 
\begin_inset Formula $J$
\end_inset 

 is taken positive), and thus the exponential give such cases an exponentially
 small probability.
 In the dyadic mapping, long runs of repeated spins correspond to dyadic
 rationals: that is, numbers whose first few bits may vary, but whose binary
 expansion eventually terminates.
 Thus, for example, 
\begin_inset Formula $1/2$
\end_inset 

 has the binary expansion 
\begin_inset Formula $0.10000\ldots$
\end_inset 

 and the long string of zeros leads to a large energy and a small probability;
 in the limit of large 
\begin_inset Formula $N$
\end_inset 

 this becomes an infinite energy and a zero probability.
 This effect can be clearly seen in the graphs.
 Of course, strings such as 
\begin_inset Formula $0.100\ldots001$
\end_inset 

 are also disfavoured; in the dyadic mapping, such strings are located 
\begin_inset Quotes eld
\end_inset 

near
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $1/2$
\end_inset 

, and account for the pronounced dip in that area.
 Similarly, strings near zero and one begin with (rather than end with)
 long runs of zeros and ones, and are also seen to be dis-favoured.
 (There is a possibility in principle, which does not occur here, of Anderson
 localized states, which are states having only a finite extent but still
 having finite energy.
 Viewed a s a subshift of finite type, localized states would be identified
 with instantons.
 The point is that the binary expansion for 1/2 need not have an 
\emph on 
a priori
\emph default 
 probability of zero.)
\layout Standard

Now, the question mark function maps the rational numbers to the dyadic
 rationals; in the Kac model, the dyadic rationals have a zero thermodynamic
 probability.
 In this sense, we may understand why the derivative of the question mark
 function is necessarily zero at all rationals.
 Conversly, one may see that the derivative of the question mark function
 is necessarily non-zero in those places where the strings of letter alternate,
 ad infinitum.
 A special case of alternating strings are periodic strings: strings that
 may begin with some random pattern, but eventually settle down to a periodic
 pattern.
 Periodic strings are interesting because thier energy can be precisely
 computed even in the limit of large 
\begin_inset Formula $N$
\end_inset 

.
 Periodic binary strings correspond to those rationals that are not dyadic;
 for example, 
\begin_inset Formula $2/3=0.10101\ldots$
\end_inset 

 These are the only such periodic strings, as there are no irrationals that
 have a periodic binary expansion.
 For the question mark function, periodic strings also have a significance:
 they correspond to the quadratic irrationals.
 This result was noted hundreds of years ago (by Gauss??), in the study
 of Diophantine equations: the solutions to the Diophantine equations are
 the quadratic irrationals, which may be specified as continued fractions
 with a periodic component in the continued fraction.
 The question mark function maps such periodic continued fractions to periodic
 binary strings: thus the quadratic irrationals and the rational numbers
 are in perfect one-to-one correspondance.
 
\layout Subsubsection

Gibbbs states and fractal self-similarity
\layout Standard

The physics of the Kac model provides insight to why the question mark has
 flat spots at every rational, and why its derivative is non-vanishing on
 the irrationals: only the irrationals are mapped to strings that don't
 terminate.
 In physics, such states are called 
\begin_inset Quotes eld
\end_inset 

Gibbs states
\begin_inset Quotes erd
\end_inset 

: they are the states that are associated with a finite thermodynamic energy.
 From the above presentation, we can deduce that the Gibbs states are in
 some sense 
\begin_inset Quotes eld
\end_inset 

dense
\begin_inset Quotes erd
\end_inset 

 in the space of all configurations; conversely, so are the non-Gibbs states.
 A rigorous notion of 
\begin_inset Quotes eld
\end_inset 

dense
\begin_inset Quotes erd
\end_inset 

, however, requires a topology; a topology for the lattice models is constructed
 in a later section.
\layout Standard

The Gibbs states may also be used to 
\begin_inset Quotes eld
\end_inset 

explain
\begin_inset Quotes erd
\end_inset 

 the fractal self-similarity of the question mark function.
 Both the Ising and the Kac potentials are translationally invariant, in
 that the total energy does not change as the shift operator is applied
 to the lattice.
 The translation invariance is an explicit part of the construction: it
 is used in equation 
\begin_inset LatexCommand \ref{eq:Classical Hamiltonian}

\end_inset 

 to construct the total energy.
 In a certain sense, the Gibbs states are precisely those states that are
 translationally invariant.
 That is, if one chooses some Gibbs state, and then chops off the leading
 binary digit, one must necessarily have another Gibbs state.
 
\layout Standard

At first blush, the matching of real numbers to lattice model configurations
 given by the dyadic map of equation 
\begin_inset LatexCommand \ref{eq:dyadic map}

\end_inset 

 may seem arbitrary: one might imagine a large class of maps that could
 connect these spaces.
 The seeming fractal nature of the problem may be a trick of the mind, wrapped
 up in the mapping of equation 
\begin_inset LatexCommand \ref{eq:dyadic map}

\end_inset 

 instead of being intrinsic to the physics of the configuration space.
 This concern raises two important questions: does there exist a non-fractal
 mapping from the space of configuration states to the real number line,
 and how should the concept of 
\begin_inset Quotes eld
\end_inset 

fractal
\begin_inset Quotes erd
\end_inset 

 be expressed on spaces, such as the space of states, whose topology is
 not naturally that of the real number line?
\layout Standard

A reasonable requirement on a map from the configuration space to the reals
 would be that it somehow preserves the translation invariance.
 Translation invariance is an important physical requirment for a lattice
 model, and one would like to have this requirement reflected in the mapping.
 That is, if 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset 

 is some map that assigns a real number to each point 
\begin_inset Formula $\sigma\in\Omega$
\end_inset 

, the set of all possible states, then one might require that there exists
 a non-trivial function 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{R}$
\end_inset 

 such that 
\begin_inset Formula \begin{equation}
(f\circ\tau)(\sigma)=(g\circ f)(\sigma)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\tau$
\end_inset 

is the shift operator.
 This requriment that the mapping preserve translation invariance is simply
 a requriment that there exists a commuting diagram:
\begin_inset Formula \begin{equation}
\begin{array}{ccc}
\Omega & {f\atop \longrightarrow} & \mathbb{R}\\
\tau\downarrow &  & \downarrow g\\
\Omega & {\longrightarrow\atop f} & \mathbb{R}\end{array}\label{eq:}\end{equation}

\end_inset 

 It should now be clear that the representation of translation invariance
 on the real number line is a requirement that the mapping have a fixed
 point at which it is self-similar: that is, one must have 
\begin_inset Formula \begin{equation}
(f\circ\tau^{n})(\sigma)=(g^{n}\circ f)(\sigma)\label{eq:}\end{equation}

\end_inset 

 for all positive integers 
\begin_inset Formula $n$
\end_inset 

.
 Translation invariance implies iteration; it is well understood that, in
 general, the iteration of functions of the real number line results in
 fractals.
 The above result is general; it applies to all one-dimensional lattice
 models, and is not dependent one the form of the interaction, or even on
 the number of states at a given lattice location.
\layout Standard

For the two-state model, there is another symmetry that one might expect
 to preserve: this is the symmetry under the interchange of the two states.
 In the absence of a magnetic-field-type interaction (so 
\begin_inset Formula $M=0$
\end_inset 

 in equation 
\begin_inset LatexCommand \ref{eq:Ising potential}

\end_inset 

), one might expect an absolute symmetry.
 Let 
\begin_inset Formula $\rho:\Omega\to\Omega$
\end_inset 

 be this reflection operator, the operator that, given a string of letters
 
\begin_inset Formula $\sigma$
\end_inset 

, exchanges letter 
\begin_inset Formula $A$
\end_inset 

 (or state -1) for the letter 
\begin_inset Formula $B$
\end_inset 

 (or state +1), and 
\emph on 
vice-versa
\emph default 
.
 Corresponding to this, one expects a function 
\begin_inset Formula $r:\mathbb{R}\to\mathbb{R}$
\end_inset 

 that makes the following diagram commute: 
\begin_inset Formula \begin{equation}
\begin{array}{ccc}
\Omega & {f\atop \longrightarrow} & \mathbb{R}\\
\rho\downarrow &  & \downarrow r\\
\Omega & {\longrightarrow\atop f} & \mathbb{R}\end{array}\label{eq:}\end{equation}

\end_inset 

 Clearly, one has 
\begin_inset Formula $\rho^{2}(\sigma)=\sigma$
\end_inset 

 the identity function, and so 
\begin_inset Formula $r^{2}(x)=x$
\end_inset 

 is the identity as well.
 
\layout Standard

Given such a translation-invariant homomorphism 
\begin_inset Formula $f$
\end_inset 

, that has functions 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 acting as representations of tranlsation and reflection, one has in essence
 constructed everything that is needed to have a fractal with dyadic symmetry.
 That is, one need only to recognize that 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 generate the dyadic monoid of the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 The elements of this monoid are of the form
\layout Standard


\begin_inset Formula \begin{equation}
\gamma=g^{a}\circ r\circ g^{b}\circ r\circ g^{c}\circ\cdots\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $a,b,c,\ldots$
\end_inset 

 are non-negative integers.
 
\layout Standard

This construction holds for essentially all two-state lattice models.
 That is, let 
\begin_inset Formula $f$
\end_inset 

 be the translation-invariant homomorphism as above, and let 
\begin_inset Formula $h:\Omega\to X$
\end_inset 

 be just about any function to some space 
\begin_inset Formula $X$
\end_inset 

 which commutes with the reflection operator 
\begin_inset Formula $\rho$
\end_inset 

.
 Then 
\begin_inset Formula $(h\circ f^{-1}):\mathbb{R}\to X$
\end_inset 

 is necessarily a fractal, having elements 
\begin_inset Formula $\gamma$
\end_inset 

 of the dyadic monoid giving the set of self-symmetries of the fractal.
 (The details on why anything having dyadic monoid symmetry is a fractal
 are voluminously and excrutiatingly detailed in my other writings).
 In particular, the result here is independent of the details of the interaction
 between spins (barring the magnetic interaction, which can also be taken
 care of).
 We conclude: 
\series bold 
\emph on 
all such lattice models have a fractal self-symmetry
\series default 
\emph default 
.
 (xxx ToDo: cavlierly used 
\begin_inset Formula $f^{-1}$
\end_inset 

in the above, without justifying its existance.
 Baaad.
 Fix that.)
\layout Standard

A very breif synopsis of the general properties of monoid elements 
\begin_inset Formula $\gamma$
\end_inset 

 are in order (these are given in greater detail in my paper xxx).
 First, all such elements may be represented by the continued fraction
\begin_inset Formula \begin{equation}
\gamma_{C}=\frac{1}{a+\frac{1}{b+\frac{1}{c+\cdots}}}\label{eq:}\end{equation}

\end_inset 

 Since every real number has an (essentially) unique representation in terms
 of continued fractions (up to a 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset 

choice), this means the self-symmetries of the fractal may be labelled by
 the real numbers.
 The generators 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 also generate walks on the infinite binary tree: 
\begin_inset Formula $g$
\end_inset 

 may be taken to mean 
\begin_inset Quotes eld
\end_inset 

always take the left branch
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 may be taken to mean 
\begin_inset Quotes eld
\end_inset 

reverse the sense of left and right
\begin_inset Quotes erd
\end_inset 

.
 Walks on the binary tree may also be represented as a sequence of left,
 right moves.
 An arbitrary string in two lettters 
\begin_inset Formula $L$
\end_inset 

 and R may be taken to be a real number as well, which may be denoted by
 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 when the sequence of 
\begin_inset Formula $L,R$
\end_inset 

 moves take one to the same place as the series of 
\begin_inset Formula $g,r$
\end_inset 

 moves given by 
\begin_inset Formula $\gamma_{C}$
\end_inset 

.
 The Minkowski question mark function is nothing more and nothing less than
 the function that relates 
\begin_inset Formula $\gamma_{C}$
\end_inset 

 to 
\begin_inset Formula $\gamma_{D}$
\end_inset 

.
 That is,
\begin_inset Formula \begin{equation}
?(\gamma_{C})=\gamma_{D}\label{eq:}\end{equation}

\end_inset 

 In terms of the generators, on has 
\begin_inset Formula $r(x)=1-r(1-x)$
\end_inset 

, which is satisfied by the question mark: 
\begin_inset Formula $(?\circ r)(x)=?(1-x)=1-?(x)=(r\circ?)(x)$
\end_inset 

.
 The generator 
\begin_inset Formula $g$
\end_inset 

 has inequivalent representations 
\begin_inset Formula $g_{D}$
\end_inset 

and 
\begin_inset Formula $g_{C}$
\end_inset 

 for the dyadic and continued fraction representations, given by 
\begin_inset Formula $g_{D}(x)=x/2$
\end_inset 

 and 
\begin_inset Formula $g_{C}(x)=x/(x+1)$
\end_inset 

, so that one has 
\begin_inset Formula \begin{equation}
\left(g_{D}\circ?\right)(x)=\frac{?(x)}{2}=?\left(\frac{x}{x+1}\right)=\left(?\circ g_{C}\right)(x)\label{eq:}\end{equation}

\end_inset 

 Thus, we have demonstrated a corollary, of sorts: no matter what the form
 of the function 
\begin_inset Formula $f$
\end_inset 

, if it preserves the translation invariance of the lattice, then the Minkowski
 question mark will inevitably appear in the theory.
\layout Subsubsection

Free monoids and the self-symmetries of lattices
\layout Standard

The set of strings generated by 
\begin_inset Formula $g,r$
\end_inset 

 is the free monoid 
\begin_inset Formula $\mathbb{N}\times\mathbb{Z}_{2}$
\end_inset 

, the monoid analog of a free group.
 The notation here is that the exponent on 
\begin_inset Formula $g$
\end_inset 

 is any element of the natural numbers 
\begin_inset Formula $\mathbb{N}$
\end_inset 

 while 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset 

 indicates that exponent on 
\begin_inset Formula $r$
\end_inset 

 is 0 or 1 because 
\begin_inset Formula $r^{2}=e$
\end_inset 

.
 The Cayley graph of this monoid is the infinite binary tree, and, as mentioned
 above, it is shared by the monoid 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset 

 when interpreted as sequences of left-right moves walking the tree.
 That is, the monoid generated by 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset 

 is the set of all strings in two letters.
\layout Standard

It should be clear from the above construction that the 
\begin_inset Formula $K$
\end_inset 

-state lattice model, of which the Potts model is an example, would have
 a set of symmetries that are the free monoid of 
\begin_inset Formula $\mathbb{N}\times\mathbb{Z}_{K}$
\end_inset 

.
 (Properly, the symmetries are isometries, although the 
\begin_inset Formula $K$
\end_inset 

-adic metric has not yet been defined here.) The point here is that the 
\begin_inset Quotes eld
\end_inset 

ordinary
\begin_inset Quotes erd
\end_inset 

 Euclidean translations are not the only symmetries that occur naturally
 in the studies of lattice models.
 
\layout Standard

Now, in general, when some function on a topological space has some self-resembl
ance after some action, one says that this function is self-similar.
 When there are a countable number of such self-resemblances, one might
 say that the function is 
\begin_inset Quotes eld
\end_inset 

translationally invariant
\begin_inset Quotes erd
\end_inset 

, or so, or show that a fixed point results.
 When the number of such self-resemblances is dense in some way, or tends
 to the uncountable, or is characterized by a free group or free monoid,
 one says the function is a fractal.
 This motivates the following definition of a fractal:
\layout Description

Definition Let 
\begin_inset Formula $X$
\end_inset 

 and 
\begin_inset Formula $Y$
\end_inset 

 be topological spaces, and 
\begin_inset Formula $f:X\to Y$
\end_inset 

 be some map between them.
 Let 
\begin_inset Formula $\rho:X\to X$
\end_inset 

 and 
\begin_inset Formula $\tau:X\to X$
\end_inset 

 be two isomorphisms of the spaces.
 The map 
\begin_inset Formula $f$
\end_inset 

 is said to preserves these isomorphisms, if there exist maps 
\begin_inset Formula $r:Y\to Y$
\end_inset 

 and 
\begin_inset Formula $g:Y\to Y$
\end_inset 

 such that 
\begin_inset Formula $f\circ\rho=r\circ f$
\end_inset 

 and 
\begin_inset Formula $f\circ\tau=g\circ f$
\end_inset 

.
 If such an 
\begin_inset Formula $f$
\end_inset 

 exists, and if 
\begin_inset Formula $\rho$
\end_inset 

 and 
\begin_inset Formula $\tau$
\end_inset 

 together generate some free monid, then we say that 
\begin_inset Formula $f$
\end_inset 

 has the 
\series bold 
\emph on 
structure of a fractal
\series default 
\emph default 
.
\layout Standard

This definition seems almost silly, because after a bit of reflection, one
 realizes that there are many, many systems in physics and mathematics that
 would have the structure of a fractal according to this definition.
 For example, every Lie group has a discrete lattice that acts freely on
 the Lie group, and thus one may find maps that have the structure of a
 fractal.
 On the other hand, this is perhaps not unexpected: the Anosov flow on the
 tangent space of a Lie group typically has expanding and contracting directions
, making the tangent manifold hyperbolic, and the flow ergodic.
 Ergodicity is typically associated with fractal behaviour, and hyperbolic
 structures typically admit ergodic flows, and so the above definition of
 a fractal structure is perhaps not ludicrous.
 
\layout Standard

The requirement that 
\begin_inset Formula $\rho$
\end_inset 

 and 
\begin_inset Formula $\tau$
\end_inset 

 generate some free monoid can be loosened to a monoid with a presentation,
 as long as the monoid is hyperbolic.
 Clearly, if 
\begin_inset Formula $\rho$
\end_inset 

 and 
\begin_inset Formula $\tau$
\end_inset 

 had a presentation 
\begin_inset Formula $\rho\tau=\tau\rho$
\end_inset 

 then the generated monoid would be flat Euclidean space, which is clearly
 not fractal.
\layout Subsection

Measure Theory
\layout Standard

ToDo This is what needs to be done for the following sections.
\layout Standard

Several questions arise.
 First, can the relation 
\begin_inset LatexCommand \ref{eq:cumulative}

\end_inset 

 be formally derived? Can the left-hand side of this equation be given a
 precise meaning? A strict derivation should provide a topology on the configura
tion space 
\begin_inset Formula $2^{N}$
\end_inset 

 in the limit of 
\begin_inset Formula $N\to\infty$
\end_inset 

, and then clarify how the topology of that space maps to the natural topology
 of the real numbers, as well as its relationship to the topology of the
 Cantor set.
 In particular, the derivation should make clear what aspects of the fractal
 behavior can be attributed to the mapping of the topologies, and what aspects
 depend on the choice of some particular translation-invariant long-range
 interaction.
\layout Standard

Notable is the appearance and importance of the exponential function.
 In the normal study of number theory, rationals, modular forms, the question
 mark function, and the like, the exponential function makes almost no appearanc
e ever.
 Thus, it's appearance here should be more than just curious; it begs for
 a deeper explanation.
 
\layout Standard

It may be immediately intuited that this function gives a preferential weight
 to configurations with aligned spins, but why this was not inherently incorpora
ted into the Hamiltonian deserves a review.
 
\layout Standard

The next section begins a more formal development, starting with a a review
 of a topology for lattice models, and the sigma algebra that may be built
 on it.
\layout Subsubsection

Measure theory and sigma-algebras on a lattice 
\layout Standard

From the above discussion, it is clear that taking the 
\begin_inset Formula $N\to\infty$
\end_inset 

 limit of a one-dimensional lattice model will require a way to promote
 the sums over configuration space into integrals.
 As pointed out in the introduction, this is not a trivial matter, because
 the cardinality 
\begin_inset Formula $2^{N}$
\end_inset 

 of the configuration space changes from finite to uncountable in the limit.
 In particular, it is known from measure theory that it is impossible to
 define integration on a point set with the cardinality of the continuum.
 To properly define integration, one must define a topology and a sigma-algebra
 first.
 A general presentation of this idea is given here.
\layout Standard

The machinery of measure theory forces a radical shift in the language,
 notation and concepts used to discuss the problem.
 First of all, one can no longer employ the idea that the space consists
 of a set of points.
 There is a reason for this: not every subset of of an uncountably-infinite
 set is "measurable".
 In fact, almost all subsets of an uncountably-infinite set are not measurable.
 So the very first step of measure theory is to throw away almost all subsets
 of the total space.
 One keeps only the measurable sets.
 The collection of measureable sets is countable, and to each such set one
 assigns a (non-negative) size or 
\begin_inset Quotes eld
\end_inset 

measure
\begin_inset Quotes erd
\end_inset 

.
 This collection forms a topology, in the sense that the intersection or
 union of any two measureable sets is also a measureable set, and has a
 size.
 Such a collection of sets, equiped with a size, and obeying an additonal
 axiom, (that of sigma-additivity, to be defined), is called a sigma algebra.
 
\layout Standard

In this new language, the Hamiltonian takes on a new and very different
 appearance.
 It is no longer a function from points to the reals, but a function from
 elements of the sigma algebra to the reals.
 Intuitively, this "new" Hamilton can be visualized or intuited as the "average"
 of the old, classical Hamiltonian, the average taken over a certain subset
 of points.
 However, this intuition is dangerous, and can lead to errors: in particular,
 one has the chicken-and-egg problem of how to define the "average" of the
 old, classical Hamiltonian.
 The new Hamiltonian is different, and cannot be constructed from the old
 Hamiltonian.
 However, there is a way to prove that the new Hamiltonian is a faithful
 representation of the old one.
 If one has chosen one's sigma algebra wisely, then for every possible point
 in the old set, there is a sequence or filter or net of elements of the
 sigma algebra that contain the old point, and the measure of the elements
 in this sequence decreases to zero.
 
\layout Standard

Suppose that the elements of this net are denoted by 
\begin_inset Formula $a_{n}$
\end_inset 

 for integer 
\begin_inset Formula $n$
\end_inset 

, and have a measure 
\begin_inset Formula $\mu(a_{n})$
\end_inset 

 The net is ordered so that 
\begin_inset Formula $\mu(a_{n})<\mu(a_{k})$
\end_inset 

 whenever 
\begin_inset Formula $n>k$
\end_inset 

.
 The "new" Hamiltonian is some function that assigns a real value to each
 
\begin_inset Formula $a_{n}$
\end_inset 

.
 We can then say that the new and the old Hamiltonians are equal or equivalent
 when, for the "classical" point 
\begin_inset Formula $p$
\end_inset 

, the following are satisfied: 
\begin_inset Formula \[
p\in a_{n}\quad\forall n\in\mathbb{Z}^{+}\]

\end_inset 

and 
\begin_inset Formula \[
\lim_{n\to\infty}\mu(a_{n})=0\]

\end_inset 

 and 
\begin_inset Formula \[
\lim_{n\to\infty}\frac{H(a_{n})}{\mu(a_{n})}=E_{p}\]

\end_inset 

 where 
\begin_inset Formula $E_{p}$
\end_inset 

 is the classical energy of the point 
\begin_inset Formula $p$
\end_inset 

 which the net is converging to.
 Again: to be clear: the point 
\begin_inset Formula $p$
\end_inset 

 is a possible configuration of the lattice model; each and every point
 
\begin_inset Formula $p$
\end_inset 

 corresponds to an infinite string in two letters, and vice-versa, in one-to-one
 correspondence.
 If a net can be found for all points 
\begin_inset Formula $p$
\end_inset 

, and the above relationship holds for all points 
\begin_inset Formula $p$
\end_inset 

, and it holds for all possible nets to the point 
\begin_inset Formula $p$
\end_inset 

, then one may honestly and truthfully insists that the "new" and the "old"
 Hamiltonians "are the same".
\layout Standard

More generally, this sort of a measure-theoretic refomulation of integration
 over an uncountable set of points is refered to as 
\begin_inset Quotes eld
\end_inset 

second quantization
\begin_inset Quotes erd
\end_inset 

 in physics, and the integration is refered to as 
\begin_inset Quotes eld
\end_inset 

functional integration
\begin_inset Quotes erd
\end_inset 

.
 A word of caution: standard treatments of second quantization in physics
 texts do not follow the above construction.
 This approach only becomes apparent in mathematical treatments of second
 quantization (need ref), where the aim is to construct a topological space
 over which integration can be performed.
 In the following, the 
\begin_inset Quotes eld
\end_inset 

old
\begin_inset Quotes erd
\end_inset 

 Hamiltonian shall be called the 
\begin_inset Quotes eld
\end_inset 

classsical Hamiltonian
\begin_inset Quotes erd
\end_inset 

, as it deals with points.
 The 
\begin_inset Quotes eld
\end_inset 

new
\begin_inset Quotes erd
\end_inset 

 Hamiltonian will be called the 
\begin_inset Quotes eld
\end_inset 

quantum Hamiltonian
\begin_inset Quotes erd
\end_inset 

, because the sigma algebra may be used to define functional integrals.
\layout Subsubsection

The cylinder set topology
\layout Standard

The natural topology for the configuration space of one-dimensional lattice
 models has a subbase that consists of cylinder sets.
 It is 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 in the sense that there is a simple and natural action of the shift operator
 on the cylinder sets, and that there is a natural way to assign a size
 to the cylinder sets.
\layout Standard

The subbase of a topology is a collection of sets such that any finite intersect
ion or union of such sets belongs to the topology, and that furthermore,
 every set in the topology can be written as a finite intersection or union
 of sets in the subbase.
 
\layout Standard

A sigma algebra then consists of the topology, together with a function,
 the measure, that assigns a non-negative, real value to every element of
 the topology.
 The measure must satisfy a property called 
\begin_inset Quotes eld
\end_inset 

sigma-additivity
\begin_inset Quotes erd
\end_inset 

: the measure of the union of a number of disjoint sets must equal the sum
 of the measures of each set.
 Notationally, sigma-additivity requires that:
\begin_inset Formula \begin{equation}
\mu\left(\bigcup_{i\in I}\, a_{i}\right)=\sum_{i\in I}\mu\left(a_{i}\right)\label{eq:}\end{equation}

\end_inset 

 where each of the sets 
\begin_inset Formula $a_{i}$
\end_inset 

 are pairwise-disjoint from the other sets, and 
\begin_inset Formula $I$
\end_inset 

 is a (countable) collection of indecies of the sets being considered.
\layout Standard

The cylinder sets may be defined as follows.
 Let the positions on the lattice be labelled by an integer 
\begin_inset Formula $n$
\end_inset 

.
 The elements of the subbase of the sigma algebra can be completely enumerated
 by ordered pairs 
\begin_inset Formula $(n,s)$
\end_inset 

 where 
\begin_inset Formula $s$
\end_inset 

 is a string in two letters of finite length 
\begin_inset Formula $k$
\end_inset 

, for integer 
\begin_inset Formula $k<\infty$
\end_inset 

.
 The pair 
\begin_inset Formula $(n,s)$
\end_inset 

 is to be visualized as the set of all states where the lattice values between
 location 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $n+k-1$
\end_inset 

 are equal to the string 
\begin_inset Formula $s$
\end_inset 

.
 Let 
\begin_inset Formula $C_{(n,s)}$
\end_inset 

 denote an element of this subbase.
\layout Standard

The subbase of a topology is a collection of sets, which, by intersection
 and union, generate the rest of the topology.
 A brief review of intersection and union is in order.
 The intersection 
\begin_inset Formula $C_{(n,s)}\cap C_{(m,t)}$
\end_inset 

 is the set of all configurations that match 
\begin_inset Formula $s$
\end_inset 

 at 
\begin_inset Formula $n$
\end_inset 

 
\emph on 
AND
\emph default 
 match 
\begin_inset Formula $t$
\end_inset 

 at 
\begin_inset Formula $m$
\end_inset 

.
 The union 
\begin_inset Formula $C_{(n,s)}\cup C_{(m,t)}$
\end_inset 

 is as above, with 
\emph on 
OR
\emph default 
 taking the place of 
\emph on 
AND
\emph default 
.
\layout Standard

Let the two letters that occur in the string be 
\begin_inset Formula $A$
\end_inset 

 and 
\begin_inset Formula $B$
\end_inset 

.
 Then, for example, 
\begin_inset Formula \[
C_{(n,A)}\cap C_{(n,B)}=\varnothing\]

\end_inset 

 and 
\begin_inset Formula \[
C_{(n,AAA)}\cap C_{(n,AAB)}=\varnothing\]

\end_inset 

 and 
\begin_inset Formula \[
C_{(n,A)}\cup C_{(n,B)}=\Omega\]

\end_inset 

 with 
\begin_inset Formula $\Omega$
\end_inset 

 representing the entire space.
 One notworthy aspect of this topology is the somewhat intuitively "backwards"
 relation between the string labels and the sets, in that when two strings
 overlap, its is likely that the intersection of the corresponding sets
 will be empty, whereas when the strings don't overlap, the intersection
 will never be empty.
 Thus, for example, 
\begin_inset Formula \[
C_{(n,s)}\cap C_{(m,t)}\ne\varnothing\]

\end_inset 

whenever 
\begin_inset Formula $m>n+\mbox{len}(s)$
\end_inset 

 where 
\begin_inset Formula $\mbox{len}(s)$
\end_inset 

 is the length of the string.
\layout Subsubsection

Measures on cylinder sets 
\layout Standard

The measure is a function 
\begin_inset Formula $\mu$
\end_inset 

 that assigns to each element 
\begin_inset Formula $C_{(n,s)}$
\end_inset 

 a real, non-negative value.
 It is convenient to normalize the measure such that 
\begin_inset Formula $\mu(\varnothing)=0$
\end_inset 

 and 
\begin_inset Formula $\mu(\Omega)=1$
\end_inset 

.
 The requirement of sigma-additivity implies that all other values will
 be less than one.
 A measure will be said to be 
\emph on 
translation invariant
\emph default 
 if 
\begin_inset Formula $\mu(C_{(n,s)})=\mu(C_{(m,s)})$
\end_inset 

 for all 
\begin_inset Formula $m,n$
\end_inset 

.
\layout Standard

We can use sigma additivity to construct a collection of translation invariant
 measures as follows.
 Let
\layout Standard

:<math>
\backslash 
mu(C_{(n,A)})= x</math>
\layout Standard

for some <math>0
\backslash 
le x 
\backslash 
le 1</math>.
 Then sigma-additivity requires that 
\layout Standard

:<math>
\backslash 
mu(C_{(n,B)})= 1-x</math>
\layout Standard

which follows from the fact that the union of these two disjoint sets is
 the entire space.
 One may readily deduce that 
\layout Standard

:<math>
\backslash 
mu(C_{(n,s)})= x^{
\backslash 
#A(s)} (1-x)^{
\backslash 
#B(s)}</math>
\layout Standard

where <math>
\backslash 
#A(s)</math> is the number of times the letter 'A' occurs in the string
 ''s'', and likewise for <math>
\backslash 
#B(s)</math>.
 In most physics applications, the canonical and symmetric choice would
 be <math>x=1/2</math>, but it should be clear that this is not mathematically
 constrained.
 One might even be able to make physical arguments to have ''x'' be something
 other than one-half, if, for example (and maybe a bad example), some external
 force is causing there to be more spins pointing in one direction than
 the other, on average.
 
\layout Standard

Lets pursue this idea just a bit further.
 Let 
\layout Standard

:<math>
\backslash 
sigma_k=
\backslash 
{s
\backslash 
,:
\backslash 
;
\backslash 
operatorname{len}(s)=k
\backslash 
}</math>
\layout Standard

be the set of all strings of length ''k''.
 Then, <math>
\backslash 
forall s,t 
\backslash 
in 
\backslash 
sigma_k, s
\backslash 
ne t</math> one has <math>C_{(n,s)} 
\backslash 
cap C_{(n,t)} = 
\backslash 
varnothing</math>, that is, this set of strings defines sets that are pair-wise
 disjoint.
 One has
\layout Standard

:<math>
\backslash 
bigcup_{s
\backslash 
in
\backslash 
sigma_k} C_{(n,s)}=
\backslash 
Omega</math>
\layout Standard

and, from sigma additivity, we deduce
\layout Standard

:<math>1=
\backslash 
mu
\backslash 
left(
\backslash 
bigcup_{s
\backslash 
in
\backslash 
sigma_k} C_{(n,s)}
\backslash 
right)= 
\backslash 
sum_{s
\backslash 
in
\backslash 
sigma_k} 
\backslash 
mu 
\backslash 
left(C_{(n,s)}
\backslash 
right)= 
\backslash 
sum_{s
\backslash 
in
\backslash 
sigma_k} x^{
\backslash 
#A(s)} (1-x)^{
\backslash 
#B(s)} = 
\backslash 
sum_{j=0}^k {k 
\backslash 
choose j} x^j (1-x)^{k-j} = 1</math>
\layout Subsubsection

ToDo
\layout Standard

To-do list:
\layout Standard

-- Define the measure on the cylinder sets that the Kac model induces (to
 be copied from wikipedia page) 
\layout Standard

-- review: the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 measure on the real-number line maps to the 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 measure on the cylinder sets via the question mark.
\layout Standard

-- use the transfer matrix to move out of the measure into to the potential:
 the Ruelle-Frobenius-Perron operator to compute the partition function.
\layout Standard

-- lather rinse repeat .
\layout Section

Modular Forms
\layout Standard

A meromorphic function 
\begin_inset Formula $f(\tau)$
\end_inset 

 is said to be a modular form of weight 
\begin_inset Formula $k$
\end_inset 

 if it has the modular group symmetry 
\begin_inset Formula \begin{equation}
f\left(\frac{a\tau+b}{c\tau+d}\right)=\left(c\tau+d\right)^{k}f\left(\tau\right)\label{eq:}\end{equation}

\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

 and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Here, 
\begin_inset Formula $\tau$
\end_inset 

 is a complex number, restricted to the upper-half plane: 
\begin_inset Formula $\Im\tau>0$
\end_inset 

.
 Modular forms can also be expressed as a function of the nome 
\begin_inset Formula $q=\exp i\pi\tau$
\end_inset 

.
 In this form, many have the interesting property of having poles and zeros
 closely interspersed at the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, with poles (or zeros) occurring at rational angles, and the other at irrationa
l angles.
 A particular example of this is the twenty-fourth root of the modular discrimin
ant, known as the Dedekind eta.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Dedekind-Eta}

\end_inset 

Dedekind Eta
\layout Standard


\begin_inset Graphics
	filename eta-radial.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a particular slice through the Dedekind eta function 
\begin_inset Formula $\eta=q^{1/24}\Pi_{n=1}^{\infty}(1-q^{2n})$
\end_inset 

.
 This figure graphs 
\begin_inset Formula $|\eta|$
\end_inset 

 along a particular curve: we take 
\begin_inset Formula $q=|q|e^{i\theta}$
\end_inset 

 and hold 
\begin_inset Formula $|q|=0.96$
\end_inset 

 fixed, while sweeping through values of 
\begin_inset Formula $\theta$
\end_inset 

 from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Several features of this figure should be noted.
 First, this function is continuous and infinitely differentiable for any
 value of 
\begin_inset Formula $|q|<1$
\end_inset 

.
 Next, the Dedekind eta has a kind of modular group symmetry: if we write
 the nome 
\begin_inset Formula $q=\exp(i\pi\tau)$
\end_inset 

, then 
\begin_inset Formula $|\eta((a\tau+b)/(c\tau+d))|=|\sqrt{c\tau+d}\;\eta(\tau)|$
\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

, and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Finally, in the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, this function has a zero for all rational angles 
\begin_inset Formula $\theta=\pi m/n$
\end_inset 

 where 
\begin_inset Formula $m$
\end_inset 

, 
\begin_inset Formula $n$
\end_inset 

 are integers, but otherwise this function diverges for all non-rational
 angles 
\begin_inset Formula $\theta$
\end_inset 

.
 As such, it has a superficial resemblance to 
\begin_inset Formula $d?(x)/dx$
\end_inset 

.
 
\end_inset 


\layout Standard

The figure 
\begin_inset LatexCommand \ref{cap:Dedekind-Eta}

\end_inset 

 shows a particular cross-section through the Dedekind eta.
 Note the suggestive shape of this curve, and how it crudely resembles the
 distribution of the Farey fractions.
 Although it is clear that this curve will not converge to the derivative
 of the question mark in the limit 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, it none-the-less is suggestive.
 Notably, modular forms already have the modular group symmetry, and so
 already have the symmetry properties of the final curve that we are searching
 for.
 This is unlike the histograming approach, where the symmetry is obtained
 only in the limit.
 The other remarkable property is that modular forms are infinitely differentiab
le, and thus posses well-behaved analytic properties, again allowing a kind
 of study that is ill-afforded by the histograms.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma angular cross section
\layout Standard


\begin_inset Graphics
	filename div2-ang-inv.png
	width 100text%

\end_inset 


\layout Standard

This figure shows an angular cross section of a series build from the number-the
oretic divisor function.
 Specifically, it is a graph of
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}\sigma_{2}(n)r^{n}e^{in\theta}\right|^{-1}\]

\end_inset 

 for a fixed value of r=0.95 and 
\begin_inset Formula $\theta$
\end_inset 

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Each tall spike represents a close approach to a zero of the divisor series.
 Here, 
\begin_inset Formula $\sigma_{2}(n)$
\end_inset 

 is an arithmetic series, specifically, the multiplicative series 
\begin_inset Formula \[
\sigma_{a}(n)=\sum_{d|n}d^{a}\]

\end_inset 

 where the sum extends over the integer divisors of 
\begin_inset Formula $n$
\end_inset 

.
\end_inset 


\layout Standard

The presumption made here is that the derivative of the Minkowski question
 mark function will be found to be the limit of some modular form, although
 which modular form that might be is not clear.
 The theory of modular forms is deep and broad, and will not be reviewed
 here.
 A very synoptic overview can be found in the article on elliptic functions
 in Wikipedia.
 There are many deep expositions on the topic
\begin_inset LatexCommand \cite{Apo90}

\end_inset 


\begin_inset LatexCommand \cite{Ran77}

\end_inset 

.
\layout Section

Conclusion
\layout Standard

In conclusion, we conclude ???
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
