#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Modular Measures
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

Journal of unfinished ideas.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 
\layout Section

Distributions of Rational Numbers
\layout Standard

In a different paper we looked at the distribution of rationals.Here we look
 at the distribution of the Farey fractions.
 These are sometimes called 
\begin_inset Quotes erd
\end_inset 

multifractal measures
\begin_inset Quotes erd
\end_inset 

.
\layout Subsection

Distribution of Rationals in the Farey Tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 Tree (or the Stern-Brocot Tree).
 One can prove that the Farey Tree enumerates all of the rationals in the
 unit interval exactly once (Proof at 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

).
 However, the distribution of the rationals on the Farey Tree is highly
 non-uniform, if we walk that tree breadth-first.
 The figure 
\begin_inset LatexCommand \ref{cap:Distribution-of-Farey}

\end_inset 

 shows that distribution.
 This distribution is highly non-uniform, and by fooling with the number
 of bins in the histogram, it becomes clear that the figure is highly discontinu
ous.
 Remarkably, though, in a certain sense, the figure also stays uniform in
 a certain sense as the number of bins is increased: it always has this
 humped form, even though the individual spikes vary strongly according
 to the number of bins.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Distribution-of-Farey}

\end_inset 

Distribution of Farey Fractions
\layout Standard


\begin_inset Graphics
	filename fdist-65K.png

\end_inset 


\layout Standard

This figure shows a histogram of the first M=65536 Farey fractions according
 to thier location on the unit interval.
 To create this figure, the unit interval is divided up into N=600 bins,
 and the bin count 
\begin_inset Formula $c_{n}$
\end_inset 

 for each bin 
\begin_inset Formula $n$
\end_inset 

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset 

 falls within the bin: 
\begin_inset Formula $(n-1)/N\leq p/q<n/N$
\end_inset 

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset 

 by 
\begin_inset Formula $N/M$
\end_inset 

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{n=0}^{N}c_{n}=1$
\end_inset 

.
 In a certain sense, the 
\begin_inset Quotes eld
\end_inset 

shape
\begin_inset Quotes erd
\end_inset 

 of this historgram is independent of the number of bins and number of fractions
 counted, although on a highly detailed level, the graph clearly varies
 with the number of bins 
\begin_inset Formula $N$
\end_inset 

.
 In a proper formal treatment, we would need to show that the limit 
\begin_inset Formula $\lim_{M\rightarrow\infty}c_{n}$
\end_inset 

 exists and is finite, for all 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

.
\end_inset 


\layout Standard

The other remarkable property of this curve is that in the limit of an 'infinite
' number of bins, this 'curve' is equal to exactly zero at every rational
 
\begin_inset Formula $p/q$
\end_inset 

, and infinite at every irrational.
 
\layout Standard

This shape is remarkably suggestive.
 It appears to be the derivative 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset 

 of the continued fraction mapping, although using classical analytic techniques
, this derivative is not definable, as the question mark is highly singular.
 Performing a simple numeric integral of the above, and comparing it to
 the exact expression shows a perfect match, as witnessed in the figure
 
\begin_inset LatexCommand \ref{cap:Sum-of-Farey}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Sum-of-Farey}

\end_inset 

Sum of Farey Histogram
\layout Standard


\begin_inset Graphics
	filename farey-integral.png

\end_inset 


\layout Standard

This 
\end_inset 


\layout Standard


\begin_inset Graphics
	filename farey-integral.png

\end_inset 


\layout Standard

The continued fraction mapping is infinitely differentiable on every rational,
 and all derivatives vanish at every rational; yet the mapping is strictly
 montonically increasing.
 Just examing the graph visually suggests that the derivatives must be non-zero
 
\begin_inset Quotes eld
\end_inset 

somewhere
\begin_inset Quotes erd
\end_inset 

, although its hard to define how to value these derivatives.
 Yet, visually comparing the Farey mapping to the distribution of the Farey
 Fractions, it seems that the distribution of Farey's might be a good estimate
 of that first derivative.
 Clearly, classical analytic techniques are sorely lacking and inapplicable;
 we need to find a set of tools where we can talk about and manipulate the
 so-called 'first derivative' in a meaningful way.
\layout Standard

Below is another curious picture, where we've relabelled the x axis by passing
 it through 
\begin_inset Formula $?(x)$
\end_inset 

; one could say that it is a picture of the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset 

 
\layout Standard


\begin_inset Graphics
	filename fdist-jaco.png

\end_inset 


\layout Standard

This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on 
blancmange curve
\emph default 
), one can intuitively sense that there must be some tangent-space-to-Exp-space
 type relation between the two.
 The trick is to write down this relation.
 
\layout Standard

This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\layout Subsection

Formal Treatment
\layout Standard

The previous section provided only a hand-waving intro.
 We need a formal treatment.
 To prove that the measure vanishes on rationals, we need to show two things:
 first, that the measure vanishes near 0 (or 1), in that the the bin count
 for bin 
\begin_inset Formula $c_{0}$
\end_inset 

 (and 
\begin_inset Formula $c_{1}$
\end_inset 

 and a few neighbors) is always bounded above by 
\begin_inset Formula $N^{-\alpha}$
\end_inset 

 for some 
\begin_inset Formula $\alpha>1$
\end_inset 

.
 In fact, 
\begin_inset Formula $\alpha$
\end_inset 

 is probably quite large, and the bound can be made very strong.
 Next, one needs to show a modular group symmetry for the histogram: thus
 for example, that 
\begin_inset Formula $c_{pN/q}$
\end_inset 

 obeys a similar bound, but derated by a factor given by the modular group
 element that carries 
\begin_inset Formula $0/1$
\end_inset 

 to 
\begin_inset Formula $p/q$
\end_inset 

.
\layout Subsection

Modular Forms
\layout Standard

A meromorphic function 
\begin_inset Formula $f(\tau)$
\end_inset 

 is said to be a modular form of weight 
\begin_inset Formula $k$
\end_inset 

 if it has the moduar group symmetry 
\begin_inset Formula \begin{equation}
f\left(\frac{a\tau+b}{c\tau+d}\right)=\left(c\tau+d\right)^{k}f\left(\tau\right)\label{eq:}\end{equation}

\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

 and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Here, 
\begin_inset Formula $\tau$
\end_inset 

 is a complex number, ristricted to the upper-half plane: 
\begin_inset Formula $\Im\tau>0$
\end_inset 

.
 Modular forms can also be expressed as a function of the nome 
\begin_inset Formula $q=\exp i\pi\tau$
\end_inset 

.
 In this form, many have the interesting property of having poles and zeros
 closely interspersed at the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, with poles (or zeros) occuring at rational angles, and the other at irrational
 angles.
 A particular example of this is the twenty-fourth root of the modular discrimin
ant, known as the Dedekind eta.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Dedekind Eta
\layout Standard


\begin_inset Graphics
	filename eta-radial.png

\end_inset 


\layout Standard

This figure shows a particular slice through the Dedekind eta function 
\begin_inset Formula $\eta=q^{1/24}\Pi_{n=1}^{\infty}(1-q^{2n})$
\end_inset 

.
 This figure graphs 
\begin_inset Formula $|\eta|$
\end_inset 

 along a particular curve: we take 
\begin_inset Formula $q=|q|e^{i\theta}$
\end_inset 

 and hold 
\begin_inset Formula $|q|=0.96$
\end_inset 

 fixed, while sweeping through values of 
\begin_inset Formula $\theta$
\end_inset 

 from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Several features of this figure should be noted.
 First, this function is continuous and infinitely differentiable for any
 value of 
\begin_inset Formula $|q|<1$
\end_inset 

.
 Next, the Dedekind eta has a kind of modular group symmetry: if we write
 the nome 
\begin_inset Formula $q=\exp(i\pi\tau)$
\end_inset 

, then 
\begin_inset Formula $|\eta((a\tau+b)/(c\tau+d))|=|\sqrt{c\tau+d}\;\eta(\tau)|$
\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

, and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Finally, in the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, this function has a zero for all rational angles 
\begin_inset Formula $\theta=\pi m/n$
\end_inset 

 where 
\begin_inset Formula $m$
\end_inset 

, 
\begin_inset Formula $n$
\end_inset 

 are integers, but otherwise this function diverges for all non-rational
 angles 
\begin_inset Formula $\theta$
\end_inset 

.
 As such, it has a superficial resemblance to 
\begin_inset Formula $d?(x)/dx$
\end_inset 

.
 
\end_inset 


\layout Bibliography
\bibitem [asdf]{key-1}

Hasdf
\the_end
