#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Modular Fractal Measures
\end_layout

\begin_layout Author
Linas Vepstas <linas@linas.org>
\end_layout

\begin_layout Date
12 October 2004 (updated 4 September 2008)
\end_layout

\begin_layout Abstract
A notable example of a discontinuous-everywhere function that is not traditional
ly integrable, yet, when properly defined, can be integrated, is derivative
 of the Minkowski question mark function.
 It, and its generalizations are known as 
\begin_inset Quotes eld
\end_inset

multi-fractal measures
\begin_inset Quotes erd
\end_inset

.
 Some subject matter overlaps that of 
\begin_inset LatexCommand citet
key "Ve-L06"

\end_inset

.
 This paper includes numerical results for the Fourier transform of the
 measure.
 It also provides an exact result, expressing the measure as an infinite
 product of piece-wise continuous functions, specifically, as a product
 of Mobius transforms of the form 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

.
\end_layout

\begin_layout Abstract
This document started as a research diary noting various results, and is
 haphazardly structured.
 
\end_layout

\begin_layout Abstract
This note is a part of a set of papers that explore the relationship between
 the real numbers, the Cantor set, the dyadic monoid (a sub-monoid of the
 modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset

), and fractals.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
THIS IS A CLIP-BOOK or DIARY of PARTIALLY-EXPLORED RESULTS.
 The intro hasn't been written yet, but if it was, it would work like this:
 
\end_layout

\begin_layout Section
Distribution of the Rational numbers in the Farey tree
\end_layout

\begin_layout Standard
One way to enumerate all of the rationals is by placing them on the Farey
 tree (or the Stern-Brocot tree).
 It can be shown that the Farey tree enumerates all of the rationals in
 the unit interval exactly once
\begin_inset LatexCommand cite
key "Bog96"

\end_inset

.
 However, the distribution of the rationals on the Farey tree is highly
 non-uniform, if the tree is walked breadth-first.
 The figure 
\begin_inset LatexCommand ref
reference "cap:Distribution-of-Farey"

\end_inset

 shows that distribution.
 This distribution is highly non-uniform, and by fooling with the number
 of bins in the histogram, it becomes clear that the figure is highly discontinu
ous.
 As the number of bins is increased, it becomes clear that the distribution
 has a peculiar structure: it always has a humped form, even though the
 individual spikes vary strongly according to the number of bins.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Distribution-of-Farey"

\end_inset

Distribution of Farey Fractions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fdist-65K.ps
	width 100col%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
This figure shows a histogram of the first M=65536 Farey fractions according
 to their location on the unit interval.
 To create this figure, the unit interval is divided up into N=600 bins,
 and the bin count 
\begin_inset Formula $c_{n}$
\end_inset

 for each bin 
\begin_inset Formula $n$
\end_inset

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset

 falls within the bin: 
\begin_inset Formula $(n-1)/N\leq p/q<n/N$
\end_inset

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset

 by 
\begin_inset Formula $N/M$
\end_inset

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{n=0}^{N}c_{n}=1$
\end_inset

.
 In a certain sense, the 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 of this histogram is independent of the number of bins and number of fractions
 counted, although on a highly detailed level, the graph clearly varies
 with the number of bins 
\begin_inset Formula $N$
\end_inset

.
 In a proper formal treatment, we would need to show that the limit 
\begin_inset Formula $\lim_{M\rightarrow\infty}c_{n}$
\end_inset

 exists and is finite, for all 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Standard
picture generated by misc/fdist/fdist.C, and fdist.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shape is suggestive, and the numerical evidence makes it clear that
 it is somehow the 
\begin_inset Quotes eld
\end_inset

derivative
\begin_inset Quotes erd
\end_inset

 of the Minkowski question mark function 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset

.
 Performing a simple numeric integral of the above, and comparing it to
 the exact expression shows a perfect match, as witnessed in the figure
 
\begin_inset LatexCommand ref
reference "cap:Sum-of-Farey"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Sum-of-Farey"

\end_inset

Sum of Farey Histogram
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename farey-integral.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows the sum of the bin counts of the Farey fractions, together
 with a graph of the Minkowski question mark function.
 The two graphs can hardly be told apart.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The derivative of the Minkowski question mark function cannot be defined
 using the classical analytic techniques.
 More precisely, classical analytic tools applied to the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology of open sets on the real number line are insufficient to construct
 and describe the shape of this curve.
 This motivates the study of alternative topologies for the real number
 line, which constitutes one of the research programs of this paper.
\end_layout

\begin_layout Standard
When one does attempt to use classical techniques applied to the classical
 topology, the result is a number of preposterous-sounding statements, a
 sampling of which are given below.
 The question mark is highly singular.
 It is infinitely differentiable at every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly monotonically increasing.
 Just examining the graph visually suggests that the derivatives must be
 non-zero 
\begin_inset Quotes eld
\end_inset

somewhere
\begin_inset Quotes erd
\end_inset

, although how to define how to value these derivatives is utterly unclear.
 Naively, they seem to be 
\begin_inset Quotes eld
\end_inset

infinite
\begin_inset Quotes erd
\end_inset

 at every irrational; but this fails to explain how to integrate.
 
\end_layout

\begin_layout Standard
Clearly, the classical approach is sorely lacking and inapplicable; something
 different is needed.
 Two possibilities arise: throw away traditional ideas of integration and
 differentiation, and replace them with something new, something suitable
 for fractals, or keep these tools, but throw away the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology on the real number line.
 The latter approach seems to be far more promising.
 There are several possible alternative topologies.
 Most immediately obvious is the topology of the Cantor set, which is readily
 mapped to the real number line.
 Less obvious, but more appropriate, is the topology of 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

 that is the natural topology for studying shifts, symbolic dynamics, and
 one-dimensional lattice models.
 A certain limiting case of the Cantor set topology coincides with the language
 of cylinder sets; this appears to be adequate for constructing measures
 which can capture the general structure of this distribution.
\end_layout

\begin_layout Standard
The figure 
\begin_inset LatexCommand ref
reference "cap:Jacobian"

\end_inset

 shows what could be called the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

 of the question mark function.
 This figure simple relabels the x-axis by passing it through 
\begin_inset Formula $?(x)$
\end_inset

.
 This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on
blancmange curve
\emph default
), one can intuitively sense that there must be a more formal relation between
 the two, as if the values of the one function could somehow be exponentiated
 to give the other.
 The trick is to write down this relation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Jacobian"

\end_inset

Jacobian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fdist-jaco.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure shows the same Farey fraction distribution as in a previous
 figure, except that the x-axis is relabeled by passing it through the Minkowski
 question mark.
 In a certain sense, this can be taken to be the Jacobian 
\begin_inset Formula $(?^{\prime}\circ?^{-1})(x)$
\end_inset

 of the question mark.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename jac-int.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
This figures shows the integral 
\begin_inset Formula $\int_{0}^{x}(?^{\prime}\circ?^{-1})(y)\, dy$
\end_inset

, and, by comparison, the value of 
\begin_inset Formula $?^{-1}(x)$
\end_inset

 which it resembles.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Takagi Curve
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename takagi.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
A graph of the Takagi-Landsberg curve 
\begin_inset Formula $t_{w}(x)$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

 for a fixed value of 
\begin_inset Formula $w=0.618$
\end_inset

.
 Note the curious visual resemblance to the Jacobian of the Question Mark
 function.
 The Takagi curve, explored in 
\begin_inset LatexCommand cite
key "Ve-T04"

\end_inset

, is given by
\begin_inset Formula \begin{equation}
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\label{eq:}\end{equation}

\end_inset

where 
\begin_inset Formula $\tau(x)$
\end_inset

 is the triangle function:
\begin_inset Formula \begin{equation}
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\label{eq:}\end{equation}

\end_inset

 The fractal self-symilarity of the Takagi curve is given by a three-dimensional
 representation of a certain monoid, the 
\begin_inset Quotes eld
\end_inset

dyadic monoid
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The remainder of this paper proceeds by first examining the Fourier transform
 of the quantity 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

, followed by the presentation of a class of fractal curves which appear
 to capture the structure of 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset

.
 This is followed by a discussion of how these curves can be viewed either
 as a measure on a Cantor set, or, equivalently, as statistical lattice
 model.
\end_layout

\begin_layout Subsection
Notes 
\end_layout

\begin_layout Standard
Some slightly formal but not very fruitful remarks follow.
 To prove that the measure vanishes on rationals, one must show two things:
 first, that the measure vanishes near 0 (or 1), in that the the bin count
 for bin 
\begin_inset Formula $c_{0}$
\end_inset

 (and 
\begin_inset Formula $c_{1}$
\end_inset

 and a few neighbors) is always bounded above by 
\begin_inset Formula $N^{-\alpha}$
\end_inset

 for some 
\begin_inset Formula $\alpha>1$
\end_inset

.
 In fact, 
\begin_inset Formula $\alpha$
\end_inset

 is probably quite large, and the bound can be made very strong.
 Next, one needs to show a modular group symmetry for the histogram: thus
 for example, that 
\begin_inset Formula $c_{pN/q}$
\end_inset

 obeys a similar bound, but de-rated by a factor given by the modular group
 element that carries 
\begin_inset Formula $0/1$
\end_inset

 to 
\begin_inset Formula $p/q$
\end_inset

.
\end_layout

\begin_layout Section
Jacobian and its Fourier transform
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
The stuff in this section was obtained on 1-3 Sept 2008.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the integral 
\begin_inset Formula \[
b_{n}=\int_{0}^{1}\exp\left(2\pi inx\right)\frac{dx}{?^{\prime}\left(?^{-1}\left(x\right)\right)}\]

\end_inset

Because the denominator is discontinuous everywhere, the above is not well-defin
ed without additional work.
 Noting the denominator is in the form of a Jacobian, naively performing
 the change of variable 
\begin_inset Formula $u=?^{-1}(x)$
\end_inset

 leads to 
\begin_inset Formula \begin{equation}
b_{n}=\int_{0}^{1}\exp\left(2\pi in?\left(u\right)\right)du\label{eq:fourier coffs}\end{equation}

\end_inset

This last expression is easily evaluated by numerical means.
 By symmetry of the question-mark function, the coefficients are purely
 real.
 A graph of these coefficients are shown in figure 
\begin_inset LatexCommand ref
reference "fig:Fourier-of-Jacobian"

\end_inset

.
 A fractal self-similarity is clearly evident.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Fourier-of-Jacobian"

\end_inset

Fourier of Jacobian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fcoff.ps
	width 100text%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
This figure shows the values of the discrete Fourier transform coefficients
 
\begin_inset Formula \[
b_{n}=\int_{0}^{1}\exp\left(2\pi in?\left(u\right)\right)du\]

\end_inset

 as a function of 
\begin_inset Formula $n$
\end_inset

.
 These were computed by numerical integration, by dividing the unit interval
 into 60,000 uniform-width bins.
 The principle peaks occur at powers of 2, that is, at 16,32,64,128,256,
 and so on.
 Lesser peaks clearly subdivide the intervals between these peaks.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
This figure was generated by misc/fdist/fourier.C and plotted with fcoff.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Numerical access to these coefficients begs a question: what would the inverse
 transform look like? Formally, the inverse is given by 
\begin_inset Formula \begin{align*}
\frac{1}{?^{\prime}\left(?^{-1}\left(x\right)\right)} & =\sum_{n=-\infty}^{\infty}b_{n}e^{-2\pi inx}\\
 & =b_{0}+2\sum_{n=1}^{\infty}b_{n}\cos\left(2\pi nx\right)\end{align*}

\end_inset

This function is, again, easily accessibly by numerical means; it is shown
 in figure 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

.
 The structure shown in the figure is highly suggestive: it appears to be
 an arrangement of Dirac delta functions of varying strengths, located at
 the dyadic rationals.
 The structure is not entirely straight-forward, but a hypothesis for this
 distribution is presented in the next section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:The-Jacobian"

\end_inset

The Jacobian by Inverse Discrete Transform
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename jacob.ps
	width 100text%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
The above figure shows the value of the Jacobian, computed numerically,
 by means of the equation 
\begin_inset Formula \[
\frac{1}{?^{\prime}\left(?^{-1}\left(x\right)\right)}=b_{0}+2\sum_{n=1}^{\infty}b_{n}\cos\left(2\pi nx\right)\]

\end_inset

 Clearly, one has 
\begin_inset Formula $b_{0}=1,$
\end_inset

and so the figure actually shows 
\begin_inset Formula \[
\frac{1}{?^{\prime}\left(?^{-1}\left(x\right)\right)}-1\]

\end_inset

 in order to emphasize that the distribution is about zero.
 The principle peaks are at inverse powers of two, namely, at 
\begin_inset Formula \[
\frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16},\cdots\]

\end_inset

 Although the principle peaks decrease in size, they do not do so linearly.
 Nor is the size distribution regular, in the sense that the peaks at 3/8
 and 5/8 are significantly smaller than those at 1/8 and 7/8.
 A hypothesis for the actual size distribution is discussed in the text.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
The data was obtained by misc/fdist/fourier.C and plotted by jacob.gplot
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By differentiating the identity 
\begin_inset Formula $x=?\left(?^{-1}\left(x\right)\right)$
\end_inset

 one obtains the simple identity 
\begin_inset Formula \begin{equation}
\left(?^{-1}\left(x\right)\right)^{\prime}=\frac{1}{?^{\prime}\left(?^{-1}\left(x\right)\right)}\label{eq:Jacobian}\end{equation}

\end_inset

and so the figure 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

 can be thought of as illustrating the derivative of 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

.
 The figure confirms the intuition of what this derivative should look like:
 the derivative becomes infinite (Dirac delta-function spikes) at the dyadic
 rationals.
 This figure could be prepared directly, without the intervening Fourier
 transform: one could simply bin-count uniformly-generated values of 
\begin_inset Formula $x$
\end_inset

, passing them through 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

 and thence into bins.
 Numerically, bin-counting in this direct fashion is both easier and less
 prone to noise from rounding and cutoff effects.
  The result of direct counting confirms the accuracy of 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

, as well as suggesting another curious detail.
 On close examination of this figure, it appears that there are small areas
 of non-vanishing support at the dyadics.
 These are largest, and thus most clearly visible, under the peaks at 0
 and 1, and again, but smaller, at 1/2.
 Whether these are numerical artifacts, or are real condensation points
 is hard to say.
 These are magnified and shown in figure 
\begin_inset LatexCommand ref
reference "fig:Closeup-of-Derivative"

\end_inset

.
 The overt structure of figure 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

 suggests that this function consists solely of Dirac delta functions located
 at the dyadic rationals.
 The magnified figure 
\begin_inset LatexCommand ref
reference "fig:Closeup-of-Derivative"

\end_inset

 suggests that the function 
\begin_inset Formula $d?^{-1}\left(x\right)/dx$
\end_inset

 might take on non-zero values at the other rationals, or even at the irrational
s -- this is what is meant by 
\begin_inset Quotes eld
\end_inset

real condensation points
\begin_inset Quotes erd
\end_inset

.
 Without a formal, 
\begin_inset Quotes eld
\end_inset

analytic
\begin_inset Quotes erd
\end_inset

 expression for 
\begin_inset Formula $d?^{-1}\left(x\right)/dx$
\end_inset

, it is impossible to decide whether this feature is 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 or an artifact.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Closeup-of-Derivative"

\end_inset

Closeup of Derivative
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename jdist-closeup.ps
	lyxscale 80
	width 100col%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
This figure provides a closup view of the graph near the origin, of the
 function shown in figure 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

.
 However, rather than obtaining this figure by Fourier-transform, it was
 instead obtained by direct bin-counting.
 That is, a sequence of 256 million pseudo-random numbers were generated,
 lying between 0 and 1.
 Then 
\begin_inset Formula $?(x)$
\end_inset

 was computed for these numbers, and the result was added into one of 4097
 bins.
 The bin counts ae then graphed directly.
 Note that the graph fails to touch down at the x-axis, but rather has rounded
 corners.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
This figure ws generated with misc/fdist/jdist.C and jdist.gplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The idea that these might be real condensation points is gugested by the
 fact that in each sequence of delta functions, the magnitude of the delta
 function does not decrease to zero at the limiting point of the sequence,
 but remains non-zero.
 Each dyadic rational is the limit point of many such sequences.
\end_layout

\begin_layout Standard
Proceeding in a similar manner, one can obtain 
\begin_inset Formula \[
c_{n}=\int_{0}^{1}\exp\left(2\pi inx\right)\,?^{\prime}\left(?^{-1}\left(x\right)\right)\, dx\]

\end_inset

 by performing a change of variable: 
\begin_inset Formula \[
c_{n}=\int_{0}^{1}\exp\left(2\pi in?\left(u\right)\right)\,\left[?^{\prime}\left(u\right)\right]^{2}\, du\]

\end_inset

and then evaluating the above by means of bin-counting, the point being
 that it is straight-forward to bin-count 
\begin_inset Formula $?^{\prime}\left(u\right)$
\end_inset

, whereas there are grave numerical difficulties with numerically arranging
 bin-counts of 
\begin_inset Formula $?^{\prime}\left(?^{-1}\left(x\right)\right)$
\end_inset

.
 The results of such counting are shown in figure 
\begin_inset LatexCommand ref
reference "fig:DFT-of-Inverse"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:DFT-of-Inverse"

\end_inset

DFT of Inverse Jacobian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fprime.ps
	lyxscale 85
	width 100col%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
This figure shows the coefficients 
\begin_inset Formula \[
c_{n}=\int_{0}^{1}\exp\left(2\pi in?\left(u\right)\right)\,\left[?^{\prime}\left(u\right)\right]^{2}\, du\]

\end_inset


\end_layout

\begin_layout Standard
for the range 
\begin_inset Formula $1\le n\le2500$
\end_inset

 obtained by bin-counting the first 32 million Farey fractions into 4.6 million
 bins.
 The 
\begin_inset Quotes eld
\end_inset

noise
\begin_inset Quotes erd
\end_inset

 in the figure is best eliminated by moving to an ever-greater number of
 bins.
 Visible are sharp spikes, of equal height, that occur at 
\begin_inset Formula $n=2^{m}$
\end_inset

 for integer 
\begin_inset Formula $m$
\end_inset

.
 Also clearly visible is a sawtooth of spikes that 
\begin_inset Quotes eld
\end_inset

chirp
\begin_inset Quotes erd
\end_inset

 as they approach the primary spikes.
 There also appears to be additional structure, although it is difficult
 of make out visually at this scale.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
just as the previous figures, this was prepared with fdist/fourier.C and
 with fcoff.gplot but with the .C file compiled with different inner loops
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
By contrast, the Fourier coefficients of just plain 
\begin_inset Formula $?^{\prime}\left(x\right)$
\end_inset

 do not exhibit any such regular pattern, and instead give the general appearanc
e of noise.
 These are shown in figure 
\begin_inset LatexCommand ref
reference "fig:DFT-of-deriv"

\end_inset

.
 Similar remarks apply to the case of 
\begin_inset Formula $1/?^{\prime}\left(x\right)$
\end_inset

.
 The conclusion to be drawn here is that by failing to employ the inverse
 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

 together with the derivative, the structure if randomized out during the
 averaging process imposed by the Fourier transform.
 Put another way, by failing to employ 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

, one is effectively taking the averages 
\begin_inset Quotes eld
\end_inset

in the wrong space
\begin_inset Quotes erd
\end_inset

; by using the 
\begin_inset Formula $?^{-1}\left(x\right)$
\end_inset

, one pulls the map back into the space over which the distribution is taking
 place.
 This is why there is a very clean structure in figures 
\begin_inset LatexCommand ref
reference "fig:Fourier-of-Jacobian"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "fig:DFT-of-Inverse"

\end_inset

, while the structure of 
\begin_inset LatexCommand ref
reference "fig:DFT-of-deriv"

\end_inset

 is essentially that of noise.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:DFT-of-deriv"

\end_inset

DFT of the Derivative
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fq-prime.ps
	width 100col%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
This figure shows the Fourier coefficients given by 
\begin_inset Formula \[
d_{n}=\int_{0}^{1}\exp\left(2\pi inx\right)\,?^{\prime}\left(x\right)\, dx\]

\end_inset

 obtained for 
\begin_inset Formula $0\le n\le600$
\end_inset

 by bin-counting the first 16 million Farey fractions into 1.6 million bins.
 Unlike the previous figures, this shows no obvious fractal or self-similar
 structure.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, the structure seen in figures 
\begin_inset LatexCommand ref
reference "fig:Fourier-of-Jacobian"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "fig:DFT-of-Inverse"

\end_inset

, while being very suggestive, does not yet allow any simple guess as to
 what that structure is, exactly.
 In particular, charting the heights of the peaks shows that the heights
 are not linear or geometric or logarithmic in size.
 In particular, as a sequence of peaks approaches a cluster point, the height
 of the peaks do not appear to decrease to zero, but rather to a finite
 value; the nature of that value is unclear.
\end_layout

\begin_layout Section
Holomorphic structure
\end_layout

\begin_layout Standard
Of some curiosity is the analytic structure of the Mellin transform of the
 Minkowski measure.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Mellin xform"

\end_inset

 illustrates the quantity 
\begin_inset Formula \[
\int_{0}^{1}x^{s}?^{\prime}\left(x\right)dx\]

\end_inset

for general complex-valued 
\begin_inset Formula $s$
\end_inset

.
 It is of some curiosity to note that the analytic structure exhibits no
 obvious crazy fractal patern; it seems to be well-mannered overall, and
 appears to be 
\begin_inset Quotes eld
\end_inset

just another holomorphic function
\begin_inset Quotes erd
\end_inset

.
 This would seem to indicate that the inverse Mellin transform of 
\begin_inset Quotes eld
\end_inset

plain-old
\begin_inset Quotes erd
\end_inset

 holomorphic functions can be quite astonishing, in general.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Mellin xform"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Mellin transform of the Minkowski measure
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fdist.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
This figure illustrates the Mellin transform for the Minkowski measure.
 That is, it shows the phase of the integral 
\begin_inset Formula \[
\int_{0}^{1}x^{s}?^{\prime}\left(x\right)dx\]

\end_inset

 for general, complex-valued 
\begin_inset Formula $s$
\end_inset

.
 Specifically, it shows the region 
\begin_inset Formula $-15\le\Re s\le15$
\end_inset

 and 
\begin_inset Formula $0\le\Im s\le40$
\end_inset

.
 The phase runs from 0 to 
\begin_inset Formula $2\pi$
\end_inset

, of course, and the coloration is such that black represents a phase of
 0, red a phase of 
\begin_inset Formula $2\pi$
\end_inset

, and the other colors interpolating in between, with yellow being approximately
 a phase of 
\begin_inset Formula $\pi$
\end_inset

.
 Simple poles are clearly seen at the terminus of the 
\begin_inset Quotes eld
\end_inset

fingers
\begin_inset Quotes erd
\end_inset

, (where the phase wraps around completely).
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Section
Delta-function distributions
\end_layout

\begin_layout Standard
The distribution for equation 
\begin_inset LatexCommand ref
reference "eq:Jacobian"

\end_inset

 shown in figure 
\begin_inset LatexCommand ref
reference "fig:The-Jacobian"

\end_inset

 is suggestive and open to hypothesizing.
 This section develops a family of distributions exhibiting the same general
 properties as this figure; they are composed of sequences of Dirac delta
 functions.
 It is hyypothesized that one member of this family is exactly the desired
 distribution.
\end_layout

\begin_layout Standard
Consider first the 
\begin_inset Quotes eld
\end_inset

main sequence
\begin_inset Quotes erd
\end_inset

 of delta fuctions, which seem to be of the form 
\begin_inset Formula \[
\delta\left(x-1\right)+\frac{1}{2}\delta\left(x-\frac{1}{2}\right)+\frac{1}{4}\delta\left(x-\frac{1}{4}\right)+\dots\]

\end_inset

 A close examination of the numerical data shows that the main sequence
 of peaks is not this simple; in particular, it does not have this geometric
 progression of sizes.
 However, the above sequence also doesn't have the full fractal self-similarity;
 perhaps linear combinations of the above can lead to the desired shape.
 Towards this end, define a 
\begin_inset Quotes eld
\end_inset

main sequence
\begin_inset Quotes erd
\end_inset

 funtion as 
\begin_inset Formula \[
h_{w}\left(x\right)=\sum_{n=0}^{\infty}w^{n}\delta\left(1-\frac{1}{2^{n}}\right)\]

\end_inset

 Here, 
\begin_inset Formula $w$
\end_inset

 is to be a parameter; its expected that 
\begin_inset Formula $w<1$
\end_inset

.
 A symmetrized version of this function is 
\begin_inset Formula \[
j_{w}\left(x\right)=h_{w}\left(x\right)+h_{w}\left(1-x\right)\]

\end_inset

A fully self-similar arrangement of delta functions can then be arranged
 by the same construction as that of the Takagi function; furthermore, this
 construction can be proven to have exactly the same set of self-symmetries
 and self-similarity transformation properties as the question mark itself
 
\begin_inset LatexCommand cite
key "Ve-T04"

\end_inset

.
 The construction proceeds by defining 
\begin_inset Formula \[
\tilde{j}_{w}\left(x\right)=j_{w}\left(x-\left\lfloor x\right\rfloor \right)\]

\end_inset

 where 
\begin_inset Formula $\left\lfloor x\right\rfloor $
\end_inset

 is the floor of 
\begin_inset Formula $x$
\end_inset

.
 The self similar fractal is then given by 
\begin_inset Formula \[
k_{vw}\left(x\right)=\sum_{k=0}^{\infty}v^{k}\,\tilde{j}_{w}\left(2^{k}x\right)\]

\end_inset

where 
\begin_inset Formula $v$
\end_inset

 is another, independently adjustable parameter.
 A numerical exploration of this function suggests that the actual distribution
 might be near to 
\begin_inset Formula $v=0.42$
\end_inset

 and 
\begin_inset Formula $w=1.0$
\end_inset

, that is, the hypothesis is that 
\begin_inset Formula \[
\frac{d?^{-1}\left(x\right)}{dx}\sim k_{0.42,1}(x)\]

\end_inset

The meaning of the value of 0.42 is unclear.
 A graph of this distribution does hint slightly at the rounding effect
 shown in figure 
\begin_inset LatexCommand ref
reference "fig:Closeup-of-Derivative"

\end_inset

, but is not anywhere near as pronounced.
\end_layout

\begin_layout Section
A Family of Cantor-set Distributions
\end_layout

\begin_layout Standard
The family of delta-function distributions suggests how to construct a notion
 of thier reciprocal.
 The reciprocal should be zero where-ever there is a delta function, and
 have a non-zero measure wherever the delta-function distribution was zero;
 in this case, at the irrationals.
 Such a measure can be explicitly constructed; the construction can be laid
 on solid foundations, as a measure on the Cantor set.
 Before formalizing, this measure is first built by example.
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula \[
s_{w}\left(x\right)=\begin{cases}
w^{n} & \mbox{ for }\frac{1}{2^{n+2}}<x<\frac{1}{2^{n+1}}\\
0 & \mbox{ for }x=\frac{1}{2^{n}}\\
s\left(1-x\right) & \mbox{ for }\frac{1}{2}<x\end{cases}\]

\end_inset

 has the shape of a stupa-like stepped pyramid, shown below for 
\begin_inset Formula $w=1/2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stupa.ps
	lyxscale 30
	width 30text%
	rotateAngle 270

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Standard
figure generated by misc/fdist/stupa.pl and stupa.gplot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This may be used to construct a Cantor-set measure, by defining 
\begin_inset Formula \begin{equation}
\mu_{w}\left(x\right)=\frac{1}{Z}\prod_{k=0}^{\infty}\tilde{s}_{w}\left(2^{k}x\right)=\frac{1}{Z}\exp\sum_{k=0}^{\infty}\log\,\tilde{s}_{w}\left(2^{k}x\right)\label{eq:Cantor-measure}\end{equation}

\end_inset

 where the tilde-version of a function is defined as before, 
\begin_inset Formula \[
\tilde{s}_{w}\left(x\right)=s_{w}\left(x-\left\lfloor x\right\rfloor \right)\]

\end_inset

The normalizing factor 
\begin_inset Formula $Z$
\end_inset

 (which will be revealed to be the 
\emph on
partition function
\emph default
) serves to normalize the measure, so that 
\begin_inset Formula \[
1=\int_{0}^{1}\mu_{w}\left(x\right)\, dx\]

\end_inset


\end_layout

\begin_layout Standard
That eqn 
\begin_inset LatexCommand ref
reference "eq:Cantor-measure"

\end_inset

 deserves to be called a measure on a Cantor set will be explained in a
 later section.
 First, note that the summatation is in the same form as the sumation that
 is used to define the Takagi or blancmange curve.
 Taking this as a cue, the measure can be slightly generalized by adding
 another parameter 
\begin_inset Formula $v$
\end_inset

: 
\begin_inset Formula \begin{equation}
\log\mu_{v,w}\left(x\right)=\sum_{k=0}^{\infty}v^{k}\log\,\tilde{s}_{w}\left(2^{k}x\right)-\log Z\label{eq:Takagi-measure}\end{equation}

\end_inset

This family of measures is numerically tractable, and a quick check suggests
 that the shape depected in figure 
\begin_inset LatexCommand ref
reference "cap:Jacobian"

\end_inset

 belongs to this family.
 Numerical exploration suggests a hypothesis, that the correct shape is
 not far from 
\begin_inset Formula $v=0.73$
\end_inset

 and 
\begin_inset Formula $w=0.78$
\end_inset

; that is, one has the approximate numerical identity 
\begin_inset Formula \[
?^{\prime}\left(?^{-1}\left(x\right)\right)\approx\mu_{0.73,0.78}(x)\]

\end_inset

The true origin of these fractional values for 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 is unclear; in the present case, they were arrived at by numerical means,
 by exploring the integral 
\begin_inset Formula \[
Q_{v,w}\left(x\right)=\int_{0}^{x}\mu_{v,w}\left(?\left(y\right)\right)\, dy\]

\end_inset

so that the actuial numerical approximation is given by 
\begin_inset Formula \begin{equation}
?\left(x\right)\approx Q_{0.73,0.78}\left(x\right)\label{eq:q-hypothesis}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The self-similarity transformation properties of 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 can be explored by the same techniques as those developed for the Takagi
 curve, in 
\begin_inset LatexCommand cite
key "Ve-T04"

\end_inset

.
 This is possible because the construction of eqn 
\begin_inset LatexCommand ref
reference "eq:Takagi-measure"

\end_inset

 directly corresponds to that used for the Takagi curve.
\end_layout

\begin_layout Section
Cantor Measures
\end_layout

\begin_layout Standard
This section takes a brief moment to justify the label of 
\begin_inset Quotes eld
\end_inset

Cantor set measure
\begin_inset Quotes erd
\end_inset

 used in the paragraphs above.
 It proceeds by the definition of the canonical Cantor set, then a class
 of Cantor sets with non-zero measure, and finally, a class of generalized
 Cantor sets with arbitrary measures.
\end_layout

\begin_layout Standard
The traditional Cantor set is constructed by considering first the closed
 unit interval, and then removing the open set that is the middle third:
 by removing the set 
\begin_inset Formula $\left(1/3\,,\,2/3\right)$
\end_inset

.
 One then removes the middle thirds from the remaining two closed intervals,
 and then recursively proceeding 
\emph on
ad infinitum
\emph default
.
 It was Cantor's achievement to show that the remaining set is uncountable
\begin_inset LatexCommand cite
key "Can1884"

\end_inset

.
 This procedure can be performed multiplicatively; namely, by considering
 the function 
\begin_inset Formula \[
c\left(x\right)=\begin{cases}
1 & \mbox{ for }0\le x\le\frac{1}{3}\\
0 & \mbox{ for }\frac{1}{3}<x<\frac{2}{3}\\
1 & \mbox{ for }\frac{2}{3}\le x\le1\end{cases}\]

\end_inset

The indicator function for the Cantor set is then given as 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mu_{C}\left(x\right)=\prod_{k=0}^{\infty}\tilde{c}\left(3^{k}x\right)\label{eq:cant-set-meas}\end{equation}

\end_inset

with the tilde defined as before.
 This indicator function is equal to 1 for any point 
\begin_inset Formula $x$
\end_inset

 belonging to the Cantor set, and zero otherwise.
 A formal measure, defined in standard measure-theoretic terms, can be defined
 for this function.
 In plainer language, it is integrable: one finds that 
\begin_inset Formula \[
0=\int_{0}^{1}\mu_{C}\left(x\right)dx\]

\end_inset

that is, the measure of the Cantor set is zero.
 The principal difficulty of constructing the formal measure is the realization
 that the standard open-interval topology for real interval won't do.
 
\end_layout

\begin_layout Standard
The indicator function above can be generalized in a variety of ways; the
 most important generalization for the present purposes is to define a measure
 that is not vanishing on the unit interval.
 This may be done by considering an indicator function of the form 
\begin_inset Formula \[
c_{w}\left(x\right)=\begin{cases}
1 & \mbox{ for }0\le x\le w\\
0 & \mbox{ for }w<x<1-w\\
1 & \mbox{ for }1-w\le x\le1\end{cases}\]

\end_inset

indicating a pair of closed intervals of width 
\begin_inset Formula $w$
\end_inset

, which is then recursively compounded by the middle-thirds construction.
 But geometrically increasing the widths, so as not to get zero measure.
 -- it must get 
\begin_inset Quotes eld
\end_inset

fat
\begin_inset Quotes erd
\end_inset

, Etc.
 
\end_layout

\begin_layout Standard
But the above is not the most convenient form for this construction.
 Sigh.
 The rest of this section needs to continue the expository review, culminating
 in the realization that eqn 
\begin_inset LatexCommand ref
reference "eq:Cantor-measure"

\end_inset

 really is a proper measure on a Cantor set.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Intro to remainder
\end_layout

\begin_layout Standard
The remainder of this paper should be split off to be its own thing, as
 it no longer hangs with the above.
\end_layout

\begin_layout Standard
Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 Modular forms are defined on the upper-half plane 
\begin_inset Formula $\mathbb{H}$
\end_inset

 of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset

, that is, for complex numbers 
\begin_inset Formula $\tau=x+iy$
\end_inset

 with 
\begin_inset Formula $y>0$
\end_inset


\begin_inset LatexCommand cite
key "Apo90"

\end_inset

.
 Here, we are concerned with the limiting behavior of 
\begin_inset Formula $y\rightarrow0$
\end_inset

, which yields highly singular functions defined on the real number line,
 yet inheriting a modular group symmetry of the form of which they are the
 limit.
\end_layout

\begin_layout Standard
Most fractals presented in the popular literature have a form that suggests
 that they live on the closure of the hyperbolic plane: that is, they live
 on the 
\begin_inset Quotes eld
\end_inset

edge
\begin_inset Quotes erd
\end_inset

 of that plane.
 Of course, the hyperbolic metric never allows you to get to that edge,
 but one can also put an ordinary Euclidean metric on the Poincare disk,
 or the Poincare upper half plane, and get to that boundary.
 The problem is, of course, that the topologies that seem to suggest themselves
 in these two cases are subtly incompatible, and lead to a variety of confusions.
 In particular, we argue below that when considering the limiting behavior
 of of functions at the 
\begin_inset Quotes eld
\end_inset

edge
\begin_inset Quotes erd
\end_inset

 of hyperbolic space, the correct topology is a kind of 
\begin_inset Quotes eld
\end_inset

binary tree topology
\begin_inset Quotes erd
\end_inset

, similar in form to the Cantor set, but a bit richer.
 In particular, this topology is finer than the usual topology on the real
 number line, and this additional fineness allows otherwise dubious expressions
 to be given precise meaning.
 It is only when functions on this topology are mapped back onto the real
 number line that confusions result.
\end_layout

\begin_layout Section
A Binary Tree Topology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
This section added in dec 2005, and was conceived in the summer of 2005.
 This section should be split out into its own doc eventually, and dated
 to the summer of 2005.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the 
\begin_inset Quotes eld
\end_inset

dyadic topology
\begin_inset Quotes erd
\end_inset

: every rational of the form 
\begin_inset Formula $p/2^{n}$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 odd and integer 
\begin_inset Formula $n>0$
\end_inset

 is taken to be an open set.
 All points in between such dyadic rationals are taken to form an open set.
\end_layout

\begin_layout Standard
One way to visualize this topology is as a binary tree.
 At the root of the tree is the point 1/2.
 At the next level, there is 1/4 and 3/4, and so on.
 Every such node in the tree is then taken to be an open set.
 At the leafs of the tree lie the irrationals, and the rationals not of
 the form 
\begin_inset Formula $p/2^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
The topology differs from that of the canonical Cantor set: in that case,
 the intermediate nodes are not even considered to be a part of the topology.
 The leaf nodes are taken to be closed sets, which is how the Cantor set
 becomes a perfect set.
\end_layout

\begin_layout Standard
The point of introducing this binary tree topology is ....
 Task: construct measures on this topology.
\end_layout

\begin_layout Standard
Several remarks are in order.
 First, in the canonical Cantor set, each leaf was assigned a measure of
 zero.
 It should be clear that this choice is arbitrary, and that any measure
 can be assigned to the endpoints.
 The cardinality of the endpoints of the binary tree is the cardinality
 of the continuum, as can be seen by using more or less the same arguments
 used to discuss the cardinality of the Cantor set.
 Because of this, it is not unreasonable to believe that one may be able
 to construct measures that 
\begin_inset Quotes eld
\end_inset

make sense
\begin_inset Quotes erd
\end_inset

 in the context of the real number line.
 In particular, such measures can make well-defined integrals and the like.
\end_layout

\begin_layout Standard
Of interest are measures that are functions of, and possibly holomorphic
 functions, of the dyadic expansion.
 That is, consider the series 
\begin_inset Formula $\{b_{k}:b_{k}\in\{0,1\},\, k\in\mathbb{N}\}$
\end_inset

of binary digits given by the dyadic expansion of a real number 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula \begin{equation}
x=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq: binary expansion}\end{equation}

\end_inset

 This expansion is not unique, because for every dyadic number, there are
 two inequivalent expansions.
 For example, 
\begin_inset Formula $1/2=0.1000..=0.0111...$
\end_inset

.
 Therefore, we conclude that the dyadic topology is finer than the the usual
 topology on the real numbers.
 In particular, the dyadic topology distinguishes all three of these cases:
 1/2 is a not in the middle of the tree (the root as it happens here), whereas
 the two inequivalent expansions belong to two different leafs at the end
 of the binary tree.
\end_layout

\begin_layout Standard
Because this topology is finer than the usual topology on the real number
 line, one can define functions on this topology that would be ill-defined
 when considered on the real number line: in particular, the three points
 above map to just one point on the real numbers.
 However, it should be painfully clear at this point that this topology
 is compatible with the discussion the structure of dyadic fractals.
 It should also be clear that this topology is compatible with discussions
 of the closure of the upper half-plane when considering the limiting behavior
 of modular forms, Fuchsian groups, and ergodic processes.
\end_layout

\begin_layout Standard
As an example, consider the Takagi curve.
 When considered on the real-number line, it has a derivative that seems
 to be defined nowhere.
 When considered on the binary tree topology, its derivative looks a lot
 less intimidating: in fact, it is perfectly well-defined on the leaves;
 the only ambiguity is on the interior nodes of the tree.
 Furthermore, the interior nodes of the tree are a countable set, whereas
 the leaves are uncountable.
 
\end_layout

\begin_layout Standard
XXX Discuss 
\begin_inset Quotes eld
\end_inset

fat cantor set
\begin_inset Quotes erd
\end_inset

, i.e.
 a measure which puts all of the measure on the leaves of the tree.
 
\end_layout

\begin_layout Standard
This implies that the derivative of the Takagi curve is in fact defined
 
\begin_inset Quotes eld
\end_inset

almost everywhere
\begin_inset Quotes erd
\end_inset

, with the exception of only a countable set of points.
 The goal here is to bootstrap this realization into providing a wholesome
 topological definition for all fractal measures.
\end_layout

\begin_layout Standard
Next, because the topology is that of a binary tree, it should be clear
 that any binary structure inherits this topology in a natural way.
 In particular, the Stern-Brocot tree has this topology.
 In particular, this means that there is a second natural mapping to the
 real number line, given by the Minkowski Question Mark function.
 The interior nodes of the tree are the rational numbers (a countable set),
 and the leaves of the tree are the irrationals (of the cardinality of the
 continuum).
 By using the dyadic topology, the derivative of the question mark function
 becomes a whole lot less intimidating as well: it becomes clear that the
 derivative is precisely zero on the rationals (the interior nodes of the
 tree), and non-zero on the leaves.
 Again, because of the cardinality of the leaves, it becomes clear that
 this measure can be integrated in a well-founded way.
 The problem then is no longer 
\begin_inset Quotes eld
\end_inset

how can the derivative of the question mark be put on a good foundation
\begin_inset Quotes erd
\end_inset

, rather it becomes 
\begin_inset Quotes eld
\end_inset

what sort of easy to manipulate, easy to handle expressions for this measure
 can be found?
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
XXXX ToDo: review standard topological notions for the binary tree topology
 in greater detail, such as separation axioms, bases, metrics, continuity,
 differentiability.
 etc.
 Note that finer topologies typically have fewer continuous, smooth functions
 than coarse topologies.
 Since this is finer than the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 topology on the reals, who are the losers?
\end_layout

\begin_layout Section
Modular Forms
\end_layout

\begin_layout Standard
A meromorphic function 
\begin_inset Formula $f(\tau)$
\end_inset

 is said to be a modular form of weight 
\begin_inset Formula $k$
\end_inset

 if it has the modular group symmetry 
\begin_inset Formula \begin{equation}
f\left(\frac{a\tau+b}{c\tau+d}\right)=\left(c\tau+d\right)^{k}f\left(\tau\right)\label{eq:}\end{equation}

\end_inset

 for integers 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset

.
 Here, 
\begin_inset Formula $\tau$
\end_inset

 is a complex number, restricted to the upper-half plane: 
\begin_inset Formula $\Im\tau>0$
\end_inset

.
 Modular forms can also be expressed as a function of the nome 
\begin_inset Formula $q=\exp i\pi\tau$
\end_inset

.
 In this form, many have the interesting property of having poles and zeros
 closely interspersed at the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset

, with poles (or zeros) occurring at rational angles, and the other at irrationa
l angles.
 A particular example of this is the twenty-fourth root of the modular discrimin
ant, known as the Dedekind eta.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "cap:Dedekind-Eta"

\end_inset

Dedekind Eta
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename eta-radial.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
This figure shows a particular slice through the Dedekind eta function 
\begin_inset Formula $\eta=q^{1/24}\Pi_{n=1}^{\infty}(1-q^{2n})$
\end_inset

.
 This figure graphs 
\begin_inset Formula $|\eta|$
\end_inset

 along a particular curve: we take 
\begin_inset Formula $q=|q|e^{i\theta}$
\end_inset

 and hold 
\begin_inset Formula $|q|=0.96$
\end_inset

 fixed, while sweeping through values of 
\begin_inset Formula $\theta$
\end_inset

 from 0 to 
\begin_inset Formula $2\pi$
\end_inset

.
 Several features of this figure should be noted.
 First, this function is continuous and infinitely differentiable for any
 value of 
\begin_inset Formula $|q|<1$
\end_inset

.
 Next, the Dedekind eta has a kind of modular group symmetry: if we write
 the nome 
\begin_inset Formula $q=\exp(i\pi\tau)$
\end_inset

, then 
\begin_inset Formula $|\eta((a\tau+b)/(c\tau+d))|=|\sqrt{c\tau+d}\;\eta(\tau)|$
\end_inset

 for integers 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset

.
 Finally, in the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset

, this function has a zero for all rational angles 
\begin_inset Formula $\theta=\pi m/n$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 are integers, but otherwise this function diverges for all non-rational
 angles 
\begin_inset Formula $\theta$
\end_inset

.
 As such, it has a superficial resemblance to 
\begin_inset Formula $d?(x)/dx$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure 
\begin_inset LatexCommand ref
reference "cap:Dedekind-Eta"

\end_inset

 shows a particular cross-section through the Dedekind eta.
 Note the suggestive shape of this curve, and how it crudely resembles the
 distribution of the Farey fractions.
 Although it is clear that this curve will not converge to the derivative
 of the question mark in the limit 
\begin_inset Formula $|q|\rightarrow1$
\end_inset

, it none-the-less is suggestive.
 Notably, modular forms already have the modular group symmetry, and so
 already have the symmetry properties of the final curve that we are searching
 for.
 This is unlike the histograming approach, where the symmetry is obtained
 only in the limit.
 The other remarkable property is that modular forms are infinitely differentiab
le, and thus posses well-behaved analytic properties, again allowing a kind
 of study that is ill-afforded by the histograms.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Sigma angular cross section
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename div2-ang-inv.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
This figure shows an angular cross section of a series build from the number-the
oretic divisor function.
 Specifically, it is a graph of
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}\sigma_{2}(n)r^{n}e^{in\theta}\right|^{-1}\]

\end_inset

 for a fixed value of r=0.95 and 
\begin_inset Formula $\theta$
\end_inset

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset

.
 Each tall spike represents a close approach to a zero of the divisor series.
 Here, 
\begin_inset Formula $\sigma_{2}(n)$
\end_inset

 is an arithmetic series, specifically, the multiplicative series 
\begin_inset Formula \[
\sigma_{a}(n)=\sum_{d|n}d^{a}\]

\end_inset

 where the sum extends over the integer divisors of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The presumption made here is that the derivative of the Minkowski question
 mark function will be found to be the limit of some modular form, although
 which modular form that might be is not clear.
 The theory of modular forms is deep and broad, and will not be reviewed
 here.
 A very synoptic overview can be found in the article on elliptic functions
 in Wikipedia.
 There are many deep expositions on the topic
\begin_inset LatexCommand cite
key "Apo90"

\end_inset


\begin_inset LatexCommand cite
key "Ran77"

\end_inset

.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In conclusion, we conclude ???
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/linas/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
