
set term png size 1024,768
# set term png size 640, 480
set out 'forced.png'

# set xrange [0:1]
# set yrange [-3:3]
set yrange [-8:3]

set title "stuff"

plot "forced.dat" using 2:3 with lines title "0", \
     "forced.dat" using 2:4 with lines title "1", \

#     "forced.dat" using 2:5 with lines title "2", \
#     "forced.dat" using 2:6 with lines title "3", \

#     "forced.dat" using 2:7 with lines title "4", \
#     "forced.dat" using 2:8 with lines title "5"
# ----------------------------------------------------------------------
#
#beta = 1.83928675521416
## set yrange [-0.8:0.8]
#rs(x) = x
#plot "forced.dat" using 2:(rs($3)) with lines title "0", \
#     "fg.dat" using 2:3 with lines title "good", \
#
## rs(x) = x*0.5*beta * 0.5*beta
#rs(x) = x*(beta-1)
#plot "forced.dat" using 2:(rs($3)) with lines title "0", \
#     "fg.dat" using 2:3 with lines title "good", \
#     "forced.dat" using 2:(rs($3)-0.216) with lines title "s", \
#     "forced.dat" using 2:(rs($3-0.255)) with lines title "s2", \
#
# plot "forced.dat" using 2:3 with lines title "0", \
#     "forced.dat" using 2:($3-0.25/beta) with lines title "s", \
#     "forced.dat" using 2:($3-0.5/beta) with lines title "s2", \

# ----------------------------------------------------------------------
#
#beta = 1.83928675521416
#y0 = 2.9
#
#set yrange [-4.5:2.5]
#plot "forced.dat" using 2:3 with lines title "0", \
#     "forced.dat" using 2:((2*y0)*(beta*(beta-1)*$2 - 0.5)) with lines title "a", \
#     "forced.dat" using 2:((2*y0)*($2 - 0.5)) with lines title "b", \
#     "forced.dat" using 2:((2*y0)*((beta-1)*$2 - 0.5)) with lines title "c", \
#     "forced.dat" using 2:(6*$2 - y0) with lines title "bf", \
#     "forced.dat" using 2:(4.5*$2 - y0) with lines title "cf", \
#
##     "forced.dat" using 2:(9*$2 - y0) with lines title "af", \
# ----------------------------------------------------------------------
# index two double-check
#beta = 1.465571231876768
#kb(x)=4*beta*beta*(x - 0.5)
#hb(x) = kb(beta*x)
#gb(x) = hb(beta*x)
#
#x = beta * (beta - 1) / 2
#x = 0.5 / beta  # same as above
#set arrow from x,-4 to x,3 nohead linecolor "red"
#x = 0.5
#set arrow from x,-4 to x,3 nohead linecolor "green"
#x = beta/2
#set arrow from x,-4 to x,3 nohead linecolor "blue"
#
#set yrange [-4.5:2.5]
#plot "forced.dat" using 2:3 with lines title "0", \
#     "forced.dat" using 2:4 with lines title "1", \
#     "forced.dat" using 2:5 with lines title "2", \
#     "forced.dat" using 2:6 with lines title "3", \
#     "forced.dat" using 2:(0) with lines title "z", \
#     "forced.dat" using 2:(gb($2)) with lines title "fit 1", \
#     "forced.dat" using 2:(hb($2)) with lines title "fit 2", \
#     "forced.dat" using 2:(kb($2)) with lines title "fit 3", \
#
# ----------------------------------------------------------------------
# index two
#beta = 1.465571231876768
#x = beta * (beta - 1) / 2
#x = 0.5 / beta  # same as above
#set arrow from x,-4 to x,3 nohead linecolor "red"
#x = beta * (2*beta -1) / 9
#set arrow from x,-4 to x,3 nohead linecolor "cyan"
#x = 0.5
#set arrow from x,-4 to x,3 nohead linecolor "green"
#x = beta/2
#set arrow from x,-4 to x,3 nohead linecolor "blue"
#
#f4=4
#f5=6
#f6=9
#f7=13
#f8=19
#
#y0 = 2*beta -1
#g(x) = 9*x - y0
#h(x) = g(x/beta)
#k(x) = 4*x-y0
#
#kb(x)=4*y0*(x - 0.5)
#hb(x) = kb(beta*x)
#gb(x) = hb(beta*x)
#
#set yrange [-4:3]
#plot "forced.dat" using 2:3 with lines title "0", \
#     "forced.dat" using 2:(0) with lines title "z", \
#     "forced.dat" using 2:(2*g($2)) with lines title "fit 1g", \
#     "forced.dat" using 2:(gb($2)) with lines title "fit 1gb", \
#     "forced.dat" using 2:(2*h($2)) with lines title "fit 2h", \
#     "forced.dat" using 2:(hb($2)) with lines title "fit 2hb", \
#     "forced.dat" using 2:(2*k($2)) with lines title "fit 3k", \
#     "forced.dat" using 2:(kb($2)) with lines title "fit 3kb", \
#
## This works: (worked) Note that 9 and 4 are beta-fibonacci convergents
## but the 12.5 doesn't fit the pattern
## plot "forced.dat" using 2:(2*(9*$2 - (2*beta -1))) with lines title "fit 1", \
##      "forced.dat" using 2:(12.5*$2 - 2*(2*beta -1)) with lines title "fit 2", \
##      "forced.dat" using 2:(2*(4*$2 - (2*beta -1))) with lines title "fit 3"
#
# ----------------------------------------------------------------------
# Golden bingo
# Bingo!  This works!
# The magic numbers are: 27717 histogram bins (over values don't work)
# and beta = 1.61803  (other betas don't work, including 1.618034)
#
# phi = 1.618033988749895
# set yrange [-4:3]
#     "forced.dat" using 2:(4*$2 - 2*phi) with lines title "fita", \
#     "forced.dat" using 2:(6.5*$2 - 2*phi) with lines title "fitb", \
#     "forced.dat" using 2:(10.5*$2/phi - 2*phi) with lines title "fitc", \
#     "forced.dat" using 2:(10.5*$2 - 2*phi) with lines title "fit", \
#     "forced.dat" using 2:((21/(2*phi))*(phi*$2 - 0.5)) with lines title "fat", \
#     "forced.dat" using 2:((21/(2*phi))*($2 - 0.5)) with lines title "fatso"

#####

