
set term png size 1024,768
# set term png size 640, 480
set out 'forced.png'

# set xrange [0:1]
# set yrange [0:3]

set title "stuff"

#plot "forced-27721.dat" using 2:3 with lines title "21", \
#     "forced-27721.dat" using 2:4 with lines title "19", \

plot "forced.dat" using 2:3 with lines title "0", \
     "forced.dat" using 2:4 with lines title "1", \
     "forced.dat" using 2:5 with lines title "2", \
     "forced.dat" using 2:6 with lines title "3", \


#     "forced.dat" using 2:7 with lines title "4", \
#     "forced.dat" using 2:8 with lines title "5"

# Bingo!  This works!
# The magic numbers are: 27717 histogram bins (over values don't work)
# and beta = 1.61803  (other betas don't work, including 1.618034)
#
# phi = 1.618033988749895
# set yrange [-4:3]
#     "forced.dat" using 2:(4*$2 - 2*phi) with lines title "fita", \
#     "forced.dat" using 2:(6.5*$2 - 2*phi) with lines title "fitb", \
#     "forced.dat" using 2:(10.5*$2/phi - 2*phi) with lines title "fitc", \
#     "forced.dat" using 2:(10.5*$2 - 2*phi) with lines title "fit", \
#     "forced.dat" using 2:((21/(2*phi))*(phi*$2 - 0.5)) with lines title "fat", \
#     "forced.dat" using 2:((21/(2*phi))*($2 - 0.5)) with lines title "fatso"

#####

