
# set term png size 1024,768
set term png size 640, 480
set out 'gamma.png'

set xlabel "beta"
set ylabel "c_n"
set title "Large n limit of c_n"
set xrange [1:2]
set yrange [0:]

plot "gamma.dat" using 3:4 with points title "all", \
     "gamma-top.dat" using 3:4 with points title "top"

#########################################################
### Used for the graph in the paper.
#set term eps color enhanced fontscale 0.58
#set out 'c-n-limit.eps'
#
#set xlabel "beta"
#set ylabel "c_n"
#set title "Large n limit of c_n"
#set xrange [1:2]
#set yrange [0:]
#
#plot "gamma.dat" using 3:4 with points title ""
#
### ----------------------------------------------------------------------
#######
##
