
set term png size 1024,768
# set term png size 640, 480
set out 'ortho.png'

set title "Monomial Normalization"
set key left

plot "ortho.dat" using 2:(1/$3) with lines lw 2 title "N_0", \
     "ortho.dat" using 2:(0.5/$4) with lines lw 2 title "N_1", \
     "ortho.dat" using 2:(1.0/(3*$5)) with lines lw 2 title "N_2", \
     "ortho.dat" using 2:(1.0/(4*$6)) with lines lw 2 title "N_3", \
     "ortho.dat" using 2:(1.0/(5*$7)) with lines lw 2 title "N_4", \
     "ortho.dat" using 2:(1.0/(6*$8)) with lines lw 2 title "N_5", \

# ----------------------------------------------------------------------
#####

