
set term png size 1024,768
# set term png size 640, 480
set out 'ortho.png'

set title "Monomial Normalization"
set key left

plot "ortho.dat" using 2:3 with lines lw 2 title "eff", \
     "ortho.dat" using 2:4 with lines lw 2 title "integ", \
     "ortho.dat" using 2:5 with lines lw 2 title "1/N_0", \
     "ortho.dat" using 2:6 with lines lw 2 title "1/2N_1", \
     "ortho.dat" using 2:7 with lines lw 2 title "1/3N_2", \
     "ortho.dat" using 2:8 with lines lw 2 title "1/4N_3", \
     "ortho.dat" using 2:9 with lines lw 2 title "1/5N_4", \
     "ortho.dat" using 2:10 with lines lw 2 title "1/6N_5", \

# ----------------------------------------------------------------------
#####

