
set term png size 1024,768
# set term png size 640, 480
set out 'unstack.png'

# set xrange [1:]
# set yrange [0:3]

set title "unstack"

plot "unstack.dat" using 2:3 with lines lw 2 title "orig", \
     "unstack.dat" using 2:4 with lines lw 2 title "0", \
     "unstack.dat" using 2:5 with lines lw 2 title "1", \
     "unstack.dat" using 2:6 with lines lw 2 title "2", \
     "unstack.dat" using 2:7 with lines lw 2 title "3", \
     "unstack.dat" using 2:8 with lines lw 2 title "4", \
     "unstack.dat" using 2:9 with lines lw 2 title "5", \

#####

