
set term png size 1024,768
# set term png size 640, 480
set out 'unstack.png'

# set xrange [1:]
# set yrange [0:3]

set title "unstack"

plot "unstack.dat" using 2:3 with lines title "orig", \
     "unstack.dat" using 2:4 with lines title "0", \
     "unstack.dat" using 2:5 with lines title "1", \
     "unstack.dat" using 2:6 with lines title "2", \
     "unstack.dat" using 2:7 with lines title "3", \
     "unstack.dat" using 2:8 with lines title "4", \
     "unstack.dat" using 2:9 with lines title "5", \

#####

