
set term png size 768,640
set out 'geo.png'

# set data style linespoints
set style data lines
set key right

set title "geodesics"
set xlabel "x"
set ylabel "D)"
set xrange [0:1]
set xrange [0.5:0.64]

# Wow! Minkowski-like! But broken, due to the bad N-ST translation
# plot "geo.dat" using 1:2 title ""

plot "geo.dat" using 1:3 title ""
# plot "geo.dat" using 1:4 title ""

# Broken parabola-like things, start super-flat, tho ...
# plot "geo.dat" using 1:4 title ""

# Almost a straight line, except for blips
# plot "geo.dat" using 2:3 title ""

