#! /usr/bin/gnuplot
#
# Create a graph of the number of items vs. mutual information.
# Assumes that there's a input file containing data. This just 
# plots the data.
#
# Copyright (C) 2009 Linas Vepstas <linasvepstas@gmail.com>
#

# set term png
# set out 'mi-graph.png'
set term postscript color
set out 'mi-graph.ps'

set data style lines
set title "Randomly Generated Word Pairs"
set key right
set xlabel "Mutual Information"
set ylabel "Frequency"
set yrange [1e-6:1]

set logscale y

plot "mi-graph.dat" using 2:($3/20572345) title "" linewidth 2

