
# set term png size 1024, 768
# set term png size 512, 384
# set out 'slice.png'

# set style data linespoints
set style data lines
set key left

set xlabel "Theta / 2pi"
set ylabel "Amplitude"


set xtics out rotate ( \
  "1/24" 0.0416666666, "1/18" 0.05555555, "1/16" 0.0625, \
  "1/12" 0.08333333, "1/11" 0.090909, "1/10" 0.1, \
  "1/9" 0.111111, "1/8" 0.125, \
  "1/7" 0.142857, "1/6" 0.166666, "2/11" 0.18181818, "1/5" 0.2, \
  "3/14" 0.2142857, "2/9" 0.222222, "1/4" 0.25, \
  "3/11" 0.27272727, "2/7" 0.285714, "3/10" 0.3, \
  "1/3" 0.33333, "3/8" 0.375, "2/5" 0.4, "3/7" 0.428571, \
  "4/9" 0.44444, "1/2" 0.5)

set term png size 800, 540
set out 'sli-div.png'
set title "Divisor function concentric slice at r=600K"
set xrange [0:0.21]
set yrange [0:2.5]

#set xrange [0:0.51]
#set xrange [0.32:0.51]
#set yrange [0:8.5]

# Failed guessing game

plot "slice-600K.dat" using ($2 / (2*3.141592653)) :3 title "" lw 2, \
     "slice-600K.dat" using ($2 / (2*3.141592653)) : (2*$2) title "line" lw 2, \
     "slice-600K.dat" using ($2 / (2*3.141592653)) : (-2.4*$2*$2*log($2/(1+$2))) title "" lw 2

# #####################################################################

