#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

Merry Christmas and a Happy New Year!
\layout Standard

Hoping you might enjoy some of these red-and-green colored, mathematically-theme
d pictures!
\layout Standard

-- Linas Vepstas & family.
 
\layout Section*
\start_of_appendix 
Some Pretty Pictures
\layout Standard

Below follow some interesting pictures of the Hurwitz zeta function for
 values of 
\begin_inset Formula $s$
\end_inset 

 on the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset 

.
 Precisely speaking, they are for the 
\begin_inset Quotes eld
\end_inset 

periodic zeta
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset 

 only, although these differ from the Hurwitz zeta function by an exponentially
 small amount.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic Zeta
\layout Standard


\begin_inset Graphics
	filename periodic-50.png
	width 100text%

\end_inset 


\layout Standard

This image illustrates the so-called 
\begin_inset Quotes eld
\end_inset 

periodic zeta function
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula \[
F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)=\sum_{n=1}^{\infty}\frac{\exp(2i\pi nq)}{n^{s}}\]

\end_inset 

 Graphed is the magnitude of 
\begin_inset Formula $F(s,q)$
\end_inset 

, with a color scale such that black represents zero, greenish-blue being
 values on the order of one, yellow on the order of two, with increasingly
 large values shown as orange-red.
 Along the horizontal axis runs 
\begin_inset Formula $q$
\end_inset 

, taken to be real, from 
\begin_inset Formula $q=0$
\end_inset 

 on the left to 
\begin_inset Formula $q=1$
\end_inset 

 on the right.
 Then, writing 
\begin_inset Formula $s=\frac{1}{2}+i\tau$
\end_inset 

, the value of 
\begin_inset Formula $\tau$
\end_inset 

 is varied along the vertical axis, running from 
\begin_inset Formula $\tau=0$
\end_inset 

 at the bottom of the image, to 
\begin_inset Formula $\tau=50$
\end_inset 

 at the top of the image.
 Zeroes of the Riemann zeta function 
\begin_inset Formula $\zeta(s)=F(s,1)$
\end_inset 

 are located where the blue lines intersect the right edge of the image.
 From the bottom, the first three zeroes are at 
\begin_inset Formula $s=0.5+i14.13,\,0.5+i20.02,\,0.5+i25.01$
\end_inset 

.
\layout Standard

Remarkably, the blue streaks seem to be roughly parabolic, but are interrupted
 by nearly straight 
\begin_inset Quotes eld
\end_inset 

erasures
\begin_inset Quotes erd
\end_inset 

.
 The pattern is reminiscent of graphs of the strong-field Stark effect (need
 ref).
 In the Stark effect, eigenvalues are given by the characteristic values
 of the Mathieu functions.
 These cross over one another in a curious fashion; see for example, figure
 20.1 in Abramowitz & Stegun.
\layout Standard


\begin_inset Note
collapsed false

\layout Standard

generated with generate/hurwitz.C conversion with takelog, renorm 0.24 2
\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic zeta cross-section
\layout Standard


\begin_inset Graphics
	filename periodic-xsection.png
	width 100text%

\end_inset 


\layout Standard

This graph shows the real and imaginary parts of the periodic zeta function
 
\begin_inset Formula \[
F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)\]

\end_inset 

 for 
\begin_inset Formula $s=\frac{1}{2}+i25$
\end_inset 

.
 This value of 
\begin_inset Formula $s$
\end_inset 

 is close to a zero of the Riemann zeta function, which is at 
\begin_inset Formula $s=\frac{1}{2}+i25.01085758014\ldots$
\end_inset 

 Thus, both the real and imaginary parts approach zero at 
\begin_inset Formula $q=1$
\end_inset 

, as well as at 
\begin_inset Formula $q=\frac{1}{2}$
\end_inset 

.
 This image can be understood as horizontal cross section of the previous
 image, running through the middle of the image.
 
\layout Standard

Particularly noteworthy is that the presumed 
\begin_inset Quotes eld
\end_inset 

periodicity
\begin_inset Quotes erd
\end_inset 

 in 
\begin_inset Formula $q$
\end_inset 

 is very misleading: the image suggests an essential singularity at 
\begin_inset Formula $q=0$
\end_inset 

, and some sort of oscillatory behaviour for the analytic continuation to
 the region where 
\begin_inset Formula $q>1$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic
\layout Standard


\begin_inset Graphics
	filename periodic-50-third.png
	width 100text%

\end_inset 


\layout Standard

As above, except that the an attempt was made to straighten out the bands.
 The coordinates have been rescaled, so that the image shows 
\begin_inset Formula $F(s,q)$
\end_inset 

 with 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-1/3}$
\end_inset 

.
 On the right edge of the image, 
\begin_inset Formula $\tau$
\end_inset 

 still runs from 0 to 50, as before.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Extended range
\layout Standard


\begin_inset Graphics
	filename periodic-100-log.png
	height 100text%

\end_inset 


\layout Standard

This figure shows the periodic zeta over an extended range.
 The attempted rescaling here is 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{1.2/\log\tau}$
\end_inset 

, which is seems to do a passable job of straightening out the striations,
 at least for small 
\begin_inset Formula $\tau$
\end_inset 

.
 The vertical scale on the right edge has 
\begin_inset Formula $\tau$
\end_inset 

 running from 0 to 100.
 
\layout Standard

Its not clear what rescaling will result in the straightening out of the
 blue lines.
 Nothing of the form 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a}$
\end_inset 

 for some fixed power 
\begin_inset Formula $a$
\end_inset 

 works.
 More subtle rescalings, such as 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\tau}$
\end_inset 

, 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\sqrt{\tau}}$
\end_inset 

 or 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\log\tau}$
\end_inset 

, that attempt to take into account a varying curvature on the left edge,
 seem to improve things for a bit, but then fail.
\layout Standard

Note the cryptic pattern of hexagonal cells that seem to form at the upper
 part of the figure.
 These cells can presumably be labelled in some number-theoretic way, possibly
 through factorizations of integers in some way.
 However, that labelling is not at all obvious.
\end_inset 


\the_end
