\relax 
\citation{Bor95}
\citation{Bor00-A}
\citation{Has30}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:Hurwitz zeta}{{1.1}{1}}
\citation{Sle04}
\citation{Bal06}
\citation{Kar98}
\citation{Lew81}
\citation{Lew81}
\citation{Jon1889}
\citation{Wood92}
\citation{Cra06}
\newlabel{eq:Hasse series}{{1.2}{2}}
\newlabel{eq:Hurwitz taylor}{{1.3}{2}}
\newlabel{eq:polylog definition}{{1.4}{2}}
\newlabel{eq:poly-hur relation}{{1.5}{2}}
\citation{Bor95}
\citation{Bor00-A}
\citation{Pav07}
\citation{A&S}
\citation{GMP}
\citation{Cos07}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Polylogarithm}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Borwein trick}}{4}}
\newlabel{eq:Borwein trick}{{3.1}{4}}
\newlabel{eq:r_n definition}{{3.2}{4}}
\newlabel{eq:basic poly in a_k}{{3.3}{4}}
\newlabel{eq:r_n series}{{3.4}{4}}
\citation{A&S}
\citation{Pre88}
\citation{Coh00}
\newlabel{eq:c_k coefficients}{{3.5}{5}}
\newlabel{eq:Polylog general estimate}{{3.6}{5}}
\newlabel{eq:xi integral}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence Acceleration of Oscillatory Series }}{5}}
\newlabel{eq:nth difference}{{4.1}{5}}
\newlabel{eq:Euler's series}{{4.2}{6}}
\newlabel{eq:Euler's general}{{4.3}{6}}
\newlabel{eq: geo series}{{4.4}{7}}
\citation{Coh00}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Gaussian Distribution }}{8}}
\citation{Bor95}
\citation{GMP}
\newlabel{eq:polylog specific estimate}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bound on the Error Term}}{9}}
\citation{Bor00-A}
\citation{Bor95}
\newlabel{eq:error-bound-positive}{{6.1}{10}}
\newlabel{eq:error-bound-negative}{{6.2}{10}}
\citation{Pav07}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Euler-Maclaurin Summation}}{12}}
\newlabel{eq:Euler-Maclaurin}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Performance}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Polylogarithm cold cache performance}}{13}}
\newlabel{cap:Polylogarithm-cold-cache}{{8.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Polylogarithm warm cache}}{14}}
\newlabel{cap:Polylogarithm-warm-cache}{{8.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hurwitz zeta cold cache performance}}{15}}
\newlabel{cap:Hurwitz-zeta-cold}{{8.3}{15}}
\citation{A&S}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hurwitz zeta warm cache performance}}{16}}
\newlabel{cap:Hurwitz-zeta-warm}{{8.4}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Duplication formula}}{16}}
\citation{Lew81}
\citation{Bate53}
\newlabel{eq:Inversion formula}{{9.1}{17}}
\citation{Cos07}
\citation{Cos07}
\citation{Hain92}
\citation{Hain91}
\citation{Bloch91}
\newlabel{eq:polylog as pure hurwitz}{{9.2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Testing and Validation}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Branch Points and Monodromy}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Polylogarithm Monodromy}}{19}}
\newlabel{eq:log-discontinuity}{{11.1}{19}}
\newlabel{eq:M-sheet}{{11.2}{19}}
\newlabel{eq: N=+1 monodromy}{{11.3}{20}}
\newlabel{eq:polylog monodromy}{{11.4}{24}}
\citation{Apo76}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The {}``Periodic'' Zeta Function }}{25}}
\newlabel{eq:periodic zeta}{{12.1}{25}}
\newlabel{eq:Hurwitz reflection}{{12.2}{25}}
\newlabel{eq:F-approx}{{12.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Periodic zeta function}}{26}}
\newlabel{cap:Periodic-zeta-function}{{12.1}{26}}
\citation{Coh00}
\bibstyle{amsplain}
\bibdata{/home/linas/src/fractal/paper/fractal}
\bibcite{A&S}{1}
\newlabel{eq:periodic reflection}{{12.4}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion}}{27}}
\bibcite{Apo76}{2}
\bibcite{Bal06}{3}
\bibcite{Bloch91}{4}
\bibcite{Bor95}{5}
\bibcite{Bor00-A}{6}
\bibcite{Cos07}{7}
\bibcite{Cra06}{8}
\bibcite{GMP}{9}
\bibcite{Hain92}{10}
\bibcite{Has30}{11}
\bibcite{Jon1889}{12}
\bibcite{Kar98}{13}
\bibcite{Lew81}{14}
\bibcite{Hain91}{15}
\bibcite{Pav07}{16}
\bibcite{Bate53}{17}
\bibcite{Sle04}{18}
\bibcite{Coh00}{19}
\bibcite{Pre88}{20}
\bibcite{Wood92}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.4398pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix: Some Pretty Pictures}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces The Periodic Zeta}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Hurwitz zeta, with leading term subtracted}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Extended view of Hurwitz zeta}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Polylogarithm phase plot}}{32}}
\newlabel{cap:Polylogarithm-phase-plot}{{.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Polylog whole plane}}{33}}
\newlabel{cap:Polylog-whole-plane}{{.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Polylogarithm off the critical axis}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Upper sheet of the polylogarithm}}{35}}
\newlabel{cap:N=3D+1 Upper-sheet}{{.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Lower sheet of the polylogarithm}}{36}}
\newlabel{cap:N=3D-1 Lower-sheet}{{.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces More polylogarithm sheets}}{37}}
