#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

An efficient algorithm for computing 
\layout Title

the Polylogarithm and Hurwitz zeta functions
\layout Author

Linas Vepstas
\layout Date

12 October 2006, revised 27 December 2006
\layout Abstract

This paper develops an extension of the techniques given by Borwein's 
\begin_inset Quotes eld
\end_inset 

An efficient algorithm for computing the Riemann zeta function
\begin_inset Quotes erd
\end_inset 


\begin_inset LatexCommand \cite{Bor95,Bor00-A}

\end_inset 

 to the polylogarithm and the Hurwitz zeta function.
 The algorithm provides a rapid means of evaluating 
\begin_inset Formula $\mbox{Li}_{s}(z)$
\end_inset 

 for general values of complex 
\begin_inset Formula $s$
\end_inset 

 and the region of complex 
\begin_inset Formula $z$
\end_inset 

 values given by 
\begin_inset Formula $\left|z^{2}/(z-1)\right|<3.3$
\end_inset 

.
 This region includes the the Hurwitz zeta 
\begin_inset Formula $\zeta(s,q)$
\end_inset 

 for general complex 
\begin_inset Formula $s$
\end_inset 

 and real 
\begin_inset Formula $1/4\le q\le3/4$
\end_inset 

.
 By using the duplication formula, the range of convergence for the Hurwitz
 zeta can be extended to the whole real interval 
\begin_inset Formula $0<q<1$
\end_inset 

, although the algorithm does run logarithmically slower as it approaches
 the endpoints.
 In particular, this algorithm allows the exploration of the Hurwitz zeta
 in the critical strip, where fast algorthms are otherwise unavailable.
\layout Section

Introduction
\layout Standard

This note generalizes an algorithm given by Peter Borwein for computing
 the Riemann zeta function, to the computation of the polylogarithm and,
 in particular, to the Hurwitz zeta function.
 The principle result is an algorithm that efficiently obtains values of
 the Hurwitz zeta in the critical strip 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset 

 with 
\begin_inset Formula $0\le\sigma\le1$
\end_inset 

.
 
\layout Standard

The Hurwitz zeta function may be defined as 
\layout Standard


\begin_inset Formula \begin{equation}
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}\label{eq:}\end{equation}

\end_inset 

 This series may be directly summed for 
\begin_inset Formula $\sigma>1$
\end_inset 

, although, for high-precision work, convergence is annoyingly slow unless
 one has at least 
\begin_inset Formula $\sigma\gtrsim2$
\end_inset 

.
 A globally convergent series was given by Helmut Hasse in 1930
\begin_inset LatexCommand \cite{Has30}

\end_inset 

: 
\begin_inset Formula \[
\zeta(s,q)=\frac{1}{s-1}\sum_{n=0}^{\infty}\frac{1}{n+1}\sum_{k=0}^{n}(-1)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)(q+k)^{1-s}\]

\end_inset 

 Although techically convergent in the critical strip, in practice, the
 convergence is abismally slow on the critical strip.
 Since the Generalized Riemann Hypothesis can be phrased in terms of the
 values of the Hurwitz zeta function on the critical strip, it is of some
 interest to have a fast algorithm for computing high-precision values of
 this function in this region.
 There seems to be a paucity of work in this area.
 There is a discussion of fast algorithms for Dirichlet L-functions in 
\begin_inset LatexCommand \cite{Sle04}

\end_inset 

 (but this techniques seems to be limited in scope ????).
 
\layout Standard

The Hurwitz zeta may be expressed in terms of the polylogarithm: 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}(z)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\label{eq:polylog definition}\end{equation}

\end_inset 

 by means of the identity 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(e^{2\pi iq}\right)+\left(-1\right)^{s}\mbox{Li}_{s}\left(e^{-2\pi iq}\right)=\frac{\left(2\pi i\right)^{s}}{\Gamma(s)}\zeta(1-s,q)\label{eq:poly-hur relation}\end{equation}

\end_inset 

  and so one might hope for some efficient algorithms in that area.
 However, a recent survey
\begin_inset LatexCommand \cite{Cra06}

\end_inset 

 indicates a similar paucity as well.
 The series defining the polylogarithm may be directly evaluated when 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

, although direct evaluation becomes quite slow when 
\begin_inset Formula $\left|z\right|\gtrsim0.95$
\end_inset 

 and 
\begin_inset Formula $\sigma\lesssim2$
\end_inset 

.
 There do not appear to be any general algorithms that may be applied on
 the critical strip.
\layout Standard

The primary effort of this paper is to take the algorithm given by Borwein
\begin_inset LatexCommand \cite{Bor95,Bor00-A}

\end_inset 

, and generalize it to the polylogarithm.
 The result is a relatively small finite sum that approximates the polylogarithm
, and whose error, or difference from the exact value can be precisely character
ized and bounded.
 Increased precision is easily obtainable by evaluating a slightly larger
 sum; one may obtain roughly 
\begin_inset Formula $2N$
\end_inset 

 to 
\begin_inset Formula $4N$
\end_inset 

 bits of precisicision by evaluating a sum of 
\begin_inset Formula $N$
\end_inset 

 terms.
 The sum may be readily evaluated for just about any value 
\begin_inset Formula $s$
\end_inset 

 on the complex 
\begin_inset Formula $s$
\end_inset 

-plane.
 However, it is convergent only in a limited region of the 
\begin_inset Formula $z$
\end_inset 

-plane, and specifically, is only convergent when 
\begin_inset Formula \[
0.261\left|\frac{z^{2}}{z-1}\right|<1\]

\end_inset 

 This is sufficient for evaluating the Hurwitz zeta for general complex
 
\begin_inset Formula $s$
\end_inset 

 and real 
\begin_inset Formula $0<q<1$
\end_inset 

.
 Unfortunately, there does not apepar to be any simple and efficient way
 of extending this result to the general complex 
\begin_inset Formula $z$
\end_inset 

-plane.
\layout Standard

The development proceeds as follows.
 First, an certain specific integral representation is given for the polylogarit
hm.
 This representation is such that a certain trick, here called 
\begin_inset Quotes eld
\end_inset 

the Borwein trick
\begin_inset Quotes erd
\end_inset 

, may be applied, to expressed the integral as a polynomial plus a small
 error term.
 Next, a specific polynomial is selected, and the resulting error term is
 precisely bounded.
 This is followed by a breif presentation of the duplication formula for
 the Hurwitz zeta, and a short discussion of ways in which a numerical algorithm
 may be tested for correctness.
 The algorithm has been implemented by the author using the Gnu Multiple
 Precision arithmetic library
\begin_inset LatexCommand \cite{GMP}

\end_inset 

, and is avalaible on request, under the terms of the LGPL license.
 The paper concludes with some intrigueing images of the Hurwitz zeta function
 on the cirtical strip.
 
\layout Section

The Polylogarithm
\layout Standard

The polylogarithm has a non-trivial analytic structure.
 For fixed 
\begin_inset Formula $s$
\end_inset 

, it has a branch cut on the positive real axis, for 
\begin_inset Formula $1<z<+\infty$
\end_inset 

.
 The location of the branch-point at 
\begin_inset Formula $z=1$
\end_inset 

 is, as is always the case with branch points, the cause of limited convergence
 of analytic series in the complex 
\begin_inset Formula $z$
\end_inset 

-plane.
 This is noted here, as this branch point has a direct impact on the algorithm.
 The polylogarithm has many interesting properties, which are not reviewed
 here.
\layout Standard

The development of the algorithm requires the following integral representation.
\layout Lemma

The polylogarithm has the integral representation 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(z\right)=\frac{z}{\Gamma(s)}\int_{0}^{1}\frac{\left|\log y\right|^{s-1}}{1-yz}\, dy\label{eq:}\end{equation}

\end_inset 


\layout Proof

This identity is easily obtained by inserting the integral representation
 of the Gamma function:
\begin_inset Formula \begin{eqnarray*}
\mbox{Li}_{s}(z) & = & \frac{1}{\Gamma(s)}\,\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\int_{0}^{\infty}e^{-u}u^{s-1}du\\
 & = & \frac{1}{\Gamma(s)}\,\sum_{n=1}^{\infty}z^{n}\int_{0}^{\infty}e^{-nt}t^{s-1}dt\\
 & = & \frac{1}{\Gamma(s)}\,\int_{0}^{\infty}t^{s-1}\sum_{n=1}^{\infty}\left(ze^{-t}\right)^{n}\, dt\\
 & = & \frac{1}{\Gamma(s)}\,\int_{0}^{\infty}t^{s-1}\left[\frac{ze^{-t}}{1-ze^{-t}}\right]\, dt\end{eqnarray*}

\end_inset 

 and then finally subsituting 
\begin_inset Formula $t=-\log y$
\end_inset 

 in the last integral.
\layout Section

The Borwein trick
\layout Standard

The Borwein trick uses the integral form to find a simple, finite sum that
 approximates the desired value arbitrarily well.
 The trick consists of two steps.
 The first is to write the above integral in the form 
\begin_inset Formula \begin{eqnarray}
\xi(s,z) & = & \frac{1}{f(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{f(y)\left|\log y\right|^{s-1}}{1-yz}\, dy\nonumber \\
 & = & \mbox{Li}_{s}\left(z\right)+\frac{1}{f(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{f(y)-f(1/z)}{1-yz}\,\left|\log y\right|^{s-1}dy\label{eq:Borwein trick}\end{eqnarray}

\end_inset 

 The second step is to find a seqeuence of polynomials 
\begin_inset Formula $p_{n}(z)$
\end_inset 

 to be used for 
\begin_inset Formula $f(z)$
\end_inset 

, such that the integral on the right hand side can be evaluated as a simple,
 finite sum, while the left hand side can be shown to bounded arbitrarily
 close to zero as 
\begin_inset Formula $n\to\infty$
\end_inset 

.
 The right hand side may be easily evaluated, by employing the following
 theorem.
\layout Theorem

Given a polynomial 
\begin_inset Formula $p_{n}(y)$
\end_inset 

 of degree 
\begin_inset Formula $n$
\end_inset 

, it can be shown that 
\begin_inset Formula \begin{equation}
r_{n}(y)=\frac{p_{n}(y)-p_{n}(1/z)}{1-yz}\label{eq:}\end{equation}

\end_inset 

 is again a polynomial in 
\begin_inset Formula $y$
\end_inset 

, of degree 
\begin_inset Formula $n-1$
\end_inset 

, provided that 
\begin_inset Formula $p_{n}(1/z)\ne0$
\end_inset 

.
 
\layout Proof

Write the polynomial as 
\begin_inset Formula \begin{equation}
p_{n}(y)=\sum_{k=0}^{n}a_{k}y^{k}\label{eq:}\end{equation}

\end_inset 

 while for 
\begin_inset Formula $r_{n}$
\end_inset 

 assume only a generalseries: 
\begin_inset Formula \begin{equation}
r_{n}(y)=\sum_{k=0}^{\infty}c_{k}y^{k}\label{eq:}\end{equation}

\end_inset 

 Setting 
\begin_inset Formula $y=0$
\end_inset 

, one immediately obtains 
\begin_inset Formula $c_{0}=a_{0}-p_{n}(1/z)$
\end_inset 

.
 Higher coefficients are obtained by equating derivatives: 
\begin_inset Formula \begin{equation}
r_{n}^{(k)}(y)=\frac{1}{1-yz}\left[p_{n}^{(k)}(y)+kzr_{n}^{(k-1)}(y)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $r_{n}^{(k)}(y)$
\end_inset 

 is the 
\begin_inset Formula $k$
\end_inset 

'th derivative of 
\begin_inset Formula $r_{n}$
\end_inset 

 with respect to 
\begin_inset Formula $y$
\end_inset 

.
 Setting 
\begin_inset Formula $y=0$
\end_inset 

 in the above, one obtains the reucrrence relation 
\begin_inset Formula $c_{k}=a_{k}+zc_{k-1}$
\end_inset 

 which is trivially solvable as 
\begin_inset Formula \begin{equation}
c_{k}=z^{k}\left[-p_{n}\left(\frac{1}{z}\right)+\sum_{j=0}^{k}\frac{a_{j}}{z^{j}}\right]\label{eq:}\end{equation}

\end_inset 

 From this, it is easily seen that 
\begin_inset Formula $c_{n}=0$
\end_inset 

 and more precisely 
\begin_inset Formula $c_{n+m}=0$
\end_inset 

 for all 
\begin_inset Formula $m\ge0$
\end_inset 

.
 This concludes the proof that 
\begin_inset Formula $r_{n}(y)$
\end_inset 

 is a polynomial of degree 
\begin_inset Formula $n-1$
\end_inset 

 in 
\begin_inset Formula $y$
\end_inset 

.
 
\layout Standard

This result may be immediately employed in equation 
\begin_inset LatexCommand \ref{eq:Borwein trick}

\end_inset 

 to obtain 
\begin_inset Formula \begin{equation}
\xi(s,z)=\mbox{Li}_{s}\left(z\right)+\frac{z}{p_{n}(1/z)}\sum_{k=0}^{n-1}\frac{c_{k}}{(k+1)^{s}}\label{eq:Polylog general estimate}\end{equation}

\end_inset 

 To obtain a good approximation for 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset 

, one needs to find a polynomial sequence such that 
\begin_inset Formula $\xi$
\end_inset 

 goes to zero as 
\begin_inset Formula $n\to\infty$
\end_inset 

 for the domain 
\begin_inset Formula $(s,z)$
\end_inset 

 of interest.
 That is, one seeks to make 
\begin_inset Formula \begin{equation}
\xi(s,z)=\frac{1}{p_{n}(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{p_{n}(y)\left|\log y\right|^{s-1}}{1-yz}\, dy\label{eq:xi integral}\end{equation}

\end_inset 

 as small as possible.
 One possible sequence, based on the Bernoulli process or Gaussian distribution,
 is explored in the next section.
 
\layout Section

The Gaussian Distribution 
\layout Standard

The polynomial sequence 
\begin_inset Formula $p_{2n}(y)=y^{n}(1-y)^{n}$
\end_inset 

 seems to have reasonably good properties for this problem.
 It becomes sharply peaked at 
\begin_inset Formula $y=1/2$
\end_inset 

, and subtends a diminishingly small area.
 For large values of 
\begin_inset Formula $n$
\end_inset 

, the polynomial sequence approximates a Gaussian:
\begin_inset Formula \begin{equation}
p_{2n}(y)=\frac{1}{4^{n}}e^{-4n(y-1/2)^{2}}\left[1+2\left(y-\frac{1}{2}\right)^{2}+\mathcal{O}\left(\left(y-\frac{1}{2}\right)^{4}\right)\right]\label{eq:}\end{equation}

\end_inset 

 Using this in the integral 
\begin_inset LatexCommand \ref{eq:xi integral}

\end_inset 

, and assuming that the real part of 
\begin_inset Formula $z$
\end_inset 

 is not positive, it is not hard to deduce the very crude estimate
\begin_inset Formula \begin{equation}
\xi(s,z)\sim\left(\frac{z^{2}}{4(z-1)}\right)^{n}\frac{z}{\Gamma(s)}\label{eq:}\end{equation}

\end_inset 

 which confirms that 
\begin_inset Formula $\xi(s,z)$
\end_inset 

 does indeed get suitably small for a certain region in the complex 
\begin_inset Formula $z$
\end_inset 

-plane.
 However, in order for equation 
\begin_inset LatexCommand \ref{eq:Polylog general estimate}

\end_inset 

 to be useful computationally, an upper bound on the value of 
\begin_inset Formula $\xi$
\end_inset 

 needs to be given, as a function of 
\begin_inset Formula $z$
\end_inset 

 and 
\begin_inset Formula $n$
\end_inset 

.
 This bound is derived in the next section.
 
\layout Standard

The polynomial coefficients are easily obtained, and are 
\begin_inset Formula \begin{eqnarray*}
a_{0} & = & a_{1}=\cdots=a_{n-1}=0\\
a_{n+k} & = & \left(-1\right)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\quad\mbox{ for }0\le k\le n\end{eqnarray*}

\end_inset 

 This leads to 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}(z)=-\frac{z^{2n+1}}{\left(z-1\right)^{n}}\sum_{k=0}^{2n-1}\frac{c_{k}}{\left(k+1\right)^{s}}+\xi(s,z)\label{eq:}\end{equation}

\end_inset 

where the 
\begin_inset Formula $c_{k}$
\end_inset 

 are given by 
\begin_inset Formula \begin{equation}
c_{k}=z^{k}\left[-\left(\frac{z-1}{z^{2}}\right)^{n}+\frac{1}{z^{n}}\sum_{j=0}^{k-n}\left(-1\right)^{j}\left(\begin{array}{c}
n\\
j\end{array}\right)\frac{1}{z^{j}}\right]\label{eq:}\end{equation}

\end_inset 

 where the summation above is to be understood to be zero when 
\begin_inset Formula $k<n$
\end_inset 

.
 The above summations can be re-organized into the slightly more suggestive
 form 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}(z)=\sum_{k=1}^{2n}\frac{z^{k}}{k^{s}}\;-\left(\frac{z}{z-1}\right)^{n}\sum_{m=n+1}^{2n}\frac{z^{m}}{m^{s}}\;\sum_{j=0}^{m-n-1}\left(\frac{-1}{z}\right)^{j}\left(\begin{array}{c}
n\\
j\end{array}\right)+\xi(s,z)\label{eq:polylog specific estimate}\end{equation}

\end_inset 

 The error term 
\begin_inset Formula $\xi(s,z)$
\end_inset 

 is negligable for only a very specific area of the complex 
\begin_inset Formula $z$
\end_inset 

-plane.
 The region where 
\begin_inset Formula $\xi$
\end_inset 

 may be ignored as a small error is derived in the next section.
 Substituting 
\begin_inset Formula $z=-1$
\end_inset 

 in the above formulas agrees with expressions previously given by Borwein
\begin_inset LatexCommand \cite{Bor95}

\end_inset 

.
 
\layout Standard

The above formula has been implemented using the Gnu Multiple Precision
 arithmetic library (GMP)
\begin_inset LatexCommand \cite{GMP}

\end_inset 

, and has been numerically validated for correctness in several different
 ways.
 The source code, under the license terms of the LGPL, may be obtained by
 contacting the author.
 
\layout Section

Bound on the Error Term
\layout Standard

In order for equation 
\begin_inset LatexCommand \ref{eq:polylog specific estimate}

\end_inset 

 to be useful computationally, an upper bound on the value of 
\begin_inset Formula $\xi$
\end_inset 

 needs to be given.
 This bound is derived below.
 Writing 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset 

, and assuming that 
\begin_inset Formula $-\sigma<n$
\end_inset 

, an estimate for the integrand may be given: 
\begin_inset Formula \begin{equation}
p_{2n}(y)\left|\log y\right|^{s-1}\le p_{2n}(y)\left|\log y\right|^{n}\label{eq:}\end{equation}

\end_inset 

 The right hand side is bounded by a Gaussian centered about 
\begin_inset Formula $y_{0}=0.23561058253\ldots$
\end_inset 

 where 
\begin_inset Formula $y_{0}$
\end_inset 

 is the solution to 
\begin_inset Formula \[
0=\frac{d}{dy}\; y(1-y)\left|\log y\right|\]

\end_inset 

 Thus, one has 
\begin_inset Formula \begin{eqnarray}
p_{2n}(y)\left|\log y\right|^{s-1} & \le & p_{2n}(y)\left|\log y\right|^{n}\label{eq:}\\
 & \le & p_{2n}(y_{0})\left|\log y_{0}\right|^{n}\exp\left(-\frac{n\left(y-y_{0}\right)^{2}}{2y_{0}\left(1-2y_{0}\right)}\right)\end{eqnarray}

\end_inset 

 By assuming that 
\begin_inset Formula $\Re z\le0$
\end_inset 

, one can bound the denominator 
\begin_inset Formula \[
\frac{1}{1-yz}\le1\]

\end_inset 

 Combining these, and evaluating the resulting integral over the Gaussian,
 one has 
\begin_inset Formula \begin{eqnarray}
\int_{0}^{1}\,\frac{p_{2n}(y)\left|\log y\right|^{s-1}}{1-yz}\, dy & \le & p_{2n}(y_{0})\left|\log y_{0}\right|^{n}n^{-1/2}\label{eq:}\\
 & \le & \frac{(0.261)^{n}}{\sqrt{n}}\end{eqnarray}

\end_inset 

 where 
\begin_inset Formula $y_{0}(1-y_{0})\left|\log y\right|\approx0.260345491$
\end_inset 

.
 Assembling these various pieces, one deduces that 
\begin_inset Formula \begin{equation}
\left|\xi(s,z)\right|\le\left|\frac{z^{2}}{z-1}\right|^{n}\left|\frac{z}{\Gamma(s)}\right|\frac{(0.261)^{n}}{\sqrt{n}}\label{eq:error bound}\end{equation}

\end_inset 

 A useful estimate for 
\begin_inset Formula $\left|\Gamma(s)\right|^{-1}$
\end_inset 

 is given by Borwein 
\begin_inset LatexCommand \cite{Bor00-A,Bor95}

\end_inset 

 when 
\begin_inset Formula $\sigma\ge-m+1/2$
\end_inset 

: 
\begin_inset Formula \begin{eqnarray*}
\frac{1}{\left|\Gamma(s)\right|} & = & \frac{1}{\left|\Gamma(\sigma)\right|}\sqrt{\prod_{k=0}^{\infty}\left(1+\frac{\tau^{2}}{\left(\sigma+k\right)^{2}}\right)}\\
 & \le & \frac{1}{\left|\Gamma(\sigma)\right|}\sqrt{\prod_{k=0}^{m}\left(1+\frac{\tau^{2}}{\left(\frac{1}{2}+k\right)^{2}}\right)\frac{\sinh\tau\pi}{\tau\pi}}\end{eqnarray*}

\end_inset 

 
\layout Standard

Of course, for 
\begin_inset Formula $s$
\end_inset 

 equal to negative integers, one has that 
\begin_inset Formula $\Gamma(s)$
\end_inset 

 is infinite, and thus implying that the error term is zero.
 This somewhat surprising result corresponds to the fact that 
\begin_inset Formula $\mbox{Li}_{-n}(z)$
\end_inset 

 has an exact expression as a ratio of two polynomials, the denominator
 being of degree 
\begin_inset Formula $n+1$
\end_inset 

.
 Indeed, setting 
\begin_inset Formula $s=0$
\end_inset 

 and so 
\begin_inset Formula $n=1$
\end_inset 

 into equation 
\begin_inset LatexCommand \ref{eq:polylog specific estimate}

\end_inset 

 gives the exact result 
\begin_inset Formula \[
\mbox{Li}_{0}(z)=\frac{z}{1-z}\]

\end_inset 

 while for 
\begin_inset Formula $s=-1$
\end_inset 

, one must use 
\begin_inset Formula $n=2$
\end_inset 

, to obtain the exact result
\begin_inset Formula \[
\mbox{Li}_{-1}(z)=\frac{z}{\left(1-z\right)^{2}}\]

\end_inset 

 In general, the formula 
\begin_inset LatexCommand \ref{eq:polylog specific estimate}

\end_inset 

 seems to have the curious property of always evaluating to exactly the
 same rational function whenever 
\begin_inset Formula $s$
\end_inset 

 is a non-positive integer, and 
\begin_inset Formula $-s<n$
\end_inset 

.
 That is, for fixed non-positive integer 
\begin_inset Formula $s$
\end_inset 

, the sum is independent of 
\begin_inset Formula $n$
\end_inset 

, provided that 
\begin_inset Formula $n$
\end_inset 

 is large enough.
 Thus, this polynomial approximation has the pleasing result of giving exact
 answers in the case when an exact polynomial answer is possible.
\layout Standard

For the general case, one may conclude that the estimate 
\begin_inset LatexCommand \ref{eq:polylog specific estimate}

\end_inset 

 can be effectively applied whenever 
\begin_inset Formula $\Re z\le0$
\end_inset 

 and 
\begin_inset Formula \[
0.261\left|\frac{z^{2}}{z-1}\right|<1\]

\end_inset 


\layout Section

Duplication formula
\layout Standard

The formula 
\begin_inset LatexCommand \ref{eq:polylog specific estimate}

\end_inset 

 together with the error bound 
\begin_inset LatexCommand \ref{eq:error bound}

\end_inset 

 allow 
\begin_inset Formula $F(s;q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset 

 to be computed for real 
\begin_inset Formula $q$
\end_inset 

 in region 
\begin_inset Formula $1/4\le q\le3/4$
\end_inset 

.
 To obtain values on the region 
\begin_inset Formula $0<q<1/4$
\end_inset 

, one applies the duplication formula 
\begin_inset Formula \[
F\left(s;q\right)=2^{1-s}F\left(s;2q\right)-F\left(s;q+\frac{1}{2}\right)\]

\end_inset 

 recursively until one obtains values of 
\begin_inset Formula $q\ge1/4$
\end_inset 

.
 Rearranging terms, one obtains a similar formula for iterating values of
 
\begin_inset Formula $q>3/4$
\end_inset 

 until they are less than or equal to 
\begin_inset Formula $3/4$
\end_inset 

.
 Thus, as 
\begin_inset Formula $q$
\end_inset 

 approaches 0 or 1, the algorithm requires more time, but only logarithmically
 so, as 
\begin_inset Formula $-\log_{2}q$
\end_inset 

 or 
\begin_inset Formula $-\log_{2}(1-q)$
\end_inset 

 as the case may be.
\layout Standard

The duplication formula follows from a general 
\begin_inset Formula $p$
\end_inset 

-adic identity 
\begin_inset Formula \[
\sum_{m=0}^{p-1}F\left(s;\frac{m+q}{p}\right)=p^{1-s}F\left(s;q\right)\]

\end_inset 

 which is valid for any positive integer 
\begin_inset Formula $p$
\end_inset 

.
 This formula may be obtained by noting that the function 
\begin_inset Formula $F\left(s;q\right)$
\end_inset 

 is an eigenvalue of the 
\begin_inset Formula $p$
\end_inset 

-adic Bernoulli transfer operator associated with eigenvalue 
\begin_inset Formula $p^{1-s}$
\end_inset 


\begin_inset LatexCommand \cite{Ve-B04}

\end_inset 

.
\layout Section

Validation
\layout Standard

The correctness of a given numerical implementation can be validated in
 a number of ways.
 For non-positive integer 
\begin_inset Formula $s$
\end_inset 

, one has the exact rational functions previously mentioned.
 For positive integer 
\begin_inset Formula $n$
\end_inset 

, one has the relationship 
\begin_inset Formula \begin{equation}
\mbox{Li}_{n}\left(e^{2\pi iq}\right)+\left(-1\right)^{n}\mbox{Li}_{n}\left(e^{-2\pi iq}\right)=-\frac{\left(2\pi i\right)^{n}}{n!}B_{n}(q)\label{eq:}\end{equation}

\end_inset 

 where the 
\begin_inset Formula $B_{n}(x)$
\end_inset 

 are the Bernoulli polynomials.
 For 
\begin_inset Formula $z=-1$
\end_inset 

, one regains the Riemann zeta function 
\begin_inset Formula $\zeta(s)$
\end_inset 

: 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(-1\right)=\frac{1}{2^{1-s}-1}\,\zeta(s)\label{eq:}\end{equation}

\end_inset 

 For 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

, the defining series 
\begin_inset LatexCommand \ref{eq:polylog definition}

\end_inset 

 is explicitly convergent, and may be directly summed, thus offering another
 check.
\layout Section

Conclusion
\layout Standard

Conclude whatever.
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\layout Section*

Appendix: Some Pretty Pictures
\layout Standard

Below follow some interesting pictures of the Hurwitz zeta function for
 values of 
\begin_inset Formula $s$
\end_inset 

 on the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset 

.
 Precisely speaking, they are for the 
\begin_inset Quotes eld
\end_inset 

periodic zeta
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset 

 only.
 However, from the relation 
\begin_inset LatexCommand \ref{eq:poly-hur relation}

\end_inset 

, one may deduce that this differs from the Hurwitz zeta only by an exponentiall
y small amount when 
\begin_inset Formula $s$
\end_inset 

 is on the critical line.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Periodic Zeta
\layout Standard


\begin_inset Graphics
	filename periodic-50.png
	width 100text%

\end_inset 


\layout Standard

This image illustrates the so-called 
\begin_inset Quotes eld
\end_inset 

periodic zeta function
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula \[
F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)=\sum_{n=1}^{\infty}\frac{\exp(2i\pi nq)}{n^{s}}\]

\end_inset 

 Graphed is the magnitude of 
\begin_inset Formula $F(s,q)$
\end_inset 

, with a color scale such that black represents zero, greenish-blue being
 values on the order of one, yellow on the order of two, with increasingly
 large values shown as orange-red.
 Along the horizontal axis runs 
\begin_inset Formula $q$
\end_inset 

, taken to be real, from 
\begin_inset Formula $q=0$
\end_inset 

 on the left to 
\begin_inset Formula $q=1$
\end_inset 

 on the right.
 Then, writing 
\begin_inset Formula $s=\frac{1}{2}+i\tau$
\end_inset 

, the value of 
\begin_inset Formula $\tau$
\end_inset 

 is varied along the vertical axis, running from 
\begin_inset Formula $\tau=0$
\end_inset 

 at the bottom of the image, to 
\begin_inset Formula $\tau=50$
\end_inset 

 at the top of the image.
 Zeroes of the Riemann zeta function 
\begin_inset Formula $\zeta(s)=F(s,1)$
\end_inset 

 are located where the blue lines intersect the right edge of the image.
 From the bottom, the first three zeroes are at 
\begin_inset Formula $s=0.5+i14.13,\,0.5+i20.02,\,0.5+i25.01$
\end_inset 

.
\layout Standard

Remarkably, the blue streaks seem to be roughly parabolic, but are interrupted
 by nearly straight 
\begin_inset Quotes eld
\end_inset 

erasures
\begin_inset Quotes erd
\end_inset 

.
 The pattern is reminiscent of graphs of the strong-field Stark effect (need
 ref).
 In the Stark effect, eigenvalues are given by the characterisitic values
 of the Mathieu functions.
 These cross over one another in a curious fashion; see for example, figure
 20.1 in Abramowitz & Stegun.
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

generated with generate/hurwitz.C conversion with takelog, renorm 0.24 2
\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic zeta cross-section
\layout Standard


\begin_inset Graphics
	filename periodic-xsection.png
	width 100text%

\end_inset 


\layout Standard

This graph shows the real and imaginary parts of the periodic zeta function
 
\begin_inset Formula \[
F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)\]

\end_inset 

 for 
\begin_inset Formula $s=\frac{1}{2}+i25$
\end_inset 

.
 This value of 
\begin_inset Formula $s$
\end_inset 

 is close to a zero of the Riemann zeta function, which is at 
\begin_inset Formula $s=\frac{1}{2}+i25.01085758014\ldots$
\end_inset 

 Thus, both the real and imaginary parts approach zero at 
\begin_inset Formula $q=1$
\end_inset 

, as well as at 
\begin_inset Formula $q=\frac{1}{2}$
\end_inset 

.
 This image can be understood as horizontal cross section of the previous
 image, running through the middle of the image.
 
\layout Standard

Particularly noteworthy is that the presumed 
\begin_inset Quotes eld
\end_inset 

periodicity
\begin_inset Quotes erd
\end_inset 

 in 
\begin_inset Formula $q$
\end_inset 

 is very misleading: the image suggests an essential singularity at 
\begin_inset Formula $q=0$
\end_inset 

, and some sort of oscillatory behaviour for the analytic continuation to
 the region where 
\begin_inset Formula $q>1$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic
\layout Standard


\begin_inset Graphics
	filename periodic-50-third.png
	width 100text%

\end_inset 


\layout Standard

As above, except that the an attempt was made to straighten out the bands.
 The coordinates have been rescaled, so that the image shows 
\begin_inset Formula $F(s,q)$
\end_inset 

 with 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-1/3}$
\end_inset 

.
 On the right edge of the image, 
\begin_inset Formula $\tau$
\end_inset 

 still runs from 0 to 50, as before.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Extended range
\layout Standard


\begin_inset Graphics
	filename periodic-100-log.png
	height 100text%

\end_inset 


\layout Standard

This figure shows the periodic zeta over an extended range.
 The attempted rescaling here is 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{1.2/\log\tau}$
\end_inset 

, which is seems to do a passablejob of straightening out the striations,
 at least for small 
\begin_inset Formula $\tau$
\end_inset 

.
 The vertical scale on the right edge has 
\begin_inset Formula $\tau$
\end_inset 

 running from 0 to 100.
 
\layout Standard

Its not clear what rescaling will result in the straightening out of the
 blue lines.
 Nothing of the form 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a}$
\end_inset 

 for some fixed power 
\begin_inset Formula $a$
\end_inset 

 works.
 More subtle rescalings, such as 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\tau}$
\end_inset 

, 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\sqrt{\tau}}$
\end_inset 

 or 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{-a/\log\tau}$
\end_inset 

, that attempt to take into account a varying curvature on the left edge,
 seem to improve things for a bit, but then fail.
\layout Standard

Note the cryptic pattern of hexagonal cells that seem to form at the upper
 part of the figure.
 These cells can presumably be labelled in some number-theoretic way, possibly
 through factorizations of integers in some way.
 However, that labelling is not at all obvious.
\end_inset 


\the_end
