#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

An efficient algorithm for computing 
\layout Title

the Polylogarithm and Hurwitz zeta functions
\layout Author

Linas Vepstas
\layout Date

12 October 2006
\layout Abstract

This paper sketches an extension of the techniques given by Borwein's 
\begin_inset Quotes eld
\end_inset 

An efficient algorithm for computing the Riemann zeta function
\begin_inset Quotes erd
\end_inset 


\begin_inset LatexCommand \cite{Bor95,Bor00-A}

\end_inset 

 to the Polylogarithm and the Hurwitz zeta function.
 The algorithm given is essentially that of Borwein, generalized slightly
 to give 
\begin_inset Formula $\mbox{Li}_{s}(z)$
\end_inset 

 for all complex values of 
\begin_inset Formula $\sigma>-n$
\end_inset 

 and 
\begin_inset Formula $z$
\end_inset 

.
 In particular, this gives 
\begin_inset Formula $\zeta(s,q)$
\end_inset 

 for all 
\begin_inset Formula $\sigma>-n$
\end_inset 

 and 
\begin_inset Formula $q>0$
\end_inset 

.
 The algorithm runs logarithmically slower as 
\begin_inset Formula $q$
\end_inset 

 approaches zero.
 
\layout Section

Intro
\layout Standard

This short note generalizes the principal algorithm given by Peter Borwein
 for computing the Riemann zeta function to the computation of the Hurwitz
 zeta function.
 The principle result is that blah blah general but slower.
 
\begin_inset Formula \begin{equation}
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}\label{eq:}\end{equation}

\end_inset 

 for q real dohh and s ge 1 etc
\layout Standard

Dirichlet L-functions
\begin_inset LatexCommand \cite{Sle04}

\end_inset 


\layout Standard

Polylog, but only for integers
\begin_inset LatexCommand \cite{Cra06}

\end_inset 

 
\layout Section

The Polylogarithm
\layout Standard

A more convenient starting point for the analysis is the polylogarithm:
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}(z)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\label{eq:}\end{equation}

\end_inset 

which is related to the Hurwitz zeta as 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(e^{2\pi iq}\right)+\left(-1\right)^{s}\mbox{Li}_{s}\left(e^{-2\pi iq}\right)=\frac{\left(2\pi i\right)^{s}}{\Gamma(s)}\zeta(1-s,q)\label{eq:}\end{equation}

\end_inset 

The above has a rather complicated domain description over which its valid.
\layout Standard

Actually we have 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(z\right)+\left(-1\right)^{s}\mbox{Li}_{s}\left(\frac{1}{z}\right)=\frac{\left(2\pi i\right)^{s}}{\Gamma(s)}\zeta\left(1-s,\frac{\log z}{2\pi i}\right)\label{eq:}\end{equation}

\end_inset 

 for all 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset 

 and 
\begin_inset Formula $z\notin[1,\infty]$
\end_inset 

 , uuu hh confusion about principle branch of logarithm ....
 !?
\layout Standard

Anyway...
\layout Lemma

The polylogarithm has the integral representation 
\begin_inset Formula \begin{equation}
\mbox{Li}_{s}\left(z\right)=\frac{z}{\Gamma(s)}\int_{0}^{1}\frac{\left|\log y\right|^{s-1}}{1-yz}\, dy\label{eq:}\end{equation}

\end_inset 


\layout Proof

This identity is easily obtained by inserting the integral representation
 of the Gamma function:
\begin_inset Formula \begin{eqnarray*}
\mbox{Li}_{s}(z) & = & \frac{1}{\Gamma(s)}\,\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}\int_{0}^{\infty}e^{-u}u^{s-1}du\\
 & = & \frac{1}{\Gamma(s)}\,\sum_{n=1}^{\infty}z^{n}\int_{0}^{\infty}e^{-nt}t^{s-1}dt\\
 & = & \frac{1}{\Gamma(s)}\,\int_{0}^{\infty}t^{s-1}\sum_{n=1}^{\infty}\left(ze^{-t}\right)^{n}\, dt\\
 & = & \frac{1}{\Gamma(s)}\,\int_{0}^{\infty}t^{s-1}\left[\frac{ze^{-t}}{1-ze^{-t}}\right]\, dt\end{eqnarray*}

\end_inset 

 and then finally subsituting 
\begin_inset Formula $t=-\log y$
\end_inset 

 in the last integral.
\layout Section

The Borwein trick
\layout Standard

The Borwein trick uses the integral form to find a simple, finite sum that
 approximates the desired value arbitrarily well.
 The trick consists of two steps.
 The first is to write the above integral in the form 
\begin_inset Formula \begin{eqnarray}
\xi(s,z) & = & \frac{1}{f(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{f(y)\left|\log y\right|^{s-1}}{1-yz}\, dy\nonumber \\
 & = & \mbox{Li}_{s}\left(z\right)+\frac{1}{f(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{f(y)-f(1/z)}{1-yz}\,\left|\log y\right|^{s-1}dy\label{eq:Borwein trick}\end{eqnarray}

\end_inset 

 The second step is to find a seqeuence of polynomials 
\begin_inset Formula $p_{n}(z)$
\end_inset 

 to be used for 
\begin_inset Formula $f(z)$
\end_inset 

, such that the integral on the right hand side can be evaluated as a simple,
 finite sum, while the left hand side can be shown to bounded arbitrarily
 close to zero as 
\begin_inset Formula $n\to\infty$
\end_inset 

.
 The right hand side may be easily evaluated, by employing the following
 theorem.
\layout Theorem

Given a polynomial 
\begin_inset Formula $p_{n}(y)$
\end_inset 

 of degree 
\begin_inset Formula $n$
\end_inset 

, it can be shown that 
\begin_inset Formula \begin{equation}
r_{n}(y)=\frac{p_{n}(y)-p_{n}(1/z)}{1-yz}\label{eq:}\end{equation}

\end_inset 

 is again a polynomial in 
\begin_inset Formula $y$
\end_inset 

, of degree 
\begin_inset Formula $n-1$
\end_inset 

, provided that 
\begin_inset Formula $p_{n}(1/z)\ne0$
\end_inset 

.
 
\layout Proof

Write the polynomial as 
\begin_inset Formula \begin{equation}
p_{n}(y)=\sum_{k=0}^{n}a_{k}y^{k}\label{eq:}\end{equation}

\end_inset 

 while for 
\begin_inset Formula $r_{n}$
\end_inset 

 assume only a generalseries: 
\begin_inset Formula \begin{equation}
r_{n}(y)=\sum_{k=0}^{\infty}c_{k}y^{k}\label{eq:}\end{equation}

\end_inset 

 Setting 
\begin_inset Formula $y=0$
\end_inset 

, one immediately obtains 
\begin_inset Formula $c_{0}=a_{0}-p_{n}(1/z)$
\end_inset 

.
 Higher coefficients are obtained by equating derivatives: 
\begin_inset Formula \begin{equation}
r_{n}^{(k)}(y)=\frac{1}{1-yz}\left[p_{n}^{(k)}(y)+kzr_{n}^{(k-1)}(y)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $r_{n}^{(k)}(y)$
\end_inset 

 is the 
\begin_inset Formula $k$
\end_inset 

'th derivative of 
\begin_inset Formula $r_{n}$
\end_inset 

 with respect to 
\begin_inset Formula $y$
\end_inset 

.
 Setting 
\begin_inset Formula $y=0$
\end_inset 

 in the above, one obtains the reucrrence relation 
\begin_inset Formula $c_{k}=a_{k}+zc_{k-1}$
\end_inset 

 which is trivially solvable as 
\begin_inset Formula \begin{equation}
c_{k}=z^{k}\left[-p_{n}\left(\frac{1}{z}\right)+\sum_{j=0}^{k}\frac{a_{j}}{z^{j}}\right]\label{eq:}\end{equation}

\end_inset 

 From this, it is easily seen that 
\begin_inset Formula $c_{n}=0$
\end_inset 

 and more precisely 
\begin_inset Formula $c_{n+m}=0$
\end_inset 

 for all 
\begin_inset Formula $m\ge0$
\end_inset 

.
 This concludes the proof that 
\begin_inset Formula $r_{n}(y)$
\end_inset 

 is a polynomial of degree 
\begin_inset Formula $n-1$
\end_inset 

 in 
\begin_inset Formula $y$
\end_inset 

.
 
\layout Standard

This result may be immediately employed in equation 
\begin_inset LatexCommand \ref{eq:Borwein trick}

\end_inset 

 to obtain 
\begin_inset Formula \begin{equation}
\xi(s,z)=\mbox{Li}_{s}\left(z\right)+\frac{z}{p_{n}(1/z)}\sum_{k=0}^{n-1}\frac{c_{k}}{(k+1)^{s}}\label{eq:}\end{equation}

\end_inset 

 To obtain a good approximation for 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset 

, one needs to find a polynomial sequence such that 
\begin_inset Formula $\xi$
\end_inset 

 goes to zero as 
\begin_inset Formula $n\to\infty$
\end_inset 

 for the domain 
\begin_inset Formula $(s,z)$
\end_inset 

 of interest.
 That is, one seeks to make 
\begin_inset Formula \begin{equation}
\xi(s,z)=\frac{1}{p_{n}(1/z)}\,\frac{z}{\Gamma(s)}\,\int_{0}^{1}\,\frac{p_{n}(y)\left|\log y\right|^{s-1}}{1-yz}\, dy\label{eq:}\end{equation}

\end_inset 

 as small as possible.
 One possible sequence, based on the Gaussian distribution, is explored
 in the next section.
 
\layout Section

The Gaussian Distribution 
\layout Standard

The polynomial sequence 
\begin_inset Formula $p_{2n}(y)=y^{n}(1-y)^{n}$
\end_inset 

 seems to have reasonably good properties for this problem.
 It becomes sharply peaked at 
\begin_inset Formula $y=1/2$
\end_inset 

, and subtends a diminishingly small area.
 For large values of 
\begin_inset Formula $n$
\end_inset 

, the polynomial sequence approximates a Gaussian:
\begin_inset Formula \begin{equation}
p_{2n}(y)=\frac{1}{4^{n}}e^{-4nw^{2}}\left[1+2w^{2}+\mathcal{O}\left(w^{4}\right)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $w=y-1/2$
\end_inset 

.
 Inserting into the integral, and keeping terms up to 
\begin_inset Formula $\mathcal{O}(1/n)$
\end_inset 

 one obtains 
\begin_inset Formula \begin{equation}
\xi(s,z)=\left(\frac{z^{2}}{4(z-1)}\right)^{n}\frac{z}{(2-z)}\,\frac{\left(\ln2\right)^{s-1}}{n^{s/2}}\,\frac{\Gamma(s/2)}{\Gamma(s)}\left[1+\frac{s}{2n}Y+\mathcal{O}\left(\frac{1}{n^{2}}\right)\right]\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula \begin{equation}
Y=\frac{1}{2}+\frac{z^{2}}{(2-z)^{2}}-\frac{(s-1)z}{2(2-z)}+\frac{(s-1)}{12}+\frac{(s-1)^{2}}{8}\label{eq:}\end{equation}

\end_inset 

 so hwatever.
\layout Standard

\layout Standard

Writing 
\layout Section

Pictures
\layout Standard

Soo like 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic Zeta
\layout Standard


\begin_inset Graphics
	filename periodic-50.png
	width 100page%

\end_inset 


\layout Standard

This image illustrates the so-called 
\begin_inset Quotes eld
\end_inset 

periodic zeta function
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula \[
F(s,q)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)=\sum_{n=1}^{\infty}\frac{\exp(2i\pi nq)}{n^{s}}\]

\end_inset 

 Graphed is the magnitude of 
\begin_inset Formula $F(s,q)$
\end_inset 

, with a color scale such that black represents zero, greenish-blue being
 values on the order of one, yellow on the order of two, with increasingly
 large values shown as orange-red.
 Along the horizontal axis runs 
\begin_inset Formula $q$
\end_inset 

, taken to be real, from 
\begin_inset Formula $q=0$
\end_inset 

 on the left to 
\begin_inset Formula $q=1$
\end_inset 

 on the right.
 Then, writing 
\begin_inset Formula $s=\frac{1}{2}+i\tau$
\end_inset 

, the value of 
\begin_inset Formula $\tau$
\end_inset 

 is varied along the vertical axis, running from 
\begin_inset Formula $\tau=0$
\end_inset 

 at the bottom of the image, to 
\begin_inset Formula $\tau=50$
\end_inset 

 at the top of the image.
 Zeroes of the Riemann zeta function 
\begin_inset Formula $\zeta(s)=F(s,1)$
\end_inset 

 are located where the blue lines intersect the right edge of the image.
 From the bottom, the first three zeroes are at 
\begin_inset Formula $s=0.5+i14.13,\,0.5+i20.02,\,0.5+i25.01$
\end_inset 

.
\layout Standard

Remarkably, the blue streaks seem to be roughly parabolic, but are interrupted
 by nearly straight 
\begin_inset Quotes eld
\end_inset 

erasures
\begin_inset Quotes erd
\end_inset 

.
 The pattern is reminiscent of graphs of the strong-field Stark effect (need
 ref).
 In the Stark effect, eigenvalues are given by the characterisitic values
 of the Mathieu functions.
 These cross over one another in a curious fashion; see for example, figure
 20.1 in Abramowitz & Stegun.
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

generated with generate/hurwitz.C conversion with takelog, renorm 0.24 2
\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Periodic zeta cross-section
\layout Standard


\begin_inset Graphics
	filename periodic-xsection.svg
	width 100text%

\end_inset 


\layout Standard

Pciture
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Periodic
\layout Standard


\begin_inset Graphics
	filename periodic-50-third.png
	width 100text%

\end_inset 


\layout Standard

As above, except that the coordinates have been rescaled, so that 
\begin_inset Formula $F(s,q)$
\end_inset 

 with 
\begin_inset Formula $s=\frac{1}{2}+\tau q^{1/3}$
\end_inset 

, but the range is still 0-50 on the left edge.
\end_inset 


\layout Standard

xxx
\layout Standard

xxx
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
