\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{A&S}
Milton Abramowitz and Irene~A. Stegun (eds.), \emph{Handbook of mathematical
  functions}, 10th printing ed., Dover Publications, 1972.

\bibitem{Apo76}
Tom~M. Apostol, \emph{Introduction to analytic number theory}, Springer; New
  York, 1976.

\bibitem{Bloch91}
Spencer Bloch, \emph{Structural properties of polylogarithms}, Mathematical
  Surveys and Monographs, vol.~37, ch.~"Introduction to Higher Logarithms",
  pp.~275--285, American Mathematical Society, 1991.

\bibitem{Bor95}
P.~Borwein, \emph{An efficient algorithm for the riemann zeta function},
  http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P117.ps, January 1995.

\bibitem{Bor00-A}
\bysame, \emph{An efficient algorithm for the riemann zeta function},
  Constructive experimental and nonlinear analysis, CMS Conference Proceedings
  27, 2000, pp.~29--34.

\bibitem{Cos07}
Ovidiu Costin and Stavros Geroufalidis, \emph{Resurgence of the fractional
  polylogarithms}, arXiv \textbf{math.CA/0701743} (2007).

\bibitem{Cra06}
R.~E. Crandall, \emph{Note on fast polylogarithm computation},
  www.reed.edu/~crandall/papers/Polylog.pdf, January 2006.

\bibitem{GMP}
Free Software Foundation, \emph{Gnu multiple precision arithmetic library},
  http://www.swox.com/gmp/.

\bibitem{Hain92}
Richard~M. Hain, \emph{Classical polylogarithms}, arXiv
  \textbf{alg-geom/9202022} (1992).

\bibitem{Has30}
Helmut Hasse, \emph{Ein summierungsverfahren fur die riemannsche ?-reihe},
  Mathematische Zeitschrift \textbf{32} (1930), 458--464.

\bibitem{Jon1889}
A.~Jonqui{\`e}re, \emph{Notes sur la s{\'e}rie (polylogarithm)}, Bull. Soc.
  Math. France \textbf{17} (1889), 142--152.

\bibitem{Lew81}
Leonard Lewin, \emph{Polylogarithms and associated functions}, North Holland,
  1981.

\bibitem{Hain91}
Richard M.Hain \&~Robert Macpherson, \emph{Structural properties of
  polylogarithms}, Mathematical Surveys and Monographs, vol.~37,
  ch.~"Introduction to Higher Logarithms", pp.~337--353, American Mathematical
  Society, 1991.

\bibitem{Bate53}
Bateman~Manuscript Project, \emph{Higher transcendental functions}, vol.~1,
  McGraw Hill, New York, 1953.

\bibitem{Sle04}
Rasa Slezeviciene, \emph{An efficient algorithm for computing dirichlet
  l-functions}, Integral Transforms and Special Functions \textbf{15} (2004),
  no.~6, 513--522.

\bibitem{Ve-B04}
Linas Vepstas, \emph{The bernoulli map},
  http://www.linas.org/math/bernoulli.pdf, 2004.

\bibitem{Coh00}
Henri Cohen{,} Fernando~Rodriguez Villegas{,} and Don Zagier, \emph{Convergence
  acceleration of alternating series}, Experimental Mathematics \textbf{9}
  (2000), no.~1, 3--12,
  http://www.math.utexas.edu/~villegas/publications/conv-accel.pdf.

\bibitem{Pre88}
William T.~Vetterling William H.~Press, Saul A.~Teukolsky and Brian~P.
  Flannery, \emph{Numerical recipes in c, the art of scientific computing}, 2nd
  edition ed., Cambidge University Press, 1988.

\bibitem{Wood92}
David Wood, \emph{The computation of polylogarithms}, Tech. Report 15-92*,
  University of Kent, Computing Laboratory, University of Kent, Canterbury, UK,
  June 1992, http://www.cs.kent.ac.uk/pubs/1992/110.

\end{thebibliography}
