\relax 
\citation{Bor95}
\citation{Bor00-A}
\citation{Has30}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:Hurwitz zeta}{{1.1}{1}}
\newlabel{eq:Hasse series}{{1.2}{1}}
\citation{Sle04}
\citation{Lew81}
\citation{Lew81}
\citation{Jon1889}
\citation{Wood92}
\citation{Cra06}
\citation{Bor95}
\citation{Bor00-A}
\newlabel{eq:Hurwitz taylor}{{1.3}{2}}
\newlabel{eq:polylog definition}{{1.4}{2}}
\newlabel{eq:poly-hur relation}{{1.5}{2}}
\citation{GMP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Polylogarithm}}{3}}
\newlabel{eq:}{{2.1}{3}}
\citation{Cos07}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Borwein trick}}{4}}
\newlabel{eq:Borwein trick}{{3.1}{4}}
\newlabel{eq:r_n definition}{{3.2}{4}}
\newlabel{eq:}{{3.3}{4}}
\newlabel{eq:r_n series}{{3.4}{4}}
\newlabel{eq:}{{3.5}{4}}
\newlabel{eq:}{{3.6}{4}}
\citation{A&S}
\citation{Pre88}
\citation{Coh00}
\newlabel{eq:Polylog general estimate}{{3.7}{5}}
\newlabel{eq:xi integral}{{3.8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence Acceleration of Oscillatory Series }}{5}}
\newlabel{eq: geo series}{{4.1}{6}}
\citation{Coh00}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Gaussian Distribution }}{7}}
\newlabel{eq:}{{5.1}{7}}
\newlabel{eq:}{{5.2}{7}}
\citation{Bor95}
\citation{GMP}
\newlabel{eq:}{{5.3}{8}}
\newlabel{eq:}{{5.4}{8}}
\newlabel{eq:polylog specific estimate}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bound on the Error Term}}{8}}
\newlabel{eq:}{{6.1}{8}}
\newlabel{eq:error-bound-positive}{{6.3}{9}}
\citation{Bor00-A}
\citation{Bor95}
\newlabel{eq:error-bound-negative}{{6.4}{10}}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Performance}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Duplication formula}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polylogarithm cold cache performance}}{12}}
\newlabel{cap:Polylogarithm-cold-cache}{{7.1}{12}}
\citation{Ve-B04}
\citation{Lew81}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Polylogarithm warm cache}}{13}}
\newlabel{cap:Polylogarithm-warm-cache}{{7.2}{13}}
\citation{Bate53}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hurwitz zeta cold cache performance}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Hurwitz zeta warm cache performance}}{15}}
\newlabel{eq:Inversion formula}{{8.1}{15}}
\citation{Cos07}
\citation{Cos07}
\citation{Hain92}
\citation{Hain91}
\citation{Bloch91}
\newlabel{eq:polylog as pure hurwitz}{{8.2}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Testing and Validation}}{16}}
\newlabel{eq:}{{9.1}{16}}
\newlabel{eq:}{{9.2}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Branch Points and Monodromy}}{16}}
\newlabel{eq:M-sheet}{{10.1}{17}}
\newlabel{eq: N=+1 monodromy}{{10.2}{17}}
\citation{Apo76}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The {}``Periodic'' Zeta Function }}{20}}
\citation{A&S}
\newlabel{eq:periodic zeta}{{11.1}{21}}
\newlabel{eq:Hurwitz reflection}{{11.2}{21}}
\newlabel{eq:F-approx}{{11.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Periodic zeta function}}{22}}
\newlabel{cap:Periodic-zeta-function}{{11.1}{22}}
\newlabel{eq:periodic reflection}{{11.4}{22}}
\citation{Coh00}
\bibstyle{amsplain}
\bibdata{/home/linas/src/fractal/paper/fractal}
\bibcite{A&S}{1}
\bibcite{Apo76}{2}
\bibcite{Bloch91}{3}
\bibcite{Bor95}{4}
\bibcite{Bor00-A}{5}
\bibcite{Cos07}{6}
\bibcite{Cra06}{7}
\bibcite{GMP}{8}
\bibcite{Hain92}{9}
\bibcite{Has30}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Conclusion}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}}
\bibcite{Jon1889}{11}
\bibcite{Lew81}{12}
\bibcite{Hain91}{13}
\bibcite{Bate53}{14}
\bibcite{Sle04}{15}
\bibcite{Ve-B04}{16}
\bibcite{Coh00}{17}
\bibcite{Pre88}{18}
\bibcite{Wood92}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.4398pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix: Some Pretty Pictures}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces The Periodic Zeta}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Hurwitz zeta, with leading term subtracted}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Extended view of Hurwitz zeta}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Polylogarithm phase plot}}{28}}
\newlabel{cap:Polylogarithm-phase-plot}{{.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Polylog whole plane}}{29}}
\newlabel{cap:Polylog-whole-plane}{{.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Polylogarithm off the critical axis}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Upper sheet of the polylogarithm}}{31}}
\newlabel{cap:N=3D+1 Upper-sheet}{{.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Lower sheet of the polylogarithm}}{32}}
\newlabel{cap:N=3D-1 Lower-sheet}{{.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces More polylogarithm sheets}}{33}}
