\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{A&S}
Milton Abramowitz and Irene~A. Stegun (eds.), \emph{Handbook of mathematical
  functions}, 10th printing ed., Dover Publications, 1972.

\bibitem{Apo76}
Tom~M. Apostol, \emph{Introduction to analytic number theory}, Springer; New
  York, 1976.

\bibitem{Bal06}
Eugenio~P. Balanzario, \emph{A generalized euler-maclaurin formula for the
  hurwitz zeta function}, Math. Slovaca \textbf{56} (2006), no.~3, 307--316.

\bibitem{Bloch91}
Spencer Bloch, \emph{Structural properties of polylogarithms}, Mathematical
  Surveys and Monographs, vol.~37, ch.~"Introduction to Higher Logarithms",
  pp.~275--285, American Mathematical Society, 1991.

\bibitem{Boa64}
Ralph~P. Boas and R.~Creighton Buck, \emph{Polynomial expansions of analytic
  functions}, Academic Press Inc., 1964.

\bibitem{Bor00-A}
P.~Borwein, \emph{An efficient algorithm for the riemann zeta function},
  Constructive experimental and nonlinear analysis, CMS Conference Proceedings
  27, (preprint, January 1995) 2000,
  http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P155.pdf, pp.~29--34.

\bibitem{Bre79}
C.~Brezinski, \emph{Rational approximation to formal power series}, Journal of
  Approximation Theory \textbf{25} (1979), 295--317.

\bibitem{Brez91}
C.~Brezinski and M.~Redivo Zaglia, \emph{Extrapolation methods}, North Holland,
  1991.

\bibitem{Cos07}
Ovidiu Costin and Stavros Garoufalidis, \emph{Resurgence of the fractional
  polylogarithms}, arXiv \textbf{math.CA/0701743} (2007).

\bibitem{Cra06}
R.~E. Crandall, \emph{Note on fast polylogarithm computation},
  {http://people.reed.edu/~crandall/papers/Polylog.pdf}, January 2006.

\bibitem{Goo61}
D.W. Martin G.F. Miller F.J.W.~Olver C.W.~Clenshaw, E.T.~Goodwin and J.W.
  Wilkinson (eds.), \emph{Modern computing methods}, 2nd edition ed.,
  Philosophical Library, 1961.

\bibitem{Wen03}
B.~Kirtman E.J.~Weniger, \emph{Extrapolation methods for improving the
  convergence of oligomer calculations to the infinite chain limit of
  quasi-onedimensional stereoregular polymers}, Comput. Math. Applic.
  \textbf{45} (2003), 189--215, arXiv:math.NA/0004115.

\bibitem{GMP}
Free Software Foundation, \emph{Gnu multiple precision arithmetic library},
  http://www.swox.com/gmp/.

\bibitem{Bak96}
Jr. P. R. Graves-Morris G.~A.~Baker, \emph{Pad<c3><a9> approximants}, Cambridge
  University Press, 1996.

\bibitem{Hain92}
Richard~M. Hain, \emph{Classical polylogarithms}, arXiv
  \textbf{alg-geom/9202022} (1992).

\bibitem{Has30}
Helmut Hasse, \emph{{Ein Summierungsverfahren fur die Riemannsche
  $\zeta$-Reihe}}, Mathematische Zeitschrift \textbf{32} (1930), 458--464.

\bibitem{Bor00}
Richard E.~Crandall Jonathan M.~Borwein, David M.~Bradley, \emph{Computational
  strategies for the riemann zeta function}, Journal of Computational and
  Applied Mathematics \textbf{121} (2000), 247--296,
  {http://www.maths.ex.ac.uk/~mwatkins/zeta/borwein1.pdf}.

\bibitem{Jon1889}
A.~Jonqui{\`e}re, \emph{Notes sur la s{\'e}rie (polylogarithm)}, Bull. Soc.
  Math. France \textbf{17} (1889), 142--152.

\bibitem{Kar98}
E.~A. Karatsuba, \emph{Fast evaluation of the hurwitz zeta function and
  dirichlet l-series}, Problem. Peredachi Informat. \textbf{34} (1998), no.~4,
  342--353.

\bibitem{Lew81}
Leonard Lewin, \emph{Polylogarithms and associated functions}, North Holland,
  1981.

\bibitem{Hain91}
Richard M.Hain \&~Robert Macpherson, \emph{Structural properties of
  polylogarithms}, Mathematical Surveys and Monographs, vol.~37,
  ch.~"Introduction to Higher Logarithms", pp.~337--353, American Mathematical
  Society, 1991.

\bibitem{Mil33}
A.M. Milne-Thomson, \emph{"the calculus of finite differences"}, Chelsea
  Publishing, 1933.

\bibitem{Pav07}
Oleksandr Pavlyk, \emph{private communication}, February 2007, Wolfram
  Research.

\bibitem{Bate53}
Bateman~Manuscript Project, \emph{Higher transcendental functions}, vol.~1,
  McGraw Hill, New York, 1953.

\bibitem{Sle04}
Rasa Slezeviciene, \emph{An efficient algorithm for computing dirichlet
  l-functions}, Integral Transforms and Special Functions \textbf{15} (2004),
  no.~6, 513--522.

\bibitem{Jen98}
Gerhard Soff{,} Ernst Joachim~Weniger Ulrich D. Jentschura{,} Peter J.~Mohr,
  \emph{Convergence acceleration via combined nonlinear-condensation
  transformations}, Computer Physics Communication \textbf{116} (1999), 28--54,
  arXiv:math.NA/9809111.

\bibitem{Coh00}
Henri Cohen{,} Fernando~Rodriguez Villegas{,} and Don Zagier, \emph{Convergence
  acceleration of alternating series}, Experimental Mathematics \textbf{9}
  (2000), no.~1, 3--12,
  http://www.math.utexas.edu/~villegas/publications/conv-accel.pdf.

\bibitem{Wen89}
E.J. Weniger, \emph{Nonlinear sequence transformations for the acceleration of
  convergence and the summation of divergent series}, Computer Physics Reports
  \textbf{10} (1989), 189--371, arXiv math.NA/0306302.

\bibitem{Wen07}
\bysame, \emph{Algorithms for approximation}, ch.~Asymptotic approximations to
  truncation errors of series representations for special functions,
  pp.~331--348, Springer-Verlag, 2007, arXiv:math/0511074.

\bibitem{Pre88}
William T.~Vetterling William H.~Press, Saul A.~Teukolsky and Brian~P.
  Flannery, \emph{Numerical recipes in c, the art of scientific computing}, 2nd
  edition ed., Cambidge University Press, 1988.

\bibitem{Wood92}
David Wood, \emph{The computation of polylogarithms}, Tech. Report 15-92*,
  University of Kent, Computing Laboratory, University of Kent, Canterbury, UK,
  June 1992, http://www.cs.kent.ac.uk/pubs/1992/110.

\end{thebibliography}
