\relax 
\citation{Bor00-A}
\citation{Bor00-A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:Hurwitz zeta}{{1}{1}}
\citation{Has30}
\citation{Bor00}
\newlabel{eq:Hasse series}{{2}{2}}
\newlabel{eq:Hurw general Taylor}{{3}{2}}
\newlabel{eq:Hurwitz taylor}{{4}{2}}
\citation{Sle04}
\citation{Bal06}
\citation{Kar98}
\citation{Lew81}
\citation{Lew81}
\citation{Jon1889}
\citation{Wood92}
\citation{Cra06}
\newlabel{eq:polylog definition}{{5}{3}}
\newlabel{eq:poly-hur relation}{{6}{3}}
\citation{Bor00-A}
\citation{Bre79}
\citation{Wen89}
\citation{Brez91}
\citation{Bak96}
\citation{Jen98}
\citation{Pav07}
\citation{A&S}
\citation{GMP}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convergence Acceleration of Oscillatory Series }}{5}}
\newlabel{eq:formal series}{{7}{5}}
\newlabel{eq:nth difference}{{8}{5}}
\citation{Goo61}
\citation{Pre88}
\citation{Mil33}
\citation{Bre79}
\newlabel{eq:Euler's series}{{9}{6}}
\newlabel{eq:Euler's general}{{10}{6}}
\newlabel{eq:Euler's gen in z}{{11}{6}}
\citation{Bor00-A}
\citation{Coh00}
\newlabel{eq:S quadrature}{{12}{7}}
\newlabel{eq:S_n definition}{{13}{7}}
\newlabel{eq:accelerated sum}{{14}{7}}
\citation{Coh00}
\citation{Bor00-A}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Polynomial sequences}}{8}}
\newlabel{eq:r_n definition}{{15}{8}}
\newlabel{eq:basic poly in b_k}{{16}{8}}
\newlabel{eq:r_n series}{{17}{8}}
\newlabel{eq:c_k coefficients}{{18}{8}}
\citation{Cos07}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Polylogarithm}}{9}}
\newlabel{eq:polylog integral}{{19}{9}}
\newlabel{eq:Borwein trick}{{20}{9}}
\newlabel{eq:Polylog general estimate}{{21}{9}}
\newlabel{eq:epsilon integral}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Gaussian Distribution }}{9}}
\citation{Bor00-A}
\citation{GMP}
\newlabel{eq:polylog specific estimate}{{23}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bound on the Error Term}}{10}}
\newlabel{eq:error-bound-positive}{{24}{11}}
\citation{A&S}
\citation{Bor00-A}
\citation{A&S}
\citation{A&S}
\citation{Lew81}
\newlabel{eq:error-bound-negative}{{25}{12}}
\citation{Pav07}
\citation{Wen03}
\citation{Wen07}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Euler-Maclaurin Summation}}{13}}
\newlabel{eq:Euler-Maclaurin}{{26}{13}}
\citation{A&S}
\citation{A&S}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Performance}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polylogarithm cold cache performance}}{15}}
\newlabel{cap:Polylogarithm-cold-cache}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polylogarithm warm cache}}{16}}
\newlabel{cap:Polylogarithm-warm-cache}{{2}{16}}
\citation{A&S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hurwitz zeta cold cache performance}}{17}}
\newlabel{cap:Hurwitz-zeta-cold}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hurwitz zeta warm cache performance}}{18}}
\newlabel{cap:Hurwitz-zeta-warm}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Duplication formula}}{18}}
\citation{Lew81}
\citation{Bate53}
\newlabel{eq:Inversion formula}{{27}{19}}
\citation{Cos07}
\citation{Boa64}
\citation{Lew81}
\citation{Wood92}
\citation{Cos07}
\citation{Hain92}
\citation{Hain91}
\citation{Bloch91}
\newlabel{eq:polylog as pure hurwitz}{{28}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Testing and Validation}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Branch Points and Monodromy}}{20}}
\newlabel{eq:log-discontinuity}{{29}{21}}
\newlabel{eq:M-sheet}{{30}{21}}
\newlabel{eq: N=+1 monodromy}{{31}{21}}
\newlabel{eq:polylog monodromy}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polylogarithm Monodromy}}{26}}
\citation{Apo76}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The {}``Periodic'' Zeta Function }}{27}}
\newlabel{eq:periodic zeta}{{33}{27}}
\newlabel{eq:Hurwitz reflection}{{34}{27}}
\newlabel{eq:F-approx}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic zeta function}}{28}}
\newlabel{cap:Periodic-zeta-function}{{6}{28}}
\citation{Coh00}
\bibstyle{amsplain}
\bibdata{/home/linas/src/fractal/paper/fractal}
\bibcite{A&S}{1}
\newlabel{eq:periodic reflection}{{36}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion}}{29}}
\bibcite{Apo76}{2}
\bibcite{Bal06}{3}
\bibcite{Bloch91}{4}
\bibcite{Boa64}{5}
\bibcite{Bor00-A}{6}
\bibcite{Bre79}{7}
\bibcite{Brez91}{8}
\bibcite{Cos07}{9}
\bibcite{Cra06}{10}
\bibcite{Goo61}{11}
\bibcite{Wen03}{12}
\bibcite{GMP}{13}
\bibcite{Bak96}{14}
\bibcite{Hain92}{15}
\bibcite{Has30}{16}
\bibcite{Bor00}{17}
\bibcite{Jon1889}{18}
\bibcite{Kar98}{19}
\bibcite{Lew81}{20}
\bibcite{Hain91}{21}
\bibcite{Mil33}{22}
\bibcite{Pav07}{23}
\bibcite{Bate53}{24}
\bibcite{Sle04}{25}
\bibcite{Jen98}{26}
\bibcite{Coh00}{27}
\bibcite{Wen89}{28}
\bibcite{Wen07}{29}
\bibcite{Pre88}{30}
\bibcite{Wood92}{31}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.4398pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix: Some Pretty Pictures}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Periodic Zeta}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hurwitz zeta, with leading term subtracted}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extended view of Hurwitz zeta}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polylogarithm phase plot}}{35}}
\newlabel{cap:Polylogarithm-phase-plot}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polylog whole plane}}{36}}
\newlabel{cap:Polylog-whole-plane}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polylogarithm off the critical axis}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Upper sheet of the polylogarithm}}{38}}
\newlabel{cap:N=00003D+1 Upper-sheet}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lower sheet of the polylogarithm}}{39}}
\newlabel{cap:N=00003D-1 Lower-sheet}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces More polylogarithm sheets}}{40}}
