#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

An efficient algorithm for computing the Hurwitz zeta function
\layout Author

Linas Vepstas
\layout Date

12 October 2006
\layout Abstract

This paper sketches an extension of the techniques given by Borwein's 
\begin_inset Quotes eld
\end_inset 

An efficient algorithm for computing the Riemann zeta function
\begin_inset Quotes erd
\end_inset 


\begin_inset LatexCommand \cite{Bor95,Bor00-A}

\end_inset 

 to the Hurwitz zeta function.
 The algorithm given is essentially that of Borwein, generalized to give
 
\begin_inset Formula $\zeta(s,q)$
\end_inset 

 for all 
\begin_inset Formula $\sigma>-n$
\end_inset 

 and 
\begin_inset Formula $q>0$
\end_inset 

, Unfortunately, the algorithm runs logarithmically slower as 
\begin_inset Formula $q$
\end_inset 

approaches zero.
 
\layout Section

Intro
\layout Standard

This short note generalizes the principal algorithm given by Peter Borwein
 for computing the Riemann zeta function to the computation of the Hurwitz
 zeta function.
 The principle result is that blah blah general but slower.
 
\begin_inset Formula \begin{equation}
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}\label{eq:}\end{equation}

\end_inset 

 for q real dohh and s ge 1 etc
\layout Standard

Dirichlet L-functions
\begin_inset LatexCommand \cite{Sle04}

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
