\relax 
\citation{Bor95}
\citation{Bor00-A}
\citation{Has30}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:Hurwitz zeta}{{1.1}{1}}
\citation{Sle04}
\citation{Lew81}
\citation{Lew81}
\citation{Jon1889}
\citation{Wood92}
\citation{Cra06}
\citation{Bor95}
\citation{Bor00-A}
\newlabel{eq:Hasse series}{{1.2}{2}}
\newlabel{eq:Hurwitz taylor}{{1.3}{2}}
\newlabel{eq:polylog definition}{{1.4}{2}}
\newlabel{eq:poly-hur relation}{{1.5}{2}}
\citation{Pav07}
\citation{A&S}
\citation{GMP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Polylogarithm}}{3}}
\citation{Cos07}
\newlabel{eq:}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Borwein trick}}{4}}
\newlabel{eq:Borwein trick}{{3.1}{4}}
\newlabel{eq:r_n definition}{{3.2}{4}}
\newlabel{eq:}{{3.3}{4}}
\citation{A&S}
\citation{Pre88}
\citation{Coh00}
\newlabel{eq:r_n series}{{3.4}{5}}
\newlabel{eq:}{{3.5}{5}}
\newlabel{eq:}{{3.6}{5}}
\newlabel{eq:Polylog general estimate}{{3.7}{5}}
\newlabel{eq:xi integral}{{3.8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence Acceleration of Oscillatory Series }}{5}}
\newlabel{eq: geo series}{{4.1}{6}}
\citation{Coh00}
\citation{Bor95}
\citation{GMP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Gaussian Distribution }}{8}}
\newlabel{eq:}{{5.1}{8}}
\newlabel{eq:}{{5.2}{8}}
\newlabel{eq:}{{5.3}{8}}
\newlabel{eq:}{{5.4}{8}}
\newlabel{eq:polylog specific estimate}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bound on the Error Term}}{9}}
\newlabel{eq:}{{6.1}{9}}
\citation{Bor00-A}
\citation{Bor95}
\newlabel{eq:error-bound-positive}{{6.3}{10}}
\newlabel{eq:error-bound-negative}{{6.4}{10}}
\citation{Pav07}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Euler-Maclaurin Summation}}{11}}
\newlabel{eq:Euler-Maclaurin}{{7.1}{11}}
\citation{A&S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Performance}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Polylogarithm cold cache performance}}{13}}
\newlabel{cap:Polylogarithm-cold-cache}{{8.1}{13}}
\citation{A&S}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Polylogarithm warm cache}}{14}}
\newlabel{cap:Polylogarithm-warm-cache}{{8.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hurwitz zeta cold cache performance}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Duplication formula}}{15}}
\citation{Ve-B04}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hurwitz zeta warm cache performance}}{16}}
\citation{Lew81}
\citation{Bate53}
\newlabel{eq:Inversion formula}{{9.1}{17}}
\newlabel{eq:polylog as pure hurwitz}{{9.2}{17}}
\citation{Cos07}
\citation{Cos07}
\citation{Hain92}
\citation{Hain91}
\citation{Bloch91}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Testing and Validation}}{18}}
\newlabel{eq:}{{10.1}{18}}
\newlabel{eq:}{{10.2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Branch Points and Monodromy}}{18}}
\newlabel{eq:M-sheet}{{11.1}{19}}
\newlabel{eq: N=+1 monodromy}{{11.2}{19}}
\citation{Apo76}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The {}``Periodic'' Zeta Function }}{23}}
\newlabel{eq:periodic zeta}{{12.1}{23}}
\newlabel{eq:Hurwitz reflection}{{12.2}{23}}
\citation{A&S}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Periodic zeta function}}{24}}
\newlabel{cap:Periodic-zeta-function}{{12.1}{24}}
\newlabel{eq:F-approx}{{12.3}{25}}
\newlabel{eq:periodic reflection}{{12.4}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion}}{25}}
\citation{Coh00}
\bibstyle{amsplain}
\bibdata{/home/linas/src/fractal/paper/fractal}
\bibcite{A&S}{1}
\bibcite{Apo76}{2}
\bibcite{Bloch91}{3}
\bibcite{Bor95}{4}
\bibcite{Bor00-A}{5}
\bibcite{Cos07}{6}
\bibcite{Cra06}{7}
\bibcite{GMP}{8}
\bibcite{Hain92}{9}
\bibcite{Has30}{10}
\bibcite{Jon1889}{11}
\bibcite{Lew81}{12}
\bibcite{Hain91}{13}
\bibcite{Pav07}{14}
\bibcite{Bate53}{15}
\bibcite{Sle04}{16}
\bibcite{Ve-B04}{17}
\bibcite{Coh00}{18}
\bibcite{Pre88}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
\bibcite{Wood92}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.4398pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Appendix: Some Pretty Pictures}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces The Periodic Zeta}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Hurwitz zeta, with leading term subtracted}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Extended view of Hurwitz zeta}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Polylogarithm phase plot}}{31}}
\newlabel{cap:Polylogarithm-phase-plot}{{.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Polylog whole plane}}{32}}
\newlabel{cap:Polylog-whole-plane}{{.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Polylogarithm off the critical axis}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Upper sheet of the polylogarithm}}{34}}
\newlabel{cap:N=3D+1 Upper-sheet}{{.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Lower sheet of the polylogarithm}}{35}}
\newlabel{cap:N=3D-1 Lower-sheet}{{.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces More polylogarithm sheets}}{36}}
