#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Polylog and the Riemann Hypothesis
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
29 October 2023
\end_layout

\begin_layout Abstract
The Riemann Hypothesis can be restated as a hypothesis about the zeros of
 the polylog function.
 The relationship is quite simple, clear and direct: the nontrivial zeros
 of the Riemann zeta are in direct correspondence with the zeros of the
 polylog.
 This correspondence allows RH to be refined into two distinct vrsions:
 a strong form, where polylog zeros are uniformly bounded away, and a weak
 form, where RH holds, but flirts with failure.
 
\end_layout

\begin_layout Abstract
The correspondence between polylog zeros and RH zeros can be clearly seen
 in animations of the polylog function along the critical strip, posted
 posted on the linas.org website (See 
\begin_inset CommandInset href
LatexCommand href
name "https://linas.org/art-gallery/polylog/polylog.html"
target "https://linas.org/art-gallery/polylog/polylog.html"
literal "false"

\end_inset

) This short note is meant to accompany and explain those animations, providing
 additional detail and explanations not given on the website.
\end_layout

\begin_layout Abstract
The animations provide insight that is otherwise difficult to obtain: the
 polylog function has a complicated behavior, due in part to it's having
 two branch points, and participates in many identities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The polylog function has the series expansion 
\begin_inset Formula 
\[
\mbox{Li}_{s}\left(z\right)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}
\]

\end_inset

This converges for 
\begin_inset Formula $\left|z\right|<1$
\end_inset

 and 
\begin_inset Formula $\Re s>1$
\end_inset

.
 Analytic continuation can be used to extend this to other values of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

.
 Comparing the above to the series representation for the Riemann zeta
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

one is tempted to make a naive (but entirely incorrect) algebraic manipulation
 that suggests 
\begin_inset Formula $\zeta\left(s\right)=\mbox{Li}_{s}\left(1\right)$
\end_inset

.
 But this is false.
 The problem is that the polylogarithm has a branch point (essential singularity
) at 
\begin_inset Formula $z=1$
\end_inset

; the polylog has many sheets, wrapped as a helix around 
\begin_inset Formula $z=1$
\end_inset

.
 The naive identity cannot hold.
\end_layout

\begin_layout Standard
Although one does not have this simple relationship between the Riemann
 zeta and the polylogarithm, one still has a behavior that makes it 
\begin_inset Quotes eld
\end_inset

almost true
\begin_inset Quotes erd
\end_inset

.
 Zeros of the polylogarithm 
\begin_inset Quotes eld
\end_inset

hit
\begin_inset Quotes erd
\end_inset

 the branch point exactly when 
\begin_inset Formula $s$
\end_inset

 corresponds to a nontrivial Riemann zero.
 The relation is deeper: it seems that the zeros of the polylogarithm, when
 viewed on the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

, are in exact correspondence with the nontrivial zeros of the Riemann zeta.
\end_layout

\begin_layout Standard
The relationship is best exposed by creating an animation of the polylog
 along the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

, varying 
\begin_inset Formula $\tau$
\end_inset

 over time.
 The animations can be found at 
\begin_inset CommandInset href
LatexCommand href
name "https://linas.org/art-gallery/polylog/polylog.html"
target "https://linas.org/art-gallery/polylog/polylog.html"
literal "false"

\end_inset

.
 The animations can be explained by starting with a still.
 The figure below shows the phase of 
\begin_inset Formula $\mbox{Li}_{0.5+i14}\left(z\right)$
\end_inset

 on the complex-
\begin_inset Formula $z$
\end_inset

 plane.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename polylog-0.5+i14.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
The point 
\begin_inset Formula $z=0$
\end_inset

 is at the center of the figure; the domain of the figure is over the intervals
 
\begin_inset Formula $-2.5\le\Re z,\Im z\le2.5$
\end_inset

.
 The phase
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The word 
\begin_inset Quotes eld
\end_inset

phase
\begin_inset Quotes erd
\end_inset

 is just the conventional definition.
 Write 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)=a+ib=M\left(s;z\right)\exp i\phi\left(s;z\right)$
\end_inset

 with both 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 being real functions.
 Then 
\begin_inset Formula $M=\sqrt{a^{2}+b^{2}}$
\end_inset

 is the magnitude, and 
\begin_inset Formula $\phi=\arctan b/a$
\end_inset

 is the phase.
 As always, the phase is ambiguous up to a multiple of 
\begin_inset Formula $2\pi$
\end_inset

.
 
\end_layout

\end_inset

 is color-coded so that black corresponds to 
\begin_inset Formula $-\pi$
\end_inset

, moving through blue at 
\begin_inset Formula $-\pi/2$
\end_inset

, green at 0, yellow at 
\begin_inset Formula $+\pi/2$
\end_inset

 and red at 
\begin_inset Formula $+\pi$
\end_inset

.
 Thus, each sharp red-black transition encodes a change of phase by 
\begin_inset Formula $2\pi$
\end_inset

.
 These edges terminate at zeros of 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

, where the phases wrap around a point: this is the content of Cauchy's
 theorem.
 Prominently, at the center of the image,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For 
\begin_inset Formula $z\ll1$
\end_inset

 small, the first term of the series dominates: 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)\approx z=\left|z\right|e^{i\phi}$
\end_inset

 and so 
\begin_inset Formula $\phi\approx0$
\end_inset

 to the right, along the positive real axis (and thus, green), and 
\begin_inset Formula $\phi\approx-\pi/2$
\end_inset

 along the negative imaginary axis (and thus blue), etc.
 The red/black edge is just the 
\begin_inset Formula $\phi\approx\pm\pi$
\end_inset

 along the negative real axis.
\end_layout

\end_inset

 we see that 
\begin_inset Formula $\mbox{Li}_{s}\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
The discontinuity extending to the right from the branch point at 
\begin_inset Formula $z=1$
\end_inset

 is the branch cut.
 A precise expression for the difference 
\begin_inset Formula $\Delta=\mbox{Li}_{s}\left(x+i\epsilon\right)-\mbox{Li}_{s}\left(x-i\epsilon\right)$
\end_inset

 across the branch cut is given in my main paper on the polylog;
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 that paper provides both algorithms for high-precision computation, as
 well as discussions of the monodromy.
 In particular, there is a second branch point, at 
\begin_inset Formula $z=0$
\end_inset

, which appears on other sheets.
 Thus, continuous paths on the complex 
\begin_inset Formula $z$
\end_inset

 plane can wind around either of these two branch points.
\end_layout

\begin_layout Standard
The above image shows a sequence of zeros, located near the circle 
\begin_inset Formula $\left|z\right|=1$
\end_inset

.
 That they are only near the circle, but not exactly on, becomes evident
 by watching the movies on the web page 
\begin_inset CommandInset href
LatexCommand href
name "https://linas.org/art-gallery/polylog/polylog.html"
target "https://linas.org/art-gallery/polylog/polylog.html"
literal "false"

\end_inset

.
 The sequence of zeros on the upper-half-plane accumulates onto the branch
 point at 
\begin_inset Formula $z=1$
\end_inset

.
 The precise form of the accumulation is given in the next section.
 It is logarithmic in the distance to the branch-point.
\end_layout

\begin_layout Standard
Just underneath the branch cut, in the lower half-plane, a lone zero is
 visible.
 It is the one terminating the red-black edge, just underneath the branch
 point.
 This zero is a zero of the polylogarithm.
 As 
\begin_inset Formula $s$
\end_inset

 is slowly increased from 
\begin_inset Formula $s=1/2+i14$
\end_inset

 to 
\begin_inset Formula $s=1/2+i14.134725$
\end_inset

, this polylog zero will smack into the branch point.
 This is clearly visible in the movies (watch the movies now, if you have
 not watched them yet.)
\end_layout

\begin_layout Standard
What does this mean? The locations of the polylog zeros vary smoothly as
 a function of 
\begin_inset Formula $s$
\end_inset

 (it cannot be otherwise, the polylog is holomorphic in 
\begin_inset Formula $s$
\end_inset

.) As on moves along the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

, slowly increasing 
\begin_inset Formula $\tau$
\end_inset

, one discovers that the polylog zeros peel off the branch point, spin round
 the origin, and return, hitting the branch-point 
\emph on
exactly
\emph default
, whenever 
\begin_inset Formula $\tau$
\end_inset

 is one of the nontrivial zeros of the Riemann zeta.
 That is, the polylog zeros are Riemann zeros, in the making, yet to be
 born.
 They circle about smoothly, and become 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 Riemann zeros when they hit the branch point.
 Now is a good time to watch the movies, if you haven't seen them.
 Take particular note of what is happening in the following frames:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.134725
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.022040
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.010858
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.424876
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.935062
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.586178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.918719
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The above list are the first few Riemann zeros.
 The movies now provide a basis of discussion for the rest of this text:
 what does the Riemann hypothesis look like, when re-expressed in terms
 of the polylog? It is not hard to figure this out, but still, it is entertainin
g to ponder.
 Nothing 
\begin_inset Quotes eld
\end_inset

deep
\begin_inset Quotes erd
\end_inset

 is happening here; it is, in a sense, 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

.
 If this opens up a new way of thinking about a proof for the RH, then the
 path remains unobvious.
 I don't know of any easy way of proving theorems about the zeros of the
 polylog.
 Nonetheless, a number of interesting statements can be made.
\end_layout

\begin_layout Section*
Accumulation Point
\end_layout

\begin_layout Standard
The picture above clearly shows an accumulation point of polylog zeros,
 accumulating onto the branch point at 
\begin_inset Formula $z=1$
\end_inset

.
 They seem to sit, at least approximately, on the unit circle.
 In the animations, they appear to spread out as 
\begin_inset Formula $\tau$
\end_inset

 increases.
 This section derives an explicit formula for their approximate location;
 it matches this observed behavior.
\end_layout

\begin_layout Standard
The most important observation here is that the zeros occur in a sequence.
 They can be unambiguously labeled by an integer 
\begin_inset Formula $n$
\end_inset

, counting up from one.
 They come in sequential order, so each precedes the last.
 In the animations, it can be seen that the zeros, once they've circled
 the origin, play a game of 
\begin_inset Quotes eld
\end_inset

Flying Dutchman
\begin_inset Quotes erd
\end_inset

, and interleave themselves back into the sequence.
 This eventual interleaving does not alter the order of their 
\begin_inset Quotes eld
\end_inset

birth
\begin_inset Quotes erd
\end_inset

 from the accumulation point.
 This remains sequential and unambiguous.
 This sequencing is one of the important properties of the polylog zeros.
\end_layout

\begin_layout Standard
The accumulation of zeros near the branch point can be explored by working
 with Tom Apostol's 
\begin_inset Quotes eld
\end_inset

periodic zeta function
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F\left(q;s\right)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset

.
 This function is defined in Apostol's textbook.
\begin_inset CommandInset citation
LatexCommand cite
key "Apo76"
literal "false"

\end_inset

 The analytic behavior, as 
\begin_inset Formula $q\to0$
\end_inset

, is obtained in my polylog paper.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 The periodic zeta is first rewritten in terms of the Hurwitz zeta
\begin_inset Formula 
\[
\zeta\left(s,q\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+q\right)^{s}}
\]

\end_inset

The precise equivalence is 
\begin_inset Formula 
\[
\zeta\left(1-s,q\right)=\frac{\Gamma\left(s\right)}{\left(2\pi\right)^{s}}\left[e^{-i\pi s/2}F\left(q;s\right)+e^{i\pi s/2}F\left(1-q;s\right)\right]
\]

\end_inset

Writing 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

 and setting 
\begin_inset Formula $1\ll\tau$
\end_inset

 kills the 
\begin_inset Formula $e^{i\pi s/2}$
\end_inset

 term, leaving
\begin_inset Formula 
\begin{align*}
F\left(q;s\right)= & \frac{\left(2\pi\right)^{s}}{\Gamma\left(s\right)}e^{-i\pi s/2}\zeta\left(1-s,q\right)+\mathcal{O}\left(e^{-\pi\tau/2}\right)\\
\approx & K\zeta\left(1-s,q\right)
\end{align*}

\end_inset

for some constant 
\begin_inset Formula $K$
\end_inset

 independent of 
\begin_inset Formula $q$
\end_inset

.
 For 
\begin_inset Formula $\sigma=1/2$
\end_inset

, it can be shown that 
\begin_inset Formula $\left|K\right|=1$
\end_inset

, i.e.
 that it is a pure phase.
 This happens because 
\begin_inset Formula $\Gamma\left(1/2+i\tau\right)\sim e^{\pi\tau/2}$
\end_inset

 for 
\begin_inset Formula $1\ll\tau$
\end_inset

, killing the other factors.
\end_layout

\begin_layout Standard
As one approaches 
\begin_inset Formula $z=1$
\end_inset

, one has that 
\begin_inset Formula $q\to0$
\end_inset

 and the first term in the Hurwitz series summation dominates the others.
 Thus, one has
\begin_inset Formula 
\[
\zeta\left(s,q\right)=q^{-s}+C+\mathcal{O}\left(q\right)
\]

\end_inset

for some constant 
\begin_inset Formula $C$
\end_inset

 that depends on 
\begin_inset Formula $s$
\end_inset

 but is independent of 
\begin_inset Formula $q$
\end_inset

.
 Writing 
\begin_inset Formula $q=re^{i\phi}$
\end_inset

 this expands to
\begin_inset Formula 
\[
\zeta\left(s,q\right)=r^{\phi\tau-\sigma}e^{-i\left(\phi\sigma+\tau\log r\right)}+C+\mathcal{O}\left(r\right)
\]

\end_inset

Combining the above, we deduce that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(q;s\right)= & K\left(C+q^{s-1}\right)+\mathcal{O}\left(q\right)\\
\approx & K\left(r^{1+\sigma-\phi\tau}e^{i\left(\phi\sigma+\tau\log r\right)}+C\right)+\mathcal{O}\left(r\right)
\end{align*}

\end_inset

Thus, one finds 
\begin_inset Formula $F\left(q;s\right)=0$
\end_inset

 when 
\begin_inset Formula $r^{1+\sigma-\phi\tau}=\left|C\right|$
\end_inset

 and 
\begin_inset Formula $\phi\sigma+\tau\log r=\mbox{const.}-2\pi n$
\end_inset

 for positive integer 
\begin_inset Formula $n$
\end_inset

 and a constant of 
\begin_inset Formula $\mathcal{O}\left(1\right)$
\end_inset

.
 Both can be simultaneously solved.
 For 
\begin_inset Formula $1\ll\tau$
\end_inset

, we can take 
\begin_inset Formula $\phi\approx0$
\end_inset

, bumping it only enough to get the magnitude correct.
 For the phase, setting 
\begin_inset Formula $\phi\sigma\approx0$
\end_inset

 yields 
\begin_inset Formula 
\[
r\approx e^{\mbox{const.}/\tau}\times e^{-2\pi n/\tau}
\]

\end_inset

This demonstrates the observed accumulation point.
 As 
\begin_inset Formula $n\to\infty$
\end_inset

 we get a sequence 
\begin_inset Formula $r_{n}\to0$
\end_inset

.
 Since 
\begin_inset Formula $\phi\approx0$
\end_inset

, we have that 
\begin_inset Formula $q$
\end_inset

 is approximately real, 
\begin_inset Formula $q_{n}\approx r_{n}$
\end_inset

 and so the zeros line up quite near the unit circle as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 This formula also predicts increasing spacing of the zeros, as 
\begin_inset Formula $\tau$
\end_inset

 increases.
 This is what is seen in the movies.
\end_layout

\begin_layout Standard
Note that the above has also generated a sequence numbering for the zeros.
 The numbering might not start at precisely 
\begin_inset Formula $n=1$
\end_inset

, due to the constant term that was not assiduously tracked.
 Thus, the first few zeros have to be labeled 
\begin_inset Quotes eld
\end_inset

by hand
\begin_inset Quotes erd
\end_inset

, while the remaining zeros occur near 
\begin_inset Formula $q_{n}$
\end_inset

 in sequential order.
 The message here is that the zeros can be explicitly labeled, in sequential
 order, as they are sprouted from the branch point.
 
\end_layout

\begin_layout Section*
Riemann zeta zeros
\end_layout

\begin_layout Standard
It seems that the the polylog zeros can be placed in correspondence with
 the nontrivial Riemann zeta zeros.
 This section sketches the process.
\end_layout

\begin_layout Standard
Lets recap some salient facts.
 First, as 
\begin_inset Formula $s$
\end_inset

 is varied by small amounts, the zeros of 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

 move about smoothly.
 There can be no other way: 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

 is analytic in 
\begin_inset Formula $s$
\end_inset

; a small change in 
\begin_inset Formula $s$
\end_inset

 just shifts the zeros smoothly (and analytically).
 In particular, the zeros are 
\begin_inset Quotes eld
\end_inset

conserved
\begin_inset Quotes erd
\end_inset

: they cannot pop into and out of existence as 
\begin_inset Formula $s$
\end_inset

 is changed.
 With one exception: they can pop out of branch points, or disappear into
 them.
 At all other locations, they move about smoothly.
 (This is basic complex analysis and won't be belabored here.)
\end_layout

\begin_layout Standard
Although the intro noted that 
\begin_inset Formula $\zeta\left(s\right)\ne\mbox{Li}_{s}\left(1\right)$
\end_inset

, a glance at the image above indicates that the 
\begin_inset Formula $z\to1$
\end_inset

 limit is path dependent.
 The periodic zeta shows how to do it: take 
\begin_inset Formula $q\to1$
\end_inset

 instead of 
\begin_inset Formula $q\to0$
\end_inset

, where the sum is singular.
 Actually, any 
\begin_inset Formula $q\to N$
\end_inset

 for any integer 
\begin_inset Formula $N>0$
\end_inset

 should work.
 Explicitly,
\begin_inset Formula 
\[
\lim_{q\to N}\sum_{n=1}^{\infty}\frac{e^{2\pi iq}}{n^{s}}=\zeta\left(s\right)
\]

\end_inset

and this time, the direction of approach should not matter.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I hate being pedantic, but I know I have readers who get upset when I'm
 not.
 So, independent of approach means that one writes 
\begin_inset Formula $q=N+\varepsilon\exp i\phi$
\end_inset

 wih both 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 being real.
 One takes the limit 
\begin_inset Formula $\varepsilon\to0$
\end_inset

 and demonstrates uniform convergence: for all 
\begin_inset Formula $\phi$
\end_inset

 there exists an upper bound, and convergence is better than this upper
 bound.
 For 
\begin_inset Formula $N>0$
\end_inset

 this is always possible.
 Well, that, and 
\begin_inset Formula $\Re s>1$
\end_inset

, else analytically continue to remove pole at 
\begin_inset Formula $s=1$
\end_inset

, etc.
 which does complicate the eqns but is entirely tractable.
 Again, see my polylog paper.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These two ingredients are sufficient to explain the behavior of the polylog
 zeros as 
\begin_inset Formula $\tau$
\end_inset

 is varied on the critical line, i.e.
 on 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

.
 That is to say, as 
\begin_inset Formula $\tau$
\end_inset

 is increased (as in the movies), each of the polylog zeros rotate around,
 counterclockwise, and hit 
\begin_inset Formula $q=1$
\end_inset

 exactly when 
\begin_inset Formula $\tau$
\end_inset

 is a nontrivial Riemann zero.
 There are now several questions that arise:
\end_layout

\begin_layout Enumerate
(Circulation.) As 
\begin_inset Formula $\tau$
\end_inset

 increases, it appears that the polylog zeros rotate (circulate) around
 the origin.
 Does this circulation hold indefinitely? 
\end_layout

\begin_layout Enumerate
(Correspondence.) For the case of 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

, do any of the polylog zeros fail to hit 
\begin_inset Formula $q=1$
\end_inset

? That is, as they rotate around, do they ever pass to the left or right
 of the branch-point?
\end_layout

\begin_layout Enumerate
(RH.) If one performs the same animations along 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

 with 
\begin_inset Formula $\sigma\ne1/2$
\end_inset

, do any of the zeros hit 
\begin_inset Formula $q=1$
\end_inset

?
\end_layout

\begin_layout Enumerate
(Bracketing.) If 
\begin_inset Formula $\sigma<1/2$
\end_inset

, the movies show that the polylog zeros cross the real number line to the
 left of 
\begin_inset Formula $z=1$
\end_inset

.
 Can it ever happen that they would cross to the right? Conversely, if 
\begin_inset Formula $1/2<\sigma$
\end_inset

, it seems that every polylog zero crosses to the left of 
\begin_inset Formula $z=1$
\end_inset

.
 In the movie, it passes through the cut onto the next sheet.
 Does this bracketing hold for all polylog zeros?
\end_layout

\begin_layout Standard
Lets explore these a bit more.
 For question 1, the movies suggest that circulation should continue indefinitel
y.
 It is hard to imagine how it might break down.
 Not clear how to prove this, but it should be noted that the periodic zeta
 is oscillatory in 
\begin_inset Formula $\left|q\right|$
\end_inset

.
 Each oscillation appears to be associated with a zero, and the period of
 oscillation increases as 
\begin_inset Formula $q$
\end_inset

 gets large.
 In the previous section, the oscillations of the periodic zeta were explicitly
 linked to polylog zeros, as 
\begin_inset Formula $q\to0$
\end_inset

.
 The same link appears to also hold as 
\begin_inset Formula $\left|q\right|\to\infty$
\end_inset

.
 Perhaps with a bit of work, this could be used to prove the circulation
 hypothesized in question 1.
\end_layout

\begin_layout Standard
If the second question can be answered in the negative (and if RH holds),
 then we have that the polylog zeros can be put in correspondence with the
 nontrivial Riemann zeros.
 That is, each and every polylog zero eventually becomes a Riemann zero.
\end_layout

\begin_layout Standard
Careful observation of the movies indicates that each polylog zero continues
 to circle around, slotting itself back into the sequence (
\begin_inset Quotes eld
\end_inset

playing a game of Flying Dutchman
\begin_inset Quotes erd
\end_inset

) and becoming a Riemann zero again, a second, third, forth ...
 time as well
\begin_inset Formula $\zeta\left(1/2+\varepsilon+i\tau\right)=0$
\end_inset

.
 Even as new zeros are sprouted from the branch point, the old ones get
 recycled.
 Overall, it would seem that the number of circulating zeros becomes more
 and more dense.
\end_layout

\begin_layout Standard
It would presumably be quite interesting to know the interleaving sequence.
\end_layout

\begin_layout Section*
The Riemann Hypothesis
\end_layout

\begin_layout Standard
The third question is identical to the Riemann Hypothesis (RH): If the answer
 is 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

, then there exists a polylog zero 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $\zeta\left(s\right)=0$
\end_inset

 but 
\begin_inset Formula $\sigma\ne1/2$
\end_inset

.
 Conversely, if the answer is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

, then the RH is satisfied (all nontrivial zeros lie on the critical line.)
\end_layout

\begin_layout Standard
Assuming the circulation hypothesis (given above, at the end of the last
 section) each polylog zero will eventually loop about, and cross the real
 line.
 That is, 
\begin_inset Formula $z$
\end_inset

 will be pure-real when it crosses, and, in order to preserve the RH, it
 must have 
\begin_inset Formula $z\ne1$
\end_inset

.
 This suggests that it should be possible to bound each crossing to occur
 at some distance 
\begin_inset Formula $\delta$
\end_inset

 away from 
\begin_inset Formula $z=1$
\end_inset

.
 Lets refine the definition of bracketing, and convert the third question
 into a delta-epsilon hypothesis that's equivalent to the RH.
 
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\sigma=1/2+\varepsilon$
\end_inset

 for 
\begin_inset Formula $\varepsilon$
\end_inset

 real.
 Let 
\begin_inset Formula $m$
\end_inset

 be an integer counting the 
\begin_inset Formula $m$
\end_inset

'th polylog zero to rotate through (past) the real axis.
 Let 
\begin_inset Formula $\tau_{m}$
\end_inset

 be the value of 
\begin_inset Formula $\tau$
\end_inset

 when the 
\begin_inset Formula $m$
\end_inset

'th crossing happens.
 Likewise, 
\begin_inset Formula $s_{m}=\sigma+i\tau_{m}$
\end_inset

.
 Basically, we're applying labels to each crossing.
 Let 
\begin_inset Formula $x_{m}$
\end_inset

 be a real number, the location of the crossing polylog zero on the real
 axis.
 That is, 
\begin_inset Formula $\mbox{Li}_{s_{m}}\left(x_{m}\right)=0$
\end_inset

.
 Write 
\begin_inset Formula $\delta_{m}=\left|1-x_{m}\right|$
\end_inset

 as the distance of the crossing point from 
\begin_inset Formula $z=1$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming RH, we then have that, for each 
\begin_inset Formula $\left|\varepsilon\right|>0$
\end_inset

 and each polylog zero 
\begin_inset Formula $m$
\end_inset

, we must have 
\begin_inset Formula $\delta_{m}>0$
\end_inset

.
 Clearly, the converse holds as well: if there's always such a 
\begin_inset Formula $\delta_{m}>0$
\end_inset

, then RH is true.
 So, if and only if.
\end_layout

\begin_layout Standard
There are two possibilities for the behavior of the 
\begin_inset Formula $\delta_{m}$
\end_inset

 if RH is true.
 One is that they are uniformly bounded away from 
\begin_inset Formula $z=1$
\end_inset

.
 That is, for each 
\begin_inset Formula $\left|\varepsilon\right|>0$
\end_inset

 there exists a uniform bound 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $\delta_{m}\ge\delta$
\end_inset

 for all 
\begin_inset Formula $m$
\end_inset

.
 The other possibility is that there is no uniform bound, and that 
\begin_inset Formula $\delta_{m}\to0$
\end_inset

 as 
\begin_inset Formula $m\to\infty$
\end_inset

.
 The first possibility could be called 
\begin_inset Quotes eld
\end_inset

strong RH
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

uniform RH
\begin_inset Quotes erd
\end_inset

.
 The second could be called 
\begin_inset Quotes eld
\end_inset

weak RH
\begin_inset Quotes erd
\end_inset

.
 In a certain sense, 
\begin_inset Quotes eld
\end_inset

strong RH
\begin_inset Quotes erd
\end_inset

 says that RH never even gets close to failing, while 
\begin_inset Quotes eld
\end_inset

weak RH
\begin_inset Quotes erd
\end_inset

 says that RH is true, but just barely, flirting with disaster.
\end_layout

\begin_layout Standard
I have no idea if anyone has explored this before, or anything equivalent
 to this.
 Write me, let me know.
\end_layout

\begin_layout Section*
Bracketing Redux
\end_layout

\begin_layout Standard
If RH is violated, then the bracketing hypothesis is also violated (since
 the corresponding polylog zero fails to bracket.) It is well-known that
 that the RH is violated, then the violating zero must be doubled.
 That is, for real 
\begin_inset Formula $\varepsilon>0$
\end_inset

, if it happens that 
\begin_inset Formula $\zeta\left(1/2+\varepsilon+i\tau\right)=0$
\end_inset

 then one also has that 
\begin_inset Formula $\zeta\left(1/2-\varepsilon+i\tau\right)=0$
\end_inset

.
 This mirroring follows from the reflection formula for 
\begin_inset Formula $\zeta$
\end_inset

.
 From question three, above, we have that there must be some polylog zero,
 call it 
\begin_inset Formula $z_{m}$
\end_inset

, which corresponds to this RH violation.
 As 
\begin_inset Formula $\tau$
\end_inset

 passes 
\begin_inset Formula $\tau_{m}$
\end_inset

, then 
\begin_inset Formula $z_{m}$
\end_inset

 passes through the 
\begin_inset Formula $q=1$
\end_inset

 point.
 More precisely, this happens in both the 
\begin_inset Formula $1/2\pm\varepsilon+i\tau$
\end_inset

 movies.
 What happens to 
\begin_inset Formula $z_{m}$
\end_inset

 in the 
\begin_inset Formula $1/2\pm\alpha+i\tau$
\end_inset

 movies, where 
\begin_inset Formula $-\varepsilon<\alpha<\varepsilon$
\end_inset

? Clearly, each of those 
\begin_inset Formula $z_{m}$
\end_inset

 must circulate past the the real axis as well.
 Each of these 
\begin_inset Formula $z_{m}$
\end_inset

 is a smooth function of 
\begin_inset Formula $\alpha$
\end_inset

, so that 
\begin_inset Formula $z_{m}\left(\alpha\right)$
\end_inset

 is a smooth curve (and also continuous).
 Thus, when 
\begin_inset Formula $\alpha=0,$
\end_inset

the corresponding 
\begin_inset Formula $z_{m}$
\end_inset

 also passes 
\begin_inset Formula $q=1$
\end_inset

 either at the same time 
\begin_inset Formula $\tau_{m}$
\end_inset

, or possibly a bit earlier or later.
 If it misses 
\begin_inset Formula $q=1$
\end_inset

 entirely, then there has to be another pair of 
\begin_inset Formula $\pm\alpha$
\end_inset

 on the curve that do hit 
\begin_inset Formula $q=1$
\end_inset

, and the reasoning can be repeated, this time with a tighter bound.
 At any rate, if there is a violation, then 
\begin_inset Formula $z_{m}$
\end_inset

 is associated not just with a pair of mirrored RH zeros, but also a third
 zero that is on the critical line.
 There could also be five, seven or any number of odd zeros associated with
 
\begin_inset Formula $z_{m}$
\end_inset

.
 (I hope I've explained all this clearly.)
\end_layout

\begin_layout Standard
In short, the bracketing hypothesis (property?) works with the smoothness
 of the locations of the polylog zeros to force fairly strong constraints
 on what can happen if RH is violated.
 If RH is violated, then there are these 
\begin_inset Quotes eld
\end_inset

violation arcs
\begin_inset Quotes erd
\end_inset

 associated with the violating 
\begin_inset Formula $z_{m}$
\end_inset

.
 If not, then there aren't any such arcs: they're all shrunken to a single
 point.
 
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
We've demonstrated two different hypothesis, named 
\begin_inset Quotes eld
\end_inset

strong
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

, both of which imply RH.
 Conversely, RH implies that either 
\begin_inset Quotes eld
\end_inset

strong
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 must hold.
\end_layout

\begin_layout Standard
That's all for now.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
