#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Polylog and the Riemann Hypothesis
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
29 October 2023
\end_layout

\begin_layout Abstract
The Riemann Hypothesis can be restated as a hypothesis about the zeros of
 the polylog function.
 The relationship is quite simple, clear and direct: the non-trivial zeros
 of the Riemann zeta are in direct correspondance with the zeros of the
 polylog.
 The relationship can be seen in animations of the polylog function along
 the critical strip, posted posted on the linas.org website (See 
\begin_inset CommandInset href
LatexCommand href
name "https://linas.org/art-gallery/polylog/polylog.html"
target "https://linas.org/art-gallery/polylog/polylog.html"
literal "false"

\end_inset

) This short note is meant to accompany and explain those animations, providing
 additional detail and explanations not given on the website.
\end_layout

\begin_layout Abstract
The animations provide insight that is otherwise difficult to obtain: the
 polylog function has a complicated behavior, due in part to it's having
 two branch points, and participates in many identities.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The polylog function has the series expansion 
\begin_inset Formula 
\[
\mbox{Li}_{s}\left(z\right)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}
\]

\end_inset

where both 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 can take on arbitrary complex values.
 Comparing this to the series representation for the Riemann zeta
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

it would seem entirely obvious (but entirely incorrect) that 
\begin_inset Formula $\zeta\left(s\right)=\mbox{Li}_{s}\left(1\right)$
\end_inset

.
 The problem here is that the polylogarithm has a branch point at 
\begin_inset Formula $z=1$
\end_inset

; the polylog consists of many sheets, wrapped as a helix around 
\begin_inset Formula $z=1$
\end_inset

.
 As one performs analytic continuation, and moves to other sheets, one discovers
 that there is also a second branch point at 
\begin_inset Formula $z=0$
\end_inset

.
 Obviously, this second branch point is missing on the principle sheet;
 one only has a simple zero, there.
 
\end_layout

\begin_layout Standard
Although one does not have any simple relationship between the Riemann zeta
 and the polylogarithm, one does have a simple and beautiful relationship
 between the zeros of the polylogarithm, and the non-trivial zeros of the
 Riemann zeta.
 This relationship is best exposed by creating an animation of the polylog
 along the critical line 
\begin_inset Formula $s=1/2+i\tau$
\end_inset

.
 As an example, the figure below shows the phase of 
\begin_inset Formula $\mbox{Li}_{0.5+i14}\left(z\right)$
\end_inset

 on the complex-
\begin_inset Formula $z$
\end_inset

 plane:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename polylog-0.5+i14.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
The point 
\begin_inset Formula $z=0$
\end_inset

 is in the center of the figure; the domain of the figure is over the intervals
 
\begin_inset Formula $-2.5\le\Re z,\Im z\le2.5$
\end_inset

.
 The phase is color-coded so that black corresponds to 
\begin_inset Formula $-\pi$
\end_inset

, moving through blue at 
\begin_inset Formula $-\pi/2$
\end_inset

, green at 0, yellow at 
\begin_inset Formula $+\pi/2$
\end_inset

 and red at 
\begin_inset Formula $+\pi$
\end_inset

.
 Thus, each sharp red-black transition encodes a change of phase by 
\begin_inset Formula $2\pi$
\end_inset

.
 These edges terminate at zeros of 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

, where the phases wrap around a point: this is the content of Cauchy's
 theorem.
 Prominently, at the center of the image, we see that 
\begin_inset Formula $\mbox{Li}_{s}\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\end_layout

\begin_layout Standard
That is, examine the structure of 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

 on the complex-
\begin_inset Formula $z$
\end_inset

 plane, holding 
\begin_inset Formula $s$
\end_inset

 fixed.
 For each frame of the movie, 
\begin_inset Formula $s$
\end_inset

 is slowly increased.
 One sees that the zeros 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

 (on the complex-
\begin_inset Formula $z$
\end_inset

 plane) are arranged not far from the circle 
\begin_inset Formula $\left|z\right|=1$
\end_inset

.
\end_layout

\begin_layout Standard
This animation (and more) are provided at 
\end_layout

\begin_layout Section*
Sheets
\end_layout

\begin_layout Standard
However, having the two branch points gives the polylog a richer structure
 than what is conventionally explored in complex analysis.
\end_layout

\begin_layout Section*
Commentary
\end_layout

\end_body
\end_document
