#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Number-Theoretic Series
\layout Author

Linas Vepstas <linas@linas.org> 
\layout Date

31 December 2004
\layout Abstract

A collection of miscellaneous constants related to various number-theortic
 functions, together with graphs of series involving number-theortic functions.
 
\layout Section

Number-Theortic Series
\layout Standard

Number-theortic series can arise in during the study of fractals.
 This is a collection of miscellaneous things.
\layout Subsection

Euler's Totient Series
\layout Standard

Consider the Maclaurin series
\begin_inset Formula \[
M_{\Phi}(x)=(1-x)^{2}\sum_{n=1}^{\infty}x^{n}\phi(n)\]

\end_inset 

 where 
\begin_inset Formula $\phi(n)$
\end_inset 

 is Euler's Totient function.
\the_end
