#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Number-Theoretic Series
\layout Author

Linas Vepstas <linas@linas.org> 
\layout Date

31 December 2004
\layout Abstract

A review of series that involve famous number-theoretic functions, such
 as the Moebius function, Euler's Totient, Liouville's function and the
 divisor functions.
 These all appear to have some sort of nascent modular-group symmetry waiting
 to be described.
\layout Abstract

A collection of miscellaneous constants related to various number-theortic
 functions, together with graphs of series involving number-theortic functions.
 
\layout Section

Number-Theortic Series
\layout Standard

Number-theortic series can arise in during the study of fractals.
 This paper reviews Maclaurin series of the form 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}x^{n}$
\end_inset 

 where the 
\begin_inset Formula $a_{n}$
\end_inset 

 are given by various well-known number number-theortic functions, such
 as Euler's Totient 
\begin_inset Formula $\phi(n)$
\end_inset 

, the Moebius funtion 
\begin_inset Formula $\mu(n)$
\end_inset 

, divisor functions and the like.
 No earth-shattering results are presented; rather, this is a survey intented
 to unveil the general shape of such sums.
 The results are for the most part numeric and consist primarily of graphs.
 
\layout Standard

Note that a general series of the form 
\begin_inset Formula $M(x)=\sum_{n=1}^{\infty}a_{n}x^{n}$
\end_inset 

 with a radius of convergence of one can in general be converted to a Dirichlet
 series through integration: 
\begin_inset Formula \begin{equation}
\sum_{n=1}^{\infty}a_{n}n^{-s}=\frac{1}{\Gamma(s)}\int_{0}^{\infty}t^{s-1}M(e^{-t})dt\label{eq:}\end{equation}

\end_inset 

 and conversly ...
\layout Subsection

Euler's Totient Series
\layout Standard

Consider the Maclaurin series
\begin_inset Formula \begin{equation}
M_{\Phi}(x)=(1-\left|x\right|)^{2}\sum_{n=1}^{\infty}x^{n-1}\phi(n)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\phi(n)$
\end_inset 

 is Euler's Totient function.
 A graph of this function appears below.
 The limit of the series as 
\begin_inset Formula $x\rightarrow1$
\end_inset 

 appears to be 
\begin_inset Formula \[
M_{\phi}(1)=0.60792710185(1)\]

\end_inset 

where the value in parenthesis is the uncertainty in the last digit.
 Other special values (all of which are easy to calculate) include 
\begin_inset Formula \[
2M_{\phi}(1/2)=2\sum_{n=1}^{\infty}\phi(n)/2^{n}=1.7352616039700447...\]

\end_inset 

 
\begin_inset Formula \[
3\sum_{n=1}^{\infty}\phi(n)/3^{n}=0.698640937680928825...\]

\end_inset 


\begin_inset Formula \[
4\sum_{n=1}^{\infty}\phi(n)/4^{n}=0.425655257611738727...\]

\end_inset 

 
\begin_inset Formula \[
5\sum_{n=1}^{\infty}\phi(n)/5^{n}=0.303493769678081032...\]

\end_inset 

 
\begin_inset Formula \[
M_{\phi}(2/3)=0.527545959546096966...\]

\end_inset 

 
\begin_inset Formula \[
M_{\phi}(2/5)=0.363055654428664446...\]

\end_inset 

 It would be interesting to know what the analytic structure of 
\begin_inset Formula $M_{\phi}$
\end_inset 

 is.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Totient Series
\layout Standard


\begin_inset Graphics
	filename totient-series.png
	width 100text%

\end_inset 

 
\layout Standard

This figure shows a graph of 
\begin_inset Formula $M_{\phi}(x)$
\end_inset 

 and, for comparison purposes, a graph of 
\begin_inset Formula $M_{\phi}(1)\sin\pi x/2$
\end_inset 

.
 The two are clearly quite close to one-another.
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Totient Series Ratio
\layout Standard


\begin_inset Graphics
	filename totient-ratio.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of 
\begin_inset Formula $M_{\phi}(x)/\sin(\pi x/2)-1$
\end_inset 

.
 
\end_inset 

 
\layout Standard

Euler's Totient function is generated by the Riemann Zeta through the Dirichlet
 series 
\begin_inset Formula \begin{equation}
\sum_{n=1}^{\infty}\frac{\phi(n)}{n^{s}}=\frac{\zeta(s-1)}{\zeta(s)}\label{eq:}\end{equation}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Totient Series on Complex Unit Disk
\layout Standard


\begin_inset Graphics
	filename totient.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the modulus of the series 
\begin_inset Formula $\left|M_{\phi}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 Blue dots represent zeros.
 The color scheme strongly logarithmic, with blue/black representing areas
 with 
\begin_inset Formula $\left|M_{\phi}(z)\right|<10^{-4}$
\end_inset 

 and orange/yellow for areas 
\begin_inset Formula $\left|M_{\phi}(z)\right|\sim1$
\end_inset 

.
 Note that logarithmic color scales tend to compress a lot of variation:
 in this case, the color yellow-green represents a fairly broad range of
 values, from 1 to 1/100.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Totient Close-Up
\layout Standard


\begin_inset Graphics
	filename totient-close.png
	width 100text%

\end_inset 


\layout Standard

A closeup of 
\begin_inset Formula $\left|M_{\phi}(z)\right|$
\end_inset 

, for the range of 
\begin_inset Formula $0.3<\Re z<0.7$
\end_inset 

.
 
\end_inset 


\layout Subsection

Divisor Series
\layout Standard

Consider the series 
\begin_inset Formula \begin{equation}
M_{d}(x)=(1-\left|x\right|)^{2}\sum_{n=1}^{\infty}x^{n-1}d(n)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $d(n)=\sigma_{0}(n)$
\end_inset 

 is the number of divisors of 
\begin_inset Formula $n$
\end_inset 

.
 A graph of this function appears below.
 Special values include 
\begin_inset Formula \begin{eqnarray*}
2M_{d}(1/2) & = & \sum_{n=1}^{\infty}d(n)/2^{n}\\
 & = & \sum_{n=1}^{\infty}\frac{1}{2^{n}-1}\\
 & = & 1.60669515241529176...\end{eqnarray*}

\end_inset 

 which is known as the Erdos-Borwein constant.
 In general, this series is an example of a Lambert series.
 Thus we have 
\begin_inset Formula \begin{equation}
\sum_{n=1}^{\infty}x^{n}d(n)=\sum_{n=1}^{\infty}\frac{x^{n}}{1-x^{n}}\label{eq:}\end{equation}

\end_inset 

 Note that the sume on the right hand side can be computed a lot more quickly
 than the sum on the left hand side, primarily because the divisor function
 gets more difficult to compute for larger n.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Divisor Series
\layout Standard


\begin_inset Graphics
	filename divisor-series.png
	width 100text%

\end_inset 


\layout Standard

A graph of the divisor series 
\begin_inset Formula $M_{d}(x)$
\end_inset 

 on the real axis 
\begin_inset Formula $0\leq x<1$
\end_inset 

.
\end_inset 


\layout Standard

The derivative 
\begin_inset Formula $dM_{d}(x)/dx$
\end_inset 

 near 
\begin_inset Formula $x=1$
\end_inset 

 appears to be logarithmically divergent.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Divisor Series on the Complex Disk
\layout Standard


\begin_inset Graphics
	filename divisor-disk.png
	width 100text%

\end_inset 


\layout Standard

The sum 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 The colormap is logarithmically compressed, so that blue reprsents ares
 with a value of less than one, and green represents areas with a value
 of more than 10.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Divisor angular cross-section
\layout Standard


\begin_inset Graphics
	filename div0-angular.png
	width 100text%

\end_inset 


\layout Standard

This figure shows an angular cross section of the divisor series.
 Specifically, it is a graph of 
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}d(n)r^{n}e^{in\theta}\right|\]

\end_inset 

 for a fixed value of r=0.95 and 
\begin_inset Formula $\theta$
\end_inset 

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Divisor Series Angular Plot
\layout Standard


\begin_inset Graphics
	filename div0-ang-inv.png
	width 100text%

\end_inset 


\layout Standard

This figure shows an angular cross section of the divisor series.
 Specifically, it is a graph of the reciprocol of
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}d(n)r^{n}e^{in\theta}\right|\]

\end_inset 

 for a fixed value of r=0.95 and 
\begin_inset Formula $\theta$
\end_inset 

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Each tall spike represents a close approach to a zero of the divisor series.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Divisor Series angular plot
\layout Standard


\begin_inset Graphics
	filename div0-ang-inv-fine.png
	width 100text%

\end_inset 


\layout Standard

This figure shows an angular cross section of the divisor series.
 Specifically, it is a graph of the reciprocol of
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}d(n)r^{n}e^{in\theta}\right|\]

\end_inset 

 for a fixed value of r=0.98 and 
\begin_inset Formula $\theta$
\end_inset 

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Each tall spike represents a close approach to a zero of the divisor series.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Divisor series angular plot
\layout Standard


\begin_inset Graphics
	filename div2-ang-inv.png
	width 100text%

\end_inset 


\layout Standard

This figure shows an angular cross section of the divisor series.
 Specifically, it is a graph of the reciprocol of
\begin_inset Formula \[
\left|\sum_{n=1}^{\infty}\sigma_{2}(n)r^{n}e^{in\theta}\right|\]

\end_inset 

 for a fixed value of r=0.95 and 
\begin_inset Formula $\theta$
\end_inset 

 running from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Each tall spike represents a close approach to a zero of the divisor series.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma Disk
\layout Standard


\begin_inset Graphics
	filename sigma-disk.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{1}(n)=\sum_{n=1}^{\infty}nx^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma-2 Disk
\layout Standard


\begin_inset Graphics
	filename sigma-two.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{2}(n)=\sum_{n=1}^{\infty}n^{2}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma-3 Disk
\layout Standard


\begin_inset Graphics
	filename sigma-three.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{3}(n)=\sum_{n=1}^{\infty}n^{3}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma-4 Disk
\layout Standard


\begin_inset Graphics
	filename sigma-four.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{5}(n)=\sum_{n=1}^{\infty}n^{4}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma-5 Disk
\layout Standard


\begin_inset Graphics
	filename sigma-five.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{5}(n)=\sum_{n=1}^{\infty}n^{5}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Sigma-6 Disk
\layout Standard


\begin_inset Graphics
	filename sigma-six.png
	width 100text%

\end_inset 


\layout Standard

The series 
\begin_inset Formula $\sum_{n=1}^{\infty}x^{n}\sigma_{6}(n)=\sum_{n=1}^{\infty}n^{6}x^{n}/(1-x^{n})$
\end_inset 

 on the unit disk.
 
\end_inset 


\layout Standard

Figures of higher orders are difficult to render because the details get
 lost in a moire pattern.
\layout Subsection

Moebius Series
\layout Standard

Consider the series 
\begin_inset Formula \begin{equation}
M_{\mu}(x)=\sum_{n=1}^{\infty}x^{n-1}\mu(n)\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $\mu(n)$
\end_inset 

 is the famous Moebius function, the Dirichlet inverse of 
\begin_inset Formula $u(n)=1$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Moebius Series
\layout Standard


\begin_inset Graphics
	filename moebius-series.png
	width 100text%

\end_inset 


\layout Standard

A graph of the Moebius series 
\begin_inset Formula $M_{\mu}(x)$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Moebius on the complex disk
\layout Standard


\begin_inset Graphics
	filename moebius-disk.png
	width 100text%

\end_inset 


\layout Standard

A graph of 
\begin_inset Formula $\left|M_{\mu}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 This picture uses a linear color scale, with black representing zero, and
 red representing regions with values greater than three.
 A logarithmically compressed colormap would reveal the location of the
 zeros much better, and would more generally resemble the image of the disk
 for the totient series.
\end_inset 


\layout Subsection

Liouville Series
\layout Standard

Consider the series 
\begin_inset Formula \begin{equation}
M_{\lambda}(x)=\sum_{n=1}^{\infty}x^{n-1}\lambda(n)\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $\lambda(n)$
\end_inset 

 is the famous Liouville function 
\begin_inset Formula $\lambda(n)=(-)^{\Omega(n)}$
\end_inset 

 where 
\begin_inset Formula $\Omega(n)$
\end_inset 

 is equal to the number of factors of n, counting multiplicities.
 Consider also 
\begin_inset Formula \begin{equation}
M_{\Omega}(x)=\sum_{n=1}^{\infty}x^{n-1}\Omega(n)\label{eq:}\end{equation}

\end_inset 

The disks for these functions are shown below.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Liouville Omega Disk
\layout Standard


\begin_inset Graphics
	filename liouv-omega-disk.png
	width 100text%

\end_inset 


\layout Standard

A graph of 
\begin_inset Formula $\left|M_{\Omega}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 This picture uses a compressed logarithmic color map, to highlight the
 location of the zeros.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Liouville Lambda Disk
\layout Standard


\begin_inset Graphics
	filename liouv-lambda-disk.png
	width 100text%

\end_inset 


\layout Standard

A graph of 
\begin_inset Formula $\left|M_{\lambda}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 This picture uses a compressed logarithmic color map, to highlight the
 location of the zeros.
\end_inset 


\layout Subsection

Mangoldt Function
\layout Standard

Consider the series 
\begin_inset Formula \begin{equation}
M_{\Lambda}(x)=\sum_{n=1}^{\infty}x^{n-1}\Lambda(n)\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $\Lambda(n)$
\end_inset 

 is the Mangoldt function 
\begin_inset Formula \[
\Lambda(n)=\left\{ \begin{array}{ccc}
\log p & \;\textrm{ if }\exists\textrm{ integer m, prime }p\; & \textrm{s.t. }n=p^{m}\\
0 & \;\textrm{ else }\;\end{array}\right.\]

\end_inset 

 The disk for this function is shown below.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Mangoldt Lambda Disk
\layout Standard


\begin_inset Graphics
	filename mangoldt-disk.png
	width 100text%

\end_inset 


\layout Standard

A graph of 
\begin_inset Formula $\left|M_{\Lambda}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 This picture uses a compressed logarithmic color map, to highlight the
 location of the zeros.
\end_inset 


\layout Subsection

Thue-Morse Series
\layout Standard

Consider the series 
\begin_inset Formula \begin{equation}
M_{t}(x)=\sum_{n=0}^{\infty}t_{n}x^{n}\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $t_{n}$
\end_inset 

 is the Prouhet-Thue-Morse sequence.
 This series may be defined recusively as 
\begin_inset Formula $t_{0}=0$
\end_inset 

, 
\begin_inset Formula $t_{1}=1$
\end_inset 

, and 
\begin_inset Formula $t_{2n}=t_{n}$
\end_inset 

 and 
\begin_inset Formula $t_{2n+1}=1-t_{n}$
\end_inset 

.
 The disk for this function is shown below.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Thue-Morse Disk
\layout Standard


\begin_inset Graphics
	filename thue-morse.png
	width 100text%

\end_inset 


\layout Standard

A graph of 
\begin_inset Formula $\left|M_{t}(z)\right|$
\end_inset 

 on the complex unit disk 
\begin_inset Formula $\left|z\right|<1$
\end_inset 

.
 This picture uses a compressed logarithmic color map, to highlight the
 location of the zeros.
 The disk for the related series 
\begin_inset Formula $\sum_{n=0}^{\infty}(-)^{t_{n}}x^{n}$
\end_inset 

 looks qualtitatively similar, with the location of the zeros slightly shifted,
 the pole at 
\begin_inset Formula $z=1$
\end_inset 

 removed, and the rim 
\begin_inset Formula $\left|z\right|=1$
\end_inset 

 appearing to be slightly more divergent.
\end_inset 


\layout Standard

xxx
\the_end
