
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small 
set out 'revec-approx.png'

# set data style linespoints
set data style lines
set key right

set title "Right-Eigenvectors of the GKW Operator"
set xlabel "x"
set ylabel "Density"

# set yrange [0:]

plot "revec.dat" using 1:3 title "first",\
     "revec.dat" using 1:(-0.75+1.75/((1+$1)*(1+$1)*sqrt(1+$1))) title "2.5 pow"

#      "revec.dat" using 1:(1.30825*(-0.75+1.75/((1+$1)*(1+$1)*sqrt(1+$1)))) title "2.5 pow"

# the following is a good validation of the numerical find.


# pause 100

