
set encoding utf8
set term png small enhanced
set out 'cyli.png'

set style data lines
set xrange[0:1]
# set yrange[0:1]

# set title "Jacobian at omega=0.3 K=0.x"
# plot "cyli.dat" using 2:3 lw 2 title ""

#set title "iterates at omega=0.3 K=0.x"
#plot "cyli.dat" using 2:4 lw 2 title "t1", \
#     "cyli.dat" using 2:5 lw 2 title "t2", \
#     "cyli.dat" using 2:6 lw 2 title "t3", \
#     "cyli.dat" using 2:7 lw 2 title "t4"

#set title "ground state at omega=0.2 K=0.x"
#plot "cyli.dat" using 2:6 lw 2 title "avg", \
#     "cyli.dat" using 2:7 lw 2 title "lavg", \
#     "meas.dat" using 2:3 lw 2 title "meas"

#set title "shift state at omega=0.3 K=0.x"
#plot "cyli.dat" using 2:3 lw 2 title "sh", \
#     "cyli.dat" using 2:4 lw 2 title "lsh", \
#     "cyli.dat" using 2:5 lw 2 title "tav", \
#     "cyli.dat" using 2:6 lw 2 title "ltav"

plot "cyli.dat" using 2:3 lw 2 title "10", \
     "cyli.dat" using 2:4 lw 2 title "20", \
     "cyli.dat" using 2:5 lw 2 title "30", \
     "cyli.dat" using 2:6 lw 2 title "40"

# #######################################################
## Final version, used in the paper.
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.125.eps'
#set title "Measure at omega=0.45,  K=0.8"
#plot "meas-0.45-0.8.dat" using 2:3 lw 5 title ""
#
# #######################################################
