
set encoding utf8
set term png small enhanced
set out 'cyli.png'

set style data lines
set xrange[0:1]
# set yrange[0:1]

set title "Jacobian at omega=0.3 K=0.x"
plot "cyli.dat" using 2:3 lw 2 title ""

# #######################################################
## Final version, used in the paper.
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.125.eps'
#set title "Measure at omega=0.45,  K=0.8"
#plot "meas-0.45-0.8.dat" using 2:3 lw 5 title ""
#
# #######################################################
