
set encoding utf8
set term png small enhanced
set out 'meas.png'

set style data lines
set xrange[0:1]
# set yrange[0:1]

# plot "meas.dat" using 2:3 lw 2 title ""

# set out 'meas-0.12155.png'
# set title "Measure at omega=0.12155 K=1"
# plot "meas-0.12155.dat" using 2:3 lw 2 title ""

set out 'meas.png'

# Final version, used in the paper.
set term postscript eps color enhanced fontscale 2 size 9,3
set out 'measure-0.125.eps'
set title "Measure at omega=1/8,  K=1"
plot "meas-0.125.dat" using 2:3 lw 5 title ""
