
set encoding utf8
set term png small enhanced
set out 'meas.png'

set style data lines
set xrange[0:1]
# set yrange[0:1]

# plot "meas.dat" using 2:3 lw 2 title ""

set title "Measure at omega=0.12 K="
plot "meas.dat" using 2:3 lw 2 title ""

# #######################################################
## Final version, used in the paper.
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.125.eps'
#set title "Measure at omega=1/8,  K=1"
#plot "meas-0.125.dat" using 2:3 lw 5 title ""
#
# #######################################################
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.45-0.8.eps'
#set title "Measure at omega=0.45,  K=0.8"
#plot "meas-0.45-0.8.dat" using 2:3 lw 5 title ""
#
## #######################################################
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.3-0.1.eps'
#set title "Measure at omega=0.3,  K=0.1"
#plot "meas-0.3-0.1.dat" using 2:3 lw 5 title ""
#
## #######################################################
#set term postscript eps color enhanced fontscale 2 size 9,3
#set out 'measure-0.2-0.15.eps'
#set title "Measure at omega=0.2,  K=0.15"
#plot "meas-0.2-0.15.dat" using 2:3 lw 5 title ""
#
# #######################################################
