#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Symmetries of the Riemann and Hurwitz Zetas
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 December 2004
\layout Abstract

The Takagi curve is a simple, exactly solvable fractal curve exhibiting
 the symmetry of the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 By constructing a similar curve using a Dirichlet Series instead of the
 MacLaurin series, one gets a visually similar curve which obeys a more
 complex set of self-similarities.
 These can be expressed as a set of relations on the Riemann Zeta and Hurwitz
 Zeta.
 
\layout Abstract

This paper assumes familiarity with the development of the symmetries of
 the Takagi Curve and the Minkowski Question Mark exhibited in companion
 papers.
 In other respects, the presentation is kept as simple as possible, avoiding
 appeals to abstract mathematical concepts as much as possible.
\layout Abstract

This is a draft; this paper is still in the process of being written.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Symmetries of the Riemann and Hurwitz Zetas
\layout Standard

Introduction to be written.
 The moral of this section might be 
\begin_inset Quotes eld
\end_inset 

if you fool with Dirichlet series, don't be surprised to find the Riemann
 Zeta
\begin_inset Quotes erd
\end_inset 

, which is what we'll do and find.
\layout Standard

The general course of investigation revolves around the realization that
 when one considers an iterated function, the iterates form an arithmetic
 series.
 This arithmetic series can then be studied using any one of dozens of tools
 evolved over the centuries for studying series, from number theory to analytic
 functions.
 In earlier chapters, we considered the iterated tent map 
\begin_inset Formula $\tau(x)$
\end_inset 

.
 For a fixed 
\begin_inset Formula $x$
\end_inset 

, iterating on this function generates a series of values 
\begin_inset Formula $\tau^{n}(x)$
\end_inset 

.
 The iterates can then be used to define a Maclaurin series 
\begin_inset Formula \begin{equation}
\sum_{n=1}^{\infty}\tau^{n}(x)\; w^{n-1}\label{eq:mac}\end{equation}

\end_inset 

and this series can be studied as an analytic function of 
\begin_inset Formula $w$
\end_inset 

.
 Conversely, we can also fix a value for 
\begin_inset Formula $w$
\end_inset 

, and consider the series as a function of 
\begin_inset Formula $x$
\end_inset 

.
 In the later case, we saw that the the resulting curve, as a function of
 
\begin_inset Formula $x$
\end_inset 

, is called the Takagi curve.
 This curve is fractal, and it exhibits self similarity, with the self-similarit
y given by the modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 
\layout Standard

In the following, we will consider instead the Dirichlet series 
\begin_inset Formula \begin{equation}
\sum_{n=1}^{\infty}\tau^{n}(x)\; n^{-s}\label{eq:dir}\end{equation}

\end_inset 

 This series is not trivially self-similar the way that the Takagi curve
 was (although, visually, it is nearly indistinguishable).
 However, it does offer up many interesting symmetries none-the-less, due
 in part to the relatively simple structure of the iterated tent map.
 For example, any rational number 
\begin_inset Formula $x=n/(3\cdot2^{m})$
\end_inset 

 will eventually iterate to the fixed point 
\begin_inset Formula $\tau(2/3)=2/3$
\end_inset 

 and thus the series differs from the Riemann zeta only by finite number
 of terms.
 Attempting to find modular group group elements to this sum then give relations
hips on the Riemann zeta.
 Other rational numbers, when iterated under the tent map, eventually settle
 down to periodic orbits with period two or with longer recurrence times.
 The pre-periodic terms again give rise to harmonic-number-like terms, while
 the periodic parts give rise to relations on the Hurwitz zeta.
 Some of these relationships; and possibly all of them, are known classically.
 The point of interest here is perhaps the novel derivation of these symmetry
 relationships.
\layout Standard

The periodic orbits of the iterated tent map are a set of measure zero on
 the real number line.
 Of some curiosity is what sort of statements one might be able to make
 for almost-periodic orbits, or whether one might be able to make meaningful
 statements for larger sets of points.
 These last questions are (currently) outside the scope of this paper.
\layout Subsection

The Analog of the Takagi Curve as a Dirichlet Series
\layout Standard

We saw in an earlier chapter how to build the Takagi Curve as a MacLaurin
 sum over the Tent Map, and how this curve transformed under the three-dimension
al representation of the Modular Group.
 One can consider other series built out of the Tent Map, and ask what thier
 transformation properties are.
 In this section, lets consider the Dirichlet series.
 These are related to the Takagi Curve through analytic transformations.
 Thus, we define 
\begin_inset Formula \begin{equation}
\zeta_{s}(x)\equiv\sum_{n=1}^{\infty}\tau^{n}(x)\; n^{-s}\label{eq:zeta-s}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\tau(x)$
\end_inset 

 is the tent map as defined before:
\begin_inset Formula \[
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\]

\end_inset 

 By substituting 
\begin_inset Formula \begin{equation}
n^{-s}=\frac{1}{\Gamma(s)}\int_{0}^{\infty}y^{s-1}e^{-ny}dy\label{eq:}\end{equation}

\end_inset 

 and performing the sum, and making the change-of-variable 
\begin_inset Formula $w=e^{-y}$
\end_inset 

 one finds that 
\begin_inset Formula \begin{equation}
\zeta_{s}(x)=\frac{1}{\Gamma(s)}\int_{0}^{1}\left(-\ln w\right)^{s-1}t_{w}(x)dw\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $t_{w}(x)$
\end_inset 

 is the Takagi Curve as defined in previous sections.
 Note that a pole in 
\begin_inset Formula $t_{w}(x)$
\end_inset 

 at 
\begin_inset Formula $w=1$
\end_inset 

 translates into a pole (with the same residue) at 
\begin_inset Formula $s=1$
\end_inset 

.
 Graphically, a picture of this Dirichlet series looks very similar to the
 Takagi curve itself, possibly looking a tad 
\begin_inset Quotes eld
\end_inset 

noisier
\begin_inset Quotes erd
\end_inset 

; thus, figure 
\begin_inset LatexCommand \ref{cap:The-Takagi-Landsberg-Curve}

\end_inset 

 suffices to visualize this curve.
 XXX redo.
 Although visually similar, and thus 
\begin_inset Quotes eld
\end_inset 

obviously
\begin_inset Quotes erd
\end_inset 

 self-similar, the transformation properties of this curve are far, far
 messier.
 We get 
\begin_inset Formula \begin{equation}
(\zeta_{s}\circ g_{D})(x)=\zeta_{s}(\frac{x}{2})=x+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\zeta_{s+k}(x)\label{eq:zeta-g}\end{equation}

\end_inset 

 for the simplest relation.
 This can be derived by using the identity 
\begin_inset Formula \begin{equation}
\left(\frac{n}{n+1}\right)^{s}=\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(\frac{-1}{n}\right)^{k}\end{equation}

\end_inset 

 in the expansion for 
\begin_inset Formula $\zeta_{s}(x/2)$
\end_inset 

.
 
\layout Standard

Comparing equation 
\begin_inset LatexCommand \ref{eq:zeta-g}

\end_inset 

  to the equivalent expression for the Takagi Curve, we see that the transformat
ion law mixes curves with different order parameters 
\begin_inset Formula $s$
\end_inset 

.
 Comparing this equation to the expression for the matrix elements for the
 Gauss-Kuzmin-Wirsing (GKW) Operator developed in earlier chapters, (xxx
 give ref) we see that this is essentially a summation over the columns
 of the GKW.
 Essentially, what we would like to be able to say is that if we could work
 with the diagonal form of the GKW, then we would get a curve that transforms
 under the simple 3D representation of the modular group, just as the Takagi
 Curve does.
 We develop idea this a bit further in a later section.
 
\layout Standard

We can make an explict connection the the Riemann Zeta by considering specific
 values of 
\begin_inset Formula $x$
\end_inset 

.
 For example, 
\begin_inset Formula $t_{w}(1/3)=2/3(1-w)$
\end_inset 

 and so we get 
\begin_inset Formula \begin{equation}
\zeta_{s}\left(\frac{1}{3}\right)=\frac{2}{3}\zeta(s)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\zeta(s)$
\end_inset 

 is the Riemann Zeta.
 Similarly, we have 
\begin_inset Formula $\zeta_{s}(1/6)=(2\zeta(s)-1)/3$
\end_inset 

.
 Using this with equation 
\begin_inset LatexCommand \ref{eq:zeta-g}

\end_inset 

 we find the following relation: 
\begin_inset Formula \begin{equation}
\zeta(s)=1+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\zeta(s+k)\label{eq:}\end{equation}

\end_inset 

 This sum is conditionally convergent, thus we prefer to make the analytic
 continuation 
\begin_inset Formula $\zeta(s+k)=\zeta(s+k)-1+1$
\end_inset 

 and perform the sum explicitly to get 
\begin_inset Formula \begin{equation}
\zeta(s)=1+2^{-s}+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\left[\zeta(s+k)-1\right]\label{eq:}\end{equation}

\end_inset 

 Although not strictly necessary for the above, we can repeat the analytic
 continuation trick to get 
\begin_inset Formula \begin{equation}
\zeta(s)=1+2^{-s}+3^{-s}+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\left[\zeta(s+k)-1-2^{-(s+k)}\right]\label{eq:}\end{equation}

\end_inset 

 or in general, 
\begin_inset Formula \begin{equation}
\zeta(s)=H_{m+1}(s)+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\left[\zeta(s+k)-H_{m}(s+k)\right]\label{eq:}\end{equation}

\end_inset 

 where we used 
\begin_inset Formula $H_{m}(s)$
\end_inset 

 to stand for the harmonic number 
\begin_inset Formula $H_{m}(s)=\sum_{k=1}^{m}k^{-s}$
\end_inset 

 and we require that 
\begin_inset Formula $m\geq1$
\end_inset 

 for the summation over zetas to be convergent.
 
\layout Standard

This equation is interesting because, in a certain sense, it encapsulates
 the action of the generator 
\begin_inset Formula $g$
\end_inset 

 of the Modular Group on the Riemann Zeta.
 The equation itself is not 
\begin_inset Quotes eld
\end_inset 

new
\begin_inset Quotes erd
\end_inset 

, it can also be obtained using entirely classical methods: for example,
 starting with Abramowitz & Stegun equation 6.4.9, the classical series expansion
 for the polygamma function.
 What is novel is that it seems to show a certain funny type of fractal
 self-similarity in the Riemann Zeta.
 We can recursively apply this relation to find additional relations.
 The generator 
\begin_inset Formula $g^{n}$
\end_inset 

 is associated with 
\begin_inset Formula \begin{equation}
\zeta(s)=H_{m+n}(s)+\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-n\right)^{k}\left[\zeta(s+k)-H_{m}(s+k)\right]\label{eq: general n,m}\end{equation}

\end_inset 

 where, for convergence of the right hand side, we should take 
\begin_inset Formula $m\geq n$
\end_inset 

.
\layout Subsection

The Relation for p/q = 1/2
\layout Standard

We would like to extend these relations to all group elements of the form
 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

.
 This is easier said than done.
 The curve 
\begin_inset Formula $\zeta_{s}(x)$
\end_inset 

 is even across 
\begin_inset Formula $x=1/2$
\end_inset 

 just like the Takagi Curve is, and so 
\begin_inset Formula $(r_{S}\zeta_{s})(x)=(\zeta_{s}\circ r_{D})(x)=\zeta_{s}(x)$
\end_inset 

 and so we expect  the polynomial parts of the transformation law to be
 identical to those for the Takagi curve.
 Thus, we can write the representation as 
\begin_inset Formula \begin{equation}
g_{S}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \frac{1}{2} & 0\\
0 & 1 & G\end{array}\right)\;\textrm{ and \;}r_{S}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
1 & -1\; & 0\\
0 & 0 & I\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 which acts on the vector
\begin_inset Formula \[
\left(\begin{array}{c}
1\\
x\\
\zeta_{s}(x)\end{array}\right)\]

\end_inset 

 just as in the Takagi representation.
 The difference is that here, 
\begin_inset Formula $G$
\end_inset 

 is understood to be the operator that mixes together different orders:
\begin_inset Formula \begin{equation}
(G\zeta_{s})(x)=\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(-\right)^{k}\zeta_{s+k}(x)\label{eq:}\end{equation}

\end_inset 

 Just to be crystal clear, we can now write equation 
\begin_inset LatexCommand \ref{eq:zeta-g}

\end_inset 

 as 
\begin_inset Formula \begin{equation}
(g_{S}\zeta_{s})(x)=(\zeta_{s}\circ g_{D})(x)=x+(G\zeta_{s})(x)\label{eq:}\end{equation}

\end_inset 

 and then use matrix concatentation to construct general elements 
\begin_inset Formula $\gamma$
\end_inset 

 just as in the Takagi case.
 
\layout Standard

This result remains abstract until we plug in specific values of 
\begin_inset Formula $x$
\end_inset 

 to get back relations on the Riemann Zeta.
 This is where the true adventure begins.
 We could try, for example, 
\begin_inset Formula $x=(grg)(1/3)=5/12$
\end_inset 

 but this can lead to some confusion.
 To unclutter the issue, pick 
\begin_inset Formula $x=1/5$
\end_inset 

 and ignore connections to 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 for a moment.
 We then have 
\begin_inset Formula $\tau(1/5)=2/5$
\end_inset 

 and 
\begin_inset Formula $\tau^{2}(1/5)=4/5$
\end_inset 

 and 
\begin_inset Formula $\tau^{3}(1/5)=2/5$
\end_inset 

 and so we see that after one step, the iteration immediately settles down
 to an orbit of period 2.
 We then have 
\begin_inset Formula \begin{eqnarray}
\zeta_{s}\left(\frac{1}{5}\right) & = & \sum_{n=1}^{\infty}\tau^{n}\left(\frac{1}{5}\right)\; n^{-s}\nonumber \\
 & = & \frac{2}{5}\left(1+\frac{1}{3^{s}}+\frac{1}{5^{s}}+...\right)+\frac{4}{5}\left(\frac{1}{2^{s}}+\frac{1}{4^{s}}+...\right)\nonumber \\
 & = & \frac{2}{5}\left(1-2^{-s}\right)\zeta(s)+\frac{4}{5}2^{-s}\zeta(s)\nonumber \\
 & = & \frac{2}{5}\zeta(s)\left(1+\frac{1}{2^{s}}\right)\label{eq:}\end{eqnarray}

\end_inset 

 Inserting this into equation 
\begin_inset LatexCommand \ref{eq:zeta-g}

\end_inset 

 gives 
\begin_inset Formula \begin{equation}
\zeta(s)\left(1-\frac{1}{2^{s}}\right)=1+\frac{1}{2^{s}}\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(\frac{-1}{2}\right)^{k}\zeta(s+k)\label{eq:one-half}\end{equation}

\end_inset 

 What happens if we pick an 
\begin_inset Formula $x$
\end_inset 

 giving an orbit of period three? For instance, 
\begin_inset Formula $x=1/7$
\end_inset 

 has an orbit (2/7, 4/7, 6/7).
 Unfortunately, this gives rise to a sum that is not directly solvable in
 terms of the Riemann zeta, as one prominently must wrestle with the series
 
\begin_inset Formula \begin{equation}
1+\frac{1}{4^{s}}+\frac{1}{7^{s}}+\frac{1}{10^{s}}+...\label{eq:}\end{equation}

\end_inset 

 This series can be expressed as the Hurwitz Zeta, as can sums involving
 orbits with higher periods.
 We come back to these in a later section; for now we will pursue the period-2
 case.
 
\layout Subsection

Relations for Half-Integer Values
\layout Standard

We can consider equations 
\begin_inset LatexCommand \ref{eq: general n,m}

\end_inset 

 and 
\begin_inset LatexCommand \ref{eq:one-half}

\end_inset 

 to be the generators of a free semigroup of symmetries on the Riemann Zeta.
 It thus becomes interesting to ask what some of the generated expressions
 look like; this section presents some of these.
 
\layout Standard

We can simplify the presentation by developing a shorthand for the recurring
 elements in the sums.
 Define 
\begin_inset Formula \begin{equation}
Z_{m}(s,x)=\sum_{k=0}^{\infty}\left(-\right)^{k}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left[\zeta(s+k)-H_{m}(s+k)\right]x^{k}\label{eq:}\end{equation}

\end_inset 

 For fixed, real 
\begin_inset Formula $s$
\end_inset 

 this is a monotonically decreasing function of 
\begin_inset Formula $x$
\end_inset 

.
 In this notation, we can re-write equation 
\begin_inset LatexCommand \ref{eq:one-half}

\end_inset 

 as 
\begin_inset Formula \begin{equation}
\zeta(s)\left(1-\frac{1}{2^{s}}\right)=1+\frac{1}{2^{s}}Z_{0}\left(s,\frac{1}{2}\right)\label{eq:}\end{equation}

\end_inset 

 Iteration on this then gives the series 
\begin_inset Formula \begin{eqnarray}
\zeta(s)\left(1-\frac{1}{2^{s}}\right) & = & 1+\frac{1}{3^{s}}+\frac{1}{4^{s}}\left[Z_{0}\left(s,\frac{1}{4}\right)+Z_{0}\left(s,\frac{3}{4}\right)\right]\nonumber \\
 & = & 1+\frac{1}{3^{s}}+\frac{1}{5^{s}}+\frac{1}{7^{s}}+\nonumber \\
 &  & \;\;\;+\frac{1}{8^{s}}\left[Z_{0}\left(s,\frac{1}{8}\right)+Z_{0}\left(s,\frac{3}{8}\right)+Z_{0}\left(s,\frac{5}{8}\right)+Z_{0}\left(s,\frac{7}{8}\right)\right]\nonumber \\
 & = & \sum_{k=0}^{2^{m-1}-1}\frac{1}{\left(2k+1\right)^{s}}+\frac{1}{2^{m}}Z_{0}\left(s,\frac{2k+1}{2^{m}}\right)\label{eq:}\end{eqnarray}

\end_inset 

 There does not seem to be any simple way to further simplify the above
 expression, and, in particular, to obtain an expression involving only
 (for example) 
\begin_inset Formula $Z_{0}(s,1/4)$
\end_inset 

.
 We will, however, be able to find this in a later section, where we consider
 points with orbits of period four.
\layout Standard

Iterating on equation 
\begin_inset LatexCommand \ref{eq: general n,m}

\end_inset 

 gives corresponding equations for general half-integer and dyadic values.
 Turning the crank once gives a relation for general half-integer values:
 
\begin_inset Formula \begin{equation}
\zeta(s)\left(1-\frac{1}{2^{s}}\right)=H_{2m+2n+1}(s)-\frac{H_{n+m}(s)}{2^{s}}+\frac{1}{2^{s}}Z_{m}\left(s,n+\frac{1}{2}\right)\label{eq: n and half}\end{equation}

\end_inset 

 This can be better understood by noting that 
\begin_inset Formula \begin{equation}
H_{2m+2n+1}(s)-\frac{H_{n+m}(s)}{2^{s}}=\sum_{k=0}^{m+n}\frac{1}{\left(2k+1\right)^{s}}\label{eq:}\end{equation}

\end_inset 

 and of course that 
\begin_inset Formula \begin{equation}
\zeta(s)\left(1-\frac{1}{2^{s}}\right)=\sum_{k=0}^{\infty}\frac{1}{\left(2k+1\right)^{s}}\label{eq:}\end{equation}

\end_inset 

 and so we see that we have a general resemblance between equation 
\begin_inset LatexCommand \ref{eq: general n,m}

\end_inset 

 and 
\begin_inset LatexCommand \ref{eq: n and half}

\end_inset 

.
 As before, we pick a value for 
\begin_inset Formula $m$
\end_inset 

 large enough to make sure that the right hand side of equation 
\begin_inset LatexCommand \ref{eq: n and half}

\end_inset 

 remains convergent (
\begin_inset Formula $m>n$
\end_inset 

 is enough), and it reappears on the left-hand side in a corresponding fashion.
 Turning the crank a second time produces 
\begin_inset Formula \begin{eqnarray}
\zeta(s)\left(1-\frac{1}{2^{s}}\right) & = & H_{4m+2n+3}(s)-\frac{H_{2m+n+1}(s)}{2^{s}}+\label{eq:}\\
 &  & \frac{1}{4^{s}}\left[Z_{m}\left(s,\frac{2n+1}{4}\right)+Z_{m}\left(s,\frac{2n+3}{4}\right)\right]\end{eqnarray}

\end_inset 

 with additional turns generating more relations in this series.
 
\layout Subsection

Hurwitz Zeta Relations
\layout Standard

Orbits with longer periods give relations on the Hurwitz Zeta.
 First,we start by describing the equivalence classes of all values of 
\begin_inset Formula $x$
\end_inset 

 with longer periods (XXX finish this section).
 For example, 
\begin_inset Formula $x=1/5$
\end_inset 

 iterates to the orbit (2/5, 4/5) of period two.
 Iterates of 
\begin_inset Formula $x=1/7$
\end_inset 

 converge to the orbit (2/7, 4/7, 6/7) of period three.
 Iterates of 
\begin_inset Formula $x=1/9$
\end_inset 

 converge to (2/9, 4/9, 8/9) of period 3.
 Next, we have (2/11, 4/11, 8/11, 6/11, 10/11) of period 5, and, in general,
 for 
\begin_inset Formula $p$
\end_inset 

 prime, 
\begin_inset Formula $x=1/p$
\end_inset 

 will iterate to an orbit of length 
\begin_inset Formula $(p-1)/2$
\end_inset 

.
 By contrast, 
\begin_inset Formula $x=1/15$
\end_inset 

 will iterate to the orbit (2/15, 4/15, 8/15, 14/15) of period four.
 XXX ToDo: Give a general analysis, based on expansion in terms of binary
 digits.
\layout Standard

The pre-periodic part gives rise to a harmonic-number-like term, a finite
 sum.
 The periodic part gives the Hurwitz zeta.
 
\layout Standard

Define the Hurwitz zeta as 
\begin_inset Formula \begin{equation}
\zeta_{H}(s,q)=\sum_{k=0}^{\infty}(k+q)^{-s}\label{eq:}\end{equation}

\end_inset 

 It is then relatively straightforward to see that if we pick 
\begin_inset Formula $x$
\end_inset 

 such that it has an orbit of length 
\begin_inset Formula $n$
\end_inset 

, then 
\begin_inset Formula $\zeta_{S}(x)$
\end_inset 

 will involve a sum over 
\begin_inset Formula $\zeta_{H}(s,\, m/n)$
\end_inset 

 with 
\begin_inset Formula $m$
\end_inset 

 ranging from 1 to 
\begin_inset Formula $n$
\end_inset 

.
 For example, consider 
\begin_inset Formula $x=1/7$
\end_inset 

, with an orbit of period 3.
 Then we have 
\begin_inset Formula \begin{equation}
\zeta_{s}\left(\frac{1}{7}\right)=\frac{2}{7}3^{-s}\left\left[\zeta_{H}\left(s,\frac{1}{3}\right)+2\zeta_{H}\left(s,\frac{2}{3}\right)+3\zeta_{H}\left(s,1\right)\right]\label{eq:}\end{equation}

\end_inset 

 Using this, together with equation 
\begin_inset LatexCommand \ref{eq:zeta-g}

\end_inset 

 gives a sum relation of the form 
\begin_inset Formula \[
\zeta_{H}\left(s,\frac{2}{3}\right)+2\zeta_{H}\left(s,\frac{3}{3}\right)+3\zeta_{H}\left(s,\frac{1}{3}\right)=3^{s+1}+\]

\end_inset 


\begin_inset Formula \begin{equation}
\sum_{k=0}^{\infty}\left(\begin{array}{c}
s+k-1\\
s-1\end{array}\right)\left(\frac{-1}{3}\right)^{k}\left[\zeta_{H}\left(s+k,\frac{1}{3}\right)+2\zeta_{H}\left(s+k,\frac{2}{3}\right)+3\zeta_{H}\left(s+k,1\right)\right]\label{eq:}\end{equation}

\end_inset 

 Iterates of 
\begin_inset Formula $x=1/9$
\end_inset 

 also give a period-three relation.
\layout Subsection

Reflection Formula
\layout Standard

Note that although we do not have self-similarity in the same sense as the
 Takagi curve, one still has a reflection symmetry on sub-segments.
 For example:
\begin_inset Formula \begin{eqnarray}
\left(\zeta_{s}\circ gr\right)(x)=\zeta_{s}\left(\frac{1-x}{2}\right) & =\nonumber \\
 & = & \left(\zeta_{s}\circ g\right)(x)-1+2x\nonumber \\
 & = & \zeta_{s}\left(\frac{x}{2}\right)-1+2x\label{eq:}\end{eqnarray}

\end_inset 

 and we can generalize this for arbitrary 
\begin_inset Formula $g^{n}$
\end_inset 

...
\layout Subsection

Conclusions
\layout Standard

This section to be written.
\layout Standard

Note similarity to Hurwitz Zeta functional equation.
\layout Standard

Note similarity to relation given by Gauss (see mathworld Hurwitz Zeta page)
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\layout Standard

I can't figure out how to make bibtex work !!!! and worse, they don't show
 in html! See the DVI/PDF version for refs.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, 
\emph on 
Fractal landscapes without creases and with rivers
\emph default 
, appearing in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) pp.
 243-260.
\layout Bibliography
\bibitem [Tak1903]{key-9}

T.
 Takagi, 
\emph on 
A Simple Example of a Continuous Function without Derivative
\emph default 
, Proc.
 Phys.
 Math.
 Japan, 1903, Volume 1, pp.176-177 
\layout Bibliography
\bibitem [Iso03]{Iso03}

this is a bibtex reference
\the_end
