
set term png size 768,640
set out 'entropy.png'

# set data style linespoints
set style data lines
set key right

set title "Gauss-Kuzmin entropy of small rationals"
set xlabel "x=p/q"
set ylabel "Delta H(p/q)"
set xrange [0:1]
#plot "entropy.dat" using 1:4 title "orig", \
#     "entropy.dat" using ($1/(1-$1)):4 title "scale"
#     "entropy.dat" using ($1/(1+$1)): 4 title "scale"
#     "entropy.dat" using (1/(1 +$1)): ($4*(1-$1)/(1+2*$1)) title "scale"

# set xrange [1:2]
# plot "entropy.dat" using (1/$1): 4 title "scale", \
#     "entropy.dat" using (3-1/$1): 4 title "refscale"
plot "entropy.dat" using 1:4 title "orig", \
     "entropy.dat" using (1/(1 +$1)): ($4*(3-2*$1)/(3+$1)) title "scale"

### =====================================================
# Below are the settings used for the paper entropy.lyx
# set term postscript eps color
# set out 'entropy.ps'
# 
# # set data style linespoints
# set data style lines
# set key right
# 
# set title "Gauss-Kuzmin entropy of small rationals"
# set xlabel "x=p/q"
# set ylabel "Delta H(p/q)"
# plot "entropy.dat" using 1:4 title ""

