
set term png size 640, 480

set out 'reigen.png'

set style data lines
set key right

set title "Reign Curve"

# plot "reigen.dat" using 2:3 title "ei" linewidth 2, \
#     "reigen.dat" using 2:4 title "xf" linewidth 2

plot \
     "reigen-a.dat" using 2:3 title "a" linewidth 2, \
     "reigen-b.dat" using 2:3 title "b" linewidth 2, \

#     "reigen-a.dat" using 2:4 title "eign" linewidth 2

#     "reigen-b.dat" using 2:5 title "hits" linewidth 2

#     "bigbern-0.6.dat" using 2:3 title "numeruic" linewidth 2


