#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Symmetries of Period-Doubling Maps 
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (revised 13 November 2004)
\layout Abstract

The concept of self-similarity is central to the notion of a fractal, but
 the actual symmetry group that generates that self-similarity is oddly
 never named, and it seems fractals are never studied according to their
 symmetries.
 Yet, in other branches of mathematics, it is well understood that symmetry
 provides a powerful mechanism for studying systems.
 Indeed, for dynamical systems, symmetries lead to conserved quantum numbers
 and/or conserved currents (via Noether's Theorem).
 
\layout Abstract

In this paper, we identify the symmetry group of period-doubling maps as
 being the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 To anchor this assertion, we work out an explicit, exactly-solvable fractal
 curve, the Takagi or Blancmange Curve, as transforming under the three-dimensio
nal representation of the Modular Group.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Symmetries of Period-Doubling Maps
\layout Standard

It has been widely noticed that Farey Numbers appear naturally in the Mandelbrot
 Set.
 For example, here is a picture stolen from Robert L.
 Devaney's website 
\begin_inset LatexCommand \htmlurl[The Fractal Geometry of the Mandelbrot Set ]{http://math.bu.edu/DYSYS/FRACGEOM2/node5.html}

\end_inset 

 :
\layout Standard


\begin_inset Graphics
	filename farey-bud-numbers.gif

\end_inset 


\layout Standard

This figure shows how to count the buds on the Mandelbrot set by assigning
 Farey Fractions to them.
 It is also widely known that Farey Numbers are deeply related to Continued
 Fractions: for example, Alexander Bogomolny's 
\begin_inset LatexCommand \htmlurl[Stern Brocot Trees]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

 web page at Cut-the-Knot details this relationship.
 It is also well known that the natural way to compute with Continued Fractions
 are to use a dyadic representation, using the matrices 
\begin_inset Formula \[
L=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)\;\;\textrm{ and }\;\; R=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\]

\end_inset 

 to compute the partial convergents of the continued fraction.
 It also well-known that these matrices generate the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Yet I am personally not aware of any studies that make this complete chain
 of connections, and seriously explore fractal symmetries as an expression
 of the Modular Group.
 It is a deep mystery to me why books on modular forms never mention fractals,
 and books on fractals never mention modular forms.
 It just takes one whiff of the j-function, which is normally discussed
 only in books on modular forms, and constructed out of Jacobi Theta functions,
 to see jaw-dropping similarities between it and the Mandelbrot set, complete
 with prototype Pickover Stalks.
 The latest book by Mandelbrot 
\begin_inset LatexCommand \cite{key-7}

\end_inset 

, published in 2004, comes perilously close, by touching the Minkowski function,
 but still failing to mention the Modular Group.
 The goal here is to take some baby steps to remedy this situation.
\layout Standard

In an earlier chapter, we have shown that an interesting subset of the Modular
 Group acts as a map of intervals to intervals, and can be enumerated as
 
\begin_inset Formula $\mathbb{Q\times\mathbb{N}}$
\end_inset 

 (that is, a subset of the Modular Group has a set-theoretic representation).
 In this chapter, we apply these ideas to a fractal curve studied by Weierstrass
 in 1872
\begin_inset LatexCommand \cite{key-5}

\end_inset 

, and further developed by Teiji Takagi in 1903, and by G.H.
 Hardy in 1916 and by others, now bearing the name Takagi Curve or Blancmange
 Curve.
 We show that this curve, and its assorted and related generalizations,
 transform under a three-dimensional representation of the Modular Group.
\layout Subsection

The Weierstrass-Takagi-Landsberg-Hardy Curve
\layout Standard

The Takagi-Landsberg curve was explored by Teiji Takagi, circa 1903 as an
 example of a continuous-everywhere, differentiable-nowhere curve 
\begin_inset LatexCommand \cite{key-3}

\end_inset 

.
 It is constructed by positive mid-point displacements of straight line
 segments, that is, by 'fractally' bumping a line segment upwards by an
 increasingly smaller displacement (xxxx we should diagram the standard
 Koch-Curve-like construction here).
 Equivalently, one assigns geometrically smaller displacements to each level
 of the dyadic tree; that is, one picks some 
\begin_inset Formula $0\leq w<1$
\end_inset 

, and assigns to each dyadic number 
\begin_inset Formula $x=p/2^{n}$
\end_inset 

, for 
\begin_inset Formula $n>1$
\end_inset 

, the value 
\begin_inset Formula \[
t_{w}\left(\frac{p}{2^{n}}\right)=w^{n-1}+\frac{1}{2}\left[t_{w}\left(\frac{p-1}{2^{n}}\right)+t_{w}\left(\frac{p+1}{2^{n}}\right)\right]\]

\end_inset 

 where we anchor the recurrence with 
\begin_inset Formula $t_{w}(0)=t_{w}(1)=0$
\end_inset 

 and 
\begin_inset Formula $t_{w}(1/2)=1$
\end_inset 

.
 One extends this curve to all reals by 'linear interpolation' between the
 dyadic values, as 
\begin_inset Formula \[
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\]

\end_inset 

where 
\begin_inset Formula $\tau(x)$
\end_inset 

 is the triangle function:
\begin_inset Formula \[
\tau(x)=\left\{ \begin{array}{ccc}
2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 0\leq x-\left\lfloor x\right\rfloor <1/2\\
2-2(x-\left\lfloor x\right\rfloor ) & \textrm{\; for \;} & 1>x-\left\lfloor x\right\rfloor \geq1/2\end{array}\right.\]

\end_inset 

 Note that insofar as the triangle curve is differentiable, we could say
 that the Takagi curve is differentiable (along 
\begin_inset Formula $x$
\end_inset 

) as well, in that it has both leftward-going and rightward-going derivatives,
 although these derivatives differ at each dyadic point.
 We can choose to define the derivative 
\begin_inset Formula $dt_{w}/dx$
\end_inset 

 by passing the 
\begin_inset Formula $d/dx$
\end_inset 

 past the summation above, to act on the triangle-wave, to give a square
 wave.
 Note that 
\begin_inset Formula $t_{1/4}(x)=4x(1-x)$
\end_inset 

 is a parabola (the mid-point subdivision construction of a parabola is
 attributed to Archimedes
\begin_inset LatexCommand \cite{key-3}

\end_inset 

).
 A prototypical Takagi-Landsberg curve is shown in figure 
\begin_inset LatexCommand \ref{cap:The-Takagi-Landsberg-Curve}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Takagi-Landsberg-Curve}

\end_inset 

The Takagi-Landsberg Curve
\layout Standard


\begin_inset Graphics
	filename takagi.png

\end_inset 


\layout Standard

This graph shows the Takagi-Landsberg curve 
\begin_inset Formula $t_{w}(x)$
\end_inset 

 as a function of 
\begin_inset Formula $x$
\end_inset 

 for a fixed value of 
\begin_inset Formula $w=0.618$
\end_inset 

.
 The fractal self-similarity of this curve is readily apparent.
 
\end_inset 


\layout Standard

One can generalize this curve in a variety of ways, for example, by replacing
 the tent 
\begin_inset Formula $\tau(x)$
\end_inset 

 with any 
\begin_inset Formula $f(x)$
\end_inset 

 on the unit interval.
 To get a continuous Takagi curve, one must have 
\begin_inset Formula $f$
\end_inset 

 continuous and 
\begin_inset Formula $f(0)=f(1)$
\end_inset 

.
 Discontinuous functions 
\begin_inset Formula $f$
\end_inset 

 yield curves that are discontinuous everywhere: for example, the square
 wave 
\begin_inset Formula $\sigma(x)=d\tau/dx=1-2\left\lfloor 2x\right\rfloor $
\end_inset 

 gives the self-similar shape shown below.
 
\layout Standard

One also does not have to limit oneself to a power of two; Weierstrass 
\begin_inset LatexCommand \cite{key-5}

\end_inset 

 considered 
\begin_inset Formula \[
\sum_{k=0}^{\infty}b^{k}\cos(a^{k}x\pi)\]

\end_inset 

 and Hardy showed that this function is differentiable nowhere provided
 that 
\begin_inset Formula $0<b<1$
\end_inset 

, 
\begin_inset Formula $a>1$
\end_inset 

 and 
\begin_inset Formula $ab\geq1$
\end_inset 

.
 Despite 
\begin_inset Formula $a$
\end_inset 

 not having the value of two, this function still appears to have basic
 fractal self-similarity, although it is not even about 
\begin_inset Formula $x=1/2$
\end_inset 

 whenever 
\begin_inset Formula $a$
\end_inset 

 is not an integer.
 
\layout Standard

Of the many possible different choices for 
\begin_inset Formula $f(x)$
\end_inset 

, the triangle wave is special in that it stays self-similar through iteration;
 that is, 
\begin_inset Formula $(\tau\diamond\tau)(x)\equiv\tau^{2}(x)=\tau(2x)$
\end_inset 

 and generally, iterating on it 
\begin_inset Formula $k$
\end_inset 

 times gives 
\begin_inset Formula $\tau^{k}(x)=\tau(2^{k}x)$
\end_inset 

.
 Thus, we may write 
\begin_inset Formula \[
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau^{k}(x)\]

\end_inset 

 
\layout Description

Homework: Develop the curious sum 
\begin_inset Formula \[
e_{w}(x)=\sum_{k=0}^{\infty}\frac{w^{k}\tau^{k}(x)}{k!}\]

\end_inset 

 and demonstrate its nascent self-similarity.
 
\layout Subsection

Symmetries of the Takagi Curve
\layout Standard

In this section, we will show that the Takagi curve transforms as a three-dimens
ional representation of the modular group.
 This provides an example where the action of the group can be precisely
 and completely specified.
 
\layout Standard

We recall from previous chapters that the modular group is generated by
 the interval contraction 
\begin_inset Formula $g$
\end_inset 

 and the unit interval reflection 
\begin_inset Formula $r.$
\end_inset 

 We bear in mind that 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 are abstract group elements, and thus have distinct representations when
 acting on different sets.
 In the canonical representation of the modular group, these two generators
 would be 
\begin_inset Formula \[
g_{C}=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\;\;\textrm{ and }\;\; r_{C}=\left(\begin{array}{cc}
-1 & 1\\
0 & 1\end{array}\right)\]

\end_inset 

 where we use the subscript 
\begin_inset Formula $C$
\end_inset 

 make it clear that these belong to the canonical representation of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 In terms of Mobius transforms, we have the entirely equivalent representation
 as 
\begin_inset Formula $g_{M}(x)=x/(1+x)$
\end_inset 

 and 
\begin_inset Formula $r_{M}(x)=1-x$
\end_inset 

, which is why we call 
\begin_inset Formula $r$
\end_inset 

 the reflection.
 In the below, we will work with neither of these representations; instead,
 we will work with the dyadic representation, which is obtained from the
 canonical representation through the Minkowski Question Mark function,
 as developed in earlier chapters.
 We will discover the three-dimensional representation, which will be isomorphic
 to the dyadic representation.
 
\layout Standard

Consider first the generator that is the interval contraction 
\begin_inset Formula $g:[0,1]\rightarrow[0,1/2]$
\end_inset 

.
 It acts on the Takagi map as
\begin_inset Formula \[
\left[gt_{w}\right](x)=t_{w}\left(\frac{x}{2}\right)=x+wt_{w}(x)\]

\end_inset 

 Iterating on this generator gives 
\begin_inset Formula \[
\left[g^{n}t_{w}\right](x)=t_{w}\left(\frac{x}{2^{n}}\right)=\frac{x}{2^{n-1}}\left(\frac{1-2^{n}w^{n}}{1-2w}\right)+w^{n}t_{w}(x)\]

\end_inset 

 Next, we notice that the actions of 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 on the expression 
\begin_inset Formula $a+bx+ct_{w}(x)$
\end_inset 

 are both linear and also closed, thus forming a vector space.
 That is, we have discovered that the Takagi Curve transforms under the
 three-dimensional representation of the modular group.
 To be explicit, we write a general element of the vector space as the dot-produ
ct of a row of real numbers times a column of basis vectors 
\begin_inset Formula \[
a+bx+ct_{w}(x)=\left(\begin{array}{ccc}
a & \; b & \; c\end{array}\right)\left(\begin{array}{c}
1\\
x\\
t_{w}(x)\end{array}\right)\]

\end_inset 

 Then, we find that 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 have the representations 
\layout Standard


\begin_inset Formula \[
g_{3}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \frac{1}{2} & 0\\
0 & 1 & w\end{array}\right)\;\textrm{ and \;}r_{3}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
1 & -1\; & 0\\
0 & 0 & 1\end{array}\right)\]

\end_inset 

 where we use the subscript 3 to denote this is the 3-D representation.
 Under the action of this representation, 3-vectors transform as, for example,
 
\begin_inset Formula \[
\left[gt_{w}\right](x)=\left(\begin{array}{ccc}
0 & \;0 & \;1\end{array}\right)\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \frac{1}{2} & 0\\
0 & 1 & w\end{array}\right)\left(\begin{array}{c}
1\\
x\\
t_{w}(x)\end{array}\right)\]

\end_inset 

 Previously, we had found the dyadic representation that acted on dyadic
 numbers as 
\begin_inset Formula \[
g_{D}=\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{2}\end{array}\right)\;\textrm{ and }\; r_{D}=\left(\begin{array}{cc}
1 & 0\\
1 & -1\end{array}\right)\]

\end_inset 

 and so the 3D representation seems to be an extension of that vector space.
  The Takagi Curve is then seen to commute with the generators 
\begin_inset Formula $(g_{3}t_{w})(x)=(t_{w}g_{D})(x)$
\end_inset 

 and
\begin_inset Formula $(r_{3}t_{w})(x)=(t_{w}r_{D})(x)$
\end_inset 

 in this representation.
 
\layout Standard

For the sake of clarity, and to drive the point home, lets now examine the
 formulas for a contracting group element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}\in SL(2,\mathbb{Z})$
\end_inset 

.
 By 'contracting' we mean that we want to take all 
\begin_inset Formula $a_{k}\geq0$
\end_inset 

; as before, expanding and general group elements require us to compute
 intersections of the dyadic tree intervals, which proceeds as before but,
 as usual, complicates the language.
 We have that 
\begin_inset Formula $\gamma$
\end_inset 

 acts on the real number 
\begin_inset Formula $x$
\end_inset 

 with the dyadic representation: that is, 
\begin_inset Formula \[
\gamma:x=\gamma_{D}(x)=\frac{1}{2^{a_{1}}}-\frac{1}{2^{a_{1}+a_{2}}}+\frac{1}{2^{a_{1}+a_{2}+a_{3}}}-...+(-)^{N+1}\frac{x}{2^{a_{1}+a_{2}+a_{3}+...+a_{N}}}\]

\end_inset 

 which can be quickly computed by multiplying together the representation
 matrices 
\begin_inset Formula $g_{D}$
\end_inset 

 and 
\begin_inset Formula $r_{D}$
\end_inset 

.
 By contrast, on the Takagi curve, 
\begin_inset Formula $\gamma$
\end_inset 

 acts as 
\begin_inset Formula $\gamma_{3}$
\end_inset 

, thus: 
\layout Standard


\begin_inset Formula \[
t_{w}(\gamma_{D}(x))=\left[\gamma_{3}t_{w}\right](x)=\left(\begin{array}{ccc}
0 & \;0 & \;1\end{array}\right)g_{3}^{a_{1}}r_{3}g_{3}^{a_{2}}r_{3}g_{3}^{a_{3}}r_{3}...r_{3}g_{3}^{a_{N}}\left(\begin{array}{c}
1\\
x\\
t_{w}(x)\end{array}\right)\]

\end_inset 

 which demonstrates the self-symmetry of the curve for arbitrary (contracting)
 element 
\begin_inset Formula $\gamma\in SL(2,\mathbb{Z})$
\end_inset 

.
 
\layout Description

Caution: We've really only demonstrated an isomorphism for the contracting
 (and their inverses, the expanding) group elements.
 General group elements usually map intervals that do not intersect with
 each other, and thus this isomorphism fails, or rather, becomes an isomorphism
 on the empty set.
 We should really provide a rigorous treatment for this.
 (XXX viz, expand on this in the earlier chapters).
 
\layout Description

Homework: Compute the matrix elements for 
\begin_inset Formula $grg^{3}$
\end_inset 

 for both the dyadic and the three-dimensional representation.
 Show that this implies the symmetry 
\begin_inset Formula $t_{w}(1/2-x/16)=1+x(-1/8+w/4+w^{2}/2+w^{3})+w^{4}t_{w}(x)$
\end_inset 

.
 Repeat the process for 
\begin_inset Formula $g^{3}rg$
\end_inset 

 and for 
\begin_inset Formula $g^{2}rg^{7}rg^{3}$
\end_inset 

.
\layout Description

Homework: Provide a general, explicit proof of the commuting diagram by
 pulling out one generator at a time out from under the expressions.
 
\layout Standard

What have we done here? We have accomplished two things.
 First, we've demonstrated the explicit symmetry relationship of the Takagi
 Curve.
 Next, we've found that the curve, together with 1 and 
\begin_inset Formula $x$
\end_inset 

, belong to the set of basis vectors 
\begin_inset Formula $\{1,x,t_{w}\}$
\end_inset 

 of a three-dimensional representation of the modular group.
 The matrix representations of 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 make it very easy to compute how the curve transforms under any given element
 of the modular group.
 
\layout Description

Corollary: The modular group is a symmetry group of the parabola, where
 the parabola is given by 
\begin_inset Formula $t_{1/4}(x)=4x(1-x)$
\end_inset 

 and we can trivially validate that 
\begin_inset Formula $(t_{1/4}\circ g)(x)=t_{1/4}(x/2)$
\end_inset 

 is equal to 
\begin_inset Formula $(g\circ t_{1/4})(x)=x+t_{1/4}(x)/4$
\end_inset 

.
\layout Standard

The next theorm shows that these representations, while isomorphic, are
 not equivalent in the traditional sense.
\layout Description

Theorem: Every real (or complex!) value of 
\begin_inset Formula $w$
\end_inset 

 generates a unique, inequivalent representation of the modular group.
 
\layout Description

Proof: If two representations were equivalent, then we could find a matrix
 
\begin_inset Formula $U$
\end_inset 

 such that 
\begin_inset Formula $g_{v}=U^{-1}g_{w}U$
\end_inset 

 for 
\begin_inset Formula $v\neq w$
\end_inset 

 and 
\begin_inset Formula $r=U^{-1}rU$
\end_inset 

.
 We try to do this by brute force.
 Let 
\begin_inset Formula \[
U=\left(\begin{array}{ccc}
a & b & c\\
d & e & f\\
k & l & m\end{array}\right)\]

\end_inset 

 Equating 
\begin_inset Formula $rU=Ur$
\end_inset 

 we find immediately that 
\begin_inset Formula $l=b=0$
\end_inset 

.
 Next, equating 
\begin_inset Formula $Ug_{v}=g_{w}U$
\end_inset 

 one finds that 
\begin_inset Formula $d=k=c=f=0$
\end_inset 

, leaving 
\begin_inset Formula $a=e=m$
\end_inset 

.
 But when 
\begin_inset Formula $v\neq w$
\end_inset 

 we find also that 
\begin_inset Formula $m=0$
\end_inset 

, and so all elements of 
\begin_inset Formula $U$
\end_inset 

 vanish.
 There is no equivalency transformation between two different representations.
 
\emph on 
QED
\emph default 
.
 
\layout Standard

The above shows that we can use the parameter 
\begin_inset Formula $w$
\end_inset 

 to label the different 3D representations.
 Note, however, that the parameter 
\begin_inset Formula $w$
\end_inset 

 also has a (one-to-one) correspondence to the fractal dimension of the
 Takagi curve (at least for 
\begin_inset Formula $w>1/4$
\end_inset 

).
 Thus, in a certain sense, we can say that the different representations
 correspond to different fractal dimensions (although the correspondence
 is not one-to-one for 
\begin_inset Formula $w<1/4$
\end_inset 

).
\layout Description

Homework: Give the fractal dimension of the Takagi Curve, as a function
 of 
\begin_inset Formula $w$
\end_inset 

.
\layout Description

Open-Question: We have demonstrated a one-dimensional manifold of representation
s of the modular group.
 Below, we will show a representation on the complex plane.
 Are there other 3D representations, or is this it? 
\layout Description

Homework: In the previous section, we considered functions on the real number
 line as set-theoretic expressions of functions on the binary tree.
 The uniqueness of the Takagi curve for each distinct value of 
\begin_inset Formula $w$
\end_inset 

 implies that we can use it to define a (partial) set of basis vectors on
 the binary tree.
 That is, there is a large class of functions on the unit interval 
\begin_inset Formula $f(x)$
\end_inset 

 that can be expressed as 
\begin_inset Formula \[
f(x)=\int_{0}^{\infty}c(w)t_{w}(x)\; dw\]

\end_inset 

 for some function 
\begin_inset Formula $c:\mathbb{R}^{+}\rightarrow\mathbb{R}$
\end_inset 

.
 Describe the completeness, or rather, the lack-thereof, of this function
 basis.
 Notice that already have one trivial example: for the parabola 
\begin_inset Formula $f(x)=4x(1-x)$
\end_inset 

 we have 
\begin_inset Formula $c(w)=\delta(w-1/4)$
\end_inset 

, where 
\begin_inset Formula $\delta$
\end_inset 

 is the Dirac delta function.
 Provide other interesting examples.
 (Are there other interesting examples?)
\layout Subsection

The Polynomials 
\layout Standard

The action of a group element 
\begin_inset Formula $\gamma$
\end_inset 

 on the Takagi curve can be written as 
\layout Standard


\begin_inset Formula \[
t_{w}(\gamma_{D}(x))=p_{\gamma}(w)+x\, q_{\gamma}(w)+w^{M_{\gamma}}t_{w}(x)\]

\end_inset 

 for some polynomials 
\begin_inset Formula $p_{\gamma}$
\end_inset 

, 
\begin_inset Formula $q_{\gamma}$
\end_inset 

 and positive integer 
\begin_inset Formula $M_{\gamma}$
\end_inset 

 where we use the subscript 
\begin_inset Formula $\gamma$
\end_inset 

 to denote that they depend on the particular 
\begin_inset Formula $\gamma$
\end_inset 

 chosen.
 A brief bit of scratching shows what the 
\begin_inset Formula $q_{\gamma}$
\end_inset 

 polynomial is; but 
\begin_inset Formula $p_{\gamma}$
\end_inset 

 is harder.
 For 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}$
\end_inset 

 as before, we have 
\begin_inset Formula $M_{\gamma}=a_{1}+...+a_{N}$
\end_inset 

.
 Next, we write out the binary expansion for 
\begin_inset Formula $\gamma_{D}(1)$
\end_inset 

 in terms of binary digits 
\begin_inset Formula $b_{k}\in\left\{ 0,1\right\} $
\end_inset 

 to get 
\begin_inset Formula \begin{eqnarray*}
\gamma_{D}(1) & = & \sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\\
\, & = & \begin{array}{ccccc}
0. & \underbrace{000...000} & \underbrace{111...111} & \underbrace{000...000} & ...\\
\, & a_{1} & a_{2} & a_{3} & \,\end{array}\end{eqnarray*}

\end_inset 

 where, as usual, we take the expansion such that the final binary digits
 repeat forever, without upsetting the count 
\begin_inset Formula $a_{N}$
\end_inset 

 of the previous digits; that is, 
\begin_inset Formula \[
b_{k}=\left\{ \begin{array}{ccc}
1 & \;\textrm{ for N odd, }\; & \forall k>M\\
0 & \;\textrm{ for N even, }\; & \forall k>M\end{array}\right.\]

\end_inset 

 The polynomial 
\begin_inset Formula $q_{\gamma}$
\end_inset 

 can then be expressed directly in terms of this binary expansion.
 
\begin_inset Formula \[
q_{\gamma}(w)=\frac{(-)^{N}}{2^{M-1}}\sum_{k=1}^{M}(2b_{k}-1)\;(2w)^{k-1}\]

\end_inset 

 Note that 
\begin_inset Formula $q_{\gamma}$
\end_inset 

 is more-or-less equal to (up to a factor and a term of 
\begin_inset Formula $1/(1-2w)$
\end_inset 

) the derivative 
\begin_inset Formula $dt_{w}(x)/dx\;|\, x=\gamma_{D}(1)$
\end_inset 

.
 We say 
\begin_inset Quotes eld
\end_inset 

more or less
\begin_inset Quotes erd
\end_inset 

 because some care has to be taken to define which bit expansion defines
 the derivative.
 In a certain sense, 
\begin_inset Formula $q_{\gamma}$
\end_inset 

 is the dis-ambiguated derivative.
 We leave this as an excercise.
 
\layout Standard

The 
\begin_inset Formula $p_{\gamma}$
\end_inset 

 polynomial seems to result from some more complex folding that is hard
 to discern by studying the matrix elements under matrix multiplication.
 However, determining its value for any given 
\begin_inset Formula $w$
\end_inset 

 is straightforward enough: we merely need to set 
\begin_inset Formula $x=0$
\end_inset 

 to find 
\begin_inset Formula $p_{\gamma}(w)=t_{w}(\gamma_{D}(0))$
\end_inset 

.
\layout Description

Homework: Describe 
\begin_inset Formula $p_{\gamma}(w)$
\end_inset 

.
 Is it possible to give a direct expression for the polynomial? 
\layout Subsection

Higher-Dimensional Representations
\layout Standard

Replacing the sawtooth shape that defines the the Takagi function with a
 polynomial leads to a curve that transforms under a higher-dimensional
 representation, specifically, as the order of the polynomial plus two.
 In this section, we'll work out the four-dimensional representation and
 then present the general finite-dimensional representation.
\layout Standard

Lets replace the sawtooth by a quadratic shape
\begin_inset Formula \[
\alpha(x)=\left\{ \begin{array}{ccc}
4x^{2} & \;\textrm{ when }\; & 0\leq x\leq1/2\\
4(1-x)^{2} & \;\textrm{ when }\; & 1/2\leq x\leq1\end{array}\right.\]

\end_inset 

 so that 
\begin_inset Formula \[
a_{w}(x)=\sum_{k=0}^{\infty}w^{k}\alpha\left(2^{k}x-\left\lfloor 2^{k}x\right\rfloor \right)\]

\end_inset 

 Its not hard to find that 
\begin_inset Formula \[
\left[g_{4}a_{w}\right](x)\equiv\left[a_{w}g_{D}\right](x)=a_{w}\left(\frac{x}{2}\right)=x^{2}+wa_{w}(x)\]

\end_inset 

 Combining this with the reflection 
\begin_inset Formula $r(x)=1-x$
\end_inset 

 we again see trnasformations that are linear and closed, and thus again
 a vector space, this time four-dimensional.
 So we have that 
\begin_inset Formula $g_{4}$
\end_inset 

can be represented as the matrix 
\begin_inset Formula \[
g_{4}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & \frac{1}{2} & 0 & 0\\
0 & 0 & \frac{1}{4} & 0\\
0 & 0 & 1 & w\end{array}\right)\]

\end_inset 

 and the reflection 
\begin_inset Formula $r(x)=1-x$
\end_inset 

 as 
\begin_inset Formula \[
r_{4}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
1 & -1 & 0 & 0\\
1 & -2 & 1 & 0\\
0 & 0 & 0 & 1\end{array}\right)\]

\end_inset 

 with the constructions of the isomorphisms proceeding as before.
\layout Standard

In general, if we replace 
\begin_inset Formula $\alpha(x)$
\end_inset 

 with another quadratic construction that is even about 
\begin_inset Formula $x=1/2$
\end_inset 

, then the correspnding generator 
\begin_inset Formula $g$
\end_inset 

 will be conjugate to 
\begin_inset Formula $g_{4}$
\end_inset 

.
 For example, if we were to construct the curve from 
\begin_inset Formula \[
\beta(x)=4x(1-x)\]

\end_inset 

 so that 
\begin_inset Formula \[
b_{w}(x)=\sum_{k=0}^{\infty}w^{k}\beta\left(2^{k}x-\left\lfloor 2^{k}x\right\rfloor \right)\]

\end_inset 

 then we'd find that 
\begin_inset Formula \[
g_{b}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & \frac{1}{2} & 0 & 0\\
0 & 0 & \frac{1}{4} & 0\\
0 & 2 & -1 & w\end{array}\right)\]

\end_inset 

 is conjugate to 
\begin_inset Formula $g_{4}$
\end_inset 

 through 
\begin_inset Formula $Ug_{4}=g_{b}U$
\end_inset 

 with 
\begin_inset Formula $U$
\end_inset 

 given by 
\begin_inset Formula \[
U=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & \frac{4}{1-2w} & \frac{-4}{1-2w} & \frac{-2w}{1-2w}\end{array}\right)\]

\end_inset 

 
\layout Standard

We can also construct a function that is odd about 
\begin_inset Formula $x=1/2$
\end_inset 

: 
\begin_inset Formula \[
\beta_{o}(x)=\left\{ \begin{array}{ccc}
16x(1/2-x) & \;\textrm{ when }\; & 0\leq x\leq1/2\\
16(1-x)(x-1/2) & \;\textrm{ when }\; & 1/2\leq x\leq1\end{array}\right.\]

\end_inset 

 which is a pair of oppositely oriented parabolas.
 We use the subscript 
\begin_inset Quotes eld
\end_inset 

o
\begin_inset Quotes erd
\end_inset 

 to denote odd parity.
 A graph looks like a rude, crude version of the sine function.
 We then have 
\begin_inset Formula $\beta_{o}(1-x)=-\beta_{o}(x)$
\end_inset 

 and so 
\begin_inset Formula $b_{w}(1-x)=-b_{w}(x)$
\end_inset 

.
 The representation for 
\begin_inset Formula $r$
\end_inset 

 for this function has an extra minus sign: 
\begin_inset Formula \[
r_{4o}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
1 & -1 & 0 & 0\\
1 & -2 & 1 & 0\\
0 & 0 & 0 & -1\end{array}\right)\]

\end_inset 

 and cannot be made conjugate to 
\begin_inset Formula $r_{4}$
\end_inset 

; that is, there does not exist a 
\begin_inset Formula $U$
\end_inset 

 with 
\begin_inset Formula $\det\, U\neq0$
\end_inset 

 such that 
\begin_inset Formula $Ur_{4o}U^{-1}=r_{4}$
\end_inset 

.
 So in fact, for a fixed 
\begin_inset Formula $w$
\end_inset 

, we have two 4D representations, of even and odd parity, that aren't conjugate.
 Working backwards, we realize that there is actually another 3D representation,
 of odd parity, that is not conjugate to the even-parity representation.
 It is the one that is built out of the shifted sawtooth 
\begin_inset Formula \[
\sigma(x)=\left\{ \begin{array}{ccc}
4x & \;\textrm{ for }\; & 0\leq x\leq1/4\\
2-4x & \;\textrm{ for }\; & 1/4\leq x\leq3/4\\
4x-4 & \;\textrm{ for }\; & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 and give an odd-parity representation because 
\begin_inset Formula $\sigma(1-x)=-\sigma(x)$
\end_inset 

.
 However, if we try to work out the matrix representation 
\begin_inset Formula $g_{3o}$
\end_inset 

 for this function, we find that the bottom row of the matrix has elements
 that aren't constants, but are rather piece-wise assemblies that depend
 on whether 
\begin_inset Formula $x$
\end_inset 

 is greater or less than 1/2.
 Strictly speaking, then, this isn't a representation.
 We can try to save the day by building a different odd-parity sawtooth;
 but then we find that such a sawtooth will be discontinuous at x=0 and/or
 at x=1/2.
 
\layout Standard

For the most part, we've tried to be careful to choose functions that yeild
 a continuous Takagi curve.
 One can build discontinuous curves by working with the square-wave.
 The square-wave, in a certain sense, transforms as the 2D rep.
 Curiously, the odd-parity quadratic above has a continuous first derivative.
 We can in fact build an even-parity quadratic with a continuous first derivativ
e, by following the same recipie:
\begin_inset Formula \[
\beta_{e}(x)=\left\{ \begin{array}{ccc}
1-16x^{2} & \;\textrm{ for }\; & 0\leq x\leq1/4\\
16(x-1/2)^{2}-1 & \;\textrm{ for }\; & 1/4\leq x\leq3/4\\
1-16(1-x)^{2} & \;\textrm{ for }\; & 3/4\leq x\leq1\end{array}\right.\]

\end_inset 

 This is explictly even: 
\begin_inset Formula $\beta_{e}(1-x)=\beta_{e}(x)$
\end_inset 

.
 A graph of this looks like a rude, crude version of the cosine.
 If we try to work out the matrix representation 
\begin_inset Formula $g_{4e}$
\end_inset 

 for this function, we run into difficulty again: the bottom row of the
 matrix has elements that aren't constants, but are rather piece-wise assemblies
 that depend on whether 
\begin_inset Formula $x$
\end_inset 

 is greater or less than 1/2.
 It seems that there isn't any even-parity quadratic function with continuous
 first derivatives that has a matrix representation.
 This seems to mirror the odd-parity problem for the 3D rep.
 
\layout Standard

It should now be appearent how to build arbitrary higher-dimensional representat
ions.
 One can, for instance, start with 
\begin_inset Formula \[
\alpha_{n}(x)=\left\{ \begin{array}{ccc}
2^{n}x^{n} & \;\textrm{ when }\; & 0\leq x\leq1/2\\
2^{n}(1-x)^{n} & \;\textrm{ when }\; & 1/2\leq x\leq1\end{array}\right.\]

\end_inset 

 and discover that 
\begin_inset Formula \[
\left[g_{n+2}a_{n,w}\right](x)\equiv\left[a_{n,w}g_{D}\right](x)=a_{n,w}\left(\frac{x}{2}\right)=x^{n}+wa_{n,w}(x)\]

\end_inset 

 The matrix representation of 
\begin_inset Formula $g$
\end_inset 

 has inverse powers of 2 along the diagonal, except for the last row, and
 the reflection matrix is lower-triangular, with binomial coefficients making
 up the triangle (exculding the last row).
 If one attempts different constructions by replacing the monomial 
\begin_inset Formula $2^{n}x^{n}$
\end_inset 

 with a polynomial, one finds that these representations are all conjugate
 to each other.
\layout Standard

The above 
\begin_inset Formula $\alpha_{n}(x)$
\end_inset 

 is explicitly even-parity, but its first derivative is discontinuous at
 
\begin_inset Formula $x=1/2$
\end_inset 

.
 One can then try to build even and odd-parity functions of a given degree,
 with continuous 
\begin_inset Formula $(n-1)$
\end_inset 

'th derivatives.
 The corresponding representations then suceed or founder as in the 3D/4D
 cases above, with even and odd order functions alternately causing the
 piecewise-trouble for even and odd representations.
 
\layout Standard

...
 
\layout Description

Homework: Curiously, the representations of 
\begin_inset Formula $g$
\end_inset 

 resemble the form that a translation would take in a linear projective
 space.
 That is, one has non-zero elements only along the diagonal, with the exception
 of the last row, whose non-zero elements can be interpreted as a translation
 in the given direction by a given amount.
 In other words, the matrices 
\begin_inset Formula $g$
\end_inset 

 look like affine transformations that encode a translation with a funny
 scale.
 By combining appropriately with 
\begin_inset Formula $r$
\end_inset 

, show how to encode a rotation, while minimizing the shear.
 
\layout Description

Homework: The group elements generated by 
\begin_inset Formula $g$
\end_inset 

 then look like an iterated affine transformation, reminiscent of the Barnsely
 IFS constructions
\begin_inset LatexCommand \cite{key-8}

\end_inset 

.
 One can then take a set of arbitrary (contractive) group elements 
\begin_inset Formula $\gamma_{1},\gamma_{2},...\gamma_{k}\in SL(2,\mathbb{Z})$
\end_inset 

 and iterate on these, noting that they generate a subset of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 that consists of contractive affine transformations.
 The homework problem is then to repeat the Barnsely analysis on affine
 transformations, and to restate his 
\begin_inset Quotes eld
\end_inset 

Collage Theorm
\begin_inset Quotes erd
\end_inset 

 for these affine maps, this time, not for 2D images, but rather for an
 arbitrary N-dimensional representation.
\layout Description

Homework: Describe the measure of the generated Barnsely IFS fractal set,
 as a function of the generators 
\begin_inset Formula $\gamma_{1},\gamma_{2},...\gamma_{k}$
\end_inset 

.
\layout Description

Homework: Affine transformations imply a projective space.
 Can something be made out of this projective nature? 
\layout Subsection

Bernoulli Map Symmetry
\layout Standard

The eigenfunctions of the Bernoulli map 
\begin_inset LatexCommand \cite{key-2}

\end_inset 

 bear a close resemblance to the Takagi curve, and one might say they are
 generalization of the Takagi Curve to the complex plane.
 These are
\layout Standard


\begin_inset Formula \[
\phi_{z,l}(x)=\sum_{n=0}^{\infty}z^{n}\exp\left(2\pi i\;2^{n}\left(2l+1\right)x\right)\]

\end_inset 

 Insofar as the exponential can be considered to be a polynomial of infinite
 degree, or to be constructed as the limit of a series of polynomials, then
 one might expect these functions to transform under some 'infinite-dimensional'
 representation, taken as a limit of the above development for polynomials.
 
\layout Standard

The two figures show two of these curves, for different values of 
\begin_inset Formula $z$
\end_inset 

.
 
\begin_inset Float figure
wide false
collapsed false

\layout Caption

Bernoulli Map Eigenfunction
\layout Standard


\begin_inset Graphics
	filename beigen-0.55-0.0.png

\end_inset 


\layout Standard

Above is shown a polar plot of the Bernoulli Map eigenfunction 
\begin_inset Formula $\phi_{zl}(x)$
\end_inset 

 for 
\begin_inset Formula $l=0$
\end_inset 

 and 
\begin_inset Formula $z=0.55$
\end_inset 

.
 The x and y axis are respectively the real and imaginary parts of 
\begin_inset Formula $\phi_{zl}(x)$
\end_inset 

.
 For smaller 
\begin_inset Formula $|z|$
\end_inset 

, the loops shrink in size and quickly disappear.
 Adding imaginary components breaks the mirror symmetry of the curve.
 Larger values of 
\begin_inset Formula $|z|$
\end_inset 

 makes the loops increasingly convoluted, as the next figure shows.
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Bernoulli Map Eigenfunction
\layout Standard


\begin_inset Graphics
	filename beigen-0.7-0.16.png

\end_inset 


\layout Standard

Above is shown a polar plot of the Bernoulli Map eigenfunction 
\begin_inset Formula $\phi_{zl}(x)$
\end_inset 

 for 
\begin_inset Formula $l=0$
\end_inset 

 and 
\begin_inset Formula $z=0.7+0.16i$
\end_inset 

.
 The x and y axis are respectively the real and imaginary parts of 
\begin_inset Formula $\phi_{zl}(x)$
\end_inset 

.
 Because the curlicues of the figure overlap enough to make a big mess,
 we've colored the image so that green and yellow indicate areas where the
 curve overlaps many, many times, and the blue areas where the curve is
 visited only a few times.
\end_inset 

It can be readily worked out that the factor of 
\begin_inset Formula $2l+1$
\end_inset 

, which is needed to enumerate the eigenfunctions, does not add any new
 or interesting complications to the overall symmetry.
 With a minimum of effort, one can quickly see that these curves transform
 in a fashion similar to the Takagi Curve.
 Starting with 
\begin_inset Formula $g,$
\end_inset 

 we have 
\begin_inset Formula \[
\left[g\phi_{z,l}\right](x)=\left[\phi_{z,l}g\right](x)=\phi_{z,l}(\frac{x}{2})=\exp\left((2l+1)\pi ix\right)+z\phi_{z,l}(x)\]

\end_inset 

 and for reflection,
\begin_inset Formula \[
\left[r\phi_{z,l}\right](x)=\left[\phi_{z,l}r\right](x)=\phi_{z,l}(1-x)=\phi_{z,l}(-x)\]

\end_inset 

 Concatenating group elements proceeds in a fashion similar to before.
 For example, 
\begin_inset Formula \[
g_{D}^{3}r_{D}g_{D}^{2}(x)=\frac{1}{8}-\frac{x}{32}\]

\end_inset 

 and so 
\begin_inset Formula \[
\left[g^{3}rg^{2}\phi_{z}\right](x)=\phi_{z}\left(\frac{1}{8}-\frac{x}{32}\right)=\exp\left(i\pi\left(\frac{1}{4}-\frac{x}{16}\right)\right)+z\phi_{z}\left(\frac{1}{4}-\frac{x}{16}\right)\]

\end_inset 

 where we've taken, for convenience, 
\begin_inset Formula $l=0$
\end_inset 

.
 Peeling off one group element at a time, we finally get 
\begin_inset Formula \[
\phi_{z}\left(\frac{1}{8}-\frac{x}{32}\right)=\exp\left(i\pi\left(\frac{1}{4}-\frac{x}{16}\right)\right)+z\,\exp\left(i\pi\left(\frac{1}{2}-\frac{x}{8}\right)\right)+\]

\end_inset 


\begin_inset Formula \[
\;\;\;\;\;\;\;\;\;\;\;\;+z^{2}\exp\left(i\pi\left(1-\frac{x}{4}\right)\right)+z^{3}\exp\left(-i\pi\frac{x}{2}\right)+z^{4}\exp\left(-i\pi x\right)+z^{5}\phi_{z}\left(-x\right)\]

\end_inset 

 However, this obscures the true form of the transformation, which is exhibited
 more clearly if we write the above as 
\begin_inset Formula \[
g^{3}rg^{2}\phi_{z}=\phi_{z}g^{3}rg^{2}=Eg^{3}rg^{2}+z\, Eg^{2}rg^{2}+z^{2}Egrg^{2}+z^{3}Erg^{2}+z^{4}Erg+z^{5}\phi_{z}r\]

\end_inset 

 where we defined 
\begin_inset Formula $E(x)\equiv\exp(2\pi ix)$
\end_inset 

.
 Just to be perfectly clear, in the above expression, we mean functional
 composition whenever two elements are next to each other, with the exception
 of 
\begin_inset Formula $z$
\end_inset 

, which is just plain multiplication.
 The operator 
\begin_inset Formula $E$
\end_inset 

 has the effect of peeling off one group element at a time, and converting
 it to a 
\begin_inset Formula $z.$
\end_inset 

 The result is a funny polynomial which captures the action of the group
 element.
 The funny polynomial is the orbit of 
\begin_inset Formula $\phi_{z}$
\end_inset 

 under the action of a general group element.
 We abstain from trying to write the corresponding polynomial for the general
 element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}$
\end_inset 

 mostly because it would be quite ungainly.
 We note only that the highest power of 
\begin_inset Formula $z$
\end_inset 

 will be 
\begin_inset Formula $a_{1}+a_{2}+...+a_{N}$
\end_inset 

 and also that 
\begin_inset Formula $r$
\end_inset 

 can take the place of a minus sign, in that 
\begin_inset Formula $(Er)(x)=E(r(x))=E(1-x)=E(-x)$
\end_inset 

, which remains in place, until the next 
\begin_inset Formula $r$
\end_inset 

 cancels it out.
 None-the-less, this polynomial is curious, and calls for further development.
 
\layout Standard

XXX What about the Bernoulli Polynomials ? Have to do these as well.
 
\layout Subsection

Miscellany
\layout Standard

A compendium of miscellaneous related topics that come to mind.
\layout Subsubsection

Levy Dragons; Weierstrass-Hardy Function
\layout Standard

I believe that it would make for a good & interesting exercise to perform
 the same analysis on the Levy Dragons.
 Also, the Weierstrass-Hardy function has an obvious fractal self-similarity;
 can we analyze it in the same way, using the same mechanisms? I beleive
 these should all be not too difficult.
\layout Subsubsection

Batrachions and Ladders of Symmetry
\layout Standard

A Batrachion is an integer sequence that hops from one integer to another
 using a simple recurrence relation.
 The Hofstadter-Conway 10,000-Dollar Sequence in particular is known to
 generate successive approximations to the Takagi Curve.
 That is, one has a 
\begin_inset Quotes eld
\end_inset 

ladder
\begin_inset Quotes erd
\end_inset 

 of approximations to 
\begin_inset Formula \[
t_{w}(x)=\sum_{k=0}^{\infty}w^{k}\tau\left(2^{k}x\right)\]

\end_inset 

 by terminating the sum to a finite number of terms.
 
\layout Description

Homework: Describe the set-theoretic implications of having a ladder of
 progressive symmetries on Batrachion sequences.
 That is, at each level, one can have more and more elements from the modular
 group come into play, expressing the symmetries available at that level.
 Develop a general theory of ladders of subsets of the modular group, if
 possible.
 
\layout Subsubsection

Derivatives of the Takagi Curve
\layout Standard

One can also explore the derivative of the Takagi Curve, which is reasonably
 well defined for 
\begin_inset Formula $w<1/2$
\end_inset 

; one takes the derivative under the summation, and notes the derivative
 of a triangle wave is a square wave.
 This is shown in figure 
\begin_inset LatexCommand \ref{cap:Derivative-of-Takagi}

\end_inset 

.
 Derivatives for higher 
\begin_inset Formula $w$
\end_inset 

 require analytic continuation past 
\begin_inset Formula $w=1/2$
\end_inset 

, which is always possible if 
\begin_inset Formula $x$
\end_inset 

 is held fixed.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Derivative-of-Takagi}

\end_inset 

Derivative of the Takagi Curve
\layout Standard


\begin_inset Graphics
	filename takagi-prime.png

\end_inset 


\layout Standard

This graph shows 
\begin_inset Formula $dt_{w}(x)/dx$
\end_inset 

 for a value of 
\begin_inset Formula $w=0.4$
\end_inset 

.
\end_inset 

 
\layout Description

Homework: Work out the transformation of the derivative curve under the
 modular group.
 This can be bit bit confusing, because there are two potential candidates
 to distinguish.
 Given a general element 
\begin_inset Formula $\gamma\in SL(2,\mathbb{Z})$
\end_inset 

 one can define 
\begin_inset Formula $\gamma_{1}d\overrightarrow{v}/dx\equiv d\gamma\overrightarrow{v}/dx$
\end_inset 

 for the vector 
\begin_inset Formula $\overrightarrow{v}=a+bx+ct_{w}(x)$
\end_inset 

 as the rule for how the 3-rep elements transform, and one can also define
 
\begin_inset Formula $\gamma't'_{w}(x)\equiv t'_{w}(\gamma x)$
\end_inset 

 as the rule for how the derivative transforms.
 Note that 
\begin_inset Formula $\gamma'\neq\gamma_{1}$
\end_inset 

.
 
\layout Subsubsection

Analytic Continuation
\layout Standard

So far, we have been looking at the Takagi curve as a function of 
\begin_inset Formula $x,$
\end_inset 

 holding 
\begin_inset Formula $w$
\end_inset 

 fixed.
 We can also explore the converse.
 For any fixed 
\begin_inset Formula $x$
\end_inset 

, the Takagi Curve is analytic in 
\begin_inset Formula $w$
\end_inset 

.
 For example, 
\begin_inset Formula $t_{w}(0)=0$
\end_inset 

 and 
\begin_inset Formula $t_{w}(1/2)=1$
\end_inset 

 are trivial, and 
\begin_inset Formula $t_{w}(1/4)=w+1/2$
\end_inset 

 is clearly entire.
 Continuing, we have
\begin_inset Formula \[
t_{w}\left(\frac{1}{2^{n}}\right)=\frac{2}{2^{n}}\;\frac{1-2^{n}w^{n}}{1-2w}\]

\end_inset 

 which is a polynomial of finite degree, without any poles, and thus entire;
 indeed, 
\begin_inset Formula $t_{1/2}(2^{-n})=2^{1-n}n$
\end_inset 

.
 Its not hard to see, for any integer 
\begin_inset Formula $p$
\end_inset 

, that 
\begin_inset Formula $t_{w}(p/2^{n})$
\end_inset 

 will be a finite polynomial in 
\begin_inset Formula $w.$
\end_inset 

 By contrast, 
\begin_inset Formula \[
t_{w}\left(\frac{1}{3}\right)=\frac{2}{3(1-w)}\]

\end_inset 

 has a simple pole.
 Thus, on at least a point-wise basis, one may analytically extend the Takagi
 curve to regions 
\begin_inset Formula $|w|>1$
\end_inset 

.
 
\layout Description

Homework: Show the explicit analytic continuation of the Takagi curve to
 regions 
\begin_inset Formula $|w|>1$
\end_inset 

.
 Discuss the analytic properties of 
\begin_inset Formula $t_{w}$
\end_inset 

.
 Provide the asymptotic expansion for 
\begin_inset Formula $w\rightarrow\infty$
\end_inset 

.
\layout Description

Homework: Describe the analytic properties of 
\begin_inset Formula $dt_{w}(x)/dx$
\end_inset 

 considered as a function of 
\begin_inset Formula $w$
\end_inset 

, with 
\begin_inset Formula $x$
\end_inset 

 held fixed.
 
\layout Subsection

Conclusions
\layout Standard

The seeming general applicability of this mode of analysis seems to beg
 the question, are there any self-similar curves that do NOT have the modular
 group symmetry?
\layout Standard

At first, one is tempted to state that curves generated by 
\emph on 
random
\emph default 
 subdivision clearly cannot have this symmetry, but in fact, it is far from
 clear that this is true.
 As we've considered in an earlier chapter, the 
\begin_inset Quotes eld
\end_inset 

gaps
\begin_inset Quotes erd
\end_inset 

 of the continued fraction are 
\emph on 
randomly
\emph default 
 distributed on the unit square, and thus one has a Cauchy sequence that
 converges arbitrarily close to any given random value.
 The limit point is representable by a rational.
 This implies that 
\emph on 
any
\emph default 
 stochastic process on the unit interval can be represented by a strictly
 monotonically increasing sequence of rationals.
 This sequence of monotonically increasing rationals encodes the 'information'
 contained in the stochastic process, and through a standard 
\begin_inset Formula $\delta,\epsilon$
\end_inset 

 type proof, can be shown to be made arbitrarily accurate.
 But because this sequence of rationals was constructed explicitly through
 the use of continued fractions, it has inherently built into it the symmetry
 of the Modular Group.
 That is, 
\emph on 
even random walks
\emph default 
 have the modular group symmetry.
 This symmetry is clearly hidden (perfectly hidden, one might say) when
 looking at the stochastic process itself, but should manifest itself whenever
 the stochastic process is used for some purpose.
 For example, in a differential equation, the symmetry will show up as a
 scaling property or a power-law noise spectrum.
 For a fractal constructed randomly, for example, thorough DLA (Diffusion
 Limited Aggregation), a similar set of scaling and self-similarity relationship
s will become manifest.
 In the case of DLA, the ability to analyze in terms of the equipotential,
 and to draw the Duoady-Hubbard rays that map the dendrites to the unit
 circle are already the strongest hint that the underlying symmetry group
 is the modular group.
 The 
\begin_inset Quotes eld
\end_inset 

gotcha
\begin_inset Quotes erd
\end_inset 

 is that the symmetry difficult to manifest in practice, since it requires
 identifying the rational associated with a particular dendritic shape,
 which is a computationally difficult proposition.
 
\layout Standard

A different example of this manifestation of symmetry in randomness is through
 the Barnsely IFS ideas.
 There, a suitably choosen set of 
\begin_inset Quotes eld
\end_inset 

random
\begin_inset Quotes erd
\end_inset 

 affine matrices can be used to generate a remarkably varied set of self-similar
 images, such as fern-leaf shapes, maple-leaf shapes, and cloud-shapes.
 A more general theorem due to Barnsley states that any two-dimensional
 image (photographic snapshot) can be encoded (represented) with a set of
 affine transformations.
 For a while, there was great excitement with the idea of fractal IFS image
 compression as file-format for encoding images for the internet or for
 general use as a compression algorithm.
 There appearently do exist some reasonably efficient algorithms that can
 take a photograph, and given a desired degree of accuracy 
\begin_inset Formula $\epsilon>0$
\end_inset 

, extract the affine transformations that represent that photograph.
 By contruction, the iterated affine transformations will be self-similar.
 But we saw above that any given set of 
\begin_inset Quotes eld
\end_inset 

general, random
\begin_inset Quotes erd
\end_inset 

 affine matrices correspond one-to-one to a set of of 
\begin_inset Quotes eld
\end_inset 

general, random
\begin_inset Quotes erd
\end_inset 

 (contractive) elements of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 Through this excercise, we conclude that the self-symmetry of the Barnsely
 IFS fractals are in fact a manifestation of modular group symmetry, expressed
 through a choice of 
\begin_inset Quotes eld
\end_inset 

random
\begin_inset Quotes erd
\end_inset 

 generators.
 
\layout Standard

From this excercise, one can now imagine that a suitably modified form of
 the Barnsely IFS image compression algorithm can be used to find the modular-gr
oup generators of the DLA fractals.
 To be precise, my intent is not merely to run snapshots of DLA through
 IFS, its rather to ask, what is the set of generators that will reproduce
 a given DLA tree, to a given accuracy? These generators then, by construction,
 correspond to elements of the modular group.
 One can then (potentially) create new theorems about DLA by picking 
\begin_inset Quotes eld
\end_inset 

randomly
\begin_inset Quotes erd
\end_inset 

 from the modular group, and exploring the consequences.
 This wouldn't be easy, but it would be interesting.
\layout Standard

Pursuing the idea of symmetry in randomness in a different direction, its
 already known that stochastic differential equations have various scaling
 properties.
 We can now suspect that these scaling properties are the result of a 
\begin_inset Quotes eld
\end_inset 

hidden
\begin_inset Quotes erd
\end_inset 

 self-similarity.
 Let us now chose some arbitrary but small set of generators from the modular
 group, and use these to generate a self-similar, but superficially stochastic,
 seemingly random process.
 How does the stochastic differential equation behave upon input of any
 such given stochatic-but-self-similar process? Can we decompose the equation
 into a summation of eigen-equations, each reacting in a specific way to
 a specific generator of the stochastic noise? Realistically, this would
 be a rather difficult research program.
 However, I find that the potential for doing this sort of analysis surprising
 and intriguing.
\layout Standard

Returning a bit closer to earth, we note the phase-locked regions of the
 Circle Map (see, for example, the pictures at the URL 
\begin_inset LatexCommand \htmlurl[Circle Map]{http://www.linas.org/art-gallery/basic/basic.html}

\end_inset 

) can be numbered with the Farey Numbers and are also qualitatively similar
 and suggestive of the gaps in continued fractions (see for example, the
 pictures at 
\begin_inset LatexCommand \htmlurl[Farey Room Pictures]{http://www.linas.org/art-gallery/farey/fthumb.html}

\end_inset 

).
 Reaching, but not too far, this implies that the Modular Group is the symmetry
 group of the Circle Map (the phase locked-loop of electronics) as well
 as the Mandelbrot Set.
 We then note that  the mode-locked regions of the circle map are exactly
 those regions that are *not* chaotic: in other words, these are the so-called
 
\begin_inset Quotes eld
\end_inset 

islands of order
\begin_inset Quotes erd
\end_inset 

 that can be found in the 
\begin_inset Quotes eld
\end_inset 

sea of chaos
\begin_inset Quotes erd
\end_inset 

.
 One of course sees such islands in other iterated equations, such as the
 iterated Feigenbaum map, and one is naturally lead to ask, is the modular
 group the symmetry group that maps islands into islands, for any period
 doubling map? What about the converse? Are there any maps, with islands,
 that do not have the Modular Group as its underlying symmetry? 
\layout Subsubsection

3-period Mode Locking
\layout Standard

Note that some chaotic maps are seen to have period-doubling paths to chaos
 that include a factor of three: viz.
 3,6,12,24,...
 I believe that this should be considered a manifestation of the fact that
 the modular group can be written as the free product of the two and three
 cycles 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{Z}_{3}$
\end_inset 

.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, 
\emph on 
Fractal landscapes without creases and with rivers
\emph default 
, appearing in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) pp.
 243-260.
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, 
\emph on 
On Some Curves Defined by Functional Equations
\emph default 
 (1957), reprinted in 
\emph on 
Classics on Fractals
\emph default 
, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\layout Bibliography
\bibitem [We1872]{key-5}

Karl Weierstrass, 
\emph on 
On Continuous Functions of a Real Argument that do not have a Well-defined
 Differential Quotient
\emph default 
 (1872), reprinted in 
\emph on 
Classics on Fractals
\emph default 
, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 2-9.
\layout Bibliography
\bibitem [Dri99]{key-2}

Dean J.
 Driebe, 
\emph on 
Fully Chaotic Maps and Broken Time Symmetry
\emph default 
 (Kluwer Academic Publishers, 1999)
\layout Bibliography
\bibitem [Man04]{key-7}

Benoit Mandelbrot, 
\emph on 
Fractals and Chaos, the Mandelbrot Set and Beyond
\emph default 
 (Springer-Verlag, 2004)
\layout Bibliography
\bibitem [Bar88]{key-8}

Michael F.
 Barnsley, 
\emph on 
Fractal Modelling of real world images
\emph default 
, appearing in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) pp.
 219-242.
 
\the_end
