
# set term svg
# set out 'zeta-imag.svg'
set term png
set out 'zeta-imag.png'
#
set data style lines
set key right
set xzeroaxis linetype -1 linewidth 2
set yzeroaxis linetype -1 linewidth 2
set xtics axis
set ytics axis
#
# set bmargin 2
# set lmargin 5
#
unset border
# set border 2
#
set title "Polar graph of Riemann zeta(1/2+it)"
set xlabel "Re zeta(it+1/2)"  0, 1
set ylabel "Im zeta(it+1/2)" 1, 8
plot "zeta-imag.dat" using 2:3 title "" with lines linewidth 2 

# plot "zeta-imag.dat" using 1:2 title "re" with lines linewidth 2, \
#     "zeta-imag.dat" using 1:3 title "im" with lines linewidth 2 

