#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Continued Fractions and Gaps
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (revised 15 November 2004)
\layout Abstract

Given a continued fraction, we construct a certain function that is discontinuou
s at every rational number 
\begin_inset Formula $p/q$
\end_inset 

.
 We call this discontinuity the 
\begin_inset Quotes eld
\end_inset 

gap
\begin_inset Quotes erd
\end_inset 

.
 We then try to characterize the gap sizes, and find, to the first order,
 the size is 
\begin_inset Formula $1/q^{2}$
\end_inset 

, and that, for higher orders, the gap appears to be perfectly 'randomly'
 distributed, in that it is Cauchy-dense on the unit square, and thus, this
 function has a fractal measure of exactly 2.
 We find this result to be very intriguing, as we know of no other functions
 that have this property (There are many fractal 
\emph on 
curves
\emph default 
 that have this property, but not 
\emph on 
functions
\emph default 
.
 That is, a space-filling curve can be used to enumerate 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset 

by 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 but such space-filling curves have locality properties induced by 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 that the gap function appears not to have).
 When examining this function for small rationals, some very curious algebraic
 relationships appear to relate various rationals.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Continued Fractions and Gaps
\layout Subsection

Definitions; Notation 
\layout Standard

Given a real number 
\begin_inset Formula $0\leq x\leq1$
\end_inset 

, a sequence of integers 
\begin_inset Formula $[a_{1},a_{2},...]$
\end_inset 

 can be found that define its continued-fraction expansion: 
\layout Standard


\begin_inset Formula \[
x=1/(a_{1}+1/(a_{2}+1/(a_{3}+...)))\]

\end_inset 

Given any particular 
\begin_inset Formula $x$
\end_inset 

, this sequence is straightforward to compute.
 Rational numbers 
\begin_inset Formula $x$
\end_inset 

 always have a finite number of terms in the sequence.
 For a rational number 
\begin_inset Formula $x$
\end_inset 

, there are two distinct expansions that yield the same value: 
\layout Standard


\begin_inset Formula \[
x_{+}=[a_{1},a_{2},...,a_{N}]\]

\end_inset 

and 
\layout Standard


\begin_inset Formula \[
x_{-}=[a_{1},a_{2},...,a_{N}-1,1]\]

\end_inset 

In the following text, we make a simplifying notational confusion: we use
 the same symbols to denote a sequence and its value when expressed as a
 continued fraction.
 Thus, for the above sequences, we may write 
\begin_inset Formula $x=x_{-}=x_{+}$
\end_inset 

.
 It will hopefully be obvious which is which.
 
\layout Standard

Given a rational 
\begin_inset Formula $x$
\end_inset 

 and an arbitrary complex number w, define new sequences: 
\layout Standard


\begin_inset Formula \[
x_{+}(w)=[a_{1},a_{2},...,a_{N},1/w]\]

\end_inset 

and
\layout Standard


\begin_inset Formula \[
x_{-}(w)=[a_{1},a_{2},...,a_{N}-1,1,1/w]\]

\end_inset 

These two functions are analytic in 
\begin_inset Formula $w$
\end_inset 

, almost trivially so, and in fact can be written as 
\begin_inset Formula $(a+bw)/(c+dw)$
\end_inset 

 for some integers 
\begin_inset Formula $a,b,c,d$
\end_inset 

.
 These integers can be readily computed due to an interesting relationship
 between the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 and continued fractions.
 We give explicit formulas in a different chapter; see also 
\begin_inset LatexCommand \cite{CTN}

\end_inset 

.
 Because of this very simple form, general analytic manipulations are perfectly
 well-defined on these functions.
 Clearly, 
\layout Standard


\begin_inset Formula \[
\lim_{w\rightarrow0}x_{-}(w)=\lim_{w\rightarrow0}x_{+}(w)=x\]

\end_inset 

Differentiation w.r.t.
 
\begin_inset Formula $w$
\end_inset 

 provides a handy tool for constructing various interesting things and proving
 various limits.
 We give an exact expression for these derivatives below.
 Although we've introduced 
\begin_inset Formula $w$
\end_inset 

 by appending it to the last term of a rational expansion, we could, if
 we wanted, introduce 
\begin_inset Formula $w$
\end_inset 

 into the 
\begin_inset Formula $N$
\end_inset 

'th term of an irrational expansion.
 Most of the statements we make below are for rationals.
 This is in part because treating the irrationals is a bit harder and confusing,
 both in these formulas, and in their implementation as algorithms.
 
\layout Standard

There is also an even-odd symmetry for 
\begin_inset Formula $x(w)$
\end_inset 

 that we should be aware of, as it plays another important role in the theory.
 As we point out above, for any given sequence, there is a + and a - generalizat
ion.
 But what if the sequence is already 
\begin_inset Formula $x_{-}$
\end_inset 

 and we choose the - expansion? Then we get 
\begin_inset Formula \[
x_{--}=[a_{1},a_{2},...,a_{N}-1,0,1]\]

\end_inset 

This expansion invokes a symmetry on 
\begin_inset Formula $x_{-}(w)$
\end_inset 

: 
\begin_inset Formula \[
x_{--}(w)=[a_{1},a_{2},...,a_{N}-1,0,1,1/w]=x_{+}(w)\]

\end_inset 

Thus, we see that a double-expansion is either idempotent or alternating.
 To be pedantic, we can complete this with the other three expressions:
 
\begin_inset Formula $x_{++}(w)=x_{+}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{-+}(w)=x_{+-}(w)=x_{-}(w)$
\end_inset 

.
 In other words, a double-expansion reflects back, and, in this sense, 
\begin_inset Formula $x_{+}$
\end_inset 

and 
\begin_inset Formula $x_{-}$
\end_inset 

 are unique.
 
\layout Standard

If one needs to take differences, e.g.
 for derivatives, the even-odd expansion is more useful: Define 
\begin_inset Formula $x_{e}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{o}(w)$
\end_inset 

 as follows: 
\begin_inset Formula \[
x_{e}(w)=\left\{ \begin{array}{cc}
x_{+}(w) & \;\;\textrm{ if N even }\\
x_{-}(w) & \;\;\textrm{ if N odd}\end{array}\right.\]

\end_inset 

and
\layout Standard


\begin_inset Formula \[
x_{o}(w)=\left\{ \begin{array}{cc}
x_{-}(w) & \;\;\textrm{ if N even}\\
x_{+}(w) & \;\;\textrm{ if N odd }\end{array}\right.\]

\end_inset 

These two have nice order-preserving properties: if 
\begin_inset Formula $w$
\end_inset 

 is a positive real, then 
\begin_inset Formula \[
x_{o}(w)<x_{e}(w)\]

\end_inset 

and, for negative real 
\begin_inset Formula $w$
\end_inset 

, 
\begin_inset Formula \[
x_{o}(w)>x_{e}(w)\]

\end_inset 

These two functions also have idempotent or parity-swapping identities:
 
\begin_inset Formula \[
\begin{array}{ccc}
x_{e+}(w)=x_{e}(w) & \;\;\;\;\;\; & x_{e-}(w)=x_{o}(w)\\
x_{o+}(w)=x_{o}(w) & \;\;\;\;\;\; & x_{o-}(w)=x_{e}(w)\\
x_{ee}(w)=x_{e}(w) &  & x_{eo}(w)=x_{o}(w)\\
x_{oe}(w)=x_{e}(w) &  & x_{oo}(w)=x_{o}(w)\\
x_{+e}(w)=x_{e}(w) &  & x_{+o}(w)=x_{o}(w)\\
x_{-e}(w)=x_{e}(w) &  & x_{-o}(w)=x_{o}(w)\end{array}\]

\end_inset 


\layout Subsection

The Gap
\layout Standard

Let use define the 
\shape italic 
gap
\shape default 
 as
\begin_inset Formula \[
\Gamma_{x}(w)=x_{e}(w)-x_{o}(w)\]

\end_inset 

This gap function is, of course, highly discontinuous in 
\begin_inset Formula $x$
\end_inset 

 and analytic in 
\begin_inset Formula $w$
\end_inset 

.
 It is not hard to discover that for a rational 
\begin_inset Formula $p/q$
\end_inset 

 reduced so that 
\begin_inset Formula $p$
\end_inset 

 and 
\begin_inset Formula $q$
\end_inset 

 are coprime (have no common factors), and 
\begin_inset Formula $w\leq1$
\end_inset 

, the gaps take the form 
\layout Standard


\begin_inset Formula \[
\Gamma_{p/q}(w)=\frac{w}{q^{2}}\left[2-w+\frac{w^{2}}{2}+\frac{w^{2}}{2}T_{p/q}(w)\right]\]

\end_inset 

 where the teeth 
\begin_inset Formula $T$
\end_inset 

 are bounded: 
\begin_inset Formula $\left|T_{p/q}(w)\right|<1$
\end_inset 

 (when 
\begin_inset Formula $w\leq1$
\end_inset 

).
 For 
\begin_inset Formula $w=0,$
\end_inset 

we have 
\begin_inset Formula $0\leq T_{p/q}(0)\leq1$
\end_inset 

.
 A derivation of these results are given in the next section.
 
\layout Standard

The teeth at first appear to be random: below follows a scatter-plot showing
 
\begin_inset Formula $T$
\end_inset 

 for a thousand randomly generated small-ish rationals.
\layout Standard


\begin_inset Graphics
	filename gappy-psmallrand.png

\end_inset 


\layout Standard

However, closer examination reveals some surprising details.
 Here's the same picture, but this time showing only the rationals 
\begin_inset Formula $p/q=[1..719]/720$
\end_inset 

 (all rationals with numerator between 1 and 719 and denominator of 720:
\layout Standard


\begin_inset Graphics
	filename gappy-p720.png

\end_inset 


\layout Standard

Note that 720 = 6! (six factorial) and that similar but denser images appear
 for higher factorials: Here's one for 
\begin_inset Formula $7!$
\end_inset 

 that is, 
\begin_inset Formula $p/q=[1..5039]/5040$
\end_inset 

:
\layout Standard


\begin_inset Graphics
	filename gappy-p5040.png

\end_inset 


\layout Standard

Notice that a Moire pattern of fringes seems to be forming at 
\begin_inset Formula $x=1/2$
\end_inset 

.
 The appearance of various parabolas at various locations seems to indicate
 that there are some sort of curious algebraic relationships between the
 rationals that are worth exploring.
 The factorial in the denominator seems important: the picture for the denominat
or 
\begin_inset Formula $2\cdot3\cdot5\cdot7\cdot11=2310$
\end_inset 

 blurs out the features, and mostly looks much more random, as shown below:
\layout Standard


\begin_inset Graphics
	filename gappy-p2310.png

\end_inset 


\layout Standard

Now that we know what sort of pattern to look for, we can find the cross-bars
 in this picture, for a denominator of 1024:
\layout Standard


\begin_inset Graphics
	filename gappy-p1024.png

\end_inset 


\layout Standard

The analogous picture for a denominator consisting of powers of 3 is less
 distinct.
 Pictures for prime denominators appear considerably more random, although
 containing hints of a different kind of structure.
 For example, here is a picture with denominator 1023:
\layout Standard


\begin_inset Graphics
	filename gappy-p1023.png

\end_inset 


\layout Standard

The next picture below is a scatter-plot showing all rationals with denominators
 less than 200.
 This now clearly exhibits a fantastic self-similar fractal latticework:
\layout Standard


\begin_inset Graphics
	filename gap-lattice.png

\end_inset 

 
\layout Standard

We will recognize in later chapters that these curves correspond to hyperbolic
 maps of the unit interval back onto itself, generated by elements of the
 modular group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 acting on binary trees.
 It would be interesting to specify the shapes of all the various bifurcating
 curves that seem to appear in this latticework, and to give the algebraic
 equations whose solutions are plotted above.
 Note that because a curve can seemingly bifurcate into another curve in
 many places, enumerating all of them would be a trick.
\layout Standard

There are more interesting things to be seen, but first we should provide
 a simpler expression for 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 at 
\begin_inset Formula $w=0$
\end_inset 

.
 Recall that for any fixed rational 
\begin_inset Formula $p/q$
\end_inset 

, that 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 is of the form 
\begin_inset Formula $(a+bw)/(c+dw)$
\end_inset 

 for some positive integers 
\begin_inset Formula $a,b,c,d$
\end_inset 

.
 For any given, fixed 
\begin_inset Formula $p/q$
\end_inset 

, there exists an 
\begin_inset Formula $\epsilon>0$
\end_inset 

 such that there are no poles in 
\begin_inset Formula $T_{p/q}(w)$
\end_inset 

 in the disk of radius 
\begin_inset Formula $\epsilon$
\end_inset 

 around 
\begin_inset Formula $w=0$
\end_inset 

 (Homework: prove this), and thus its analytic on this disk.
 This justifies an expansion in 
\begin_inset Formula $w$
\end_inset 

; we'll give an exact expression in a later section, showing that these
 manipulations are safe.
 For the continued fraction 
\begin_inset Formula $x_{+}(w)=[a_{1},a_{2},...a_{N},1/w]$
\end_inset 

 we write the 
\begin_inset Formula $k$
\end_inset 

'th partial convergent as 
\begin_inset Formula $r_{k}(w)=s_{k}+wt_{k}+w^{2}u_{k}+w^{3}v_{k}+...$
\end_inset 

 which obeys the recurrence relation 
\begin_inset Formula $r_{k-1}(w)=a_{k-1}+1/r_{k}(w)$
\end_inset 

 .
 Substituting, we get the explicit recurrence relations for each term:
\begin_inset Formula \[
s_{k-1}=a_{k-1}+1/s_{k}\]

\end_inset 


\begin_inset Formula \[
t_{k-1}=\frac{-t_{k}}{s_{k}^{2}}\]

\end_inset 


\begin_inset Formula \[
u_{k-1}=\frac{-u_{k}}{s_{k}^{2}}+\frac{t_{k}^{2}}{s_{k}^{3}}\]

\end_inset 


\begin_inset Formula \[
v_{k-1}=\frac{-v_{k}}{s_{k}^{2}}+2\frac{t_{k}u_{k}}{s_{k}^{3}}+\frac{-t_{k}^{3}}{s_{k}^{4}}\]

\end_inset 

 which are numerically quite tractable.
 The boundary conditions are given by 
\begin_inset Formula $r_{+,N}(w)=a_{N}+w$
\end_inset 

 for the 
\begin_inset Formula $x_{+}$
\end_inset 

expansion, and 
\begin_inset Formula $r_{-,N}(w)=a_{N}-w+w^{2}-w^{3}$
\end_inset 

 for the 
\begin_inset Formula $x_{-}$
\end_inset 

expansion.
 We add 
\begin_inset Formula $a_{0}\equiv0$
\end_inset 

 to terminate at the other end.
 Defining even and odd variants as before, we equate the gap
\begin_inset Formula \[
\Gamma_{p/q}(w)=w\left(t_{0}^{e}-t_{0}^{o}\right)+w^{2}\left(u_{0}^{e}-u_{0}^{o}\right)+w^{3}\left(v_{0}^{e}-v_{0}^{o}\right)\]

\end_inset 

 Its becomes straightforward to numerically verify that 
\begin_inset Formula $t_{0}^{e}-t_{0}^{o}=2/q^{2}$
\end_inset 

 and 
\begin_inset Formula $u_{0}^{e}-u_{0}^{o}=-1/q^{2}$
\end_inset 

 as we've noted before (Homework: provide a general proof).
 Far, far more curious is 
\begin_inset Formula $T_{p/q}(0)=2q^{2}\left(v_{0}^{e}-v_{0}^{o}\right)-1$
\end_inset 

, of which we drew some pictures above.
 The pictures below will provide some more surprises.
 The first is a scatter-plot color-coded as a measure: it shows the distribution
 of 
\begin_inset Formula $T_{p/q}\equiv T_{p/q}(0)$
\end_inset 

 for all rationals with denominator 
\begin_inset Formula $q\leq1800$
\end_inset 

.
 Black indicates that there were few or no hits to that pixel, then blue,
 green, yellow and red to denote lots of points hit that pixel.
 Just as the earlier graphs, shown is a perfect unit square.
\layout Standard


\begin_inset Graphics
	filename gap-dist-1800-bola.png

\end_inset 


\layout Standard

For reference, overdrawn over the image is the parabola.
 The vertical black stripes occur at the Farey numbers, and appear to be
 ordered in size according to the Farey tree (
\shape italic 
i.e.

\shape default 
 the largest stripe is at 
\begin_inset Formula $x=1/2$
\end_inset 

, the next largest at 
\begin_inset Formula $x=1/3$
\end_inset 

, 
\begin_inset Formula $x=2/3$
\end_inset 

 and the next smaller ones at 
\begin_inset Formula $x=1/4$
\end_inset 

 and 
\begin_inset Formula $x=2/5$
\end_inset 

 
\shape italic 
etc.
\shape default 
).
 The progression of the horizontal bands are clearly related to the Farey
 tree through the parabola.
 Since the parabola gives a rational out when fed one in, we see that we've
 discovered a different tree of rationals that's related to the Farey tree.
 One can see that any ratio of polynomials will this give a tree of rationals.
 We discuss the Farey Tree (or Stern-Brocot Tree) in a different chapter.
\layout Standard

The filigree pattern exists only for small rationals.
 If we start sampling larger rationals, the distribution becomes smooth.
 The picture below shows a random sampling of rationals with denominators
 less than 2 million.
 The image is a bit grainy because the sample size is not large enough;
 the graininess goes away with larger sample sizes.
 
\layout Standard


\begin_inset Graphics
	filename gap-dist-rand.png

\end_inset 


\layout Standard

This picture tells us something that is surprising: this function is space-filli
ng and dense; it has no holes or islands; it has a fractal measure of 2.0.
 Even in the land of fractals, this is fairly unusual, as this function
 is, after all, not some self-similar curve, but rather a 'plain-old' map
 from the unit interval to the unit interval.
 By 'dense', I mean the traditional Cauchy-sequence notion of density: for
 any real values 
\begin_inset Formula $x,y\in[0,1]$
\end_inset 

 and positive 
\begin_inset Formula $\varepsilon>0$
\end_inset 

, we can find a rational 
\begin_inset Formula $p/q$
\end_inset 

 such that 
\begin_inset Formula $\left|x-p/q\right|<\varepsilon$
\end_inset 

 and 
\begin_inset Formula $\left|y-T_{p/q}\right|<\varepsilon$
\end_inset 

 .
 Of course, a computer generated picture is not a proof, but a proof is
 straight-forward, and is discussed below.
 I am not aware of any other map that has this property.
 
\layout Standard

The distribution of the gaps 
\begin_inset Formula $y=T_{p/q}$
\end_inset 

 can be easily found to be 
\begin_inset Formula $1/2\sqrt{y}$
\end_inset 

 which is sharply peaked at 
\begin_inset Formula $y=0$
\end_inset 

: this is the thin red stripe at the bottom of the above picture.
 This distribution is due to the Jacobean of a parabola, which we derive
 below.
\layout Subsection

The Gap for Finite w
\layout Standard

One can get a better idea of the behavior of 
\begin_inset Formula $x_{e}(w)$
\end_inset 

 by graphing it, as a function of 
\begin_inset Formula $w$
\end_inset 

, for a number of representative values of 
\begin_inset Formula $x$
\end_inset 

.
 From the above analysis, we should suspect that for 
\begin_inset Formula $x=p/q$
\end_inset 

, the leading 
\begin_inset Formula $w$
\end_inset 

 terms are of magnitude 
\begin_inset Formula $1/q^{2}$
\end_inset 

 which would make it hard to directly compare different values of 
\begin_inset Formula $x.$
\end_inset 

 So instead, we introduce a 'normalized' variant: 
\begin_inset Formula $\nu_{e}(x=p/q,w)=x+q^{2}[x_{e}(w)-x]$
\end_inset 

 and similarly 
\begin_inset Formula $\nu_{o}(x,w)$
\end_inset 

.
 This is done below, for 200 evenly spaced values of 
\begin_inset Formula $x$
\end_inset 

.
 On the horizontal axis is 
\begin_inset Formula $x$
\end_inset 

 running from 0 to 1, and along the vertical axis, 
\begin_inset Formula $w$
\end_inset 

, from 0 at bottom to 1 at top:
\layout Standard


\begin_inset Graphics
	filename gap-x-even-thin.png

\end_inset 


\layout Standard

Clearly, it can be seen that 
\begin_inset Formula $\nu_{e}(x,w)$
\end_inset 

 is a monotonically increasing function of 
\begin_inset Formula $w$
\end_inset 

, which follows easily by examining the partial sums: if 
\begin_inset Formula $w<z$
\end_inset 

 then
\begin_inset Formula \[
r_{N}(w)=a_{N}+w<r_{N}(z)=a_{N}+z\]

\end_inset 

 and 
\begin_inset Formula \[
r_{N-1}(w)=a_{N-1}+1/r_{N}(w)>r_{N-1}(z)=a_{N-1}+1/r_{N}(z)\]

\end_inset 

 Each iteration will reverse the inequality; but 
\begin_inset Formula $\nu_{e}$
\end_inset 

 by definition has an even number of terms, and thus 
\begin_inset Formula $\nu_{e}(w)<\nu_{e}(z)$
\end_inset 

.
 QED.
 Note this would be extremely non-obvious if one just considered that 
\begin_inset Formula $\nu$
\end_inset 

 is a rational polynomial.
\layout Standard

One finds a mirror symmetry between the even and odd forms: 
\begin_inset Formula $\nu_{o}(x,w)=-\nu_{e}(1-x,w)$
\end_inset 

, which is also not quite obvious, given the construction.
 Its is clear from this picture that the leading 
\begin_inset Formula $w$
\end_inset 

 and 
\begin_inset Formula $w^{2}$
\end_inset 

 terms dominate.
 We can guess at the form of these terms: we define 
\begin_inset Formula $\mu_{e}(x,w)=\nu_{e}(x,w)-w+w^{2}-w^{3}/2$
\end_inset 

 and graph it below, exposing the randomness of the cubic and higher terms
 directly.
 
\layout Standard


\begin_inset Graphics
	filename gap-x-even-thin-nolead.png

\end_inset 


\layout Standard

The seeming parallel-ness of some trajectories is an optical illusion, due
 to the pixelization of the picture.
 There are more pictures, with a greater number of strands, at the 
\begin_inset LatexCommand \htmlurl[Gap Room]{http://www.linas.org/art-gallery/farey/gap-room/gap-room.html}

\end_inset 

.
\layout Subsection

Exact Expressions for the Gap Size
\layout Standard

The size of the gap can be given an exact expression in terms of the convergents
 of the continued fraction.
 Performing this exercise will help explain some of the fractal behavior
 seen in the previous sections.
 
\layout Standard

One gets the convergent of a continued fraction by evaluating the fraction
 only up to the 
\begin_inset Formula $n$
\end_inset 

'th term, and expressing it as a ratio 
\begin_inset Formula $p_{n}/q_{n}$
\end_inset 

.
 The convergents can be expressed recursively:
\begin_inset Formula \[
p_{n}=a_{n}p_{n-1}+p_{n-2}\]

\end_inset 

 and 
\begin_inset Formula \[
q_{n}=a_{n}q_{n-1}+q_{n-2}\]

\end_inset 

 where we anchor the iteration by defining 
\begin_inset Formula $p_{-2}=0$
\end_inset 

 and 
\begin_inset Formula $p_{-1}=1$
\end_inset 

 and 
\begin_inset Formula $q_{-2}=1$
\end_inset 

 and 
\begin_inset Formula $q_{-1}=0$
\end_inset 

.
 Iterating, the next few terms are 
\begin_inset Formula $p_{0}=a_{0}$
\end_inset 

 and 
\begin_inset Formula $p_{1}=a_{0}a_{1}+1$
\end_inset 

 and 
\begin_inset Formula $q_{0}=1$
\end_inset 

 and 
\begin_inset Formula $q_{1}=a_{1}$
\end_inset 

.
 Here we adopted a slightly extended notation from before, defining 
\begin_inset Formula $a_{0}$
\end_inset 

 as the integer part of the fraction; 
\shape italic 
i.e.

\shape default 
 
\begin_inset Formula $x=a_{0}+1/(a_{1}+1/(a_{2}+...))\equiv[a_{0};a_{1},a_{2},...]$
\end_inset 

.
 We then have the convergent:
\begin_inset Formula \[
[a_{0};a_{1},a_{2},...,a_{N}]=\frac{p_{N}}{q_{N}}\]

\end_inset 

 Note also that for any 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset 

, we have 
\begin_inset Formula \[
[a_{0};a_{1},a_{2},...,a_{N},y]=\frac{p_{N}y+p_{N-1}}{q_{N}y+q_{N-1}}\]

\end_inset 

 Note that the convergents have the property 
\begin_inset Formula $q_{n}p_{n-1}-p_{n}q_{n-1}=\left(-1\right)^{n}$
\end_inset 

.
 We can use the above to provide exact expressions for 
\begin_inset Formula $x_{+}(w)$
\end_inset 

 and 
\begin_inset Formula $x_{-}(w)$
\end_inset 

.
 These are:
\begin_inset Formula \[
x_{+}(w)=\frac{p_{N}}{q_{N}}+\left(-1\right)^{N}\frac{w}{q_{N}^{2}\left(1+wq_{N-1}/q_{N}\right)}\]

\end_inset 

 and 
\begin_inset Formula \[
x_{-}(w)=\frac{p_{N}}{q_{N}}-\left(-1\right)^{N}\frac{w}{q_{N}^{2}\left(1+w\left(1-q_{N-1}/q_{N}\right)\right)}\]

\end_inset 

 We can then compute the gap explicitly as 
\begin_inset Formula \[
\Gamma_{x}(w)=x_{e}(w)-x_{o}(w)=\frac{w}{q_{N}^{2}}\left[\frac{2+w}{1+w+w^{2}\frac{q_{N-1}}{q_{N}}\left(1-\frac{q_{N-1}}{q_{N}}\right)}\right]\]

\end_inset 

 where no approximation has been made.
 Expanding the denominator, we get 
\begin_inset Formula \[
T_{p/q}(0)=1-4\frac{q_{N-1}}{q_{N}}\left(1-\frac{q_{N-1}}{q_{N}}\right)\]

\end_inset 

 From this expression, the boundedness of 
\begin_inset Formula $T$
\end_inset 

 follows immediately; this comes from the fact that 
\begin_inset Formula $2q_{N-1}\leq q_{N}$
\end_inset 

.
 
\layout Standard

The distribution density 
\begin_inset Formula $1/2\sqrt{T}$
\end_inset 

 of the gaps on the unit square can now be understood in terms of the above
 parabolic formula, as a change-of-variable from the underlying distribution
 of 
\begin_inset Formula $R_{p/q}\equiv q_{N-1}/q_{N}$
\end_inset 

.
 Numerically, we can confirm that this distribution is, in a certain sense,
 perfectly uniform on the half-unit square.
 Now that we understand that the more fundamental quantity with regard to
 distributions is 
\begin_inset Formula $R_{p/q}$
\end_inset 

, lets repeat some of the earlier graphs.
 These are shown in 
\begin_inset LatexCommand \ref{cap:Ratio-of-Conv-small}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:Ratio-of-Conv-big}

\end_inset 

.
 Visually, they don't differ much from thier earlier analoguous, except
 for an effective rescaling of 
\begin_inset Formula $1/2\sqrt{T}$
\end_inset 

.
 Nonetheless, they are presented here for reference.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Ratio-of-Conv-small}

\end_inset 

Ratio of Convergents for Small Rationals
\layout Standard


\begin_inset Graphics
	filename conv-dist-200.png

\end_inset 


\layout Standard

The figure above shows the distribution of the ratio of the final two convergent
s 
\begin_inset Formula $q_{N-1}/q_{N}$
\end_inset 

 for all rationals with denominators less than 200.
 Note that the scale along the x-axis runs from 0 to 1 but along the y axis,
 from 0 to 1/2.
 To create this distribution, we create an empty grid that is MxM=600x600
 pixels in size.
 We then consider a fraction 
\begin_inset Formula $x=p/q$
\end_inset 

 and its convergent 
\begin_inset Formula $y=q_{N-1}/q_{N}$
\end_inset 

.
 If we have that 
\begin_inset Formula $i\leq Mx<i+1$
\end_inset 

 and 
\begin_inset Formula $j\leq My<j+1$
\end_inset 

 for some integers 
\begin_inset Formula $i,j$
\end_inset 

, then we increment the value at pixel 
\begin_inset Formula $(i,j)$
\end_inset 

 by one.
 When we are done, we visualize the grid by assigning black to empty pixels,
 blue to pixels with a very small count, green to pixels with a medium-small
 count, yellow to pixels with a medium count, and red to pixels with a 
 large count.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Ratio-of-Conv-big}

\end_inset 

Ratio of Convergents
\layout Standard


\begin_inset Graphics
	filename conv-dist-1800.png

\end_inset 


\layout Standard

The figure above shows the distribution of the ratio of the final two convergent
s 
\begin_inset Formula $q_{N-1}/q_{N}$
\end_inset 

 for all rationals with denominators less than 1800.
 Note that the scale along the x-axis runs from 0 to 1 but along the y axis,
 from 0 to 1/2.
 Thus, the largest horizontal line is at 
\begin_inset Formula $q_{N-1}/q_{N}=1/3$
\end_inset 

, with the remaining lines distributed at the Farey Fractions.
\end_inset 

 
\layout Subsection

Structure and Randomness
\layout Standard

The computer efforts at first seem to paint two contradicting interpretations
 about the distribution of the gaps.
 For small denominators, there seems to be a detailed and fine structure;
 yet, for large denominators, this structure seems to blur away, and one
 gets the impression of a perfectly uniform distribution.
 In fact, both conclusions are correct.
 Each of the pictures above and below were created with a uniform pixel
 size: 600 pixels dividing up the interval 0 to 1.
 For small denominators, each pixel may contain only one gap, and maybe
 none; for large denominators, each pixel may represent the average of dozens
 or hundreds of gaps.
 It seems reasonable to conclude that the structure of horizontal and vertical
 bars is in fact scale-invariant, and persists down to infinitesimal scales.
 Looking at large-denominator distributions with only 600x600 pixels effectively
 blurs all the structure away.
 Thus, on a coarse-grain, the distribution of the gaps appears to be perfectly
 random; a finer choice of binning, while holding denominators fixed, would
 lead to pictures of detailed structures at finer levels, and so on.
 
\layout Standard

Thus, in order to talk about the gaps for 
\begin_inset Quotes eld
\end_inset 

all rationals
\begin_inset Quotes erd
\end_inset 

, one has two competing limits that give different answers.
 In one case, we take the size of the pixels smaller and smaller, and find,
 for any fixed scale of denominators, that there is a highly fractal filigree.
 In the other case, we hold the size of the pixels fixed, and take the limit
 of larger and larger denominators, and find a perfectly uniform distribution.
 It seems impossible to define the distribution 
\begin_inset Quotes eld
\end_inset 

in and of itself
\begin_inset Quotes erd
\end_inset 

 without resorting to talking about pixels at some point.
 
\layout Description

Conjecture: The distribution of the ratio of the partial convergents 
\begin_inset Formula $R_{p/q}\equiv q_{N-1}/q_{N}$
\end_inset 

 is perfectly uniform on the half-unit square, using conventional notions
 of measure, density and distribution, when we consider all possible rationals,
 rather than rationals with small denominators.
\layout Description

Proof: None (currently) supplied.
 
\layout Standard

Its not clear how to start on this proof without first developing tools
 that deal with the scaling relationship of the structures.
 Blurriness presumably sets in when there are two or three gaps per pixel;
 thus one will see structure whenever the denominators are at about the
 same scale as the pixel widths.
 Thus, the two scale parameters are the pixel size, and the ratio of pixel
 size to 'typical' denominator magnitude.
 A proof of uniformity then becomes (presumably) an argument about the mean-squa
re variations of the distribution as a function of the pixel/denom ratio.
 We expect the mean-square variations to be independent of the pixel size;
 i.e.
 scale-independent, and to depend only on this ratio.
\layout Subsection

Proof that Gaps are Cauchy-dense on the Unit Square
\layout Standard

The incredible 'randomness' of the distribution, as well as its Cauchy-sequence-
density on the unit square can now be easily understood.
 To do this, consider the iteration of the map 
\begin_inset Formula \[
h(x)=\frac{1}{x}-\left\lfloor \frac{1}{x}\right\rfloor \]

\end_inset 

 This map has the property that lops off the leading term of the continued
 fraction: 
\begin_inset Formula $h([a_{1},a_{2},...])=[a_{2},a_{3},...]$
\end_inset 

 .
 Iterating this map clearly gets one further and further into the continued
 fraction, and it is clear that two points that start arbitrarily close
 together will have orbits under this map that eventually become uncorrelated.
 That is, this map clearly has a positive Lyapunov exponent for all irrationals.
 
\layout Description

Homework: Compute the Lyapunov exponent for this map.
 
\layout Standard

We can gain some intuition by comparing this map to the Bernoulli map 
\begin_inset Formula \[
b(x)=2x-\left\lfloor 2x\right\rfloor \]

\end_inset 

 which has the property of lopping off the leading digit of a binary expansion
 of 
\begin_inset Formula $x$
\end_inset 

.
 Again, two 
\begin_inset Quotes eld
\end_inset 

random
\begin_inset Quotes erd
\end_inset 

 irrationals that start out arbitrarily close together will eventually have
 binary expansions that are uncorrelated and completely 'random'.
 Even though one may know the first 
\begin_inset Formula $N$
\end_inset 

 digits of the expansion, one cannot 'predict' the next digit of the expansion;
 and this is what we mean when we say 'random' or 'uncorrelated'.
 The only problem with this is that the language used in the last two sentances
 is completely loaded.
 If we 
\begin_inset Quotes eld
\end_inset 

know
\begin_inset Quotes erd
\end_inset 

 the number 
\begin_inset Formula $x$
\end_inset 

, then we 
\begin_inset Quotes eld
\end_inset 

know
\begin_inset Quotes erd
\end_inset 

 the 
\begin_inset Formula $N$
\end_inset 

'th digit in its binary expansion; thus, how can it be 
\begin_inset Quotes eld
\end_inset 

random
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

uncorrelated
\begin_inset Quotes erd
\end_inset 

? This is a paradox of deterministic chaos that is worth exploring.
 
\layout Standard

Lets try to restate the paradox.
 We would like to be able to say, that, when considering the entire set
 of reals on the unit interval, that, when examining the 
\begin_inset Formula $N$
\end_inset 

'th binary digit in the expansion, that 
\begin_inset Formula $N$
\end_inset 

'th digit is completely random, and is uniformly distributed (equipartition
 of probability), with the probability of the digit being 0 being 1/2 and
 the probability of it being 1 is also 1/2.
 But of course, this statement is patently false, and therein lies the paradox.
 We can, of course, trivially and exactly predict the 
\begin_inset Formula $N$
\end_inset 

'th digit, as the Bernoulli process is completely deterministic.
 The 
\begin_inset Formula $N$
\end_inset 

'th digit is trivially 
\begin_inset Formula $e_{N}(x)=\left\lfloor 2^{N}x\right\rfloor -2\left\lfloor 2^{N-1}x\right\rfloor $
\end_inset 

 and the graph of 
\begin_inset Formula $e_{N}(x)$
\end_inset 

 is a square-toothed comb.
 One has this problem even for 
\begin_inset Formula $N$
\end_inset 

 getting very large, and approaching infinity: the comb remains uniform
 and entirely 
\begin_inset Quotes eld
\end_inset 

predictable
\begin_inset Quotes erd
\end_inset 

 no matter how large 
\begin_inset Formula $N$
\end_inset 

 gets.
\layout Standard

I suppose there are two ways out of this paradox.
 One way out is to say something like 
\begin_inset Quotes eld
\end_inset 

Yea, Verily, Chooseth two Irrationals whose Binary Expansions are Completely
 Uncorrelated
\begin_inset Quotes erd
\end_inset 

, which sounds like an invocation of the Axiom of Choice.
 Indeed, the set of computable numbers is countable, and is of measure zero
 on the real number line.
 In order to compute the 
\begin_inset Formula $N$
\end_inset 

'th digit of 
\begin_inset Formula $x$
\end_inset 

, one must somehow already 'know' 
\begin_inset Formula $x$
\end_inset 

.
 Since the set of of unknowable numbers has measure one on the unit interval
 of reals, one arguably must 'choose' if one is to get a truly 'random'
 number.
 Thus, we can anchor the concept of randomness of bit-sequences of the binary
 expansion of real numbers in the concept of Turing-uncomputable numbers
 and the Axiom of Choice for choosing one of these unknowable numbers.
 This is cleary dangerous territory, and somewhat tangled as a definition
 of randomness.
\layout Standard

The other way out of the paradox is far more mundane, and seems constructive,
 and that is to apply shop-worn statistical methods.
 After all, chaos occurs in numerical simulations, on finite and computable
 sets, and not in set-theoretical limits.
 Chaos is a computational phenomenon.
 What we can say is that for any given real 
\begin_inset Formula $y$
\end_inset 

 and 
\begin_inset Formula $\delta>0$
\end_inset 

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset 

, one can always find an integer 
\begin_inset Formula $N$
\end_inset 

 such that the average value of 
\begin_inset Formula $e_{N}$
\end_inset 

 approaches 1/2 on the interval: that is, there exists an integer 
\begin_inset Formula $N$
\end_inset 

 such that 
\begin_inset Formula \[
\left|\frac{1}{2}-\int_{y}^{y+\delta}e_{N}(x)dx\right|<\varepsilon\]

\end_inset 

 holds true for all real 
\begin_inset Formula $y$
\end_inset 

 and 
\begin_inset Formula $\delta>0$
\end_inset 

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset 

.
 This is a constructive definition of randomness on the real number line
 that does not require an appeal to the Axiom of Choice or to the choosing
 of uncomputable (unknowable) numbers as a basis for the randomness of bit-seque
nces in the binary expansion of a real number.
 We can approach randomness through traditional delta-epsilon proofs on
 the expectation values of well-defined quantities.
 For the following, we are interested in 
\begin_inset Quotes eld
\end_inset 

random
\begin_inset Quotes erd
\end_inset 

 continued fractions, and by analogy, we extend the above definition of
 
\begin_inset Quotes eld
\end_inset 

randomness
\begin_inset Quotes erd
\end_inset 

 to the sequence of digits in a continued fraction expansion.
 
\layout Standard

Now, to move the conversation back to the iterated continued fraction map,
 and that proof.
 
\layout Description

Theorem: For any real values 
\begin_inset Formula $x\in[0,1]$
\end_inset 

 and 
\begin_inset Formula $y\in[0,1/2]$
\end_inset 

 and positive 
\begin_inset Formula $\delta,\varepsilon>0$
\end_inset 

, we can find a rational 
\begin_inset Formula $p/q$
\end_inset 

 such that 
\begin_inset Formula $\left|x-p/q\right|<\delta$
\end_inset 

 and 
\begin_inset Formula $\left|y-q_{N-1}/q_{N}\right|<\varepsilon$
\end_inset 

 .
\layout Description

Proof: (partial sketch) Start by picking 
\begin_inset Formula $\delta'<\delta$
\end_inset 

 and some rational 
\begin_inset Formula $p'/q'$
\end_inset 

 such that 
\begin_inset Formula $|x-p'/q'|<\delta'$
\end_inset 

.
 Develop the continued fraction expansion of this rational as 
\begin_inset Formula $p'/q'=[a_{1},a_{2},...,a_{N-2}]$
\end_inset 

.
 Then we need to show that we can always pick a positive integer k such
 that the rational 
\begin_inset Formula $p''/q''=[a_{1},a_{2},...,a_{N-2},a_{N-1}]$
\end_inset 

 satisfies 
\begin_inset Formula $|p''/q''-p'/q'|<\delta-\delta'$
\end_inset 

 or, equivalently, 
\begin_inset Formula $|p''/q''-x|<\delta$
\end_inset 

 whenever 
\begin_inset Formula $a_{N-1}\geq k$
\end_inset 

.
 Next, we note that if we pick 
\begin_inset Formula $a_{N-1}>k$
\end_inset 

 (strictly greater than this time) and any 
\begin_inset Formula $a_{N}\in\mathbb{N}$
\end_inset 

, then 
\begin_inset Formula $p/q=[a_{1},a_{2},...,a_{N-2},a_{N-1},a_{N}]$
\end_inset 

 satisfies 
\begin_inset Formula $|p/q-x|<\delta$
\end_inset 

.
 Next, we notice that this freedom to pick 
\begin_inset Formula $a_{N-1}$
\end_inset 

and 
\begin_inset Formula $a_{N}$
\end_inset 

 allows us to jigger around the value of 
\begin_inset Formula $q_{N-1}/q_{N}$
\end_inset 

 to satisfy the desired result for many values of 
\begin_inset Formula $y$
\end_inset 

.
 That is, we use the recurrence relation 
\begin_inset Formula $q_{N}=a_{N}q_{N-1}+q_{N-2}$
\end_inset 

 to deduce that 
\begin_inset Formula \begin{multline*}
\frac{q_{N-1}}{q_{N}}=\frac{1}{a_{N}}\left(1-\frac{q_{N-2}}{q_{N}}\right)\end{multline*}

\end_inset 

 and thus 
\begin_inset Formula \[
\frac{q_{N-1}}{q_{N}}=\frac{1}{a_{N}}\left(1-\frac{1}{a_{N}a_{N-1}+1+a_{N}q_{N-3}/q_{N-2}}\right)\]

\end_inset 

 and rearranging,
\begin_inset Formula \[
\frac{q_{N-1}}{q_{N}}=\frac{1}{a_{N}+1/\left(a_{N-1}+r\right)}\]

\end_inset 

 In this expression, the value of 
\begin_inset Formula $q_{N-3}/q_{N-2}\equiv r$
\end_inset 

 was fixed by our initial choice of 
\begin_inset Formula $p'/q'$
\end_inset 

.
 However, we are free to pick any 
\begin_inset Formula $a_{N-1}>k$
\end_inset 

 and any 
\begin_inset Formula $a_{N}$
\end_inset 

.
 Note that by picking 
\begin_inset Formula $a_{N}=2$
\end_inset 

 and 
\begin_inset Formula $a_{N-1}$
\end_inset 

 very large, we can approach the upper limit of the interval, and by picking
 
\begin_inset Formula $a_{N}$
\end_inset 

 very large, we can approach the lower limit of the interval.
 We see that for values of 
\begin_inset Formula $y$
\end_inset 

 close to 
\begin_inset Formula $1/m$
\end_inset 

 for some positive integer 
\begin_inset Formula $m$
\end_inset 

, we can also approach arbitrarily close, thus completing the proof for
 these values.
 However, there are still 'holes' that cannot be approached without jiggering
 the value of 
\begin_inset Formula $r.$
\end_inset 

 For that, we need to adjust our initial pick of 
\begin_inset Formula $p'/q'$
\end_inset 

 to get the 
\begin_inset Formula $r$
\end_inset 

 that we want.
 We then find that we have to apply induction, in reverse, to get to there.
 I believe this completes the proof.
\layout Description

To-Do: The above proof still involves some hand-waving, and thus needs to
 be tightened up.
 In particular, there are some values of 
\begin_inset Formula $y$
\end_inset 

 that are 
\begin_inset Quotes eld
\end_inset 

hard
\begin_inset Quotes erd
\end_inset 

, requiring the inductive step to be invoked.
 These seem to correspond to the holes in the holes in the lattice for small
 denominators.
 It's not obvious that the inductive step is watertight; although the computer
 work shows it should be doable.
\layout Standard

We will study the iterated map 
\begin_inset Formula $h(x)$
\end_inset 

 in great detail in later chapters, where we shall find that it is deeply
 related to the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 and thus to the theory of the symmetry of fractals, and to a variety of
 fascinating topics in number theory, as well as to the celebrated Riemann
 Hypothesis.
\layout Subsection

Contrast to Space-Filling Curves
\layout Standard

The work of Cantor shows that the cardinality of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset 

 is the same as that of 
\begin_inset Formula $\mathbb{R}$
\end_inset 

, namely 
\begin_inset Formula $\aleph_{1}$
\end_inset 

.
 This implies that the points of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset 

 can be enumerated by 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Space-filling curves such as those of Peano or Hilbert can be used to develop
 that enumeration.
 However, these curves have a locality property, in that if two points are
 close to each other in 
\begin_inset Formula $\mathbb{R}$
\end_inset 

, then the points that they enumerate in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset 

 are also close to each other.
 This is by construction, of course: the curves of peano or Hilbert are
 inherently continuous.
 We can, for example, graph the distance of the Hilbert curve from the the
 x-axis as a function of the parameter that takes us along the curve.
 By construction, this is a continuous curve, and it is *not* space-filling.
 
\layout Standard

By contrast, the gap function is not a curve; by construction, it seems
 to be discontinuous everywhere.
 
\layout Subsection

The Parabolas in the Distribution
\layout Standard

The cause of the principal parabola seen in the pictures is now also clear.
 Blah Blah Blah write this section too.
 
\layout Standard

The main parabola that is visible is at 
\begin_inset Formula $T_{p/q}(0)=4(x-1/2)^{2}$
\end_inset 

, which we can solve for directly to obtain 
\begin_inset Formula $x=q_{N-1}/q_{N}$
\end_inset 

 and 
\begin_inset Formula $x=1-q_{N-1}/q_{N}$
\end_inset 

 .
 Recalling that by definition, 
\begin_inset Formula $x\equiv p/q\equiv p_{N}/q_{N}$
\end_inset 

, we find that the rationals on the main parabola are given by 
\begin_inset Formula $p_{N}=q_{N-1}$
\end_inset 

 and 
\begin_inset Formula $p_{N}=q_{N}-q_{N-1}$
\end_inset 

.
 Blah blah blah solve these equations.
\layout Description

Homework: There are other parabolas visible as well, offset on other fractions.
 Describe these as well.
 Why are these rationals interesting?
\layout Standard

The correct avenue for describing the multitude of the parabolas is to pin
 down the self-symmetry relationships of the gaps.
 We already know from the study of continued fractions and Farey Fractions
 that the relevant symmetry group is the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 (See the other papers in this series, duhh).
 Thus, we should start by reporting on how the gaps transform under the
 action of the Modular Group elements.
\layout Subsection

The Hyperbolic Maps in the Distribution 
\layout Standard

Exploring the shapes of the hyperbolic maps seen in the pictures requires
 the development of the theory of these maps as the hyperbolic rotations
 of a binary tree, through the action of the Modular Group.
 The development of this theory is done in a later section.
 We only quote the results xxx here.
 Blah Blah Blah.
 What rational numbers show up on which curves? The families of the curves.
 Write this.
 So this is another to-do; maybe its own chapter.
 Again, a deep relationship to the modular group.
\layout Subsection

Conclusion
\layout Standard

The seemingly pure randomness of the gap sizes is quite intriguing, and
 suggests possible relationships to similar phenomena in other areas.
 The (Big and little) Picard theorems comes to mind.
 The little theorem states that an entire function will attain all possible
 values, save one or two.
 The Big Picard theorem states that a function with an essential singularity
 will attain all possible values (with one or two exceptions), infinitely
 often, within a finite domain of the singularity.
 Although the gap isn't analytic, I still find the Picard theorems suggestive.
 We will develop the tools to analyze the gap in later chapters; in the
 meanwhile, we note that 
\begin_inset Formula $h(x)$
\end_inset 

, or, if you prefer, 
\begin_inset Formula $sin(1/x)$
\end_inset 

, has an essential singularity at zero, and is instrumental in the construction
 and description of continued fractions.
\layout Standard

We also are reminded that cryptographic hashes depend on the ability to
 distribute points randomly on the unit square, although they do so only
 on a finite-sized (but large) lattice.
 We know that the modular group is central to the study of chaotic dynamical
 systems and fractals; we find it intriguing that the modular group also
 underpins the study of elliptic curves, which lead to concepts of elliptic-curv
e cryptography.
 Perhaps the seemingly inherent orderly randomness seen in each are different
 manifestations of the very complex and surprising structure of the modular
 group.
\layout Standard

I'd like to go so far as to propose the 'Fundamental Theorem of Cryptography':
 Since the gaps are Cauchy-dense on the unit interval, one is always free
 to pick any sequence of points 
\begin_inset Formula $p/q$
\end_inset 

 that one may possibly wish, and then use the 
\begin_inset Formula $R_{p/q}$
\end_inset 

 as their cryptographic encoding.
 That is, the sequence of 
\begin_inset Formula $p/q$
\end_inset 

 is the plain-text, whereas the sequence 
\begin_inset Formula $R_{p/q}$
\end_inset 

 is the crypt-text.
 This encoding is provably unbreakable for any plaintext because there exist
 an infinite number of possible alternate decodings of 
\begin_inset Formula $R_{p/q}$
\end_inset 

 that come arbitrarily close to the cryptext, but are arbitrarily distant
 from the plaintext 
\begin_inset Formula $p/q$
\end_inset 

; indeed, this is what it means for a set of points to be Cauchy-dense on
 a plane.
 What is truly remarkable here is that 
\begin_inset Formula $R_{p/q}$
\end_inset 

 is a function, and not some fractal, space-filling curve.
\layout Standard

As a final bit of madness, let us note that the gap contains all possible
 stochastic processes on the unit interval.
 That is, given a stochastic process, and the usual 
\begin_inset Formula $\delta,$
\end_inset 


\begin_inset Formula $\epsilon>0$
\end_inset 

, one can find a sequence of strictly (monotonically) increasing rationals
 
\begin_inset Formula $p/q$
\end_inset 

 that encode the 'information' in that stochastic sequence to some arbitrarily
 accurate level.
 But, by construction, this sequence inherits the modular group symmetry
 of the continued fractions.
 Thus, in a certain sense, one might say that stochastic processes have
 a (perfectly) hidden modular group symmetry.
 The symmetry is revealed only when one tries to construct things out of
 the the stochastic sequence; taking, for example, Diffusion Limited Aggregation
 (DLA).
 The self-similarity and scaling properties become manifest.
 In the case of DLA, the dendrites are inherently self-similar.
 By 'decoding' a pair of dendrites to their representative rationals, one
 then has a map between the two dendrites, given by the modular group, explicitl
y exhibiting their self-similarity (to within the 
\begin_inset Formula $\delta,$
\end_inset 


\begin_inset Formula $\epsilon$
\end_inset 

 of the decoding).
 One could thus hand-wavingly say, the perfectly random distribution of
 the gaps is the 
\begin_inset Quotes eld
\end_inset 

reason
\begin_inset Quotes erd
\end_inset 

 why self-similarity and scaling appears in systems constructed out of random
 numbers.
 The self-similarity and scaling are really just a manifestation of the
 deeper (fractal, modular group) symmetry of the rationals themselves.
 
\layout Bibliography
\bibitem [Cut-the-Knot-UL ]{CTN}

Alexander Bogomolny's 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot: Continued Fractions on the Stern-Brocot Tree]{http://www.cut-the-knot.org/blue/ContinuedFractions.shtml}

\end_inset 

 provides a good elementary introduction to continued fractions.
 
\the_end
