
## Examine convergence at the worst-case location.
## There is convergence; it is slow. Below is a pessimistic bound.
#set out 'bra-converge.png'
#set term png size 1024,768
#
#set title "left converge"
#set yrange [1:1.4]
#plot "bra-converge.dat" using 1:2 with lines linewidth 2 title "data",\
#     "bra-converge.dat" using 1:(1+0.5/log($1))  with lines linewidth 2 title "fit"
#
# ---------------------------------------------------------------------
# Verify that the sequences converge uniformly to the beta map.
#set out 'bra-uniform.png'
#set term png size 1024,768
#
#set title "Uniform Symmetric Bracket"
#set logscale y
#set xrange [0:1]
#plot "bra-uniform.dat" using 2:4 with lines linewidth 2 title ""
#
# ---------------------------------------------------------------------
## set out 'bra-uniform-left.png'
#set out 'bra-uniform-right.png'
#set term png size 1024,768
#
## set title "Uniform Left Bracket"
#set title "Uniform Right Bracket"
#set logscale y
#set xrange [0:1]
##plot "bra-uniform-left.dat" using 2:($4-$5) with lines linewidth 2 title "d2", \
##     "bra-uniform-left.dat" using 2:($3-$4) with lines linewidth 2 title "d1"
##plot "bra-uniform-right.dat" using 2:($5-$4) with lines linewidth 2 title "d2", \
##     "bra-uniform-right.dat" using 2:($4-$3) with lines linewidth 2 title "d1"
#
# ---------------------------------------------------------------------
# What do the gold values do? Well, duhh they converge to the beta map.
#set out 'bra-gold.png'
#set term png size 640, 480
#
#set key left
#set title "Golden front"
#set logscale x
#set xrange [64:127]
#plot "bra-gold.dat" using 1:4 with lines linewidth 2 title "64-127", \
#     "bra-gold.dat" using ($1/4):4 with lines linewidth 2 title "256-511", \
#     "bra-gold.dat" using ($1/16):4 with lines linewidth 2 title "1024-2047"
#
# ---------------------------------------------------------------------
## What's the larget fron that occurs?
#set out 'bra-max.png'
#set term png size 640, 480
#
#set title "Max Observed front in range"
## set logscale x
## set logscale y
#set xrange [1:15]
#plot "bra-max.dat" using 1:(log($3)) with lines linewidth 2 title "data", \
#     "bra-max.dat" using 1:(1 -$1 + $1**1.5) with lines linewidth 2 title "fit", \
#     "bra-max.dat" using 1:(1 -$1 + $1**1.525) with lines linewidth 2 title "fit2"
#
# ---------------------------------------------------------------------
#set out 'bra-fin-sum.png'
# set term png size 640, 480
#set term png size 1024,768

#set title "Height sums"
#set logscale x
#set logscale y
## set xrange [256:512]
#plot "bra-fin.dat" using 1:5 with lines linewidth 2 title "su"

# ---------------------------------------------------------------------
# Integral of comb
set out 'bra-theta-sum.png'
set term png size 1024,768
set term png size 640, 480
#set logscale x
#set logscale y
set xrange [256:511]
# set yrange [0.001:]
set key left

set title "Sum of theta"

##plot "bra-fin.dat" using 1:(($3-1)/(99-1)) with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/4):(($3-1)/(335-1)) with lines linewidth 2 title "1024-2048", \
##     "bra-fin.dat" using ($1/16):(($3-1)/(1161-1)) with lines linewidth 2 title "4096-8192", \
##     "bra-fin.dat" using ($1/64):(($3-1)/(4080-1)) with lines linewidth 2 title "16384-32768"
#
# plot "bra-fin.dat" using 1:($3/99) with lines linewidth 2 title "256-512", \
#      "bra-fin.dat" using ($1/4):($3/335) with lines linewidth 2 title "1024-2048", \
#      "bra-fin.dat" using ($1/16):($3/1161) with lines linewidth 2 title "4096-8192", \
#      "bra-fin.dat" using ($1/64):($3/4080) with lines linewidth 2 title "16384-32768"

#plot "bra-fin.dat" using 1:6 with lines linewidth 2 title "256-511", \
#     "bra-fin.dat" using ($1/4):6 with lines linewidth 2 title "1024-2047", \
#     "bra-fin.dat" using ($1/16):6 with lines linewidth 2 title "4096-8191", \
#     "bra-fin.dat" using ($1/64):6 with lines linewidth 2 title "16384-32767", \
#     "bra-fin.dat" using ($1/256):6 with lines linewidth 2 title "64K-128K", \
#     "bra-fin.dat" using ($1/1024):6 with lines linewidth 2 title "256K-512K"

# ... 56 99 186 335 630 1152(?) 2182 4080

#plot "bra-fin-short.dat" using 1:(log($6)) with lines linewidth 2 title "256-511", \
#     "bra-fin-short.dat" using ($1/4):(log($6)) with lines linewidth 2 title "1024-2047", \
#     "bra-fin-short.dat" using ($1/16):(log($6)) with lines linewidth 2 title "4096-8191",\
#     "bra-fin-short.dat" using ($1/4):(log($6)*(630.0/(4*186))) with lines linewidth 2 title "x1024-2047", \
#     "bra-fin-short.dat" using ($1/16):(log($6)*(2182.0/(4*630))) with lines linewidth 2 title "x4096-8191"

#plot "bra-fin-short.dat" using 1:(log($6)*99) with lines linewidth 2 title "256-511", \
#     "bra-fin-short.dat" using ($1/4):(log($6)*335/4) with lines linewidth 2 title "1024-2047", \
#     "bra-fin-short.dat" using ($1/16):(log($6)*1152/16) with lines linewidth 2 title "4096-8191"

#plot "bra-fin-short.dat" using 1:(log($7)) with lines linewidth 2 title "256-511", \
#     "bra-fin-short.dat" using ($1/4):(log($7)) with lines linewidth 2 title "1024-2047", \
#     "bra-fin-short.dat" using ($1/16):(log($7)) with lines linewidth 2 title "4096-8191"

# set logscale y
#set yrange [0.5:1]
#plot "bra-fin-short.dat" using 1:7 with lines linewidth 2 title "256-511", \
#     "bra-fin-short.dat" using ($1/4):7 with lines linewidth 2 title "1024-2047", \
#     "bra-fin-short.dat" using ($1/16):7 with lines linewidth 2 title "4096-8191", \
#     "bra-fin-short.dat" using ($1/64):7 with lines linewidth 2 title "16384-32767"

# -------------------------------------------------------------------------------
# Integral of comb
# set out 'bra-comb-sum.png'
# set term png size 1024,768
# # set term png size 640, 480
# set title "Limit of Indicator Sum"
# set xrange [0:1]
# set yrange [0.5:1]
# plot "bra-comb-6.dat" using 8:7 with lines linewidth 2 title "6", \
#      "bra-comb-8.dat" using 8:7 with lines linewidth 2 title "8", \
#      "bra-comb-10.dat" using 8:7 with lines linewidth 2 title "10", \
#      "bra-comb-17.dat" using 8:7 with lines linewidth 2 title "17", \
#      "bra-comb-21.dat" using 8:7 with lines linewidth 2 title "21"
#
#set out 'bra-comb-sum.png'
#set term png size 1024,768
#set title "Limit of Indicator Sum"
#set xrange [0:1]
#set yrange [0.5:1]
#x=0.5
#set arrow from x,0.5 to x,1 nohead linecolor "black"
#
#x=0.3333
#set arrow from x,0.5 to x,1 nohead linecolor "red"
#
#x=0.25
#set arrow from x,0.5 to x,1 nohead linecolor "blue"
#
#x=0.125 + 1.0/64
#set arrow from x,0.5 to x,1 nohead linecolor "green"
#
#x=0.125
#set arrow from x,0.5 to x,1 nohead linecolor "pink"
#
#x=0.0625
#set arrow from x,0.5 to x,1 nohead linecolor "purple"
#
#plot "bra-comb-17.dat" using 8:7 with lines linewidth 2 title "17", \
#     "bra-comb-17.dat" using 8:(0.5*1.61803) with lines linewidth 2 title "phi/2", \
#     "bra-comb-17.dat" using 8:(0.5 + (0.75)*0.5*(1.61803-1)) with lines linewidth 2 title "phi/x", \
#     "bra-comb-17.dat" using (2*$8):($7) with lines linewidth 2 title "17-2x", \

# -------------------------------------------------------------------------------
## ######################################################################
## Settings used to generate figure for the full measure for tha paper.
###
## set out 'bracket-measure.png'
## set term png size 1024,768
#set out 'bracket-measure.eps'
#set term postscript eps color enhanced fontscale 1.4
#set title "Bracket Map and Indicator Measure"
#set xrange [0:1]
#set yrange [1:2]
#plot "bra-comb-21.dat" using 8:(2*$7) with lines linewidth 2 title "Indicator Measure", \
#     "irr-tree.dat" using 5:6 with lines linewidth 2 title "Bracket Map"
##
#######
## ######################################################################
## Settings used to generate figure of integral of comb for the paper.
###
## set out 'bra-comb-sum.png'
## set term png size 1024,768
#set out 'bra-comb-sum.eps'
#set term postscript eps color enhanced fontscale 1.4
#set title "Limit of Indicator Sum"
#set xrange [0:1]
#set yrange [0.5:1]
#plot "bra-comb-21.dat" using 8:7 with lines linewidth 2 title ""
#
#######
## ######################################################################
## Settings used to generate figure in the paper.
##
### set out 'valid-index.png'
##set out 'valid-index.eps'
##### set term postscript eps color enhanced font 'Helvetica,16'
##### set term postscript eps color enhanced size 8,5 fontscale 2.4
##set term postscript eps color enhanced fontscale 1.4
##set encoding utf8
##set logscale x
##set xrange [64:128]
##set yrange [-0.2:13]
##unset xtics
##unset ytics
##
##set title "Valid Index Indicator Function"
##set ylabel "θ Indicator"
##
##plot "bra-fin.dat" using 1:($2) with lines linewidth 2 title "64-128", \
##     "bra-fin.dat" using ($1/2):($2+1.2) with lines linewidth 2 title "128-256", \
##     "bra-fin.dat" using ($1/4):($2+2.4) with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/8):($2+3.6) with lines linewidth 2 title "512-1024", \
##     "bra-fin.dat" using ($1/16):($2+4.8) with lines linewidth 2 title "1024-2048",\
##     "bra-fin.dat" using ($1/256):($2+6.0) with lines linewidth 2 title "16384-32768",\
##     "bra-fin.dat" using ($1/4096):($2+7.2) with lines linewidth 2 title "262K-524K"
##
#######
#### ######################################################################
#### Settings used to generate figure in the paper.
##
###set out 'bra-fronts.png'
###set term png size 1024,768
##set out 'bra-fronts.eps'
##set term postscript eps color enhanced fontscale 1.4
##set title "Front sequence"
##set logscale x
##set logscale y
##unset xtics
##set xrange [256:512]
##plot "bra-fin.dat" using ($1*4):4 with lines linewidth 2 title "64-128", \
##     "bra-fin.dat" using 1:4 with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/4):4 with lines linewidth 2 title "1024-2048"
##
#########
