
set out 'bra-fin.png'
set term png size 1024,768
# set term png size 640, 480

set title "Height injection"
set logscale x
set logscale y
unset xtics
set xrange [256:512]
plot "bra-fin.dat" using ($1*4):4 with lines linewidth 2 title "64-128", \
     "bra-fin.dat" using 1:4 with lines linewidth 2 title "256-512", \
     "bra-fin.dat" using ($1/4):4 with lines linewidth 2 title "2048-4096"

#set logscale x
#set logscale y
#set xrange [256:512]
## set yrange [0.001:]
#set key left
#
#set title "Sum of theta"
#
##plot "bra-fin.dat" using 1:(($3-1)/(99-1)) with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/4):(($3-1)/(335-1)) with lines linewidth 2 title "1024-2048", \
##     "bra-fin.dat" using ($1/16):(($3-1)/(1161-1)) with lines linewidth 2 title "4096-8192", \
##     "bra-fin.dat" using ($1/64):(($3-1)/(4080-1)) with lines linewidth 2 title "16384-32768"
#
##plot "bra-fin.dat" using 1:($3/99) with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/4):($3/335) with lines linewidth 2 title "1024-2048", \
##     "bra-fin.dat" using ($1/16):($3/1161) with lines linewidth 2 title "4096-8192", \
##     "bra-fin.dat" using ($1/64):($3/4080) with lines linewidth 2 title "16384-32768"
#
## ######################################################################
## Settings used to generate figure in the paper.
### set out 'valid-index.png'
##set out 'valid-index.eps'
### set term postscript eps color enhanced font 'Helvetica,16'
### set term postscript eps color enhanced size 8,5 fontscale 2.4
##set term postscript eps color enhanced fontscale 1.4
##set encoding utf8
##set logscale x
##set xrange [64:128]
##set yrange [-0.2:13]
##unset xtics
##unset ytics
##
##set title "Valid Index Indicator Function"
##set ylabel "θ Indicator"
##
##plot "bra-fin.dat" using 1:($2) with lines linewidth 2 title "64-128", \
##     "bra-fin.dat" using ($1/2):($2+1.2) with lines linewidth 2 title "128-256", \
##     "bra-fin.dat" using ($1/4):($2+2.4) with lines linewidth 2 title "256-512", \
##     "bra-fin.dat" using ($1/8):($2+3.6) with lines linewidth 2 title "512-1024", \
##     "bra-fin.dat" using ($1/16):($2+4.8) with lines linewidth 2 title "1024-2048",\
##     "bra-fin.dat" using ($1/256):($2+6.0) with lines linewidth 2 title "16384-32768",\
##     "bra-fin.dat" using ($1/4096):($2+7.2) with lines linewidth 2 title "262K-524K"
##
#######
