
set out 'good-rational.png'
set term png size 1024,768
set term png size 640, 480

#set xrange [0:1]
# set yrange [0:1]

set key left
set title "Good Rational Map"
set xlabel "Rationals"
set ylabel "Theta-bar"

plot "good-rational.dat" using 3:($6/$3) with lines linewidth 2 title "rats"


#####
# The below confirms that the "good map" works perfectly for the rationals.
# So we memorialize it here. Not used in the paper.
#set out 'good-rational-compare.png'
#set term png size 1024,768
#set term png size 640, 480
#
##set xrange [0:1]
## set yrange [0:1]
#
#set key left
#set title "Good Rational Map"
#set xlabel "Rationals"
#set ylabel "Theta-bar"
#
## Works out perfectly. Yay!!
#plot "good-rational.dat" using 3:6 with lines linewidth 2 title "rationals", \
#     "irr-tbar.dat" using 8:9 with lines linewidth 2 title "dyadics"
#
