
set out 'irr-seek.png'
set term png size 1024,768
set term png size 640, 480

set key left

set xrange [0:1]
set yrange [0:1]

set title "steps"

#plot "irr-seek.dat" using 2:3 with lines lw 2 title "main", \
#     "irr-seek.dat" using 2:4 with lines lw 2 title "main-4"

unset yrange
# plot "irr-seek.dat" using 2:($3-$4) with lines lw 2 title "diff"

set xrange [0:0.5]
plot "irr-seek.dat" using 2:($3/$4) with lines lw 2 title "rat"

#plot "irr-seek.dat" using 2:($3-$4) with lines lw 2 title "diff 1", \
#     "irr-seek.dat" using 2:($3-$5) with lines lw 2 title "diff 2", \
#     "irr-seek.dat" using 2:($3-$6) with lines lw 2 title "diff 3", \
#     "irr-seek.dat" using 2:($3-$7) with lines lw 2 title "diff 4", \
#     "irr-seek.dat" using 2:($3-$8) with lines lw 2 title "diff 5", \

#plot "irr-seek.dat" using 2:3 with lines lw 2 title "main", \
#     "irr-seek.dat" using ($2/2):($3/2) with lines lw 2 title "half", \
#     "irr-seek.dat" using (0.5+$2/2):(0.5+$3/2) with lines lw 2 title "sechalf", \


#####
