
set out 'irred-frac.png'
set term png size 1024,768

set xrange [1:2]
set yrange [0:1]

# Complains about missing URW Type 1 fnts, but this used to work beforem
# set title "{/Symbol b}-Odometer"
# set title "Beta-Odometer"

plot "irred-frac.dat" using 2:3 with lines linewidth 2 title ""

#####################################################
# Figure for the paper.
#
#
#set term postscript eps color enhanced fontscale 1.4
#set out 'irred-frac.eps'
#
#set xrange [1:2]
#set yrange [0:1]
#plot "irred-frac.dat" using 2:3 with lines linewidth 2 title ""
#
#####
