#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gravitational coupling of oscillators
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
May 2018
\end_layout

\begin_layout Abstract
Fooling around with basic college-level equations for gravitationally-coupled
 harmonic oscillators, both classical and quantum.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider two harmonic oscillators; one periodically driven, the other free
 to move, and coupled only gravitationally to the driven oscillator.
\end_layout

\begin_layout Section
Classical Oscillators
\end_layout

\begin_layout Standard
Consider two harmonic oscillators; one periodically driven, the other free
 to move, and coupled only gravitationally to the driven oscillator.
 Assume that they are both classical masses, attached to a spring, and are
 both dampened.
 Assume the first oscillator is being driven by some force.
 Assume that these are constrained to vibrate only along thier common axis.
 Assume that each has a mass, spring coupling and dampening independent
 of the other.
 The equations of motion are:
\begin_inset Formula 
\[
m_{1}\ddot{x}_{1}+\gamma_{1}\dot{x}_{1}+k_{1}x_{1}=\frac{Gm_{1}m_{2}}{\left(D+x_{1}-x_{2}\right)^{2}}+F\left(\omega\right)
\]

\end_inset

 and
\begin_inset Formula 
\[
m_{2}\ddot{x}_{2}+\gamma_{2}\dot{x}_{2}+k_{2}x_{2}=\frac{Gm_{1}m_{2}}{\left(D+x_{1}-x_{2}\right)^{2}}
\]

\end_inset

Here, 
\begin_inset Formula $F\left(\omega\right)$
\end_inset

 is a periodic driving force; it will usually be assumed to be 
\begin_inset Formula $F\left(\omega\right)=F_{0}\sin\omega t$
\end_inset

.
 Note that there are three different frequencies at play: the driving frequency,
 and the natural frequencies of the two oscillators.
 The equations are written in this form, rather than in terms of thier natural
 frequencies, since the absolute value of the mass will be of interest,
 later.
 The eventual goal is to examine the system for Planck masses, and in the
 quantum, rather than classical regime.
 This section, however, treats only the classical regime.
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $G$
\end_inset

 is the classical Newtonian gravitational coupling, and 
\begin_inset Formula $D$
\end_inset

 is the distance between the two masses, assumed to be point masses.
 The coordinates are such that positive 
\begin_inset Formula $x_{1}$
\end_inset

 means that mass 1 is moving away from mass 2, while positive 
\begin_inset Formula $x_{2}$
\end_inset

 means that mass 2 is moving towards mass 1.
 There are two intersting regimes: one where 
\begin_inset Formula $D$
\end_inset

 is much larger than either displacement 
\begin_inset Formula $x_{1}$
\end_inset

 or 
\begin_inset Formula $x_{2}$
\end_inset

, and another where 
\begin_inset Formula $D$
\end_inset

 is of the same order as 
\begin_inset Formula $x_{1}$
\end_inset

 or 
\begin_inset Formula $x_{2}$
\end_inset

.
 The former case is easy to linearize, and thus provides a baseline for
 later assumptions.
 The non-linearities in the later case can, at first approximation, be tackled
 perturbatively.
\end_layout

\begin_layout Subsection
Widely separated masses
\end_layout

\begin_layout Standard
Consider first the case where the distance between the masses is large,
 compared to thier motions, viz, 
\begin_inset Formula $D\gg x_{1},x_{2}$
\end_inset

.
 Then one may write
\begin_inset Formula 
\[
\frac{Gm_{1}m_{2}}{\left(D+x_{1}-x_{2}\right)^{2}}=\frac{Gm_{1}m_{2}}{D^{2}}\left(1-2\frac{x_{1}-x_{2}}{D}+\mathcal{O}\left(\frac{\left|x_{1}-x_{2}\right|^{2}}{D^{2}}\right)\right)
\]

\end_inset

It is now worth switching notation.
 Let 
\begin_inset Formula $\omega_{1}=\sqrt{k_{1}/m_{1}}$
\end_inset

 be the undamped angular frequency of the first mass, and 
\begin_inset Formula $\zeta_{1}=\gamma_{1}/\sqrt{4m_{1}k_{1}}$
\end_inset

 be the damping ratio; likewise for the second mass.
 Write 
\begin_inset Formula $g=Gm_{1}m_{2}/D^{2}$
\end_inset

.
 The linearized equations then become
\begin_inset Formula 
\[
\ddot{x}_{1}+2\zeta_{1}\omega_{1}\dot{x}_{1}+\omega_{1}^{2}x_{1}=\frac{g}{m_{1}}\left(1-2\frac{x_{1}-x_{2}}{D}\right)+\frac{F\left(\omega\right)}{m_{1}}
\]

\end_inset

and likewise for the second mass.
 For the case where the two masses are stationary, and the driving force
 is turned off, one has the linear equation
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\omega_{1}^{2}+\frac{2g}{Dm_{1}} & \frac{-2g}{Dm_{1}}\\
\frac{2g}{Dm_{2}} & \omega_{2}^{2}-\frac{2g}{Dm_{2}}
\end{array}\right]\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=g\left[\begin{array}{c}
\frac{1}{m_{1}}\\
\frac{1}{m_{2}}
\end{array}\right]
\]

\end_inset

which can be solved.
 Tediously, the determinant is 
\begin_inset Formula 
\begin{align*}
\det= & \omega_{1}^{2}\omega_{2}^{2}+\frac{2g}{Dm_{1}m_{2}}\left(m_{2}\omega_{2}^{2}-m_{1}\omega_{1}^{2}\right)\\
= & \frac{1}{m_{1}m_{2}}\left(k_{1}k_{2}+\frac{2g}{D}\left(k_{2}-k_{1}\right)\right)
\end{align*}

\end_inset

and 
\begin_inset Formula 
\[
x_{1}=\frac{g}{m_{1}m_{2}\det}\left(m_{2}\omega_{2}^{2}-\frac{2g}{D}\left(\frac{m_{1}+m_{2}}{m_{2}}\right)\right)\mbox{\qquad\ and }\qquad x_{2}=\frac{g}{m_{1}m_{2}\det}\left(m_{1}\omega_{1}^{2}+\frac{2g}{D}\left(\frac{m_{1}+m_{2}}{m_{1}}\right)\right)
\]

\end_inset

which is an uninsightful mess.
 Effectively, the two masses are pulled towards one-another, depending on
 the gravitational constant 
\begin_inset Formula $g$
\end_inset

 and the spring constants 
\begin_inset Formula $k_{1}=m_{1}\omega_{1}^{2}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

.
 Of course, this is silly: instead, one should redefine 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 such that they are both at zero, when at rest; and alter 
\begin_inset Formula $D$
\end_inset

 appropriately.
 Rather than scribbling out the details in a tedious manner, and then introduce
 additional notation, its simpler to just discard the constant term, and
 write the equations of motion as
\begin_inset Formula 
\[
\ddot{x}_{1}+2\zeta_{1}\omega_{1}\dot{x}_{1}+\omega_{1}^{2}x_{1}=\frac{-2g}{m_{1}D}\left(x_{1}-x_{2}\right)+\frac{F\left(\omega\right)}{m_{1}}
\]

\end_inset

where its understood that this 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 differ by a constant from the previous; likewise, 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 need to be adjusted.
 Here, the values are chosen so that one explicitly has 
\begin_inset Formula $x_{1}=x_{2}=0$
\end_inset

 when the masses are at rest.
\end_layout

\begin_layout Subsection
Normal modes
\end_layout

\begin_layout Standard
The above corrected equations can be solved for the normal modes.
 Do that.
\end_layout

\begin_layout Subsection
Energy transfer
\end_layout

\begin_layout Standard
The driving force supplies the first mass with energy; some of that energy
 is transmitted to the second mass, where it is dissipated.
 What is the steady-state rate of energy transfer and dissipation?
\end_layout

\end_body
\end_document
