#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hyperbolic Geometry Cheat Sheet
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
5 July 2020
\end_layout

\begin_layout Abstract
A collection of formulas and notes.
 I keep having to re-derive assorted formulas, or re-look-them up in Wikipedia,
 which keeps changing, and my prior, well-defined work loses track of well-known
, obvious relations.
 So the goal is to keep track of them (and the notational conventions) here.
\end_layout

\begin_layout Section*
Hyperbolic plane
\end_layout

\begin_layout Subsection*
Name
\end_layout

\begin_layout Standard
\begin_inset Formula $H^{2}$
\end_inset

, upper half-plane, unit Lobachevsky plane
\end_layout

\begin_layout Subsection*
Metric
\end_layout

\begin_layout Standard
In polar coordinates, 
\begin_inset Formula $0\le r\le\infty$
\end_inset

 and 
\begin_inset Formula $0\le\phi<2\pi$
\end_inset

.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset

 which also provides corresponding definitions on the 2-sphere and the limiting
 case to Euclidean space.
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\[
ds^{2}=dr^{2}+\sinh^{2}\left(r\right)\,d\phi^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Isometries, Killing vectors
\end_layout

\begin_layout Standard
Vector fields generating one-parameter-groups of isometries (diffeomorphisms
 preserving the metric).
 (A Killing vector is an infinitessimal generator of an isometry.) See 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y_{1} & =\cos\phi\frac{\partial}{\partial r}-\frac{\cosh r}{\sinh r}\sin\phi\frac{\partial}{\partial\phi}\\
Y_{2} & =\sin\phi\frac{\partial}{\partial r}+\frac{\cosh r}{\sinh r}\cos\phi\frac{\partial}{\partial\phi}\\
Y_{J} & =\frac{\partial}{\partial\phi}
\end{align*}

\end_inset

which obey the commutators
\begin_inset Formula 
\begin{align*}
\left[Y_{1},Y_{2}\right] & =Y_{J}\\
\left[Y_{2},Y_{J}\right] & =Y_{1}\\
\left[Y_{J},Y_{1}\right] & =Y_{2}
\end{align*}

\end_inset

See 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena07"
literal "false"

\end_inset

 for these in Cartesian coordinates.
\end_layout

\begin_layout Subsection*
Measure
\end_layout

\begin_layout Standard
Want measure invariant under Killing vectors.
\end_layout

\begin_layout Subsection*
Lagrangian
\end_layout

\begin_layout Standard
For motion in a potential 
\begin_inset Formula $V$
\end_inset

.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset

.
 
\begin_inset Formula 
\[
\mathcal{L}=T-V=\frac{1}{2}\left(v_{r}^{2}+\sinh^{2}\left(r\right)v_{\phi}^{2}\right)-V\left(r,\phi\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Cartan one-form
\end_layout

\begin_layout Standard
aka 
\begin_inset Quotes eld
\end_inset

Cartan semi-basic one-form
\begin_inset Quotes erd
\end_inset

.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\frac{\partial\mathcal{L}}{\partial v_{r}}dr+\frac{\partial\mathcal{L}}{\partial v_{\phi}}d\phi=v_{r}dr+\sinh^{2}\left(r\right)v_{\phi}d\phi
\]

\end_inset


\end_layout

\begin_layout Subsection*
Momenta
\end_layout

\begin_layout Standard
Momenta.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset

.
 Linear momentum:
\begin_inset Formula 
\begin{align*}
P_{1} & =\theta Y_{1}=v_{r}\cos\phi-v_{\phi}\sin\phi\cosh\left(r\right)\sinh\left(r\right)\\
P_{2} & =\theta Y_{2}=v_{r}\sin\phi+v_{\phi}\cos\phi\cosh\left(r\right)\sinh\left(r\right)
\end{align*}

\end_inset

Note that Ranada etal.
 insert a spurious 
\begin_inset Formula $i$
\end_inset

 in here (maybe they are using 
\begin_inset Formula $i$
\end_inset

 for inner product ???).
\end_layout

\begin_layout Standard
Angular momentum:
\begin_inset Formula 
\[
J=\theta Y_{J}=\sinh^{2}\left(r\right)v_{\phi}
\]

\end_inset

is a constant of motion.
\end_layout

\begin_layout Subsection*
Lagrangian redux
\end_layout

\begin_layout Standard
This time with momenta: per 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranada03,Carinena05"
literal "false"

\end_inset

 :
\begin_inset Formula 
\[
\mathcal{L}=T-V=\frac{1}{2}\left(P_{1}^{2}+P_{2}^{2}-J^{2}\right)-V\left(r,\phi\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Harmonic oscillator
\end_layout

\begin_layout Standard
The potential is given by 
\begin_inset Formula 
\[
V\left(r,\phi\right)=-\omega^{2}\tanh^{2}r
\]

\end_inset

See 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena07"
literal "false"

\end_inset

 for solution to the quantum harmonic oscillator for this, and also on the
 sphere.
 Under change of coordinate 
\begin_inset Formula $\rho=\sinh r$
\end_inset

, the Lagrangian becomes
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left(\frac{v_{\rho}^{2}}{1+\rho^{2}}+\rho^{2}v_{\phi}^{2}\right)-\frac{\omega^{2}}{2}\left(\frac{\rho^{2}}{1+\rho^{2}}\right)
\]

\end_inset

See 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena07"
literal "false"

\end_inset

 for details, and another change-of-variable, 
\begin_inset Formula $\rho^{\prime}=\tanh r$
\end_inset

.
 Note the general claim that working with 
\begin_inset Formula $\rho$
\end_inset

 is a lot easier than working with 
\begin_inset Formula $r$
\end_inset

 when solving equations of motion, both for the classical and the quantum
 variants.
\end_layout

\begin_layout Subsection*
Kepler problem
\end_layout

\begin_layout Standard
The Kepler problem.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena05"
literal "false"

\end_inset

 :
\begin_inset Formula 
\[
V\left(r,\phi\right)=-\frac{k}{\tanh r}
\]

\end_inset

When 
\begin_inset Formula $k>0$
\end_inset

 the potential is attractive.
 The physical argument is that it satisfies Gauss law for flux in 3D (see
 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena05"
literal "false"

\end_inset

) and is super-integrable, and also has the additional Runge-Lenz SO(4)
 constants of motion...
 full solution given in 
\begin_inset CommandInset citation
LatexCommand cite
key "Carinena05"
literal "false"

\end_inset

.
 All bounded trajectories are closed and are conics.
 (i.e.
 no chaotic solutions).
 This was known in the 19th century, see multiple references in 
\begin_inset CommandInset citation
LatexCommand cite
key "Shchepetilov06"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Two-body problem
\end_layout

\begin_layout Standard
The two-body problem, when one includes 
\emph on
both
\emph default
 a Newtonian and also an oscillator potential (
\emph on
both at the same time
\emph default
) is not integrable (the needed integral of motion does not exist); see
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shchepetilov06"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
The End
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
