
set term png small
set out 'asymptote.png'

# set term svg
# set out 'polylog.svg'

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

# set data style linespoints
set data style lines
set key right

# set xrange [150:]

set ylabel "x" 0,0
set xlabel "k" 1,0

set title "Peta"

# plot "asymptote.dat" using 1:2 title "re", \
#     "asymptote.dat" using 1:3 title "im"

# plot "asymptote.dat" using 1:($1 - $2) title "diff", \
#     "asymptote.dat" using 1:(0.06*$1-0.05) title "re estimate"

plot "asymptote.dat" using 1:($3+0.3056*$1) title "im part - 0.3*k", \
     "asymptote.dat" using 1:(0.0*$1) title "im estimate"


