#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
World Models
\end_layout

\begin_layout Standard
Hi Greg,
\end_layout

\begin_layout Standard
This PDF picks up where the plain-ascii email leaves off.
\end_layout

\begin_layout Standard
Without further ado: you're interested in formalizing "learning".
 I want to draw three distinct cases that such a formalism must clearly
 distinguish, in that it will be rejected if it fails to do so.
\end_layout

\begin_layout Standard
Starting point is the "good regulator theorem": 
\begin_inset CommandInset href
LatexCommand href
name "https://en.wikipedia.org/wiki/Good_regulator"
target "https://en.wikipedia.org/wiki/Good_regulator"
literal "false"

\end_inset

 Cut-n-paste: "every good regulator must contain a model of the system"
 where by "system" it is meant any one of several things:
\end_layout

\begin_layout Itemize
The "system" is the "external world".
\end_layout

\begin_layout Itemize
The "system" is the "input-agent-output" triple.
\end_layout

\begin_layout Itemize
The "model of the system" is a theory of the "external world" which captures
 "when action X is performed, Y will happen in the external world" (observe
 that I ignore "input" in this third definition: the model only needs to
 capture how the world reacts to actions; a model of the input mechanism
 is not needed, at least, not to first order.
\end_layout

\begin_layout Standard
At risk of premature formalization, some symbols.
 I am inventing this stuff from thin air as I write, and I am finding it
 difficult to avoid circular definitions.
 This is a sketch.
\end_layout

\begin_layout Itemize
W ::= external world, which is inaccessible except through sensors.
 (Example: a temperature sensor provides temperature data about this world,
 but, like all sensors, the observation can never be omniscient.)
\end_layout

\begin_layout Itemize
B ::= a database (
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 the agent) that holds state information about the external world.
 (Example: it is capable of holding a single integer, which will be the
 most recently sensed temperature.
 It could be a time-sequence of temperatures.
 It could be a collection of Bayesian priors about what the external temperature
 might be.)
\end_layout

\begin_layout Itemize
\begin_inset Formula $H$
\end_inset

 ::= a collection of hypotheses about the external world.
 For example, 
\begin_inset Formula $h_{1}$
\end_inset

 is the hypothesis 
\begin_inset Quotes eld
\end_inset

the temperature is 63 degrees F
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $h_{2}$
\end_inset

 is the hypothesis 
\begin_inset Quotes eld
\end_inset

the temperature is 67 degrees F
\begin_inset Quotes erd
\end_inset

.
 A direct sum symbol 
\begin_inset Formula $\oplus$
\end_inset

 is used to enumerate the elements in the collection, so 
\begin_inset Formula $H=h_{1}\oplus h_{2}\oplus\cdots$
\end_inset

.
 The direct sum symbol is used because the hypotheses are intended to be
 mutually exclusive: it can be 63 degrees or 67 degress but not both.
 It is fun to call 
\begin_inset Formula $H$
\end_inset

 the space of 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

, precisely because these worlds are mutually exclusive.
 It is intellectually risky to call 
\begin_inset Formula $H$
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

set
\begin_inset Quotes erd
\end_inset

, and it is misleading to write 
\begin_inset Formula $H=\left\{ h_{1},h_{2},\cdots\right\} $
\end_inset

.
 Doing so risks miscommunication and confusion.
 However, I will sometimes call 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Quotes eld
\end_inset

a set
\begin_inset Quotes erd
\end_inset

, because I want to use membership: 
\begin_inset Formula $h\in H$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

possible world
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

Bayesian prior
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mu:H\to\mathbb{R}$
\end_inset

 that assigns a real number to each 
\begin_inset Formula $h\in H$
\end_inset

.
 Notation: 
\begin_inset Formula $\mu:h\mapsto x$
\end_inset

 where 
\begin_inset Formula $x=\mu\left(h\right)$
\end_inset

.
 I use the symbol 
\begin_inset Formula $\mu$
\end_inset

 because it is suggestive of 
\begin_inset Quotes eld
\end_inset

measure
\begin_inset Quotes erd
\end_inset

.
 Now, 
\begin_inset Quotes eld
\end_inset

measure
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

the same thing
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

probability
\begin_inset Quotes erd
\end_inset

, but if one uses the symbol p for every freakin probability that shows
 up, the proliferation of p's is confusing.
 I will reserve p for posteriors or other probabilities, and reserve 
\begin_inset Formula $\mu$
\end_inset

 for priors.
 I strongly wish 
\begin_inset Formula $\mu$
\end_inset

 to be interpreted as a measure upon some sigma algebra.
 So, for example: 
\begin_inset Formula $\mu\left(h_{1}\cup h_{2}\right)=\mu\left(h_{1}\right)+\mu\left(h_{2}\right)$
\end_inset

 and 
\begin_inset Formula $\mu\left(h_{1}\cap h_{2}\right)=0$
\end_inset

 because 
\begin_inset Formula $h_{1}\cap h_{2}=\varnothing$
\end_inset

 because 
\begin_inset Formula $h_{1},h_{2}$
\end_inset

 were defined to be mutually exclusive, above.
 However, there is wiggle room here for more different kinds of games.
\end_layout

\begin_layout Itemize
The notion of Bayesian priors is optional, I think.
 I am defining it because I think I will need this later.
 Other games include 
\begin_inset Formula $\psi:H\to\mathbb{C}$
\end_inset

 and so we call 
\begin_inset Formula $\psi$
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

wave function
\begin_inset Quotes erd
\end_inset

.
 For 
\begin_inset Formula $n$
\end_inset

 qubits, one could have 
\begin_inset Formula $\psi:H\to\mathbb{CP}^{n}$
\end_inset

 where 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

 is complex projective space.
 I beleive this captures the entirety of the so-called 
\begin_inset Quotes eld
\end_inset

quantum computing
\begin_inset Quotes erd
\end_inset

 game (if I'm wrong, tell me how.).
 The geometric computing guys write 
\begin_inset Formula $\psi:H\to X$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a homogeneous space (a topological space that is a quotient of Lie groups)
 and state transitions are given by the transitive actions of some (Lie)
 group 
\begin_inset Formula $G$
\end_inset

.
 As far as I can tell, 
\begin_inset Quotes eld
\end_inset

quantum computing
\begin_inset Quotes erd
\end_inset

 is a special case where 
\begin_inset Formula $X=\mathbb{CP}^{n}$
\end_inset

 (and the halting states are 
\begin_inset Quotes eld
\end_inset

measurements
\begin_inset Quotes erd
\end_inset

 i.e.
 projections to the orthogonal basis.) As far as I can tell, a 
\begin_inset Quotes eld
\end_inset

probabilistic state machine
\begin_inset Quotes erd
\end_inset

 is the special case where 
\begin_inset Formula $X=\mathbb{P}\left(n\right)=\mathbf{2}^{n}$
\end_inset

 the power set of 
\begin_inset Formula $n$
\end_inset

 states (states of a finite machine).
 Likewise, a 
\begin_inset Quotes eld
\end_inset

deterministic finite automaton
\begin_inset Quotes erd
\end_inset

 has 
\begin_inset Formula $X=\mathbf{n}$
\end_inset

 (the set of 
\begin_inset Formula $n$
\end_inset

 states).
 I have read texts which stated my last four sentences explicitly.
 I have not read texts which explictly formulated 
\begin_inset Quotes eld
\end_inset

state transition systems
\begin_inset Quotes erd
\end_inset

 in terms of such actions of groups on homogenous spaces, although this
 is implicit when one speaks of 
\begin_inset Quotes eld
\end_inset

categories of Acts
\begin_inset Quotes erd
\end_inset

, etc.
 I have not read about pi calculus, but I assume that these notions are
 implicit if not explicit.
 But all this is just a digression, and it might not be a useful digression.
 Lets continue on ...
\end_layout

\begin_layout Itemize
T ::= a theory of the external world.
\end_layout

\end_body
\end_document
