#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
World Models
\end_layout

\begin_layout Standard
Hi Greg,
\end_layout

\begin_layout Standard
This PDF picks up where the plain-ascii email leaves off.
\end_layout

\begin_layout Standard
Without further ado: you're interested in formalizing "learning".
 I want to draw three distinct cases that such a formalism must clearly
 distinguish, in that it will be rejected if it fails to do so.
\end_layout

\begin_layout Standard
Starting point is the "good regulator theorem": 
\begin_inset CommandInset href
LatexCommand href
name "https://en.wikipedia.org/wiki/Good_regulator"
target "https://en.wikipedia.org/wiki/Good_regulator"
literal "false"

\end_inset

 Cut-n-paste: "every good regulator must contain a model of the system"
 where by "system" it is meant any one of several things:
\end_layout

\begin_layout Itemize
The "system" is the "external world".
\end_layout

\begin_layout Itemize
The "system" is the "input-agent-output" triple.
\end_layout

\begin_layout Itemize
The "model of the system" is a theory of the "external world" which captures
 "when action X is performed, Y will happen in the external world" (observe
 that I ignore "input" in this third definition: the model only needs to
 capture how the world reacts to actions; a model of the input mechanism
 is not needed, at least, not to first order.
\end_layout

\begin_layout Standard
At risk of premature formalization, some symbols: 
\end_layout

\begin_layout Itemize
W ::= external world, which is inaccessible except through sensors 
\end_layout

\begin_layout Itemize
T ::= a theory of the external world
\end_layout

\end_body
\end_document
