#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
World Models
\end_layout

\begin_layout Standard
Hi Greg,
\end_layout

\begin_layout Standard
This PDF picks up where the plain-ascii email leaves off.
\end_layout

\begin_layout Standard
Without further ado: you're interested in formalizing "learning".
 I want to draw three distinct cases that such a formalism must clearly
 distinguish, in that it will be rejected if it fails to do so.
\end_layout

\begin_layout Standard
Starting point is the "good regulator theorem": 
\begin_inset CommandInset href
LatexCommand href
name "https://en.wikipedia.org/wiki/Good_regulator"
target "https://en.wikipedia.org/wiki/Good_regulator"
literal "false"

\end_inset

 Cut-n-paste: "every good regulator must contain a model of the system"
 where by "system" it is meant any one of several things:
\end_layout

\begin_layout Itemize
The "system" is the "external world".
\end_layout

\begin_layout Itemize
The "system" is the "input-agent-output" triple.
\end_layout

\begin_layout Itemize
The "model of the system" is a theory of the "external world" which captures
 "when action X is performed, Y will happen in the external world" (observe
 that I ignore "input" in this third definition: the model only needs to
 capture how the world reacts to actions; a model of the input mechanism
 is not needed, at least, not to first order.
\end_layout

\begin_layout Standard
At risk of premature formalization, some symbols.
 I am inventing this stuff from thin air as I write, and I am finding it
 difficult to avoid circular definitions.
 This is a sketch.
\end_layout

\begin_layout Itemize
\begin_inset Formula $W$
\end_inset

 ::= external world, which is inaccessible except through sensors.
 (Example: a temperature sensor provides temperature data about this world,
 but, like all sensors, the observation can never be omniscient.)
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 ::= a database (
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 the agent) that holds state information about the external world.
 (Example: it is capable of holding a single integer, which will be the
 most recently sensed temperature.
 It could be a time-sequence of temperatures.
 It could be a collection of Bayesian priors about what the external temperature
 might be.) Standard AI texts give this the name of 
\begin_inset Quotes eld
\end_inset

working memory
\begin_inset Quotes erd
\end_inset

.
 It is a scratch-pad, a place where important time-varying results are kept.
 In addition to this, there are other 
\begin_inset Quotes eld
\end_inset

places
\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Quotes eld
\end_inset

knowledge
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

kept
\begin_inset Quotes erd
\end_inset

, to be elucidated later.
\end_layout

\begin_layout Itemize
\begin_inset Formula $H$
\end_inset

 ::= a collection of hypotheses about the external world.
 For example, 
\begin_inset Formula $h_{1}$
\end_inset

 is the hypothesis 
\begin_inset Quotes eld
\end_inset

the temperature is 63 degrees F
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $h_{2}$
\end_inset

 is the hypothesis 
\begin_inset Quotes eld
\end_inset

the temperature is 67 degrees F
\begin_inset Quotes erd
\end_inset

.
 A direct sum symbol 
\begin_inset Formula $\oplus$
\end_inset

 is used to enumerate the elements in the collection, so 
\begin_inset Formula $H=h_{1}\oplus h_{2}\oplus\cdots$
\end_inset

.
 The direct sum symbol is used because the hypotheses are intended to be
 mutually exclusive: it can be 63 degrees or 67 degress but not both.
 It is fun to call 
\begin_inset Formula $H$
\end_inset

 the space of 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

, precisely because these worlds are mutually exclusive.
 It is intellectually risky to call 
\begin_inset Formula $H$
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

set
\begin_inset Quotes erd
\end_inset

, and it is misleading to write 
\begin_inset Formula $H=\left\{ h_{1},h_{2},\cdots\right\} $
\end_inset

.
 Doing so risks miscommunication and confusion.
 However, I will sometimes call 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Quotes eld
\end_inset

a set
\begin_inset Quotes erd
\end_inset

, because I want to use membership: 
\begin_inset Formula $h\in H$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

possible world
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

Bayesian prior
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mu:H\to\mathbb{R}$
\end_inset

 that assigns a real number to each 
\begin_inset Formula $h\in H$
\end_inset

.
 Notation: 
\begin_inset Formula $\mu:h\mapsto x$
\end_inset

 where 
\begin_inset Formula $x=\mu\left(h\right)$
\end_inset

.
 I use the symbol 
\begin_inset Formula $\mu$
\end_inset

 because it is suggestive of 
\begin_inset Quotes eld
\end_inset

measure
\begin_inset Quotes erd
\end_inset

.
 Now, 
\begin_inset Quotes eld
\end_inset

measure
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

the same thing
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

probability
\begin_inset Quotes erd
\end_inset

, but if one uses the symbol p for every freakin probability that shows
 up, the proliferation of p's is confusing.
 I will reserve p for posteriors or other probabilities, and reserve 
\begin_inset Formula $\mu$
\end_inset

 for priors.
 I strongly wish 
\begin_inset Formula $\mu$
\end_inset

 to be interpreted as a measure upon some sigma algebra.
 So, for example: 
\begin_inset Formula $\mu\left(h_{1}\cup h_{2}\right)=\mu\left(h_{1}\right)+\mu\left(h_{2}\right)$
\end_inset

 and 
\begin_inset Formula $\mu\left(h_{1}\cap h_{2}\right)=0$
\end_inset

 because 
\begin_inset Formula $h_{1}\cap h_{2}=\varnothing$
\end_inset

 because 
\begin_inset Formula $h_{1},h_{2}$
\end_inset

 were defined to be mutually exclusive, above.
 However, there is wiggle room here for more different kinds of games.
\end_layout

\begin_layout Itemize
The notion of Bayesian priors is optional, I think.
 I am defining it because I think I will need this later.
 Other games include 
\begin_inset Formula $\psi:H\to\mathbb{C}$
\end_inset

 and so we call 
\begin_inset Formula $\psi$
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

wave function
\begin_inset Quotes erd
\end_inset

.
 For 
\begin_inset Formula $n$
\end_inset

 qubits, one could have 
\begin_inset Formula $\psi:H\to\mathbb{CP}^{n}$
\end_inset

 where 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

 is complex projective space.
 I beleive this captures the entirety of the so-called 
\begin_inset Quotes eld
\end_inset

quantum computing
\begin_inset Quotes erd
\end_inset

 game (if I'm wrong, tell me how.).
 The geometric computing guys write 
\begin_inset Formula $\psi:H\to X$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a homogeneous space (a topological space that is a quotient of Lie groups)
 and state transitions are given by the transitive actions of some (Lie)
 group 
\begin_inset Formula $G$
\end_inset

.
 As far as I can tell, 
\begin_inset Quotes eld
\end_inset

quantum computing
\begin_inset Quotes erd
\end_inset

 is a special case where 
\begin_inset Formula $X=\mathbb{CP}^{n}$
\end_inset

 (and the halting states are 
\begin_inset Quotes eld
\end_inset

measurements
\begin_inset Quotes erd
\end_inset

 i.e.
 projections to the orthogonal basis.) As far as I can tell, a 
\begin_inset Quotes eld
\end_inset

probabilistic state machine
\begin_inset Quotes erd
\end_inset

 is the special case where 
\begin_inset Formula $X=\mathbb{P}\left(n\right)=\mathbf{2}^{n}$
\end_inset

 the power set of 
\begin_inset Formula $n$
\end_inset

 states (states of a finite machine).
 Likewise, a 
\begin_inset Quotes eld
\end_inset

deterministic finite automaton
\begin_inset Quotes erd
\end_inset

 has 
\begin_inset Formula $X=\mathbf{n}$
\end_inset

 (the set of 
\begin_inset Formula $n$
\end_inset

 states).
 I have read texts which stated my last four sentences explicitly.
 I have not read texts which explictly formulated 
\begin_inset Quotes eld
\end_inset

state transition systems
\begin_inset Quotes erd
\end_inset

 in terms of such actions of groups on homogenous spaces, although this
 is implicit when one speaks of 
\begin_inset Quotes eld
\end_inset

categories of Acts
\begin_inset Quotes erd
\end_inset

, etc.
 I have not read about pi calculus, but I assume that these notions are
 implicit if not explicit.
 But all this is just a digression, and it might not be a useful digression.
 Lets continue on ...
\end_layout

\begin_layout Subsubsection*
Pause: An example
\end_layout

\begin_layout Standard
Lets pause and look at a few examples, before continuing.
 An olde-fashioned, 1950's thermostat consisted of a temperature sensor
 
\begin_inset Formula $S$
\end_inset

 generating temperature readings 
\begin_inset Formula $i\in I$
\end_inset

 from a set 
\begin_inset Formula $I$
\end_inset

 of all possible temperature readings.
 (Perhaps 
\begin_inset Formula $I$
\end_inset

 is the same as 
\begin_inset Formula $H$
\end_inset

 above? I don't know, I am confused.) Perhaps I should use a time-label subscript
 
\begin_inset Formula $i_{t}$
\end_inset

 to denote the temperature reading at time 
\begin_inset Formula $t$
\end_inset

.
 However, 1950's thermostats do not include time as a part of their world-model.
 The progression of time is an idea in the mind of the engineer creating
 this particular type of thermostat.
 Modern thermostats do include a notion of time.
 
\end_layout

\begin_layout Standard
I will (provisionally?) write 
\begin_inset Formula $S:W\to I$
\end_inset

 so that the sensor 
\begin_inset Formula $S$
\end_inset

 observes the external world 
\begin_inset Formula $W$
\end_inset

 and generates a reading 
\begin_inset Formula $i\in I$
\end_inset

.
\end_layout

\begin_layout Standard
The reading 
\begin_inset Formula $i\in I$
\end_inset

 is placed in to the database 
\begin_inset Formula $B$
\end_inset

.
 I cannot think of any good notation for 
\begin_inset Quotes eld
\end_inset

place value into database
\begin_inset Quotes erd
\end_inset

.
 (Any suggestions?) There might be computation involved here, so there is
 some function 
\begin_inset Formula $f:I\times B\to B$
\end_inset

 with 
\begin_inset Formula $f:\left(i,b\right)\mapsto b^{\prime}$
\end_inset

 that takes the pair 
\begin_inset Formula $\left(i,b\right)$
\end_inset

 and performs a computation 
\begin_inset Formula $f$
\end_inset

 to obtain 
\begin_inset Formula $b^{\prime}$
\end_inset

.
 So I guess perhaps 
\begin_inset Formula $f$
\end_inset

 is a state transition function? I don't yet know if this is a good way
 of thinking/talking about it.
 This is all provisional.
 At any rate, the idea here is that new sensory input causes the working
 memory 
\begin_inset Formula $B$
\end_inset

 to be updated.
\end_layout

\begin_layout Standard
For the 1950's thermstat, the database 
\begin_inset Formula $B$
\end_inset

 can hold only two values: 
\begin_inset Quotes eld
\end_inset

too hot
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

too cold
\begin_inset Quotes erd
\end_inset

.
 It is a single bit.
\end_layout

\begin_layout Standard
Next, there is an actuator 
\begin_inset Formula $A:B\to D$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is a device that acts upon the world.
 For example, 
\begin_inset Formula $D$
\end_inset

 is a heater; it is the thing that the thermostat is controlling.
 Here, 
\begin_inset Formula $D=\left\{ \mbox{on},\mbox{off}\right\} =\left\{ d_{s}|s=\mbox{device state}\right\} =\left\{ d_{\mbox{on}},d_{\mbox{off}}\right\} $
\end_inset

.
 For each device state 
\begin_inset Formula $s$
\end_inset

, we have that 
\begin_inset Formula $d_{s}:W\to W$
\end_inset

 with 
\begin_inset Formula $d_{s}:w\mapsto w^{\prime}$
\end_inset

 and this is what we mean by 
\begin_inset Quotes eld
\end_inset

the device acts upon the (external) world.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection*
Philosophical digression
\end_layout

\begin_layout Standard
Here, we bump heads with philosophy.
 From the point of view of 
\begin_inset Quotes eld
\end_inset

the good regulator
\begin_inset Quotes erd
\end_inset

, the external world 
\begin_inset Formula $W$
\end_inset

 is unknown, unknowable, ineffable, except by means of the temerpature sensor
 
\begin_inset Formula $S$
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

external world
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $W$
\end_inset

 
\begin_inset Quotes eld
\end_inset

exists
\begin_inset Quotes erd
\end_inset

 only in the mind of the engineer (you and I), who imagine (hallucinate)
 that there is such a place.
 The reality is that we sit behind eyeballs and ears, and have no direct
 access to 
\begin_inset Formula $W$
\end_inset

.
 We cannot 
\begin_inset Quotes eld
\end_inset

prove
\begin_inset Quotes erd
\end_inset

 it exists, which is why solipsism is an admissible philosophical position.
 It is also acceptable to 
\begin_inset Quotes eld
\end_inset

beleive
\begin_inset Quotes erd
\end_inset

 that the 
\begin_inset Quotes eld
\end_inset

external world
\begin_inset Quotes erd
\end_inset

 exists.
 
\end_layout

\begin_layout Standard
I raised this philosphical issue for a reason: We do not know, we cannot
 know, whether our heater is actually making an impact upon the external
 world.
 For starters, the heater might be broken: we turn it on and off (we beleive
 it to be on and off), but nothing happens.
 How do we know nothing happens? Well, the temperature sensor is always
 giving us a temperature reading.
 This reading has both a random and a diurnal (24-hour) variation.
 Perhaps my heater is weak and slow.
 Perhaps someone opened a window.
 Perhaps I know the heater is broken, because the temperature no long changes
 the way it used to change, last week.
 However, a 1950's thermostat does not know how the temperature changed
 last week.
 It's working memory 
\begin_inset Formula $B$
\end_inset

 holds only a single bit of information.
\end_layout

\begin_layout Standard
The sensory device may also be broken: it may be 
\begin_inset Quotes eld
\end_inset

hallucinating
\begin_inset Quotes erd
\end_inset

 the temperature.
 A time-series of temperature measurements might be generated, but these
 might be independent of the 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 temperature of 
\begin_inset Formula $W$
\end_inset

 (whatever the heck that is?) The sensor 
\begin_inset Formula $S$
\end_inset

 is taking 
\begin_inset Quotes eld
\end_inset

some reading
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $W$
\end_inset

, but what that might be is only known to the engineer who designed the
 thermostat.
 It is fundamentally unknowable to the thermostat itself.
\end_layout

\begin_layout Standard
All of this whinging is to say that we don't really know what 
\begin_inset Formula $W$
\end_inset

 is, we don't really know quite what it is we are perceiving, if it matches
 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

, or if the sensors are 
\begin_inset Quotes eld
\end_inset

hallucinating
\begin_inset Quotes erd
\end_inset

.
 Our actuator might be broken, and might not be having any 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 effect upon the external universe.
 And we might be 
\begin_inset Quotes eld
\end_inset

crazy
\begin_inset Quotes erd
\end_inset

, in that we beleive that our actions are having an effect that they do
 not actually have.
 That is, our 
\begin_inset Quotes eld
\end_inset

world model
\begin_inset Quotes erd
\end_inset

 is incorrect, incoherent, insane, inconsistent, in addition to merely being
 incomplete.
\end_layout

\begin_layout Standard
The philosophical problem here is that the external world 
\begin_inset Formula $W$
\end_inset

 is, in a certain way 
\begin_inset Quotes eld
\end_inset

ineffable
\begin_inset Quotes erd
\end_inset

.
 I am rasing this as an issue, because, mathematically, symbolically, I
 am using a symbol 
\begin_inset Formula $W$
\end_inset

 and I am using other symbols 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 that are functions involving 
\begin_inset Formula $W$
\end_inset

.
 Such symbols allow me to state an algebra, and perform logical reasoning
 about this symbolic system.
 However, the foundations are shaky, because it is unclear to what extent
 
\begin_inset Formula $W$
\end_inset

 
\begin_inset Quotes eld
\end_inset

actually exists
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Perhaps we can settle on a operational defintion.
 In the mind of the engineer who is designing the thermostat, there does
 exist a room having a temperature, and there does exist a sensor and a
 heater, and these range over a set of possible values, and we can use mathemati
cal notation to denote (
\begin_inset Quotes eld
\end_inset

denotational semantics
\begin_inset Quotes erd
\end_inset

) these sets and functions.
 Insofar as all engineers are humans, there is no particular problem with
 partitioning 
\begin_inset Formula $W$
\end_inset

 in this way, as 
\begin_inset Quotes eld
\end_inset

that thing which exists inside the engineer's head
\begin_inset Quotes erd
\end_inset

.
 However, there is a philosophical problem, because this 
\begin_inset Formula $W$
\end_inset

 is that which only exists inside of my head (and also yours, since I beleive
 that you exist, and I hope you read this, and I hope you understand what
 I meant to say.) However, I might be crazy: you might not actually exist.
 My output device might be broken: the stuff I write might fail to have
 the desired effect upon the universe.
 My input device might be broken, and I am dreaming.
 
\end_layout

\begin_layout Standard
Perhaps these last six paragraphs were silly, since obviously, every sane
 mathematician and engineer knows these things and take them for granted.
 However, in my experience of the world, I witness varying degrees of sanity,
 and so I felt compelled to state the obvious.
 I should also ahnd-wave 
\begin_inset Quotes eld
\end_inset

blah blah blah AGI
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

blah blah blah, Bostrom's simulation argument
\begin_inset Quotes erd
\end_inset

 just to drive the point home.
 Anyway ...
\end_layout

\begin_layout Subsubsection*
Recap of example
\end_layout

\begin_layout Standard
The 1950's single-bit thermostat 
\begin_inset Formula $R$
\end_inset

 consists of:
\end_layout

\begin_layout Itemize
A temperature sensor 
\begin_inset Formula $S:W\to I$
\end_inset

 (giving a numeric temperature)
\end_layout

\begin_layout Itemize
A working-memory update function 
\begin_inset Formula $f:I\times B\to B$
\end_inset

 (updating working memory to be either 
\begin_inset Quotes eld
\end_inset

too hot
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

too cold
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
An actuator device 
\begin_inset Formula $A:B\to D$
\end_inset

 which selects states 
\begin_inset Formula $d_{s}\in D$
\end_inset

 which all have the form 
\begin_inset Formula $d_{s}:W\to W$
\end_inset

.
 Here, 
\begin_inset Formula $s$
\end_inset

 is on or off, and 
\begin_inset Formula $d_{s}$
\end_inset

 is the heater that is on or off.
\end_layout

\begin_layout Standard
That is, the regulator 
\begin_inset Formula $R$
\end_inset

 is the tuple 
\begin_inset Formula $R=\left(I,B,D;S,f,A\right)$
\end_inset

 and for better or for worse, I left out 
\begin_inset Formula $W$
\end_inset

 from this tuple, because of the philosophical observations above.
 Perhaps this is a mistake, and 
\begin_inset Formula $W$
\end_inset

 should be a part of this tuple.
 Onwards through the fog.
\end_layout

\begin_layout Standard
I claim that the regulator 
\begin_inset Formula $R$
\end_inset

 satisfies the 
\begin_inset Quotes eld
\end_inset

good regulator theorem
\begin_inset Quotes erd
\end_inset

.
 From what I can tell, this theorem is not an actual mathematical theorem.
 But perhaps I am mistaken.
 Let me continue less rigorously: 
\begin_inset Formula $R$
\end_inset

 satisfies the 
\begin_inset Quotes eld
\end_inset

good regulator theorem
\begin_inset Quotes erd
\end_inset

 because it contains a single-bit model of the universe: 
\begin_inset Quotes eld
\end_inset

too hot
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

too cold
\begin_inset Quotes erd
\end_inset

.
 But also 
\begin_inset Formula $R$
\end_inset

 has an implicit meta-theory: the universe has a temerpature that can be
 sensed, and this temp can be altered with heaters.
 This meta-theory exists in the engineer's head, and is used to drive engineerin
g decisions.
\end_layout

\begin_layout Subsubsection*
Models of the World
\end_layout

\begin_layout Standard
Finally, I am able to arrive at an informal but important concept:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 ::= a theory of the external world.
 This is a meta-theory, in the above sense.
\end_layout

\begin_layout Standard
I wish to be able to say that 
\begin_inset Formula $R\in T$
\end_inset

 or something similar.
 But I am confused.
 Is 
\begin_inset Formula $T$
\end_inset

 the space of all piossible thermostats? Because modern engineers can build
 thermostats with day/night/weekend settings.
 Thermostats that can record time-series of temperatures into databases
 
\begin_inset Formula $B$
\end_inset

 having sizes of kilobytes or megabytes.
 They might contain algorithms to perform diurnal analysis so that the heater
 comes on, on cold days, half an hour before you wake up.
 Some thermostats disable air-conditioning for the entire heating season
 of many months.
 A genius thermostat might attempt to predict temperatures for the next
 one-hundred years, although most human engineers would call such a home
 thermostat 
\begin_inset Quotes eld
\end_inset

insane
\begin_inset Quotes erd
\end_inset

.
 It is not 
\begin_inset Quotes eld
\end_inset

insane
\begin_inset Quotes erd
\end_inset

 per the earlier definitions of sanity, but because the living room that
 the thermostat is controlling might not exist in 100 years, and so contemplatin
g temperatures that far in the future seems pointless and futile to mid-wit
 intelligences.
 A normie engineer will not build a consumer-grade home thermostat that
 remembers and ponders temperature unto eternity.
\end_layout

\begin_layout Standard
All of this verbal spillage is to drive home the idea that 
\begin_inset Formula $B$
\end_inset

 alone is not the model of the world.
 
\begin_inset Formula $B$
\end_inset

 was working memory, a scratch pad.
 The database 
\begin_inset Formula $B$
\end_inset

 might be organized to contain Bayesian priors, and it might be organized
 to perform Bayesian updates.
 That is, the update function 
\begin_inset Formula $f:I\times B\to B$
\end_inset

 might involve a Bayesian update.
 The update function might involve a quantum computer.
 The database 
\begin_inset Formula $B$
\end_inset

 might be digital, storing bits, or it might store qubits.
 The database 
\begin_inset Formula $B$
\end_inset

 may be 
\begin_inset Quotes eld
\end_inset

uncountably large
\begin_inset Quotes erd
\end_inset

, in that it might be some distribution on a homogenous space; it might
 be some Hilbert space of functions on top of a homogenous space.
 The objects of 
\begin_inset Formula $B$
\end_inset

 might be loops and suspensions or Leray spectral sequences or other concepts
 from algebraic topology.
 The point here is that these, umm, things, umm, objects are only 
\begin_inset Quotes eld
\end_inset

models of the world
\begin_inset Quotes erd
\end_inset

 in the small sense (of being a stored temperature) but not in the big sense
 (of being a thermostat/heater).
\end_layout

\begin_layout Standard
Some people call 
\begin_inset Formula $B$
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

model of the world
\begin_inset Quotes erd
\end_inset

 and some people call 
\begin_inset Formula $T$
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

model of the world
\begin_inset Quotes erd
\end_inset

, and the failure to clearly distinguish these two is a failure mode for
 professional communications.
\end_layout

\begin_layout Standard
The distinction between 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 seems to be important for defining what 
\begin_inset Quotes eld
\end_inset

learning
\begin_inset Quotes erd
\end_inset

 is.
\end_layout

\begin_layout Standard
More or less everything I have written above is conventional knowledge or
 standard knowledge that is well-known to practitioners versed in the state
 of the art.
 Nothing of what I've written so far should be controversial, and all of
 it should be findable in some text or another.
 I now leave this realm, and will start to 
\begin_inset Quotes eld
\end_inset

make shit up
\begin_inset Quotes erd
\end_inset

, and the result might be 
\begin_inset Quotes eld
\end_inset

shit
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Learning
\end_layout

\begin_layout Standard
I will now attempt to define what learning is.
 I may fail.
\end_layout

\end_body
\end_document
