#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Date

9 July 2006
\layout Title

Generalizations
\layout Standard

Philippe,
\layout Standard

I worked through the second half of the last theorem in greater detail.
 It works for a more general class of Dirichlet series.
 I suppose you know this already, but this is not obvious from reading the
 paper, and I think it should be made more obvious, or stated more directly.
 The changes needed to make the more general statement are surprisinngly
 minimal (assuming I haven't made a mistake).
 Below follow some notes and calculations that suggest how the second half
 of the proof could be modified/generlized.
 
\layout Standard

One thing I haven't attempted is to run the proof for a series for which
 RH is obviously false, and see how the proof breaks down.
 I'd very much like to do that soon.
\layout Standard

There is a whole class of Dirichlet series for which the RH is conjectured
 to hold, this is the so-called 
\begin_inset Quotes eld
\end_inset 

Selberg class
\begin_inset Quotes erd
\end_inset 

.
 See the Wikipedia article for a quick overview; the definition of the class
 requires no math beyond generic complex analysis.
 Disconcertingly, this proof draws little or no support from the definition
 of that class, and this is ...
 disconcerting.
 
\layout Section*

Review of Dirichlet Series
\layout Standard

Much of the proof depends on having 
\begin_inset Formula $\zeta(s)$
\end_inset 

 in the denominator, and there are many Dirichlet series that acheive this.
 The canonical one, involving the Mobius function is
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\mu(n)}{n^{s}}=\frac{1}{\zeta(s)}\]

\end_inset 

 But there is also one for the Euler Phi function:
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\phi(n)}{n^{s}}=\frac{\zeta(s-1)}{\zeta(s)}\]

\end_inset 

 The Liouville function:
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\lambda(n)}{n^{s}}=\frac{\zeta(2s)}{\zeta(s)}\]

\end_inset 

 The von Mangoldt function 
\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\Lambda(n)}{n^{s}}=-\frac{\zeta^{\prime}(s)}{\zeta(s)}\]

\end_inset 

 There are a dozen others that can be readily found in introductory textbooks
 and/or the web.
 
\layout Standard

One may construct in a very straightforward way the Dirichlet series for
 
\begin_inset Formula $1/\zeta(s-a)$
\end_inset 

 for any complex 
\begin_inset Formula $a$
\end_inset 

, as well as 
\begin_inset Formula $1/\zeta(2s-a)$
\end_inset 

.
 These can be constructed by a faily trival application of Dirichlet convolution
, together with the Mobius inversion formula.
 In short, one has an old, general theorem that
\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{(f*g)(n)}{n^{s}}=\sum_{n=1}^{\infty}\frac{f(n)}{n^{s}}\;\;\sum_{m=1}^{\infty}\frac{g(m)}{m^{s}}\]

\end_inset 

 where 
\begin_inset Formula $f*g$
\end_inset 

 is the Dirichlet convolution of 
\begin_inset Formula $f$
\end_inset 

 and 
\begin_inset Formula $g$
\end_inset 

:
\begin_inset Formula \[
(f*g)(n)=\sum_{d|n}f(d)g\left(\frac{n}{d}\right)\]

\end_inset 

 Since Dirichlet convolution is invertible whenever 
\begin_inset Formula $f(1)\ne1$
\end_inset 

 (and/or 
\begin_inset Formula $g(1)\ne1$
\end_inset 

), one may mulltiply and divide Dirichlet series with impunity, more or
 less.
 
\layout Standard

I havent yet seen a way of building 
\begin_inset Formula $1/\zeta(\alpha s+\beta)$
\end_inset 

, or more complicated expressions.
\layout Standard

As regards to the proof, perhaps the most important generalization is that
 for the Dirichlet 
\begin_inset Formula $L$
\end_inset 

-functions, since these are the onces for which the GRH applies.
 Specifically, one has 
\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\mu(n)\chi(n)}{n^{s}}=\frac{1}{L(s,\chi)}\]

\end_inset 

 where 
\begin_inset Formula $\chi$
\end_inset 

 is the Dirichlet character.
 
\layout Section*

Proof in one direction
\layout Standard

Based on the above, I suggest modifying the proof so that, in one direction,
 it runs as follows.
\layout Standard

Consider the general Dirichlet series 
\begin_inset Formula \[
f(s)=\sum_{n=1}^{\infty}\frac{a_{n}}{n^{s}}\]

\end_inset 

 for some arithmetic function 
\begin_inset Formula $a_{n}$
\end_inset 

, for example, 
\begin_inset Formula $a_{n}=\mu(n)$
\end_inset 

.
 Defining 
\begin_inset Formula \[
d_{n}=\sum_{k=2}^{n}(-1)^{k}\left({n\atop k}\right)\, f(k)\]

\end_inset 

 one finds immediately that 
\begin_inset Formula \[
d_{n}=\sum_{m=1}^{\infty}a_{m}\left[\left(1-\frac{1}{m}\right)^{n}-1+\frac{n}{m}\right]\]

\end_inset 

 The leading order of a term in this sum is 
\begin_inset Formula $a_{m}n^{2}/m^{2}$
\end_inset 

 and so convergence is guarenteed for 
\begin_inset Formula $a_{m}=\mathcal{O}\left(m^{2-\epsilon}\right)$
\end_inset 

.
 All of the number-theoretic sums mentioned previously satisfy this.
 
\layout Standard

Define 
\begin_inset Formula \[
D(x)=\sum_{m=1}^{\infty}a_{m}\left[e^{-x/m}-1+\frac{x}{m}\right]\]

\end_inset 

 which has similar convergence properties to the previous sum.
 The estimate for the behvaiour of this sum proceeds essentially unmodified,
 although I present some additional detail here to make this clear.
 
\layout Standard

The aim is to show that 
\begin_inset Formula $d_{n}$
\end_inset 

 and 
\begin_inset Formula $D(x)$
\end_inset 

 are substaintially similar, and that in particular, both quantities have
 the same asymptotoc behaviour for 
\begin_inset Formula $n\to\infty$
\end_inset 

 (that is, 
\begin_inset Formula $x\to\infty$
\end_inset 

).
 This will be done by comparing the two directly.
 Let 
\begin_inset Formula $m_{0}=n^{1-\delta}$
\end_inset 

 for some 
\begin_inset Formula $\delta$
\end_inset 

 small but fixed.
 Write
\begin_inset Formula \[
d_{n}-D(n)=\sum_{m<m_{0}}+\sum_{m\ge m_{0}}a_{m}e^{-n/m}\left[e^{n/m+n\log(1-1/m)}-1\right]\]

\end_inset 

 For large 
\begin_inset Formula $m$
\end_inset 

, namely, those appearing in the second sum, one easily finds 
\begin_inset Formula \[
e^{n/m+n\log(1-1/m)}-1=\mathcal{O}\left(n/m^{2}\right)\]

\end_inset 

 as 
\begin_inset Formula $m\to\infty$
\end_inset 

 with 
\begin_inset Formula $n$
\end_inset 

 held fixed.
 From this, one obtains 
\begin_inset Formula \[
\sum_{m\ge m_{0}}a_{m}e^{-n/m}\left[e^{n/m+n\log(1-1/m)}-1\right]=\mathcal{O}\left(n^{2\delta-1}\right)\]

\end_inset 

 as 
\begin_inset Formula $n\to\infty$
\end_inset 

.
 This result requires no additional constraints on the 
\begin_inset Formula $a_{m}$
\end_inset 

 other than the weak condition already given.
 
\layout Standard

For the other sum, one has 
\begin_inset Formula \[
\sum_{m<m_{0}}a_{m}e^{-n/m}\left[e^{n/m+n\log(1-1/m)}-1\right]=\mathcal{O}\left(1\right)\sum_{m<m_{0}}a_{m}e^{-n/m}=\mathcal{O}\left(e^{-n/m_{0}}\right)\sum_{m<m_{0}}a_{m}\]

\end_inset 

 The remaining sum is at most quadratic in 
\begin_inset Formula $m_{0}$
\end_inset 

, and is dominated by the exponential term 
\begin_inset Formula $e^{-n/m_{0}}=e^{-n^{\delta}}$
\end_inset 

.
 This one concludes that
\begin_inset Formula \[
d_{n}-D(n)=\mathcal{O}\left(n^{2\delta-1}\right)\]

\end_inset 

 Again, this result requires no particularly special assumptions
\layout Standard

To show that 
\begin_inset Formula $d_{n}$
\end_inset 

 and 
\begin_inset Formula $D(x)$
\end_inset 

 have an identical asymptotic behvaiour for non-integer real 
\begin_inset Formula $x$
\end_inset 

, one may consider the derivative 
\begin_inset Formula $D^{\prime}(x)$
\end_inset 

 and show that it is suitably bounded.
 Proceeding along the same lines as before, and starting with 
\begin_inset Formula \[
D^{\prime}(x)=-\sum_{m=1}^{\infty}\frac{a_{m}}{m}\left[e^{-x/m}-1\right]\]

\end_inset 

one deduces that 
\begin_inset Formula \[
D^{\prime}(x)=\mathcal{O}\left(n^{2\delta-1}\right)+\mathcal{O}(1)\sum_{m<m_{0}}\frac{a_{m}}{m}\]

\end_inset 

 At this point I notice an error in my notes, and, as it is late at night,
 I'd rather not guess my way out of it.
 I don't beleive its serious.
 The remainder of the proof, regarding the Mellin transform goes through
 unmodified.
 
\layout Section*

Proof in the other direction
\layout Standard

I have no particular results going in the other direction.
 I toyed with one particular route, but haven't done much with it.
 Just as you have shown the so-called 
\begin_inset Quotes eld
\end_inset 

Poisson-Mellin-Newton
\begin_inset Quotes erd
\end_inset 

 cycle, there appears to be a simialr cycle, connection the so-called 
\begin_inset Quotes eld
\end_inset 

Riesz means
\begin_inset Quotes erd
\end_inset 

 defined by Hardy & Littlewood in the paper you sent me, with the so-called
 
\begin_inset Quotes eld
\end_inset 

Perron's formula
\begin_inset Quotes erd
\end_inset 

 expressing a finite sum as a Mellin transform.
 There appear to be various bounds on finite sums that are known to number
 theory, and I am hoping that by means of Perron's formula, these can be
 converted over to the asymptotic behaviour of the Norlund-Rice integral
 that we desire.
 Maybe.
 But this is only after mulling things over while walking the dog, it might
 not work.
 
\the_end
