#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard

Philippe,
\layout Standard

I worked through the second half of the last theorem in greater detail.
 It works for a more general class of Dirichlet series.
 I suppose you know this already, but this is not obvious from reading the
 paper, and I think it should be made more obvious, or stated more directly.
 The changes needed to make the more general statement are surprisinngly
 minimal (assuming I haven't made a mistake).
 Below follow some notes and calculations that suggest how the second half
 of the proof could be modified/generlized.
 
\the_end
