#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Date

9 July 2006
\layout Title

Generalizations
\layout Standard

Philippe,
\layout Standard

I worked through the second half of the last theorem in greater detail.
 It works for a more general class of Dirichlet series.
 I suppose you know this already, but this is not obvious from reading the
 paper, and I think it should be made more obvious, or stated more directly.
 The changes needed to make the more general statement are surprisinngly
 minimal (assuming I haven't made a mistake).
 Below follow some notes and calculations that suggest how the second half
 of the proof could be modified/generlized.
 
\layout Standard

Much of the proof depends on having 
\begin_inset Formula $\zeta(s)$
\end_inset 

 in the denominator, and there are many Dirichlet series that acheive this.
 The canonical one, involving the Mobius function is
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\mu(n)}{n^{s}}=\frac{1}{\zeta(s)}\]

\end_inset 

 But there is also one for the Euler Phi function:
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\phi(n)}{n^{s}}=\frac{\zeta(s-1)}{\zeta(s)}\]

\end_inset 

 The Liouville function:
\layout Standard


\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\lambda(n)}{n^{s}}=\frac{\zeta(2s)}{\zeta(s)}\]

\end_inset 

 The von Mangoldt function 
\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{\Lambda(n)}{n^{s}}=-\frac{\zeta^{\prime}(s)}{\zeta(s)}\]

\end_inset 

 One may construct in a very straightforward way the Dirichlet series for
 
\begin_inset Formula $1/\zeta(s-a)$
\end_inset 

 for any complex 
\begin_inset Formula $a$
\end_inset 

, as well as 
\begin_inset Formula $1/\zeta(2s-a)$
\end_inset 

.
 These can be constructed by a faily trival application of Dirichlet convolution
, together with the Mobius inversion formula.
 In short, one has an old, general theorem that
\begin_inset Formula \[
\sum_{n=1}^{\infty}\frac{(f*g)(n)}{n^{s}}=\sum_{n=1}^{\infty}\frac{f(n)}{n^{s}}\;\;\sum_{m=1}^{\infty}\frac{g(m)}{m^{s}}\]

\end_inset 

 where 
\begin_inset Formula $f*g$
\end_inset 

 is the Dirichlet convolution of 
\begin_inset Formula $f$
\end_inset 

 and 
\begin_inset Formula $g$
\end_inset 

:
\begin_inset Formula \[
(f*g)(n)=\sum_{d|n}\]

\end_inset 

 Sin
\layout Standard

I havent
\the_end
