#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Candidates For Norlund-Rice Treatment
\layout Abstract

The following is a list of Newton series or other suggestive sums or integrals
 that may be amenable to a Norlund-Rice addle-point treatment.
\layout Subsection

Reciprocal Riemann Zeta
\layout Standard

The Riemann zeta function has regularly-spaced zeros along the negative
 real axis.
 Thus, the reciprocol has poles at the (even) integers, and thus resembles
 the Norlund-Rice integrand.
 Viz: 
\begin_inset Formula \[
\oint_{C}\frac{ds}{\zeta(s)}\sim\sum{n \choose k}\frac{1}{\zeta^{\prime}(2n)}\]

\end_inset 

 where the contour encircles 
\begin_inset Formula $n$
\end_inset 

 poles.
 Not clear how to turn the integral into something suitable for a saddle-point
 method.
 Of some curisity is the Mobius-inversion/Dirichlet convolution identity
\layout Standard


\begin_inset Formula \[
\frac{1}{\zeta(s)}=\sum_{n=1}^{\infty}\frac{\mu(n)}{n^{s}}\]

\end_inset 

 where 
\begin_inset Formula $\mu(n)$
\end_inset 

 is the Mobius function.
\layout Subsection

Maslanka/Baez-Duarte
\layout Standard

A similar sum appears in 
\begin_inset LatexCommand \cite{Ba03}

\end_inset 

 as 
\begin_inset Formula \[
c_{n}=\sum_{k=0}^{n}(-1)^{k}{n \choose k}\frac{1}{\zeta(2k+2)}\]

\end_inset 

 and furthermore, it is claimed that 
\begin_inset Formula \[
c_{n}\ll n^{-3/4+\epsilon}\forall\epsilon>0\]

\end_inset 

 is equivalent to RH.
 Note the summand is just a ratio of Bernoulli numbers and powers of 
\begin_inset Formula $\pi$
\end_inset 

.
 The NR integral is 
\begin_inset Formula \[
c_{n}=\frac{(-1)^{n}}{2\pi i}\int_{-1/4-i\infty}^{-1/4+i\infty}\frac{1}{\zeta(2s+2)}\frac{n!}{s(s-1)\cdots(s-n)}ds+\frac{\delta_{n0}}{2}\]

\end_inset 

 The 
\begin_inset Formula $n=0$
\end_inset 

 Cauchy integral has an contribution of 
\begin_inset Formula $1/2$
\end_inset 

 coming from the semi-circular contour at infinity on the right, which vanishes
 for 
\begin_inset Formula $n\ne0$
\end_inset 

.
 The integrand is suggests a saddle point, bounded by poles at 
\begin_inset Formula $s=0,-2$
\end_inset 

 while getting obviously small for large imaginary 
\begin_inset Formula $s$
\end_inset 

.
 The problem is the the pole at 
\begin_inset Formula $s=0$
\end_inset 

 has a residue of oppiste sign from that at 
\begin_inset Formula $s=-2$
\end_inset 

 and, so, if we are lucky, there is an inflection point between thse two
 locations, viz.
 a point where the first derivative vanishes.
 Its not clear that there's such a place for small 
\begin_inset Formula $n$
\end_inset 

 (due to numerical errors in my code).
 If its there, it seems to be at s=-0.99 for small 
\begin_inset Formula $n$
\end_inset 

 and around 
\begin_inset Formula $s=-0.9$
\end_inset 

 for larger 
\begin_inset Formula $n,$
\end_inset 

moving slowly to the right.
 Presumable moving to the right as 
\begin_inset Formula $\mathcal{O}\left(\frac{1}{\log n}\right)$
\end_inset 

 to some final deestination, if I did my quick sketch right.
 This doesn't seem terribly tractable.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Log integrand
\layout Standard


\begin_inset Graphics
	filename baez.png
	width 100text%

\end_inset 


\layout Standard

Graph of log and arg of integrand for 
\begin_inset Formula $n=6$
\end_inset 

.
 The bumps at 7,11,13 correspond to Riemann zeros at 14, 21, 26.
 For large 
\begin_inset Formula $n$
\end_inset 

, the real part does not become more parabolic, but retains roughly the
 same shape.
 However, for large 
\begin_inset Formula $n$
\end_inset 

, the phase runs more rapidly, pushing apart the saddle points.
\end_inset 


\layout Standard

I'm confused at this point, and am exploring the integral numerically.
 It appears that I can push the contour at 
\begin_inset Formula $\sigma=-1/4$
\end_inset 

 further to the left, which amazingly passes me through the critical strip
 without changing the value of the integral (I guess that the contribution
 of all of residues of the poles at the zeros of 
\begin_inset Formula $\zeta$
\end_inset 

 must add up to zero.
 I didn't know this, I presume it follows trivially by complex conjugation.).
 
\layout Standard

So not only is the saddle not a saddle but a slide with maybe a flat spot
 in it, but there's no (simple) expansion at the flat spot.
 Not sure where to take this next.
 
\layout Subsection

Hasse-Knoppe
\layout Standard

Helmut Hasse and Conrad Knoppe (1930) give a series for the Riemann zeta
 is convergent everywhere on the complex 
\begin_inset Formula $s$
\end_inset 

-plane, (except at 
\begin_inset Formula $s=1$
\end_inset 

):
\begin_inset Formula \[
\zeta(s)=\frac{1}{1-2^{1-s}}\sum_{n=0}^{\infty}\frac{1}{2^{n+1}}\sum_{k=0}^{n}(-1)^{k}{n \choose k}(k+1)^{-s}\]

\end_inset 

 It would be curious to explore the associated integral.
 I'm particularly intrigued by the power-of-2 sum.
\layout Subsection

Hasse for Hurwitz
\layout Standard

Hasse also gave a similar, globally convergent, expansion for the Hurwitz
 zeta:
\begin_inset Formula \[
\zeta(s,q)=\frac{1}{s-1}\sum_{n=0}^{\infty}\frac{1}{n+1}\sum_{k=0}^{n}(-1)^{k}{n \choose k}(q+k)^{1-s}\]

\end_inset 

 Same question as above.
\layout Subsection

Dirichlet Beta
\layout Standard

The Dirichlet beta is given by 
\begin_inset Formula \[
\beta(s)=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n+1)^{s}}\]

\end_inset 

 and has a functional equation 
\begin_inset Formula \[
\beta(s)=\left(\frac{\pi}{2}\right)^{s-1}\Gamma(1-s)\cos\frac{\pi s}{2}\,\beta(1-s)\]

\end_inset 

 This is just the L-function for the second character modulo 4, so we already
 have this sum, and can read it right off.
\layout Subsection

L-function of principal character modulo 2 
\layout Standard

The L-function of the principal character modulo 2 is given by 
\begin_inset Formula \[
L(\chi_{1},s)=\left(1-2^{-s}\right)\zeta(s)\]

\end_inset 

 and we already ahve expansions for this.
 The Newton series for this appears in 
\begin_inset LatexCommand \cite{Lag05}

\end_inset 

 as equation 4.11 and also in 
\begin_inset LatexCommand \cite{Cof05}

\end_inset 

 equation 16 as the sum
\begin_inset Formula \[
S_{1}(n)=\sum_{k=2}^{n}(-1)^{k}{n \choose k}\left(1-2^{-k}\right)\zeta(k)\]

\end_inset 

 Coffey states the theorem that
\begin_inset Formula \[
S_{1}(n)\ge\frac{n}{2}\ln n+\left(\gamma-1\right)\frac{n}{2}+\frac{1}{2}\]

\end_inset 

 We can read off the full result instantly from the result on the L-functions.
\layout Subsection

Another Coffey sum
\layout Standard

Coffey 
\begin_inset LatexCommand \cite{Cof05}

\end_inset 

 shows interest in another sum:
\begin_inset Formula \[
S_{3}(n)=\sum_{k=2}^{n}(-1)^{k}{n \choose k}2^{k}\zeta(k)\]

\end_inset 

 The reson for the interest in this sum is unclear.
\layout Subsection

A Li Criterion-related sum
\layout Standard

Bombbieri 
\begin_inset LatexCommand \cite{Bom99}

\end_inset 

, Lagarias 
\begin_inset LatexCommand \cite{Lag05}

\end_inset 

 and Coffey 
\begin_inset LatexCommand \cite{Cof05}

\end_inset 

 provides a sequence 
\begin_inset Formula $\eta_{k}$
\end_inset 

which seems to be of the form 
\begin_inset Formula $\exp-k$
\end_inset 

 and thus suggests that the saddle-point techniques should be applicable.
 These appear in Lagarias equation 4.13 and in Coffey equation 10 as
\begin_inset Formula \[
\lambda_{n}=-\sum_{k=1}^{n}{n \choose k}\eta_{k-1}+S_{1}(n)+1-\frac{n}{2}\left(\gamma+\ln\pi+2\ln2\right)\]

\end_inset 

 where 
\begin_inset Formula $S_{1}(n)$
\end_inset 

is given above, and 
\begin_inset Formula $\lambda_{n}$
\end_inset 

 are the Li coefficients 
\begin_inset Formula \[
\lambda_{n}=\frac{1}{(n-1)!}\left.\frac{d^{n}}{ds^{n}}s^{n-1}\ln\xi(s)\right|_{s=1}\]

\end_inset 

 and 
\begin_inset Formula \[
\xi(s)=\frac{1}{2}s(s-1)\pi^{-s/2}\Gamma\left(\frac{s}{2}\right)\zeta(s)\]

\end_inset 

 Part of what is curious is that the 
\begin_inset Formula $\eta_{k}$
\end_inset 

 appear in an expression similar to the what is seen for the Stieltjes constants
, but involve the von Mangoldt function.
 
\layout Subsection

Prodinger, Knuth
\layout Standard

Prodinger considers a curious sum, and provides an answer; Knuth 
\begin_inset LatexCommand \cite{Knu73}

\end_inset 

 had previously provided a related sum.
 Doesn't seem to be much to do here, as the leading terms are already given,
 and,m from the comp-sci point of view, these are enough.
 The motivation for providing the exponentially small terms is uncertain.
 The Prodinger sum is 
\begin_inset LatexCommand \cite{Prod93}

\end_inset 

:
\begin_inset Formula \[
S=\sum_{k=1}^{n-1}{n \choose k}\frac{B_{k}}{2^{k}-1}\simeq-\log_{2}n+\frac{1}{2}+\delta_{2}\left(\log_{2}n\right)\]

\end_inset 

 where 
\begin_inset Formula $B_{k}$
\end_inset 

 are the Bernoulli numbers.
 The Norlund-Rice integral is 
\begin_inset Formula \[
S=\frac{1}{2\pi i}\int_{1/2-i\infty}^{1/2+i\infty}\frac{(-1)^{n}n!}{((s-1)(s-2)\cdots(s-n)}\cdot\frac{\zeta(1-s)}{2^{s}-1}\, ds\]

\end_inset 

 The poles due to 
\begin_inset Formula $2^{z}-1$
\end_inset 

 lead to the curious term in the asymptotic expansion: 
\begin_inset Formula \[
\delta_{2}(x)=\frac{1}{\log2}\sum_{k\ne0}\zeta\left(1-\chi_{k}\right)\Gamma\left(1-\chi_{k}\right)e^{2\pi ikx}\]

\end_inset 

 where 
\begin_inset Formula \[
\chi_{k}=\frac{2\pi ki}{\log2}\]

\end_inset 

 The Knuth sums are similar, but different.
\layout Subsection

Lagarias
\layout Standard

Lagarias 
\begin_inset LatexCommand \cite{Lag05}

\end_inset 

 has a a sum over the Hurwitz zeta, equation 5.5: 
\begin_inset Formula \[
T(n,z)=\sum_{k=1}^{n}(-1)^{k}{n \choose k}\frac{1}{2^{k}}\zeta(k,z+1)\]

\end_inset 

 We've already computed this sum, so should be able to read off an answer
 directly, and improve significantly on Lagarias results.
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{../fractal}

\end_inset 


\the_end
