#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Candidates For Norlund-Rice Treatment
\layout Abstract

The following is a list of Newton series or other suggestive sums or integrals
 that may be amenable to a Norlund-Rice addle-point treatment.
\layout Subsection

Reciprocal Riemann Zeta
\layout Standard

The Riemann zeta function has regularly-spaced zeros along the negative
 real axis.
 Thus, the reciprocol has poles at the (even) integers, and thus resembles
 the Norlund-Rice integrand.
 Viz: 
\begin_inset Formula \[
\oint_{C}\frac{ds}{\zeta(s)}\sim\sum{n \choose k}\frac{1}{\zeta^{\prime}(2n)}\]

\end_inset 

 where the contour encircles 
\begin_inset Formula $n$
\end_inset 

 poles.
 Not clear how to turn the integral into something suitable for a saddle-point
 method.
 Of some curisity is the Mobius-inversion/Dirichlet convolution identity
\layout Standard


\begin_inset Formula \[
\frac{1}{\zeta(s)}=\sum_{n=1}^{\infty}\frac{\mu(n)}{n^{s}}\]

\end_inset 

 where 
\begin_inset Formula $\mu(n)$
\end_inset 

 is the Mobius function.
\layout Subsection

Hasse-Knoppe
\layout Standard

Helmut Hasse and Conrad Knoppe (1930) give a series for the Riemann zeta
 is convergent everywhere on the complex 
\begin_inset Formula $s$
\end_inset 

-plane, (except at 
\begin_inset Formula $s=1$
\end_inset 

):
\begin_inset Formula \[
\zeta(s)=\frac{1}{1-2^{1-s}}\sum_{n=0}^{\infty}\frac{1}{2^{n+1}}%\sum_{k=0}^{n}(-1)^{k}{n \choose k}(k+1)^{-s}
\]

\end_inset 

 Is there a saddle-point approximation for the embedded Newton series, and
 what would it look like?
\layout Subsection

Hasse for Hurwitz
\layout Standard

Hasse also gave a similar, globally convergent, expansion for the Hurwitz
 zeta:
\begin_inset Formula \[
\zeta(s,q)=\frac{1}{s-1}\sum_{n=0}^{\infty}\frac{1}{n+1}\sum_{k=0}^{n}(-1)^{k}{n \choose k}(q+k)^{1-s}\]

\end_inset 

 Same question as above.
\layout Subsection

Dirichlet Beta
\layout Standard

The Dirichlet zeta is given by 
\begin_inset Formula \[
\beta(s)=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n+1)^{s}}\]

\end_inset 

 and has a functional equation 
\begin_inset Formula \[
\beta(s)=\left(\frac{\pi}{2}\right)^{s-1}\Gamma(1-s)\cos\frac{\pi s}{2}\,\beta(1-s)\]

\end_inset 


\layout Subsection

L-function of principal character modulo 2 
\layout Standard

The L-function of the principal character modulo 2 is given by 
\begin_inset Formula \[
L(\chi_{1},s)=\left(1-2^{-s}\right)\zeta(s)\]

\end_inset 

 and we already ahve expansions for this.
 The Newton series for this appears in ref.
 
\begin_inset LatexCommand \cite{Cof05}

\end_inset 

 equation 16 as the sum
\begin_inset Formula \[
S_{1}(n)=\sum_{k=2}^{n}(-1)^{k}{n \choose k}\left(1-2^{-k}\right)\zeta(k)\]

\end_inset 

 Coffey states the theorem that
\begin_inset Formula \[
S_{1}(n)\ge\frac{n}{2}\ln n+\left(\gamma-1\right)\frac{n}{2}+\frac{1}{2}\]

\end_inset 

 We can read off the full result instantly from the result on the L-functions.
 
\layout Standard

adf
\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{../fractal}

\end_inset 


\the_end
