
# set term png small color
set term png small
set out 'fdist.png'

# set data style linespoints
set data style lines
set key left

#################################################
# Used to generate the graph in the text
# set title "Cumulative Distribution of Farey Numbers"
# set xlabel "?(p/q)"
# set ylabel "Probability (Normalized Bin Count)"
# plot "fdist.dat" using 2:4 title "sum", \
#      "fdist.dat" using 2:5 title "exact"

#################################################
# Used to generate the graph in the text
#
# set term postscript
# set out 'fdist-65K.ps'
# set title "Distribution of Farey Numbers"
# set xlabel "?(p/q)"
# set ylabel "Probability (Normalized Bin Count)"
# plot "fdist.dat" using 2:3 title ""

#################################################
# Used to generate the graph in the text
# set title "Integral of ?'(?^-1 (x))"
# set xlabel ""
# set ylabel "Integral"
# plot "fdist.dat" using 5:($7/132456) title "integral", \
#     "fdist.dat" using 5:2 title "?^-1 (x)"
# 
# plot "fdist.dat" using 5:($7/760033) title "integral", \
#     "fdist.dat" using 5:2 title "?^-1 (x)"

# set yrange [0:]

set title "Entropy"
set ylabel "entropy"
set xlabel "p/q"
plot "fdist.dat" using 2:6 title ""
# plot "fdist.dat" using 5:3 title ""

# plot "fdist.dat" using 2:($6/0.582685) title "pow", \
#     "fdist.dat" using 2:5 title "exact"

# plot "fdist.dat" using 4:3 title ""
# plot "fdist.dat" using 2:4 title "sum", \
#      "fdist.dat" using 2:5 title "exact"


# plot "fdist.dat" using 2:($6/132456) title "integral", \
#	"fdist.dat" using 5:($7/6.26011) title "sqint"

