
set data style lines
set key left

set term png small
set out 'mink-meas.png'

#######################################################
# This generates the figure for the mink-exact paper
# 
# set term postscript
# set out 'three-adic.ps'
# 
# plot "mink-meas.dat" using 2:4 title ""
#######################################################

set yrange [0:2e7]
plot "mink-meas.dat" using 2:3 title "dist",\
      "mink-meas.dat" using 2:(1.7e7*$2/((1-$2)))

# plot "mink-meas.dat" using 2:4 title "hrmph", \
#    "mink-meas.dat" using 2:5 title "?"

# set xrange [0.3:1]
# plot "mink-meas.dat" using 2:4 title "eig"

# set xrange [0.1:1]
# plot "mink-meas.dat" using 2:6 title "rat"
