#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Chapter 3
\layout Title

The Minkowski Question Mark 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey Fractions appear naturally in both.
 Much of this relationship can be explained through the fact that the Modular
 Group 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

 is the natural symmetry group of many fractals, including those associated
 with period-doubling maps and with phase-locking maps.
 Thus, we are motivated to study the Modular Group in greater detail.
 
\layout Abstract

This chapter reviews the self-similarity properties of the Minkowski Question
 Mark function, and shows that these are given by a semi-group subset of
 the modular group.
 A simple introduction to the modular group is given.
 Two different representations of the real numbers, as dyadics and continued
 fractions, are given.
 Associated with these are two different representations of the semigroup.
 The representations are isomorphic, and the Minkowski Question Mark Function
 is shown to be the isomorphism.
 A third, set-theoritic representation this self-symmetry semigroup is breifly
 introduced.
 
\layout Abstract

The goal of this chapter is to lay the foundations for a discussion of the
 de Rham curves in the next chapter, where it will be shown that the de
 Rham curve has the same set of self-similarities, and that the Minkowski
 question mark, the Koch smowflake curve and other fractal curves are special
 cases thereof.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 There are errors of style, layout, and tone.
 There are probably technical errors as well.
 Caution!! XXXX
\layout Section

The Minkowski Question Mark Function
\layout Standard

This section explores a peculiar mapping involving Farey Numbers.
 Referred to as the Minkowski Question Mark, it is well-defined for all
 real numbers and maps the unit interval into, and onto, the unit interval.
 It is continuous and monotonic.
 The map, pictured below, is highly self-similar.
 It is also highly singular: all of its derivatives vanish on the rationals.
 Its self-similarity group can be clearly defined, and essentially that
 of period-doubling iterated maps, such as the Mandelbrot Set.
 The fact that it involves the Farey numbers is essentially the 
\begin_inset Quotes eld
\end_inset 

explanation
\begin_inset Quotes erd
\end_inset 

 for why Farey Numbers occur in period-doubling maps.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

The Minkowski Question Mark Function
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

This figure shows a graph of the Minkowski Question Mark Function.
 Some properties to note are that it is monotonically increasing, that it
 is continuous everywhere and infintiely differentiable on the rationals,
 and that all derivatives vanish on the rationals.
 In this chapter, we will also demonstrate that it is fractally self-similar,
 in that certain sub-intervals have exactly the same shape as the whole.
 The set of self-similarities are intimately tied with the modular group
 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
\end_inset 


\layout Subsection

Definition of the Question Mark Function
\layout Standard

The Minkowski Question Mark map can be constructed in several ways.
 In all of these constructions, it can be understood to be the mapping between
 the Stern-Brocot Tree (sometimes called the Farey Tree) and the tree of
 real numbers expressed as binary, base-2, dyadic fractions.
 The Stern-Brocot Tree is the tree on which the Farey mediants are naturally
 organized, and is most easily explained with a picture; please refer to
 the figure 
\begin_inset LatexCommand \ref{cap:The-Farey-Tree}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Farey-Tree}

\end_inset 

The Farey Tree
\layout Standard


\begin_inset Graphics
	filename fareytr.jpg

\end_inset 


\layout Standard

The Farey Tree is constructed by taking an interval and placing the Farey
 mediant in the middle, subdividing the interval into two.
 The middles of the intervals are thus sorted into a tree form.
 The mediant of the fractions 
\begin_inset Formula $p/q$
\end_inset 

 and 
\begin_inset Formula $r/s$
\end_inset 

 is defined as 
\begin_inset Formula $(p+r)/(q+s)$
\end_inset 

 and thus resembles a school-child mistake.
 Starting with the interval 
\begin_inset Formula $0/1$
\end_inset 

 to 
\begin_inset Formula $1/1$
\end_inset 

 the first mediant is thus 
\begin_inset Formula $(0+1)/(1+1)=1/2$
\end_inset 

; one then continues onwards from there.
 See the presentation at on 
\begin_inset LatexCommand \htmlurl[Stern Brocot Trees]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

 at Alexander Bogomolny's Cut-the-Knot for a detailed exposition.
\end_inset 


\layout Standard

The dyadic tree has the same shape, as the Stern-Brocot Tree, except the
 subdivision of intervals is a strict arithmetic subdivision: 1/2 lies between
 0 and 1, and 1/4 lies between 0 and 1/2, and so on.
 Thus,the second row of the tree holds the values 1/4 and 3/4, and the next
 row the values 1/8, 3/8, 5/8 and 7/8, and so on.
 The dyadic tree holds values that are the arithmetic average, rather than
 the mediant, of the parent values.
 Both trees are 'binary' in the sense that each branch splits into two;
 we use the term 'dyadic tree' for the one that holds the 'dyadic' numbers
 
\begin_inset Formula $p/2^{k}$
\end_inset 

.
\layout Standard

We denote the values of the Minkowski Question Mark function as as 
\begin_inset Formula $?(x)$
\end_inset 

.
 Equating the Stern-Brocot Tree and the Dyadic Tree literally, one gets
 a recursive definition for the Question Mark function.
 Start by defining 
\begin_inset Formula $?(0)=0$
\end_inset 

 and 
\begin_inset Formula $?(1)=1$
\end_inset 

.
 Then, for a pair of Farey fraction parents 
\begin_inset Formula $p/q$
\end_inset 

 and 
\begin_inset Formula $p'/q'$
\end_inset 

, it equates the Farey mediant to the arithmetic average:
\begin_inset Formula \begin{equation}
?\left(\frac{p+p'}{q+q'}\right)=\frac{1}{2}\left[?\left(\frac{p}{q}\right)+?\left(\frac{p'}{q'}\right)\right]\label{eq:}\end{equation}

\end_inset 

Thus, starting with 
\begin_inset Formula $\frac{0}{1}$
\end_inset 

 and 
\begin_inset Formula $\frac{1}{1}$
\end_inset 

 at the root of the Farey Tree, we have 
\begin_inset Formula $?\left(\frac{0+1}{1+1}\right)=?\left(\frac{1}{2}\right)=\frac{1}{2}\left[?\left(\frac{0}{1}\right)+?\left(\frac{1}{1}\right)\right]=\frac{1}{2}$
\end_inset 

.
 Next, we see the Farey number 1/3 is mapped to the binary 1/4, and so on:
 one quickly sees 
\begin_inset Formula $?\left(1/n\right)=2^{-n+1}$
\end_inset 

.
 Similarly, 2/3 maps to 3/4, and 
\begin_inset Formula $?(n/(2n-1))=2^{-1}+2^{-n}$
\end_inset 

.
 In general, a rational 
\begin_inset Formula $p/q$
\end_inset 

 maps to 
\begin_inset Formula $?(p/q)=m\cdot2^{-n}$
\end_inset 

 for some integers 
\begin_inset Formula $m,n$
\end_inset 

 (every rational occurs exactly once on the Stern-Brocot Tree).
 
\layout Standard

Put another way, given any value 
\begin_inset Formula $x$
\end_inset 

 on the Stern-Brocot Tree, 
\begin_inset Formula $?(x)$
\end_inset 

 is the value at the corresponding position on the Dyadic Tree.
 It is convenient in the following to think of 
\begin_inset Formula $?(x)$
\end_inset 

 as a map from 'Farey Space' to 'Dyadic Space', and useful to keep in mind
 which of these two spaces one is currently working in.
 
\layout Standard

An alternate, non-recursive definition for the Question Mark is based on
 continued fractions.
 Starting with the expansion 
\begin_inset Formula $x=[a_{1},a_{2},...]$
\end_inset 

, one writes 
\begin_inset Formula \begin{equation}
?(x)=2\sum_{k=1}\left(-1\right)^{k}\;2^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:}\end{equation}

\end_inset 

 This sum can be visualized as a count of an alternating sequence of 0's
 and 1's in the binary expansion of 
\begin_inset Formula $?(x)$
\end_inset 

: 
\begin_inset Formula \begin{equation}
?(x)=\begin{array}{ccccc}
0.\underbrace{000...0} & \underbrace{11..1} & \underbrace{00..0} & \underbrace{11..1} & \underbrace{00..0}1..\\
a_{1}-1 & a_{2} & a_{3} & a_{4} & a_{5}\end{array}\label{eq:}\end{equation}

\end_inset 

In this expansion, it is useful to remember that 
\begin_inset Formula $0.111111...=1.0000...$
\end_inset 

, in case one has an odd number of terms in the continued fraction expansion.
\layout Standard

This sequence of 1's and 0's can be understood to be the set of directions
 for navigating a tree: on encountering a 0, take the left branch, else
 take the right branch.
 Thus, we can write 
\begin_inset Formula $0.011=LRR$
\end_inset 

.
 Navigating to this spot on the Stern-Brocot Tree, we find 2/5'ths.
 Navigating to this same position on the Dyadic Tree wee get 3/8'ths.
 Thus, 
\begin_inset Formula $?(2/5)=3/8$
\end_inset 

.
\layout Standard

There is also a well-known representation of the Stern-Brocot Tree on the
 lattice 
\begin_inset Formula $\mathbb{Z\mathbb{\times Z}}$
\end_inset 

, where a fraction 
\begin_inset Formula $p/q$
\end_inset 

 is denoted as the ordered pair 
\begin_inset Formula $(p,q)$
\end_inset 

.
 In this representation, the left-right navigation operators 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

 have the values 
\begin_inset Formula $L=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)$
\end_inset 

 and 
\begin_inset Formula $R=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)$
\end_inset 

 and thus positions are given as elements of 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 Maybe we'll elaborate on this later xxxx.
 To do...
 elaborate.
\layout Standard

To summarize, it is this expansion in binary digits that provides the underlying
 connection between period-doubling maps, such as the Mandelbrot Set, and
 Farey Numbers.
 Binary expansions, or code-words, occur naturally in the analysis of Duoady-Hub
bard landing rays.
 We'll demonstrate an explicit mapping in a later section.
\layout Subsection

Some Curious Properties of the Question Mark 
\layout Standard

The Question Mark has the curious property that it maps quadratic irrationals
 to rational numbers.
 A quadratic irrational is a number of the form m 
\begin_inset Formula $p/q+m\sqrt{D}/n$
\end_inset 

 for integers 
\begin_inset Formula $p,q,m,D,n$
\end_inset 

.
 Continued fractions whose expansions become eventually periodic are mapped
 to binary strings that become eventually periodic.
 The later are clearly just the binary expansions of rationals whose denominator
 is not a power of 2.
 The former are quadratic irrationals, which is known from the theory of
 Pellian equations: It turns out that every quadratic irrational has a continued
 fraction expansion that becomes eventually periodic.
 Note that, as a side effect, this proves that quadratic irrationals are
 countable in the same way that rationals are.
\layout Standard

The Minkowski Question Mark has some very curious analytic properties: the
 mapping is continuous everywhere.
 It is also infinitely differentiable on every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly monotonically increasing.
 Clearly, the function is singular on irrationals.
 Its hard to define just how.
 (xxxx Blah blah need to define how).
\layout Standard

If there is a 3-adic or p-adic generalization of the Minkowski Question
 Mark, it is not obvious; one 'obvious' generalization is 
\layout Standard


\begin_inset Formula \begin{equation}
\sum_{k=1}\left(-1\right)^{k}\;3^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:}\end{equation}

\end_inset 

but its highly discontinuous.
 Other generalizations based on roots of unity in the complex plane also
 don't seem to work.
 One might be able to get traction by looking at groups that have 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

 as a subgroup but also have some 
\begin_inset Formula $p$
\end_inset 

-fold symmetry.
\layout Subsection

Symmetries of the Question Mark
\layout Standard

XXX write the intro again:...
 the symmetry is the group that maps trees to subtrees so the symmetry group
 of mapping a binary tree onto itself in the modular group.
 XXX rewrite me.
 XXX also notice that the tree spans an inf-sup interval which is why this
 is an interval map and notice that trees don't span any arbitrary interval,
 but very specific intervals.
 
\layout Standard

It should be immediately apparent from the picture of the Question Mark
 that it is highly self-similar, and thus should have a group of symmetries.
 Below, we give an explicit presentation of this group, which turns out
 to be the Modular Group Gamma.
 Strictly speaking, the set of self-similarities is really a subset of the
 modular group, a semi-group of sorts.
 This is due to the nature of the construction; the correct extension tothe
 full group is a bit confusing.
\layout Standard

After briefly presenting the modular group a bit, we point out that the
 'interesting' subset of the group, that is, 'interesting' as far as fractals
 are concerned, can be best enumerated as 
\begin_inset Formula $\mathbb{Q}\otimes\mathbb{N}\otimes\mathbb{Z}_{2}$
\end_inset 

.
 This enumeration will help cement that the modular group is the symmetry
 group of a broad range of fractal curves (the de Rham curve and its various
 expressions).
 I'm enamored of this development, because the popular literature on fractals
 always talks about self-similarity without ever actually giving the group
 structure that's involved.
 The goal here is to rectify this omission.
 The development for general fractal curves occurs in the next chapter;
 here we limit ourselves to the Question Mark (which is a de Rham curve).
\layout Standard

We start by noticing that for any real number 
\begin_inset Formula $x$
\end_inset 

 having the continued fraction expansion 
\begin_inset Formula $x=[a_{1},a_{2},...]$
\end_inset 

, that 
\begin_inset Formula $g(x)=x/(1+x)=[a_{1}+1,a_{2},...]$
\end_inset 

 .
 By the definition of 
\begin_inset Formula $?(x)$
\end_inset 

 one sees immediately that 
\begin_inset Formula $g$
\end_inset 

 is a homomorphism of the Question Mark: 
\begin_inset Formula $(?\circ g)(x)=?(g(x))=?(x)/2$
\end_inset 

.
 Thus, 
\begin_inset Formula $g$
\end_inset 

 represents one of the generators of the symmetry group.
 Denoting repeated iterations of 
\begin_inset Formula $g$
\end_inset 

 by 
\begin_inset Formula $g^{n}$
\end_inset 

 we have 
\begin_inset Formula $g^{n}(x)=x/(1+nx)$
\end_inset 

.
 Equivalently, for a continued fraction, we have 
\begin_inset Formula \begin{equation}
g^{n}([a_{1},a_{2},..])=[a_{1}+n,a_{2},...]\label{eq:}\end{equation}

\end_inset 

 Iterating under the question mark gives 
\begin_inset Formula $?(x/(1+nx))=?(x)/2^{n}$
\end_inset 

.
 The generator 
\begin_inset Formula $g$
\end_inset 

 maps intervals to intervals, specifically 
\begin_inset Formula $g^{n}:[[0,1]]\rightarrow[[0,\frac{1}{n+1}]]$
\end_inset 

 where we use the non-standard notation 
\begin_inset Formula $[[]]$
\end_inset 

 to denote an interval, to avoid confusion with 
\begin_inset Formula $[]$
\end_inset 

 for continued fraction expansions.
 On the dyadic side, we have 
\begin_inset Formula $(?g^{n}):[[0,1]]\rightarrow[[0,1/2^{n}]]$
\end_inset 

.
 
\layout Standard

One gets the general symmetry group 
\begin_inset Formula $\Gamma$
\end_inset 

 by combining with the reflection operator embodied in the left-right symmetry:
 
\begin_inset Formula $?(1-x)=1-?(x)$
\end_inset 

 which we denote with 
\begin_inset Formula $r(x)=1-x$
\end_inset 

.
 Note that 
\begin_inset Formula $r$
\end_inset 

 commutes with 
\begin_inset Formula $?$
\end_inset 

 as we have 
\begin_inset Formula $(?\circ r)(x)=(r\circ?)(x)$
\end_inset 

.
 Thus, for example, 
\begin_inset Formula \begin{equation}
(?rg^{n})(x)=(r?g^{n})(x)=r\left(\frac{1}{2^{n}}?\right)(x)=1-?(x)/2^{n}=?\left(r\left(\frac{x}{1+nx}\right)\right)=?\left(\frac{1+(n-1)x}{1+nx}\right)\label{eq:}\end{equation}

\end_inset 

 shows that 
\begin_inset Formula $rg^{n}$
\end_inset 

 is the group element that, under 
\begin_inset Formula $?$
\end_inset 

, maps 
\begin_inset Formula $[[0,1]]\rightarrow[[1,1-1/2^{n}]]$
\end_inset 

.
 We can now write a general similarity transform as 
\begin_inset Formula $\gamma\equiv g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

.
 Applying the above process, it is relatively straightforward to see that
 
\begin_inset Formula \begin{equation}
(?\gamma)(x)=(?g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}})(x)=\frac{1}{2^{a_{1}}}-\frac{1}{2^{a_{1}+a_{2}}}+\frac{1}{2^{a_{1}+a_{2}+a_{3}}}-...+(-)^{N+1}\frac{?(x)}{2^{a_{1}+a_{2}+a_{3}+...+a_{N}}}\label{eq:}\end{equation}

\end_inset 

 To see the other leg of the homomorphism commutative diagram, we start
 by observing that we can write 
\begin_inset Formula $g^{n}(x)$
\end_inset 

 itself as a continued fraction: 
\begin_inset Formula \begin{equation}
g^{n}(x)=\frac{1}{n+\frac{1}{x}}=[n,x]\label{eq:}\end{equation}

\end_inset 

 In the same vein, we have 
\begin_inset Formula $(rg^{n})(x)=[1,n-1,x]$
\end_inset 

 and, with a slight abuse:
\begin_inset Formula \begin{equation}
r(x)=\frac{1}{1+\frac{1}{-1+\frac{1}{x}}}=[1,-1,x]\label{eq:}\end{equation}

\end_inset 

 Continuing this exercise, one finds that
\begin_inset Formula \begin{equation}
\gamma(x)=(g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}})(x)=[a_{1}+1,a_{2},a_{3},...,a_{N-1},a_{N}-1,x]\label{eq:}\end{equation}

\end_inset 

 which should be recognizable as an element of the group 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 We present this group next.
\layout Section

The Modular Group Gamma or 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 


\layout Standard

The modular group gamma is normally defined by its canonical representation
 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 In this standard representation, a general group element is represented
 by 
\begin_inset Formula \begin{equation}
\gamma=\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 with 
\begin_inset Formula $a,b,c,d$
\end_inset 

 being integers, and 
\begin_inset Formula $\det\gamma=ad-bc=1$
\end_inset 

.
 Elements of this group are isomorphic to a certain set of Mobius transforms
 on the upper-half complex plane; the isomorphism is given by 
\begin_inset Formula $\gamma(x)=(ax+b)/(cx+d)$
\end_inset 

.
 This group can be presented as a free group of a pair of generators, and
 there are many different possible choices of generators.
 The equivalence of choices isn't always obvious.
 Here we will pick a pair of generators that is consistent with the previous
 section.
 This choice, however, does 
\emph on 
not
\emph default 
 correspond to one of the canonical choices commonly seen in the literature;
 we focus instead on the utility of the generators to the task at hand.
 Thus, we pick 
\begin_inset Formula \begin{equation}
g=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\;\textrm{ and }\; r=\left(\begin{array}{cc}
-1 & 1\\
0 & 1\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $\det r=-1$
\end_inset 

 and so the group that will be generated is more precisely the unimodular
 group 
\begin_inset Formula $S^{*}L(2,\mathbb{Z})$
\end_inset 

, the group of matricies with determinant +1 or -1.
 Note also that the modular group is almost universally defined as the projectiv
e group 
\begin_inset Formula $PSL(2,\mathbb{Z})=SL(2,\mathbb{Z})/\{\pm\mathbb{I}\}$
\end_inset 

 of matrices with determinant 1, divided by plus or minus the identity.
 In the following we will for the most part ignore these distinctions, emphasizi
ng them only where necessary.
\layout Standard

This matrix representation of the generators can be used to manipulate and
 evaluate continued fractions; indeed, the modular group is known as being
 one way to conveniently work with continued fractions.
 So, for example, we've already noted above that
\begin_inset Formula \begin{equation}
g([a_{1},a_{2},...])=[a_{1}+1,a_{2},...]\label{eq:}\end{equation}

\end_inset 

 Similarly, the action of 
\begin_inset Formula $r$
\end_inset 

 is can be written as 
\begin_inset Formula \begin{equation}
r([a_{1},a_{2},..])=\left\{ \begin{array}{ccc}
\;[1,a_{1}-1,a_{2},..] & \;\textrm{\; for \;} & a_{1}\neq1\\
\;[a_{2}+1,a_{3},...] & \textrm{\;\; for \;} & a_{1}=1\end{array}\right.\label{eq:}\end{equation}

\end_inset 

The operator to insert a digit 
\begin_inset Formula $n\geq1$
\end_inset 

 at the front of the continued fraction expansion is thus 
\begin_inset Formula \begin{equation}
(g^{n-1}rg)([a_{1},a_{2},...])=[n,a_{1},a_{2},...]\label{eq:}\end{equation}

\end_inset 

which we can immediately verify as
\begin_inset Formula \begin{equation}
(g^{n-1}rg)(x)=\left(\left(\begin{array}{cc}
1 & 0\\
n-1 & 1\end{array}\right)\left(\begin{array}{cc}
-1 & 1\\
0 & 1\end{array}\right)\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\right):(x)=\left(\begin{array}{cc}
0 & 1\\
1 & n\end{array}\right):(x)=\frac{1}{n+x}\label{eq:}\end{equation}

\end_inset 

 Here we introduced 
\begin_inset Formula $:$
\end_inset 

 to denote the apply operator for the matrices; that is, 
\begin_inset Formula \begin{equation}
\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right):(x)=\frac{ax+b}{cx+d}\label{eq:}\end{equation}

\end_inset 

 It should be clear that we can now build up the continued fraction as desired
 with this insertion operator acting on zero: 
\begin_inset Formula \begin{equation}
(g^{j-1}rg)(g^{k-1}rg)(g^{m-1}rg)...(x)=(g^{j-1}rg^{k}rg^{m}rg...)(x)=[j,k,m,...,x]\label{eq:}\end{equation}

\end_inset 


\layout Standard

One can also find the append operator, which we find by examining
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},g^{k}(x)]=[a_{1},a_{2},...,a_{N}+k,x]\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},r(x)]=[a_{1},a_{2},...,a_{N}+1,-1,x]\label{eq:}\end{equation}

\end_inset 

 We use these to construct the appending operator 
\begin_inset Formula $(g^{-1}rg^{k+1})(x)=(kx+1)/x$
\end_inset 

 which, for 
\begin_inset Formula $k\geq1$
\end_inset 

, acts as 
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},(g^{-1}rg^{k+1})(x)]=[a_{1},a_{2},...,a_{N},k,x]\label{eq:}\end{equation}

\end_inset 

 We can thus build up continued fractions by appending at the back, starting
 from 
\begin_inset Formula $(g^{-1}rg)(x)=1/x=[x]$
\end_inset 

 as follows: 
\begin_inset Formula \begin{equation}
(g^{-1}rg)(g^{-1}rg^{j+1})(g^{-1}rg^{k+1})(g^{-1}rg^{m+1})...(x)=(g^{j-1}rg^{k}rg^{m}rg...)(x)=[j,k,m,...,x]\label{eq:}\end{equation}

\end_inset 

 arriving at the same answer as before.
\layout Standard

Note that in the above, in order to work with a consistent definition of
 the continued fraction, we are more-or-less force to limit ourselves to
 considering only those group elements with positive 
\begin_inset Formula $j,k,m,...$
\end_inset 

 By contrast, the true general group element can have positive or negative
 values for these exponents.
 Thus, it should be clear that the rational numbers, expressed as continued
 fractions, can represent a subset of the modular group, but cannot represent
 the full group.
 In fact, as well see later, the rational numbers correspond to the cusps.
 We'll return to this set-theoretic represnetation shortly.
\layout Subsection

A Theorem about an Isomorphism
\layout Standard

Lets restate the above results using modern mathematical notation and language.
 Let us denote with 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 the set of real numbers 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 that are represented by dyadic expansions; that is, 
\begin_inset Formula $\forall x\in\mathbb{R}\;\exists x_{D}\in\mathbb{R}_{D}$
\end_inset 

 which represents the real number 
\begin_inset Formula $x$
\end_inset 

 as the dyadic expansion 
\begin_inset Formula $x_{D}$
\end_inset 

 with 
\begin_inset Formula \begin{equation}
x_{D}=\sum_{n=-\infty}^{\infty}b_{n}2^{n}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $b_{k}\in\left\{ 0,1\right\} \;\forall k\in\mathbb{Z}$
\end_inset 

.
 Let us use the notation 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 to denote the representation of the real numbers as continued fractions,
 that is, 
\begin_inset Formula $\forall x\in\mathbb{R}\;\exists x_{C}\in\mathbb{R}_{C}$
\end_inset 

 such that 
\begin_inset Formula \begin{equation}
x_{C}=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2+...}}}=[a_{0};a_{1},a_{2},...]\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $a_{k}\in\mathbb{N}\;\forall k\in\mathbb{N}$
\end_inset 

, with the exception that 
\begin_inset Formula $a_{0}\in\mathbb{Z}$
\end_inset 

.
 Both of these sets are commonly treated as being isomorphic to the real
 numbers; they are just different representations of the real numbers.
 However, we can see that these two are not completely the same, because
 the group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 has a different action on each.
 In particular, the group generator 
\begin_inset Formula $g$
\end_inset 

 has the representation 
\begin_inset Formula \begin{equation}
\begin{array}{c}
g_{D}:\mathbb{R}_{D}\longrightarrow\mathbb{R}_{D}\\
g_{D}:x\longmapsto x/2\end{array}\label{eq:}\end{equation}

\end_inset 

 when acting on the set of dyadic numbers, whereas as this same group element
 has the representation 
\begin_inset Formula \begin{equation}
\begin{array}{c}
g_{C}:\mathbb{R}_{C}\longrightarrow\mathbb{R}_{C}\\
g_{C}:x\longmapsto x/(x+1)\end{array}\label{eq:}\end{equation}

\end_inset 

 when acting on the set of continued fractions.
 The other generator 
\begin_inset Formula $r$
\end_inset 

 has the same representation on both sets: 
\begin_inset Formula $r(x)=1-x$
\end_inset 

.
 
\layout Standard

Define 
\begin_inset Formula \begin{equation}
G=\{\gamma\in SL(2,\mathbb{Z})\;|\;\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}\;\mbox{ or }\gamma=rg^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}\;\mbox{ for }\; a_{k}\in\mathbb{N}\}\label{eq:}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $G\subset S^{*}L(2,\mathbb{Z})$
\end_inset 

 is a proper subset: it is a semigroup, in that it contains the identity
 element, and is closed in the sense that if 
\begin_inset Formula $\gamma_{1}\in G$
\end_inset 

 and 
\begin_inset Formula $\gamma_{2}\in G$
\end_inset 

 then 
\begin_inset Formula $\gamma_{1}\gamma_{2}\in G$
\end_inset 

.
 However, 
\begin_inset Formula $G$
\end_inset 

 is not a proper group because it does not contain inverses (which would
 require elements with the 
\begin_inset Formula $a_{k}$
\end_inset 

 being negative).
\layout Description

Theorem: The Minkowski Question Mark provides an isomorphism between 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

.
 That is, we have the commuting diagram
\layout Standard


\begin_inset Formula \begin{equation}
\begin{array}{ccccc}
 &  & \;\;\gamma_{C}\;\;\\
 & \mathbb{R}_{C} & \longrightarrow & \mathbb{R}_{C}\\
? & \downarrow & \bigcirc & \downarrow & ?\\
 & \mathbb{R}_{D} & \longrightarrow & \mathbb{R}_{D}\\
 &  & \gamma_{D}\end{array}\label{eq:}\end{equation}

\end_inset 

 such that 
\begin_inset Formula $?\circ\gamma_{C}=\gamma_{D}\circ?$
\end_inset 

 holds 
\begin_inset Formula $\forall\gamma\in G$
\end_inset 

.
 To be more precise, we really should say that 
\begin_inset Formula $(?\circ\gamma_{C})(x_{C})=(\gamma_{D}\circ?)(x_{D})\;\;\forall\gamma\in G$
\end_inset 

 and 
\begin_inset Formula $\forall x\in\mathbb{R}$
\end_inset 

 where 
\begin_inset Formula $x_{D}\in\mathbb{R}_{D}$
\end_inset 

 and 
\begin_inset Formula $x_{C}\in\mathbb{R}_{C}$
\end_inset 

 are both representations of the same 
\begin_inset Formula $x$
\end_inset 

.
 
\layout Description

Proof: We've already given the standard representations of 
\begin_inset Formula $\gamma$
\end_inset 

 in these two spaces in previous sections, but we repeat these here just
 so that this is all crystal-clear.
 We first decompose an abstract group element 
\begin_inset Formula $\gamma\in G$
\end_inset 

 in terms of the generators 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

, as usual: 
\begin_inset Formula \begin{equation}
\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}\label{eq:}\end{equation}

\end_inset 

 Then, this 
\begin_inset Formula $\gamma$
\end_inset 

 has the representation 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 which is 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)=\frac{1}{2^{a_{1}}}-\frac{1}{2^{a_{1}+a_{2}}}+\frac{1}{2^{a_{1}+a_{2}+a_{3}}}-...+(-)^{N+1}\frac{x}{2^{a_{1}+a_{2}+a_{3}+...+a_{N}}}\label{eq:}\end{equation}

\end_inset 

 and it also has the representation 
\begin_inset Formula $\gamma_{C}$
\end_inset 

 which is 
\begin_inset Formula \begin{equation}
\gamma_{C}(x)=[a_{1}+1,a_{2},a_{3},...,a_{N-1},a_{N}-1,x]\label{eq:}\end{equation}

\end_inset 

 and thus we are able to write 
\begin_inset Formula $?(\gamma_{C}(x))=\gamma_{D}(?(x))$
\end_inset 

 as the isomorphism.
 To properly complete this proof, we would need to apply induction, that
 is, to show that if this equivalence holds for any one given 
\begin_inset Formula $\gamma$
\end_inset 

 and 
\begin_inset Formula $x$
\end_inset 

, then it also holds for 
\begin_inset Formula $\gamma\gamma'$
\end_inset 

 for another 
\begin_inset Formula $\gamma'\in G$
\end_inset 

 and that it also holds for 
\begin_inset Formula $x+y$
\end_inset 

 where 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset 

.
 We then would need to exhibit one group element for which this holds, and
 thus, by induction, conclude that it holds for all group elements and reals.
 One could try to give a very precise proof along these lines, but this
 is outside the scope of this text.
 It requires, among other things, talking about the completion of the rationals
 by the reals, and, if we are not careful, might also invoke the Axiom of
 Choice.
 See also the remarks below.
 QED.
 
\layout Standard

To summarize, we have exhibited an isomorphism of the real numbers onto
 themselves that demonstrates that there are really two distinct and inequivalen
t representations of the real numbers.
 When we say distinct and inequivalent, we really mean it: these two representat
ions transform radically differently under the Modular Group, although they
 are both isomorphic to that abstract set we call the reals, and are, through
 the Question Mark, isomorphic to each other.
\layout Standard

If we were better mathematicians, we would insist on a more watertight proof
 of this isomorphism, rather than the assertion that this is so.
 Unfortunately, we do not have the tools handy to provide this stronger
 proof.
 It is widely believed that both the dyadics and the continued fractions
 are isomorphic to the reals, but this shouldn't entirely be taken for granted.
 In fact, we have already committed several grave errors.
 For one, the set 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 is larger than the set 
\begin_inset Formula $\mathbb{R}$
\end_inset 

: as every student is told, the set 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 contains the elements 0.11111...
 and 1.0000...
 which are clearly distinct in 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 but represent the same number in 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 We have something similar happening in 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 in that a rational has the multiple representations 
\begin_inset Formula $[a_{0};a_{1},a_{2},...,a_{n},\infty,a_{n+2},a_{n+3},...]$
\end_inset 

 where it does not matter what we pick for 
\begin_inset Formula $a_{n+2}$
\end_inset 

, etc.
 Thus, one of our mistakes was to say 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 is isomorphic to 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Instead, it is only homomorphic, and there exists a homomorphism 
\begin_inset Formula $e:\mathbb{R}_{D}\rightarrow\mathbb{R}$
\end_inset 

 such that 
\begin_inset Formula $e(0.1111...)=e(1.000...)$
\end_inset 

, thus implying that 
\begin_inset Formula $Ker\; e$
\end_inset 

 is non-trivial.
 We can then use 
\begin_inset Formula $Ker\; e$
\end_inset 

 to induce the desired isomorphism between 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 The existence of this homomorphism is widely accepted, but I don't know
 how to get there from first principles.
 Similar remarks apply to the set 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

.
 Thus, having to work with quotient spaces introduces complexity into the
 correct proof.
 To this volatile mix, we have to add considerations of about the completion
 of the rationals by the reals.
 Clearly, the dyadic tree and the Stern-Brocot tree are order-preserving
 enumerations of the rationals.
 The correct completion of the dyadic tree appears to be 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 whereas the correct completion of the Stern-Brocot Tree appears to be 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

, and these two completions are not 
\emph on 
prima facae
\emph default 
 equivalent.
 If we can prove that there is only one, unique completion of the rationals
 by the reals, then we have proved the existence of the Minkowski Question
 Mark, and we thus arrive at the proof of the homomorphism of 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

.
 But this is far from obvious from this vantage point.
 One problem is that proofs of completion might surreptitiously invoke the
 Axiom of Choice; what one really wants are proofs of completion that start
 from a clean base, such as Zermelo-Fraenkel, and arrive at the homomorphism
 of 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

, without invoking the Axiom of Choice.
 We start laying some of the groundwork for a proof of this type in a later
 section.
\layout Subsection

The Dyadic Representation as Affine Transformations
\layout Standard

Note that the dyadic representation can be written in terms of affine transforma
tions, which also use two-by-two matrices.
 These should not be confused with the canonical representation.
 In the affine representation, we write 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)\;:=\left(\begin{array}{cc}
1 & 0\\
a & b\end{array}\right)\left(\begin{array}{c}
1\\
x\end{array}\right)=\left(\begin{array}{c}
1\\
a+bx\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 for some values 
\begin_inset Formula $a,b$
\end_inset 

.
 In this representation, we have 
\begin_inset Formula \begin{equation}
g_{D}=\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{2}\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
r_{D}=\left(\begin{array}{cc}
1 & 0\\
1 & -1\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and so once again, we can use matrix multiplication to quickly compute
 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)\;:=\gamma_{D}\left(\begin{array}{c}
1\\
x\end{array}\right)=g_{D}^{a_{1}}r_{D}g_{D}^{a_{2}}r_{D}...r_{D}g_{D}^{a_{N}}\left(\begin{array}{c}
1\\
x\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 which is exactly equal to the 
\begin_inset Formula $\gamma_{D}(x)$
\end_inset 

 presented before.
 Although 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 is thus also representable as a two-by-two matrix, don't confuse it with
 the matrix 
\begin_inset Formula $\gamma_{C}$
\end_inset 

.
 In particular, the determinant of 
\begin_inset Formula $\gamma_{D}$
\end_inset 

is not 1.
 
\layout Section

Conclusions
\layout Standard

To be written.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
