#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Chapter 3
\newline 
-
\newline 
The Minkowski Question Mark 
\newline 
and the Modular Group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 


\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 15 March 2005)
\layout Abstract

Fractals and Continued Fractions seem to be deeply related in many ways.
 Farey Fractions appear naturally in both.
 Much of this relationship can be explained through the fact that the Modular
 Group 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

 is the natural symmetry group of many fractals, including those associated
 with period-doubling maps and with phase-locking maps.
 Thus, we are motivated to study the Modular Group in greater detail.
 
\layout Abstract

This chapter reviews the self-similarity properties of the Minkowski Question
 Mark function, and shows that these are given by a semi-group subset of
 the modular group.
 A simple introduction to the modular group is given.
 Two different representations of the real numbers, as dyadics and continued
 fractions, are given.
 Associated with these are two different representations of the semigroup.
 The representations are isomorphic, and the Minkowski Question Mark Function
 is shown to be the isomorphism.
 A third, set-theoretic representation this self-symmetry semigroup is briefly
 introduced.
 
\layout Abstract

The goal of this chapter is to lay the foundations for a discussion of the
 de Rham curves in the next chapter, where it will be shown that the de
 Rham curve has the same set of self-similarities, and that the Minkowski
 question mark, the Koch snowflake curve and other fractal curves are special
 cases thereof.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Abstract

XXXX This paper is under construction; it is a rough, unfinished draft.
 This version corrects a number of serious errors in the previous drafts.
 It may still contain errors! Caution! XXXX
\layout Section

The Minkowski Question Mark Function
\layout Standard

This section explores a peculiar mapping involving Farey Numbers.
 Referred to as the Minkowski Question Mark, it is well-defined for all
 real numbers and maps the unit interval into, and onto, the unit interval.
 It is continuous and monotonic.
 The map, pictured below, is highly self-similar.
 It is also highly singular: all of its derivatives vanish on the rationals.
 Its self-similarity group can be clearly defined, and essentially that
 of period-doubling iterated maps, such as the Mandelbrot Set.
 The fact that it involves the Farey numbers is essentially the 
\begin_inset Quotes eld
\end_inset 

explanation
\begin_inset Quotes erd
\end_inset 

 for why Farey Numbers occur in period-doubling maps.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

The Minkowski Question Mark Function
\layout Standard


\begin_inset Graphics
	filename fgraph.png

\end_inset 


\layout Standard

This figure shows a graph of the Minkowski Question Mark Function.
 Some properties to note are that it is monotonically increasing, that it
 is continuous everywhere and infinitely differentiable on the rationals,
 and that all derivatives vanish on the rationals.
 In this chapter, we will also demonstrate that it is fractally self-similar,
 in that certain sub-intervals have exactly the same shape as the whole.
 The set of self-similarities are intimately tied with the modular group
 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
\end_inset 


\layout Subsection

Definition of the Question Mark Function
\layout Standard

The Minkowski Question Mark map can be constructed in several ways.
 In all of these constructions, it can be understood to be the mapping between
 the Stern-Brocot Tree (sometimes called the Farey Tree) and the tree of
 real numbers expressed as binary, base-2, dyadic fractions.
 The Stern-Brocot Tree is the tree on which the Farey mediants are naturally
 organized, and is most easily explained with a picture; please refer to
 the figure 
\begin_inset LatexCommand \ref{cap:The-Farey-Tree}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:The-Farey-Tree}

\end_inset 

The Farey Tree
\layout Standard


\begin_inset Graphics
	filename fareytr.jpg

\end_inset 


\layout Standard

The Farey Tree is constructed by taking an interval and placing the Farey
 mediant in the middle, subdividing the interval into two.
 The middles of the intervals are thus sorted into a tree form.
 The mediant of the fractions 
\begin_inset Formula $p/q$
\end_inset 

 and 
\begin_inset Formula $r/s$
\end_inset 

 is defined as 
\begin_inset Formula $(p+r)/(q+s)$
\end_inset 

 and thus resembles a school-child mistake.
 Starting with the interval 
\begin_inset Formula $0/1$
\end_inset 

 to 
\begin_inset Formula $1/1$
\end_inset 

 the first mediant is thus 
\begin_inset Formula $(0+1)/(1+1)=1/2$
\end_inset 

; one then continues onwards from there.
 
\layout Standard

Note that every rational occurs precisely once in the Stern-Brocot Tree,
 and that the arrangement of the rationals is strictly order preserving:
 if 
\begin_inset Formula $p/q<r/s$
\end_inset 

 then 
\begin_inset Formula $p/q$
\end_inset 

 will appear to the left of 
\begin_inset Formula $r/s$
\end_inset 

 in the tree.
\layout Standard

See the presentation at on 
\begin_inset LatexCommand \htmlurl[Stern Brocot Trees]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

 at Alexander Bogomolny's Cut-the-Knot for a detailed exposition.
\end_inset 


\layout Standard

The dyadic tree has the same shape, as the Stern-Brocot Tree, except the
 subdivision of intervals is a strict arithmetic subdivision: 1/2 lies between
 0 and 1, and 1/4 lies between 0 and 1/2, and so on.
 Thus,the second row of the tree holds the values 1/4 and 3/4, and the next
 row the values 1/8, 3/8, 5/8 and 7/8, and so on.
 The dyadic tree holds values that are the arithmetic average, rather than
 the mediant, of the parent values.
 Both trees are 'binary' in the sense that each branch splits into two;
 we use the term 'dyadic tree' for the one that holds the 'dyadic' numbers
 
\begin_inset Formula $p/2^{k}$
\end_inset 

.
\layout Standard

We denote the values of the Minkowski Question Mark function as as 
\begin_inset Formula $?(x)$
\end_inset 

.
 Equating the Stern-Brocot Tree and the Dyadic Tree literally, one gets
 a recursive definition for the Question Mark function.
 Start by defining 
\begin_inset Formula $?(0)=0$
\end_inset 

 and 
\begin_inset Formula $?(1)=1$
\end_inset 

.
 Then, for a pair of Farey fraction parents 
\begin_inset Formula $p/q$
\end_inset 

 and 
\begin_inset Formula $p'/q'$
\end_inset 

, it equates the Farey mediant to the arithmetic average:
\begin_inset Formula \begin{equation}
?\left(\frac{p+p'}{q+q'}\right)=\frac{1}{2}\left[?\left(\frac{p}{q}\right)+?\left(\frac{p'}{q'}\right)\right]\label{eq:}\end{equation}

\end_inset 

Thus, starting with 
\begin_inset Formula $\frac{0}{1}$
\end_inset 

 and 
\begin_inset Formula $\frac{1}{1}$
\end_inset 

 at the root of the Farey Tree, we have 
\begin_inset Formula $?\left(\frac{0+1}{1+1}\right)=?\left(\frac{1}{2}\right)=\frac{1}{2}\left[?\left(\frac{0}{1}\right)+?\left(\frac{1}{1}\right)\right]=\frac{1}{2}$
\end_inset 

.
 Next, we see the Farey number 1/3 is mapped to the dyadic 1/4, and so on:
 one quickly sees 
\begin_inset Formula $?\left(1/n\right)=2^{-n+1}$
\end_inset 

.
 Similarly, 2/3 maps to 3/4, and 
\begin_inset Formula $?(n/(2n-1))=2^{-1}+2^{-n}$
\end_inset 

.
 In general, a rational 
\begin_inset Formula $p/q$
\end_inset 

 maps to 
\begin_inset Formula $?(p/q)=m\cdot2^{-n}$
\end_inset 

 for some integers 
\begin_inset Formula $m,n$
\end_inset 

.
 
\layout Standard

Put another way, given any value 
\begin_inset Formula $x$
\end_inset 

 on the Stern-Brocot Tree, 
\begin_inset Formula $?(x)$
\end_inset 

 is the value at the corresponding position on the Dyadic Tree.
 It is convenient in the following to think of 
\begin_inset Formula $?(x)$
\end_inset 

 as a map from 'Farey Space' to 'Dyadic Space', and useful to keep in mind
 which of these two spaces one is currently working in (as it is otherwise
 confusing, since both spaces consist of rational numbers).
 Note that every rational occurs exactly once on the Stern-Brocot Tree,
 and thus the Stern-Brocot Tree is in a certain sense a 'faithful' representatio
n of the rational numbers.
 Note that every dyadic occurs precisely one in the dyadic tree; however,
 many important rationals do not: for example, the fraction 1/3 does not
 appear in the dyadic tree; it can only be represented by an infinite repeating
 string of 1's and 0's.
 The dyadic tree does not afford a faithful representation of the rational
 numbers; however, in the limiting case, it can represent both the rest
 of the rationals and all of the reals.
 Note that both trees are strictly ordered: that is, if 
\begin_inset Formula $p/q<r/s$
\end_inset 

 then 
\begin_inset Formula $p/q$
\end_inset 

 will appear to the left of 
\begin_inset Formula $r/s$
\end_inset 

 in the tree.
 From this we can deduce that the Minkowski Question Mark function is continuous
 and monotonically increasing, and that furthermore, it is defined on the
 reals.
 A rigorous proof of these properties will be presented in the next chapter,
 where it will be shown that they hold for all de Rham curves, of which
 the Minkowski Question mark is but a special case.
 Also of some interest is that the completion of the dyadic tree can also
 be taken to be 
\begin_inset Formula $\mathbb{Q}_{2}$
\end_inset 

 instead of 
\begin_inset Formula $\mathbb{R}$
\end_inset 

; this will also be explored in later chapters.
\layout Standard

An alternate, non-recursive definition for the Question Mark is based on
 continued fractions.
 Starting with the continued fraction representation for a number 
\begin_inset Formula $x=[a_{1},a_{2},...]$
\end_inset 

, one writes 
\begin_inset Formula \begin{equation}
?(x)=2\sum_{k=1}\left(-1\right)^{k}\;2^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:}\end{equation}

\end_inset 

 This sum can be visualized as a count of an alternating sequence of 0's
 and 1's in the binary expansion of 
\begin_inset Formula $?(x)$
\end_inset 

: 
\begin_inset Formula \begin{equation}
?(x)=\begin{array}{ccccc}
0.\underbrace{000...0} & \underbrace{11..1} & \underbrace{00..0} & \underbrace{11..1} & \underbrace{00..0}1..\\
a_{1}-1 & a_{2} & a_{3} & a_{4} & a_{5}\end{array}\label{eq:}\end{equation}

\end_inset 

In this expansion, it is useful to remember that 
\begin_inset Formula $0.111111...=1.0000...$
\end_inset 

, in case one has an odd number of terms in the continued fraction expansion.
\layout Standard

This sequence of 1's and 0's can be understood to be the set of directions
 for navigating a tree: on encountering a 0, take the left branch, else
 take the right branch.
 Thus, we can write 
\begin_inset Formula $0.011=LRR$
\end_inset 

.
 Navigating to this spot on the Stern-Brocot Tree, we find 2/5'ths.
 Navigating to this same position on the Dyadic Tree wee get 3/8'ths.
 Thus, 
\begin_inset Formula $?(2/5)=3/8$
\end_inset 

.
\layout Standard

There is also a well-known representation of the Stern-Brocot Tree on the
 lattice 
\begin_inset Formula $\mathbb{Z\mathbb{\times Z}}$
\end_inset 

, where a fraction 
\begin_inset Formula $p/q$
\end_inset 

 is denoted as the ordered pair 
\begin_inset Formula $(p,q)$
\end_inset 

.
 In this representation, the left-right navigation operators 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

 have the values 
\begin_inset Formula $L=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)$
\end_inset 

 and 
\begin_inset Formula $R=\left(\begin{array}{cc}
1 & 1\\
0 & 1\end{array}\right)$
\end_inset 

 and thus positions are given as elements of 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 Maybe we'll elaborate on this later xxxx.
 To do...
 elaborate.
\layout Standard

To summarize, it is this expansion in binary digits that provides the underlying
 connection between period-doubling maps, such as the Mandelbrot Set, and
 Farey Numbers.
 Binary expansions, or code-words, occur naturally in the analysis of Duoady-Hub
bard landing rays.
 We'll demonstrate an explicit mapping in a later section.
 XXX cut/reword this last paragraph.
\layout Subsection

Some Curious Properties of the Question Mark 
\layout Standard

The Question Mark has the curious property that it maps quadratic irrationals
 to rational numbers.
 A quadratic irrational is a number of the form m 
\begin_inset Formula $p/q+m\sqrt{D}/n$
\end_inset 

 for integers 
\begin_inset Formula $p,q,m,D,n$
\end_inset 

.
 Continued fractions whose expansions become eventually periodic are mapped
 to binary strings that become eventually periodic.
 The later are clearly just the binary expansions of rationals whose denominator
 is not a power of 2.
 The former are quadratic irrationals, which is known from the theory of
 Pellian equations: It turns out that every quadratic irrational has a continued
 fraction expansion that becomes eventually periodic.
 Note that, as a side effect, this proves that quadratic irrationals are
 countable in the same way that rationals are.
\layout Standard

The Minkowski Question Mark has some very curious analytic properties: the
 mapping is continuous everywhere.
 It is also infinitely differentiable on every rational, and all derivatives
 vanish at every rational; yet the mapping is strictly monotonically increasing.
 Clearly, the function is singular on irrationals.
 Its hard to define just how.
 (xxxx Blah blah need to define how).
\layout Standard

If there is a 3-adic or p-adic generalization of the Minkowski Question
 Mark, it is not obvious; one 'obvious' generalization is 
\layout Standard


\begin_inset Formula \begin{equation}
\sum_{k=1}\left(-1\right)^{k}\;3^{-(a_{1}+a_{2}+...+a_{k})}\label{eq:}\end{equation}

\end_inset 

but its highly discontinuous.
 Other generalizations based on roots of unity in the complex plane also
 don't seem to work.
 One might be able to get traction by looking at groups that have 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

 as a subgroup but also have some 
\begin_inset Formula $p$
\end_inset 

-fold symmetry.
\layout Subsection

Symmetries of the Question Mark
\layout Standard

XXX write the intro again:...
 the symmetry is the group that maps trees to subtrees so the symmetry group
 of mapping a binary tree onto itself in the modular group.
 XXX rewrite me.
 XXX also notice that the tree spans an inf-sup interval which is why this
 is an interval map and notice that trees don't span any arbitrary interval,
 but very specific intervals.
 XXX
\layout Standard

It should be immediately apparent from the picture of the Question Mark
 that it is highly self-similar, and thus should have a group of symmetries.
 Below, we give an explicit presentation of this group, which turns out
 to be the Modular Group Gamma.
 Strictly speaking, the set of self-similarities is really a subset of the
 modular group, a semi-group of sorts.
 This is due to the nature of the construction; the correct extension to
 the full group is a bit confusing.
\layout Standard

After briefly presenting the modular group a bit, we point out that the
 'interesting' subset of the group, that is, 'interesting' as far as fractals
 are concerned, can be best enumerated as 
\begin_inset Formula $\mathbb{Q}\otimes\mathbb{N}\otimes\mathbb{Z}_{2}$
\end_inset 

.
 This enumeration will help cement that the modular group is the symmetry
 group of a broad range of fractal curves (the de Rham curve and its various
 expressions).
 I'm enamored of this development, because the popular literature on fractals
 always talks about self-similarity without ever actually giving the group
 structure that's involved.
 The goal here is to rectify this omission.
 The development for general fractal curves occurs in the next chapter;
 here we limit ourselves to the Question Mark (which is a de Rham curve).
\layout Standard

We start by noticing that for any real number 
\begin_inset Formula $x$
\end_inset 

 having the continued fraction expansion 
\begin_inset Formula $x=[a_{1},a_{2},...]$
\end_inset 

, that 
\begin_inset Formula $g(x)=x/(1+x)=[a_{1}+1,a_{2},...]$
\end_inset 

 .
 By the definition of 
\begin_inset Formula $?(x)$
\end_inset 

 one sees immediately that 
\begin_inset Formula $g$
\end_inset 

 is a homomorphism of the Question Mark: 
\begin_inset Formula $(?\circ g)(x)=?(g(x))=?(x)/2$
\end_inset 

.
 Thus, 
\begin_inset Formula $g$
\end_inset 

 represents one of the generators of the symmetry group.
 Denoting repeated iterations of 
\begin_inset Formula $g$
\end_inset 

 by 
\begin_inset Formula $g^{n}$
\end_inset 

 we have 
\begin_inset Formula $g^{n}(x)=x/(1+nx)$
\end_inset 

.
 Equivalently, for a continued fraction, we have 
\begin_inset Formula \begin{equation}
g^{n}([a_{1},a_{2},..])=[a_{1}+n,a_{2},...]\label{eq:}\end{equation}

\end_inset 

 Iterating under the question mark gives 
\begin_inset Formula $?(x/(1+nx))=?(x)/2^{n}$
\end_inset 

.
 The generator 
\begin_inset Formula $g$
\end_inset 

 maps intervals to intervals, specifically 
\begin_inset Formula $g^{n}:[[0,1]]\rightarrow[[0,\frac{1}{n+1}]]$
\end_inset 

 where we use the non-standard notation 
\begin_inset Formula $[[]]$
\end_inset 

 to denote an interval, to avoid confusion with 
\begin_inset Formula $[]$
\end_inset 

 for continued fraction expansions.
 On the dyadic side, we have 
\begin_inset Formula $(?g^{n}):[[0,1]]\rightarrow[[0,1/2^{n}]]$
\end_inset 

.
 
\layout Standard

One gets the general symmetry group 
\begin_inset Formula $\Gamma$
\end_inset 

 by combining with the reflection operator embodied in the left-right symmetry:
 
\begin_inset Formula $?(1-x)=1-?(x)$
\end_inset 

 which we denote with 
\begin_inset Formula $r(x)=1-x$
\end_inset 

.
 Note that 
\begin_inset Formula $r$
\end_inset 

 commutes with 
\begin_inset Formula $?$
\end_inset 

 as we have 
\begin_inset Formula $(?\circ r)(x)=(r\circ?)(x)$
\end_inset 

.
 Thus, for example, 
\begin_inset Formula \begin{equation}
(?rg^{n})(x)=(r?g^{n})(x)=r\left(\frac{1}{2^{n}}?\right)(x)=1-?(x)/2^{n}=?\left(r\left(\frac{x}{1+nx}\right)\right)=?\left(\frac{1+(n-1)x}{1+nx}\right)\label{eq:}\end{equation}

\end_inset 

 shows that 
\begin_inset Formula $rg^{n}$
\end_inset 

 is the group element that, under 
\begin_inset Formula $?$
\end_inset 

, maps 
\begin_inset Formula $[[0,1]]\rightarrow[[1,1-1/2^{n}]]$
\end_inset 

.
 We can now write a general similarity transform as 
\begin_inset Formula $\gamma\equiv g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

.
 Applying the above process, it is relatively straightforward to see that
 
\begin_inset Formula \begin{equation}
(?\gamma)(x)=(?g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}})(x)=\frac{1}{2^{a_{1}}}-\frac{1}{2^{a_{1}+a_{2}}}+\frac{1}{2^{a_{1}+a_{2}+a_{3}}}-...+(-)^{N+1}\frac{?(x)}{2^{a_{1}+a_{2}+a_{3}+...+a_{N}}}\label{eq:}\end{equation}

\end_inset 

 To see the other leg of the homomorphism commutative diagram, we start
 by observing that we can write 
\begin_inset Formula $g^{n}(x)$
\end_inset 

 itself as a continued fraction: 
\begin_inset Formula \begin{equation}
g^{n}(x)=\frac{1}{n+\frac{1}{x}}=[n,x]\label{eq:}\end{equation}

\end_inset 

 In the same vein, we have 
\begin_inset Formula $(rg^{n})(x)=[1,n-1,x]$
\end_inset 

 and, with a slight abuse:
\begin_inset Formula \begin{equation}
r(x)=\frac{1}{1+\frac{1}{-1+\frac{1}{x}}}=[1,-1,x]\label{eq:}\end{equation}

\end_inset 

 Continuing this exercise, one finds that
\begin_inset Formula \begin{equation}
\gamma(x)=(g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}})(x)=[a_{1}+1,a_{2},a_{3},...,a_{N-1},a_{N}-1,x]\label{eq:}\end{equation}

\end_inset 

 which should be recognizable as an element of the group 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 We present this group next.
\layout Section

The Modular Group Gamma or 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 


\layout Standard

In this section, we briefly review the modular group and its relationship
 to continued fractions.
\layout Standard

The modular group gamma is normally defined by its canonical representation
 
\begin_inset Formula $SL\left(2,\mathbb{Z}\right)$
\end_inset 

.
 In this standard representation, a general group element is represented
 by 
\begin_inset Formula \begin{equation}
\gamma=\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 with 
\begin_inset Formula $a,b,c,d$
\end_inset 

 being integers, and 
\begin_inset Formula $\det\gamma=ad-bc=1$
\end_inset 

.
 Elements of this group are isomorphic to a certain set of Mobius transforms
 on the upper-half complex plane; the isomorphism is given by 
\begin_inset Formula $\gamma(x)=(ax+b)/(cx+d)$
\end_inset 

.
 This group can be presented as a free group of a pair of generators, and
 there are many different possible choices of generators.
 The equivalence of choices isn't always obvious.
 Here we will pick a pair of generators that is consistent with the previous
 section.
 This choice, however, does 
\emph on 
not
\emph default 
 correspond to one of the canonical choices commonly seen in the literature;
 we focus instead on the utility of the generators to the task at hand.
 Thus, we pick 
\begin_inset Formula \begin{equation}
g=\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\;\textrm{ and }\; r=\left(\begin{array}{cc}
-1 & 1\\
0 & 1\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 Note that 
\begin_inset Formula $\det r=-1$
\end_inset 

 and so the group that will be generated is more precisely the unimodular
 group 
\begin_inset Formula $S^{*}L(2,\mathbb{Z})$
\end_inset 

, the group of matrices with determinant +1 or -1.
 Note also that the modular group is almost universally defined as the projectiv
e group 
\begin_inset Formula $PSL(2,\mathbb{Z})=SL(2,\mathbb{Z})/\{\pm\mathbb{I}\}$
\end_inset 

 of matrices with determinant 1, divided by plus or minus the identity.
 In the following we will for the most part ignore these distinctions, emphasizi
ng them only where necessary.
\layout Standard

This matrix representation of the generators can be used to manipulate and
 evaluate continued fractions; indeed, the modular group is known as being
 one way to conveniently work with continued fractions.
 So, for example, we've already noted above that
\begin_inset Formula \begin{equation}
g([a_{1},a_{2},...])=[a_{1}+1,a_{2},...]\label{eq:}\end{equation}

\end_inset 

 Similarly, the action of 
\begin_inset Formula $r$
\end_inset 

 is can be written as 
\begin_inset Formula \begin{equation}
r([a_{1},a_{2},..])=\left\{ \begin{array}{ccc}
\;[1,a_{1}-1,a_{2},..] & \;\textrm{\; for \;} & a_{1}\neq1\\
\;[a_{2}+1,a_{3},...] & \textrm{\;\; for \;} & a_{1}=1\end{array}\right.\label{eq:}\end{equation}

\end_inset 

The operator to insert a digit 
\begin_inset Formula $n\geq1$
\end_inset 

 at the front of the continued fraction expansion is thus 
\begin_inset Formula \begin{equation}
(g^{n-1}rg)([a_{1},a_{2},...])=[n,a_{1},a_{2},...]\label{eq:}\end{equation}

\end_inset 

which we can immediately verify as
\begin_inset Formula \begin{equation}
(g^{n-1}rg)(x)=\left(\left(\begin{array}{cc}
1 & 0\\
n-1 & 1\end{array}\right)\left(\begin{array}{cc}
-1 & 1\\
0 & 1\end{array}\right)\left(\begin{array}{cc}
1 & 0\\
1 & 1\end{array}\right)\right):(x)=\left(\begin{array}{cc}
0 & 1\\
1 & n\end{array}\right):(x)=\frac{1}{n+x}\label{eq:}\end{equation}

\end_inset 

 Here we introduced 
\begin_inset Formula $:$
\end_inset 

 to denote the apply operator for the matrices; that is, 
\begin_inset Formula \begin{equation}
\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right):(x)=\frac{ax+b}{cx+d}\label{eq:}\end{equation}

\end_inset 

 It should be clear that we can now build up the continued fraction as desired
 with this insertion operator acting on zero: 
\begin_inset Formula \begin{equation}
(g^{j-1}rg)(g^{k-1}rg)(g^{m-1}rg)...(x)=(g^{j-1}rg^{k}rg^{m}rg...)(x)=[j,k,m,...,x]\label{eq:}\end{equation}

\end_inset 


\layout Standard

One can also find the append operator, which we find by examining
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},g^{k}(x)]=[a_{1},a_{2},...,a_{N}+k,x]\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},r(x)]=[a_{1},a_{2},...,a_{N}+1,-1,x]\label{eq:}\end{equation}

\end_inset 

 We use these to construct the appending operator 
\begin_inset Formula $(g^{-1}rg^{k+1})(x)=(kx+1)/x$
\end_inset 

 which, for 
\begin_inset Formula $k\geq1$
\end_inset 

, acts as 
\begin_inset Formula \begin{equation}
[a_{1},a_{2},...,a_{N},(g^{-1}rg^{k+1})(x)]=[a_{1},a_{2},...,a_{N},k,x]\label{eq:}\end{equation}

\end_inset 

 We can thus build up continued fractions by appending at the back, starting
 from 
\begin_inset Formula $(g^{-1}rg)(x)=1/x=[x]$
\end_inset 

 as follows: 
\begin_inset Formula \begin{equation}
(g^{-1}rg)(g^{-1}rg^{j+1})(g^{-1}rg^{k+1})(g^{-1}rg^{m+1})...(x)=(g^{j-1}rg^{k}rg^{m}rg...)(x)=[j,k,m,...,x]\label{eq:}\end{equation}

\end_inset 

 arriving at the same answer as before.
\layout Standard

Note that in the above, in order to work with a consistent definition of
 the continued fraction, we are more-or-less force to limit ourselves to
 considering only those group elements with positive 
\begin_inset Formula $j,k,m,...$
\end_inset 

 By contrast, the true general group element can have positive or negative
 values for these exponents.
 Thus, it should be clear that the rational numbers, expressed as continued
 fractions, can represent a subset of the modular group, but cannot represent
 the full group.
 In fact, as well see later, the rational numbers correspond to the cusps.
 We'll return to this set-theoretic representation shortly.
\layout Subsection

A Theorem about an Isomorphism
\layout Standard

In this section, we explicitly present a set of self-similarities of the
 Minkowski Question Mark, and show that this set is a semi-group subset
 of the Modular group.
\layout Standard

Lets restate the above results using modern mathematical notation and language.
 Let us denote with 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 the set of real numbers 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 that are represented by dyadic expansions; that is, 
\begin_inset Formula $\forall x\in\mathbb{R}\;\exists x_{D}\in\mathbb{R}_{D}$
\end_inset 

 which represents the real number 
\begin_inset Formula $x$
\end_inset 

 as the dyadic expansion 
\begin_inset Formula $x_{D}$
\end_inset 

 with 
\begin_inset Formula \begin{equation}
x_{D}=\sum_{n=-\infty}^{\infty}b_{n}2^{n}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $b_{k}\in\left\{ 0,1\right\} \;\forall k\in\mathbb{Z}$
\end_inset 

.
 Let us use the notation 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 to denote the representation of the real numbers as continued fractions,
 that is, 
\begin_inset Formula $\forall x\in\mathbb{R}\;\exists x_{C}\in\mathbb{R}_{C}$
\end_inset 

 such that 
\begin_inset Formula \begin{equation}
x_{C}=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2+...}}}=[a_{0};a_{1},a_{2},...]\label{eq:}\end{equation}

\end_inset 

where 
\begin_inset Formula $a_{k}\in\mathbb{N}\;\forall k\in\mathbb{N}$
\end_inset 

, with the exception that 
\begin_inset Formula $a_{0}\in\mathbb{Z}$
\end_inset 

.
 Both of these sets are commonly treated as being isomorphic to the real
 numbers; they are just different representations of the real numbers.
 However, we can see that these two are not completely the same, because
 the group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 has a different action on each.
 In particular, the group generator 
\begin_inset Formula $g$
\end_inset 

 has the representation 
\begin_inset Formula \begin{equation}
\begin{array}{c}
g_{D}:\mathbb{R}_{D}\longrightarrow\mathbb{R}_{D}\\
g_{D}:x\longmapsto x/2\end{array}\label{eq:}\end{equation}

\end_inset 

 when acting on the set of dyadic numbers, whereas as this same group element
 has the representation 
\begin_inset Formula \begin{equation}
\begin{array}{c}
g_{C}:\mathbb{R}_{C}\longrightarrow\mathbb{R}_{C}\\
g_{C}:x\longmapsto x/(x+1)\end{array}\label{eq:}\end{equation}

\end_inset 

 when acting on the set of continued fractions.
 The other generator 
\begin_inset Formula $r$
\end_inset 

 has the same representation on both sets: 
\begin_inset Formula $r(x)=1-x$
\end_inset 

.
 
\layout Standard

Define 
\begin_inset Formula \begin{equation}
M=\{\gamma\in SL(2,\mathbb{Z})\;|\;\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}\;\mbox{ for }\; a_{k}\in\mathbb{N}\;\mbox{ and }a_{1},a_{N}\ge0\}\label{eq:}\end{equation}

\end_inset 

 That is, we require each 
\begin_inset Formula $a_{k}$
\end_inset 

 to be a positive integer, with the exception of 
\begin_inset Formula $a_{1}$
\end_inset 

 and 
\begin_inset Formula $a_{N}$
\end_inset 

 which may be zero.
 Note that 
\begin_inset Formula $M\subset S^{*}L(2,\mathbb{Z})$
\end_inset 

 is a proper subset: it is a semigroup, in that it contains the identity
 element, and is closed in the sense that if 
\begin_inset Formula $\gamma_{1}\in M$
\end_inset 

 and 
\begin_inset Formula $\gamma_{2}\in M$
\end_inset 

 then 
\begin_inset Formula $\gamma_{1}\gamma_{2}\in M$
\end_inset 

.
 However, 
\begin_inset Formula $M$
\end_inset 

 is not a proper group because it does not contain inverses (which would
 require elements with the 
\begin_inset Formula $a_{k}$
\end_inset 

 being negative).
\layout Description

Theorem: The Minkowski Question Mark provides an isomorphism between 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

.
 That is, we have the commuting diagram
\layout Standard


\begin_inset Formula \begin{equation}
\begin{array}{ccccc}
 &  & \;\;\gamma_{C}\;\;\\
 & \mathbb{R}_{C} & \longrightarrow & \mathbb{R}_{C}\\
? & \downarrow & \bigcirc & \downarrow & ?\\
 & \mathbb{R}_{D} & \longrightarrow & \mathbb{R}_{D}\\
 &  & \gamma_{D}\end{array}\label{eq:}\end{equation}

\end_inset 

 such that 
\begin_inset Formula $?\circ\gamma_{C}=\gamma_{D}\circ?$
\end_inset 

 holds 
\begin_inset Formula $\forall\gamma\in M$
\end_inset 

.
 To be more precise, we really should say that 
\begin_inset Formula $(?\circ\gamma_{C})(x_{C})=(\gamma_{D}\circ?)(x_{D})\;\;\forall\gamma\in M$
\end_inset 

 and 
\begin_inset Formula $\forall x\in\mathbb{R}$
\end_inset 

 where 
\begin_inset Formula $x_{D}\in\mathbb{R}_{D}$
\end_inset 

 and 
\begin_inset Formula $x_{C}\in\mathbb{R}_{C}$
\end_inset 

 are both representations of the same 
\begin_inset Formula $x$
\end_inset 

.
 
\layout Description

Proof: We've already given the standard representations of 
\begin_inset Formula $\gamma$
\end_inset 

 in these two spaces in previous sections, but we repeat these here just
 so that this is all crystal-clear.
 We first decompose an abstract group element 
\begin_inset Formula $\gamma\in M$
\end_inset 

 in terms of the generators 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

, as usual: 
\begin_inset Formula \begin{equation}
\gamma=g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}\label{eq:}\end{equation}

\end_inset 

 Then, this 
\begin_inset Formula $\gamma$
\end_inset 

 has the representation 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 which is 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)=\frac{1}{2^{a_{1}}}-\frac{1}{2^{a_{1}+a_{2}}}+\frac{1}{2^{a_{1}+a_{2}+a_{3}}}-...+(-)^{N+1}\frac{x}{2^{a_{1}+a_{2}+a_{3}+...+a_{N}}}\label{eq:}\end{equation}

\end_inset 

 and it also has the representation 
\begin_inset Formula $\gamma_{C}$
\end_inset 

 which is 
\begin_inset Formula \begin{equation}
\gamma_{C}(x)=[a_{1}+1,a_{2},a_{3},...,a_{N-1},a_{N}-1,x]\label{eq:}\end{equation}

\end_inset 

 and thus we are able to write 
\begin_inset Formula $?(\gamma_{C}(x))=\gamma_{D}(?(x))$
\end_inset 

 as the isomorphism.
 To properly complete this proof, we would need to apply induction, that
 is, to show that if this equivalence holds for any one given 
\begin_inset Formula $\gamma$
\end_inset 

 and 
\begin_inset Formula $x$
\end_inset 

, then it also holds for 
\begin_inset Formula $\gamma\gamma'$
\end_inset 

 for another 
\begin_inset Formula $\gamma'\in M$
\end_inset 

 and that it also holds for 
\begin_inset Formula $x+y$
\end_inset 

 where 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset 

.
 We then would need to exhibit one group element for which this holds, and
 thus, by induction, conclude that it holds for all group elements and reals.
 One could try to give a very precise proof along these lines, but this
 is outside the scope of this text.
 It requires, among other things, talking about the completion of the rationals
 by the reals, and, if we are not careful, might also invoke the Axiom of
 Choice.
 See also the remarks below.
 QED.
 
\layout Standard

To summarize, we have exhibited an isomorphism of the real numbers onto
 themselves that demonstrates that there are really two distinct and inequivalen
t representations of the real numbers.
 When we say distinct and inequivalent, we really mean it: these two representat
ions transform radically differently under the Modular Group, although they
 are both isomorphic to that abstract set we call the reals, and are, through
 the Question Mark, isomorphic to each other.
\layout Standard

If we were better mathematicians, we would insist on a more watertight proof
 of this isomorphism, rather than the assertion that this is so.
 Unfortunately, we do not have the tools handy to provide this stronger
 proof.
 It is widely believed that both the dyadics and the continued fractions
 are isomorphic to the reals, but this shouldn't entirely be taken for granted.
 In fact, we have already committed several grave errors.
 For one, the set 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 is larger than the set 
\begin_inset Formula $\mathbb{R}$
\end_inset 

: as every student is told, the set 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 contains the elements 0.11111...
 and 1.0000...
 which are clearly distinct in 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 but represent the same number in 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 We have something similar happening in 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 in that a rational has the multiple representations 
\begin_inset Formula $[a_{0};a_{1},a_{2},...,a_{n},\infty,a_{n+2},a_{n+3},...]$
\end_inset 

 where it does not matter what we pick for 
\begin_inset Formula $a_{n+2}$
\end_inset 

, etc.
 Thus, one of our mistakes was to say 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 is isomorphic to 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 Instead, it is only homomorphic, and there exists a homomorphism 
\begin_inset Formula $e:\mathbb{R}_{D}\rightarrow\mathbb{R}$
\end_inset 

 such that 
\begin_inset Formula $e(0.1111...)=e(1.000...)$
\end_inset 

, thus implying that 
\begin_inset Formula $Ker\; e$
\end_inset 

 is non-trivial.
 We can then use 
\begin_inset Formula $Ker\; e$
\end_inset 

 to induce the desired isomorphism between 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}$
\end_inset 

.
 The existence of this homomorphism is widely accepted, but I don't know
 how to get there from first principles.
 Similar remarks apply to the set 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

.
 Thus, having to work with quotient spaces introduces complexity into the
 correct proof.
 To this volatile mix, we have to add considerations of about the completion
 of the rationals by the reals.
 Clearly, the dyadic tree and the Stern-Brocot tree are order-preserving
 enumerations of the rationals.
 The correct completion of the dyadic tree appears to be 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

 whereas the correct completion of the Stern-Brocot Tree appears to be 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

, and these two completions are not 
\emph on 
prima facae
\emph default 
 equivalent.
 If we can prove that there is only one, unique completion of the rationals
 by the reals, then we have proved the existence of the Minkowski Question
 Mark, and we thus arrive at the proof of the homomorphism of 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

.
 But this is far from obvious from this vantage point.
 One problem is that proofs of completion might surreptitiously invoke the
 Axiom of Choice; what one really wants are proofs of completion that start
 from a clean base, such as Zermelo-Fraenkel, and arrive at the homomorphism
 of 
\begin_inset Formula $\mathbb{R}_{C}$
\end_inset 

 and 
\begin_inset Formula $\mathbb{R}_{D}$
\end_inset 

, without invoking the Axiom of Choice.
 We start laying some of the groundwork for a proof of this type in a later
 section.
\layout Subsection

The Dyadic Representation as Affine Transformations
\layout Standard

Note that the dyadic representation can be written in terms of affine transforma
tions, which also use two-by-two matrices.
 These should not be confused with the canonical representation.
 In the affine representation, we write 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)\;:=\left(\begin{array}{cc}
1 & 0\\
a & b\end{array}\right)\left(\begin{array}{c}
1\\
x\end{array}\right)=\left(\begin{array}{c}
1\\
a+bx\end{array}\right)\label{eq: affine represention}\end{equation}

\end_inset 

 for some values 
\begin_inset Formula $a,b$
\end_inset 

.
 In this representation, we have 
\begin_inset Formula \begin{equation}
g_{D}=\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{2}\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
r_{D}=\left(\begin{array}{cc}
1 & 0\\
1 & -1\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and so once again, we can use matrix multiplication to quickly compute
 
\begin_inset Formula \begin{equation}
\gamma_{D}(x)\;:=\gamma_{D}\left(\begin{array}{c}
1\\
x\end{array}\right)=g_{D}^{a_{1}}r_{D}g_{D}^{a_{2}}r_{D}...r_{D}g_{D}^{a_{N}}\left(\begin{array}{c}
1\\
x\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 which is exactly equal to the 
\begin_inset Formula $\gamma_{D}(x)$
\end_inset 

 presented before.
 Although 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 is thus also representable as a two-by-two matrix, don't confuse it with
 the matrix 
\begin_inset Formula $\gamma_{C}$
\end_inset 

.
 In particular, the determinant of 
\begin_inset Formula $\gamma_{D}$
\end_inset 

is not 1.
 Note that the 
\begin_inset Formula $\gamma_{D}$
\end_inset 

 are lower-tirangular, and thus are reminiscent of a Borel (semi-)subgroup.
 
\layout Subsection

Enumerating Fractal Self-Similarities as 
\begin_inset Formula $\mathbb{Q}\times\mathbb{N}\times C_{2}$
\end_inset 

 
\layout Standard

In this section, we note that the set of self-similarities 
\begin_inset Formula $M$
\end_inset 

 of the Question Mark consists of a set of closed intervals of the real-number
 line.
 Each interval is just the codomain of the previously defined self-similarity
 maps.
 This set of intervals is easily enumerated.
 
\layout Standard

Every group element of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 can be decomposed into a combination of the 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

 generators, of the form 
\begin_inset Formula $g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}}$
\end_inset 

 for integers 
\begin_inset Formula $a_{k}\in\mathbb{Z}$
\end_inset 

.
 We've already discovered the relationship between the modular group and
 continued fractions, which we gave above as 
\begin_inset Formula \begin{equation}
\gamma_{C}(x)=(g^{a_{1}}rg^{a_{2}}r...rg^{a_{N}})(x)=[a_{1}+1,a_{2},a_{3},...,a_{N-1},a_{N}-1,x]\label{eq:}\end{equation}

\end_inset 

 We saw that this relation gives us the isomorphisms of the Minkowski Question
 Mark; at least when the 
\begin_inset Formula $a_{k}$
\end_inset 

 are positive integers.
 Let us now look at this a little more carefully and precisely, since, among
 other things, we need to define the domain and codomain of 
\begin_inset Formula $x$
\end_inset 

 over which the isomorphism is valid.
\layout Standard

First, let us consider the group elements with 
\begin_inset Formula $a_{1}\geq0$
\end_inset 

, 
\begin_inset Formula $a_{2}\geq1$
\end_inset 

, ...
 
\begin_inset Formula $a_{N-1}\geq1$
\end_inset 

, 
\begin_inset Formula $a_{N}\geq0$
\end_inset 

, that is, the elements of the semigroup 
\begin_inset Formula $M$
\end_inset 

.
 When the coefficients are zero or positive like this, we find that 
\begin_inset Formula $\gamma_{C}(x)$
\end_inset 

 maps the unit interval into strictly smaller intervals; 
\shape italic 
i.e.

\shape default 
 that 
\begin_inset Formula $0\le\gamma_{C}(0),\gamma_{C}(1)<1$
\end_inset 

 or 
\begin_inset Formula $0<\gamma_{C}(0),\gamma_{C}(1)\le1$
\end_inset 

 .
 One endpoint of the interval is given by the rational number 
\begin_inset Formula $\gamma_{C}(0)=[a_{1}+1,a_{2},a_{3},...,a_{N-1}]$
\end_inset 

 (note the missing 
\begin_inset Formula $a_{N}$
\end_inset 

).
 The other endpoint is 
\begin_inset Formula $\gamma_{C}(1)=[a_{1}+1,a_{2},a_{3},...,a_{N}]$
\end_inset 

 when 
\begin_inset Formula $a_{N}\geq1$
\end_inset 

, although it must be written as 
\begin_inset Formula $\gamma_{C}(1)=[a_{1}+1,a_{2},a_{3},...,a_{N-2}]$
\end_inset 

 when 
\begin_inset Formula $a_{N}=0$
\end_inset 

.
 This last special case is really just a reversal of the two endpoints.
 For such a 'shrinking' 
\begin_inset Formula $\gamma$
\end_inset 

, we can now write the isomorphism of the Question Mark as 
\begin_inset Formula \begin{equation}
?(\gamma_{C}(x))=?(\gamma_{C}(0))+\frac{\left(-1\right)^{N+1}}{\left(2^{a_{1}+a_{2}+...+a_{N}}\right)}?(x)\label{eq:}\end{equation}

\end_inset 


\layout Standard

One way of understanding this isomorphism is to think of it as an isomorphism
 of intervals, where we can freely pick one end of the interval to be an
 arbitrary rational number, but are a bit more constrained in picking the
 other end.
 That is, we can pick an arbitrary 
\begin_inset Formula $\gamma_{C}(0)=p/q\in\mathbb{Q}$
\end_inset 

.
 We get the other end of the interval by picking 
\begin_inset Formula $a_{N}\in\mathbb{N}$
\end_inset 

 a positive integer.
 Having thus specified the interval, we can, for good measure, choose to
 exchange the endpoints, that is, pick one of 
\begin_inset Formula $\left\{ 1,r\right\} =C_{2}\equiv\mathbb{Z}/2\mathbb{Z}$
\end_inset 

.
 Thus we can (exhaustively) enumerate all the elements of 
\begin_inset Formula $M$
\end_inset 

 by 
\begin_inset Formula $\mathbb{Q}\times\mathbb{N}\times C_{2}$
\end_inset 

.
 The enumeration is that of intervals.
\layout Standard

The semi-group 
\begin_inset Formula $M$
\end_inset 

 contains many, but not all, of the self-similarities of the Question Mark.
 This representation of 
\begin_inset Formula $M$
\end_inset 

 in terms of intervals on the real number line gives the first hints of
 a topological structure associated with fractals.
\layout Standard

Another way of understanding this isomorphism is as a mapping of binary
 trees.
 That is, we can pick a node, any node, in the Farey tree, and equate it
 to the root node of the dyadic tree.
 Since infinite binary trees are inherently isomorphic, we are done: this
 is the isomorphism desired.
 That is, the elements of 
\begin_inset Formula $M$
\end_inset 

 are tree-walk operators: any element 
\begin_inset Formula $\gamma\in M$
\end_inset 

 specifies a unique path from the root node to some subnode (and thus some
 subtree).
 The element 
\begin_inset Formula $g\in M$
\end_inset 

 takes the left branch, moving down exactly one node.
 The element 
\begin_inset Formula $rgr\in M$
\end_inset 

 takes the right branch, moving down exactly one node.
 Concatenating a series of left and right moves eventually brings one uniquely
 to a specific subtree.
 But the subtrees of both the dyadic and Farey trees are always ordered:
 that is, they always represent sub-intervals of the unit interval.
\layout Standard

It would seem that we can enumerate all such tree isomorphisms with a single
 number: the value, in 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

, of the node in the Farey tree that will be equated to the root node (and
 we can still pick 
\begin_inset Formula $r\in C_{2}$
\end_inset 

 if we wish to reflect the tree).
 Thus, we can also enumerate the isomorphisms (exhaustively) as 
\begin_inset Formula $\mathbb{Q}\times C_{2}$
\end_inset 

.
 This is a different enumeration, based on the interval center-points rather
 than endpoints, but the enumeration is equivalent, due to the 
\begin_inset Quotes eld
\end_inset 

infinite hotel
\begin_inset Quotes erd
\end_inset 

 property of the countable infinity.
\layout Standard

We can gain just a tad more insight by visualizing the binary tree by thinking
 about the interval on the real number line that it specifies.
 Given any node in the Farey tree, the subtree will have an infinum which
 will be a rational number, and a suprenum which will also be a rational
 number.
 This is a somewhat subtle point: the inf and sup of a subtree of the Farey
 tree will never be irrational.
 This can perhaps be more easily understood by contemplating the dyadic
 tree, and then realizing that the inf and sup of a dyadic subtree must
 always be dyadics, and can never be, for example, 1/3.
 We assert this here without proof, but a proof is not hard.
 Realizing this, we can now more easily comprehend the 
\begin_inset Formula $\mathbb{Q}\times\mathbb{N}\times C_{2}$
\end_inset 

 enumeration.
 We can freely pick the infinum of the binary subtree.
 However, once picked, there are only 
\begin_inset Formula $\mathbb{N}$
\end_inset 

 nodes in the binary tree that share this infinum.
 Picking one of these 
\begin_inset Quotes eld
\end_inset 

allowed
\begin_inset Quotes erd
\end_inset 

 nodes then uniquely determines the suprenum, and thus one has specified
 the interval.
 Again we leave the proof to the reader; it is not hard given basic properties
 of binary trees.
 
\layout Standard

To summarize, this set of isomorphisms of the Question Mark can be enumerated
 by 
\begin_inset Formula $\mathbb{Q}\times\mathbb{N}\times C_{2}$
\end_inset 

, which we'd like to call the fundamental set of symmetries.
 Note that this property of being able to freely pick one endpoint, but
 being a bit more constrained with the other is a very important property
 of this symmetry.
 
\series bold 
\emph on 
This property is the fundamental property of self-similar objects and fractals
 in general: one can freely pick which copy one is to be self-similar with,
 but then after that, one has little further freedom.

\series default 
\emph default 
 This is what makes fractals be what they are.
 In the next chapter, we will demonstrate how many classical fractals, including
 the Koch snowflake curve and the Peano curves all have exactly this same
 set of symmetries, as each is a special case of the de Rham curve, a curve
 having this set of symmetries.
\layout Subsection

Set-Theoretic Representations of the Modular Group
\layout Standard

In this section, we note that the collection of self-similarities of the
 Question Mark provides a set theoretic representation of the modular group.
 This representation is not unique, a number of different ones are possible,
 and we try to begin clarifying the various differences and inter-relationships
 between these.
 
\layout Standard

Groups are normally represented in terms of their action on a vector space
 
\begin_inset Formula $V$
\end_inset 

, that is, in terms of a subgroups of 
\begin_inset Formula $GL(V)$
\end_inset 

.
 However, one can more broadly define a 
\emph on 
set theoretic representation
\emph default 
 of a group, the representation of a group according to the actions of a
 function on a set.
 To be precise, let 
\begin_inset Formula $X$
\end_inset 

 be a set, and let 
\begin_inset Formula $\mathcal{F}_{X}=\left\{ f[x]:X\rightarrow X\right\} $
\end_inset 

 be the set of all maps from the set to itself.
 Then we say that 
\begin_inset Formula $X$
\end_inset 

 is a set-theoretic representation of a group 
\begin_inset Formula $G$
\end_inset 

 if 
\begin_inset Formula $\exists\rho:G\rightarrow\mathcal{F}_{X}$
\end_inset 

 such that 
\begin_inset Formula $\forall g\in G$
\end_inset 

 and 
\begin_inset Formula $\forall x\in X$
\end_inset 

 that the map 
\begin_inset Formula $\rho$
\end_inset 

 is a group homomorphism of the group into 
\begin_inset Formula $\mathcal{F}_{X}$
\end_inset 

.
 That is, the following two properties must hold: the identity element correspon
ds to the self-map: 
\begin_inset Formula $\rho(e)[x]=x$
\end_inset 

 and that group multiplication corresponds to function composition: 
\begin_inset Formula $\rho(g_{1}g_{2})[x]=(\rho(g_{1})\circ\rho(g_{2}))[x]=\rho(g_{1})[\rho(g_{2})[x]]$
\end_inset 

.
 If every map 
\begin_inset Formula $\rho(g):X\rightarrow X$
\end_inset 

 is one-to-one and onto, then 
\begin_inset Formula $\rho$
\end_inset 

 is a group homomorphism from 
\begin_inset Formula $G$
\end_inset 

 to 
\begin_inset Formula $S_{X}$
\end_inset 

 where 
\begin_inset Formula $S_{X}$
\end_inset 

 is the symmetric group of 
\begin_inset Formula $X$
\end_inset 

.
 Clearly, the action of the semigroup of shrinking interval maps discussed
 above is such a set theoretic representation, where the set 
\begin_inset Formula $X$
\end_inset 

 is the unit interval, and 
\begin_inset Formula $\rho$
\end_inset 

 is given by the function 
\begin_inset Formula $\gamma_{C}(x)$
\end_inset 

.
\layout Standard

What about the whole group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 instead of just the shrinking maps? Unfortunately, we are at a point in
 the development which seems simple but can in fact lead to considerable
 confusion.
 There are in fact a number of related representations which superficially
 seem to be similar but are not the same.
 Some of these representations work very well in the problem of describing
 the self-similarities of fractals, and some do not.
\layout Subsubsection

The Mobius Map Representation
\layout Standard

First, let us consider the canonical map 
\begin_inset Formula \begin{equation}
\rho:\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\mapsto\frac{ax+b}{cx+d}\label{eq:}\end{equation}

\end_inset 

 As developed in all classical texts on modular forms, it is clearly a group
 isomorphism for the projective group of matrices with unit determinant
 
\begin_inset Formula $PSL(2,\mathbb{Z})$
\end_inset 

.
 The canonical map is a set-theoretic representation, where the set 
\begin_inset Formula $X$
\end_inset 

 is taken to be the complex upper-half plane 
\begin_inset Formula $\mathbb{H}^{+}=\{ z\in\mathbb{C}\;\mbox{ s.t. }\;\textrm{Im }z>0\}$
\end_inset 

.
 However, our attention here has so far been not on what lies above the
 real axis, but what lies on the real axis.
 In the traditional development, one starts by defining the 
\emph on 
fundamental domain
\emph default 
 on the complex plane, a hyperbolic triangle (more precisely, the fundamental
 domain is the 
\emph on 
free regular set 
\emph default 
of the group action of 
\begin_inset Formula $PSL(2,\mathbb{Z})$
\end_inset 

 on 
\begin_inset Formula $\mathbb{H}^{+}$
\end_inset 

; we will use the the terminology of the traditional development in the
 remainder of this paragraph without first defining the meaning.
 We refer the reader to a good book; however, the traditional development
 makes little impact on the topic at hand, and so we will be curt.) The hyperboli
c triangle that is the fundamental domain always has one of its vertices
 located at infinity or on the real number line 
\begin_inset Formula $\mbox{Im }z=0$
\end_inset 

.
 This vertex is called the 
\emph on 
cusp
\emph default 
.
 In fact, it can be shown that the cusp always lies on a rational number
 (when not at infinity).
 For any given rational, there are in fact a 
\begin_inset Formula $\mathbb{Z}$
\end_inset 

's worth of fundamental domains that share that cusp.
 These are in fact easy to find: if 
\begin_inset Formula $\gamma\in PSL(2,\mathbb{Z})$
\end_inset 

 represents the group element that maps the fundamental domain to the triangle
 with a cusp at 
\begin_inset Formula $p/q=a/c$
\end_inset 

, then 
\begin_inset Formula $\gamma T^{n}$
\end_inset 

 for 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset 

, and 
\begin_inset Formula $T(z)=z+1$
\end_inset 

 is the complete set of group elements of 
\begin_inset Formula $PSL(2,\mathbb{Z})$
\end_inset 

 that map the fundamental domain to the same cusp.
 That is, since 
\begin_inset Formula $\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)$
\end_inset 

 maps the fundamental domain to a cusp at 
\begin_inset Formula $a/c$
\end_inset 

, then so does 
\begin_inset Formula $\left(\begin{array}{cc}
a & b+na\\
c & d+nc\end{array}\right)$
\end_inset 

 for any 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset 

.
 Thus, if we want to, we can completely and exhaustively enumerate the group
 elements of 
\begin_inset Formula $PSL(2,\mathbb{Z})$
\end_inset 

 based on their action on the cusp: There is a 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

's worth of cusps (to which we add the cusp at infinity, 
\emph on 
i.e.

\emph default 
 
\begin_inset Formula $c=0$
\end_inset 

), and a 
\begin_inset Formula $\mathbb{Z}$
\end_inset 

's worth maps that share that cusp; and thus we've enumerated 
\emph on 
all
\emph default 
 of 
\begin_inset Formula $PSL(2,\mathbb{Z})$
\end_inset 

 with 
\begin_inset Formula $\mathbb{Q}\times\mathbb{Z}$
\end_inset 

.
 
\series bold 
\emph on 
Although this enumeration seems superficially similar to the enumeration
 of shrinking intervals given above, it is not at all the same thing
\series default 
\emph default 
.
 In particular, when considered as a map of the unit interval to some other
 interval, the Mobius transform 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset 

 breaks down when it has a pole in the unit interval, that is, when 
\begin_inset Formula $-1\le c/d\le0$
\end_inset 

, because points near that pole on the unit interval get mapped to points
 far, far away.
 The set of self-similarities of the Minkowski Question Mark do not include
 such a map.
 The Question Mark is defined only on the unit interval, or, at best, as
 a (quasi-)periodic function.
 Thus we have shown that the naive conflation of the concepts from the tradition
al development of the action modular group with the self-similarity of fractals
 can lead one into trouble.
 Thus, some attention to detail is required.
\layout Subsubsection

The Interval Map Representation
\layout Standard

Previously, we defined a subset 
\begin_inset Formula $M$
\end_inset 

 of the modular group, and showed that it was a semigroup, and that it had
 a representation as a set of intervals.
 Let us now go back to this interval mapping definition and attempt to expand
 it.
 That is, lets try to build a superset of the set 
\begin_inset Formula $M$
\end_inset 

, encompassing more elements of the modular group.
 We begin by recalling that every 
\begin_inset Formula $\gamma\in M$
\end_inset 

 defines an open interval 
\begin_inset Formula $\upsilon_{\gamma}$
\end_inset 

 whose endpoints are given by 
\begin_inset Formula $\gamma_{C}(0)$
\end_inset 

 and 
\begin_inset Formula $\gamma_{C}(1)$
\end_inset 

.
 For the purposes of the following discussion, it does not matter if we
 speak of the intervals generated by 
\begin_inset Formula $\gamma_{C}(x)$
\end_inset 

 or 
\begin_inset Formula $\gamma_{D}(x)$
\end_inset 

; both will provide an equivalent topology, the equivalence being given
 by the Question Mark.
 Thus, for now, we drop the subscript.
 The length of this interval is strictly less than one: 
\begin_inset Formula $|\upsilon_{\gamma}|=|\gamma(0)-\gamma(1)|<1$
\end_inset 

 (except, of course, for the identity element for which the interval is
 the unit interval).
 The set 
\begin_inset Formula $M$
\end_inset 

 consisted precisely of shrinking maps of the unit interval into itself.
\layout Standard

Next, we recall that the set 
\begin_inset Formula $M$
\end_inset 

 consisted of maps of the entire binary tree onto a subtree of itself.
 Subtrees of trees are totally ordered.
 Here, by '
\emph on 
totally ordered
\emph default 
', we mean the usual, standard definition as that applied to lattices in
 topology: that there exists a relation 
\begin_inset Formula $\subset$
\end_inset 

 such that given two trees, either one tree is a subtree of the other, or
 they share no common nodes whatsoever.
 Given the monotonically increasing labels on the Farey tree and the dyadic
 tree, we have equivalently a total order of intervals.
 That is, we have a simple theorem about interval intersection: given any
 two 
\begin_inset Formula $\gamma_{1},\gamma_{2}\in M$
\end_inset 

, then one of the following three statements holds: 
\begin_inset Formula $\upsilon_{1}\cap\upsilon_{2}=\upsilon_{1}$
\end_inset 

 or 
\begin_inset Formula $\upsilon_{1}\cap\upsilon_{2}=\upsilon_{2}$
\end_inset 

 or 
\begin_inset Formula $\upsilon_{1}\cap\upsilon_{2}=\emptyset$
\end_inset 

.
 This total ordering of intervals follows from considering the tree representati
on: given two subtrees, one is either a subtree of the other, or they are
 non-intersecting.
 
\layout Standard

Note that 
\begin_inset Formula $\forall\gamma\in M$
\end_inset 

, the function 
\begin_inset Formula $\gamma^{-1}(x)$
\end_inset 

 is well-defined on the domain 
\begin_inset Formula $x\in\upsilon$
\end_inset 

 and has a range (co-domain) over the entire unit interval.
 This implies that 
\begin_inset Formula $\forall\gamma_{1},\gamma_{2}\in M$
\end_inset 

 we have that 
\begin_inset Formula $(\gamma_{1}\circ\gamma_{2}^{-1})(x)$
\end_inset 

 is well-defined on the domain 
\begin_inset Formula $x\in\upsilon_{2}$
\end_inset 

 and has a range (co-domain) over 
\begin_inset Formula $\upsilon_{1}$
\end_inset 

.
 Thus, isomorphisms on 
\begin_inset Formula $M$
\end_inset 

 extend naturally to all elements of the form 
\begin_inset Formula $\gamma_{1}\gamma_{2}^{-1}$
\end_inset 

as long as we restrict the mapping to the domain 
\begin_inset Formula $\upsilon_{2}$
\end_inset 

.
 That is, elements of the form 
\begin_inset Formula $\gamma_{1}\gamma_{2}^{-1}$
\end_inset 

 are also self-similarities of the Question mark, although they were not
 enumerated in 
\begin_inset Formula $M$
\end_inset 

.
 (It is hopefully obvious that 
\begin_inset Formula $\gamma_{1}\gamma_{2}^{-1}\notin M$
\end_inset 

: first, the domain of all elements in 
\begin_inset Formula $M$
\end_inset 

 is the whole unit interval, whereas the domain for 
\begin_inset Formula $\gamma_{1}\gamma_{2}^{-1}$
\end_inset 

 is not; alternately, the exponents 
\begin_inset Formula $a_{k}$
\end_inset 

 of the representation of 
\begin_inset Formula $\gamma_{2}^{-1}$
\end_inset 

 as 
\begin_inset Formula $...rg^{a_{k}}r...$
\end_inset 

 are negative, whereas they were by definition positive in 
\begin_inset Formula $M$
\end_inset 

).
\layout Standard

We now propose a theorem: the only interval maps that provide a set-theoretic
 representation are those maps of the form 
\begin_inset Formula $\gamma=\alpha\beta^{-1}$
\end_inset 

 with 
\begin_inset Formula $\alpha,\beta\in M$
\end_inset 

.
 There are no other maps.
 Furthermore, since the set 
\begin_inset Formula $\widetilde{M}=\{\gamma=\alpha\beta^{-1}:\alpha,\beta\in M\}$
\end_inset 

 is clearly a proper subset of 
\begin_inset Formula $S^{*}L(2,\mathbb{Z})$
\end_inset 

, this set-theoretic representation is only a partial representation.
 Note that following the previous enumerations, we can enumerate 
\begin_inset Formula $\widetilde{M}$
\end_inset 

 as 
\begin_inset Formula $(\mathbb{Q}\times\mathbb{N}\times C_{2})\times(\mathbb{Q}\times\mathbb{N}\times C_{2})$
\end_inset 

.
 The remainder of this subsection is a proof of this result.
\layout Standard

We begin by exploring the reverse ordering.
 That is, given 
\begin_inset Formula $\gamma_{2},\gamma_{3}\in M$
\end_inset 

, we want to construct the element 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}\in S^{*}L(2,\mathbb{Z})$
\end_inset 

, and ask if, or how, it might be a self-similarity.
 If 
\begin_inset Formula $\upsilon_{2}\supset\upsilon_{3}$
\end_inset 

, then 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})(x)$
\end_inset 

 has a domain of the entire unit interval, although its range is less than
 the whole interval.
 In fact, one can show that 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}\in M$
\end_inset 

.
 The simplest proof for this can be realized by appealing to the tree structure.
 The statement that 
\begin_inset Formula $\upsilon_{2}\supset\upsilon_{3}$
\end_inset 

 implies that 
\begin_inset Formula $\upsilon_{3}$
\end_inset 

 is represented by a sub-tree of 
\begin_inset Formula $\upsilon_{2}$
\end_inset 

.
 But the only way of getting from one node to a subnode is by navigating
 left and right branches till one reaches the desired subtree.
 But the left and right descent operators are 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $rgr$
\end_inset 

, and so any descent path in the tree is given by some element 
\begin_inset Formula $\delta\in M$
\end_inset 

.
 Thus we have 
\begin_inset Formula $\gamma_{3}=\gamma_{2}\delta$
\end_inset 

 or 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}=\delta\in M$
\end_inset 

 which completes the demonstration.
\layout Standard

Consider the case 
\begin_inset Formula $\upsilon_{3}\supset\upsilon_{2}$
\end_inset 

.
 The map 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})(x)$
\end_inset 

 has a domain that is less than the entire unit interval, although the range
 is clearly the whole unit interval.
 It is not hard to prove that 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})^{-1}\in M$
\end_inset 

, and we do this by applying the proof in the last paragraph.
 The interval inclusion order implies that 
\begin_inset Formula $\gamma_{3}^{-1}\gamma_{2}\in M$
\end_inset 

, and then we note simply that 
\begin_inset Formula $\gamma_{3}^{-1}\gamma_{2}=(\gamma_{2}^{-1}\gamma_{3})^{-1}$
\end_inset 

, completing the demonstration.
 So again, the map induced by 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}$
\end_inset 

 doesn't provide 
\begin_inset Quotes eld
\end_inset 

anything new
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Finally, consider the case 
\begin_inset Formula $\upsilon_{2}\cap\upsilon_{3}=\emptyset$
\end_inset 

.
 In this case, the map 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})(x)$
\end_inset 

 is an invalid form: the co-domain of 
\begin_inset Formula $\gamma_{3}(x)$
\end_inset 

 does not intersect the domain of 
\begin_inset Formula $\gamma_{2}^{-1}(x)$
\end_inset 

.
 Thus the map 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})(x)$
\end_inset 

 cannot generate a self-similarity of the Question Mark.
 However, we do have the case that 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}\notin M$
\end_inset 

 and 
\begin_inset Formula $(\gamma_{2}^{-1}\gamma_{3})^{-1}\notin M$
\end_inset 

, and so 
\begin_inset Formula $\gamma_{2}^{-1}\gamma_{3}$
\end_inset 

 does provide 
\begin_inset Quotes eld
\end_inset 

something new
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The net result of these considerations is that one does not gain anything
 new in considering a chain of elements of the form 
\begin_inset Formula $\gamma=\gamma_{1}\gamma_{2}^{-1}\gamma_{3}\gamma_{4}^{-1}...$
\end_inset 

 with each 
\begin_inset Formula $\gamma_{k}\in M$
\end_inset 

.
 A necessary condition that 
\begin_inset Formula $\gamma(x)$
\end_inset 

 has a domain and a co-domain that is not the empty set is that 
\begin_inset Formula $\upsilon_{2j}\cap\upsilon_{2j+1}\ne\emptyset$
\end_inset 

.
 But as soon as this condition is imposed, we find that each adjacent pair
 
\begin_inset Formula $\gamma_{2j}^{-1}\gamma_{2j+1}$
\end_inset 

 can be contracted with its neighbor on the left or right.
 Repeating this exercise, we find eventually that 
\begin_inset Formula $\gamma(x)$
\end_inset 

 has a domain and a co-domain that is the empty set, or that 
\begin_inset Formula $\gamma$
\end_inset 

 can be expressed as 
\begin_inset Formula $\gamma=\alpha\beta^{-1}$
\end_inset 

 with 
\begin_inset Formula $\alpha,\beta\in M$
\end_inset 

.
 This concludes the proof: we have shown that the only interval maps in
 this interval map representation are those maps that belong to 
\begin_inset Formula $\widetilde{M}$
\end_inset 

.
\layout Subsubsection

Higher-order Interval Representations
\layout Standard

We've just shown that (one possible) set-theoretic representation of the
 set of self-similarities of the Minkowski Question are given by the subset
 
\begin_inset Formula $\widetilde{M}$
\end_inset 

.
 The elements of 
\begin_inset Formula $\widetilde{M}$
\end_inset 

 are given in the abstract, without reference to the representations 
\begin_inset Formula $\gamma_{C}(x)$
\end_inset 

 or the dyadic representation 
\begin_inset Formula $\gamma_{D}(x)$
\end_inset 

 of equation 
\begin_inset LatexCommand \ref{eq: affine represention}

\end_inset 

.
 Note that the representation given in equation 
\begin_inset LatexCommand \ref{eq: affine represention}

\end_inset 

 is a representation in 
\begin_inset Formula $GL(2,\mathbb{Q})$
\end_inset 

, the general linear group of 
\begin_inset Formula $2\times2$
\end_inset 

 matrices with entries from 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

.
 In the next chapter, we will show that the set 
\begin_inset Formula $\widetilde{M}$
\end_inset 

 has representations with elements from 
\begin_inset Formula $GL(n,\mathbb{Q})$
\end_inset 

 for arbitrary integer 
\begin_inset Formula $n\ge2$
\end_inset 

.
 In particular, the 
\begin_inset Formula $n=3$
\end_inset 

 case is given by the interval self-similarities of the Takagi (blancmange)
 curve.
 Representations for higher 
\begin_inset Formula $n$
\end_inset 

 are then easily constructed.
 There also exists, in a certain sense, a representation for 
\begin_inset Formula $n=\infty$
\end_inset 

 as well, which corresponds to the fractal curve 
\layout Standard


\begin_inset Formula \begin{equation}
\psi_{z,l}(x)=\sum_{n=0}^{\infty}z^{n}\exp\left(2\pi i\;2^{n}\left(2l+1\right)x\right)\label{eq:}\end{equation}

\end_inset 

We will develop this function in more detail in later chapters, as a eigenfuncti
on of the Bernoulli map, where we'll also note that it can be expressed
 as a linear combination of Hurwitz zeta functions.
 
\layout Subsubsection

Binary Tree Rotations
\layout Standard

Most of this chapter has focused on a interval representation; however,
 one should note that the interval representation is not the only possible
 representation of fractal self-similarities.
 An alternate representation can be obtained in terms of the hyperbolic
 rotations of binary trees.
 These hyperbolic maps are injective and surjective: that is, they are valid
 on the entire unit interval.
 They will be developed in detail in a later chapter.
\layout Subsubsection

The Modular Group, In General
\layout Standard

The close focus on the interval representation 
\begin_inset Formula $\widetilde{M}$
\end_inset 

 in the above begs the questions 
\begin_inset Quotes eld
\end_inset 

What about the other elements of the modular group? Where do they fit in?
\begin_inset Quotes erd
\end_inset 

 These questions in fact have a simple answer: the modular group is the
 symmetry group of a two dimensional lattice.
 Let 
\begin_inset Formula $\vec{v}_{1},\vec{v}_{2}\in\mathbb{R}^{2}$
\end_inset 

 be two non-colinear vectors in the plane.
 Then the latice 
\begin_inset Formula $\Lambda(\vec{v}_{1},\vec{v}_{2})=\{ p\vec{v}_{1}+q\vec{v}_{2}\;:\; p,q\in\mathbb{Z}\}$
\end_inset 

 generated by 
\begin_inset Formula $\vec{v}_{1},\vec{v}_{2}$
\end_inset 

 can be envisioned as a simple collection of parallelograms tiling the plane.
 The generators 
\begin_inset Formula $\vec{v}_{1},\vec{v}_{2}$
\end_inset 

 are not unique; in fact any other pair 
\begin_inset Formula $\vec{w}_{1}=a\vec{v}_{1}+b\vec{v}_{2}$
\end_inset 

 and 
\begin_inset Formula $\vec{w}_{2}=c\vec{v}_{1}+d\vec{v}_{2}$
\end_inset 

 will generate exactly the same lattice, if and only if 
\begin_inset Formula $a,b,c,d\in\mathbb{Z}$
\end_inset 

 and 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 That is, 
\begin_inset Formula $\Lambda(\vec{v}_{1},\vec{v}_{2})=\Lambda(\vec{w}_{1},\vec{w}_{2})$
\end_inset 

 iff 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
\vec{w}_{1}\\
\vec{w}_{2}\end{array}\right)=\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\left(\begin{array}{c}
\vec{v}_{1}\\
\vec{v}_{2}\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $\left(\begin{array}{cc}
a & b\\
c & d\end{array}\right)\in SL(2,\mathbb{Z})$
\end_inset 

.
 If we take 
\begin_inset Formula $\vec{v}_{1}=\vec{e}_{1}$
\end_inset 

 and 
\begin_inset Formula $\vec{v}_{2}=\vec{e}_{2}$
\end_inset 

 so that we have a square grid, then we can visualize the rationals as consistin
g of the points 
\begin_inset Formula $p/q$
\end_inset 

 in the upper-right quadrant of the grid, and specifically, those points
 visible from the origin, i.e.
 those points for which 
\begin_inset Formula $p/q$
\end_inset 

 is irreducible.
 The rationals confined to the unit interval correspond to those grid points
 lying above the horizontal axis, but below the 
\begin_inset Formula $45^{\circ}$
\end_inset 

line extending to the upper right.
 Subintervals of the unit interval can now be understood to correspond tho
 those 
\begin_inset Formula $(\vec{w}_{1},\vec{w}_{2})$
\end_inset 

 where both vectors are contained in this octant.
 The semigroup 
\begin_inset Formula $M\subset SL(2,\mathbb{Z})$
\end_inset 

 of interval maps can now be understood as precisely those elements that
 stay within this octant.
 The 
\begin_inset Quotes eld
\end_inset 

other
\begin_inset Quotes erd
\end_inset 

 elements of 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

 that are not in 
\begin_inset Formula $M$
\end_inset 

 are those that take intervals out of the octant.
 In particular, some elements of the modular group will take 
\begin_inset Formula $(\vec{w}_{1},\vec{w}_{2})$
\end_inset 

 so that one lies in the left half-plane, the other in the right half-plane.
 Since the vertical line 
\begin_inset Formula $p/q=1/0$
\end_inset 

 corresponds to infinity, we see that such maps correspond to Mobius maps
 with a pole.
 
\layout Standard

To summarize, the previous development of the interval representation seems
 to lend an air of mystery to the missing elements, those elements that
 are not in 
\begin_inset Formula $M$
\end_inset 

.
 The mystery is dispelled in this wider picture, which accounts for all
 of the elements of the modular group.
 Armed with this knowledge, we could seek to extended the definition of
 the Question Mark function to the entire real number line, as corresponding
 to the map between the full Stern-Brocot tree (which contains all of the
 rationals) and the full dyadic tree, rather than just those pieces that
 correspond to the unit interval.
 The full Stern-Brocot tree is shown in figure xxx (need figure here).
 However, there are several 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 extensions of the dyadic tree to numbers larger than one, and so the appropriat
e extension of the Question Mark function is somewhat ambiguous.
 
\layout Standard

One 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 way to generate the dyadic tree is through the Takagi function recurrence
 relation 
\layout Standard


\begin_inset Formula \begin{equation}
t_{w}\left(\frac{p}{2^{n}}\right)=w^{n-1}+\frac{1}{2}\left[t_{w}\left(\frac{p-1}{2^{n}}\right)+t_{w}\left(\frac{p+1}{2^{n}}\right)\right]\label{eq:}\end{equation}

\end_inset 

 Besides generating the Blancmange curve, which we will explore in a later
 chapter, it also generates other interesting sequences if we pick a different
 set of starting conditions.
 For example, taking 
\begin_inset Formula $w=0$
\end_inset 

, and writing 
\begin_inset Formula $t_{0}\equiv d$
\end_inset 

, using the initial conditions 
\begin_inset Formula $d(0)=0$
\end_inset 

 and 
\begin_inset Formula $d(1)=1$
\end_inset 

, we generate the tree of dyadic numbers between 0 and 1; that is, we can
 promptly deduce that 
\begin_inset Formula $d(x)=x$
\end_inset 

 for all 
\begin_inset Formula $x=p/2^{n}$
\end_inset 

.
 If instead, we write 
\begin_inset Formula $t_{0}\equiv J$
\end_inset 

 with the boundary conditions 
\begin_inset Formula $J(1)=1$
\end_inset 

 and 
\begin_inset Formula $J(1/2^{n})=2^{n}$
\end_inset 

, then we find that 
\begin_inset Formula $J$
\end_inset 

 generates the tree of dyadic numbers greater than one.
 This is shown in graph xxxx (todo Show the greater-than-one map explicitly.)
 Show also the extended Minkowski function for this dyadic sequence.
 
\layout Standard

Another approach to the 
\begin_inset Quotes eld
\end_inset 

problem
\begin_inset Quotes erd
\end_inset 

 of the modular group being 
\begin_inset Quotes eld
\end_inset 

bigger
\begin_inset Quotes erd
\end_inset 

 than what is naively needed for fractal symmetry is to shrink its size.
 That is, one could try to construct a quotient group, mapping the eight
 octants into one.
 The benefit would seem to be that such a quotient construction would elevate
 the semigroup 
\begin_inset Formula $M$
\end_inset 

 to the status of a real group, containing inverses.
 However, it is not clear that any additonal insight into fractal self-similarit
y is gained by doing so.
\layout Section

Conclusions
\layout Standard

To conclude, we've demonstrated two different binary trees commonly used
 in the representation of the real numbers, and have shown that the Minkowski
 Question Mark function is the mapping between these two trees.
 We've then reviewed the the modular group in terms of its action on trees,
 and showed that the self-similarity of the trees induces a fractal self-similar
ity on tree homomorphisms; in this case the homomorphism being the Question
 Mark function.
 We will explore the generalization of these ideas in the next chapter.
\layout Standard

The wide-spread occurrence of the rationals fairly screams for an adelic
 (or 
\begin_inset Formula $p$
\end_inset 

-adic) treatment of the subject matter.
 That is, in the above, we made no appeals to the closure of the rationals
 
\begin_inset Formula $\mathbb{Q}$
\end_inset 

 by 
\begin_inset Formula $\mathbb{R}$
\end_inset 

 or by 
\begin_inset Formula $\mathbb{Q}_{p}$
\end_inset 

; on the other hand, the interval representation makes numerous appeals
 to a total ordering.
 It would be interesting to see if and how any of the above conclusions
 are modified for the 
\begin_inset Formula $p$
\end_inset 

-adic numbers.
 
\layout Standard

Note that the modular groups is isomorphic to the symplectic group, that
 is, 
\begin_inset Formula $SL(2,\mathbb{Z})=Sp(2,\mathbb{Z})$
\end_inset 

.
 Insofar as the symplectic group is implicated in Hamiltonian dynamics,
 it is natural to wonder whether the above proceedings can shed light onto
 chaotic dynamics or lead to new integrable systems.
 Unfortunately, the subset 
\begin_inset Formula $\widetilde{M}$
\end_inset 

 of interval maps seems to exclude the symplectic case: the matrix 
\begin_inset Formula $J=\left(\begin{array}{cc}
0 & 1\\
-1 & 0\end{array}\right)$
\end_inset 

 does not belong to 
\begin_inset Formula $\widetilde{M}$
\end_inset 

, and although one does have 
\begin_inset Formula $\gamma_{C}^{T}J\gamma_{C}=\pm J$
\end_inset 

 for the Farey representation 
\begin_inset Formula $\gamma_{C}\in\widetilde{M}$
\end_inset 

, one does not have a satisfying analogous relation for the 
\begin_inset Formula $\gamma_{D}$
\end_inset 

.
 The closest that one comes to to find 
\begin_inset Formula $K=\left(\begin{array}{cc}
1 & 0\\
0 & 0\end{array}\right)$
\end_inset 

 which satisfies 
\begin_inset Formula $\gamma_{D}^{T}K\gamma_{D}=K$
\end_inset 

, but this 
\begin_inset Formula $K$
\end_inset 

 only singles out the trivial representation.
 The dyadic and higher-order interval representations are not symplectic.
 However, one senses that this is not the end of the story, and that there
 must be a deeper connection; after all, hyperbolic dynamics are chaotic,
 and hyperbolic manifolds do have a Fuchsian symmetry.
 
\layout Standard

Finally, we note that the interval representation is a topology, and that
 it is not exactly a trivial topology for a subset of the modular group.
 A more precise statement of the topological nature of the entire modular
 group, and how it relates to the interval representation, is called for.
\layout Bibliography
\bibitem [Man88]{key-3}

Benoit Mandelbrot, in 
\emph on 
The Science of Fractal Images, ed.
 Heinz-Otto Peitgen, Dietmar Saupe,
\emph default 
 (Springer-Verlag, 1988) p.
 246
\layout Bibliography
\bibitem [deR57]{key-4}

Georges de Rham, On Some Curves Defined by Functional Equations (1957),
 reprinted in Classics on Fractals, ed.
 Gerald A.
 Edgar, (Addison-Wesley, 1993) pp.
 285-298
\the_end
