#! /usr/bin/gnuplot

# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small
set term png giant size 800,600
set out 'ising-config-energy.png'

set style line 3

# set data style linespoints
# set data style lines
set style data line 
set key right


# set xrange [-1:1]
# set yrange [-1:1]

# set title "Ising Model Configuration Energy"
set title "Tent Model Configuration Energy"
set xlabel "State Number"
set ylabel "Energy"

plot "ising.dat" using 2:3 title "Interaction energy", \
     "ising.dat" using 2:4 title "Configuration energy"

set out 'ising-integral.png'
set title "Ising Model Cumulative Partition"
set xlabel "State Number"
set ylabel "Cumulative Measure"

plot "ising.dat" using 2:5 title ""


# pause 100

