
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small
set term png giant size 800,600
set out 'takagi-gral.png'
# set term postscript
# set out 'takagi-gral.ps'

set style line 3

# set data style linespoints
# set data style lines
set style data line 
set key right


# set xrange [-1:1]
# set yrange [-1:1]

set title " sss"
set xlabel "s"
set ylabel "s)"

# plot "takagi-gral.dat" using 2:3 title "inter" , \
#      "takagi-gral.dat" using 2:((2*$4) *$2 ) title "fit"

plot "takagi-gral.dat" using 2:(2*$4-$3) title "ratio" 

# pause 100

