
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'diffy.png'

# set data style linespoints
set data style lines
set key right

set title "diffy Curve"
set xlabel "x"
set ylabel "F(x)"

# set yrange [0:15]
# set xrange [0:8]

# plot "diffy.dat" using (1/$2):3 title "pot"

plot \
     "diffy.dat" using 2:4 title "1", \
     "diffy.dat" using 2:5 title "2", \
     "diffy.dat" using 2:6 title "3", \
     "diffy.dat" using 2:7 title "4", \
     "diffy.dat" using 2:8 title "5", \
     "diffy.dat" using 2:9 title "6", \
     "diffy.dat" using 2:10 title "7"

# plot "diffy.dat" using 2:3 title "0", \
#     "diffy.dat" using 2:4 title "1", \
#     "diffy.dat" using 2:5 title "2"

# plot "diffy.dat" using 2:5 title "2", \
#     "diffy.dat" using 2:6 title "3"

# plot "diffy.dat" using 2:7 title "4", \
#     "diffy.dat" using 2:8 title "5"

# plot "diffy.dat" using 2:9 title "6", \
#      "diffy.dat" using 2:10 title "7", \
#     "diffy.dat" using 2:11 title "8"

# pause 100

