#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Euler Summation of Multiplicative Series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2019
\end_layout

\begin_layout Abstract
...doesn't work.
 Which is a surprising result.
 The summation in question is the zeta-like series
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}f_{n}^{-s}
\]

\end_inset

for 
\begin_inset Formula $f_{n}$
\end_inset

 a completely multiplicative arithmetic function.
 The question to be posed is: what classes of 
\begin_inset Formula $f_{n}$
\end_inset

 result in 
\begin_inset Formula $\mathcal{M}_{f}\left(s\right)$
\end_inset

 obeying the Riemann hypothesis? A numerical survey seems straightforward,
 if the summation can be re-written to converge quickly in the critical
 strip.
 Euler resummation is a basic, simple trick for acheiving this.
 It works like a charm, for 
\begin_inset Formula $f_{n}=n$
\end_inset

, and utterly fails otherwise.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A completely multiplicative sequence is an arithmetic function 
\begin_inset Formula $f_{n}$
\end_inset

 taking values on the natural numbers 
\begin_inset Formula $n$
\end_inset

 and being a homomorphism preserving the factorization of the integers:
 namely, 
\begin_inset Formula $f_{nm}=f_{n}f_{m}$
\end_inset

 holds.
 By convention, 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{C}$
\end_inset

.
 Famous examples include 
\begin_inset Formula $f_{n}=n^{-s}$
\end_inset

 and 
\begin_inset Formula $f_{n}=\chi\left(n\right)$
\end_inset

 the Dirichlet characters.
 Of course, the divisor function and many other classical functions from
 number theory are known.
\end_layout

\begin_layout Standard
The Riemann hypothesis famously concerns the zeta function
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

and analogously the Dirichlet series
\begin_inset Formula 
\[
\mathcal{L}_{\chi}\left(s\right)=\sum_{n=1}^{\infty}\frac{\chi\left(n\right)}{n^{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
How far can the hypothesis be extended? What other classes of sequences
 obey it? A natural conjecture is that it has something to do with the completel
y multiplicative nature of the series.
 Thus, an object worth consideration is the analogous series 
\begin_inset Formula 
\begin{equation}
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}f_{n}^{-s}\label{eq:mult-series}
\end{equation}

\end_inset

given a completely multiplicative arithmetic function 
\begin_inset Formula $f_{n}$
\end_inset

.
 Several questions can be posed: Where are the zeros of 
\begin_inset Formula $\mathcal{M}_{f}\left(s\right)$
\end_inset

? What sort of functions 
\begin_inset Formula $f_{n}$
\end_inset

 result in zeros on the critical line? How general is the setting for the
 Riemann hypothesis? 
\end_layout

\begin_layout Standard
Recall that the homomorphism 
\begin_inset Formula $f_{nm}=f_{n}f_{m}$
\end_inset

 completely determines the value of 
\begin_inset Formula $f$
\end_inset

 on composite integers; thus, a completely multiplicative function is completely
 specified by its values on the set of primes 
\begin_inset Formula $\mathbb{P}$
\end_inset

, i.e.
 by 
\begin_inset Formula $f:\mathbb{P}\to\mathbb{C}$
\end_inset

.
 It is not further constrained; there are uncountably many completely multiplica
tive functions.
\end_layout

\begin_layout Section*
Numerical exploration
\end_layout

\begin_layout Standard
Can we even get off the ground, here? Such a general setting is so broad
 that it's hard to find a place to start.
 Numerical exploration might provide quick, easy insights.
 Perhaps a simple place to start would be a perturbation of the primes 
\begin_inset Formula 
\begin{equation}
f_{p}=p\left(1+\varepsilon\right)\label{eq:perturbed prime}
\end{equation}

\end_inset

for some small (real or complex) 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Numerical exploration requires numerically stable convergent series.
 How might one find one? Given some generic sequence 
\begin_inset Formula $f_{p}\ge1$
\end_inset

, it would seem likely that eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mult-series"

\end_inset

 (depending on the sequence) has a pole at 
\begin_inset Formula $s=1$
\end_inset

.
 This obstructs naive summation; to get started, one needs some form of
 analytic continuation, or some resummation that converges for 
\begin_inset Formula $\Re s<1$
\end_inset

.
 The first obvious, simple trick is to create a conditionally convergent
 alternating series, analoguous to the Dirichlet eta.
 It is easy to show the identity:
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\frac{1}{1-2f_{2}^{-s}}\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{f_{n}^{s}}
\]

\end_inset

where (depending on the sequence) the sum on the right might be expected
 to be conditionally convergent for 
\begin_inset Formula $\Re s>0$
\end_inset

.
 As written, it is also clear that the rate of convergence is far too slow
 for numerical exploration.
 
\end_layout

\begin_layout Standard
The convergence of alternating series can often be improved by means of
 Euler summation.
 In this particular case, it seems promising to write 
\begin_inset Formula 
\begin{equation}
\mathcal{E}_{f}\left(s\right)=\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{f_{n}^{s}}=\sum_{n=0}^{\infty}\frac{1}{2^{n+1}}\sum_{k=0}^{n}{n \choose k}\,\frac{\left(-1\right)^{k}}{f_{k+1}^{s}}\label{eq:resummation}
\end{equation}

\end_inset

with the right-hand side being tame enough for numerical exploration.
\end_layout

\begin_layout Standard
Or so one might hope.
 The results surprised me.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f_{p}=p$
\end_inset

 then the sum converges quickly and easily.
 Using arbitrary-precision numerics, asking for varying degrees of precision,
 exploring the critical strip 
\begin_inset Formula $0<\Re s<1$
\end_inset

, there's no particular problem.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f_{p}=p\left(1+\varepsilon\right)$
\end_inset

 for 
\begin_inset Formula $\left|\varepsilon\right|>0$
\end_inset

 the summations start out reasonably enough, and then becomes poor, verging
 on non-existant, soon offering no advantage at all over brute-force summation
 of the alternating series.
\end_layout

\begin_layout Standard
These statements can be made more precise.
 Consider the individual terms 
\begin_inset Formula 
\[
t_{n}=\frac{1}{2^{n+1}}\sum_{k=0}^{n}{n \choose k}\,\frac{\left(-1\right)^{k}}{f_{k+1}^{s}}
\]

\end_inset

For 
\begin_inset Formula $\varepsilon=0$
\end_inset

, the resummation is known to yeild a globally convergent series for the
 Riemann zeta, as proven by Helmut Hasse in 1930; a modern treatment is
 given by Sondow
\begin_inset CommandInset citation
LatexCommand cite
key "Sondow94"

\end_inset

, showing uniform convergence on compact sets.
 Numerically, what this means is that, for large enough 
\begin_inset Formula $n$
\end_inset

, that 
\begin_inset Formula 
\[
t_{n}\left(\varepsilon=0\right)\to\mathcal{O}\left(2^{-n}\right)
\]

\end_inset

as a numerical observation (and not as an analytic claim; but the proof
 of uniform convergence says about as much.).
 Each term gets smaller by almost a factor of two.
 At that rate, it does not take particularly long to converge well.
 Convergence is exponential.
\end_layout

\begin_layout Standard
This does not happen for 
\begin_inset Formula $\left|\varepsilon\right|>0$
\end_inset

.
 For the first few terms, one does see a smilar behavior: 
\begin_inset Formula 
\[
t_{n}\left(\left|\varepsilon\right|>0\right)\sim t_{n}\left(\varepsilon=0\right)
\]

\end_inset

can be seen for a handful or few dozens of terms, depending on 
\begin_inset Formula $\varepsilon$
\end_inset

.
 This soon disappears, being replaced by 
\begin_inset Formula 
\begin{equation}
t_{n}\left(\left|\varepsilon\right|>0\right)\sim\frac{1}{f_{n}^{s}}\label{eq:asymptote}
\end{equation}

\end_inset

That is, the Euler series transformation trick provides no acceleration
 at all.
\end_layout

\begin_layout Standard
That's very very interesting.
 This requires some thinking ....
\end_layout

\begin_layout Section*
Euler Transformation
\end_layout

\begin_layout Standard
A recap of the Euler transformation of series is in order.
 Given a convergent alternating series, the Euler resummation is given by
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left(-1\right)^{n-1}a_{n}=\sum_{n=1}^{\infty}\frac{1}{2^{n+1}}\sum_{k=0}^{n}\left(-1\right)^{k}{n \choose k}a_{k+1}
\]

\end_inset

A simple visual derivation proceeds by resumming with finite differences.
 One begins simply by rewriting:
\begin_inset Formula 
\[
a_{1}-a_{2}+a_{3}-\cdots=\frac{a_{1}}{2}+\frac{1}{2}\left(\Delta a_{1}-\Delta a_{2}+\Delta a_{3}-\cdots\right)
\]

\end_inset

where 
\begin_inset Formula $\Delta a_{m}=a_{m}-a_{m+1}$
\end_inset

is the difference between successive terms.
 The expression in parenthesis is again an alternating series, so the resummatio
n is repeated.
 One defines the finite difference 
\begin_inset Formula $\Delta^{n}a_{m}$
\end_inset

 recursively as
\begin_inset Formula 
\[
\Delta^{n}a_{m}=\Delta^{n-1}a_{m}-\Delta^{n-1}a_{m+1}
\]

\end_inset

terminating the recursion by 
\begin_inset Formula $\Delta^{0}a_{m}=a_{m}$
\end_inset

.
 The resummation is now
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left(-1\right)^{n-1}a_{n}=\sum_{n=0}^{\infty}\frac{\Delta^{n}a_{1}}{2^{n+1}}
\]

\end_inset

and it is straight-forward to invoke the binomial theorem to obtain the
 finite differences in terms of binomial coefficients
\begin_inset Formula 
\[
\Delta^{n}a_{m}=\sum_{k=0}^{n}\left(-1\right)^{k}{n \choose k}a_{k+m}
\]

\end_inset


\end_layout

\begin_layout Standard
A rich class of results can be obtained from algebraic re-arrangements,
 particularly when the 
\begin_inset Formula $a_{n}$
\end_inset

 be be interpolated by a function, 
\emph on
viz
\emph default
.
 
\begin_inset Formula $a_{n}=f\left(n\right)$
\end_inset

 for some complex-analytic function 
\begin_inset Formula $f\left(z\right)$
\end_inset

 on the complex plane.
 In such a case, the resumation suggests a Newton series, which in turn
 link to the Newton-Mellin-Poisson cycle, as noted by Flajolet and Sedgewick.
\begin_inset CommandInset citation
LatexCommand cite
key "Fla94"

\end_inset

 This opens the path for the application of tools from analytic combinatorics.
\end_layout

\begin_layout Standard
The Newton interpolation formula is
\begin_inset Formula 
\[
f\left(z\right)=\sum_{n=0}^{\infty}\left(-1\right)^{n}{z-1 \choose n}\Delta^{n}a_{1}
\]

\end_inset

but it is well-defined only when the finite differences are well-behaved.
 Returning to the perturbed prime sequence of eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:perturbed prime"

\end_inset

, the numeric evidence from eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asymptote"

\end_inset

 indicates that 
\begin_inset Formula 
\[
\Delta^{n}a_{1}\sim\frac{2^{n}}{f_{n}^{s}}
\]

\end_inset

which promptly overwhelms the binomial coefficient.
 The perturbed prime sequence does not have a Newton interpolation.
 This is easily seen for 
\begin_inset Formula $z=0$
\end_inset

, as
\begin_inset Formula 
\[
\left(-1\right)^{n}{-1 \choose n}=1
\]

\end_inset

or generally 
\begin_inset Formula 
\[
\left(-1\right)^{n}{-k \choose n}={n+k-1 \choose n}
\]

\end_inset

applies to 
\begin_inset Formula $z-1=-k$
\end_inset

.
 For positive 
\begin_inset Formula $z$
\end_inset

, the situation is more subtle.
 In essence, the 
\begin_inset Formula $f_{n}$
\end_inset

 are extremely 
\begin_inset Quotes eld
\end_inset

jagged
\begin_inset Quotes erd
\end_inset

, as a sequence – when 
\begin_inset Formula $n$
\end_inset

 is a composite number, having many factors, it becomes combinatorially
 large: 
\begin_inset Formula $f_{n}=n\left(1+\epsilon\right)^{\Omega\left(n\right)}$
\end_inset

 where 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset

 is the number of prime factors of 
\begin_inset Formula $n$
\end_inset

, with multiplicity.
 When 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset

 is large, so then 
\begin_inset Formula $f_{n}$
\end_inset

 is far out of line from a placid linear progression, and the interpolant
 is forced to interpolate ever-wilder, spikier swings.
\end_layout

\begin_layout Standard
This suggests a new question: for which completely multiplicative functions
 
\begin_inset Formula $f_{n}$
\end_inset

 does a well-behaved Newton series exist? If the Newton series is well-behaved,
 then does it follow that eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resummation"

\end_inset

 is uniformly convergent on compact domains? And finally: if the resummation
 is uniformly convergent on compact domains, does it then follow that the
 zeros lie in vertical strips, if not on vertical lines?
\end_layout

\begin_layout Standard
The use of the plural in the last conjecture follows from classical identities
 for the Liouville lambda 
\begin_inset Formula $\lambda\left(n\right)$
\end_inset

, which is completely multiplicative, and has a Dirichlet series
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{\lambda\left(n\right)}{n^{-s}}=\frac{\zeta\left(2s\right)}{\zeta\left(s\right)}
\]

\end_inset

so that the corresponding critical line lies at 
\begin_inset Formula $2s=1+i\tau$
\end_inset

.
 Similarly, for the completely multiplicative divisor function 
\begin_inset Formula $\sigma_{\alpha}\left(n\right)$
\end_inset

, the Dirichlet series is
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{\sigma_{\alpha}\left(n\right)}{n^{-s}}=\zeta\left(s\right)\zeta\left(s-\alpha\right)
\]

\end_inset

so that the zeros appear on two vertical lines.
\end_layout

\begin_layout Standard
The fly in the ointment of these conjectures is that it's hardly clear that
 the corresponding Newton series for the Liouville lambda or the divisor
 function is 
\begin_inset Quotes eld
\end_inset

well behaved
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
The Riemann hypothesis is a tough nut to crack, and part of that is that
 it is unclear where to search.
 The zeta function has a number of remarkable properties; but which of these,
 or which combination leads to a solution? One fairly evident conjecture
 is that 
\begin_inset Quotes eld
\end_inset

it has something to do with multiplicative sequences
\begin_inset Quotes erd
\end_inset

, which is what is being explored here.
 Easier said than done.
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
