#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multiplicative Series Zeros
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2019
\end_layout

\begin_layout Abstract
What are the zeros of the series
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}\left(f\left(n\right)\right)^{-s}
\]

\end_inset

for 
\begin_inset Formula $f\left(n\right)$
\end_inset

 a completely multiplicative function?
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A completely multiplicative sequence is an arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

 taking values on the natural numbers 
\begin_inset Formula $n$
\end_inset

 and being a homomorphism preserving the factorization of the integers:
 namely, 
\begin_inset Formula $f\left(nm\right)=f\left(n\right)f\left(m\right)$
\end_inset

 holds.
 By convention, 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{C}$
\end_inset

.
 Famous examples include 
\begin_inset Formula $f\left(n\right)=n^{-s}$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=\chi\left(n\right)$
\end_inset

 the Dirichlet characters.
\end_layout

\begin_layout Standard
The Riemann hypothesis famously concerns the zeta function
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

and analogously the Dirichlet series
\begin_inset Formula 
\[
\mathcal{L}_{\chi}\left(s\right)=\sum_{n=1}^{\infty}\frac{\chi\left(n\right)}{n^{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
The object being studied here is the analogous series 
\begin_inset Formula 
\begin{equation}
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}\left(f\left(n\right)\right)^{-s}\label{eq:mult-series}
\end{equation}

\end_inset

for any completely multiplicative arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

.
 In relation to the Riemann hypothesis, the question is, where are the zeros
 of 
\begin_inset Formula $\mathcal{M}_{f}\left(s\right)$
\end_inset

? The meta-question is: is the Riemann hypothesis specific to the sequence
 of integers, or does it have a more general setting?
\end_layout

\begin_layout Standard
Note that the homomorphism 
\begin_inset Formula $f\left(nm\right)=f\left(n\right)f\left(m\right)$
\end_inset

 completely determines the value of 
\begin_inset Formula $f$
\end_inset

 on composite integers; thus a completely multiplicative function is completely
 specified by its values on the set of primes 
\begin_inset Formula $\mathbb{P}$
\end_inset

, i.e.
 by 
\begin_inset Formula $f:\mathbb{P}\to\mathbb{C}$
\end_inset

.
 It is not further constrained; it really can be anything.
\end_layout

\begin_layout Section*
Numerical exploration
\end_layout

\begin_layout Standard
Can we even get off the ground, here? Numerical exploration can guide us.
 The simplest numerical exploration would be for 
\begin_inset Formula 
\[
f\left(p\right)=\sqrt{p^{2}+p}
\]

\end_inset

which gives a zeta-function-like sum, but clearly different.
 Easy to say, hard to do.
 Work not started, yet.
\end_layout

\begin_layout Standard
Step 1.
 Analytic continuation.
 Given some generic sequence 
\begin_inset Formula $f\left(p\right)\ge1$
\end_inset

, it would seem that eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mult-series"

\end_inset

 as a pole at 
\begin_inset Formula $s=1$
\end_inset

.
 The first step requires analytic continuation to 
\begin_inset Formula $\Re s<1$
\end_inset

.
 How? First, similar to the Dirichlet eta, there is the identity:
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\frac{1}{1-2/\left(f\left(2\right)\right)^{s}}\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(f\left(n\right)\right)^{s}}
\]

\end_inset

with the sum on the right being conditionally convergent for 
\begin_inset Formula $\Re s>0$
\end_inset

.
 However, the rate of convergence is far too slow for numerical exploration.
 It can be improved by means of Euler summation, so that 
\begin_inset Formula 
\[
\mathcal{E}_{f}\left(s\right)=\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(f\left(n\right)\right)^{s}}=\sum_{n=0}^{\infty}\frac{1}{2^{n+1}}\sum_{k=0}^{n}{n \choose k}\,\frac{\left(-1\right)^{k}}{\left(f\left(k+1\right)\right)^{s}}
\]

\end_inset

should be tame enough for numerical exploration.
\end_layout

\begin_layout Standard
Preliminary results:
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f\left(p\right)=p$
\end_inset

 then the sum converges quickly and easily.
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f\left(p\right)=\sqrt{p^{2}-\varepsilon p}$
\end_inset

 for 
\begin_inset Formula $\varepsilon>0$
\end_inset

 convergence is poor, even for values as small as 
\begin_inset Formula $\varepsilon=10^{-6}$
\end_inset

 which is ..
 surprising.
 
\end_layout

\begin_layout Subsubsection*
Other identities, e.g.
 Functional equation
\end_layout

\begin_layout Standard
To emulate the Riemann zeta functional equation, we need to reciprocate
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\exp-\left(f\left(n\right)\right)^{2}\pi x
\]

\end_inset

but how? For 
\begin_inset Formula $f\left(n\right)=n$
\end_inset

, this is the Jacobi theta function...
 
\end_layout

\begin_layout Standard
Other alternatives: can we do the rising factorial trick?
\end_layout

\end_body
\end_document
