#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multiplicative Series Zeros
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2019
\end_layout

\begin_layout Abstract
abstract: none
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A completly multiplicative sequence is an arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

 taking values on the natural numbers 
\begin_inset Formula $n$
\end_inset

 and being a homomorphism preserving the factorization of the integers:
 namely, 
\begin_inset Formula $f\left(nm\right)=f\left(n\right)f\left(m\right)$
\end_inset

 holds.
 By convention, 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{C}$
\end_inset

.
 Famous examples include 
\begin_inset Formula $f\left(n\right)=n^{-s}$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=\chi\left(n\right)$
\end_inset

 the Dirichlet characters.
\end_layout

\begin_layout Standard
The Riemann hypothesis famously concerns the zeta function
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

and analogously the Dirichlet series
\begin_inset Formula 
\[
\mathcal{L}_{\chi}\left(s\right)=\sum_{n=1}^{\infty}\frac{\chi\left(n\right)}{n^{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
The question being asked here is
\end_layout

\end_body
\end_document
