#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Euler Summation of Multiplicative Series
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
February 2019
\end_layout

\begin_layout Abstract
...doesn't work.
 Which is a surprising result.
 The summation in question is the zeta-like series
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}\left(f\left(n\right)\right)^{-s}
\]

\end_inset

for 
\begin_inset Formula $f\left(n\right)$
\end_inset

 a completely multiplicative arithmetic function.
 The question to be posed is: what classes of 
\begin_inset Formula $f\left(n\right)$
\end_inset

 result in 
\begin_inset Formula $\mathcal{M}_{f}\left(s\right)$
\end_inset

 obeying the Riemann hypothesis? A numerical survey seems straightforward,
 if the summation can be re-written to converge quickly in the critical
 strip.
 Euler summation is a basic, simple trick for acheiving this.
 It works like a charm, for 
\begin_inset Formula $f\left(n\right)=n$
\end_inset

, and utterly fails otherwise.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A completely multiplicative sequence is an arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

 taking values on the natural numbers 
\begin_inset Formula $n$
\end_inset

 and being a homomorphism preserving the factorization of the integers:
 namely, 
\begin_inset Formula $f\left(nm\right)=f\left(n\right)f\left(m\right)$
\end_inset

 holds.
 By convention, 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{C}$
\end_inset

.
 Famous examples include 
\begin_inset Formula $f\left(n\right)=n^{-s}$
\end_inset

 and 
\begin_inset Formula $f\left(n\right)=\chi\left(n\right)$
\end_inset

 the Dirichlet characters.
\end_layout

\begin_layout Standard
The Riemann hypothesis famously concerns the zeta function
\begin_inset Formula 
\[
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}
\]

\end_inset

and analogously the Dirichlet series
\begin_inset Formula 
\[
\mathcal{L}_{\chi}\left(s\right)=\sum_{n=1}^{\infty}\frac{\chi\left(n\right)}{n^{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
How far can the hypothesis be extended? What other classes of sequences
 obey it? A natural conjecture is that it has something to do with the completel
y multiplicative nature of the series.
 Thus, an object worth consideration is the analogous series 
\begin_inset Formula 
\begin{equation}
\mathcal{M}_{f}\left(s\right)=\sum_{n=1}^{\infty}\left(f\left(n\right)\right)^{-s}\label{eq:mult-series}
\end{equation}

\end_inset

given a completely multiplicative arithmetic function 
\begin_inset Formula $f\left(n\right)$
\end_inset

.
 Several questions can be posed: Where are the zeros of 
\begin_inset Formula $\mathcal{M}_{f}\left(s\right)$
\end_inset

? What sort of functions 
\begin_inset Formula $f\left(n\right)$
\end_inset

 result in zeros on the critical line? How general is the setting for the
 Riemann hypothesis? 
\end_layout

\begin_layout Standard
Recall that the homomorphism 
\begin_inset Formula $f\left(nm\right)=f\left(n\right)f\left(m\right)$
\end_inset

 completely determines the value of 
\begin_inset Formula $f$
\end_inset

 on composite integers; thus, a completely multiplicative function is completely
 specified by its values on the set of primes 
\begin_inset Formula $\mathbb{P}$
\end_inset

, i.e.
 by 
\begin_inset Formula $f:\mathbb{P}\to\mathbb{C}$
\end_inset

.
 It is not further constrained; it really can be anything.
\end_layout

\begin_layout Section*
Numerical exploration
\end_layout

\begin_layout Standard
Can we even get off the ground, here? Such a general setting is so broad
 that it's hard to find a place to start.
 Numerical exploration might provide quick, easy insights.
 Perhaps a simple place to start would be a perturbation of the primes 
\begin_inset Formula 
\[
f\left(p\right)=p\left(1+\varepsilon\right)
\]

\end_inset

for some small (real or complex) 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Numerical exploration requires numerically stable convergent series.
 How might one find one? Given some generic sequence 
\begin_inset Formula $f\left(p\right)\ge1$
\end_inset

, it would seem likely that eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mult-series"

\end_inset

 (depending on the sequence) has a pole at 
\begin_inset Formula $s=1$
\end_inset

.
 This obstructs naive summation; to get started, one needs some form of
 analytic continuation, or some resummation that converges for 
\begin_inset Formula $\Re s<1$
\end_inset

.
 The first obvious, simple trick is to create a conditionally convergent
 alternating series, analoguous to the Dirichlet eta.
 It is easy to show the identity:
\begin_inset Formula 
\[
\mathcal{M}_{f}\left(s\right)=\frac{1}{1-2/\left(f\left(2\right)\right)^{s}}\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(f\left(n\right)\right)^{s}}
\]

\end_inset

where (depending on the sequence) the sum on the right might be expected
 to be conditionally convergent for 
\begin_inset Formula $\Re s>0$
\end_inset

.
 As written, it is also clear that the rate of convergence is far too slow
 for numerical exploration.
 
\end_layout

\begin_layout Standard
The convergence of alternating series can often be improved by means of
 Euler summation.
 In this particular case, it seems promising to write 
\begin_inset Formula 
\[
\mathcal{E}_{f}\left(s\right)=\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(f\left(n\right)\right)^{s}}=\sum_{n=0}^{\infty}\frac{1}{2^{n+1}}\sum_{k=0}^{n}{n \choose k}\,\frac{\left(-1\right)^{k}}{\left(f\left(k+1\right)\right)^{s}}
\]

\end_inset

with the right-hand side being tame enough for numerical exploration.
\end_layout

\begin_layout Standard
Or so one might hope.
 The results surprised me.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f\left(p\right)=p$
\end_inset

 then the sum converges quickly and easily.
 Using arbitrary-precision numerics, asking for varying degrees of precision,
 exploring the critical strip 
\begin_inset Formula $0<\Re s<1$
\end_inset

, there's no particular problem.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $f\left(p\right)=p\left(1+\varepsilon\right)$
\end_inset

 for 
\begin_inset Formula $\left|\varepsilon\right|>0$
\end_inset

 the summations start out reasonably enough, and then becomes poor, verging
 on non-existant, soon offering no advantage at all over brute-force summation
 of the alternating series.
\end_layout

\begin_layout Standard
These statements can be made more precise.
 Consider the individual terms 
\begin_inset Formula 
\[
t_{n}=\frac{1}{2^{n+1}}\sum_{k=0}^{n}{n \choose k}\,\frac{\left(-1\right)^{k}}{\left(f\left(k+1\right)\right)^{s}}
\]

\end_inset

For 
\begin_inset Formula $\varepsilon=0$
\end_inset

, the resummation is known to yeild a globally uniformly convergent series
 for the Riemann zeta, as proven by Hasse.
\end_layout

\begin_layout Standard
emulate those for the usual Hasse zeta (i.e.
 
\begin_inset Formula $\varepsilon=0$
\end_inset

) until the term gets a bit smaller than 
\begin_inset Formula $\varepsilon$
\end_inset

 itself, whereupon the sequence of 
\begin_inset Formula $t_{n}$
\end_inset

 starts bouncing and only very slowly decreasing.
 This appears to be independent of 
\begin_inset Formula $s$
\end_inset

 in the critical strip 
\begin_inset Formula $0<\Re s<1$
\end_inset

.
 WTF.
 This is a very unexpected (to me) property of the binomial coefficient
 summation.
 Wow.
 
\end_layout

\begin_layout Standard
The difference is very dramatic: for 
\begin_inset Formula $\varepsilon=0$
\end_inset

, one gets approx exponential falloff in terms.
 For other values, its exponential to a point and then asymptotic...
 
\end_layout

\begin_layout Standard
That's very very interesting.
 This requires some thinking ....
\begin_inset CommandInset citation
LatexCommand cite
key "Sondow94"

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
