#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Frontal Assault
\end_layout

\begin_layout Date
September 2015
\end_layout

\begin_layout Abstract
Questionable ansatz regarding the Berry-Keating variant of the Hilbert-Polya
 conjecture.
 The Berry-Keating conjecture sstates that the zeros of the Riemann zeta
 result from some unknown quantization of 
\begin_inset Formula $(1/2-ixd/dx)$
\end_inset

.
 Then Ansatz here is that the correct operator is similar, via the Minkowski
 Question mark as the similarity transform.
 Viz.
 it is 
\begin_inset Formula $?^{-1}\circ(1/2-ixd/dx)\circ?$
\end_inset

.
 The below are a random collection of notes on this operator.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula 
\[
H=\frac{1}{2}-ix\frac{d}{dx}
\]

\end_inset

Lets call this the Berry-Keating operator.
 We are looking for solutions 
\begin_inset Formula 
\[
H\psi=\omega\psi
\]

\end_inset

First, consider the spectrum of smooth solutions, i.e.
 
\begin_inset Formula $\psi$
\end_inset

 a polynomial or even Laurant series: 
\begin_inset Formula 
\[
\psi(x)=\sum_{n}a_{n}x^{n}
\]

\end_inset

Plugging in, we find that 
\begin_inset Formula $\omega a_{n}=a_{n}/2-ina_{n}$
\end_inset

 which is solved by 
\begin_inset Formula $a_{k}=const$
\end_inset

 and 
\begin_inset Formula $a_{m}=0$
\end_inset

 for all 
\begin_inset Formula $m\ne k$
\end_inset

: i.e.
 the monomial 
\begin_inset Formula $x^{k}$
\end_inset

 is an eigenfunction with eigenvalue 
\begin_inset Formula $\omega=1/2-ik$
\end_inset

.
 This is shallow but suggestive: eigenvalues line up as expected, at least
 for integer 
\begin_inset Formula $k$
\end_inset

.
 For non-integer 
\begin_inset Formula $k$
\end_inset

, anyting goes.
 Berry-Keating suggest that some boundary condition on 
\begin_inset Formula $\psi$
\end_inset

 imposes the result that the 
\begin_inset Formula $k$
\end_inset

's are the zeroes of the Riemann zeta.
\end_layout

\begin_layout Standard
The Ansatz is as follows: consider the operator 
\begin_inset Formula 
\[
Q=?^{-1}H?
\]

\end_inset

or equivalently the equation 
\begin_inset Formula 
\[
\left(\frac{1}{2}-ix\frac{d}{dx}\right)?(f(x))=\lambda?(f(x))
\]

\end_inset

Here, 
\begin_inset Formula $?$
\end_inset

 is the Minkowski Question Mark function.
\end_layout

\begin_layout Standard
As a differential equation, this is identical to the previous one, since
 we can take 
\begin_inset Formula $\psi(x)=?(f(x))$
\end_inset

.
 The difference here is that, by writing it this way, we are forced to explicitl
y consider non-smooth eigenfunctions; eigenfunctions that might be differentialb
le-nowhere.
 This seems silly on two accounts: first, its in the form of a differential
 equation, so how can we define it to act on non-differentiable functions?
 Secondly, the 
\begin_inset Quotes eld
\end_inset

derivative
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $?$
\end_inset

 vanishes on all rationals, and is infinite on 
\begin_inset Quotes eld
\end_inset

most
\begin_inset Quotes erd
\end_inset

 reals, and seemingly undefined on the rest, at least, measure-theoritically.
 From this point of view, the undertaking seems absurd.
 We continue undaunted.
\end_layout

\begin_layout Standard
Re-writing the eigenvalue equation as 
\begin_inset Formula 
\[
-ix\frac{d}{dx}?(f(x))=\left(\lambda-\frac{1}{2}\right)?(f(x))
\]

\end_inset

impresses on one an immediate problem: what is the analytic extension of
 ? to the uppr half-plane? It seems that such an extension should exist,
 given how the question mark almost behaves like a modular form.
 
\end_layout

\begin_layout Section
Some identities
\end_layout

\begin_layout Standard
Some pertinent factoids from earlier work that are useful to keep in mind.
 
\end_layout

\begin_layout Standard
There are many self-similarity results, of the form:
\begin_inset Formula 
\[
?\left(\frac{x}{x+1}\right)=\frac{1}{2}?(x)
\]

\end_inset

which can be extended to general Mobius transforms 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

 in SL(2,Z), albeit having a more complicated expression.
 Viz:
\begin_inset Formula 
\[
?\left(\frac{ax+b}{cx+d}\right)=\frac{M}{2^{N}}+\left(-1\right)^{Q}\frac{?(x)}{2^{K}}
\]

\end_inset

for integers M,N,Q,K derived in previous papers (state which).
\end_layout

\begin_layout Standard
The expression 
\begin_inset Formula 
\[
?^{\prime}\circ?^{-1}
\]

\end_inset

can be given a precise meaning (reference: mink-exact.pdf), where, roughly
 speaking, 
\begin_inset Formula $?^{\prime}$
\end_inset

 is the first derivative of 
\begin_inset Formula $?$
\end_inset

.
 Specifically, it can be intrpreted as a measure, obeying the standard axioms
 of measure theory, and having the values: 
\begin_inset Formula 
\[
\int_{a}^{b}?^{\prime}(x)dx=?(b)-?(a)
\]

\end_inset

which obeys self-symmetry relations as well:
\begin_inset Formula 
\[
\frac{1}{\left(1+x\right)^{2}}?^{\prime}\left(\frac{x}{1+x}\right)=\frac{1}{2}?^{\prime}(x)
\]

\end_inset

and more generally
\begin_inset Formula 
\[
\frac{1}{\left(cx+d\right)^{2}}?^{\prime}\left(\frac{ax+b}{cx+d}\right)=\frac{?^{\prime}(x)}{2^{K}}
\]

\end_inset

for the same K as above.
\end_layout

\begin_layout Standard
Some of the above identities are most easily obtained by considering continued
 fractions, as in ref chap-minkowski.pdf, and the others by considering the
 shift operaor on a 1D lattice.
\end_layout

\begin_layout Section
Analytic extension
\end_layout

\begin_layout Standard
Some atttempts at an analytic extension of the ? to the upper-half plane.
\end_layout

\end_body
\end_document
