#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Frontal Assault
\end_layout

\begin_layout Date
September 2015
\end_layout

\begin_layout Abstract
Questionable ansatz regarding the Berry-Keating variant of the Hilbert-Polya
 conjecture.
 The Berry-Keating conjecture states that the zeros of the Riemann zeta
 result from some unknown quantization of 
\begin_inset Formula $(1/2-ixd/dx)$
\end_inset

.
 Then Ansatz here is that the correct operator is similar, via the Minkowski
 Question mark as the similarity transform.
 Viz.
 it is 
\begin_inset Formula $?^{-1}\circ(1/2-ixd/dx)\circ?$
\end_inset

.
 The below are a random collection of notes on this operator.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula 
\begin{equation}
H=\frac{1}{2}-ix\frac{d}{dx}\label{eq:BK operator}
\end{equation}

\end_inset

Lets call this the Berry-Keating operator.
 We are looking for solutions 
\begin_inset Formula 
\[
H\psi=\omega\psi
\]

\end_inset

First, consider the spectrum of smooth solutions, i.e.
 
\begin_inset Formula $\psi$
\end_inset

 a polynomial or even Laurent series: 
\begin_inset Formula 
\[
\psi(x)=\sum_{n}a_{n}x^{n}
\]

\end_inset

Plugging in, we find that 
\begin_inset Formula $\omega a_{n}=a_{n}/2-ina_{n}$
\end_inset

 which is solved by 
\begin_inset Formula $a_{k}=const$
\end_inset

 and 
\begin_inset Formula $a_{m}=0$
\end_inset

 for all 
\begin_inset Formula $m\ne k$
\end_inset

: i.e.
 the monomial 
\begin_inset Formula $x^{k}$
\end_inset

 is an eigenfunction with eigenvalue 
\begin_inset Formula $\omega=1/2-ik$
\end_inset

.
 This is shallow but suggestive: eigenvalues line up as expected, at least
 for integer 
\begin_inset Formula $k$
\end_inset

.
 For non-integer 
\begin_inset Formula $k$
\end_inset

, anything goes.
 Berry-Keating suggest that some boundary condition on 
\begin_inset Formula $\psi$
\end_inset

 imposes the result that the 
\begin_inset Formula $k$
\end_inset

's are the zeros of the Riemann zeta.
\end_layout

\begin_layout Section
The Question Mark Ansatz
\end_layout

\begin_layout Standard
The Ansatz is as follows: consider the operator 
\begin_inset Formula 
\[
Q=?^{-1}H?
\]

\end_inset

or equivalently the equation 
\begin_inset Formula 
\[
\left(\frac{1}{2}-ix\frac{d}{dx}\right)?(f(x))=\lambda?(f(x))
\]

\end_inset

Here, 
\begin_inset Formula $?$
\end_inset

 is the Minkowski Question Mark function.
\end_layout

\begin_layout Standard
As a differential equation, this is identical to the previous one, since
 we can take 
\begin_inset Formula $\psi(x)=?(f(x))$
\end_inset

.
 The difference here is that, by writing it this way, we are forced to explicitl
y consider non-smooth eigenfunctions; eigenfunctions that might be differentiabl
e-nowhere.
 This seems silly on three accounts: first, the above is in the form of
 a differential equation, so how can we define it to act on non-differentiable
 functions? Secondly, the 
\begin_inset Quotes eld
\end_inset

derivative
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $?$
\end_inset

 vanishes on all rationals, and is infinite on 
\begin_inset Quotes eld
\end_inset

most
\begin_inset Quotes erd
\end_inset

 reals, and seemingly undefined on the rest, at least, measure-theoretically.
 Thirdly, its a similarity transform; and it is 
\begin_inset Quotes eld
\end_inset

well known
\begin_inset Quotes erd
\end_inset

 that similarity transforms cannot alter the spectrum.
 
\end_layout

\begin_layout Standard
All three of these superficial objections can be dealt with equally superficiall
y.
 One can give a precise definition for the derivative 
\begin_inset Formula $?^{\prime}(x)$
\end_inset

 and a collection of useful algebraic identities for it; its not un-manipulable.
 For the second objection, there is a sound measure-theoretic approach,
 as long as some care is taken.
 And the objection about similarity transforms is, of course, not really
 applicable, as, along with the similarity transform, there is also an implicit
 change of the space on which the operator acts.
 Different spaces do mean different spectra.
 All three of these objections have been previously dealth with.
 [ref Mink Q, Bernouli facts, exact exprs papers].
 Nevertheless, the undertaking seems vaguely absurd.
 We continue undaunted.
\end_layout

\begin_layout Standard
Re-writing the eigenvalue equation as 
\begin_inset Formula 
\[
-ix\frac{d}{dx}?(f(x))=\left(\lambda-\frac{1}{2}\right)?(f(x))
\]

\end_inset

impresses on one an immediate problem: what is the analytic extension of
 
\begin_inset Formula $?(x)$
\end_inset

 from the real-number line to the upper half-plane? It seems that such an
 extension should exist, given how the question mark almost behaves like
 a modular form.
 
\end_layout

\begin_layout Section
Some identities
\end_layout

\begin_layout Standard
Some pertinent factoids from earlier work that are useful to keep in mind.
 
\end_layout

\begin_layout Standard
There are many self-similarity results, of the form:
\begin_inset Formula 
\[
?\left(\frac{x}{x+1}\right)=\frac{1}{2}?(x)
\]

\end_inset

which can be extended to general Mobius transforms 
\begin_inset Formula $(ax+b)/(cx+d)$
\end_inset

 in SL(2,Z), albeit having a more complicated expression.
 Viz:
\begin_inset Formula 
\[
?\left(\frac{ax+b}{cx+d}\right)=\frac{M}{2^{N}}+\left(-1\right)^{Q}\frac{?(x)}{2^{K}}
\]

\end_inset

for integers M,N,Q,K derived in previous papers (state which).
\end_layout

\begin_layout Standard
The expression 
\begin_inset Formula 
\[
?^{\prime}\circ?^{-1}
\]

\end_inset

can be given a precise meaning (reference: mink-exact.pdf), where, roughly
 speaking, 
\begin_inset Formula $?^{\prime}$
\end_inset

 is the first derivative of 
\begin_inset Formula $?$
\end_inset

.
 Specifically, it can be interpreted as a measure, obeying the standard
 axioms of measure theory, and having the values: 
\begin_inset Formula 
\[
\int_{a}^{b}?^{\prime}(x)dx=?(b)-?(a)
\]

\end_inset

which obeys self-symmetry relations as well:
\begin_inset Formula 
\[
\frac{1}{\left(1+x\right)^{2}}?^{\prime}\left(\frac{x}{1+x}\right)=\frac{1}{2}?^{\prime}(x)
\]

\end_inset

and more generally
\begin_inset Formula 
\[
\frac{1}{\left(cx+d\right)^{2}}?^{\prime}\left(\frac{ax+b}{cx+d}\right)=\frac{?^{\prime}(x)}{2^{K}}
\]

\end_inset

for the same K as above.
\end_layout

\begin_layout Standard
Some of the above identities are most easily obtained by considering continued
 fractions, as in [ref chap-minkowski.pdf], and the others by considering
 the shift operator on a 1D lattice.
\end_layout

\begin_layout Standard
Then there's this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
?^{\prime}\left(y\right)=\prod_{k=0}^{\infty}\frac{A^{\prime}\circ A_{k}\left(y\right)}{2}
\]

\end_inset

where
\begin_inset Formula 
\[
A\left(y\right)=\begin{cases}
\frac{y}{1-y} & \mbox{ for }0\le y\le\frac{1}{2}\\
\frac{2y-1}{y} & \mbox{ for }\frac{1}{2}\le y\le1
\end{cases}
\]

\end_inset

and the iterated function 
\begin_inset Formula $A_{k}$
\end_inset

 is defined so that 
\begin_inset Formula 
\[
A_{k+1}\left(y\right)=A_{k}\circ A\left(y\right)
\]

\end_inset

with 
\begin_inset Formula $A_{0}\left(y\right)=y$
\end_inset

 and 
\begin_inset Formula $A_{1}\left(y\right)=A\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{k}(y)$
\end_inset

 are piece-wise smooth, and have a differentiable extension 
\begin_inset Formula $\widetilde{A}_{k}$
\end_inset

 such that 
\begin_inset Formula $A_{k}(y)=\left\lfloor \widetilde{A}_{k}(y)\right\rfloor $
\end_inset

 i.e.
 such that they are the fractional part.
\end_layout

\begin_layout Standard
A handy sum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{1+x}=\sum_{n=1}^{\infty}\,\frac{1}{2^{n}}\left[\frac{2}{x+n}-\frac{1}{x+n+1}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Analytic extension
\end_layout

\begin_layout Standard
Some attempts at an analytic extension of 
\begin_inset Formula $?(x)$
\end_inset

 to the upper-half plane.
 Summary: in this and the next section, some progress can be made, but it
 appears to not lead to anything useful.
\end_layout

\begin_layout Standard
Lets try this.
 Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\sum_{n}a_{n}2^{-n}\quad\mbox{and}\quad y=\sum_{n}b_{n}2^{-n}
\]

\end_inset

be the binary expansions for two real numbers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Consider then an extension to the complex plane 
\begin_inset Formula $a_{n}\to a_{n}(u)$
\end_inset

 and likewise 
\begin_inset Formula $b_{n}\to b_{n}(w)$
\end_inset

 for 
\begin_inset Formula $u,w$
\end_inset

 complex, and 
\begin_inset Formula $a_{n}(0)=a_{n}$
\end_inset

 and likewise 
\begin_inset Formula $b_{n}(0)=b_{n}$
\end_inset

.
 Thus, 
\begin_inset Formula $x\to X(u)$
\end_inset

 and 
\begin_inset Formula $y\to Y(w)$
\end_inset

 become complex-analytic functions with some non-zero radius of convergence.
 The upper-case is used to distinguish the function from its value at zero.
 We are fishing for a consistent expansion, in that, for some point 
\begin_inset Formula $z$
\end_inset

 in the (upper-half) complex plane, we have that 
\begin_inset Formula 
\begin{equation}
X(z-x)=Y(z-y)\label{eq:balance}
\end{equation}

\end_inset

for some finite radius of convergence around 
\begin_inset Formula $z$
\end_inset

.
 At a minimum, we hope for convergence for 
\begin_inset Formula $\left|z\right|<\Im z$
\end_inset

 i.e.
 the region of convergence extends to the real line, and better yet, for
 
\begin_inset Formula $\left|z\right|\le\left|x-y\right|$
\end_inset

 i.e.
 the region of convergence extends to encompass both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Can this be done? Lets try.
 Write the analytic extension of 
\begin_inset Formula $a_{n}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
a_{n}(u)=\sum_{k=0}^{\infty}a_{nk}u^{k}\label{eq:extension of a_n}
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\[
X(u)=\sum_{n=1}^{\infty}2^{-n}\sum_{k=0}^{\infty}a_{nk}u^{k}
\]

\end_inset

and likewise for 
\begin_inset Formula $Y(w)$
\end_inset

.
 Then, expanding, 
\begin_inset Formula 
\[
X(z-x)=\sum_{m=0}^{\infty}z^{m}\sum_{k=m}^{\infty}\left({k\atop m}\right)\left(-x\right)^{k-m}\sum_{n=1}^{\infty}a_{nk}2^{-n}
\]

\end_inset

and consistency requires that this match, 
\begin_inset Formula $z$
\end_inset

-term by 
\begin_inset Formula $z$
\end_inset

-term, with the analogous expansion for 
\begin_inset Formula $Y(z-y)$
\end_inset

.
 We being by noting that 
\begin_inset Formula $a_{n0}=a_{n}$
\end_inset

 is fixed.
 For convenience, let 
\begin_inset Formula 
\begin{equation}
A_{k}=\sum_{n=1}^{\infty}a_{nk}2^{-n}\label{eq:defn of A_k}
\end{equation}

\end_inset

so that
\begin_inset Formula 
\[
X(u)=\sum_{k=0}^{\infty}A_{k}u^{k}
\]

\end_inset

For balance, i.e.
 eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:balance"

\end_inset

, we need to solve the equations
\begin_inset Formula 
\[
\sum_{k=m}^{\infty}{k \choose m}\left(-x\right)^{k-m}A_{k}=\sum_{k=m}^{\infty}{k \choose m}\left(-y\right)^{k-m}B_{k}
\]

\end_inset

for each value of 
\begin_inset Formula $m$
\end_inset

.
 This is solvable, as its upper-triangular.
 Write
\begin_inset Formula 
\[
C_{mk}^{(x)}=\begin{cases}
{k \choose m}\, x^{k-m} & \quad\mbox{for }k\ge m\\
0 & \quad\mbox{for }k<m
\end{cases}
\]

\end_inset

so that we are solving
\begin_inset Formula 
\begin{equation}
\sum_{k=0}^{\infty}C_{mk}^{(-x)}A_{k}=\sum_{k=0}^{\infty}C_{mk}^{(-y)}B_{k}\label{eq:sym-balance}
\end{equation}

\end_inset

So 
\begin_inset Formula $C_{mk}^{(-x)}$
\end_inset

 is upper-triangular, non-degenerate, and thus invertible.
 It is quasi-singular, as it has all 1's on the diagonal.
 Setting 
\begin_inset Formula $x=0$
\end_inset

 we get 
\begin_inset Formula $C_{km}^{(0)}=\delta_{km}$
\end_inset

 the identity operator.
 It would appear that we have almost complete freedom to choose 
\begin_inset Formula $B_{k}$
\end_inset

 at this point; see below.
 We can get an easy, intuitive feel for 
\begin_inset Formula $C$
\end_inset

 by writing it out:
\begin_inset Formula 
\[
C^{(-x)}=\left[\begin{array}{cccccc}
1 & -x & x^{2} & -x^{3} & x^{4} & \cdots\\
0 & 1 & -2x & 3x^{2} & -4x^{3} & \cdots\\
\vdots & 0 & 1 & -3x & 6x^{2}\\
 & \vdots & 0 & 1 & -4x\\
 &  &  & 0 & 1\\
 &  &  &  &  & \ddots
\end{array}\right]
\]

\end_inset

which has both a left and right inverse given by 
\begin_inset Formula 
\[
D_{mk}^{(x)}=C_{mk}^{(-x)}
\]

\end_inset

In fact, it forms a nice Abelian group, viz: 
\begin_inset Formula 
\begin{equation}
\sum_{k=0}^{\infty}C_{mk}^{(a)}C_{kn}^{(b)}=C_{mn}^{(a+b)}\label{eq:abelian grp}
\end{equation}

\end_inset

for any real or complex 
\begin_inset Formula $a,b$
\end_inset

, which follows from the binomial theorem in general.
 
\end_layout

\begin_layout Subsection*
First attempt; it fails
\end_layout

\begin_layout Standard
Thus, the desired solution is then
\begin_inset Formula 
\[
A_{m}=\sum_{k=0}^{\infty}C_{mk}^{(x-y)}B_{k}
\]

\end_inset

Things seem to get funky here.
 Some care needs to be taken, here; we have the prior constraint that 
\begin_inset Formula $X(0)=x$
\end_inset

, that is, 
\begin_inset Formula 
\[
A_{0}=\sum_{n=1}^{\infty}a_{no}2^{-n}=x
\]

\end_inset

and likewise 
\begin_inset Formula $B_{0}=y$
\end_inset

.
 Thus, the first row (
\begin_inset Formula $m=0$
\end_inset

) gives:
\begin_inset Formula 
\[
x=y+B_{1}(x-y)+B_{2}(x-y)^{2}+B_{3}(x-y)^{3}+\cdots
\]

\end_inset

Recall, both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are fixed, here, and the goal is to provide some reasonable values for
 
\begin_inset Formula $B_{k}$
\end_inset

 such that this sum converges, as well as the sums for all the other rows.
 Due to the presence of the binomial coefficient, these rows grow large,
 and it would be best to provide an a set of 
\begin_inset Formula $B_{k}$
\end_inset

's that shrink as fast as the factorial.
 Thus, a reasonable ansatz is 
\begin_inset Formula $B_{k}\sim1/k!$
\end_inset

 from which we obtain a solution
\begin_inset Formula 
\[
B_{k}=\frac{x-y}{k!(e^{x-y}-1)}
\]

\end_inset

which is flawed ...
 technically, this is a solution to the problem as originally stated, but...
 think of it this way: Fix y=0.
 The 
\begin_inset Formula $B_{k}$
\end_inset

 then depend on 
\begin_inset Formula $x$
\end_inset

 but we want a solution that doesn't ...
 That is, this choice of B means that the expansion 
\begin_inset Formula $Y(w)$
\end_inset

 depends on 
\begin_inset Formula $x$
\end_inset

.
 That is, 
\begin_inset Formula $Y(w)=Y_{x}(w)$
\end_inset


\end_layout

\begin_layout Standard
Can we fix this with a sheaf of some kind? We've got a sheaf of analytic
 functions at 
\begin_inset Formula $x$
\end_inset

 and they were constructed to be consistent with the functions 
\begin_inset Formula $X_{y}(u)$
\end_inset

.
 Can we do anything useful with this sheaf? What did we intend to do with
 it, in the first place?
\end_layout

\begin_layout Subsection*
Second attempt; it fails
\end_layout

\begin_layout Standard
Go back to the symmetric version, in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sym-balance"

\end_inset

.
 Make the same Ansatz, that 
\begin_inset Formula $B_{k}\sim\frac{1}{k!}$
\end_inset

.
 Then, for 
\begin_inset Formula $m=0$
\end_inset

 one has
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y-B_{1}y+B_{2}y^{2}-B_{3}y^{3}+\cdots=\alpha
\]

\end_inset

when 
\begin_inset Formula 
\[
B_{k}=\frac{\alpha-y}{k!(e^{-y}-1)}
\]

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is a freely chosen constant.
 Making the same choice for the 
\begin_inset Formula $A_{k}$
\end_inset

 results in a balance at 
\begin_inset Formula $m=0$
\end_inset

.
 However, for 
\begin_inset Formula $m\ne0$
\end_inset

 we get:
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}C_{mk}^{(y)}B_{k}=\frac{(\alpha-y)e^{-y}}{(e^{-y}-1)m!}
\]

\end_inset

which cannot balance the corresponding A-side in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sym-balance"

\end_inset

 unless we pick 
\begin_inset Formula $\alpha=$
\end_inset

y.
 ...
 which sets all 
\begin_inset Formula $B_{k}=0$
\end_inset

 (and breaks the 
\begin_inset Formula $m=0$
\end_inset

 equations).
 WTF.
 So, clearly, the Ansatz cannot work.
 
\end_layout

\begin_layout Subsection*
Third attempt; success!
\end_layout

\begin_layout Standard
The way out of this is to solve a variant of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sym-balance"

\end_inset

, namely
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\sum_{k=0}^{\infty}C_{mk}^{(-y)}B_{k}=\alpha_{m}
\]

\end_inset

for some set (any set!?) of constants 
\begin_inset Formula $\alpha_{m}$
\end_inset

.
 The solution is trivial, on account of eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:abelian grp"

\end_inset

, namely:
\begin_inset Formula 
\[
B_{k}=\sum_{p=0}^{\infty}C_{kp}^{(y)}\alpha_{p}
\]

\end_inset

for completely free constants 
\begin_inset Formula $\alpha_{p}$
\end_inset

.
 Hmmm.
 
\end_layout

\begin_layout Standard
There seem to be several directions to go here.
 First, lets try 
\begin_inset Formula $\alpha_{p}=0$
\end_inset

 for all 
\begin_inset Formula $p.$
\end_inset

 This gives 
\begin_inset Formula $A_{k}=B_{k}=0$
\end_inset

.
 Going back to the definition of these, in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:defn of A_k"

\end_inset

, we have 
\begin_inset Formula 
\[
0=\sum_{n=1}^{\infty}a_{nk}2^{-n}
\]

\end_inset

for all 
\begin_inset Formula $k$
\end_inset

.
 We can certainly find many non-zero values for the 
\begin_inset Formula $a_{nk}$
\end_inset

; however, in the end this fails, because 
\begin_inset Formula $X(u)$
\end_inset

 is no longer dependent on 
\begin_inset Formula $u$
\end_inset

 at this point, which defeats the purpose.
\end_layout

\begin_layout Standard
As before, we try the Ansatz 
\begin_inset Formula $\alpha_{p}=1/p!$
\end_inset

 subject to the constraint 
\begin_inset Formula $B_{0}=y$
\end_inset

.
 Proceeding as before, we get 
\begin_inset Formula $B_{0}=y=e^{y}$
\end_inset

 which is clearly wrong.
 We start to get an inkling: the constants 
\begin_inset Formula $\alpha_{p}$
\end_inset

, whatever they are, cannot be freely chosen.
 They must be constants, i.e.
 they must be independent of 
\begin_inset Formula $y$
\end_inset

 (and of 
\begin_inset Formula $x$
\end_inset

).
 So, from the first row, we have
\begin_inset Formula 
\[
B_{0}=y=\alpha_{0}+\alpha_{1}y+\alpha_{2}y^{2}+\cdots
\]

\end_inset

so if these really are constants, we must have 
\begin_inset Formula $\alpha_{0}=0$
\end_inset

 and 
\begin_inset Formula $\alpha_{1}=1$
\end_inset

 and all other 
\begin_inset Formula $\alpha_{p}=0$
\end_inset

.
 This gives 
\begin_inset Formula $B_{0}=y$
\end_inset

 and 
\begin_inset Formula $B_{1}=1$
\end_inset

 and 
\begin_inset Formula $B_{k}=0$
\end_inset

 for all other 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
From this, we conclude that the only possible extension is 
\begin_inset Formula $Y(w)=y+w$
\end_inset

 and likewise 
\begin_inset Formula $X(u)=x+u$
\end_inset

 so that 
\begin_inset Formula 
\[
X(z-x)=z=Y(z-y)
\]

\end_inset

so balance holds, the way we want it to.
 Moving to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:defn of A_k"

\end_inset

, we already know 
\begin_inset Formula $a_{n0}=a_{n}$
\end_inset

 are constrained as binary digits.
 After this, we have 
\begin_inset Formula 
\[
1=\sum_{n=1}^{\infty}a_{n1}2^{-n}
\]

\end_inset

for 
\begin_inset Formula $k=1$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\sum_{n=1}^{\infty}a_{nk}2^{-n}
\]

\end_inset

for 
\begin_inset Formula $k>1$
\end_inset

.
 Recall that the point of this is to obtain extensions of the 
\begin_inset Formula $a_{n}$
\end_inset

 as given in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:extension of a_n"

\end_inset

.
 It would appear that we have a huge freedom of choice in these extensions,
 given the above constraints.
 So, for example, 
\begin_inset Formula $a_{n1}=1$
\end_inset

 solves the first constraint, and 
\begin_inset Formula $a_{1k}=-1$
\end_inset

 with 
\begin_inset Formula $a_{nk}=1$
\end_inset

 solves the second, for 
\begin_inset Formula $n>1$
\end_inset

, 
\begin_inset Formula $k>1$
\end_inset

.
 Plugging in, this gives 
\begin_inset Formula 
\[
a_{1}(u)=a_{1}+u\left(\frac{1-2u}{1-u}\right)
\]

\end_inset

and for 
\begin_inset Formula $n>1$
\end_inset

the corresponding 
\begin_inset Formula 
\[
a_{n}(u)=a_{n}+\frac{u}{1-u}
\]

\end_inset

Note these are just one possible choice, out of an infinite number of choices.
 It would be interesting to know if there is a choice that gives the same
 form for all 
\begin_inset Formula $a_{n}(u)$
\end_inset

.
 The correctness of the above is easily checked: one has 
\begin_inset Formula 
\begin{align*}
x(u)= & \sum_{n=1}^{\infty}a_{n}(u)2^{-n}\\
= & x+\frac{1}{2}\left[u\left(\frac{1-2u}{1-u}\right)+\frac{u}{1-u}\right]\\
= & x+u
\end{align*}

\end_inset

so this form gives exctly what ws expected.
\end_layout

\begin_layout Standard
Recall that here, 
\begin_inset Formula $u$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 coordinate system, centered at 
\begin_inset Formula $x$
\end_inset

; the global coordinate system is 
\begin_inset Formula $z$
\end_inset

 with 
\begin_inset Formula $u=z-x$
\end_inset

.
\end_layout

\begin_layout Subsection*
Recap
\end_layout

\begin_layout Standard
What have we done here? Suppose we have a real number 
\begin_inset Formula $0\le x\le1$
\end_inset

 with a binary-digit expansion 
\begin_inset Formula 
\[
x=\sum_{n=1}^{\infty}a_{n}2^{-n}
\]

\end_inset

so that each 
\begin_inset Formula $a_{n}\in\{0,1\}$
\end_inset

.
 (Note that for rational 
\begin_inset Formula $x$
\end_inset

, this expansion is not unique; there are two equivalent expansions).
 Then we have found an infinite set of analytic continuations 
\begin_inset Formula $a_{n}^{c}(z)$
\end_inset

 of the 
\begin_inset Formula $a_{n}$
\end_inset

 to the complex plane 
\begin_inset Formula $z$
\end_inset

.
 This gives the sum the extension
\begin_inset Formula 
\[
x(z)=\sum_{n=1}^{\infty}a_{n}^{c}(z)2^{-n}
\]

\end_inset

In order to make this extension self-consistent for different 
\begin_inset Formula $x$
\end_inset

, it turns out that the condition 
\begin_inset Formula $x(z)=z$
\end_inset

 is forced.
 Although one might have imagined that there were other possibilities, in
 retrospect, this condition is 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

: it even sounds absurdly trivial: it just says that the real number line
 has a unique extension to the complex plane, which 
\emph on
is
\emph default
 the complex plane.
\end_layout

\begin_layout Standard
One possible example of this extension (out of an infinity of possibilities)
 is given by
\begin_inset Formula 
\[
a_{1}^{c}(z)=a_{1}+(z-x)\left(\frac{1-2(z-x)}{1-(z-x)}\right)
\]

\end_inset

and for 
\begin_inset Formula $n>1$
\end_inset

 the corresponding 
\begin_inset Formula 
\[
a_{n}^{c}(z)=a_{n}+\frac{z-x}{1-(z-x)}
\]

\end_inset

Strange but true.
 Its convenient to call a given choice of a's a 
\begin_inset Quotes eld
\end_inset

gauge choice
\begin_inset Quotes erd
\end_inset

.
 Hmm.
 Now, what do we do with this?
\end_layout

\begin_layout Subsection*
Now what?
\end_layout

\begin_layout Standard
So we extended the binary bit-sum to the complex plane.
 Now what? Conversion to continued fractions requires bit-counting.
 So, consider the binary expansion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\begin{array}{ccccc}
0.\underbrace{000...0} & \underbrace{11..1} & \underbrace{00..0} & \underbrace{11..1} & \underbrace{00..0}1..\\
c_{1} & c_{2} & c_{3} & c_{4} & c_{5}
\end{array}
\]

\end_inset

Consider first 
\begin_inset Formula $c_{k}$
\end_inset

 for even 
\begin_inset Formula $k>2$
\end_inset

.
 Its the count of the number of 1-bits, and so has a plausible analytic
 extension equal to
\begin_inset Formula 
\[
c_{k}\to c_{k}(u)=c_{k}\cdot\left(\frac{u}{1-u}\right)
\]

\end_inset

if we follow the 
\begin_inset Quotes eld
\end_inset

gauge choice
\begin_inset Quotes erd
\end_inset

 given previously.
 For odd 
\begin_inset Formula $k$
\end_inset

, which counts zeros, there are two plausible extensions: one that leaves
 
\begin_inset Formula $c_{k}$
\end_inset

 a constant; another which counts 1=1-0; that is, 
\begin_inset Formula 
\[
c_{k}\to c_{k}(u)=c_{k}\cdot\left(1-\frac{u}{1-u}\right)=c_{k}\left(\frac{1-2u}{1-u}\right)
\]

\end_inset

Applying similar reasoning, we can get 
\begin_inset Formula $c_{1}(u)$
\end_inset

 and 
\begin_inset Formula $c_{2}(u)$
\end_inset

, special-casing for a zero count:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}\to c_{1}(u)=\begin{cases}
u\left(\frac{1-2u+2u^{2}}{1-u}\right)+\left(c_{1}-1\right)\left(\frac{1-2u}{1-u}\right) & \quad\mbox{for }c_{1}>0\\
0 & \quad\mbox{for }c_{1}=0
\end{cases}
\]

\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{2}\to c_{2}(u)=\begin{cases}
c_{2}\left(\frac{u}{1-u}\right) & \quad\mbox{for }c_{1}\ne0\\
u\left(\frac{1-2u}{1-u}\right)+\left(c_{2}-1\right)\left(\frac{u}{1-u}\right) & \quad\mbox{for }c_{1}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
These formulas are pretty whacked.
 Its even crazier to ponder the summation
\begin_inset Formula 
\[
x^{s}(u)=\sum_{k=1}^{\infty}\left(-1\right)^{k+1}2^{-(c_{1}+c_{2}+\cdots+c_{k})}
\]

\end_inset

which obeys 
\begin_inset Formula $x(0)=x$
\end_inset

 but otherwise has a crazy analytic structure.
 Not quite clear why it's interesting...
 similarly, we can contemplate the extended continued fraction 
\begin_inset Formula 
\begin{align*}
x^{f}(u)= & [c_{1}+1,c_{2},c_{3},\cdots]\\
= & \frac{1}{c_{1}+1+\frac{1}{c_{2}+\frac{1}{c_{3}+\cdots}}}
\end{align*}

\end_inset

but, again, other than the fact that we can do this, what's the point? Note
 that 
\begin_inset Formula $x^{f}(0)=?^{-1}(x)$
\end_inset

 so this is kind-of a continuation of that ...
 
\end_layout

\begin_layout Standard
A numeric exploration of this is in misc/frontal and neither the 
\begin_inset Formula $c_{k}(u)$
\end_inset

 nor the 
\begin_inset Formula $x^{s}(u)$
\end_inset

 nor the 
\begin_inset Formula $x^{f}(u)$
\end_inset

 are very interesting.
 They do stuff ..
 but neither is it trivial, nor does it suggest anything modular.
 Seems like a dead-end.
\end_layout

\begin_layout Section
The Question Mark as a kind-of metric
\end_layout

\begin_layout Standard
Well, we already know that ? can be constructed as a measure [ref].
 It can also serve as a metric on the real-number line, and that metric
 can be taken as the limit of a metric on the upper half-plane.
 Specificically, consider a point 
\begin_inset Formula $z$
\end_inset

 in the fundamental domain (i.e.
 
\begin_inset Formula $-\frac{1}{2}\le\Re z\le\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\left|z\right|\ge1$
\end_inset

).
 Then, the action of 
\begin_inset Formula $g^{a_{1}}rg^{a_{2}}r\cdots rg^{a_{n}}$
\end_inset

 maps 
\begin_inset Formula $z$
\end_inset

 to a different domain.
 The cusp of that domain is given precisely by the continued fraction 
\begin_inset Formula $[a_{1}+1,a_{2},\cdots,a_{n}]$
\end_inset

, viz, exactly the definition used to construct the question mark.
 The cusps are in one-to-one correspondance with the rationals, in just
 the way needed to construct the question mark.
 Thus the ordinary Eucliden metric on the real number line can be considered
 to be the limit of the Poincare metric on the upper-half plane.
 Hand calculations needed to get the asymptotic expansion.
 
\end_layout

\begin_layout Section
Realization & Spaces
\end_layout

\begin_layout Standard
Some words/formulas clarifying how to think of the Berry-Keating operator
 in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BK operator"

\end_inset

 and the conjecture.
 Consider the simple harmonic oscillator (SHO); it has the standard, well-know
 raising and lowering operators 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $a^{*}$
\end_inset

 with 
\begin_inset Formula $[a,a^{*}]=1$
\end_inset

 and the number operator 
\begin_inset Formula $N=aa^{*}$
\end_inset

 and eigenstates 
\begin_inset Formula $\left|n\right\rangle $
\end_inset

 so that 
\begin_inset Formula $N\left|n\right\rangle =n\left|n\right\rangle $
\end_inset

.
 The egenstates can be taken to be the basis vectors of a Hilbert space;
 it comes with a norm; it's 
\begin_inset Formula $l_{2}$
\end_inset

; its complete; it has a complex coonjugate.
 The Berry-Keating operator 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BK operator"

\end_inset

 is worded in terms of the (Weyl?) realization of the shift operators as
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $d/dx$
\end_inset

 so that 
\begin_inset Formula $N=xd/dx$
\end_inset

 and 
\begin_inset Formula $\left|n\right\rangle =x^{n}$
\end_inset

.
 However, there is no particular reason (yet) to stick to this realization;
 and its somewhat convientient to explore an SHO realization, or other more
 abstract formulations.
 
\end_layout

\begin_layout Standard
A standard construction is to build 'coherent states', labelled as 
\begin_inset Formula $\left|\alpha\right\rangle $
\end_inset

, as a superposition, such that 
\begin_inset Formula $a\left|\alpha\right\rangle =\alpha\left|\alpha\right\rangle $
\end_inset

 for any complex number 
\begin_inset Formula $\alpha$
\end_inset

.
 The construction is 
\begin_inset Formula 
\[
\left|\alpha\right\rangle =\sum_{n=0}^{\infty}\alpha^{n}\left|n\right\rangle 
\]

\end_inset

and since 
\begin_inset Formula $a\left|n\right\rangle =\left|n-1\right\rangle $
\end_inset

 the relation 
\begin_inset Formula $a\left|\alpha\right\rangle =\alpha\left|\alpha\right\rangle $
\end_inset

 follows.
 In the Weyl realization, 
\begin_inset Formula $\left|\alpha\right\rangle =\left(1-\alpha x\right)^{-1}$
\end_inset

.
 Note that the Weyl rep and the SHO rep have competing and conflicting notions
 of completeness and convergence.
 We gloss over these for now, but these should really really be clarified.
 
\end_layout

\begin_layout Subsection*
Polylogarithm
\end_layout

\begin_layout Standard
There are several related constructions that can be made at this point.
 One is a state
\begin_inset Formula 
\[
\left|s\right\rangle =\sum_{n=1}^{\infty}n^{-s}\left|n\right\rangle 
\]

\end_inset

which has the properties that 
\begin_inset Formula $N\left|s\right\rangle =\left|s+1\right\rangle $
\end_inset

.
 That is, what was previously the 'number operator' has become a 'shift
 operator'.
 How strange! In the Weyl rep, we have 
\begin_inset Formula 
\[
\left|s\right\rangle =\mbox{Li}_{s}\left(x\right)=\sum_{n=1}^{\infty}\frac{x^{n}}{n^{s}}
\]

\end_inset

This begs a question: if 
\begin_inset Formula $N$
\end_inset

 behaves like a raising operator, then what is the corresponding lowering
 operator? Can we build coherent states for the lowering operator? What
 happens if we repeat this construction a second time, a third time, etc?
\end_layout

\begin_layout Subsection*
Another construction
\end_layout

\begin_layout Standard
Another construction of particular interest is the construction of an operator
 
\begin_inset Formula $N_{s}$
\end_inset

 and a set of coherent states 
\begin_inset Formula $\left|n;s\right\rangle $
\end_inset

 such that 
\begin_inset Formula $N_{s}\left|n;s\right\rangle =n^{-s}\left|n;s\right\rangle $
\end_inset

 for complex-valued 
\begin_inset Formula $s$
\end_inset

.
 Thus, what we wish to do is to write an equation such as this:
\begin_inset Formula 
\[
\mbox{Tr }N_{s}=\zeta(s)
\]

\end_inset

when 
\begin_inset Formula $N_{s}$
\end_inset

 is expresed as 
\begin_inset Formula 
\[
N_{s}=\sum_{n=1}^{\infty}\left|n;s\right\rangle n^{-s}\left\langle n;s\right|
\]

\end_inset

We are making several misleading leaps here: an implicit assumption that
 such an 
\begin_inset Formula $N$
\end_inset

 is a nuclear operator, which would be required to have a well-defined trace.
 That the states 
\begin_inset Formula $\left|n;s\right\rangle $
\end_inset

 span some kind of space is clear; what is not clear is how this space might
 vary as a function of 
\begin_inset Formula $s$
\end_inset

, or quite even what this means, exactly.
 That is, the standard SHO states are constructed to be the orthonormal
 basis vectors of a Hilbert space.
 The definition of 
\begin_inset Formula $N_{s}$
\end_inset

 as done above makes a (faulty) assumption of the orthonormality of the
 
\begin_inset Formula $\left|n;s\right\rangle $
\end_inset

, which is not the case.
 Should we consider 
\begin_inset Formula $N_{s}$
\end_inset

 to act on that Hilbert space, or perhaps it is better considered to be
 acting on some other space altogether? So the above is hand-waving about
 possible directions, rather than any concrete claims...
\end_layout

\begin_layout Standard
The dual space is spanned by 
\begin_inset Formula 
\[
\left\langle \alpha;\omega\right|=\frac{1}{1-\alpha\omega}\sum_{n=0}^{\infty}\omega^{n}\left\langle n\right|
\]

\end_inset

 having the property that 
\begin_inset Formula $\left\langle \alpha;\omega\right|\!\left.\alpha\right\rangle =1$
\end_inset

.
 WTF this is already off the tracks.
 
\end_layout

\begin_layout Standard
The problem is that 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 coherent states do not have well-defeined orthogonal vectors 
\begin_inset Formula $\left\langle \beta\right|\!\left.\alpha\right\rangle =0$
\end_inset

.
 However, for 
\begin_inset Formula $N_{s}$
\end_inset

 we can build this when 
\begin_inset Formula $s$
\end_inset

 is a zero ...
 wtf.
\end_layout

\end_body
\end_document
