#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A Gallery of de Rham Curves 
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

20 August 2006
\layout Abstract

de Rham curves a set of fairly generic fractal curves exhibiting dyadic
 symmetry.
 Described by Georges de Rham in 1957
\begin_inset LatexCommand \cite{DeR57}

\end_inset 

, this set includes a number of the famous classical fractals, including
 the Koch snowflage, the Peano space-filling curve, the Cesaro-Faber curves,
 the Takagi-Landsberg
\begin_inset LatexCommand \cite{Man88}

\end_inset 

 or blancmange curve, and the Levy C-curve.
 This paper gives a breif review of the construction of these curves, demonstrat
es that the complete collection of linear affine deRham curves is a five-dimensi
onal space, and then presents a collection of several dozen images exploring
 this space.
 
\layout Abstract

These curves are interesting because they exhibit dyadic symmetry, with
 the dyadic symmetry semigroup being an interesting subset of the modular
 group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 This is a companion article to another exploring the nature of this semigroup
 in greater detail.
\layout Section

Introduction
\layout Standard

blah
\layout Section

Conclusions
\layout Standard

asdfasdf
\layout Standard

ASDASd
\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
