#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A Gallery of de Rham Curves 
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

20 August 2006
\layout Abstract

de Rham curves a set of fairly generic fractal curves exhibiting dyadic
 symmetry.
 Described by Georges de Rham in 1957
\begin_inset LatexCommand \cite{DeR57}

\end_inset 

, this set includes a number of the famous classical fractals, including
 the Koch snowflage, the Peano space-filling curve, the Cesaro-Faber curves,
 the Takagi-Landsberg
\begin_inset LatexCommand \cite{Man88}

\end_inset 

 or blancmange curve, and the Levy C-curve.
 This paper gives a breif review of the construction of these curves, demonstrat
es that the complete collection of linear affine deRham curves is a five-dimensi
onal space, and then presents a collection of four dozen images exploring
 this space.
 
\layout Abstract

These curves are interesting because they exhibit dyadic symmetry, with
 the dyadic symmetry semigroup being an interesting subset of the modular
 group 
\begin_inset Formula $SL(2,\mathbb{Z})$
\end_inset 

.
 This is a companion article to another exploring the nature of this semigroup
 in greater detail.
\layout Section

Introduction
\layout Standard

In a classic 1957 paper
\begin_inset LatexCommand \cite{DeR57}

\end_inset 

, Georges de Rham constructs a class of curves, and proves that these curves
 are everywhere continuous but are nowhere differentiable (more precisely,
 are not differentiable at the rationals).
 In addition, he shows how the curves may be parameterized by a real number
 in the unit interval.
 The construction is simple.
 This section illustrates some of these curves.
 
\layout Standard

Consider a pair of contracting maps of the plane 
\begin_inset Formula $d_{0}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset 

 and 
\begin_inset Formula $d_{1}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset 

.
 By the Banach fixed point theorem, such contracting maps should have fixed
 points 
\begin_inset Formula $p_{0}$
\end_inset 

 and 
\begin_inset Formula $p_{1}$
\end_inset 

.
 Assume that each fixed point lies in the basin of attraction of the other
 map, and furthermore, that the one applied to the fixed point of the other
 yields the same point, that is, 
\begin_inset Formula \begin{equation}
d_{1}(p_{0})=d_{0}(p_{1})\label{eq:continuity condition}\end{equation}

\end_inset 

 Then these maps can be used to construct a certain continuous curve between
 
\begin_inset Formula $p_{0}$
\end_inset 

and 
\begin_inset Formula $p_{1}$
\end_inset 

.
 Consider next the expansion in binary digits of a real number 
\begin_inset Formula $x$
\end_inset 

, as given previously in eqn.
 
\begin_inset LatexCommand \ref{eq: binary expansion}

\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
x=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq:}\end{equation}

\end_inset 

 The de Rham curve is then a map characterized by the continuous parameter
 
\begin_inset Formula $x$
\end_inset 

: 
\begin_inset Formula \begin{equation}
d_{x}=d_{b_{1}}\circ\; d_{b_{2}}\circ\,\ldots\:\circ\, d_{b_{k}}\circ\,\ldots\label{eq:}\end{equation}

\end_inset 

 The above map will take points in the common basin of attraction of the
 two maps to a single point.
 De Rham provides a simple proof that the resulting set of points form a
 continuous curve as a function of 
\begin_inset Formula $x$
\end_inset 

, and that furthermore, this function is not differentiable in any conventional
 sense.
\layout Subsection

Examples
\layout Standard

De Rham provides several examples.
 Let 
\begin_inset Formula $z=u+iv$
\end_inset 

 and 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset 

 be a constant such that 
\begin_inset Formula $|a|<1$
\end_inset 

 and 
\begin_inset Formula $|a-1|<1$
\end_inset 

.
 Then consider the maps 
\begin_inset Formula \begin{equation}
d_{0}(z)=az\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
d_{1}(z)=a+(1-a)z\label{eq:}\end{equation}

\end_inset 

 These two maps clearly have fixed points at 
\begin_inset Formula $z=0$
\end_inset 

 and 
\begin_inset Formula $z=1$
\end_inset 

, respectively.
 The generated curve is is the non-differentiable curve of 
\begin_inset ERT
status Collapsed

\layout Standard
Ces
\backslash 
`{a}ro
\end_inset 

 and Faber, now known more generally as the 
\begin_inset ERT
status Collapsed

\layout Standard
L
\backslash 
'{e}vy
\end_inset 

 C-curve, especially when 
\begin_inset Formula $a=0.5+i0.5$
\end_inset 

.
 See figures 
\begin_inset LatexCommand \ref{cap:Levy-Curve}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:Cesaro-Curve}

\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Levy-Curve}

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
Ces
\backslash 
`{a}ro
\end_inset 

 Curve
\layout Standard


\begin_inset Graphics
	filename cesaro-0.5.png
	width 100text%

\end_inset 


\layout Standard

The 
\begin_inset ERT
status Collapsed

\layout Standard
Ces
\backslash 
`{a}ro
\end_inset 

 curve, graphed for the value of 
\begin_inset Formula $a=(1+i)/2$
\end_inset 

.
 Note that this figure is more commonly known as the 
\begin_inset ERT
status Collapsed

\layout Standard
L
\backslash 
'{e}vy
\end_inset 

 C-curve.
\layout Standard


\begin_inset Graphics
	filename cesaro-0.3.png
	width 100text%

\end_inset 


\layout Standard

The 
\begin_inset ERT
status Collapsed

\layout Standard
Ces
\backslash 
`{a}ro
\end_inset 

 curve, graphed for the value of 
\begin_inset Formula $a=0.3+i0.3$
\end_inset 

.
 The real parameter shifts the symmetry point: thus the biggest loop is
 located at 0.3 in this picture, instead of being located at 0.5 as in the
 
\begin_inset ERT
status Collapsed

\layout Standard
L
\backslash 
'{e}vy
\end_inset 

 curve.
 The imaginary parameter provides a 
\begin_inset Quotes eld
\end_inset 

strength
\begin_inset Quotes erd
\end_inset 

 of the non-differentiability, playing a role similar to the 
\begin_inset Formula $w$
\end_inset 

 parameter in the Blancmange curve.
 
\end_inset 


\layout Standard

Written as affine transformations, the two transforms can be expressed as
 
\begin_inset Formula \begin{equation}
d_{0}(u,v)=\left(\begin{array}{c}
1\\
u'\\
v'\end{array}\right)=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \alpha & -\beta\\
0 & \beta & \alpha\end{array}\right)\left(\begin{array}{c}
1\\
u\\
v\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
d_{1}(u,v)=\left(\begin{array}{c}
1\\
u'\\
v'\end{array}\right)=\left(\begin{array}{ccc}
1 & 0 & 0\\
\alpha & 1-\alpha & \beta\\
\beta & -\beta & 1-\alpha\end{array}\right)\left(\begin{array}{c}
1\\
u\\
v\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $z=u+iv$
\end_inset 

 and 
\begin_inset Formula $a=\alpha+i\beta$
\end_inset 

.
 
\layout Standard

The 
\begin_inset Formula $d_{0}$
\end_inset 

 and the 
\begin_inset Formula $d_{1}$
\end_inset 

 transformations are essentially the 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

 operators from the introduction of this paper.
 Although these are represented by three-dimensional linear transformations,
 there is no equivalent to the transformations 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $r$
\end_inset 

.
 This is because for every case, with the exception of 
\begin_inset Formula $\alpha=1/2$
\end_inset 

, the curves are not left-right symmetric, and so there is no matrix 
\begin_inset Formula $r$
\end_inset 

 such that 
\begin_inset Formula $r^{2}=1$
\end_inset 

 and 
\begin_inset Formula $L=rRr$
\end_inset 

.
 However, one can find a matrix 
\begin_inset Formula $s$
\end_inset 

 such that 
\begin_inset Formula $L=s^{-1}Rs$
\end_inset 

.
 XXX to do show 
\begin_inset Formula $s$
\end_inset 

.
 
\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Takagi-Curve}

\end_inset 

Takagi Curve
\layout Standard


\begin_inset Graphics
	filename curve_0.00_0.60_0.00_0.60.png

\end_inset 


\layout Standard

The Takagi or blancmange curve, corresponding to a value of 
\begin_inset Formula $w=0.6$
\end_inset 

.
\end_inset 


\layout Standard

The Takagi curve analyzed in the companion paper can be generated in the
 same way, using 
\begin_inset Formula \begin{equation}
d_{0}=L_{3}=g_{3}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \frac{1}{2} & 0\\
0 & 1 & w\end{array}\right)\;\textrm{ and \;}d_{1}=R_{3}=r_{3}g_{3}r_{3}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
\frac{1}{2} & \frac{1`}{2} & 0\\
1 & -1 & w\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 This curve is illustrated in figure 
\begin_inset LatexCommand \ref{cap:Takagi-Curve}

\end_inset 

.
\layout Standard

The Koch and Peano curves are similarly obtained, by introducing a mirror
 reflection through the complex conjugate: 
\begin_inset Formula \begin{equation}
d_{0}(z)=a\overline{z}\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
d_{1}(z)=a+(1-a)\overline{z}\label{eq:}\end{equation}

\end_inset 

 Expressed in terms of affine left and right matrices, these are:
\layout Standard


\begin_inset Formula \begin{equation}
d_{0}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \alpha & \beta\\
0 & \beta & -\alpha\end{array}\right)\;\textrm{ and \;}d_{1}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
\alpha & 1-\alpha & -\beta\\
\beta & -\beta & \alpha-1\end{array}\right)\label{eq:}\end{equation}

\end_inset 

The classic Koch snowflake is regained for 
\begin_inset Formula $a=\alpha+i\beta=1/2+i\sqrt{3}/6$
\end_inset 

 and the Peano curve for 
\begin_inset Formula $a=(1+i)/2$
\end_inset 

.
 Values intermediate between these two generate intermediate curves, as
 shown in figure 
\begin_inset LatexCommand \ref{cap:Koch-Curve}

\end_inset 

 and 
\begin_inset LatexCommand \ref{cap:Peano-curve}

\end_inset 

.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Koch-Curve}

\end_inset 

Koch Curve
\layout Standard


\begin_inset Graphics
	filename koch-peano-0.37.png
	width 100text%

\end_inset 


\layout Standard

The Koch snowflake curve, constructed for 
\begin_inset Formula $a=0.6+i0.37$
\end_inset 

.
 The classic, hexagonal-symmetry curve is regained by setting 
\begin_inset Formula $a=0.5+i\sqrt{3}/6$
\end_inset 

, which centers the big point at 1/2, and opens the base of the point to
 run between 1/3 and 2/3'rds.
\layout Standard


\begin_inset Graphics
	filename koch-peano-0.45.png
	width 100text%

\end_inset 


\layout Standard

The Koch curve, for 
\begin_inset Formula $a=0.6+i0.45$
\end_inset 

.
 The classic Peano space-filling curve is regained for 
\begin_inset Formula $a=(1+i)/2$
\end_inset 

.
 
\end_inset 


\layout Standard

Yet another example of a curve generated by means of the de Rham construction
 is the Minkowski Question Mark function, which is given by the Mobius functions
 
\begin_inset Formula \begin{equation}
d_{0}(z)=z/(z+1)\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
d_{1}(z)=1/(z+1)\label{eq:}\end{equation}

\end_inset 

 Expressed as the usual 2x2 matrix representations for Mobius transforms,
 these correspond to the generators 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

 given in 
\begin_inset LatexCommand \ref{eq:L and R}

\end_inset 

.
 More precisely, the generated function is actually half the inverse: 
\begin_inset Formula $d_{x}=?^{-1}(2x)$
\end_inset 

.
 
\layout Standard

From the construction properties, it should now be clear that this generalized
 de Rham curve construction has the same set of modular-group self-similarities;
 this essentially follows from the self-similarity properties of the Cantor
 polynomials.
 That is, given a contracting group element 
\begin_inset Formula $\gamma=g^{a_{1}}rg^{a_{2}}rg^{a_{3}}r...rg^{a_{N}}\in PSL(2,\mathbb{Z})$
\end_inset 

, one defines its action in the canonical way, on the parameter space, as
 an action on dyadic intervals: thus 
\begin_inset Formula \begin{equation}
gd_{x}=d_{x/2}\label{eq:}\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
sd_{0}=d_{1}\qquad d_{0}=s^{-1}d_{1}\label{eq:}\end{equation}

\end_inset 

 Note that the above is not just a statement about some particular value
 of 
\begin_inset Formula $x$
\end_inset 

, but is rather a statement that holds true for the entire range of parameters
 
\begin_inset Formula $x\in[0,1]$
\end_inset 

; it is a statement of the self-similarity properties of the curve.
 In the case of the Koch and 
\begin_inset ERT
status Collapsed

\layout Standard
L
\backslash 
'{e}vy
\end_inset 

 curves, both 
\begin_inset Formula $g$
\end_inset 

 and 
\begin_inset Formula $s$
\end_inset 

, and thus any contracting elements 
\begin_inset Formula $\gamma$
\end_inset 

 are expressible as linear affine transformations on the two-dimensional
 plane.
 This is essentially an expression of a known result from IFS: these figures
 are obtainable by iterating on a pair of specific affine transforms.
 
\layout Description

Homework: Write down an explicit expression for a general 
\begin_inset Formula $\gamma$
\end_inset 

 for the Koch and 
\begin_inset ERT
status Collapsed

\layout Standard
L
\backslash 
'{e}vy
\end_inset 

 curves.
\layout Standard

The lesson to be learned here bears stating clearly: 
\series bold 
\emph on 
every point on the above-mentioned curves can be uniquely labelled by a
 real number.
 The labelling is not abstract, but concrete.
 The fractal self-similarity of the curves are in unique correspondence
 to the contracting semi-group of the modular group.
 To every element of the contracting semi-group, a unique non-degenerate
 mapping of the plane can be given that exactly maps the curve into a a
 self-similar subset of itself.
 The mapping is continuous, and can be expressed in concrete form.
 
\layout Subsection

The Total Number of Linear, Planar Dyadic Fractal Curves
\layout Standard

The above exposition, in terms of the action of left and right affine transforma
tions, indicates that it is possible to count the total number of uniquely
 distinct dyadic planar fractal curves, and to classify them into families.
 The general linear, dyadic planar fractal curve is given by iterating on
 
\begin_inset Formula \begin{equation}
d_{0}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
a & b & c\\
d & e & f\end{array}\right)\;\textrm{ and \;}d_{1}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
h & j & k\\
l & m & n\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $a,b,\ldots,n$
\end_inset 

 are taken as real numbers.
 From this general set, one wants to exclude the cases which are rotated,
 translated, scaled or squashed versions of one another.
 The general set appears to have twelve free parameters, from which should
 be excluded 1 (for rotations) + 2 (for translations) + 2 (for scaling)
 + 1(for shearing) = 6 non-interesting parameter dimensions.
 Requiring that the curve be continuous, by using de Rham's continuity condition
 
\begin_inset LatexCommand \ref{eq:continuity condition}

\end_inset 

, eliminates two more degrees of freedom.
 This leaves behind a four-dimensional space of unique fractal curves.
 
\layout Standard

Of this four-dimensional space, one dimension has been explored with the
 Takagi curves.
 A second dimension is explored with the 
\begin_inset ERT
status Collapsed

\layout Standard
Ces
\backslash 
`{a}ro
\end_inset 

 curves, and a third with the Koch/Peano curves.
 
\layout Standard

The general form may be narrowed as follows.
 Let 
\begin_inset Formula $d_{0}$
\end_inset 

 have the fixed point 
\begin_inset Formula $p_{0}$
\end_inset 

 located at the origin 
\begin_inset Formula $(u,v)=(0,0)$
\end_inset 

.
 This implies that 
\begin_inset Formula $a=d=0$
\end_inset 

.
 Next let 
\begin_inset Formula $d_{1}$
\end_inset 

 have the fixed point 
\begin_inset Formula $p_{1}$
\end_inset 

 at 
\begin_inset Formula $(u,v)=(1,0)$
\end_inset 

.
 This implies that 
\begin_inset Formula $j=1-h$
\end_inset 

 and 
\begin_inset Formula $m=-l$
\end_inset 

.
 Finally, impose the de Rham condition for the continuity of the curve,
 namely that 
\begin_inset Formula $d_{0}(p_{1})=d_{1}(p_{0})$
\end_inset 

.
 This implies that 
\begin_inset Formula $h=b$
\end_inset 

 and 
\begin_inset Formula $m=e$
\end_inset 

.
 Changing symbols, the general form with the endpoints fixed may be written
 as 
\layout Standard


\begin_inset Formula \begin{equation}
d_{0}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
0 & \alpha & \delta\\
0 & \beta & \epsilon\end{array}\right)\;\textrm{ and \;}d_{1}=\left(\begin{array}{ccc}
1\; & 0\; & 0\\
\alpha & 1-\alpha & \zeta\\
\beta & -\beta & \eta\end{array}\right)\label{eq:}\end{equation}

\end_inset 

 The half-way point of this curve is located at 
\begin_inset Formula $1/2=0.100\ldots=0.011\ldots=d_{1}d_{0}d_{0}\ldots=d_{0}d_{1}d_{1}\ldots$
\end_inset 

 which can be seen to be 
\begin_inset Formula $(u,v)=(\alpha,\beta)$
\end_inset 

.
 Using this last result to fix the location of the half-way point, what
 remains is a four-parameter family of linear planar fractal curves.
 Counting shearing of the space, then one has a five-paramter family.
\layout Section

Gallery
\layout Standard

The following is a collection of images exploring this space of linear affine
 curves.
 Each picture is labelled with four numbers.
 These numbers are 
\begin_inset Formula $\delta$
\end_inset 

, 
\begin_inset Formula $\epsilon$
\end_inset 

, 
\begin_inset Formula $\zeta$
\end_inset 

 and 
\begin_inset Formula $\eta$
\end_inset 

.
 In all cases, 
\begin_inset Formula $\alpha$
\end_inset 

 and 
\begin_inset Formula $\beta$
\end_inset 

 have been fixed to 
\begin_inset Formula $\alpha=0.5$
\end_inset 

 and 
\begin_inset Formula $\beta=1.0$
\end_inset 

.
 The vertical and horizontal axes are properly label, thus all curves start
 at 
\begin_inset Formula $(u,v)=(0.0)$
\end_inset 

 and end at 
\begin_inset Formula $(u,v)=(1,0)$
\end_inset 

.
\layout Standard


\begin_inset Graphics
	filename curve_-0.00_-0.70_-0.00_0.70.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.00_-0.60_0.00_-0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.10_-0.40_-0.30_-0.80.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.10_-0.70_-0.15_-0.30.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.10_-0.80_-0.30_-0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.10_-0.80_-0.30_-0.80.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.15_0.15_0.15_0.85.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.20_0.40_0.40_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.30_-0.40_0.20_0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.40_0.40_0.40_0.40.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.50_0.00_0.50_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.35_0.00_0.35_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.35_0.10_0.30_-0.40.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.35_0.60_-0.16_0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.45_0.50_0.35_-0.45.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.45_0.60_0.50_-0.45.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.30_0.60_0.60_-0.20.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.10_0.15_0.35_0.88.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.05_0.15_0.35_0.88.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.00_0.60_0.30_0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.00_0.60_0.18_0.60.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.18_-0.38_-0.18_-0.42.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.25_-0.47_-0.25_-0.47.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.25_-0.25_-0.25_-0.25.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.25_0.00_-0.25_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.49_-0.38_0.10_-0.42.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.33_-0.38_-0.18_-0.42.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.41_-0.28_0.00_-0.58.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.18_-0.28_-0.18_-0.72.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.41_-0.06_0.00_-0.58.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.41_0.10_0.00_-0.58.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.35_0.00_-0.35_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.51_0.10_0.00_-0.58.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.51_0.10_-0.20_-0.58.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.30_-0.70_-0.15_-0.30.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.30_-0.70_-0.15_0.00.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.00_-0.70_-0.15_0.80.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_-0.10_-0.40_-0.10_0.80.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.30_-0.70_-0.15_0.80.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.30_0.15_0.75_-0.48.png
	width 100text%

\end_inset 


\layout Standard


\begin_inset Graphics
	filename curve_0.30_0.15_0.75_0.18.png
	width 100text%

\end_inset 


\layout Section

Conclusions
\layout Standard

Goolly! An open question: Can these images all be taken to be the projections
 of some general curve in some higher-dimensional space, projected down
 to two dimensions, along some axis?
\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
