#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\@addtoreset{equation}{section} 
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

An exploration of the Gauss-Kuz'min-Wirsing Operator and its relation to
 the Riemann Zeta
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

January 2004
\layout Abstract

The Riemann Zeta function can be expressed as an integral over the continued
 fraction operator, and thus over the Gauss-Kuz'min-Wirsing transfer operator.
 This paper takes an introductory tour over some simpler constructions,
 providing results on sums over the Riemann Zeta, and expressing the Zeta
 in terms of the Pochhammer symbol.
 Some results presented might be new.
\layout Section

The Frobenius-Perron Operator of the Continued Fraction Map
\layout Standard

Fractals arise naturally whenever a function is iterated.
 The study of fractals reveals a deep but unclear relationship to Farey
 Numbers.
 Farey Numbers are in turn connected to Continued Fractions (CF).
 Thus, one is lead naturally to ask what happens when the CF map is iterated.
 One tool for understanding an iterated function is to explore the eigenvalues
 of its associated Frobenius-Perron operator.
 The Frobenius-Perron operator of the continued fraction map has been well-explo
red, and is thus known as the Gauss-Kuz'min-Wirsing operator.
 We derive this operator here, starting from basic principles.
\layout Standard

Any real number 
\begin_inset Formula $x$
\end_inset 

 can be written as a continued fraction:
\begin_inset Formula \[
x=n+\frac{1}{a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+...}}}}\]

\end_inset 

where 
\begin_inset Formula $n$
\end_inset 

 and each of the 
\begin_inset Formula $a_{k}$
\end_inset 

 are integers.
 Because the above is unweildy to write, we adopt the notation 
\begin_inset Formula $x=\left\langle n;\, a_{0},\, a_{1},\, a_{2},\, a_{3},\,...\right\rangle $
\end_inset 

 for the above fraction.
 The various 
\begin_inset Formula $a_{k}$
\end_inset 

can be gotten by iterating the CF or Gauss map 
\begin_inset Formula $T:\left[0,1\right]\rightarrow\left[0,1\right]$
\end_inset 

, which is defined as: 
\layout Standard


\begin_inset Formula \begin{equation}
T(z)\equiv\frac{1}{z}-\left\lfloor \frac{1}{z}\right\rfloor \label{eq:gauss-map}\end{equation}

\end_inset 

 Lets remove the integer part of 
\begin_inset Formula $x$
\end_inset 

 by defining 
\begin_inset Formula $y=x-\left\lfloor x\right\rfloor =$
\end_inset 


\begin_inset Formula $\left\langle 0;\, a_{0},\, a_{1},\, a_{2},\,\ldots\right\rangle $
\end_inset 

.
 We then have 
\begin_inset Formula $T(y)=\left\langle 0;\, a_{1},\, a_{2},\, a_{3},\,\ldots\right\rangle $
\end_inset 

 and iterating, 
\begin_inset Formula $T^{k}(y)\equiv T\circ T\circ\ldots\circ T(y)=\left\langle 0;\, a_{k},\, a_{k+1},\, a_{k+2},\,\ldots\right\rangle $
\end_inset 

 so that each 
\begin_inset Formula $a_{k}$
\end_inset 

 is just the integer part of the iterated Gauss map:
\begin_inset Formula \[
a_{k}=\left\lfloor \frac{1}{T^{k}(y)}\right\rfloor \]

\end_inset 

The point sequence 
\begin_inset Formula $\left\{ y_{k}\equiv T^{k}(y)\right\} $ 

\end_inset 

is just the trajectory of the iterated Gauss map and is powerfully chaotic
 for 
\begin_inset Quotes eld
\end_inset 

most
\begin_inset Quotes erd
\end_inset 

 values of 
\begin_inset Formula $y$
\end_inset 

.
 
\layout Subsection

Frobenius-Perron Operators
\layout Standard

Instead of studying point trajectories of an iterated function, a standard
 technique is to study the effect of iteration on a density 
\begin_inset Formula $\rho(x)$
\end_inset 

 defined on 
\begin_inset Formula $x\in M$
\end_inset 

 for manifold 
\begin_inset Formula $M$
\end_inset 

.
 For any map 
\begin_inset Formula $S:M\rightarrow M$
\end_inset 

, we define the Frobenius-Perron operator 
\begin_inset Formula $U$
\end_inset 

 acting on a density as 
\begin_inset Formula \[
U\rho(x)\equiv\int_{M}dx'\,\delta\left(x-S(x')\right)\,\rho(x')\]

\end_inset 

where 
\begin_inset Formula $\delta(x)$
\end_inset 

 is the Dirac delta function; the operator maps the density after one iteration
 of the underlying manifold.
 Equivalently, we can write 
\begin_inset Formula \[
U\rho(x)=\sum_{x':S(x')=x}\frac{\rho(x')}{\left|dS(x')/dx'\right|}\]

\end_inset 

 where sum is taken over inverse branches over the possibly many-to-one
 map 
\begin_inset Formula $S$
\end_inset 

; the denominator is the Jacobian.
 The most elegant definition starts with the set 
\begin_inset Formula $\mathcal{S}$
\end_inset 

 of inverse branches of 
\begin_inset Formula $S$
\end_inset 

:
\begin_inset Formula \[
\mathcal{S}\equiv\left\{ h\mid h(S(x))=x\, x\in M\right\} \]

\end_inset 

 then 
\begin_inset Formula \[
U[\rho](x)\equiv U\rho(x)=\sum_{h\in\mathcal{S}}\left|h'(x)\right|\rho\circ h(x)\]

\end_inset 

 where we've introduced the alternate notation 
\begin_inset Formula $U[f]$
\end_inset 

 to emphasize that the operator 
\begin_inset Formula $U$
\end_inset 

 maps functions into functions.
 That is, the above definition holds for any function 
\begin_inset Formula $\rho$
\end_inset 

 defined on the manifold 
\begin_inset Formula $M$
\end_inset 

, and depends only on the set of inverse branches.
\layout Standard

Whereas an iterated function map generates highly discontinuous point trajectori
es, iterating the Frobenius-Perron operator provides a very different perspectiv
e, especially when acting on smooth, continuous densities.
 The iterated Frobenius-Perron operator can be used to study the approach
 to equilibrium of ergodic/chaotic systems.
 Note, however, that, in general, 
\begin_inset Formula $U$
\end_inset 

 is neither unitary nor invertible.
 The properties of 
\begin_inset Formula $U$
\end_inset 

 depend very much on the function space on which it acts; for example, if
 
\begin_inset Formula $\rho\in L^{1}=\left\{ \rho\,\mathrm{such\, that}\int_{M}\left|\rho(x)\right|dx<\infty\right\} $
\end_inset 

 then 
\begin_inset Formula $U$
\end_inset 

 is contractive, i.e.
 
\begin_inset Formula $\left\Vert U\rho\right\Vert \leq\left\Vert \rho\right\Vert $
\end_inset 

.
 This last implies that if the basis of the function space is polynomial
 or analytic, then the eigenvalues 
\begin_inset Formula $\lambda$
\end_inset 

 of 
\begin_inset Formula $U$
\end_inset 

 obey 
\begin_inset Formula $\left|\lambda\right|\leq1$
\end_inset 

.
 Note that 
\begin_inset Formula $U$
\end_inset 

 can be defined to act on the space of generalized functions (e.g.
 functions that are discontinuous everywhere); in this case, an eigenvalue
 analysis can yeild completely different results than the one where the
 basis consists of analytic functions.
 Among other things, the number of zero eigenvalues (the size of the Kernel
 of 
\begin_inset Formula $G$
\end_inset 

) depends on the choice of basis.
 Thus, questions of differentiability and convergence should be kept in
 mind when working with Frobenius-Perron operators.
 In the remainder, we will work primarily with analytic functions.
\layout Subsection

The Gauss-Kuz'min-Wirsing Operator
\layout Standard

For the Gauss map 
\begin_inset Formula $T(z)$
\end_inset 

 of eqn 
\begin_inset LatexCommand \ref{eq:gauss-map}

\end_inset 

, the Frobenious-Perron operator 
\begin_inset Formula $U_{T}$
\end_inset 

 is instead refered to as 
\begin_inset Formula $G$
\end_inset 

 and acts on densities as follows:
\begin_inset Formula \begin{equation}
G\rho(x)=\sum_{n=1}^{\infty}\frac{1}{\left(n+x\right)^{2}}\rho\left(\frac{1}{n+x}\right)\label{eq:gkw}\end{equation}

\end_inset 

 and is called the Gauss-Kuz'min-Wirsing (GKW) operator.
 
\layout Subsection

Relationship to the Reimann Zeta
\layout Standard

The Riemann zeta function can be written as an integral over the GKW operator;
 thus, a study of GKW can offer another route to the study of the Riemann
 zeta.
 The Riemann zeta can be written as
\begin_inset Formula \[
\zeta(s)=\frac{s}{s-1}-s\int_{1}^{\infty}\frac{x-\left\lfloor x\right\rfloor }{x^{s+1}}\, dx=\frac{s}{s-1}-s\int_{0}^{1}\left(\frac{1}{y}-\left\lfloor \frac{1}{y}\right\rfloor \right)y^{s-1}\, dy\]

\end_inset 

 We make use of the Dirac delta function identity 
\begin_inset Formula $\int z\delta\left(z-f(a)\right)dz=f(a)$
\end_inset 

 to write 
\begin_inset Formula \[
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}y^{s-1}\int z\delta\left(z-T(y)\right)\, dzdy\]

\end_inset 

Then, performing the 
\begin_inset Formula $y$
\end_inset 

 integral first, and recalling the definition of the Frobenious-Perron operator,
 we can write
\begin_inset Formula \[
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{1}dz\, z\, Gz^{s-1}\]

\end_inset 

The correctness of this expression can be checked by directly substituting
 for 
\begin_inset Formula $f(z)=z^{s-1}$
\end_inset 

in eqn 
\begin_inset LatexCommand \ref{eq:gkw}

\end_inset 

 and then performing simple resulting integral.
\layout Standard

So we see that the Riemann zeta is kind-a sort-of-ish like the Laplace Transform
 of the GKW operator, which we can see if we substitute 
\begin_inset Formula $z=e^{-t}$
\end_inset 

:
\begin_inset Formula \[
\zeta(s)=\frac{s}{s-1}-s\int_{0}^{\infty}dt\, e^{-2t}Ge^{-t(s-1)}\]

\end_inset 

One is thus lead to ask what form the Riemann Hypothesis takes, when transferred
 onto 
\begin_inset Formula $G$
\end_inset 

.
 On can also ask about the form of other objects involving 
\begin_inset Formula $G$
\end_inset 

, such as the 
\begin_inset Quotes eld
\end_inset 

Fourrier transform
\begin_inset Quotes erd
\end_inset 

, performed, for example, on the critical strip; one can also ask what other
 operators might show up in expressions for the zeta, such as Berry's hypothesis
 relating the zero's to a Hamiltonian.
 The relationship of continued fractions to Pell's equation offers another
 direction of study: a different relation between Pell's equation and the
 Riemann hypothesis is already known.
 
\layout Subsection

List of Simple Relations
\layout Standard

There is no particularly simple expression for 
\begin_inset Formula $G$
\end_inset 

; its eigenvectors are not known.
 If one chooses polynomials as basis for function space, then it can be
 written as a matrix acting on the coefficients of a Taylor's expansion.
 We will present this in the next section.
  As a prelude, one can try to search for some alternate basis that might
 somehow make it easier to solve 
\begin_inset Formula $G$
\end_inset 

.
 Unfortunately, this doesn't seem possible; below we present a dictionary
 of some simple expressions and how 
\begin_inset Formula $G$
\end_inset 

 acts on them.
\layout Standard

If we write 
\begin_inset Formula \[
g\left(x\right)\equiv G\left[f\right]\left(x\right)=\sum_{n=1}^{\infty}\frac{1}{\left(x+n\right)^{2}}\, f\left(\frac{1}{x+n}\right)\]

\end_inset 

then 
\begin_inset Formula \[
g\left(x\right)-g\left(x+1\right)=\frac{1}{\left(1+x\right)^{2}}f\left(\frac{1}{1+x}\right)\]

\end_inset 

holds true generically for any 
\begin_inset Formula $f$
\end_inset 

.
 We can tehn express the eignevalue equation 
\begin_inset Formula $G\left[e\right]=\lambda e$
\end_inset 

 as 
\begin_inset Formula \[
\frac{1}{\left(1+x\right)^{2}}e\left(\frac{1}{1+x}\right)=\lambda\left(e\left(x\right)-e\left(x+1\right)\right)\]

\end_inset 

or equivalently after the trivial substitution 
\begin_inset Formula $z=1/\left(1+x\right)$
\end_inset 


\begin_inset Formula \[
e\left(z\right)=\frac{\lambda}{z^{2}}\left[e\left(\frac{1}{z}-1\right)-e\left(\frac{1}{z}\right)\right]\]

\end_inset 

 The only obvious solution to these equations is the well-known first eigenvecto
r to the GKW, 
\begin_inset Formula $e\left(x\right)=1/\left(1+x\right)$
\end_inset 

, which has eigenvalue 1.
 After this, one is reduced to curious observations; for example:
\begin_inset Formula \begin{equation}
G\left[f\right]=1-f\textrm{ for }f\left(x\right)=1-\frac{1}{\left(1+x\right)^{2}}\label{eq:rat-simple}\end{equation}

\end_inset 


\layout Standard

Unfortunately, the expressions for monomials are complicated:
\layout Standard


\begin_inset Formula \[
G\left[1\right]\left(x\right)=\sum_{n=1}^{\infty}\frac{1}{\left(x+n\right)^{2}}=\psi'\left(x+1\right)\]

\end_inset 

where 
\begin_inset Formula $\psi'\left(x\right)$
\end_inset 

 is the trigamma function.
 In general, for monmial 
\begin_inset Formula $x^{m}$
\end_inset 

,
\begin_inset Formula \[
Gx^{m}=\sum_{k=1}^{\infty}\frac{1}{\left(x+k\right)^{m+2}}=\frac{\left(-\right)^{m}}{\left(m+1\right)!}\psi^{\left(m+1\right)}\left(1+x\right)\]

\end_inset 

where we follow the convention of Abramowitz&Stegun eqn 6.4.1 for the definition
 of the polygamma.
 We also have:
\begin_inset Formula \[
G\left[\frac{1}{\left(1+ax\right)^{2}}\right]=\psi'\left(1+x+a\right)\]

\end_inset 

and
\begin_inset Formula \[
G\left[\frac{1}{\left(1+a+x/b\right)^{2}}\right]=\frac{1}{\left(1+a\right)^{2}}\psi'\left(1+x+\frac{1}{b\left(1+a\right)}\right)\]

\end_inset 

so that
\begin_inset Formula \[
G\left[\psi'\left(1+\frac{x}{b}+a\right)\right]=\sum_{n=1}^{\infty}\frac{1}{\left(n+a\right)^{2}}\psi'\left(1+x+\frac{1}{b\left(n+a\right)}\right)\]

\end_inset 

from which we derive 
\begin_inset Formula \[
G\left[\psi'\left(1+x+a\right)-\psi'\left(2+x+a\right)\right]=\frac{1}{\left(1+a\right)^{2}}\psi'\left(1+x+\frac{1}{1+a}\right)\]

\end_inset 

 which is somewhat curious if one sets 
\begin_inset Formula $a=0$
\end_inset 

 or 
\begin_inset Formula $a=\left(-1\pm\sqrt{5}\right)/2$
\end_inset 

 the golden mean.
 
\layout Standard

We can try to use the above relations to form a basis for function space
 for solving the eigenvector equation.
 To do this, we guess that the eigenvector has the form 
\begin_inset Formula \[
e\left(x\right)=\sum_{n=1}^{\infty}b_{n}\psi'\left(1+x+a_{n}\right)\]

\end_inset 

 so that
\begin_inset Formula \begin{equation}
G\left[e\right]\left(x\right)=\sum_{n=1}^{\infty}b_{n}\sum_{m=1}^{\infty}\frac{1}{\left(m+a_{n}\right)^{2}}\psi'\left(1+x+\frac{1}{m+a_{n}}\right)\label{eq:g-adic}\end{equation}

\end_inset 

 In order to have closure under this operation, we need to pick a sequence
 
\begin_inset Formula $\left\{ a_{n}\right\} $
\end_inset 

 such that 
\begin_inset Formula $\forall m,n\,\exists k\,\textrm{s.t.}\, a_{k}=1/\left(m+a_{n}\right)$
\end_inset 

.
 The smallest such sequence seems to be the set of all rationals.
 Although this makes the 
\begin_inset Formula $\psi'$
\end_inset 

 basis impractical for a simple solution, it is interesting in that it shows
 that the GKW operator is closed under the set of rationals, and does not
 require an extension to reals to be solved.
 This begs the question of p-adic solutions.
\layout Standard

Let's continue cataloguing more simple results.
 For arbitrary real 
\begin_inset Formula $\nu$
\end_inset 

, define the function 
\begin_inset Formula \[
\alpha_{\nu}\left(x\right)\equiv\frac{1}{2}\left[\left(1-x\right)^{\nu}-\frac{1}{\left(1+x\right)^{\nu+2}}\right]\]

\end_inset 

 which becomes a simple rational polynomial for integer 
\begin_inset Formula $\nu$
\end_inset 

.
 Then we have 
\begin_inset Formula \[
G\alpha_{\nu}\left(x\right)=x^{\nu}/2\left(1+x\right)^{\nu+2}\]

\end_inset 

 is the generalization of eqn 
\begin_inset LatexCommand \ref{eq:rat-simple}

\end_inset 

.
 For integer 
\begin_inset Formula $\nu$
\end_inset 

, this is again a rational polynomial, and so we can try to search for the
 closure of this basis.
 We find 
\begin_inset Formula \[
G\alpha_{n}\left(x\right)=\frac{x^{n}}{2}-\sum_{k=0}^{n}\left(-\right)^{k}\left(\begin{array}{c}
n\\
k\end{array}\right)\alpha_{k}\left(x\right)\]

\end_inset 

 where 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k\end{array}\right)$
\end_inset 

 is the binomial coefficient.
 Note we've normalized 
\begin_inset Formula $\alpha_{n}\left(x\right)$
\end_inset 

 so that, for small 
\begin_inset Formula $x$
\end_inset 

, 
\begin_inset Formula $\alpha_{n}\left(x\right)=x+\mathcal{O}\left(x^{2}\right)\;\forall n\geq0$
\end_inset 

 .
 It is tempting to try to express 
\begin_inset Formula $x^{n}$
\end_inset 

 in terms of 
\begin_inset Formula $\alpha_{n}$
\end_inset 

, but this seems hard.
\layout Section

ToDo: Research Directions
\layout Standard

This section points out some curious directions in which explorations can
 be made.
\layout Enumerate

Work out the p-adic solutions suggested by eqn 
\begin_inset LatexCommand \ref{eq:g-adic}

\end_inset 


\the_end
