#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\usepackage[all]{xy}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eventually Periodic Orbits and the Vitali Set
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
28 November 2023
\end_layout

\begin_layout Abstract
The Vitali set is a canonical example of a non-measurable set.
 It's description requires the use of the Axiom of Choice an uncountable
 number of times.
 The classical approach is to demonstrate the quotient 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

 of the reals by the rationals, and then chose an uncountable number of
 points from the quotient, resulting in a set that does not have a representatio
n in any sigma algebra, and thus cannot be assigned a size.
 A sophisticated approach is to employ the language of Borel sigma-algebras,
 demonstrate a comparable quotient via a Borel equivalence relation, and
 arrive at a set that does not admit a measure.
 A middle ground is to work with the Bernoulli shift on the Cantor space.
 This provides a concrete, direct and easy-to-describe system to work with,
 while retaining the essential properties of the abstract approach.
 This approach indicates exactly why the use of the Axiom of Choice is forced:
 the cosets of the quotient space are not well-founded and thus do not have
 any unique, distinct element that can be described.
 Lacking the ability to isolate a specific element, one is instead forced
 to declare that surely, there must be some element and that it can be chosen.
 There are uncountably many such cosets, uncountably many choices, and as
 a result, a set without any representation in a sigma algebra.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dynamical systems generically have two classes of orbits: the periodic orbits,
 and the chaotic ones.
 In between lie the eventually-periodic orbits: the ones that eventually
 settle down to periodic behavior, but not before a preliminary bout of
 irregular motion.
\end_layout

\begin_layout Standard
It came as a surprise to the author that, in an attempt to write down the
 class of eventually-periodic orbits, these could be used to form the Vitali
 set.
 In retrospect, this appears to be well-known in some parts of the mathematical
 community, but utterly opaque and foreign to others.
 It is well-known, obvious and plain to those partaking of descriptive set
 theory; it is foreign and mysterious to the mainstream interested in dynamical
 systems and chaos.
 I came from the later group; this text is a muddled attempt to bridge into
 the former.
 Apologies to those with a deep understanding of the first topic.
 Welcome to those of the second, to whom this is as confused and muddled
 as it is for me.
\end_layout

\begin_layout Subsection
Sigma algebras
\end_layout

\begin_layout Standard
The Vitali set is famous for being the first example of an unmeasurable
 set, a set that cannot be assigned a size according to conventional measure
 theory.
 It has a more famous cousin, the Banach–Tarski paradox.
 The Vitali set is exhibited in a peculiar way: after a careful, precise
 accounting of all of the points in the continuum, these are shuffled into
 groupings that can no longer be represented by an algebra of open and closed
 sets.
 Alas, the standard notion of size is formulated in terms of this algebra,
 the sigma algebra.
 Without the ability to represent a set within the confines of a sigma algebra,
 one also loses the tool by which size can be assigned to that set (or,
 more precisely, to the representation of that set in the sigma algebra;
 no representation means no size.) The Banach–Tarski paradox is doubly curious,
 as it offers a way to disassemble, and then re-assemble, so as to get two
 copies of a measurable representation.
 This is but a trick: a given set is described with notation that lies outside
 of sigma algebras.
 There, it is dissected and factored; when the pieces are then individually
 assigned a representation in the sigma algebra, each piece has a size determine
d by the representation; that size is the same size as that from which the
 pieces were disassembled.
 The point belabored here is that representability in a sigma algebra is
 a key ingredient.
\end_layout

\begin_layout Subsection
Axiom of Choice
\end_layout

\begin_layout Standard
Another key ingredient is the Axiom of Choice.
 This is needed to 
\begin_inset Quotes eld
\end_inset

pick out
\begin_inset Quotes erd
\end_inset

 points that are not otherwise identifiable.
 This is an interesting and subtle point.
 Many specific, individual points (many real numbers) can be given a name,
 such as 
\begin_inset Formula $\pi$
\end_inset

 or 
\begin_inset Formula $\log2$
\end_inset

, or described in some way, with some formula or sequence of instructions.
 But there are too many points to each name individually.
 Yet, one often wishes to say something like 
\begin_inset Quotes eld
\end_inset

consider a point of this general kind.
\begin_inset Quotes erd
\end_inset

 How does one obtain a 
\begin_inset Quotes eld
\end_inset

point of a general kind
\begin_inset Quotes erd
\end_inset

, if one doesn't have a name or formula for it? This is where the axiom
 of choice comes in: it is a rule that says that it is always possible to
 choose one of these 
\begin_inset Quotes eld
\end_inset

general points
\begin_inset Quotes erd
\end_inset

, and then, after doing so, to use that point in later discussion, treating
 it as if it were unique.
 Pretending that it has a name, a label, even though it was chosen precisely
 because it is un-nameable, un-labelable.
\end_layout

\begin_layout Standard
For example, chose some arbitrary infinite string of binary digits.
 Clearly, such a string exists.
 Let's call it 
\begin_inset Formula $b$
\end_inset

.
 Can we talk about it's 
\begin_inset Formula $n$
\end_inset

'th binary digit 
\begin_inset Formula $b_{n}$
\end_inset

? Well, of course we can; it 
\begin_inset Quotes eld
\end_inset

exists
\begin_inset Quotes erd
\end_inset

 in a certain way.
 But what is it? Is it a zero or a one? That, we cannot say, because this
 was intentionally left vague, as 
\begin_inset Formula $b$
\end_inset

 was intentionally chosen as an arbitrary yet general representative.
 I almost wrote 
\begin_inset Quotes eld
\end_inset

choose 
\begin_inset Formula $b$
\end_inset

 at random,
\begin_inset Quotes erd
\end_inset

 but this has a subtly different meaning.
 To 
\begin_inset Quotes eld
\end_inset

choose at random
\begin_inset Quotes erd
\end_inset

 requires having a distribution to choose from, a probability distribution,
 and this requires a measure, a size, that determines uniformity of selection.
 This requires a representation of the set as a sigma algebra.
 Sometimes (as in the present case), one does not have a sigma algebra,
 but one still wants to select points 
\begin_inset Quotes eld
\end_inset

at random
\begin_inset Quotes erd
\end_inset

.
 The axiom of choice is a rule, a permission slip, that allows you to do
 so.
\end_layout

\begin_layout Standard
Again, the point is subtle: if you can explicitly name a point, or the collectio
n of points you want to talk about, then the axiom of choice is not needed.
 If you give your named set a representation in a sigma algebra, then that
 set becomes measurable, and there are plenty of theorems that tell you
 exactly how to measure it.
 Lusin's theorem, or Egorov's theorem (first stated over one hundred years
 ago) provide nice examples of tools that can be deployed when sets are
 measurable.
 The measurability paradoxes develop when the axiom of choice is employed
 to create sets of points.
 When the axiom of choice is employed an uncountably infinite number of
 times, to create sets with the cardinality of the continuum.
 Sets that are too large to iterate over.
\end_layout

\begin_layout Subsection
Iterability
\end_layout

\begin_layout Standard
This is the third key ingredient of the recipe: iterability, or rather,
 the inability to iterate over a set.
 Iteration is a form of naming; it provides a countable order, so that some
 function or operation can be applied to each element, in sequential order.
 Of course, if one has an uncountable set, one can still declare that some
 function be applied to all of the points of the uncountable set.
 However, the construction of a sigma algebra involves a countable iteration
 over open (and closed) sets.
 A countable collection of problematic points can be avoided with sigma
 algebras: one simply selects sets that do not contain the points causing
 an issue.
 An uncountable number of points, though, cannot be differentiated or separated
 with only a countable sequence of operations.
 A sigma algebra must necessarily treat an uncountable set of points as
 an indivisible unit: an open or a closed set.
\end_layout

\begin_layout Standard
The construction of the Vitali set requires the application of the axiom
 of choice an uncountable number of times.
 The set has an uncountably infinite number of points in it, and so naively,
 (intuitively?) one expects to be able to assign a size to it.
 Alas, the combination of the axioms governing the representation of sets
 by sigma algebras, combined with the axiom of choice, combined with a procedure
 that applies the axiom of choice an uncountably infinite number of times
 results in a set that does name have a representation in terms of a sigma
 algebra.
\end_layout

\begin_layout Subsection
Preface to the rest of this text
\end_layout

\begin_layout Standard
The rest of this text is an attempt to restate the above, but this time
 using more precise and concrete vocabulary.
 Both attempts are partially successful, both attempts partially fail.
\end_layout

\begin_layout Standard
Two variants of the Vitali set construction are presented below.
 The first is a sketch in the language of Borel sigma algebras; it is quite
 general, and is sufficient to present the general idea.
 But it is only a sketch, and lacks mathematical rigor.
 The second is a detailed construction making use of the Bernoulli shift
 on the Cantor space.
 This has multiple desirable properties: each step can be concretely and
 precisely constructed, right up to the point where the axiom of choice
 must be invoked.
 The precise and exact nature of the axiom of choice can be exposed and
 articulated, laying bare as to why it is unavoidable in the demonstration.
 The Bernoulli shift is also appealing, because it is a simple prototype
 for an ergodic measure-preserving dynamical system, and so is able to make
 contact with the broader theory of dynamical systems.
\end_layout

\begin_layout Standard
In this construction, the Cantor space 
\begin_inset Formula $2^{\omega}$
\end_inset

 is taken as the space of all infinitely-long strings of binary digits.
 The Bernoulli shift acts by lopping off one digit from the front, with
 each iteration.
 Thus, specific points 
\begin_inset Formula $p\in2^{\omega}$
\end_inset

 orbit about the space.
 Some orbits are periodic, some are eventually periodic, and some are chaotic,
 or, more precisely speaking, ergodic.
 The Cantor space has an invariant measure; it is uniform on the space.
 The uniform measure maps to the reals with the canonical map 
\begin_inset Formula $\sum_{n}b_{n}2^{-n}$
\end_inset

 for a string of binary digits 
\begin_inset Formula $b_{n}$
\end_inset

.
 It also has a nonuniform measure, the Minkowski question mark measure,
 that maps it as a run-length encoding into Baire space, and as a map that
 takes the eventually-periodic orbits to the rationals.
 Neither of these measures are directly relevant to this text; rather, they
 illustrate how the Cantor space makes contact with other Polish spaces.
\end_layout

\begin_layout Standard
The quotient construction demonstrated in this text is one that assigns
 all eventually-periodic orbits to the same equivalence class.
 This set is countable, and can be identified with the rationals, after
 making use of the Minkowski question mark function.
 Thus, one can argue that the construction presented here is absolutely
 identical to classical Vitali set construction.
 The difference, and I find this to be an edifying difference, is that,
 by working explicitly with the Cantor space, once avoids assorted confusions
 and pratfalls regarding the reals.
 This includes such red-herrings as the half-open topology, or the need
 to ponder how the rationals are dense in the reals.
 One does not need to dive into the Hausdorff or 
\begin_inset Formula $T_{1}$
\end_inset

 separation axioms, nor any of the other tropes of classical general topology.
 One does not even need to define a Polish space.
 The Cantor space is discrete and totally disconnected; one can mostly avoid
 arcane topological issues, or, at least, push them off to a distance where
 they don't hurt.
\end_layout

\begin_layout Standard
This text has two primary divisions.
 First, an extremely rapid and condensed review of sigma algebras, measure
 theory and dynamical systems is presented.
 This review serves only to establish just enough vocabulary so that the
 idea of a Borel equivalence can be made concrete, followed by a short sketch
 as to why some might not admit a measure.
 The sketch is only a sketch; it lacks rigor.
 The second part repeats the general ideas, this time, setting them within
 the context of the Bernoulli shift on the Cantor space.
 The result is a detailed concrete demonstration of the Vitali set.
 Much of the effort is expended on exposing exactly how and why the axiom
 of choice must appear in the demonstration.
 A brief commentary follows about scaling limits.
\end_layout

\begin_layout Section
The general setting
\end_layout

\begin_layout Standard
This section provides a lightning review of the vocabulary of measure theory
 and dynamical systems.
 The vocabulary is just barely sufficient to present the general idea of
 a non-measurable Borel equivalence relation.
 This is followed by a critique of just how this isn't rigorous enough to
 be anything more than an illustration.
\end_layout

\begin_layout Subsection
Definitions and sketch
\end_layout

\begin_layout Standard
A topological space 
\begin_inset Formula $X$
\end_inset

 is a collection 
\begin_inset Formula $\mathcal{T}\left(X\right)$
\end_inset

 of open sets in 
\begin_inset Formula $X$
\end_inset

 that is closed under the operation of countable unions.
 A sigma algebra 
\begin_inset Formula $\mathcal{B}\left(X\right)$
\end_inset

 is a collection of sets in 
\begin_inset Formula $X$
\end_inset

 that is closed under the operation of countable unions and complementation.
 The smallest (coarsest) sigma algebra compatible with the topology is called
 the Borel sigma algebra.
 Elements 
\begin_inset Formula $A\in\mathcal{B}\left(X\right)$
\end_inset

 are termed Borel sets.
\end_layout

\begin_layout Standard
A Borel measure is a function 
\begin_inset Formula $\nu:\mathcal{T}\left(X\right)\to\mathbb{R}$
\end_inset

 that assigns a non-negative real number to each open set in the topology;
 as a sigma-additive measure, it also distributes additively over disjoint
 sets: 
\begin_inset Formula $\nu\left(A\cup B\right)=\nu\left(A\right)+\nu\left(B\right)$
\end_inset

 whenever 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

.
 The Lebesgue measure extends this to closed sets, that is, to the whole
 of the sigma algebra, and not just the topology.
 
\end_layout

\begin_layout Standard
Note, however, the number of Lebesgue measurable sets is strictly greater
 than the number of Borel sets; the number of Borel sets has the cardinality
 of the continuum 
\begin_inset Formula $\aleph_{1}=2^{\aleph_{0}}$
\end_inset

, while the number of Lebesgue measurable sets is 
\begin_inset Formula $2^{\aleph_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
The action of a monoid 
\begin_inset Formula $G$
\end_inset

 acting on the sigma algebra 
\begin_inset Formula $\mathcal{B}\left(X\right)$
\end_inset

 is a collection of functions 
\begin_inset Formula $T_{g}:\mathcal{B}\left(X\right)\to\mathcal{B}\left(X\right)$
\end_inset

 for each 
\begin_inset Formula $g\in G$
\end_inset

 that commute with the monoid product, so that 
\begin_inset Formula $T_{g}\circ T_{h}=T_{gh}$
\end_inset

.
 The action is free if 
\begin_inset Formula $T_{g}A=A$
\end_inset

 implies that 
\begin_inset Formula $g=e$
\end_inset

 the identity element in the monoid.
 The action is transitive if, for every 
\begin_inset Formula $A,B\in\mathcal{B}\left(X\right)$
\end_inset

, there exists a 
\begin_inset Formula $g\in G$
\end_inset

 such that 
\begin_inset Formula $T_{g}A=B$
\end_inset

.
\end_layout

\begin_layout Standard
An invariant measure is a measure 
\begin_inset Formula $\mu$
\end_inset

 that does not change under the action of such a monoid.
 That is, for each 
\begin_inset Formula $A\in\mathcal{B}\left(X\right)$
\end_inset

, one has that 
\begin_inset Formula $\mu\left(T_{g}A\right)=\mu\left(A\right)$
\end_inset

.
 The orbits of the monoid are confined to a single slice of the measure;
 equivalently, the measure defines an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 on the sigma algebra, such that 
\begin_inset Formula $A\sim B$
\end_inset

 iff 
\begin_inset Formula $\mu\left(A\right)=\mu\left(B\right)$
\end_inset

.
 In physics, this collection of level sets are called 
\begin_inset Quotes eld
\end_inset

the canonical ensemble
\begin_inset Quotes erd
\end_inset

.
 If the monoid is one-dimensional, then it's action can be interpreted as
 
\begin_inset Quotes eld
\end_inset

the passage of time
\begin_inset Quotes erd
\end_inset

, and the result is called a 
\begin_inset Quotes eld
\end_inset

measure-preserving dynamical system
\begin_inset Quotes erd
\end_inset

.
 If the monoid is a group, then the invariant measure is called the Haar
 measure.
\end_layout

\begin_layout Standard
The product topology on 
\begin_inset Formula $X\times Y$
\end_inset

 is the coarsest topology that allows the projection functions 
\begin_inset Formula $\pi_{1}:X\times Y\to X$
\end_inset

 and 
\begin_inset Formula $\pi_{2}:X\times Y\to Y$
\end_inset

 to be continuous.
\end_layout

\begin_layout Standard
Given some topological space 
\begin_inset Formula $X$
\end_inset

, a Borel equivalence relation 
\begin_inset Formula $E$
\end_inset

 is a Borel set in 
\begin_inset Formula $X\times X$
\end_inset

, in the product topology.
\end_layout

\begin_layout Standard
An equivalence relation 
\begin_inset Formula $E$
\end_inset

 on a space 
\begin_inset Formula $X$
\end_inset

 allows the definition of a quotient space 
\begin_inset Formula $X/E$
\end_inset

 consisting of cosets of equivalent elements.
 For a given point 
\begin_inset Formula $x\in X$
\end_inset

, the coset 
\begin_inset Formula $x_{E}\in X/E$
\end_inset

 is defined as 
\begin_inset Formula $x_{E}=\left\{ y\in X:xEy\right\} $
\end_inset

.
 The quotient map is an exact sequence 
\begin_inset Formula $0\to X\to X/E\to E\to0$
\end_inset

.
 Cosets are pairwise disjoint, so that for 
\begin_inset Formula $x_{E}\ne y_{E}$
\end_inset

 one has 
\begin_inset Formula $x_{E}\cap y_{E}=\varnothing$
\end_inset

.
 The exact sequence states that all cosets are isomorphic to one-another,
 and are isomorphic to 
\begin_inset Formula $E$
\end_inset

.
 If one is able to assign a size or measure to one coset, then, by the transitiv
ity of isomorphism, one can assign the same size to all of them.
 For this statement to hold, the measure needs to compatible with or respect
 the isomorphism; more precisely, the measure needs to be compatible with
 the quotient operation.
\end_layout

\begin_layout Standard
Two distinct issues arise.
 One issue appears when 
\begin_inset Formula $X/E$
\end_inset

 is countable; that is, when there are a countable number of cosets.
 The cosets can then be labeled with natural numbers 
\begin_inset Formula $n$
\end_inset

 so that there is one 
\begin_inset Formula $x_{n}\in X/E$
\end_inset

 for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 The problem arises in attempting to define an invariant 
\begin_inset Formula $\mu\left(x_{n}\right)$
\end_inset

, since the idea of invariance implies that 
\begin_inset Formula $\mu\left(x_{n}\right)=\mu\left(x_{m}\right)$
\end_inset

 for all 
\begin_inset Formula $m,n$
\end_inset

.
 By abuse of notation, 
\begin_inset Formula $\mu\left(x_{n}\right)=\mu\left(E\right)$
\end_inset

.
 Measures must be bounded, and yet, clearly the sum 
\begin_inset Formula $\sum_{n}\mu\left(x_{n}\right)=\aleph_{0}\mu\left(E\right)$
\end_inset

 demonstrates that 
\begin_inset Formula $\mu\left(E\right)=0$
\end_inset

.
 To be explicit: this is in direct contradiction to the idea that the cosets
 make up all of the space, so that 
\begin_inset Formula $X=\bigcup_{n}x_{n}$
\end_inset

 with 
\begin_inset Formula $\mu\left(X\right)=1$
\end_inset

.
 Since the cosets are disjoint, with 
\begin_inset Formula $x_{n}\cap x_{m}=\varnothing$
\end_inset

 when 
\begin_inset Formula $n\ne m$
\end_inset

, the sigma-additive property of the measure implies a contradiction: 
\begin_inset Formula $1=\mu\left(X\right)=\mu\left(\bigcup_{n}x_{n}\right)=\sum_{n}\mu\left(x_{n}\right)=\aleph_{0}\mu\left(E\right)=0$
\end_inset

.
 Perhaps, in nonstandard analysis, it is possible to assign an infinitesimal
 size to 
\begin_inset Formula $E$
\end_inset

, but then, such a measure is no longer real-valued; it would be nonstandard-rea
l-valued.
\end_layout

\begin_layout Standard
A second and more serious issue arises if the measure simply is not compatible
 with the equivalence relation; this would result in the assignment of different
 sizes to isomorphic cosets.
 Properly speaking, it is inappropriate to talk about the sizes of individual
 cosets; the whole point of measure theory is to not have to do this.
 Is it possible to describe equivalence relations that do not admit any
 compatible measure? The answer is yes, it is, but here, I draw up short,
 and fail to provide an explicit example.
\end_layout

\begin_layout Subsection
Critique
\end_layout

\begin_layout Standard
The above provides a fast-and-furious presentation of the issue with measurabili
ty.
 Unfortunately, it lacks rigor, and glosses over important details.
 For example, many of the definitions above are coherent only when the space
 
\begin_inset Formula $X$
\end_inset

 is a Polish space.
 To some extent, this can be glossed over, since most of the usual spaces
 encountered in analysis are Polish spaces; this includes the reals, including
 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

; separable Banach spaces, including Hilbert space; and, of course, the
 poster children of Cantor space and Baire space.
 Precise proofs need to take this into account.
\end_layout

\begin_layout Standard
Far more serious is that the jump from the definition of a Borel equivalence
 relation to the construction of quotient spaces is entirely hand-wavey.
 A promise of an unmeasurable equivalence relation was made, but none delivered.
 This cannot and will not be done here (but maybe in some future revision
 to this paper? It could happen...).
 The next steps in a more precise formulation are provided by some search-engine
 keyword hits: the Glimm–Effros dichotomy, the Luzin–Novikov theorem and
 the Feldman–Moore theorem.
\end_layout

\begin_layout Subsection
A more concrete approach
\end_layout

\begin_layout Standard
The critique above can be avoided by focusing on a specific, concrete example.
 The example used here will be the Bernoulli shift on the Cantor space 
\begin_inset Formula $2^{\omega}$
\end_inset

.
 As already noted, the Cantor space is a Polish space.
 The Bernoulli shift is concrete and well-understood: it is a prototypical
 measure-preserving dynamical system; it is conservative, and it is ergodic,
 demonstrating both periodic and chaotic orbits.
 If it has a fault, it is that it is not mixing; but mixing does not seem
 to be relevant to the present context.
\end_layout

\begin_layout Standard
Working with the Bernoulli shift allows all of the above concepts to be
 given in a concrete, precisely-defined form, through which, ideally, no
 smuggler's truck can be driven through.
 Alas, this ideal is not entirely met, either.
 The problem lies with the surreptitious appearance of the Axiom of Choice.
\end_layout

\begin_layout Standard
The construction of the Vitali set necessarily requires the use of the axiom
 of choice, so as to select a representative element from each coset.
 A fair amount of effort is devoted below in illustrating exactly why this
 is hard, and how this is a result of a fundamental ambiguity in labeling
 the elements of the coset.
 More precisely, the elements of a coset have no natural label; they cannot
 be placed into a well-founded order relation that selects a single, unique
 element in the coset.
 Lacking the ability to clearly, completely and unambiguously identify a
 specific element in the coset, one is forced to use the axiom of choice.
 I almost wrote 
\begin_inset Quotes eld
\end_inset

forced to select one at random
\begin_inset Quotes erd
\end_inset

 but therein lies the rub: there's no conception of randomness that can
 be applied, as there is no measure.
 The axiom of choice rears it's (ugly?) head whenever one has a set that
 one can show is nonempty, but one does not have any function capable of
 reliably, repeatedly selecting a specific element from that set.
 Absent such a function, one is forced to fall back to the axiom of choice,
 to select 
\begin_inset Quotes eld
\end_inset

any old member of the set, cause we know there must be one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The meta-study would then need to be able to articulate certain questions:
 
\begin_inset Quotes eld
\end_inset

under what conditions is it impossible to have a function which selects
 a unique member from a set?
\begin_inset Quotes erd
\end_inset

.
 Equivalently, 
\begin_inset Quotes eld
\end_inset

when does a set not admit a unique labeling of it's contents?
\begin_inset Quotes erd
\end_inset

 Equivalently, 
\begin_inset Quotes eld
\end_inset

when does a category fail to have a unique morphism from the initial object
 to a specific object, thus uniquely selecting that object?
\begin_inset Quotes erd
\end_inset

.
 Whenever a unique morphism fails to exist, the axiom of choice must be
 invoked to select some arbitrary element from the known-to-be-nonempty
 category.
\end_layout

\begin_layout Standard
A subtle condition here is that the difficulties only arise when the axiom
 of choice is applied an uncountably infinite number of times.
 If one has a pre-existing uncountable set, say, the reals, or the Cantor
 set, then one can often use this set to provide a label for some other
 uncountable set.
 The labeling is done with a map, a function.
 Often, but not always, a continuous map or function, situated in some space
 having some topology (that is, some description in terms of countable unions
 of open sets.) This map or labeling allows the unambiguous marking of the
 second uncountable set in terms of the first uncountable set.
 When such a labeling is possible, there are no problems.
 Roughly speaking, the sigma algebra on the first set can be imported into
 the second set.
 The map respects the open sets; it is compatible with the open sets.
\end_layout

\begin_layout Standard
If the map is built from an uncountably infinite application of the axiom
 of choice, then there is no way to respect the topological structure of
 the domain into the codomain.
 The notion of an open set is not respected; the map shatters all open sets.
 This is what is done below.
 Sets are built, but they are built by picking and choosing points, without
 any consideration of what the neighborhoods of those points might be.
 This works exquisitely for the Cantor set, since it can be defined without
 any reference to a topology of open neighborhoods, other than to say, perhaps,
 that it can be given the discrete topology: every point is unique and distinct
 from all of the others.
\end_layout

\begin_layout Standard
Based on the work below, a necessary condition for the inability to build
 a topology-respecting map seems to be the lack of a well-founded order
 on the set.
 If one had an order, and if that order had a unique minimal element, then
 that unique minimal element could be used as a label, from which the rest
 of the set can be generated via a free, transitive action.
 Is this a sufficient condition? What if one has a well-founded order, but
 not a free, transitive action? The questions here spiral out of control.
\end_layout

\begin_layout Standard
There are three possibilities to arrive at a more precise formulation.
 One is to rephrase the construction below, but this time explicitly using
 first-order logic, so that each step of the construction becomes a predicate.
 That predicate can then be examined to see which axioms of set theory were
 required to state it.
 It can be assigned to a specific level in the Borel hierarchy.
 This is a large task, and would inflate this text to twice it's current
 size.
 
\end_layout

\begin_layout Standard
Another alternative is to return to the literature.
 The ultrafilter lemma and the Boolean prime ideal theorem are, in a sense,
 equivalent to each other.
 Compactness properties of subsets of the Cantor space provide insight into
 the structure of each.
 Either can be used to provide a weaker form of the axiom of choice.
 But, again, to deploy this, the construction below would need to be formalized
 using first-order logic.
\end_layout

\begin_layout Standard
A third approach is to continue working within the language equivalence
 relations, and perform the construction in that language.
 I do not currently understand how to do this.
 I remain confused.
\end_layout

\begin_layout Standard
With all these caveats, disclaimers and apologies out of the way, let's
 proceed and see where we get.
\end_layout

\begin_layout Section
Vitali sets inside the Cantor Space
\end_layout

\begin_layout Standard
This section reviews the construction a certain class of quotient spaces
 that can legitimately be called Vitali sets.
 The word 
\begin_inset Quotes eld
\end_inset

legitimately
\begin_inset Quotes erd
\end_inset

 is used, because the construction does not proceed through the conventional
 quotient of 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

.
 The end result, however, is isomorphic to it.
\end_layout

\begin_layout Standard
The demonstration proceeds by creating quotient spaces, obtained by equating
 all eventually-periodic sequences.
 The prototypical example is the quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 of the Cantor space 
\begin_inset Formula $\Delta=2^{\omega}=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 modulo the space of finite length strings 
\begin_inset Formula $\mathbb{D}=2^{<\omega}$
\end_inset

.
 The equivalence relation generates cosets that consist of infinite-length
 binary strings that differ at a finite number of locations.
\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $E_{0}$
\end_inset

 can legitimately be called 
\begin_inset Quotes eld
\end_inset

the Vitali set
\begin_inset Quotes erd
\end_inset

.
 That this is an appropriate name can be sketched as follows.
 Note that the cardinality of 
\begin_inset Formula $\Delta$
\end_inset

 is 
\begin_inset Formula $\aleph_{1}$
\end_inset

 while the cardinality of 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is 
\begin_inset Formula $\aleph_{0}$
\end_inset

 and so we conclude that 
\begin_inset Formula $E_{0}$
\end_inset

 consists of 
\begin_inset Formula $\aleph_{1}$
\end_inset

 cosets, each of which contains 
\begin_inset Formula $\aleph_{0}$
\end_inset

 members.
 One then defines a set of points 
\begin_inset Formula $V_{0}$
\end_inset

 by choosing one representative from each coset.
 Finally, one maps the points from 
\begin_inset Formula $V_{0}$
\end_inset

 to the unit interval of the real numbers by applying the canonical binary
 expansion mapping from 
\begin_inset Formula $\Delta$
\end_inset

 to the reals.
 The image of 
\begin_inset Formula $V_{0}$
\end_inset

 is then the conventional Vitali set.
 
\end_layout

\begin_layout Standard
The rest of this text expands on the above.
 It tends to veer into the territory of unneeded detailing and over-explaining
 the obvious.
 My apologies.
 The details do seem to reveal the shape of some monster lurking in the
 depths.
\end_layout

\begin_layout Subsection
Prelude
\end_layout

\begin_layout Standard
The alert reader might notice that 
\begin_inset Formula $\mathbb{D}$
\end_inset

 corresponds to the dyadic rationals, whereas the usual Vital set is constructed
 using the rationals.
 No matter: if this objection arises, then the inverse 
\begin_inset Formula $?^{-1}$
\end_inset

 of the Minkowski question mark function 
\begin_inset Formula $?$
\end_inset

 can be applied, to map the dyadics to the rationals.
 A short side-trip to explain this remark is worthwhile.
 The set 
\begin_inset Formula $\mathbb{D}$
\end_inset

, and all of 
\begin_inset Formula $\Delta$
\end_inset

, can be mapped to the unit interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 of the reals, by writing 
\begin_inset Formula $x=\sum_{n}b_{n}2^{-n}$
\end_inset

 for a string of binary digits 
\begin_inset Formula $b_{n}$
\end_inset

.
 The finite-length strings correspond to the dyadic rationals in this mapping.
 There is also a different mapping, given by the run-length encoding of
 the string 
\begin_inset Formula $b_{n}$
\end_inset

.
 Write a sequence 
\begin_inset Formula $a_{1},a_{2},\cdots$
\end_inset

 as the count of the number of sequential zeros appearing in the string
 
\begin_inset Formula $b_{n}$
\end_inset

, followed by the count of the sequential ones, then zeros again.
 This provides a map from Cantor space to Baire space 
\begin_inset Formula $\mathbb{N}^{\omega}$
\end_inset

.
 Elements in Baire space can again be mapped to the unit interval; this
 is the continued-fraction mapping 
\begin_inset Formula 
\[
y=\dfrac{1}{a_{1}+\dfrac{1}{a_{2}+\dfrac{1}{\cdots}}}
\]

\end_inset

When expressed as real numbers, these two maps are related as 
\begin_inset Formula $x=?\left(y\right)$
\end_inset

 where ? is the Minkowski question mark function.
 It has a property of mapping the rationals to the dyadic rationals.
 It has a large variety of other interesting properties, such as mapping
 the quadratic irrationals to the rationals (thus proving the quadratic
 irrationals are countable).
 But all of this is a grand distraction from the task at hand.
 This mapping is mentioned only as a prelude, reminding the reader that
 the Cantor space (or Baire space) can be mapped to the reals, and so the
 Vitali set constructions below can be likewise mapped.
 As we vowed not to work with the reals, further mentions will be avoided.
 
\end_layout

\begin_layout Subsection
Finite binary strings
\end_layout

\begin_layout Standard
To provide a proper anchor for the discussion, a vast ocean of thoroughly
 conventional and quite tedious notation will be provided.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Delta=2^{\omega}=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 be the Cantor space, represented as the space of all infinite-length binary
 strings.
 The goal of this section is to more closely define the space 
\begin_inset Formula $\mathbb{D}=2^{<\omega}$
\end_inset

 of all finite-length binary strings.
 Although the idea is seemingly obvious, the additional notation is needed
 to avoid later ambiguities.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $b=\left(b_{k}\right)_{k=1}^{\infty}\in\Delta$
\end_inset

 be an infinite-length string of binary digits 
\begin_inset Formula $b_{k}$
\end_inset

.
 Define the length of such a string as 
\begin_inset Formula $\mbox{len}\left(b\right)=\left|b\right|=k$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is the largest integer for which 
\begin_inset Formula $b_{k}=1$
\end_inset

; write 
\begin_inset Formula $\left|b\right|=\infty$
\end_inset

 if there is no such largest integer.
 A string is finite-length if 
\begin_inset Formula $k<\infty$
\end_inset

.
 Informally, the finite-length strings are exactly the ones for which all
 digits are zero after a certain point.
 
\end_layout

\begin_layout Standard
Use this to define the set of finite-length strings as 
\begin_inset Formula 
\[
\mathbb{D}=\left\{ b\in\Delta:\mbox{len}\left(b\right)<\infty\right\} 
\]

\end_inset

This defines 
\begin_inset Formula $\mathbb{D}$
\end_inset

 such that the subset relation 
\begin_inset Formula $\mathbb{D}\subset\Delta$
\end_inset

 is made explicit.
 The strings in 
\begin_inset Formula $\mathbb{D}$
\end_inset

 still have an infinite number of bits; just that almost all of them are
 zero.
 By construction, 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is countable; the cardinality of 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
There are other conceptions of length.
 The 
\begin_inset Quotes eld
\end_inset

one-based length
\begin_inset Quotes erd
\end_inset

 is given by 
\begin_inset Formula $\mbox{len}_{1}\left(b\right)=\left|b\right|_{1}=k$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the largest integer for which 
\begin_inset Formula $b_{k}=0$
\end_inset

; if there is no such largest integer, then 
\begin_inset Formula $\left|b\right|_{1}=\infty$
\end_inset

.
 Informally, these are the strings which have a finite-length prefix, after
 which all digits are one.
 This leads to another set 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 defined analogously, as 
\begin_inset Formula $\mathbb{D}_{1}=\left\{ b\in\Delta:\mbox{len}_{1}\left(b\right)<\infty\right\} $
\end_inset

.
 It is convenient to disambiguate all these by adding a subscript 
\begin_inset Formula $0$
\end_inset

 to the earlier definitions, so as to write 
\begin_inset Formula $\left|b\right|=\left|b\right|_{0}=\mbox{len}_{0}\left(b\right)$
\end_inset

 and also 
\begin_inset Formula $\mathbb{D}=\mathbb{D}_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Of course, 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 are isomorphic in the obvious, conventional sense.
 Let's belabor this into absurdity.
 The binary-not provides the conventional complementation map 
\begin_inset Formula $\neg:\left\{ 0,1\right\} \to\left\{ 0,1\right\} $
\end_inset

 defined as 
\begin_inset Formula $\neg:0\mapsto1$
\end_inset

 and 
\begin_inset Formula $\neg:1\mapsto0$
\end_inset

.
 This extends to an involution 
\begin_inset Formula $\neg:\Delta\to\Delta$
\end_inset

 on the Cantor space, by bit-wise extension to the product space.
 This is done in the obvious, conventional manner, as the bit-wise complement:
 
\begin_inset Formula $b\mapsto\neg b=\neg\left(b_{k}\right)_{k=1}^{\infty}=\left(\neg b_{k}\right)_{k=1}^{\infty}$
\end_inset

.
 This provides the desired isomorphism 
\begin_inset Formula $\neg:\mathbb{D}_{0}\to\mathbb{D}_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If one is too lazy to work with an infinite number of digits, one can just
 drop the trailing repeated digits, and work with the finite prefixes.
 For this purpose, it is useful to define the set of finite-length prefixes
 as
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This set is meant to include the empty string 
\begin_inset Formula $\varepsilon$
\end_inset

, but I'm too lazy to carry this throughout the text, and so only mention
 it as a pedantic footnote.
 For this purpose, the definition can be modified to read 
\begin_inset Formula $\mathbb{P}_{0}=\{\cdots\}\cup\varepsilon$
\end_inset

, or alternately, when 
\begin_inset Formula $N=0$
\end_inset

, the restriction 
\begin_inset Formula $p_{N}=1$
\end_inset

 is not applied.
 The goal of the empty string is to make sure that 
\begin_inset Formula $\overline{0}\in\mathbb{D}_{0}$
\end_inset

 where 
\begin_inset Formula $\overline{0}$
\end_inset

 is the string of all zeros.
 Similar remarks apply for the 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 that follow later.
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathbb{P}_{0}=\left\{ p|p=\left(p_{k}\right)_{k=1}^{N}\mbox{for }N<\infty\mbox{ and }p_{N}=1\right\} 
\]

\end_inset

and likewise 
\begin_inset Formula $\mathbb{P}_{1}=\neg\mathbb{P}_{0}$
\end_inset

.
 For ease of notation, the subscript can be dropped, to write 
\begin_inset Formula $\mathbb{P}=\mathbb{P}_{0}$
\end_inset

.
 These are the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 finite length strings; one gets 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 from 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 by appending an infinite string of zeros.
 Clearly, 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 is isomorphic 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

, as are 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{1}$
\end_inset

.
 We may as well give these isomorphisms a name.
 Let 
\begin_inset Formula $\mbox{ext}_{0}:\mathbb{P}_{0}\to\mathbb{D}_{0}$
\end_inset

 be defined by appending the infinite string of zeros.
 The inverse operation is 
\begin_inset Formula $\mbox{trunc}_{0}:\mathbb{D}_{0}\to\mathbb{P}_{0}$
\end_inset

 which truncates the trailing zeros.
 It is unambiguous, because 
\begin_inset Formula $\mbox{len}_{0}$
\end_inset

 is unambiguous.
 Likewise, 
\begin_inset Formula $\mbox{ext}_{1}:\mathbb{P}_{1}\to\mathbb{D}_{1}$
\end_inset

, this time by appending all-ones, and similarly 
\begin_inset Formula $\mbox{trunc}_{1}:\mathbb{D}_{1}\to\mathbb{P}_{1}$
\end_inset

 is defined using 
\begin_inset Formula $\mbox{len}_{1}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Eventually periodic sequences
\end_layout

\begin_layout Standard
The above constructions generalize to periodic orbits; instead of appending
 zeros or ones to a prefix, one appends a repeating, periodic string.
 Again, we fall into a tedious funk of providing notation for the obvious.
 The definitions that follow are entirely conventional.
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $\overline{0}$
\end_inset

 for the the infinite string of zeros, so that 
\begin_inset Formula $\overline{0}=\left(b_{k}\right)_{k=1}^{\infty}$
\end_inset

 with 
\begin_inset Formula $b_{k}=0$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 Define 
\begin_inset Formula $\overline{1}$
\end_inset

 likewise as the infinite string of ones.
 
\end_layout

\begin_layout Standard
The periodic orbits will be chosen as elements taken out of the set of finite
 strings 
\begin_inset Formula 
\[
\mathbb{S}=2^{<\omega}=\left\{ q\vert q=\left(q_{k}\right)_{k=1}^{N}\mbox{for }N<\infty\right\} 
\]

\end_inset

which can be either zero or one-terminated.
 Clearly, 
\begin_inset Formula $\mathbb{P}_{0}\subset\mathbb{S}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{1}\subset\mathbb{S}$
\end_inset

 and 
\begin_inset Formula $\mathbb{S}=\mathbb{P}_{0}\cup\mathbb{P}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{0}\cap\mathbb{P}_{1}=\varnothing$
\end_inset

, so that the complementation involution 
\begin_inset Formula $\neg$
\end_inset

 partitions 
\begin_inset Formula $\mathbb{S}$
\end_inset

 into two equal parts.
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $q\in\mathbb{S}$
\end_inset

, having length 
\begin_inset Formula $n=\left|q\right|$
\end_inset

, one can define a periodic orbit 
\begin_inset Formula $\overline{q}$
\end_inset

 as 
\begin_inset Formula $\overline{q}=\left(b_{k}\right)_{k=1}^{\infty}$
\end_inset

 where each bit is 
\begin_inset Formula $b_{k}=q_{k\mod n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This allows 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 to be defined as the set of ultimately-periodic orbits.
 Formally, for each 
\begin_inset Formula $q\in\mathbb{S}$
\end_inset

 one has an associated set of eventually-periodic orbits 
\begin_inset Formula 
\[
\mathbb{D}_{q}=\left\{ p\overline{q}:p\in\mathbb{S}\right\} 
\]

\end_inset

This does not quite preserve the definition of 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 from before, although the result is isomorphic.
 The technical issue is that the prefixes for 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 were taken from 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{1}$
\end_inset

 and not 
\begin_inset Formula $\mathbb{S}$
\end_inset

.
 This issue creates difficulties for the definition of a prefix-length function
 
\begin_inset Formula $\mbox{len}_{q}$
\end_inset

 which we would like to have.
 Similar issues arise if the prefix 
\begin_inset Formula $p$
\end_inset

 just happens to end with 
\begin_inset Formula $q$
\end_inset

.
 This allows double-counting, as exactly the same sequence might appear
 two or more times, with some of the bits being partitioned into the prefix,
 and some to the cyclic part.
 On the surface, this does not seem important, but can be a potential source
 of confusion.
 
\end_layout

\begin_layout Standard
To avoid this awkwardness, define the prefix set
\begin_inset Formula 
\[
\mathbb{P}_{q}=\left\{ p|p=\left(p_{k}\right)_{k=1}^{N}\mbox{for }N<\infty\mbox{ and }\mbox{tail}_{\left|q\right|}\left(p\right)\ne q\right\} 
\]

\end_inset

This makes use of the string tail function 
\begin_inset Formula $b=\left(b_{k}\right)_{k=1}^{n}\mapsto\mbox{tail}_{m}\left(b\right)=\left(b_{k}\right)_{k=n-m}^{n}$
\end_inset

 that removes the leading bits from 
\begin_inset Formula $b$
\end_inset

, leaving only the final 
\begin_inset Formula $m$
\end_inset

 bits.
 Clearly, this is only defined if 
\begin_inset Formula $\left|b\right|>m$
\end_inset

; otherwise, take the result to be the empty set 
\begin_inset Formula $\varnothing$
\end_inset

.
 As before, this definition of 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 is meant to include the zero-length empty string 
\begin_inset Formula $\varepsilon$
\end_inset

 among it's elements.
 This definition of 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 does preserve the definition of 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{1}$
\end_inset

 from before; its the same definition.
\end_layout

\begin_layout Standard
This allows a definition of 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 without double-counting: 
\begin_inset Formula 
\[
\mathbb{D}_{q}=\left\{ p\overline{q}:p\in\mathbb{P}_{q}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
As before, one can provide explicit isomorphisms 
\begin_inset Formula $\mbox{ext}_{q}:\mathbb{P}_{q}\to\mathbb{D}_{q}$
\end_inset

.
 It also allows an unambiguous definition of 
\begin_inset Formula $\mbox{trunc}_{q}:\mathbb{D}_{q}\to\mathbb{P}_{q}$
\end_inset

 as the leading bits of of 
\begin_inset Formula $b\in\mathbb{D}_{q}$
\end_inset

 that do not end with 
\begin_inset Formula $q$
\end_inset

.
 Similarly,
\begin_inset Formula $\mbox{len}_{q}:\mathbb{D}_{q}\to\mathbb{N}$
\end_inset

 is length of the leading bits, with all trailing instances of 
\begin_inset Formula $q$
\end_inset

 removed.
 
\end_layout

\begin_layout Standard
As before, the cardinality of 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 is 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 If the first bit of 
\begin_inset Formula $q$
\end_inset

 is a zero, then we have an unambiguous isomorphism between 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

; likewise, if the first bit of 
\begin_inset Formula $q$
\end_inset

 is a one, then we have an unambiguous isomorphism between 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
 These isomorphisms commute with 
\begin_inset Formula $\mbox{trunc}_{q}$
\end_inset

 so that 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{0}$
\end_inset

 are isomorphic if the first bit of 
\begin_inset Formula $q$
\end_inset

 is a zero, and likewise 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{P}_{1}$
\end_inset

 are isomorphic if the first bit of 
\begin_inset Formula $q$
\end_inset

 is a one.
\end_layout

\begin_layout Subsection
Cyclic permutations
\end_layout

\begin_layout Standard
By convention, orbits do not have a unique starting place, and so a proper
 enumeration of orbits would first organize finite binary strings into Lyndon
 words, then define a collection of prefixes that exclude cyclic permutations
 of Lyndon words in the tail, and only then define the set of ultimately-periodi
c sequences for a given orbit.
 This would mirror the above collection of definitions, modifying them as
 needed.
 For now, there does not seem to be any point in writing this out in detail.
\end_layout

\begin_layout Subsection
The Vitali quotient space
\end_layout

\begin_layout Standard
The above provides more than enough machinery to expand on the sketch of
 the Vitali quotient space given in the introduction.
 The space 
\begin_inset Formula $E_{0}$
\end_inset

 is will be defined as the quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

, where the cosets are given by all infinite-length binary strings that
 differ at a finite number of locations.
 Just a few more very simple definitions are needed to make this idea fully
 coherent.
 
\end_layout

\begin_layout Standard
The quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 is to be written with respect to an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 such that 
\begin_inset Formula $a\sim b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}$
\end_inset

 where 
\begin_inset Formula $a\oplus b=\left(a_{k}\oplus b_{k}\right)_{k=1}^{\infty}$
\end_inset

 is the bit-wise compare (alternately, the exclusive-or, xor, or the symmetric
 difference).
 That is, 
\begin_inset Formula $a_{k}\oplus b_{k}=0$
\end_inset

 if 
\begin_inset Formula $a_{k}=b_{k}$
\end_inset

, else its one.
 Thus, when writing 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 it is meant 
\begin_inset Formula $E_{0}=\Delta/\sim$
\end_inset

 for this equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 Likewise, define 
\begin_inset Formula $E_{1}=\Delta/\mathbb{D}_{1}$
\end_inset

 where 
\begin_inset Formula $a\sim_{1}b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}_{1}$
\end_inset

, and 
\begin_inset Formula $E_{q}=\Delta/\mathbb{D}_{q}$
\end_inset

 where 
\begin_inset Formula $a\sim_{q}b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}_{q}$
\end_inset

.
\end_layout

\begin_layout Standard
One can then walk just a bit further down this path, and consider an equivalence
 relation where two ultimately periodic sequences are equivalent, if the
 periods are of the same length, and one is a cyclic permutation of the
 other.
 That is, 
\begin_inset Formula $u\approx_{p}v$
\end_inset

 iff 
\begin_inset Formula $u\in\mathbb{D}_{p}$
\end_inset

 and 
\begin_inset Formula $v\in\mathbb{D}_{q}$
\end_inset

 and 
\begin_inset Formula $\left|p\right|=\left|q\right|$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 is a cyclic permutation of 
\begin_inset Formula $q$
\end_inset

.
 Under this definition, 
\begin_inset Formula $u\approx_{p}v$
\end_inset

 iff 
\begin_inset Formula $u\approx_{q}v$
\end_inset

.
 The wisdom of doing this, without carefully defining sets of cyclically-permute
d orbits is somewhat questionable, as one does run the risk of double-counting
 some of the sequences.
 The utility of doing this, for the present text, seems to be absent.
\end_layout

\begin_layout Standard
An argument that the 
\begin_inset Formula $E_{q}$
\end_inset

 can be validly called 
\begin_inset Quotes eld
\end_inset

Vitali sets
\begin_inset Quotes erd
\end_inset

 was already made in the introduction.
 A minor expansion of this argument can be made by observing that the cardinalit
y of 
\begin_inset Formula $E_{q}$
\end_inset

 is 
\begin_inset Formula $\aleph_{1}$
\end_inset

 and the cardinality of each coset is 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 The latter is a trustworthy conclusion, in part because of the care taken
 to avoid double-counting in 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
 This establishes that the cosets are each strictly isomorphic to 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
\end_layout

\begin_layout Subsection
Total orders
\end_layout

\begin_layout Standard
In order to have further meaningful conversations about 
\begin_inset Formula $E_{q}$
\end_inset

 and it's cosets, we would like to have some means of enumerating all of
 the elements of 
\begin_inset Formula $E_{q}$
\end_inset

, ideally placing them into some order, and likewise, a way of enumerating
 the elements of any given coset in 
\begin_inset Formula $E_{q}$
\end_inset

, again, ideally by placing them into some order.
 To get to there, we have to step back and look at orders on 
\begin_inset Formula $\Delta$
\end_inset

 and on 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
\end_layout

\begin_layout Standard
The Cantor set is totally ordered.
 That is, for any two 
\begin_inset Formula $a,b\in\Delta$
\end_inset

 one can always determine if 
\begin_inset Formula $a<b$
\end_inset

 by performing a bitwise comparison.
 Define 
\begin_inset Formula $a<b$
\end_inset

 as true, if there exists an integer 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $a_{k}=b_{k}$
\end_inset

 for all 
\begin_inset Formula $k<N$
\end_inset

 and 
\begin_inset Formula $a_{N}=0$
\end_inset

 while 
\begin_inset Formula $b_{N}=1$
\end_inset

.
 If there is no such integer, then we say that 
\begin_inset Formula $a\ge b$
\end_inset

.
 There are several equivalent ways of saying this.
 One is to say that the Cantor space is metrizable, with metric 
\begin_inset Formula $g\left(a,b\right)=1/N$
\end_inset

 where 
\begin_inset Formula $N$
\end_inset

 is the smallest integer for which 
\begin_inset Formula $a_{N}\ne b_{N}$
\end_inset

.
 Equivalently, it is the length (plus one) of the initial run of zeros in
 
\begin_inset Formula $a\oplus b$
\end_inset

.
 We even know what the greatest and least elements of 
\begin_inset Formula $\Delta$
\end_inset

 are: this is easy, they are 
\begin_inset Formula $\overline{0}$
\end_inset

 and 
\begin_inset Formula $\overline{1}$
\end_inset

.
\end_layout

\begin_layout Standard
The total order is inherited by the 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

, where, in some sense, it is 
\begin_inset Quotes eld
\end_inset

even easier
\begin_inset Quotes erd
\end_inset

, mostly because we know that the elements of 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 are of (effectively) finite length.
 Yet, it is also 
\begin_inset Quotes eld
\end_inset

more difficult
\begin_inset Quotes erd
\end_inset

, because 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 does not contain a least element.
 Write 
\begin_inset Formula $0^{(n)}$
\end_inset

 for the string of 
\begin_inset Formula $n$
\end_inset

 zeros.
 Then 
\begin_inset Formula $0^{(n)}1\overline{q}\in\mathbb{D}_{q}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 But the total order, as inherited from 
\begin_inset Formula $\Delta$
\end_inset

, implies that 
\begin_inset Formula $0^{(n)}1\overline{q}<0^{(m)}1\overline{q}$
\end_inset

 whenever 
\begin_inset Formula $n>m$
\end_inset

.
 Worse,
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 is not complete, as the limit point of the sequence 
\begin_inset Formula $0^{(n)}1\overline{q}$
\end_inset

 would seem to be 
\begin_inset Formula $\overline{0}$
\end_inset

 but 
\begin_inset Formula $\overline{0}\notin\mathbb{D}_{q}$
\end_inset

.
 A different issue is that, in saying 
\begin_inset Quotes eld
\end_inset

limit point
\begin_inset Quotes erd
\end_inset

, we assumed that the conventional rules about the limits of sequences should
 be applied, but we haven't yet firmly stated what the word 
\begin_inset Quotes eld
\end_inset

limit
\begin_inset Quotes erd
\end_inset

 means, in the present context.
 Conventional rules apply when things can be metrized, but absent a metric,
 it's not clear how something can be close to something else.
 There are, of course, other definitions of the limits of sequences.
 Those definitions require the concept of an open set, and the neighborhood
 of a point.
 So far, we have not defined either open sets, or neighborhoods.
 There's no topology.
 This is not an accident; its intentional.
 We are staring into the gaping maw of a monster, and so will be a bit more
 careful.
\end_layout

\begin_layout Standard
The primary issue is that the bit-wise-defined order on 
\begin_inset Formula $\Delta$
\end_inset

 carries with it some implicit assumptions about distance and convergence.
 Halting comparisons upon the first bit to mismatch makes the implicit statement
 that all later bits do not matter.
 Were they changed in arbitrary ways, one would still have, in some sense,
 that 
\begin_inset Formula $0<\left|a-b\right|$
\end_inset

, which implies the existence of some sort of metric 
\begin_inset Formula $\left|a-b\right|$
\end_inset

.
 It can be taken to be any decreasing function of of 
\begin_inset Formula $N$
\end_inset

, as long as it says that bits later than 
\begin_inset Formula $N$
\end_inset

 do not matter for order comparison, once the first mismatch 
\begin_inset Formula $a_{N}\ne b_{N}$
\end_inset

 has been found.
 This has the implicit side-effect of metrizing the space 
\begin_inset Formula $\Delta$
\end_inset

.
 It also has the implicit effect of defining convergence: some sequence
 converges to a point whenever more and more bits in the sequence match.
 This notion can be done without explicit appeal to a metric, yet it unavoidably
 forces the implicit assumption of one, by saying that points are 
\begin_inset Quotes eld
\end_inset

closer together
\begin_inset Quotes erd
\end_inset

, the more bits match.
 
\end_layout

\begin_layout Standard
Is there anything wrong with this? Well, in the conventional sense, no.
 Writing 
\begin_inset Formula $\left|a-b\right|=2^{-N}$
\end_inset

 just reduces (eventually) to the conventional metric on the reals, the
 conventional open sets, and so forth, topologizing 
\begin_inset Formula $\Delta$
\end_inset

 with the weak topology (the product topology).
 Yet, the present discussion is attempting to talk about the Vitali set,
 and so topologizing prematurely threatens to ruin the ability to perform
 later inference.
\end_layout

\begin_layout Standard
Fortunately, the lexicographic order is available.
 For this, recall that 
\begin_inset Formula $\mbox{trunc}_{q}:\mathbb{D}_{q}\to\mathbb{P}_{q}$
\end_inset

 is an isomorphism, and the lexicographic order is entirely unproblematic
 for 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

, as long as shorter prefixes precede longer ones, and that only then is
 the bitwise compare performed.
 Write this order as 
\begin_inset Formula $<^{\mbox{lex}}$
\end_inset

.
 Just to be tediously precise, 
\begin_inset Formula $a<^{\mbox{lex}}b$
\end_inset

 iff 
\begin_inset Formula $\left|a\right|<\left|b\right|$
\end_inset

 or if 
\begin_inset Formula $\left|a\right|=\left|b\right|$
\end_inset

 and 
\begin_inset Formula $a<^{\mbox{bit}}b$
\end_inset

 with 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 being the earlier-defined bitwise ordering.
 By isomorphism, 
\begin_inset Formula $<^{\mbox{lex}}$
\end_inset

 is well-defined on both 
\begin_inset Formula $\mathbb{P}_{q}$
\end_inset

 and 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
 It can be extended to all of 
\begin_inset Formula $\Delta,$
\end_inset

 if the length function 
\begin_inset Formula $\mbox{len}_{q}\left(b\right)=\left|b\right|_{q}$
\end_inset

 is used, so that the length is measured only after removing a trailing
 
\begin_inset Formula $\overline{q}$
\end_inset

, if any.
 There will only be a countable number of 
\begin_inset Formula $b\in\Delta$
\end_inset

 with a trailing 
\begin_inset Formula $\overline{q}$
\end_inset

; these are precisely the strings in 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
 For all the other (uncountably many) infinite-length strings, use the bitwise
 compare 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 just as before.
 This extends 
\begin_inset Formula $<_{q}^{\mbox{lex}}$
\end_inset

 to all of 
\begin_inset Formula $\Delta$
\end_inset

.
 The subscript 
\begin_inset Formula $q$
\end_inset

 is used once again to remind us that 
\begin_inset Formula $\mbox{len}_{q}$
\end_inset

 is to be used for measuring length for the lexicographic sorting.
 The ordering 
\begin_inset Formula $<_{q}^{\mbox{lex}}$
\end_inset

 has the interesting property that it places all of 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 before any string not in 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
\end_layout

\begin_layout Standard
The ordering 
\begin_inset Formula $<_{q}^{\mbox{lex}}$
\end_inset

 is well-founded on 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

, in that the minimum element 
\begin_inset Formula $\overline{q}\in\mathbb{D}_{q}$
\end_inset

 and all other elements in 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 are no more than a finite number of steps above 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

.
 Specifically, they are all 
\begin_inset Formula $\mbox{len}_{q}$
\end_inset

 steps away, and, of course 
\begin_inset Formula $\mbox{len}_{q}\overline{q}=0$
\end_inset

.
 By contrast, this ordering is not well-founded on 
\begin_inset Formula $\Delta$
\end_inset

; all elements in 
\begin_inset Formula $\Delta$
\end_inset

 but not in 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 are at least a countably infinite number of steps away, and usually more.
 The bitwise order 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 is not well-founded; in particular, it places an uncountably infinite number
 of elements underneath 
\begin_inset Formula $\overline{q}$
\end_inset

.
\end_layout

\begin_layout Subsection
Orders on the Vitali set
\end_layout

\begin_layout Standard
Neither of the orders discussed above extend easily or naturally to either
 
\begin_inset Formula $E_{q}$
\end_inset

 or any of it's cosets.
 Consider first the case of some coset 
\begin_inset Formula $\gamma\in E_{q}$
\end_inset

.
 It has a countable number of elements, but the bit-order 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 cannot be used to find a least element, since the order may converge to
 a limit point outside of the coset.
 The lexicographic order 
\begin_inset Formula $<_{q}^{\mbox{lex}}$
\end_inset

 cannot be applied, since all strings appear to be of infinite length to
 
\begin_inset Formula $\mbox{len}_{q}$
\end_inset

.
 From the point of view of 
\begin_inset Formula $\mbox{len}_{q}$
\end_inset

, the strings in 
\begin_inset Formula $\gamma$
\end_inset

 seem to be 
\begin_inset Quotes eld
\end_inset

encrypted
\begin_inset Quotes erd
\end_inset

: they are elements of 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 that have been xor'ed with some unknown 
\begin_inset Formula $u\in\gamma$
\end_inset

.
 That is to say, if one were to select some specific 
\begin_inset Formula $u\in\gamma$
\end_inset

 (thus applying the axiom of choice), then all other 
\begin_inset Formula $v\in\gamma$
\end_inset

 could be 
\begin_inset Quotes eld
\end_inset

decrypted
\begin_inset Quotes erd
\end_inset

 by computing 
\begin_inset Formula $u\oplus v\in\mathbb{D}_{q}$
\end_inset

.
 Each selection of 
\begin_inset Formula $u\in\gamma$
\end_inset

 provides a distinct mapping 
\begin_inset Formula $u:\gamma\to\mathbb{D}_{q}$
\end_inset

 given by 
\begin_inset Formula $u:v\mapsto u\oplus v$
\end_inset

.
 There are a countable number of such mappings, they are clearly all inequivalen
t; the points in the coset can be distinguished from one another, but they
 cannot be labeled without selecting an order, and selecting an order requires
 selecting a distinguished 
\begin_inset Formula $u\in\gamma$
\end_inset

, bringing us back to the axiom of choice.
 There doesn't seem to be any function, natural or unnatural, that provides
 a distinguished element 
\begin_inset Formula $u\in\gamma$
\end_inset

.
\end_layout

\begin_layout Standard
There is another, distinct possibility.
 Suppose the quotient was being constructed 
\begin_inset Quotes eld
\end_inset

algorithmically
\begin_inset Quotes erd
\end_inset

, one point at a time.
 Then, perhaps, the very first point to be added to a coset could serve
 as the distinguished label 
\begin_inset Formula $u$
\end_inset

.
 Later points do not even have to be added, since 
\begin_inset Formula $\gamma=u\oplus\mathbb{D}_{q}$
\end_inset

 and so simply having one distinguished point in the coset is enough to
 define the entire coset.
 Is such an 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 achievable? In the narrow sense, no, since clearly conventional finite
 algorithms cannot enumerate uncountable sets.
 Let's ignore this minor inconvenience for a moment, and assume it was possible,
 for some suitably defined uncountably-long runtime.
 The goal of such an algorithm is to enumerate the cosets; for that to happen,
 it would seem that there needs to be a way of enumerating the elements
 of 
\begin_inset Formula $\Delta$
\end_inset

 first.
 The total order provided by 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 cannot be used.
 The first element is the least element 
\begin_inset Formula $\overline{0}$
\end_inset

, but what is the next element? Can we find some way of iterating to the
 next element?
\end_layout

\begin_layout Standard
Perhaps this can be provided by using the ergodic properties of the Bernoulli
 shift applied to the Cantor set.
 The Bernoulli shift is the shift operator 
\begin_inset Formula $T:\Delta\to\Delta$
\end_inset

 acting on individual points as 
\begin_inset Formula $T:\left(b_{k}\right)_{k=1}^{\infty}\mapsto\left(b_{k}\right)_{k=2}^{\infty}$
\end_inset

.
 The shift is ergodic in all the conventional definitions of ergodicity.
 For the present purposes, it can be employed as a generator of candidate
 cosets.
 Select a point 
\begin_inset Formula $b\in\Delta$
\end_inset

 
\begin_inset Quotes eld
\end_inset

at random
\begin_inset Quotes erd
\end_inset

.
 This has two issues: what do we mean by 
\begin_inset Quotes eld
\end_inset

select
\begin_inset Quotes erd
\end_inset

? The axiom of choice, I guess.
 What do we mean by 
\begin_inset Quotes eld
\end_inset

at random
\begin_inset Quotes erd
\end_inset

? Choosing from the uniform distribution on 
\begin_inset Formula $\Delta$
\end_inset

.
 But defining such a distribution requires defining a measure on 
\begin_inset Formula $\Delta$
\end_inset

, which requires defining Borel sets on 
\begin_inset Formula $\Delta$
\end_inset

, which requires topologizing 
\begin_inset Formula $\Delta$
\end_inset

 sufficiently to define the open sets that will become elements of 
\begin_inset Formula $\Sigma_{1}^{0}$
\end_inset

 of the Borel hierarchy.
 All this can be done; the required topologization is provided by the bitwise
 metric given by the first miscompare, when comparing two bit-strings.
 This provides the conventional weak topology on 
\begin_inset Formula $\Delta$
\end_inset

, and the rest flows downhill.
 
\end_layout

\begin_layout Standard
With these tools, one proceeds to generate sequences of candidate points.
 The algorithm is as follows: select a point 
\begin_inset Formula $p\in\Delta$
\end_inset

 and then iterate to obtain other points 
\begin_inset Formula $T^{k}p$
\end_inset

.
 Then, if 
\begin_inset Formula $\left(T^{k+1}p\right)\oplus\left(T^{k}p\right)\notin\mathbb{D}_{q}$
\end_inset

, write 
\begin_inset Formula $u^{\left(k+1\right)}=T^{k+1}p$
\end_inset

 as the new, unique label for a coset 
\begin_inset Formula $\gamma=\gamma^{\left(u\right)}$
\end_inset

.
 Due to the nature of the uniform distribution on 
\begin_inset Formula $\Delta$
\end_inset

, it will almost certainly be the case that the randomly selected point
 
\begin_inset Formula $p\in\Delta$
\end_inset

 is ergodic.
 In the present case, this means that it will almost certainly be the case
 that 
\begin_inset Formula $T^{m+n}p\oplus T^{n}p\notin\mathbb{D}_{q}$
\end_inset

 for all non-negative integers 
\begin_inset Formula $m,n$
\end_inset

.
 This is a slightly stronger statement than the conventional definition
 of ergodicity, so I suppose I should prove that it is true.
 For now, I assume that it is true, and that proving it would be another
 tedious exercise.
 At any rate, running this loop once will generate at most a countable number
 of cosets 
\begin_inset Formula $u^{\left(k\right)}$
\end_inset

.
 It still required the axiom of choice; only that the burden was shifted
 from choosing base-points 
\begin_inset Formula $u\in\gamma$
\end_inset

 for each coset 
\begin_inset Formula $\gamma\in E_{q}$
\end_inset

, to choosing an initial random 
\begin_inset Formula $p\in\Delta$
\end_inset

.
 No matter.
 Only a countable number of cosets 
\begin_inset Formula $u^{\left(k\right)}$
\end_inset

 were generated, and thus the loop has to be run again, starting with a
 new randomly-chosen 
\begin_inset Formula $p\in\Delta$
\end_inset

, 
\emph on
ad infinitum
\emph default
, for an uncountable number of iterations of the outer loop.
 This time, taking care to verify that each new coset is distinct from all
 the previously generated ones.
 Of course, this will be the case almost certainly.
 The check can be avoided by instead verifying that 
\begin_inset Formula $p\oplus p_{\alpha}\notin\mathbb{D}_{q}$
\end_inset

 for all previously selected points 
\begin_inset Formula $p_{\alpha}$
\end_inset

.
 At any rate, we've described a process that requires algorithms that somehow
 run for uncountably-long periods of time, and the algo still has not magically
 evaded the axiom of choice.
 This is a good time to just give up.
\end_layout

\begin_layout Standard
The above does reveal a minor curiosity, though: if the above algo is terminated
 in finite time, then the resulting set of 
\begin_inset Formula $u^{\left(k\right)}$
\end_inset

 are uniformly distributed across the unit interval.
 This follows from the random draw of 
\begin_inset Formula $p$
\end_inset

 from a uniform distribution.
 As this finite set of 
\begin_inset Formula $u^{\left(k\right)}$
\end_inset

 can be given the counting measure, one must conclude that the non-measurability
 of the Vitali set must come from repeating the construction into the limit.
 But of course! This will be reviewed in the next section.
 
\end_layout

\begin_layout Standard
What about 
\begin_inset Formula $E_{q}$
\end_inset

? Given that each coset 
\begin_inset Formula $\gamma\in E_{q}$
\end_inset

 carries a unique, distinguished label 
\begin_inset Formula $u\in\gamma\subset\Delta$
\end_inset

, it should be clear that all of the cosets 
\begin_inset Formula $\gamma$
\end_inset

 can be totally ordered by using the bitwise total order 
\begin_inset Formula $<^{\mbox{bit}}$
\end_inset

 on the collection of 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Subsection
The Vitali set measurability paradox
\end_layout

\begin_layout Standard
It is time to recap the core argument for the measurability of the Vitali
 set.
 One starts with the Cantor space 
\begin_inset Formula $\Delta$
\end_inset

 and assigns a total measure of one to it.
 The quotient 
\begin_inset Formula $E_{q}=\Delta/\mathbb{D}_{q}$
\end_inset

 shatters it into an uncountable number of cosets (cardinality 
\begin_inset Formula $\aleph_{1}$
\end_inset

), each labeled by a unique string 
\begin_inset Formula $u\in\Delta$
\end_inset

.
 The construction forces that each such label is distinct: for all label
 pairs 
\begin_inset Formula $u,v$
\end_inset

 one has that 
\begin_inset Formula $u\oplus v\notin\mathbb{D}_{q}$
\end_inset

.
 This allows an entire coset to be exhibited as 
\begin_inset Formula $u\oplus\mathbb{D}_{q}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{D}_{q}$
\end_inset

 is countable (i.e.
 having cardinality 
\begin_inset Formula $\aleph_{0})$
\end_inset

, it can be indexed with integers.
 The indexing can be made explicit: for each 
\begin_inset Formula $d\left(m,n\right)\in\mathbb{D}_{q}$
\end_inset

 just define 
\begin_inset Formula $k=m+2^{n}$
\end_inset

.
 Recall how these elements were defined: the length 
\begin_inset Formula $\mbox{len}_{q}d\left(m,n\right)=n$
\end_inset

, and there are exactly 
\begin_inset Formula $2^{n}$
\end_inset

 finite strings of length exactly 
\begin_inset Formula $n$
\end_inset

; these are labeled with 
\begin_inset Formula $0\le m<2^{n}$
\end_inset

.
 These are in one-to-one correspondence with the dyadic rationals 
\begin_inset Formula $\left(2m+1\right)/2^{n+1}$
\end_inset


\end_layout

\begin_layout Standard
Each distinct label is assigned to a distinct Vitali set 
\begin_inset Formula $V_{k}$
\end_inset

, so that 
\begin_inset Formula 
\[
V_{q;k}=\bigcup_{u\in E_{q}}u\oplus d\left(m,n\right)
\]

\end_inset

is a set of disjoint points.
 Disjoint, simply because we've never created any topology, so disjoint
 by default.
 Each set is also pair-wise disjoint: 
\begin_inset Formula $V_{q;j}\cap V_{q;k}=\varnothing$
\end_inset

 for each pair of integers 
\begin_inset Formula $j\ne k$
\end_inset

.
\end_layout

\begin_layout Standard
By construction 
\begin_inset Formula 
\[
\Delta=\bigcup_{k=0}^{\infty}V_{q;k}
\]

\end_inset

as the point-wise union.
 Every point in 
\begin_inset Formula $\Delta$
\end_inset

 was carefully accounted for, in this construction.
 More specifically, each and every possible infinite string of binary digits
 
\begin_inset Formula $b\in\Delta$
\end_inset

 has been assigned to one and only one 
\begin_inset Formula $V_{q;k}$
\end_inset

.
 There are no extras, there are no duplicates or double-counting, and nothing
 has been missed or forgotten.
\end_layout

\begin_layout Standard
The conventional argument proves the non-measurability of each 
\begin_inset Formula $V_{q;k}$
\end_inset

 with an argument by contradiction.
 Assume there exists a measure 
\begin_inset Formula $\mu$
\end_inset

 such that 
\begin_inset Formula $\mu\left(\Delta\right)=1$
\end_inset

 and 
\begin_inset Formula $\mu\left(V_{q;k}\right)=\epsilon_{k}>0$
\end_inset

.
 Since all 
\begin_inset Formula $V_{q;k}$
\end_inset

 are isomorphic to one-another, they must all be of the same size: the measures
 must all be equal: 
\begin_inset Formula $\epsilon_{k}=\epsilon$
\end_inset

.
 One then concludes that 
\begin_inset Formula 
\begin{align*}
1= & \mu\left(\Delta\right)\\
= & \mu\left(\bigcup_{k=0}^{\infty}V_{q;k}\right)\\
= & \sum_{k=0}^{\infty}\mu\left(V_{q;k}\right)\\
= & \sum_{k=0}^{\infty}\epsilon_{k}\\
= & \omega\epsilon
\end{align*}

\end_inset

Clearly, there is no real number 
\begin_inset Formula $\epsilon$
\end_inset

 that can preserve this identity; thus, one concludes that each individual
 Vitali set 
\begin_inset Formula $V_{q;k}$
\end_inset

 is unmeasurable.
\end_layout

\begin_layout Standard
Written in this way, it is also clear that nonstandard analysis, using hyperreal
 numbers, avoids this ugly fate: just set 
\begin_inset Formula $\epsilon=1/\omega$
\end_inset

 as the infinitesimal, and the problem goes away.
 Of course, this opens up a can of worms: what are the hyperreals, and what
 are their properties? How do they behave? Is this a legitimate and valid
 construction? As I have no desire to write a textbook on the hyperreals,
 the short answer is, yes, everything is just fine.
 Here, 
\begin_inset Formula $\epsilon$
\end_inset

 is just an infinitesimal; it behaves just like any other number, and doesn't
 present any particular challenges.
 One can go farther, and use the surreals as well, although this is not
 strictly called for, at this point.
 Again, there's no particular problem, here.
\end_layout

\begin_layout Standard
There is also an alternative interpretation, given in the next section.
\end_layout

\begin_layout Subsection
Scaling and the Renormalization Group
\end_layout

\begin_layout Standard
An earlier section attempted to provide an algorithmic construction of the
 Vitali set, albeit with algorithms that might take an uncountably long
 time to run.
 The construction founders on technical details, but not before noting that
 a finite approximation can be achieved.
 The finite approximation can be used as a stand-in for the infinite limit.
 Increasing the size/length of the finite approximation by a factor of 
\begin_inset Formula $\alpha$
\end_inset

 causes assorted quantities to scale as a function of 
\begin_inset Formula $\alpha$
\end_inset

.
 These can be renormalized, by rewriting newly scaled quantities in terms
 of the old.
 This can be done arbitrarily, thus presenting the idea of a renormalization
 group.
 Using the renormalization group allows one to always work with finite quantitie
s, which behave exactly as they should, even if the limit was taken.
 Thus, one does not have to deal with the 
\begin_inset Quotes eld
\end_inset

actual infinite
\begin_inset Quotes erd
\end_inset

, but only with the 
\begin_inset Quotes eld
\end_inset

potential infinite
\begin_inset Quotes erd
\end_inset

.
 This is just a trick, a sleight of hand, but appears to be consistent.
 Or rather, should be consistent; consistency would need to be proved.
 At the time of writing, I see no reason to doubt the validity and consistency;
 I'm not expecting dragons here; everything is finite, everything scales.
\end_layout

\begin_layout Standard
The procedure is simple, to the point of silliness; the big words above
 are used only to shock the reader into taking a more principled approach.
\end_layout

\begin_layout Standard
It works like so.
 A source of random binary digits was identified.
 In the present case, a pseudo-random generator will do; it generates bits
 of sufficient quality that they offer no impediment to numerical algorithms.
 These are used to generate a sequence of values 
\begin_inset Formula $u$
\end_inset

 that are interpreted as the indicator elements of the Vitali cosets.
 That they are numerically distinct can be readily checked.
 But what does this really mean? Suppose one has two random 32-bit integers
 
\begin_inset Formula $u,v$
\end_inset

 Computing the xor 
\begin_inset Formula $u\oplus v$
\end_inset

 is trivial: the result is some other 32-bit integer.
 The theory insists that one must have 
\begin_inset Formula $u\oplus v\notin\mathbb{D}_{0}$
\end_inset

, where, for now, take 
\begin_inset Formula $q=0$
\end_inset

 just to keep the discussion simple.
 Clearly 
\begin_inset Formula $u\oplus v$
\end_inset

 is just some 32-bit integer; it is clearly in 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 simply by rescaling by 
\begin_inset Formula $2^{32}$
\end_inset

.
 This would seem to violate the base requirement of the construction.
 Well, not really.
 Set 
\begin_inset Formula $N=32$
\end_inset

 as the physical scale, but set 
\begin_inset Formula $M<N$
\end_inset

 as the 
\begin_inset Quotes eld
\end_inset

computational scale
\begin_inset Quotes erd
\end_inset

.
 For the present example, 
\begin_inset Formula $M=22$
\end_inset

 seems like a reasonably adequate scale to work with.
 Then, the requirement that 
\begin_inset Formula $u\oplus v\notin\mathbb{D}_{0}$
\end_inset

 translates into the idea that the ten bits 23 to 32 are not zero.
 That is, all bits from 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $N$
\end_inset

 lie in the 
\begin_inset Quotes eld
\end_inset

scaling continuum
\begin_inset Quotes erd
\end_inset

.
 If we have a number 
\begin_inset Formula $x$
\end_inset

 and discover that bits 23-32 are all zero, we conclude that 
\begin_inset Formula $x\in\mathbb{D}_{0}$
\end_inset

, else assume 
\begin_inset Formula $x\notin\mathbb{D}_{0}$
\end_inset

.
 Since there are 10 bits between 23 and 32, the chance that a random number
 is dyadic becomes one in 
\begin_inset Formula $2^{10}\approx10^{3}$
\end_inset

.
 That is, the chance of being wrong, and of accidentally misclassifying
 a real number as a dyadic rational is about 1 in a thousand.
 The chance of mis-classifying in the opposite direction is zero: any the
 dyadic rational will have bits 23-32 all zero, and there is no chance of
 accidentally getting that wrong.
\end_layout

\begin_layout Standard
Consider now the act of simulating the Vitali set.
 With the above parameter choices, we are allowed a total of 
\begin_inset Formula $2^{N}\approx4\times10^{9}$
\end_inset

 distinct real numbers, and so we conclude that 
\begin_inset Formula $\omega=N=32$
\end_inset

 at this computational scale.
 Not very large! If exactly the same representational system is used to
 represent the dyadic rationals, then we can have 
\begin_inset Formula $2^{M}\approx4\times10^{6}$
\end_inset

 distinct dyadics.
 This follows only because dyadics smaller than 
\begin_inset Formula $2^{-M}$
\end_inset

 cannot be distinguished from reals.
 Put differently, the size of 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 is 
\begin_inset Formula $2^{M}$
\end_inset

.
 Since the size of 
\begin_inset Formula $\mathbb{D}_{0}$
\end_inset

 is supposed to be 
\begin_inset Formula $\omega$
\end_inset

, we have a clashing estimate that 
\begin_inset Formula $\omega=2^{M}\gg N$
\end_inset

.
 What is the size of each Vitali set? By construction, it is of size 
\begin_inset Formula $\epsilon=1/\left|\mathbb{D}_{0}\right|=2^{-M}$
\end_inset

.
 From the nonstandard analysis, we concluded that 
\begin_inset Formula $\omega\epsilon=1$
\end_inset

 and so again 
\begin_inset Formula $\omega=2^{M}$
\end_inset

.
\end_layout

\begin_layout Standard
The above considerations indicate that there are two independent scaling
 factors: 
\begin_inset Formula $\mathfrak{c}=2^{N}$
\end_inset

 and 
\begin_inset Formula $\omega=2^{M}$
\end_inset

 and that it is a mistake to conflate 
\begin_inset Formula $\log_{2}\mathfrak{c}$
\end_inset

 with 
\begin_inset Formula $\omega$
\end_inset

.
 To have renormalization work correctly, these need to be tracked distinctly.
 In the scaling limit, we want to arrive at 
\begin_inset Formula $\mathfrak{c}=2^{\omega}$
\end_inset

 as the limit, and so, for 
\begin_inset Formula $N=32$
\end_inset

, setting 
\begin_inset Formula $M=5$
\end_inset

 would preserve the scaling.
 For 
\begin_inset Formula $N=64,$
\end_inset

one has 
\begin_inset Formula $M=6$
\end_inset

 which really shows just how small a 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

 really is, in gut-sense terms.
 For practical calculations, there is no particular reason to adhere to
 the scaling limit; who wants to count up to only 32 or 64? It's OK to have
 
\begin_inset Quotes eld
\end_inset

too many dyadics
\begin_inset Quotes erd
\end_inset

 with respect to the real numbers, as long as one is aware of this, and
 adjusts scales appropriately.
\end_layout

\begin_layout Standard
To complete the presentation above, it would be appropriate to describe
 the actual group that carries sets from one scale to another.
 This can be done either by working directly with the construction above,
 or by attempting block renormalization on both the Vitali set, and the
 Borel measure at the same time.
 This will not be done here.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The construction of the Vitali set was articulated in two different ways.
 The introduction provided a simple abstract but general construction.
 It was enough to present the general idea, but lacked the mathematical
 rigor and precision to turn it into anything but a sketch of the general
 idea.
 The second construction resorted to a specific and concrete example: the
 Bernoulli shift on the Cantor space.
 This allowed most of the notions to be made precise.
 In particular, it was useful for highlighting exactly why the axiom of
 choice is required to construct the Vitali set, and also why it's use is
 so particularly destructive.
 Several next steps are possible; an obvious one is to repeat the construction,
 this time taking the effort to found all statements within the language
 of effective descriptive set theory, so as to highlight all of the boundaries,
 and, in particular, where each of the specific statements show up in the
 Borel hierarchy.
 
\end_layout

\end_body
\end_document
