#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eventually Periodic Orbits and the Vitali Set
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
28 November 2023
\end_layout

\begin_layout Abstract
The Vitali set is a canonical example of a non-measurable set.
 Apparently, the classes of eventually-periodic orbits of dynamical systems
 form a Vitali set.
 This text explores this relationship.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This section reviews the construction a certain class of quotient spaces
 that can legimately be called Vitali sets.
 They arise naturally as spaces of eventually-periodic sequences.
 The prototypical example is the quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 of the Cantor space 
\begin_inset Formula $\Delta=2^{\omega}=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 modulo the space of finite length strings 
\begin_inset Formula $\mathbb{D}=2^{<\omega}$
\end_inset

.
 The equivalence relation generates cosests that consist of infinite-length
 binary strings that differ at a finite number of locations.
\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $E_{0}$
\end_inset

 can legitimately be called 
\begin_inset Quotes eld
\end_inset

the Vitali set
\begin_inset Quotes erd
\end_inset

.
 That this is an appropriate name can be sketched as follows.
 Note that the cardinality of 
\begin_inset Formula $\Delta$
\end_inset

 is 
\begin_inset Formula $\aleph_{1}$
\end_inset

 while the cardinality of 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is 
\begin_inset Formula $\aleph_{0}$
\end_inset

 and so we conclude that 
\begin_inset Formula $E_{0}$
\end_inset

 consists of 
\begin_inset Formula $\aleph_{1}$
\end_inset

 cosets, each of which contains 
\begin_inset Formula $\aleph_{0}$
\end_inset

 members.
 One then defines a set of points 
\begin_inset Formula $V_{0}$
\end_inset

 by choosing one representative from each coset.
 Finally, one maps the points from 
\begin_inset Formula $V_{0}$
\end_inset

 to the unit interval of the real numbers by applying the canonical binary
 expansion mapping from 
\begin_inset Formula $\Delta$
\end_inset

 to the reals.
 The image of 
\begin_inset Formula $V_{0}$
\end_inset

 is then the conventional Vitali set.
 The alert reader might notice that this set was constructed using the dyadic
 rationals, whereas the usual Vital set is constructed using the rationals.
 No matter: if this objection arises, then the inverse 
\begin_inset Formula $?^{-1}$
\end_inset

 of the Minkowski question mark function 
\begin_inset Formula $?$
\end_inset

 can be applied, to map the dyadics to the rationals.
 At any rate, this sketch demonstrates four different objects that are isomorphi
c to one-another, and thus can each be called 
\begin_inset Quotes eld
\end_inset

the Vitali set
\begin_inset Quotes erd
\end_inset

.
 Curiously, the definition of 
\begin_inset Formula $E_{0}$
\end_inset

 does not seem to require the Axiom of Choice, at least, not superficially.
 It is only the defintion of 
\begin_inset Formula $V_{0}$
\end_inset

 that seems to require AC.
 I don't understand if this is a phantom or not.
\end_layout

\begin_layout Standard
The rest of teh subsections expand on the above.
\end_layout

\begin_layout Subsection
Eventually periodic sequences of the Bernoulli shift
\end_layout

\begin_layout Standard
The simplifed construction proceeds as follows.
 Let 
\begin_inset Formula $\Delta=2^{\omega}=\left\{ 0,1\right\} ^{\omega}$
\end_inset

 be the Cantor space, represented as the space of all infinite-length binary
 strings.
 Let 
\begin_inset Formula $\mathbb{D}=2^{<\omega}$
\end_inset

 be the space of all finite-legnth binary strings.
 The space 
\begin_inset Formula $E_{0}$
\end_inset

 is then defined as the quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 where the cosets are given by all infinite-length binary strings that differ
 at a finite number of locations.
\end_layout

\begin_layout Standard
At the risk of boredom, let's elaborate.
 Let 
\begin_inset Formula $b=\left(b_{k}\right)_{k=1}^{\infty}\in\Delta$
\end_inset

 be an infinite-length string of binary digits 
\begin_inset Formula $b_{k}$
\end_inset

.
 Define the length as 
\begin_inset Formula $\mbox{len}\left(b\right)=\left|b\right|=k$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the largest integer for which 
\begin_inset Formula $b_{k}=1$
\end_inset

; write 
\begin_inset Formula $\left|b\right|=\infty$
\end_inset

 if there is no such largest integer.
 Informally, the finite-length strings are exactly the ones for which all
 digits are zero after a certain point.
 
\end_layout

\begin_layout Standard
The finite-length strings are then precisely 
\begin_inset Formula $\mathbb{D}=\left\{ b\in\Delta:\mbox{len}\left(b\right)<\infty\right\} $
\end_inset

.
 This defines 
\begin_inset Formula $\mathbb{D}$
\end_inset

 such that the subset relation 
\begin_inset Formula $\mathbb{D}\subset\Delta$
\end_inset

 is made explicit.
 The reason for making this explicit is because there are other conceptions
 of length.
 The 
\begin_inset Quotes eld
\end_inset

one-based length
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\mbox{len}_{1}\left(b\right)=\left|b\right|_{1}=k$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the largest integer for which 
\begin_inset Formula $b_{k}=0$
\end_inset

; else 
\begin_inset Formula $\left|b\right|_{1}=\infty$
\end_inset

.
 Informally, these are the strings which have a finite-length prefix, after
 which all digits are one.
 
\end_layout

\begin_layout Standard
This leads to another set 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 that can be seen to be isomorphic to 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
 This conception of length generalizes to the periodic orbits; the length
 is defined as the length of the initial prefix, after which the orbit settles
 down to a periodic pattern.
 If 
\begin_inset Formula $p$
\end_inset

 is a finite-length binary string, then 
\begin_inset Formula $\mathbb{D}_{p}$
\end_inset

 is the corresponding set of ultimately-periodic orbits.
 The proper definition of this requires considering the cyclic permutations
 of 
\begin_inset Formula $p$
\end_inset

, which then leads us down the rabbit-hole of Hall words, which we avoid,
 for now.
 At any rate, 
\begin_inset Formula $\mathbb{D}_{p}$
\end_inset

 has 
\begin_inset Formula $\mbox{len}\left(p\right)$
\end_inset

 distinct isomorphisms into 
\begin_inset Formula $\mathbb{D}$
\end_inset

 that preserve the initial prefix.
 Each zero in the terminating sequence of 
\begin_inset Formula $b\in\mathbb{D}$
\end_inset

 is replaced by one of the cyclic permuations of 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
The quotient space 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 is then written in terms of an equivalence relation 
\begin_inset Formula $\sim$
\end_inset

 such that 
\begin_inset Formula $a\sim b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}$
\end_inset

 where 
\begin_inset Formula $a\oplus b=\left(a_{k}\oplus b_{k}\right)_{k=1}^{\infty}$
\end_inset

 is the bit-wise compare (alternately, the xor, or the symmetric difference):
 it's zero, if two bits are the same, else it is one.
 Thus, by 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 it is meant 
\begin_inset Formula $E_{0}=\Delta/\sim$
\end_inset

 for this equivalence relation 
\begin_inset Formula $\sim$
\end_inset

.
 Likewise, define 
\begin_inset Formula $E_{1}=\Delta/\mathbb{D}_{1}$
\end_inset

 where 
\begin_inset Formula $a\sim_{1}b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}_{1}$
\end_inset

, and 
\begin_inset Formula $E_{p}=\Delta/\mathbb{D}_{p}$
\end_inset

 where 
\begin_inset Formula $a\sim_{p}b$
\end_inset

 iff 
\begin_inset Formula $a\oplus b\in\mathbb{D}_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
One can then walk just a bit further down this path, and consider an equivalence
 relation where two ultimatly periodic sequences are equivalent, if the
 periods are of the same length, and one is a cylic permutation of the other.
 That is, 
\begin_inset Formula $u\approx_{p}v$
\end_inset

 iff 
\begin_inset Formula $u\in\mathbb{D}_{p}$
\end_inset

 and 
\begin_inset Formula $v\in\mathbb{D}_{q}$
\end_inset

 and 
\begin_inset Formula $\left|p\right|=\left|q\right|$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 is a cyclic permuation of 
\begin_inset Formula $q$
\end_inset

.
 Under this definition, 
\begin_inset Formula $u\approx_{p}v$
\end_inset

 iff 
\begin_inset Formula $u\approx_{q}v$
\end_inset

.
 
\end_layout

\begin_layout Standard
Some more notational baggage, for future reference.
 Write the set of finite-length prefixes as 
\begin_inset Formula 
\[
\mathbb{P}=\left\{ p|p=\left(p_{k}\right)_{k=1}^{N}\mbox{for }N<\infty\mbox{ and }p_{N}=1\right\} 
\]

\end_inset

which allows us to write 
\begin_inset Formula $p\in\mathbb{P}$
\end_inset

 in an unambiguous fashion.
 Clearly 
\begin_inset Formula $\mathbb{P}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathbb{D}$
\end_inset

, as we can take any string 
\begin_inset Formula $p\in\mathbb{P}$
\end_inset

 and append zero bits to get a string in 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
 Yet more useless baggage: write
\begin_inset Formula 
\[
\mathbb{S}=\left\{ q\vert q=\left(q_{k}\right)_{k=1}^{N}\mbox{for }N<\infty\right\} 
\]

\end_inset

which is the set of finite-length binary strings that are not one-terminated.
 Clearly 
\begin_inset Formula $\mathbb{P}\subset\mathbb{S}$
\end_inset

.
 The quotient space 
\begin_inset Formula $\mathbb{O}=\mathbb{S}/\mathbb{P}$
\end_inset

 where the cosets consist of strings that are cyclic permuations of one-another.
\end_layout

\begin_layout Subsection
The Vitali set
\end_layout

\begin_layout Standard
A very short sketch of why I'm calling all this 
\begin_inset Quotes eld
\end_inset

the Vitali set
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
First, a review
\emph on
 ad nauseum
\emph default
.
 The canonical mapping of the Cantor set 
\begin_inset Formula $\Delta$
\end_inset

 to the closed unit interval 
\begin_inset Formula $0\le x\le1$
\end_inset

 of the reals 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 is given by
\begin_inset Formula 
\[
x=x\left(b\right)=\sum_{k=1}^{\infty}b_{k}2^{-k}
\]

\end_inset

where an abuse of notation was used to write 
\begin_inset Formula $x:\Delta\to\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $x:b\mapsto x\left(b\right)$
\end_inset

.
 As usual, every dyadic rational 
\begin_inset Formula $d=d\left(m,n\right)=\left(2m+1\right)/2^{n}$
\end_inset

 maps back to two binary different strings, one ending in all zeros, and
 one ending in all ones.
 Specifically, if 
\begin_inset Formula $\left|b\right|=n$
\end_inset

 then 
\begin_inset Formula $b=\left(b_{1},b_{2,}\cdots,b_{n-1},1,0,0,\cdots\right)$
\end_inset

 is paired with 
\begin_inset Formula $\overline{b}=\left(b_{1},b_{2,}\cdots,b_{n-1},0,1,1,\cdots\right)$
\end_inset

 with the property that 
\begin_inset Formula $x\left(b\right)=x\left(\overline{b}\right)=d\left(m,n\right)$
\end_inset

 with 
\begin_inset Formula $m=\sum_{k=1}^{n-1}b_{k}2^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{0}$
\end_inset

 be the image of 
\begin_inset Formula $E_{0}=\Delta/\mathbb{D}$
\end_inset

 under this mapping.
\end_layout

\begin_layout Standard
under this mappingUnder this mapping
\end_layout

\begin_layout Subsection
Formalities
\end_layout

\begin_layout Standard
The set 
\begin_inset Formula $E_{0}$
\end_inset

 is apparently gives 
\begin_inset Quotes eld
\end_inset

the smallest Borel equivalence relation (smallest, in the order of Borel
 reducibility) that does not admit a Borel function giving a real-valued
 complete invariant for the equivalence relation
\begin_inset Quotes erd
\end_inset

 (aka the Vitali set).
 At least, for the standard model of the reals.
 Presumably, the Vitali set can be given a measure of 
\begin_inset Formula $\varepsilon$
\end_inset

 in non-standard analysis, and this assignment remains consistent, right?
\end_layout

\begin_layout Subsection
Baire space
\end_layout

\begin_layout Standard
First, define the Baire space 
\begin_inset Formula $\mathcal{N}=\omega^{\omega}$
\end_inset

 to be the space of infinite-length strings of the natural numbers, where
 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 is defined as positive integers (so zero is not included.) There is a canonical
 run-length encoding that maps 
\begin_inset Formula $\mathcal{N}$
\end_inset

 to the Cantor space 
\begin_inset Formula $\Delta$
\end_inset

, given by the Minkowski question mark function.
 Now, conventionally, the question mark is defined on the reals; for the
 present, by abuse of notation, lets use the same name for the run-length
 encoding.
 Thus, given 
\begin_inset Formula $a=\left[a_{1},a_{2},\cdots\right]\in\mathcal{N}$
\end_inset

 write 
\begin_inset Formula $b=?\left(a\right)\in\Delta$
\end_inset

 as the binary string which consists of 
\begin_inset Formula $a_{1}$
\end_inset

 zeros followed by 
\begin_inset Formula $a_{2}$
\end_inset

 ones, etc.
 This is the run-length encoding.
\end_layout

\begin_layout Standard
The canonical mapping of Baire space 
\begin_inset Formula $\mathcal{N}$
\end_inset

 into a subset of the unit interval is the continued fraction mapping 
\begin_inset Formula 
\[
y=y\left(a\right)=y\left(\left[a_{1},a_{2},\cdots\right]\right)=\frac{1}{a_{1}+\dfrac{1}{a_{2}+\cdots}}
\]

\end_inset

Note that this mapping misses every rational number, as long as we insist
 that each 
\begin_inset Formula $a_{k}$
\end_inset

 is a natural number, i.e.
 that 
\begin_inset Formula $a_{k}\ne0$
\end_inset

.
 If we instead build the Baire set from the non-negative integers, so as
 to allow 
\begin_inset Formula $a_{k}=0$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 will hit the rationals as well.
 The cost here is that each rational has an uncountably infinite representation
 as those strings having arbitrary digits after the first zero.
\end_layout

\begin_layout Standard
Whatever, this is very pointlessly long winded.
 
\end_layout

\begin_layout Section
Borel hierarchy
\end_layout

\begin_layout Standard
Lets now look at the Borel hierarchy.
 For this, we return to familiar ground.
\end_layout

\begin_layout Section*
Bibilography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../fractal"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
