#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Topology
\end_layout

\begin_layout Abstract
Diary notes, having to to with mostly algebraic topology, and for now, things
 that resemble concrete representations of Eilenberg-MacLane spaces.
\end_layout

\begin_layout Subsection*
Differences of spheres
\end_layout

\begin_layout Standard
The book Joeseph Rotman 
\begin_inset Quotes eld
\end_inset

An Introduction to Algebraic Topology
\begin_inset Quotes erd
\end_inset

, page 127 theorem 6.33 tells us about the differences of spheres: 
\begin_inset Formula 
\[
H_{n}\left(S^{p}\backslash S^{q}\right)=\begin{cases}
\mathbb{\mathbb{Z}} & \mbox{ for }n=p-q-1\\
0 & \mbox{ otherwise.}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $H_{n}$
\end_inset

 is the reduced homology.
 This is 
\begin_inset Quotes eld
\end_inset

almost
\begin_inset Quotes erd
\end_inset

 what we want for an Eilenberg-MacLane space ...
 its exactly what we want, for 
\begin_inset Formula $p=3$
\end_inset

, 
\begin_inset Formula $q=1$
\end_inset

 which are the knot spaces 
\begin_inset Formula $K(\mathbb{Z},1)$
\end_inset

.
 Next, observing that 
\begin_inset Formula $\mathbb{C}P^{\infty}$
\end_inset

 is 
\begin_inset Formula $K(\mathbb{Z},2)$
\end_inset

, one is lead to ask the question: What is the shape of the space
\begin_inset Formula 
\[
\mathbb{R}^{n}/\left\{ ax+by=cz\mbox{ for }x,y,z\in\mathbb{R}^{n}\mbox{ and }a,b,c\ne0\in\mathbb{R}\right\} 
\]

\end_inset

It appears to be kind-of like a generalization of 
\begin_inset Formula $\mathbb{R}P^{n-1}$
\end_inset

 ...
 well, it is a Grassmanian, in this case it is 
\begin_inset Formula $Gr(3,\mathbb{R}^{n})$
\end_inset

 ...
 what are the homology and homotopy groups of the Grassmanians? Wikipedia
 currently does not know...
\end_layout

\end_body
\end_document
