#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Foolish Proof of RH
\end_layout

\begin_layout Abstract
What's wrong with this picture?
\end_layout

\begin_layout Section
Musings
\end_layout

\begin_layout Itemize
The divisor operator 
\begin_inset Formula $L_{D}$
\end_inset

 and the mobius operator 
\begin_inset Formula $M_{D}$
\end_inset

, written in matrix form, are clearly inverses of one another.
 All summations are finite, the operators are upper-triangular by construction,
 all summations are textbook material.
\end_layout

\begin_layout Itemize
Because they are invertible, we conclude that they are not singular.
 But in what space? Answer: in 
\begin_inset Formula $l_{1}$
\end_inset

.
 Certainly in the space of finite-length (bounded-length) vectors.
 How about infinite-length vectors?
\end_layout

\begin_layout Itemize
Proof: suppose there exists arithmetic function aka vector 
\begin_inset Formula $a=\{a_{n}\}$
\end_inset

 such that 
\begin_inset Formula $L_{D}a=0$
\end_inset

 But we really do have 
\begin_inset Formula $M=L^{-1}$
\end_inset

 and so the diagonal elements of 
\begin_inset Formula $ML$
\end_inset

 really are all ones.
 which we can prove by finite means.
 So there are no such 
\begin_inset Formula $a$
\end_inset

.
 The space in question is simply the set of all bounded sequences 
\begin_inset Formula $l_{\infty}=\left\{ \{a_{n}\}:\left|a_{n}\right|<\infty\right\} $
\end_inset

 i.e.
 elements can be any finite number.
 
\end_layout

\begin_layout Itemize
Careful: for the proof above, it was sufficient to assume that 
\begin_inset Formula $a\in l_{\infty}$
\end_inset

 because by assumption, we started with 
\begin_inset Formula $La=0$
\end_inset

 and so there were from the get-go no issues about summability.
 However, 
\begin_inset Formula $L$
\end_inset

 itself is not defined on 
\begin_inset Formula $l_{\infty}$
\end_inset

 , since, just looking at the very first row, which are all-ones, its clear
 that this will be absolutely summable if and only if we pick 
\begin_inset Formula $a\in l_{1}$
\end_inset

 where as always, 
\begin_inset Formula $l_{1}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|<\infty\right\} $
\end_inset

.
 So both 
\begin_inset Formula $L$
\end_inset

 amd 
\begin_inset Formula $M$
\end_inset

 are absolutely defined on 
\begin_inset Formula $l_{1}$
\end_inset

.
 They're also defined for conditionally convergent sums.
 But we have a proof about the kernel that holds for 
\begin_inset Formula $l_{\infty}$
\end_inset

 and certainly its the case that conditionally convergent series are a subset
 of 
\begin_inset Formula $l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Itemize
For the next step, we are interested in conditionally convergent sums that
 are in 
\begin_inset Formula $l_{2}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}<\infty\right\} $
\end_inset

 because this is wher Fourier series are.
 Eveyone know that of course 
\begin_inset Formula $l_{1}\subset l_{2}\subset l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Itemize
Now add the Fourier bits back in.
 We write 
\begin_inset Formula $\alpha(x)=\sum_{n=1}^{\infty}a_{n}\exp\left(2\pi ixn\right)$
\end_inset

.
 If we demand absolute convergence, then 
\begin_inset Formula $l_{1}$
\end_inset

.
 For Fourier series, we only demand 
\begin_inset Formula $l_{2}$
\end_inset

.
 That is, we are willing to accept sequences 
\begin_inset Formula $a\in l_{2}$
\end_inset

 if we want 
\begin_inset Formula $\alpha(x)$
\end_inset

 to be well-defined.
 Again, this is all standard textbook material.
\end_layout

\begin_layout Itemize
We already know, by purely formal means, that 
\begin_inset Formula $L\beta(x;s)=\zeta(s)\beta(x;s)$
\end_inset

 Whre is this well defined? Well, since 
\begin_inset Formula $\beta(x;s)=\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)$
\end_inset

 its clear that 
\begin_inset Formula $\beta$
\end_inset

 is absolutely summable iff 
\begin_inset Formula $\Re s>1$
\end_inset

and that its conditionally summable iff 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 Basically, 
\begin_inset Formula $\beta$
\end_inset

 is well-behaved in this area, in the classic textbook sense of well-behaved.
 (err uniform convergence?No, got the gibbs ringing, etc.
 clarify.)
\end_layout

\begin_layout Itemize
Suppose that there exists a zero 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

 with 
\begin_inset Formula $\sigma>\frac{1}{2}$
\end_inset

.
 This implies that 
\begin_inset Formula $L\beta(x;s)=0$
\end_inset

.
 So, lets multiply this by 
\begin_inset Formula $M$
\end_inset

.
 What happens? Well, fiirst of all, this is not the same L and M as before.
 What are these new beasts, and how are they related to the old beasts?
\end_layout

\end_body
\end_document
