#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Foolish Proof of RH
\end_layout

\begin_layout Abstract
What's wrong with this picture?
\end_layout

\begin_layout Section
Musings
\end_layout

\begin_layout Itemize
The divisor operator 
\begin_inset Formula $L_{D}$
\end_inset

 and the mobius operator 
\begin_inset Formula $M_{D}$
\end_inset

, written in matrix form, are clearly inverses of one another.
 All summations are finite, the operators are upper-triangular by construction,
 all summations are textbook material.
\end_layout

\begin_layout Itemize
Because they are invertible, we conclude that they are not singular.
 But in what space? Answer: in 
\begin_inset Formula $l_{1}$
\end_inset

.
 Certainly in the space of finite-length (bounded-length) vectors.
 How about infinite-length vectors?
\end_layout

\begin_layout Itemize
Proof: suppose there exists arithmetic function aka vector 
\begin_inset Formula $a=\{a_{n}\}$
\end_inset

 such that 
\begin_inset Formula $L_{D}a=0$
\end_inset

 But we really do have 
\begin_inset Formula $M=L^{-1}$
\end_inset

 and so the diagonal elements of 
\begin_inset Formula $ML$
\end_inset

 really are all ones.
 which we can prove by finite means.
 So there are no such 
\begin_inset Formula $a$
\end_inset

.
 The space in question is simply the set of all bounded sequences 
\begin_inset Formula $l_{\infty}=\left\{ \{a_{n}\}:\left|a_{n}\right|<\infty\right\} $
\end_inset

 i.e.
 elements can be any finite number.
 
\end_layout

\begin_layout Itemize
Careful: for the proof above, it was sufficient to assume that 
\begin_inset Formula $a\in l_{\infty}$
\end_inset

 because by assumption, we started with 
\begin_inset Formula $La=0$
\end_inset

 and so there were from the get-go no issues about summability.
 However, 
\begin_inset Formula $L$
\end_inset

 itself is not defined on 
\begin_inset Formula $l_{\infty}$
\end_inset

 , since, just looking at the very first row, which are all-ones, its clear
 that this will be absolutely summable if and only if we pick 
\begin_inset Formula $a\in l_{1}$
\end_inset

 where as always, 
\begin_inset Formula $l_{1}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|<\infty\right\} $
\end_inset

.
 So both 
\begin_inset Formula $L$
\end_inset

 amd 
\begin_inset Formula $M$
\end_inset

 are absolutely defined on 
\begin_inset Formula $l_{1}$
\end_inset

.
 They're also defined for conditionally convergent sums.
 But we have a proof about the kernel that holds for 
\begin_inset Formula $l_{\infty}$
\end_inset

 and certainly its the case that conditionally convergent series are a subset
 of 
\begin_inset Formula $l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Itemize
For the next step, we are interested in conditionally convergent sums that
 are in 
\begin_inset Formula $l_{2}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}<\infty\right\} $
\end_inset

 because this is where Fourier series are.
 Everyone knows that of course 
\begin_inset Formula $l_{1}\subset l_{2}\subset l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Itemize
Next, observe that neither 
\begin_inset Formula $L$
\end_inset

 nor 
\begin_inset Formula $M$
\end_inset

 change the summability class.
 This follows from the fact that the matrix elements of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are always +1, 0 or -1 and from the fact that they are upper-triangular.
 What do we mean by this statement? And where do we apply it? We claim that,
 if 
\begin_inset Formula $a\in l_{1}$
\end_inset

 then 
\begin_inset Formula $\left|\sum_{n=1}^{\infty}L_{mn}a_{n}\right|<\sum_{n=1}^{\infty}\left|L_{mn}a_{n}\right|\le\sum_{n=1}^{\infty}\left|a_{n}\right|$
\end_inset

 because 
\begin_inset Formula $\left|L_{mn}\right|\le1$
\end_inset

 and likewise 
\begin_inset Formula $\left|M_{mn}\right|\le1$
\end_inset

.
 Similarly, we have the identity 
\begin_inset Formula $\sum_{n=1}^{\infty}\left|L_{mn}a_{n}\right|^{2}\le\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}$
\end_inset

 and the analogous one for 
\begin_inset Formula $M$
\end_inset

, although these do not seem to be needed just yet.
\end_layout

\begin_layout Itemize
OK, take a step back.
 We start by observing that 
\begin_inset Formula $m^{-s}=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

.
 This holds as a purely formal, algebraic manipulation.
 Clearly, it also holds as a numerical summation, for 
\begin_inset Formula $\Re s>1$
\end_inset

.
 Clearly, it cannot possibly hold for 
\begin_inset Formula $s=1$
\end_inset

 since 
\begin_inset Formula $L_{1n}=1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $\sum_{n=1}^{\infty}n^{-1}=\infty$
\end_inset

 by which we mean the sum diverges.
\end_layout

\begin_layout Itemize
However, treated as a conditionally-convergent sum, we claim that numerical
 identity holds for 
\begin_inset Formula $m^{-s}=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

 when 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Now add the Fourier bits back in.
 We write 
\begin_inset Formula $\alpha(x)=\sum_{n=1}^{\infty}a_{n}\exp\left(2\pi ixn\right)$
\end_inset

.
 If we demand absolute convergence, then 
\begin_inset Formula $l_{1}$
\end_inset

.
 For Fourier series, we only demand 
\begin_inset Formula $l_{2}$
\end_inset

.
 That is, we are willing to accept sequences 
\begin_inset Formula $a\in l_{2}$
\end_inset

 if we want 
\begin_inset Formula $\alpha(x)$
\end_inset

 to be well-defined.
 Again, this is all standard textbook material.
\end_layout

\begin_layout Itemize
But let's review it anyway.
 In order for Fourier series to work, we have to have that 
\begin_inset Formula $\alpha\in L^{(2)}$
\end_inset

 where 
\begin_inset Formula $L^{(2)}=\left\{ f:\int_{0}^{1}\left|f(x)\right|^{2}dx<\infty\right\} $
\end_inset

.
 Claim that 
\begin_inset Formula $a\in l_{2}$
\end_inset

 is sufficient to guarantee that 
\begin_inset Formula $\alpha\in L^{(2)}$
\end_inset

.
 Need to find citation for this.
 This is really a special case of a well-known result from Banach spaces
 that relates 
\begin_inset Formula $l_{p}$
\end_inset

 to 
\begin_inset Formula $L^{(q)}$
\end_inset

 for blah blah.
 Need citation for this.
\end_layout

\begin_layout Itemize
The above does NOT mean that the summation holds for all 
\begin_inset Formula $x$
\end_inset

.
 It is very much NOT the case that 
\begin_inset Formula $\left|\alpha(x)\right|<\infty$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 Recall that 
\begin_inset Formula $L^{(\infty)}\subset L^{(2)}\subset L^{(1)}$
\end_inset

.
 But that's OK, because we don't need 
\begin_inset Formula $L^{(\infty)}$
\end_inset

.
\end_layout

\begin_layout Itemize
We already know, by purely formal means, that 
\begin_inset Formula $L\beta(x;s)=\zeta(s)\beta(x;s)$
\end_inset

 For what values of 
\begin_inset Formula $s$
\end_inset

 is this well defined? Shall attempt to answer this over the next few pages.
\end_layout

\begin_layout Itemize
Take a step back.
 For what values is 
\begin_inset Formula $\beta$
\end_inset

 well-defined? Well, since 
\begin_inset Formula $\beta(x;s)=\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)$
\end_inset

 its clear that 
\begin_inset Formula $\beta$
\end_inset

 is absolutely summable iff 
\begin_inset Formula $\Re s>1$
\end_inset

and that it is conditionally summable iff 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 Basically, 
\begin_inset Formula $\beta$
\end_inset

 is well-behaved in this area, in the classic textbook sense of well-behaved.
 That is, for fixed 
\begin_inset Formula $x$
\end_inset

, we have that 
\begin_inset Formula 
\[
\left|\beta(x;s)\right|=\left|\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)\right|<\sum_{n=1}^{\infty}\left|n^{-s}\exp\left(2\pi inx\right)\right|=\sum_{n=1}^{\infty}n^{-\Re s}
\]

\end_inset

and so that we have 
\begin_inset Formula $\beta\in L^{(\infty)}$
\end_inset

 whenever 
\begin_inset Formula $\Re s>1$
\end_inset

.
 But this just follows from a well-known correllary of the theory of Banach
 spaces.
 Which we already cited up above.
 And, again, we observe that the series 
\begin_inset Formula $\{n^{-s}\}\in l_{2}$
\end_inset

 whenever 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 We can also write this in dullardly detail:
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left|n^{-s}\exp\left(2\pi inx\right)\right|^{2}=\sum_{n=1}^{\infty}n^{-2\Re s}<\infty
\]

\end_inset

when 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
We claim that 
\begin_inset Formula $L\beta(x;s)=\sum_{m=1}^{\infty}\exp\left(2\pi imx\right)\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset


\end_layout

\begin_layout Itemize
Suppose that there exists a zero 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

 with 
\begin_inset Formula $\sigma>\frac{1}{2}$
\end_inset

.
 This implies that 
\begin_inset Formula $L\beta(x;s)=0$
\end_inset

.
 So, lets multiply this by 
\begin_inset Formula $M$
\end_inset

.
 What happens? Well, first of all, this is not the same L and M as before.
 What are these new beasts, and how are they related to the old beasts?
 In particular, in what sense can we expect 
\begin_inset Formula $M=L^{-1}$
\end_inset

 to still hold in this new setting?
\end_layout

\begin_layout Itemize
todo: prove claim: if 
\begin_inset Formula $f(x)$
\end_inset

 is ..
 what ..
 
\begin_inset Formula $L_{2}$
\end_inset

?? then show that 
\begin_inset Formula $Lf(x)$
\end_inset

 is 
\begin_inset Formula $L_{2}$
\end_inset

 also.
 Similarly, for 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\end_body
\end_document
