#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Foolish Proof of RH
\end_layout

\begin_layout Date
December 2, 2014
\end_layout

\begin_layout Abstract
What's wrong with this picture? Is there some glib handwaving masking the
 failing part of the proof?
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Wherein we provide the overall review of what is to come.
\end_layout

\begin_layout Section
Musings
\end_layout

\begin_layout Standard
Outline form.
\end_layout

\begin_layout Subsection
Finite summations
\end_layout

\begin_layout Standard
The divisor operator 
\begin_inset Formula $L_{D}$
\end_inset

 and the mobius operator 
\begin_inset Formula $M_{D}$
\end_inset

, written in matrix form, are clearly inverses of one another.
 All summations are finite, the operators are upper-triangular by construction,
 all summations are textbook material.
\end_layout

\begin_layout Subsubsection
Non-Singularity of the operators
\end_layout

\begin_layout Standard
Because they are invertible, we conclude that they are not singular.
 But in what space? Answer: in 
\begin_inset Formula $l_{1}$
\end_inset

.
 Certainly in the space of finite-length (bounded-length) vectors.
 How about infinite-length vectors?
\end_layout

\begin_layout Itemize
Proof: suppose there exists an arithmetic function aka vector 
\begin_inset Formula $a=\{a_{n}\}$
\end_inset

 such that 
\begin_inset Formula $L_{D}a=0$
\end_inset

 But we really do have 
\begin_inset Formula $M=L^{-1}$
\end_inset

 and so the diagonal elements of 
\begin_inset Formula $ML$
\end_inset

 really are all ones.
 which we can prove by finite means.
 So there are no such 
\begin_inset Formula $a$
\end_inset

.
 The space in question is simply the set of all bounded sequences 
\begin_inset Formula $l_{\infty}=\left\{ \{a_{n}\}:\left|a_{n}\right|<\infty\right\} $
\end_inset

 i.e.
 elements can be any finite number.
 
\end_layout

\begin_layout Standard
Careful: for the proof above, it was sufficient to assume that 
\begin_inset Formula $a\in l_{\infty}$
\end_inset

 because, by assumption, we started with 
\begin_inset Formula $La=0$
\end_inset

 and so there were from the get-go no issues about summability.
 However, 
\begin_inset Formula $L$
\end_inset

 itself is not defined on 
\begin_inset Formula $l_{\infty}$
\end_inset

 , since, just looking at the very first row, which are all-ones, its clear
 that this will be absolutely summable if and only if we pick 
\begin_inset Formula $a\in l_{1}$
\end_inset

 where as always, 
\begin_inset Formula $l_{1}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|<\infty\right\} $
\end_inset

.
 So both 
\begin_inset Formula $L$
\end_inset

 amd 
\begin_inset Formula $M$
\end_inset

 are absolutely defined on 
\begin_inset Formula $l_{1}$
\end_inset

.
 They're also defined for conditionally convergent sums.
 But we have a proof about the kernel that holds for 
\begin_inset Formula $l_{\infty}$
\end_inset

 and certainly its the case that conditionally convergent series are a subset
 of 
\begin_inset Formula $l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
For the next step, we are interested in conditionally convergent sums that
 are in 
\begin_inset Formula $l_{2}=\left\{ \{a_{n}\}:\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}<\infty\right\} $
\end_inset

 because this is where Fourier series are.
 Everyone knows that of course 
\begin_inset Formula $l_{1}\subset l_{2}\subset l_{\infty}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Summability class
\end_layout

\begin_layout Standard
Next, observe that neither 
\begin_inset Formula $L$
\end_inset

 nor 
\begin_inset Formula $M$
\end_inset

 change the summability class.
 This follows from the fact that the matrix elements of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are always +1, 0 or -1 and from the fact that they are upper-triangular.
 What do we mean by this statement? And where do we apply it? We claim that,
 if 
\begin_inset Formula $a\in l_{1}$
\end_inset

 then 
\begin_inset Formula $\left|\sum_{n=1}^{\infty}L_{mn}a_{n}\right|<\sum_{n=1}^{\infty}\left|L_{mn}a_{n}\right|\le\sum_{n=1}^{\infty}\left|a_{n}\right|$
\end_inset

 because 
\begin_inset Formula $\left|L_{mn}\right|\le1$
\end_inset

 and likewise 
\begin_inset Formula $\left|M_{mn}\right|\le1$
\end_inset

.
 Similarly, we have the identity 
\begin_inset Formula $\sum_{n=1}^{\infty}\left|L_{mn}a_{n}\right|^{2}\le\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}$
\end_inset

 and the analogous one for 
\begin_inset Formula $M$
\end_inset

, although these do not seem to be needed just yet.
\end_layout

\begin_layout Subsection
Analytic sums and analytic continuation
\begin_inset CommandInset label
LatexCommand label
name "sub:Analytic-sums"

\end_inset


\end_layout

\begin_layout Standard
Wherein we establish that the formal algebraic identity 
\begin_inset Formula $m^{-s}\zeta(s)=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

 and its mate, 
\begin_inset Formula $m^{-s}/\zeta(s)=\sum_{n=1}^{\infty}M_{mn}n^{-s}$
\end_inset

, obtained by purely algebraic means, also hold as analytic summations on
 the entire complex 
\begin_inset Formula $s$
\end_inset

-plane.
 These require analytic continuation, in a purely classical sense, to work
 around the obvious poles.
\end_layout

\begin_layout Subsubsection
Absolute convergence
\end_layout

\begin_layout Standard
OK, take a step back.
 We start by observing that 
\begin_inset Formula $m^{-s}\zeta(s)=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

.
 This holds as a purely formal, algebraic manipulation.
 Clearly, it also holds as a numerical summation, for 
\begin_inset Formula $\Re s>1$
\end_inset

.
 Clearly, it cannot possibly hold for 
\begin_inset Formula $s=1$
\end_inset

 since 
\begin_inset Formula $L_{1n}=1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $\sum_{n=1}^{\infty}n^{-1}=\infty$
\end_inset

 by which we mean the sum diverges.
 No surprise here, 
\begin_inset Formula $\zeta(s)$
\end_inset

 has a pole at 
\begin_inset Formula $s=1$
\end_inset

.
 This pole will dog the rest of the arguments.
\end_layout

\begin_layout Subsubsection
Analytic continuation
\end_layout

\begin_layout Standard
However, treated as a conditionally-convergent sum, we claim that numerical
 identity holds for 
\begin_inset Formula $m^{-s}\zeta(s)=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

 when 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 Can this really hold true? What is meant by this? Well, let's do this row
 by row.
 For 
\begin_inset Formula $m=1$
\end_inset

, we have that 
\begin_inset Formula $\zeta(s)=\sum_{n=1}^{\infty}L_{1n}n^{-s}=\sum_{n=1}^{\infty}n^{-s}$
\end_inset

 which is just the standard definition.
 We can do the standard manipulations of analytic continuation to define
 
\begin_inset Formula $\zeta(s)$
\end_inset

 for the entirecomplex 
\begin_inset Formula $s$
\end_inset

-plane, as long as we avoid the pole at 
\begin_inset Formula $s=1$
\end_inset

.
 Nothing exciting happens here, because 
\begin_inset Formula $L_{1n}=1$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 How about 
\begin_inset Formula $m=2$
\end_inset

? Here, we have that 
\begin_inset Formula $L_{2n}=0$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 odd and 
\begin_inset Formula $L_{2n}=1$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 even.
 So 
\begin_inset Formula $\sum_{n=1}^{\infty}L_{2n}n^{-s}=\sum_{n=1}^{\infty}(2n)^{-s}=2^{-s}\sum_{n=1}^{\infty}n{}^{-s}=2^{-s}\zeta(s)$
\end_inset

.
 There do not seem to be any dubious manipulations here, either.
 The summation 
\begin_inset Formula $\sum_{n=1}^{\infty}(2n)^{-s}$
\end_inset

 has an obvious pole at 
\begin_inset Formula $s=1$
\end_inset

, but it can be analalytically continued past it.
 Thus, by the usual rules of analytic continuation, pulling out the factor
 
\begin_inset Formula $2^{-s}$
\end_inset

 out of the summation is a valid and justified operation.
 The same argument obviously repeats for 
\begin_inset Formula $m=3,4,5,\cdots$
\end_inset

 and so we conclude that the equation 
\begin_inset Formula $m^{-s}\zeta(s)=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

 must hold on the entire complex plane, for any 
\begin_inset Formula $m$
\end_inset

.
 Well, we have not demonstrated that the strength of the pole at 
\begin_inset Formula $s=1$
\end_inset

 is the same on the right and left hand sides of the equation, but this
 seems both immaterial, and not challenging to prove.
\end_layout

\begin_layout Subsubsection
Mobius
\end_layout

\begin_layout Standard
By similar arguments to the above, we claim that likewise, the equation
 
\begin_inset Formula $m^{-s}/\zeta(s)=\sum_{n=1}^{\infty}M_{mn}n^{-s}$
\end_inset

 holds for all 
\begin_inset Formula $m$
\end_inset

 and on the entire complex plane 
\begin_inset Formula $s$
\end_inset

.
 The important ingredients here are that, for 
\begin_inset Formula $m=1$
\end_inset

, the summation is again classically known, and that, for 
\begin_inset Formula $m>1$
\end_inset

 we have, as before, just a Hilbert hotel with interspersed empty rooms.
\end_layout

\begin_layout Standard
In this case, there are far more poles to maneuver around, thus making practical
 calculation far more difficult.
 However, there's no question that the classic number theory sums involving
 the Mobius function are somehow suspect.
\end_layout

\begin_layout Subsection
Fourier series
\end_layout

\begin_layout Standard
Wherein we define 
\begin_inset Formula $\beta(x;s)$
\end_inset

 and show that it is well-behaved, in all of the usual textbook senses.
 That is, we define 
\begin_inset Formula 
\[
\beta(x;s)=\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)
\]

\end_inset

and show that its analytically plausible on the entire complex 
\begin_inset Formula $s$
\end_inset

-plane.
 This is again, classical stuff, covered in 
\begin_inset CommandInset citation
LatexCommand citet
key "Apo90,Apo76"

\end_inset

Apostol (xx which one?), for example.
 However, despite its seemingly innocuous written form, do not underestimate
 the complexity of the above: it has essential singularities on the complex
 
\begin_inset Formula $x$
\end_inset

-plane, and not one but multiple branch cuts.
 It is closely related to the polylogarithm, and a complete development
 is given in 
\begin_inset CommandInset citation
LatexCommand citet
key "Ve-Poly07"

\end_inset

.
 At any rate, it is well-behaved for real 
\begin_inset Formula $0<x<1$
\end_inset

, and we shall not need it for any other values of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
The other problem here is to understand the formally derived equations 
\begin_inset Formula $L\beta(x;s)=\zeta(s)\beta(x;s)$
\end_inset

 and the corresponding 
\begin_inset Formula $M\beta(x;s)=\zeta(s)^{-1}\beta(x;s)$
\end_inset

, and quite exactly what they really imply in terms of summability and analytici
ty.
 
\end_layout

\begin_layout Subsubsection
Fourier series, definition
\end_layout

\begin_layout Standard
Now add the Fourier bits back in.
 We write 
\begin_inset Formula $\alpha(x)=\sum_{n=1}^{\infty}a_{n}\exp\left(2\pi ixn\right)$
\end_inset

.
 If we demand absolute convergence, then 
\begin_inset Formula $l_{1}$
\end_inset

.
 For Fourier series, we only demand 
\begin_inset Formula $l_{2}$
\end_inset

.
 That is, we are willing to accept sequences 
\begin_inset Formula $a\in l_{2}$
\end_inset

 if we want 
\begin_inset Formula $\alpha(x)$
\end_inset

 to be well-defined.
 Again, this is all standard textbook material.
\end_layout

\begin_layout Subsubsection
Integrability, 
\begin_inset Formula $l_{p}$
\end_inset

 and 
\begin_inset Formula $L^{(p)}$
\end_inset

 spaces
\end_layout

\begin_layout Standard
But let's review it anyway.
 In order for Fourier series to work, we have to have that 
\begin_inset Formula $\alpha\in L^{(2)}$
\end_inset

 where 
\begin_inset Formula $L^{(2)}=\left\{ f:\int_{0}^{1}\left|f(x)\right|^{2}dx<\infty\right\} $
\end_inset

.
 Claim that 
\begin_inset Formula $a\in l_{2}$
\end_inset

 is sufficient to guarantee that 
\begin_inset Formula $\alpha\in L^{(2)}$
\end_inset

.
 Need to find citation for this.
 This is really a special case of a well-known result from Banach spaces
 that relates 
\begin_inset Formula $l_{p}$
\end_inset

 to 
\begin_inset Formula $L^{(q)}$
\end_inset

 for blah blah.
 Need citation for this.
\end_layout

\begin_layout Standard
The above does NOT mean that the summation holds for all 
\begin_inset Formula $x$
\end_inset

.
 It is very much NOT the case that 
\begin_inset Formula $\left|\alpha(x)\right|<\infty$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 Recall that 
\begin_inset Formula $L^{(\infty)}\subset L^{(2)}\subset L^{(1)}$
\end_inset

.
 But that's OK, because we don't need 
\begin_inset Formula $L^{(\infty)}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The beta function
\end_layout

\begin_layout Standard
For what values of 
\begin_inset Formula $s$
\end_inset

 is 
\begin_inset Formula $\beta(x;s)$
\end_inset

 well-defined? Well, since 
\begin_inset Formula $\beta(x;s)=\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)$
\end_inset

 its clear that 
\begin_inset Formula $\beta$
\end_inset

 is absolutely summable iff 
\begin_inset Formula $\Re s>1$
\end_inset

and that it is conditionally summable iff 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 Basically, 
\begin_inset Formula $\beta$
\end_inset

 is well-behaved in this area, in the classic textbook sense of well-behaved.
 That is, for fixed 
\begin_inset Formula $x$
\end_inset

, we have that 
\begin_inset Formula 
\[
\left|\beta(x;s)\right|=\left|\sum_{n=1}^{\infty}n^{-s}\exp\left(2\pi inx\right)\right|<\sum_{n=1}^{\infty}\left|n^{-s}\exp\left(2\pi inx\right)\right|=\sum_{n=1}^{\infty}n^{-\Re s}
\]

\end_inset

and so that we have 
\begin_inset Formula $\beta\in L^{(\infty)}$
\end_inset

 whenever 
\begin_inset Formula $\Re s>1$
\end_inset

.
 But this just follows from a well-known correllary of the theory of Lesbesgue
 spaces.
 Which we already cited up above.
 And, again, we observe that the series 
\begin_inset Formula $\{n^{-s}\}\in l_{2}$
\end_inset

 whenever 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 We can also write this in dullardly detail:
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left|n^{-s}\exp\left(2\pi inx\right)\right|^{2}=\sum_{n=1}^{\infty}n^{-2\Re s}<\infty
\]

\end_inset

when 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
In fact, lets just claim that 
\begin_inset Formula $\beta(x;s)$
\end_inset

 is analytic on the entire complex 
\begin_inset Formula $s$
\end_inset

-plane, except for the obvious pole at 
\begin_inset Formula $s=1$
\end_inset

.
 This can be acheived because 
\begin_inset Formula $\beta(x;s)$
\end_inset

 is bounded by 
\begin_inset Formula $\zeta(s)$
\end_inset

.
 That is, consider any analytic continuation of 
\begin_inset Formula $\zeta(s)$
\end_inset

 into any region 
\begin_inset Formula $R$
\end_inset

 of the complex plane, to give an absolutely convergent summation 
\begin_inset Formula $\zeta_{R}(s)$
\end_inset

 on that region.
 The function 
\begin_inset Formula $\beta(x;s)$
\end_inset

 can be continued in the same way, giving an absolutely convergent series
 representation 
\begin_inset Formula $\beta_{R}(x;s)$
\end_inset

 having the property that ..
 err.
 well.
 that its bounded.
 It ain't got no pole surprises in store for us.
 It ain't got not pole but the one at 
\begin_inset Formula $s=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Eigen-Equation
\end_layout

\begin_layout Standard
We already know, by purely formal means, that 
\begin_inset Formula $L\beta(x;s)=\zeta(s)\beta(x;s)$
\end_inset

.
 For what values of 
\begin_inset Formula $s$
\end_inset

 is this well defined? Well, how did we even obtain this equation? We started
 withthe equation 
\begin_inset Formula $m^{-s}\zeta(s)=\sum_{n=1}^{\infty}L_{mn}n^{-s}$
\end_inset

, which we already showed is analytic on the complex 
\begin_inset Formula $s$
\end_inset

-plane, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Analytic-sums"

\end_inset

.
 Now, sum over 
\begin_inset Formula $m$
\end_inset

 to obtain 
\begin_inset Formula $\sum_{m=1}^{\infty}\exp\left(2\pi imx\right)\sum_{n=1}^{\infty}L_{mn}n^{-s}=\sum_{m=1}^{\infty}\exp\left(2\pi imx\right)m^{-s}\zeta(s)$
\end_inset

.
 The left-hand side converges if the right-hand side does.
 The right hand side is clearly just 
\begin_inset Formula $\zeta(s)\beta(x;s)$
\end_inset

.
 What is the left-hand side? Why, its just the definition of 
\begin_inset Formula $\left[L\beta\right](x;s)$
\end_inset

.
\end_layout

\begin_layout Standard
The notation here is perhaps confusing, and so is worth exploring.
 Suppose we have a vector (aka an arithmetic function) 
\begin_inset Formula $v_{k}$
\end_inset

.
 We define 
\begin_inset Formula $v(x)\equiv\sum_{k=1}^{\infty}v_{k}\exp\left(2\pi ikx\right)$
\end_inset

, and, as previously explored 
\begin_inset Formula $v(x)$
\end_inset

 is square-integrable if 
\begin_inset Formula $v_{k}$
\end_inset

 is square-summable.
 That is, this definition of 
\begin_inset Formula $v(x)$
\end_inset

 is well-defined.
 Now we consider the product 
\begin_inset Formula $w_{n}=\sum_{k=1}^{\infty}L_{nk}v_{k}$
\end_inset

.
 Let us assume that the summations are appropriately convergent.
 Then we have that 
\begin_inset Formula $w(x)=\left[Lv\right](x)$
\end_inset

.
 That is the only meaning of the square brackets, here.
 The are simply saying that the product of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 should be taken first, and then the fourier transform to position-space
 happens second.
 This is the notation being used, when writing 
\begin_inset Formula $\left[L\beta\right](x;s)$
\end_inset

.
\end_layout

\begin_layout Standard
So, to recap, we have that 
\begin_inset Formula $\left[L\beta\right](x;s)=\zeta(s)\beta(x;s)$
\end_inset

 holds on the entire complex 
\begin_inset Formula $s$
\end_inset

-plane (excepting a pole at 
\begin_inset Formula $s=1$
\end_inset

), and for 
\begin_inset Formula $0<x<1$
\end_inset

.
 In fact, we can even be a little bit stronger and claim that it holds for
 
\begin_inset Formula $0\le x\le1$
\end_inset

 but this does not seem to have any material effect on the argument.
 For the 
\begin_inset Formula $L^{(2)}$
\end_inset

 integrability, the endpoints doing matter.
\end_layout

\begin_layout Standard
Persuing an identical argument, we get that 
\begin_inset Formula $\left[M\beta\right](x;s)=\zeta(s)^{-1}\beta(x;s)$
\end_inset

 is valid, as a Fourier equation, over the entire complex 
\begin_inset Formula $s$
\end_inset

-plance.
 Note the choice of language: We are 
\emph on
not
\emph default
 saying that this is an operator equation, because we have 
\emph on
not
\emph default
 discussed what happens under a change of basis.
 Likewise, we have avoided the connotations associated with the words 
\begin_inset Quotes eld
\end_inset

Hilbert space
\begin_inset Quotes erd
\end_inset

.
 Its not that we expect anything bad to happen under a change of basis;
 its rather a side topic that does not seem to have any bearing on the argument.
 In all cses, the operator 
\begin_inset Formula $L$
\end_inset

 is always taken in the basis where its matrix elements are as initially
 defined.
\end_layout

\begin_layout Standard
We have taken the liberty of calling this an eigen-equation, despite the
 fact that the spectrum appears to be continuous, rather than discrete.
 Explorations of the spectrum are interesting in thier own right, but, again,
 seem to have no particular bearing on the argument at hand.
\end_layout

\begin_layout Subsubsection
Integrability Redux
\end_layout

\begin_layout Standard
We would like to make the claim that, if 
\begin_inset Formula $f\in L^{(2)}$
\end_inset

 then 
\begin_inset Formula $Lf\in L^{(2)}$
\end_inset

also, where 
\begin_inset Formula $Lf$
\end_inset

 is short-hand for 
\begin_inset Formula $\left[Lf\right](x)$
\end_inset

, and, as explained above, 
\begin_inset Formula $\left[Lf\right](x)$
\end_inset

 is, in turn, a short-hand for a Fourier sum perfomed on the product formed
 from 
\begin_inset Formula $L$
\end_inset

 and the Fourier decomposition of 
\begin_inset Formula $f$
\end_inset

.
 However, for the moment, it does not seem that this claim is needed anywhere,
 so we leave it unjustified.
\end_layout

\begin_layout Subsection
The critical strip
\end_layout

\begin_layout Standard
Suppose that the Riemann zeta function has a zero at 
\begin_inset Formula $s=s_{0}=\sigma+i\tau$
\end_inset

 with 
\begin_inset Formula $\sigma>\frac{1}{2}$
\end_inset

.
 This implies that 
\begin_inset Formula $\left[L\beta\right](x;s_{0})=0$
\end_inset

.
 Likewise, we conclude that 
\begin_inset Formula $\left[M\beta\right](x;s)$
\end_inset

 has a pole at 
\begin_inset Formula $s=s_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
So, lets multiply this by 
\begin_inset Formula $M$
\end_inset

.
 What happens? In particular, in what sense can we expect 
\begin_inset Formula $M=L^{-1}$
\end_inset

 to still hold in this new setting?
\end_layout

\begin_layout Standard
Well, therein lies the rub, dudn't it? We do have that 
\begin_inset Formula $M=L^{-1}$
\end_inset

 as ever before.
 Through the round-about manipulations, though, nothing really happens here.
 That is, we are just droping a pole onto a zero, and the two shall cancel;
 this should be no surprise.
 Right?
\end_layout

\begin_layout Standard
To get a proof of the RH, we need to make a stronger claim.
 We need to prove that 
\begin_inset Formula $L$
\end_inset

 is not singular on 
\begin_inset Formula $L^{(2)}$
\end_inset

, that it is invertible on 
\begin_inset Formula $L^{(2)}$
\end_inset

 and that 
\begin_inset Formula $M$
\end_inset

 is it's inverse on 
\begin_inset Formula $L^{(2)}$
\end_inset

.
 All that we have for certain, right now is that 
\begin_inset Formula $M=L^{-1}$
\end_inset

 holds on 
\begin_inset Formula $l_{1}$
\end_inset

, and that we can gingerly extend certain related equations to 
\begin_inset Formula $L^{(2)}$
\end_inset

 by carefully navigating around a pole located at 
\begin_inset Formula $s=1$
\end_inset

.
\end_layout

\begin_layout Standard
By doing these same ginger manipulations, we can in fact obtain 
\begin_inset Formula $M=L^{-1}$
\end_inset

 as an analytic identity, but that is all.
 That is, the pole of one is co-located with the zero of the other, and
 they cancel each-other out precisely.
 This is NOT the same as saying that 
\begin_inset Formula $L$
\end_inset

 does not have any zeros in 
\begin_inset Formula $L^{(2)}$
\end_inset

.
\end_layout

\begin_layout Standard
The problem lies, of course, with the fact that we haven't really said anything
 intelligent about 
\begin_inset Formula $L$
\end_inset

 on 
\begin_inset Formula $l_{2}$
\end_inset

.
 That's because the first row of 
\begin_inset Formula $L$
\end_inset

 is all-ones, this first row only allows 
\begin_inset Formula $L$
\end_inset

 to be understood in a straight-forward manner on 
\begin_inset Formula $l_{1}$
\end_inset

.
 This row corresponds exactly to the pole at 
\begin_inset Formula $s=1$
\end_inset

.
 How can we navigate around it? It seems to be 
\begin_inset Quotes eld
\end_inset

essential
\begin_inset Quotes erd
\end_inset

, not something that can be removed: after all, all the rest of the rows
 are just like it, only having some zeros interspersed throughout it.
\end_layout

\begin_layout Section
The Pole
\end_layout

\begin_layout Standard
So the answer is: remove the pole.
 Viz.
 find an operator 
\begin_inset Formula $P$
\end_inset

 such that 
\begin_inset Formula $P\psi=\left(s-1\right)^{-1}\psi$
\end_inset

 and where we are working explicitly in the Fourier basis, viz: 
\begin_inset Formula $\psi_{n}=n^{-s}$
\end_inset

.
 That is, re-expressed in index terms, solve the equation 
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}P_{mk}k^{-s}=\frac{1}{s-1}m^{-s}
\]

\end_inset

In fact, for proving RH, it would be enough to just solve 
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}P_{mk}k^{-s}=f(s)m^{-s}
\]

\end_inset

for 
\begin_inset Formula $f(s)$
\end_inset

 having a simple pole at 
\begin_inset Formula $s=1$
\end_inset

 and no zeros or other poles in the region 
\begin_inset Formula $\Re s>\frac{1}{2}$
\end_inset

.
 We don't want any more poles, to avoid further obstructions, and we don't
 want zeros, in order to get invertibility.
 That is, after finding such 
\begin_inset Formula $P$
\end_inset

, we need to show that the operator 
\begin_inset Formula $G=L-P$
\end_inset

 has no zeroes on 
\begin_inset Formula $l_{2}$
\end_inset

; that is, that 
\begin_inset Formula $G=L-P$
\end_inset

 is invertible.
\end_layout

\begin_layout Standard
The most direct approach is to solve a variant of the above: to solve 
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}a_{k}k^{-s}=\frac{e^{-st}}{s-1}
\]

\end_inset

In fact, we only need solutions for 
\begin_inset Formula $t=\log m$
\end_inset

 for integer 
\begin_inset Formula $m$
\end_inset

, but the above seems like a good place to start.
 This can be inverted by means of Perron's formula, which gives 
\begin_inset Formula 
\[
\sum_{k<x}a_{k}=\frac{1}{2\pi i}\int_{c-i\infty}^{c+i\infty}\frac{x^{z}e^{-zt}}{z(z-1)}dz
\]

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 must be real, positive and not an integer, and with 
\begin_inset Formula $c>1$
\end_inset

 real.
 Writing 
\begin_inset Formula $b=-t+\log x$
\end_inset

 and moving the contour of integration, we have 
\begin_inset Formula 
\[
\sum_{k<x}a_{k}=\frac{e^{bc}}{2\pi i}\int_{-i\infty}^{i\infty}\frac{e^{bz}}{\left(z+c\right)\left(z+c-1\right)}dz
\]

\end_inset

If 
\begin_inset Formula $b<0$
\end_inset

 then the contour of integration closes to the right, no poles are enclosed,
 and so the integral is zero.
 But 
\begin_inset Formula $b<0$
\end_inset

 corresponds to 
\begin_inset Formula $x<m$
\end_inset

.
 Thus, when 
\begin_inset Formula $x>m$
\end_inset

, the contour of integration closes leftwards, and encircles two poles.
 By the residue theorem, this yields the remarkably simple result 
\begin_inset Formula 
\[
\sum_{k<x}a_{k}=\begin{cases}
\frac{x}{m}-1 & \mbox{ for }x>m\\
0 & \mbox{ for }x<m
\end{cases}
\]

\end_inset

as the solution to 
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}a_{k}k^{-s}=\frac{m^{-s}}{s-1}
\]

\end_inset

Well, this fails somehow, there's an error.
 I think we are supposed to take the Cauchy priniple value NOT the residue.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Say something here.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
