#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
On the Berry Conjecture (and perchance a proof of the RH)
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Date
14 October 2008
\end_layout

\begin_layout Address
<linasvepstas@gmail.com>
\end_layout

\begin_layout Abstract
A set of working notes for proving the RH, maybe, by route of the Hilbert-Polya
 conjecture, as reworked as the Berry conjecture.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
The attack on the Riemann Hypothesis via the Berry refinement of the Hilbert-Pol
ya conjecture requires the definition of position and momentum operators
 obeying the Heisenberg uncertainty principle 
\begin_inset Formula $\left[p,x\right]=px-xp=\hbar$
\end_inset

.
 In quantum mechanics, when formulated as an exercise in Fourier analysis,
 the standard identification of the momentum operator is that 
\begin_inset Formula $p\to-id/dx$
\end_inset

 (there are, of course, many other formulations as well).
 The Berry conjecture is the observation that 
\begin_inset Formula $x^{s}$
\end_inset

 is an eigenstate of 
\begin_inset Formula $xp$
\end_inset

, that is, 
\begin_inset Formula \[
x\frac{d}{dx}x^{s}=sx^{s}\]

\end_inset

and that, perhaps there exists some instantiation of the abstract operator
 
\begin_inset Formula $xp$
\end_inset

 that gives the zeroes of the Riemann zeta function as its eigenvalues.
 The primary conceit of this paper is that the author has found this operator.
 What can be made of this remains open.
\end_layout

\begin_layout Section
Basic Definitions
\end_layout

\begin_layout Standard
What follows are some basic notation and definitions required to explore
 the space of measurable fuctions on an infinite product topology.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 the set with two elements.
 Let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 be the set of all infinite-length strings in two letters.
 Let 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

 be written as 
\begin_inset Formula \[
\sigma=\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

with 
\begin_inset Formula $\sigma_{k}\in\left\{ 0,1\right\} $
\end_inset

.
 Define the projection operators 
\begin_inset Formula $\pi_{k}:\Omega\to2$
\end_inset

 as 
\begin_inset Formula $\pi_{k}\left(\sigma\right)=\sigma_{k}$
\end_inset

.
 On certain rare occasions, we'll have the need to talk about the 
\begin_inset Formula $p$
\end_inset

-adic generalization of this space, where 
\begin_inset Formula $2$
\end_inset

 is replaced by the set of 
\begin_inset Formula $p$
\end_inset

 items; it will be made clear when this generalization will need to be made.
 On other occasions, we'll have the need to discuss the two-sided version
 of the above, i.e.
 the set of strings which trail off to infinity on either the left or right.
 This will be explicitly constructed and discussed at a later stage.
\end_layout

\begin_layout Standard
The natural topology on 
\begin_inset Formula $\Omega$
\end_inset

 is the product topology.
 A topological sub-base for this topology is given by the cylinder sets
 
\begin_inset Formula $\pi_{k}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\pi_{k}^{-1}\left(1\right)$
\end_inset

.
 These two sets are, respectively, the set of all strings which have a 0
 in the 
\begin_inset Formula $k$
\end_inset

'th position, and a 1 in the 
\begin_inset Formula $k$
\end_inset

'th position.
 These are open sets in the product toplogy.
 All other open sets of this toplogy are formed by finite intersections
 and countable unions of these two sets.
 Note that
\begin_inset Formula \[
\pi_{k}^{-1}\left(0\right)\cap\pi_{k}^{-1}\left(1\right)=\varnothing\]

\end_inset

for all 
\begin_inset Formula $k$
\end_inset

, and that 
\begin_inset Formula \[
\pi_{j}^{-1}\left(0\right)\cup\pi_{k}^{-1}\left(1\right)=\Omega\]

\end_inset

for all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

.
 In what follows, we will regularly make an 
\begin_inset Quotes eld
\end_inset

abuse of notation
\begin_inset Quotes erd
\end_inset

, and let 
\begin_inset Formula $\Omega$
\end_inset

 stand for both the space of strings, and for the product topology on 
\begin_inset Formula $\Omega$
\end_inset

, and also, for the Borel sigma-algebra induced by the topology.
 Which is intended will hopefully be clear from the context.
\end_layout

\begin_layout Standard
We will be interested in exploring the spaces of measurable real and complex-val
ued functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 We'll be concerned with either one of two different measures 
\begin_inset Formula $\mu$
\end_inset

, the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 or the Minkowski measure 
\begin_inset Formula $\mu_{M}$
\end_inset

.
 The Bernoulli measure is well-known
\begin_inset LatexCommand cite
key "Kle08"

\end_inset

; it assigns a measure of 1/2 to each of the basic cylinder sets; that is,
 
\begin_inset Formula \[
\mu_{B}\left(\pi_{k}^{-1}\left(0\right)\right)=\mu_{B}\left(\pi_{k}^{-1}\left(1\right)\right)=\frac{1}{2}\]

\end_inset

The Minkowski measure is far more subtle; it is defined in 
\begin_inset LatexCommand cite
key "Vep-mink2008"

\end_inset

; its properties will be reviewed in a later section, as needed.
 All measures assign 1 to the whole space: 
\begin_inset Formula $\mu\left(\Omega\right)=\mu_{B}\left(\Omega\right)=\mu_{M}\left(\Omega\right)=1$
\end_inset

 .
 In what follows, the subscript 
\begin_inset Formula $B$
\end_inset

 or 
\begin_inset Formula $M$
\end_inset

 will be used to denote the Bernoulli or the Minkowski measures, and any
 related quantities as they occur.
 A lack of subscript is meant to denote relations that hold in general,
 for all measures.
\end_layout

\begin_layout Standard
The space of measureable functions on 
\begin_inset Formula $\Omega$
\end_inset

 will be denoted as 
\begin_inset Formula $\mathcal{F}\left(\Omega\right)$
\end_inset

.
 Its elements are maps 
\begin_inset Formula $f:\Omega\to\mathbb{R}$
\end_inset

 to the real numbers, or sometimes to the complex numbers: 
\begin_inset Formula $f:\Omega\to\mathbb{C}$
\end_inset

; which of these cases apply at any moment should be clear from context.
 These functions are (almost) always taken to be measurable, by which it
 is meant that the following identity 
\emph on
always
\emph default
 holds, for any two open sets 
\begin_inset Formula $A,B$
\end_inset

 such that 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

:
\begin_inset Formula \begin{equation}
\mu\left(A\cup B\right)f\left(A\cup B\right)=\mu\left(A\right)f\left(A\right)+\mu\left(B\right)f\left(B\right)\label{eq:measure-additive}\end{equation}

\end_inset

This identity will be frequently invoked.(XXX And therefore, perhaps, it
 should be justified in greater detail, by touching on more standard presentatio
ns of measure theory?)
\end_layout

\begin_layout Standard
The following notation for cylinder sets will be convenient.
 Let 
\begin_inset Formula $C_{0}=\pi_{0}^{-1}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $C_{1}=\pi_{0}^{-1}\left(1\right)$
\end_inset

.
 For a general string of binary digits 
\begin_inset Formula $a,b,c,\ldots$
\end_inset

 define 
\begin_inset Formula \[
C_{abc\ldots}=\pi_{0}^{-1}\left(a\right)\cap\pi_{1}^{-1}\left(a\right)\cap\pi_{2}^{-1}\left(c\right)\cap\cdots\]

\end_inset

Notice that 
\begin_inset Formula \begin{align*}
\Omega= & C_{1}\cup C_{0}=C_{1}\cup C_{01}\cup C_{00}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{000}\\
= & C_{1}\cup C_{01}\cup C_{001}\cup C_{0001}\cup\cdots\end{align*}

\end_inset

For convenience, write 
\begin_inset Formula $d_{k}$
\end_inset

 for the 
\begin_inset Formula $C_{0\cdots01}$
\end_inset

 where the 
\begin_inset Formula $1$
\end_inset

 occurs in the 
\begin_inset Formula $k$
\end_inset

'th position; and so 
\begin_inset Formula $d_{0}=C_{1}$
\end_inset

 and 
\begin_inset Formula $d_{1}=C_{01}$
\end_inset

 and 
\begin_inset Formula $d_{2}=C_{001}$
\end_inset

 and so on.
 The 
\begin_inset Formula $d_{k}$
\end_inset

 are clearly pairwise-disjoint: 
\begin_inset Formula $d_{j}\cap d_{k}=\varnothing$
\end_inset

 for 
\begin_inset Formula $j\ne k$
\end_inset

 and the previous shows that, by construction, they span the entire space:
 
\begin_inset Formula \begin{equation}
\Omega=\bigcup_{k=0}^{\infty}d_{k}\label{eq:dk-span}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining this with the eqn 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 leads to a lemma that demonstrates that, in order to completely define
 a function 
\begin_inset Formula $f$
\end_inset

, it is sufficient to define it on in terms of the 
\begin_inset Formula $d_{k}$
\end_inset

:
\end_layout

\begin_layout Lemma
\begin_inset LatexCommand label
name "lem:measure-extension"

\end_inset

One has that, for any 
\begin_inset Formula $f\in\mathcal{F}\left(\Omega\right)$
\end_inset

, that 
\begin_inset Formula \[
f\left(\Omega\right)=\sum_{k=0}^{\infty}\mu\left(d_{k}\right)f\left(d_{k}\right)\]

\end_inset

and that, more generally, for an open set 
\begin_inset Formula $A\subset\Omega$
\end_inset

, that 
\begin_inset Formula \[
\mu\left(A\right)f\left(A\right)=\sum_{k=0}^{\infty}\mu\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\]

\end_inset


\end_layout

\begin_layout Proof
This follows from the observation that 
\begin_inset Formula $d_{j}\cap d_{k}=\varnothing$
\end_inset

 for any 
\begin_inset Formula $j\ne k$
\end_inset

, and from the fact that the measure 
\begin_inset Formula $\mu$
\end_inset

 is meant to be sigma-additive; that is, the relation 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 can be safely applied a countable number of times.
\end_layout

\begin_layout Standard
This lemma may be thought of as an 
\begin_inset Quotes eld
\end_inset

extension theorem
\begin_inset Quotes erd
\end_inset

: it shows how to define a function 
\begin_inset Formula $f$
\end_inset

 on the whole space, given its values only on a set of parts 
\begin_inset Formula $A\cap d_{k}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
The Shift Operator
\end_layout

\begin_layout Standard
A final, critical device will be the shift operator 
\begin_inset Formula $\tau:\Omega\to\Omega$
\end_inset

, which truncates one digit off of an infinite string: 
\begin_inset Formula \[
\tau:\left[\sigma_{0},\sigma_{1},\sigma_{2},\cdots\right]\mapsto\left[\sigma_{1},\sigma_{2},\cdots\right]\]

\end_inset

Considered as a map of cylinder sets, it acts as 
\begin_inset Formula $\tau:\pi_{k+1}^{-1}\left(a\right)\mapsto\pi_{k}^{-1}\left(a\right)$
\end_inset

 while 
\begin_inset Formula $\tau\left(\pi_{0}^{-1}\left(a\right)\right)=\Omega$
\end_inset

.
 In terms of the sets 
\begin_inset Formula $d_{k}$
\end_inset

 defined above, one has that 
\begin_inset Formula $\tau\left(d_{k+1}\right)=d_{k}$
\end_inset

 while 
\begin_inset Formula $\tau\left(d_{0}\right)=\Omega$
\end_inset

.
 Of course, 
\begin_inset Formula $\tau$
\end_inset

 is not one-to-one; to remove the ambiguity, we will 
\emph on
define
\emph default
 
\begin_inset Formula $\tau^{-1}$
\end_inset

 as 
\begin_inset Formula $\tau^{-1}\left(\pi_{k}^{-1}\left(a\right)\right)=\pi_{k+1}^{-1}\left(a\right)$
\end_inset

.
 Perhaps it would have been more correct to define 
\begin_inset Formula $\tau^{-1}$
\end_inset

 first, and then define 
\begin_inset Formula $\tau$
\end_inset

 as the inverse of 
\begin_inset Formula $\tau^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shift operator is distributive over set union and intersection, so that,
 for any sets 
\begin_inset Formula $A,B\subset\Omega$
\end_inset

, one has 
\begin_inset Formula \[
\tau\left(A\cap B\right)=\tau\left(A\right)\cap\tau\left(B\right)\]

\end_inset

and also 
\begin_inset Formula \[
\tau\left(A\cup B\right)=\tau\left(A\right)\cup\tau\left(B\right)\]

\end_inset

 and similarly for 
\begin_inset Formula $\tau^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The shift operator induces a map 
\begin_inset Formula $\tau_{*}:\mathcal{F}\left(\Omega\right)\to\mathcal{F}\left(\Omega\right)$
\end_inset

, the push-forward, defined as 
\begin_inset Formula $\tau_{*}f=f\circ\tau^{-1}$
\end_inset

.
 The push-forward is a bounded linear operator, and it can be identified
 with the Ruelle-Frobenius-Perron operator
\begin_inset LatexCommand cite
key "Vep-mink2008"

\end_inset

; this correspondance will be be much explored in this article.
 In anticipation of this, the notation 
\begin_inset Formula $\mathcal{L}f=\tau_{*}f=f\circ\tau^{-1}$
\end_inset

 will be used for the push-forward of 
\begin_inset Formula $\tau$
\end_inset

.
 The choice of 
\begin_inset Formula $\mathcal{L}$
\end_inset

 emphasizes that the operator is linear: 
\begin_inset Formula \[
\mathcal{L}\left(af+bg\right)=a\mathcal{L}f+b\mathcal{L}g\]

\end_inset

for 
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $f,g\in\mathcal{F}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
The Bernoulli Measure
\end_layout

\begin_layout Standard
We note some properties of the Bernoulli measure that will prove useful.
 The Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

 is invariant under the inverse shift; that is,
\begin_inset Formula \[
\mu_{B}\left(\tau^{-1}\left(A\right)\right)=\mu_{B}\left(A\right)\]

\end_inset

this invariance being a defining property of a class of measures to which
 the Bernoulli measure belongs (the subscript 
\begin_inset Formula $B$
\end_inset

 here stands for 
\begin_inset Quotes eld
\end_inset

Bernoulli
\begin_inset Quotes erd
\end_inset

 and not something else).
 In general, most other measures will not have this shift-invariance property;
 in particular, the Minkowski measure does not.
\end_layout

\begin_layout Standard
The Bernoulli measure is, by its nature, a product measure, and so one has,
 for example, that 
\begin_inset Formula \[
\mu_{B}\left(d_{k}\right)=\frac{1}{2^{k+1}}\]

\end_inset

 
\end_layout

\begin_layout Section
Some Hints About Position
\end_layout

\begin_layout Standard
The following is a rambling, pre-formal, pre-draft set of commints suggesting
 at the position operator.
 Needs to be redone.
\end_layout

\begin_layout Subsection
Position and momentum operators
\end_layout

\begin_layout Standard
An alternative view is to look at 
\begin_inset Formula $\tau$
\end_inset

 as merely a spatial shift operator.
 In this case, eigenstates of 
\begin_inset Formula $\mathcal{L}_{T}$
\end_inset

 can be thought of as momentum eigenstates.
 That is, one writes 
\begin_inset Formula \[
\lambda=e^{ik}\]

\end_inset

for the eigenvalues taken from eqn 
\begin_inset LatexCommand ref
reference "eq:Baker's eigenstates"

\end_inset

, and identifies 
\begin_inset Formula $k$
\end_inset

 with the momentum.
 The momentum operator is then formally written as 
\begin_inset Formula \begin{equation}
\mathcal{P}_{T}=-i\log\mathcal{L}_{T}\label{eq:momentum operator}\end{equation}

\end_inset

and all eigenfunctions of 
\begin_inset Formula $\mathcal{L}_{T}$
\end_inset

 are then formally eigenfunctions of 
\begin_inset Formula $\mathcal{P}_{T}$
\end_inset

 as well.
 We say 
\begin_inset Quotes eld
\end_inset

formally
\begin_inset Quotes erd
\end_inset

 here, as these are symbolic operations, with no regard as to thier being
 
\begin_inset Quotes eld
\end_inset

well-defined
\begin_inset Quotes erd
\end_inset

; a more grounded treatment will be required to see how these can hold in
 particular function spaces.
\end_layout

\begin_layout Standard
If this is the momentum, what is the position operator, and what are its
 eigenstates? First, consider the single-sided lattice.
 Given a lattice configuration 
\begin_inset Formula $\sigma=\left[\sigma_{0},\sigma_{1},\sigma_{2},\ldots\right]$
\end_inset

, the position operator 
\begin_inset Formula $\mathcal{X}_{B}$
\end_inset

 needs to associate a value of 
\begin_inset Formula $n$
\end_inset

 to the 
\begin_inset Formula $n$
\end_inset

'th lattice position.
 Consider the function 
\begin_inset Formula $q:\Omega\to\mathbb{Z}$
\end_inset

 given by 
\begin_inset Formula \[
q\left(\left[\sigma_{0},\ldots,\sigma_{n},0,\ldots\right]\right)=n\]

\end_inset

that is, given a finite-length string of symbols 
\begin_inset Formula $\sigma$
\end_inset

, terminated by an infinite string of 
\begin_inset Formula $0$
\end_inset

's, the function 
\begin_inset Formula $q$
\end_inset

 returns the length of the string.
 That 
\begin_inset Formula $q$
\end_inset

 deserves to be thought of as a position can be seen by observing that,
 if 
\begin_inset Formula $\sigma=s_{n}$
\end_inset

 is a string of length 
\begin_inset Formula $n$
\end_inset

 (so that 
\begin_inset Formula $q\left(s_{n}\right)=n$
\end_inset

), then the shift operator 
\begin_inset Formula $\tau$
\end_inset

 displaces the origin by one to the right, so that 
\begin_inset Formula \[
q\left(\tau^{k}s_{n}\right)=n-k\]

\end_inset

Similarly, the Bernoulli operator 
\begin_inset Formula $\mathcal{L}_{B}$
\end_inset

, being just the pushback of 
\begin_inset Formula $\tau$
\end_inset

, has the effect that
\begin_inset Formula \[
\mathcal{L}_{B}q=q+1\]

\end_inset

while from this, it follows that 
\begin_inset Formula \[
\left[\log\mathcal{L}_{B}\right]q=1\]

\end_inset

thus justifying the notion that 
\begin_inset Formula $\log\mathcal{L}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

kind of like
\begin_inset Quotes erd
\end_inset

 a derivative (with respect to 
\begin_inset Formula $q$
\end_inset

).
\end_layout

\begin_layout Standard
A position operator 
\begin_inset Formula $\mathcal{X}_{B}$
\end_inset

 may now be defined as the map 
\begin_inset Formula $\mathcal{X}_{B}:\mathcal{F}\left(\Omega\right)\to\mathcal{F}\left(\Omega\right)$
\end_inset

 having the value
\begin_inset Formula \[
\mathcal{X}_{B}f=qf\]

\end_inset

The commutator of 
\begin_inset Formula $\mathcal{X}_{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{L}_{B}$
\end_inset

 can be obtained by noting that 
\begin_inset Formula \[
\mathcal{L}_{B}\mathcal{X}_{B}f=\left(q+1\right)\mathcal{L}_{B}f\]

\end_inset

which can be informally proved by falling back to the unit-interval representati
on: 
\begin_inset Formula \begin{align*}
\left[\mathcal{L}_{B}\mathcal{X}_{B}f\right]\left(x\right)= & \frac{1}{2}\left[q\left(\frac{x}{2}\right)f\left(\frac{x}{2}\right)+q\left(\frac{1+x}{2}\right)f\left(\frac{1+x}{2}\right)\right]\\
= & \frac{1}{2}\left[\left(q\left(x\right)+1\right)f\left(\frac{x}{2}\right)+\left(q\left(x\right)+1\right)f\left(\frac{1+x}{2}\right)\right]\\
= & \left(q\left(x\right)+1\right)\frac{1}{2}\left[f\left(\frac{x}{2}\right)+f\left(\frac{1+x}{2}\right)\right]\\
= & \left(q\left(x\right)+1\right)\left[\mathcal{L}_{B}f\right]\left(x\right)\end{align*}

\end_inset

The other part of the commutator is easier:
\begin_inset Formula \[
\mathcal{X}_{B}\mathcal{L}_{B}f=q\mathcal{L}_{B}f\]

\end_inset

and so, from this, one may deduce the operator commutator
\begin_inset Formula \[
\mathcal{L}_{B}\mathcal{X}_{B}-\mathcal{X}_{B}\mathcal{L}_{B}=\mathcal{L}_{B}\]

\end_inset


\end_layout

\begin_layout Standard
Going over to equivalent definitions for the two-sided position operator
 
\begin_inset Formula $\mathcal{X}_{T}$
\end_inset

, one has an equivalent comutator.
 Next, using the momentum operator 
\begin_inset LatexCommand ref
reference "eq:momentum operator"

\end_inset

, one may deduce that 
\begin_inset Formula \[
\mathcal{P}_{T}\mathcal{X}_{T}-\mathcal{X}_{T}\mathcal{P}_{T}=-i\]

\end_inset

which is the usual quantum mechanical commutator.
 At this point, it should be obvious that the eigenvalues of 
\begin_inset Formula $\mathcal{X}_{T}\mathcal{P}_{T}$
\end_inset

 are of considerable interest, and even more so when the analogous equations
 are constructed from within the context of the Gauss-Kuzmin-Wirsing operator;
 this of course has direct pertinence to a famous long-standing hypothesis
 about the location of the zeros of a famous function.
\end_layout

\begin_layout Subsection
The Product Topology
\end_layout

\begin_layout Standard
The most indimidating aspect of the position operator is that it's position
 function 
\begin_inset Formula $q$
\end_inset

 does not appear to have a definition in the product topology; strings consistin
g of a finite number of non-zero symbols are just points, and are not open
 sets in the product topology.
 By contrast, 
\emph on
every
\emph default
 open set in the product topology will be associated with a infinite values
 of 
\begin_inset Formula $q$
\end_inset

, as all such open sets in general contain strings of infinite length.
 A proper definition of 
\begin_inset Formula $q$
\end_inset

 would require the use of the box topology, which is a much finer topology
 than the product topology.
 However, the ultimate goal is not the defintion of 
\begin_inset Formula $q$
\end_inset

, but rather, a workable definition for the operators 
\begin_inset Formula $\mathcal{X}$
\end_inset

 and for 
\begin_inset Formula $\mathcal{XP}$
\end_inset

.
\end_layout

\begin_layout Standard
Lets begin with a very abbreviated review of the product topology.
 Let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 be the set of all (infinite-length) strings in two letters; it is the product
 of an infinite number of copies of 
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

.
 The open sets of the product topology are given by by the inverse images
 of the projection operators from the product, to the components.
 That is, let 
\begin_inset Formula $\Omega=2^{\omega}$
\end_inset

 by the single-sided lattice.
 Given an element 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

, the projection operators 
\begin_inset Formula $\pi_{i}:\Omega\to2$
\end_inset

 act as 
\begin_inset Formula $\pi_{i}\left(\sigma\right)=\sigma_{i}$
\end_inset

.
 The open sets are given by the finite intersections and countable unions
 of the images of the inverse 
\begin_inset Formula $\pi_{i}^{-1}$
\end_inset

; these sets are commonly called 
\begin_inset Quotes eld
\end_inset

cylinder sets
\begin_inset Quotes erd
\end_inset

.
 Thus, for example, the cylinder set 
\begin_inset Formula $\pi_{5}^{-1}\left(1\right)$
\end_inset

 consists of all strings 
\begin_inset Formula $\sigma$
\end_inset

 that have a 1 in the fifth position.
 
\end_layout

\begin_layout Standard
Since one obviously has 
\begin_inset Formula $\Omega=\pi_{i}^{-1}\left(0\right)\cup\pi_{i}^{-1}\left(1\right)$
\end_inset

 and 
\begin_inset Formula $\varnothing=\pi_{i}^{-1}\left(0\right)\cap\pi_{i}^{-1}\left(1\right)$
\end_inset

, it is reasonable to also use the cylinder sets to generate a sigma algebra
 on 
\begin_inset Formula $\Omega$
\end_inset

; this sigma algebra is easily equiped with a measure 
\begin_inset Formula $\mu$
\end_inset

.
 By convention, this measure is taken to be such that 
\begin_inset Formula \[
\mu\left(\pi_{i}^{-1}\left(0\right)\right)=\mu\left(\pi_{i}^{-1}\left(1\right)\right)=\frac{1}{2}\]

\end_inset

although, of course one could play with taking the size of these two sets
 as being uneven.
 Measures of smaller sets are then taken in a product-wise fashion; the
 measure of any given cylinder set will always be an inverse power of two.
 This measure is conventionally called the 
\emph on
product measure
\emph default
, or the 
\emph on
Bernoulli measure
\emph default

\begin_inset LatexCommand cite
key "Kle08"

\end_inset

.
\end_layout

\begin_layout Standard
In order to avoid the use of the box topology, it is instead convenient
 to define strings of finite length in terms of filters.
 That is, for any given finite length string 
\begin_inset Formula $s_{n}$
\end_inset

 (as before: a string with a 
\begin_inset Formula $1$
\end_inset

 in the 
\begin_inset Formula $n$
\end_inset

'th position, followed by all zeros) can be used to define the set 
\begin_inset Formula $F\left(s_{n}\right)$
\end_inset

 of all cylinder sets that contain 
\begin_inset Formula $s_{n}$
\end_inset

.
 It is straight-forward to verify that 
\begin_inset Formula $F\left(s_{n}\right)$
\end_inset

 satisfies all of the axioms of a topological filter.
 To go along with this filter, there is also the filter membersip function:
 
\begin_inset Formula $\delta_{s_{n}}:\Omega\to\left\{ 0,1\right\} $
\end_inset

 such that 
\begin_inset Formula $\delta_{s_{n}}\left(A\right)=1$
\end_inset

 iff 
\begin_inset Formula $A\in F\left(s_{n}\right)$
\end_inset

.
 Alternately, one may write 
\begin_inset Formula \[
\delta_{s_{n}}\left(A\right)=1_{A}\left(s_{n}\right)\]

\end_inset

where 
\begin_inset Formula $1_{A}\left(s_{n}\right)=1$
\end_inset

 iff 
\begin_inset Formula $s_{n}\in A$
\end_inset

.
 Here, 
\begin_inset Formula $1_{A}$
\end_inset

 is conventionally called the set membership function; it simply identifies
 those points which belong to the set 
\begin_inset Formula $A$
\end_inset

.
 Since all sets 
\begin_inset Formula $A$
\end_inset

 are measureable, this framework provides a practical mechanism for working
 with finite-length strings.
 The map 
\begin_inset Formula $\delta$
\end_inset

 is conventionally known as the 
\emph on
Dirac measure
\emph default
; it is simply the proper, formal defintion of the Dirac delta function
 in the general setting of function spaces.
 
\end_layout

\begin_layout Standard
The Dirac measure 
\begin_inset Formula $\delta_{s_{n}}$
\end_inset

 may now be clearly seen to be the eigenvector of the position operator
 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 That is, one has that 
\begin_inset Formula \[
\mathcal{X}_{B}\delta_{s_{n}}=n\,\delta_{s_{n}}\]

\end_inset


\end_layout

\begin_layout Standard
XXX Now lets talk of ideals.
\end_layout

\begin_layout Section
The Position Operator
\end_layout

\begin_layout Standard
We focus now on obtaining a workable expression for the position operator.
 Given an arbitrary sequence of real or complex numbers 
\begin_inset Formula $\left\{ a_{k}\right\} $
\end_inset

, consider the linear operator 
\begin_inset Formula $\mathcal{A}:\mathcal{F}\left(\Omega\right)\to\mathcal{F}\left(\Omega\right)$
\end_inset

 defined by 
\begin_inset Formula \[
\left[\mathcal{A}f\right]\left(A\right)=\frac{1}{\mu\left(A\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\]

\end_inset

where, of course, 
\begin_inset Formula $f\in\mathcal{F}\left(\Omega\right)$
\end_inset

 and 
\begin_inset Formula $A\subset\Omega$
\end_inset

.
\end_layout

\begin_layout Lemma
The codomain of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}\left(\Omega\right)$
\end_inset

, that is, 
\begin_inset Formula $\mathcal{A}f\in\mathcal{F}\left(\Omega\right)$
\end_inset

.
\end_layout

\begin_layout Proof
One need only verify that 
\begin_inset Formula $\mathcal{A}f$
\end_inset

 obeys formula 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

, which is 
\begin_inset Formula \[
\mu\left(A\cup B\right)\left[\mathcal{A}f\right]\left(A\cup B\right)=\mu\left(A\right)\left[\mathcal{A}f\right]\left(A\right)+\mu\left(B\right)\left[\mathcal{A}f\right]\left(B\right)\]

\end_inset

for any two sets 
\begin_inset Formula $A,B\subset\Omega$
\end_inset

 with 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

.
 But this follows directly from the definition of 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and the application of 
\begin_inset LatexCommand ref
reference "eq:measure-additive"

\end_inset

 under the sum.
 
\end_layout

\begin_layout Standard
The operator 
\begin_inset Formula $\mathcal{A}$
\end_inset

 will now be used to construct the position operator for the Bernoulli measure.
 
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\mathcal{A}=\varphi$
\end_inset

 defined by the series 
\begin_inset Formula $a_{k}=k$
\end_inset

.
 When coupled with the Bernoulli measure (thus gaining a subscript), the
 operator 
\begin_inset Formula $\varphi_{B}$
\end_inset

 will be refered to as the the position operator.
 The following theorem gives a glimmer as to why it deserves this name.
\end_layout

\begin_layout Theorem
For the Bernoulli measure, one has that XXXXXX This is WRONG!!! The proof
 is flawed!! Argh !!!! XXXX
\end_layout

\begin_layout Theorem
\begin_inset Formula \[
\mathcal{L}_{B}\varphi_{B}-\varphi_{B}\mathcal{L}_{B}=\mathcal{L}_{B}\]

\end_inset


\end_layout

\begin_layout Proof
Recall that the generic definition for the pushforward 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is 
\begin_inset Formula \[
\left[\mathcal{L}f\right]\left(A\right)=\left(f\circ\tau^{-1}\right)\left(A\right)\]

\end_inset

One then has that 
\begin_inset Formula \[
\left[\mathcal{AL}f\right]\left(A\right)=\frac{1}{\mu\left(A\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)\]

\end_inset

while 
\begin_inset Formula \begin{align*}
\left[\mathcal{LA}f\right]\left(A\right)= & \frac{1}{\mu\left(\tau^{-1}\left(A\right)\right)}\;\sum_{k=0}^{\infty}a_{k}\mu\left(\tau^{-1}\left(A\right)\cap d_{k}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{k}\right)\\
= & \frac{a_{0}}{\mu\left(\tau^{-1}\left(A\right)\right)}\mu\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\\
 & +\frac{1}{\mu\left(\tau^{-1}\left(A\right)\right)}\;\sum_{k=1}^{\infty}a_{k}\mu\left(\tau^{-1}\left(A\cap d_{k-1}\right)\right)\; f\left(\tau^{-1}\left(A\cap d_{k-1}\right)\right)\end{align*}

\end_inset

For the second part of the above equation, the identity 
\begin_inset Formula $\tau\left(d_{k}\right)=d_{k-1}$
\end_inset

 was made use of, together with the distributivity of 
\begin_inset Formula $\tau^{-1}$
\end_inset

 over set intersection.
 By employing the shift invariance of the Bernoulli measure 
\begin_inset Formula $\mu_{B}$
\end_inset

, namely that 
\begin_inset Formula \[
\mu_{B}\left(\tau^{-1}\left(A\right)\right)=\mu_{B}\left(A\right)\]

\end_inset

one then immediately obtains that 
\begin_inset Formula \begin{align*}
\left[\left(\mathcal{L}_{B}\mathcal{A_{B}}-\mathcal{A}_{B}\mathcal{L}_{B}\right)f\right]\left(A\right)= & \frac{a_{0}}{\mu_{B}\left(A\right)}\mu_{B}\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\; f\left(\tau^{-1}\left(A\right)\cap d_{0}\right)\\
 & +\frac{1}{\mu_{B}\left(A\right)}\;\sum_{k=0}^{\infty}\left(a_{k+1}-a_{k}\right)\mu_{B}\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)\end{align*}

\end_inset

The theorem is completed by substituting 
\begin_inset Formula $a_{k}=k$
\end_inset

 into the above, and then observing that, in accordance with lemma 
\begin_inset LatexCommand ref
reference "lem:measure-extension"

\end_inset

, one has that 
\begin_inset Formula \[
\frac{1}{\mu_{B}\left(A\right)}\;\sum_{k=0}^{\infty}\mu_{B}\left(A\cap d_{k}\right)\;\left(f\circ\tau^{-1}\right)\left(A\cap d_{k}\right)=\left[\mathcal{L}_{B}f\right]\left(A\right)\]

\end_inset

As this holds for all sets 
\begin_inset Formula $A\subset\Omega$
\end_inset

, the theorem is proven.
 
\end_layout

\begin_layout Standard
The position operator is not a bounded operator; its eigenvalues may be
 arbitrarily large.
 A discrete set of eigenfunctions showing this behaviour can be immediately
 demonstrated.
 Consider a set of maps 
\begin_inset Formula $\theta_{k}:\Omega\to\mathbb{R}$
\end_inset

 given by 
\begin_inset Formula \[
\theta_{k}\left(A\cap d_{j}\right)=\begin{cases}
0 & \mbox{ for }j\ne k\\
0 & \mbox{ for }j=k\mbox{ and }A\cap d_{k}=\varnothing\\
\frac{\mu_{B}\left(A\right)}{\mu_{B}\left(A\cap d_{k}\right)} & \mbox{ for }j=k\mbox{ and }A\cap d_{k}\ne\varnothing\end{cases}\]

\end_inset

From this definition, it is clear that 
\begin_inset Formula \[
\varphi_{B}\theta_{k}=k\theta_{k}\]

\end_inset

that is, the 
\begin_inset Formula $\theta_{k}$
\end_inset

 are eigenvectors with eigenvalue 
\begin_inset Formula $k$
\end_inset

, and thus, 
\begin_inset Formula $\varphi_{B}$
\end_inset

 is unbounded (and, thus, is not a continuous operator).
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\theta_{k}$
\end_inset

 can be thought of as set-membership functions on 
\begin_inset Formula $\Omega$
\end_inset

.
 Since the 
\begin_inset Formula $d_{k}$
\end_inset

 span the entire space (eqn 
\begin_inset LatexCommand ref
reference "eq:dk-span"

\end_inset

), the lemma 
\begin_inset LatexCommand ref
reference "lem:measure-extension"

\end_inset

 shows that the above is sufficient to define the 
\begin_inset Formula $\theta_{k}$
\end_inset

 for all sets in the product topology on 
\begin_inset Formula $\Omega$
\end_inset

.
 Plugging in, one has the much simpler definition:
\begin_inset Formula \[
\theta_{k}\left(A\right)=\begin{cases}
0 & \mbox{ for }A\cap d_{k}=\varnothing\\
1 & \mbox{ for }A\cap d_{k}\ne\varnothing\end{cases}\]

\end_inset

and so, for a general point 
\begin_inset Formula $\sigma\in\Omega$
\end_inset

, one has 
\begin_inset Formula \[
\theta_{k}\left(\sigma\right)=1_{d_{k}}\left(\sigma\right)=\begin{cases}
0 & \mbox{ for }\sigma\notin d_{k}\\
1 & \mbox{ for }\sigma\in d_{k}\end{cases}\]

\end_inset

which emphasizes the set membership aspect.
\end_layout

\begin_layout Theorem
The eigenvalue spectrum of 
\begin_inset Formula $\varphi_{B}$
\end_inset

 is discrete; the eigenvalues are integers.
 
\end_layout

\begin_layout Proof
The goal is to solve 
\begin_inset Formula $\varphi_{B}f=\lambda f$
\end_inset

 and see if perhaps non-integer-valued 
\begin_inset Formula $\lambda$
\end_inset

 can be found.
 But 
\begin_inset Formula \begin{align*}
0= & \left(\varphi_{B}-\lambda\right)f\\
= & \sum_{k=0}^{\infty}\left(k-\lambda\right)\mu_{B}\left(A\cap d_{k}\right)f\left(A\cap d_{k}\right)\end{align*}

\end_inset

As this must hold for any open set 
\begin_inset Formula $A$
\end_inset

, and, in particular, for those sets 
\begin_inset Formula $A$
\end_inset

 which cause the sum to consist of a finite number of terms, one has only
 two alternatives: either 
\begin_inset Formula $k-\lambda=0$
\end_inset

 or 
\begin_inset Formula $f\left(A\cap d_{k}\right)=0$
\end_inset

.
 The first alternative gives the discrete eigenvalue spectrum; but if 
\begin_inset Formula $\lambda$
\end_inset

 is not an integer, then the second alternative must hold for all 
\begin_inset Formula $k$
\end_inset

, thus, by lemma 
\begin_inset LatexCommand ref
reference "lem:measure-extension"

\end_inset

, implying that 
\begin_inset Formula $f=0$
\end_inset

.
 Thus, the eigenvalue spectrum is discrete.
 
\end_layout

\begin_layout Standard
The eigenspaces are highly degenerate: any function that has support only
 on one given 
\begin_inset Formula $d_{k}$
\end_inset

 will also be an eigenvector with eigenvalue 
\begin_inset Formula $k$
\end_inset

.
 These eigenspaces may be given a basis consisting of Haar functions, in
 the usual manner.
 
\end_layout

\begin_layout Standard
whoopsy daisy.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "/home/linas/src/fractal/paper/fractal"

\end_inset


\end_layout

\end_body
\end_document
