#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Newton Series of L-functions
\layout Author

Linas Vepstas & Phillipe Flajolet
\layout Date

11 February 2006
\layout Abstract

The Newton series, or finite differences of the Dedekind 
\emph on 
L
\emph default 
-functions are explored.
 As with similar sums for the Riemann zeta function, these sums are found
 to consist of a simple 
\begin_inset Formula $\mathcal{O}(1/n)$
\end_inset 

 term plus an exponentially vanishing term of 
\begin_inset Formula $\mathcal{O}(\exp(-K\sqrt{n}))$
\end_inset 

.
 The finite differences may be evaluated by re-expressing them as a Norlund-Rice
 integral, and then using saddle-point techniques to evaluate the integral.
 This provides both the oridnary term plus an asymptotic expansion for the
 exponentially vanishing term.
\layout Section

Introduction
\layout Standard

Given the previous exploration of the finite differences of the Riemann
 zeta function and thier remarkable properties, it seems worthwhile to explore
 if a similar set of relations hold for the Dirichlet 
\emph on 
L
\emph default 
-functions.
 In fact, they do.
 This section reviews the the definition of finite differences, thier relation
 to Newton series, and the definition of the 
\emph on 
L
\emph default 
-functions.
 The next section proceeds directly to the evaluation of the finite differences
 of the L-functions.
\layout Standard

Given a function 
\begin_inset Formula $f(x)$
\end_inset 

, one defines its forward differences at point 
\begin_inset Formula $x=a$
\end_inset 

 by 
\begin_inset Formula \begin{equation}
\Delta^{n}\left[f\right](a)=\sum_{p=0}^{n}(-1)^{n-p}{n \choose p}\, f(p+a)\label{eq:}\end{equation}

\end_inset 

 When one has only an arhtimetic function or sequence of values 
\begin_inset Formula $f_{p}=f(p)$
\end_inset 

, rather than a function of a continuous variable, the above is refered
 to as the binomial transform of the sequence.
 If the function 
\begin_inset Formula $f(x)$
\end_inset 

 is polynomially bounded (??), then the forward differences may be used
 to construct the umbral calculus analog of the Taylor's series for 
\begin_inset Formula $f$
\end_inset 

:
\begin_inset Formula \begin{equation}
f(z+a)=\sum_{n=0}^{\infty}\Delta^{n}\left[f\right](a)\;\frac{(z)_{n}}{n!}\label{eq:}\end{equation}

\end_inset 

 where 
\begin_inset Formula $(z)_{n}=z(z-1)\ldots(z-n+1)$
\end_inset 

 is the Pochhammer symbol or falling factorial.
 This series is known as the Newton series for 
\begin_inset Formula $f$
\end_inset 

.
\layout Standard

If the function 
\begin_inset Formula $f(x)$
\end_inset 

 is analytic, then the forward differences may be expressed in terms of
 the Norlund-Rice integral 
\begin_inset Formula \begin{equation}
\Delta^{n}\left[f\right](a)=\frac{1}{2\pi i}\oint_{C}\, f(z+a)\frac{n!}{z(z-1)\cdots(z-n)}\, dz\label{eq:}\end{equation}

\end_inset 

 with the contour 
\begin_inset Formula $C$
\end_inset 

 arranged so that it encircles the poles in the denominator, but not the
 poles of the function 
\begin_inset Formula $f$
\end_inset 

.
 The utility of the Norlund-Rice integral is that it may be evaluated using
 saddle-point methods, a technique which will be applied at length below.
 
\layout Standard

The Dirichlet 
\emph on 
L
\emph default 
-functions are defined in terms of the Dirichlet characters, which are group
 representation characters of the cyclic group.
 They play an important role in number theory, and the generalized Riemann
 hypothesis is applied to the 
\emph on 
L
\emph default 
-functions.
 The Dirichlet characters are multiplicative functions, and are periodic
 modulo 
\begin_inset Formula $k$
\end_inset 

.
 That is, a character 
\begin_inset Formula $\chi(n)$
\end_inset 

 is an arithmetic function of an integer 
\begin_inset Formula $n$
\end_inset 

, with period 
\begin_inset Formula $k$
\end_inset 

, so that 
\begin_inset Formula $\chi(n+k)=\chi(n)$
\end_inset 

.
 A character is multiplicative, in that 
\begin_inset Formula $\chi(mn)=\chi(m)\chi(n)$
\end_inset 

 for all integers 
\begin_inset Formula $m,n$
\end_inset 

.
 Furthermore, one has that 
\begin_inset Formula $\chi(1)=1$
\end_inset 

 and 
\begin_inset Formula $\chi(n)=0$
\end_inset 

 whenever 
\begin_inset Formula $\gcd(n,k)\ne1$
\end_inset 

.
\the_end
