#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Newton Series of L-functions
\layout Author

Linas Vepstas & Phillipe Flajolet
\layout Date

11 February 2006
\layout Abstract

The Newton series, or finite differences of the Dedekind L-functions are
 explored.
 As with similar sums for the Riemann zeta function, these sums are found
 to consist of a simple 
\begin_inset Formula $\mathcal{O}(1/n)$
\end_inset 

 term plus an exponentially vanishing term of 
\begin_inset Formula $\mathcal{O}(\exp(-K\sqrt{n}))$
\end_inset 

.
 The finite differences may be evaluated by re-expressing them as a Norlund-Rice
 integral, and then using saddle-point techniques to evaluate the integral.
 This provides both the oridnary term plus an asymptotic expansion for the
 exponentially vanishing term.
\layout Section

Introduction
\layout Standard

Given
\the_end
