
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
# set term png small
# set out 'divisor.png'

set term svg
set out 'divisor.svg'

# set data style linespoints
set data style lines
# set data style points

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

# set title "Divisor function"
# set xlabel "n" 0,0
# set ylabel "d(n)" 1, 0
# plot "divisor.dat" using 1:2 title "" with lines linewidth 2

# set title "Sigma function"
# set xlabel "n" 0,0
# set ylabel "sigma(n)" 1, 0
# plot "divisor.dat" using 1:2 title "" with lines linewidth 2

set title "Divisor sumatory function"
set xlabel "n" 0,0
set ylabel "sun_k divisor(k)" 1, 0
plot "divisor.dat" using 1:3 title "" with lines linewidth 2

# set yrange [0:]

# pause 100

