
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'liouville.png'

# set data style linespoints
set data style lines
# set data style points

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

set xrange [1000000:]
# set yrange [:0]
set yrange [1:]
set title "Summatory Liouville function"
set xlabel "n" 0,0
set ylabel "sum_k lambda(k)" 1, 0
# plot "liouville.dat" using (log($1)):(log(-$3)) title "" with lines linewidth 2

s(x) = (abs(sin(x))>0.3)?(abs(sin(x))):0.3
f(x) = (sqrt(x)*s(0.5*14.13472514*log(x)+5*3.1416/8))

set key left
set logscale
plot "liouville.dat" using 1:(-$3) title "Liouville" with lines linewidth 2, \
     "liouville.dat" using 1:3 title "counterexample" with linespoints linewidth 3, \
     "liouville.dat" using 1:(f($1)) title "first zero"

# set yrange [0:0.3]
# set title "Liouville harmonic function"
# set xlabel "n" 0,0
# set ylabel "sum_k lambda(k)/k" 1, 0
# plot "liouville.dat" using 1:3 title "" with lines linewidth 2
#######################################################################
# Settings used to create liouville-log.svg for wiikipedia, June 2007
# 
# 
# set term svg
# set out 'liouville-log.svg'
# 
# set data style lines
# 
# unset zeroaxis
# set xtics border
# set ytics border
# 
# set bmargin 5
# set lmargin 8
# 
# set yrange [1:]
# set title "Summatory Liouville function"
# set xlabel "n" 0,0
# set ylabel "sum_k lambda(k)" 2, 0
# 
# s(x) = (abs(sin(x))>0.3)?(abs(sin(x))):0.3
# f(x) = (sqrt(x)*s(0.5*14.13472514*log(x)+5*3.1416/8))
# 
# set key left
# set logscale
# plot "liouville.dat" using 1:(-$3) title "Liouville" with lines linewidth 2, \
#      "liouville.dat" using 1:3 title "counterexample" with linespoints linewidth 3, \
#      "liouville.dat" using 1:(f($1)) title "first zero"
# 
#######################################################################
# Settings used to generate the original (june 2006) wikipedia graphs
# set term svg
# set out 'liouville.svg'

# set data style lines
# unset zeroaxis
# set xtics border
# set ytics border
# 
# set bmargin 5
# set lmargin 7
# 
# # settings used for the WP graph
# set yrange [:0]
# set title "Summatory Liouville function"
# set xlabel "n" 0,0
# set ylabel "sum_k lambda(k)" 1, 0
# plot "liouville.dat" using 1:3 title "" with lines linewidth 2
# 
# # set yrange [0:0.3]
# # set title "Liouville harmonic function"
# # set xlabel "n" 0,0
# # set ylabel "sum_k lambda(k)/k" 1, 0
# # plot "liouville.dat" using 1:3 title "" with lines linewidth 2
