
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
# set term png small
# set out 'mertens.png'

set term svg
set out 'mertens.svg'

# set data style linespoints
set data style lines
# set data style points

# set xzeroaxis linetype -1 linewidth 0.5
# set yzeroaxis linetype -1 linewidth 0.5
unset zeroaxis
set xtics border
# set ytics axis
set ytics border

set bmargin 5
set lmargin 7

# this is the version that was used for WP graphic
# set title "Mertens function"
# set xlabel "n" 1,0
# set ylabel "M(n)" 1, 0
# plot "mertens.dat" using 1:2 title "" with lines linewidth 2

set title "Mertens function"
set xlabel "n" 1,0
set ylabel "M(n)" 1, 0
plot "mertens.dat" using 1:2 title "" with lines linewidth 2, \
     "mertens.dat" using 1:(0.333*sqrt($1)) title "" with lines linewidth 2, \
     "mertens.dat" using 1:(-0.333*sqrt($1)) title "" with lines linewidth 2

# set title "Mertens function"
# set xlabel "n" 1,0
# set ylabel "M(n)" 1, 0
# plot "mertens.dat" using (log($1)):(log($2)) title "" with lines linewidth 2

# set yrange [0:]


# pause 100

