
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'series.png'
# set term epslatex 
# set out 'series.eps'

# set data style linespoints
set data style lines
# set data style points

# set title "Totient Series"
# set xlabel "x"
# set ylabel "(1-x)^2 sum_n phi(n) x^n"
# set key left
# plot "series.dat" using 2:3 title "Totient Series",\
#      "series.dat" using 2:4 title "0.6079*sin(pi x/2)"

# set title "Totient Series Ratio"
# set xlabel "x"
# set ylabel "M_phi/sin -1"
# plot "series.dat" using 2:($3/$4-1) title ""

# set title "Divisor Series"
# set xlabel "x"
# set ylabel "(1-x)^2 sum_n d(n) x^n"

# set title "z-series"
# set xlabel "x"
# set ylabel "(1-x) sum_n x^n/(1-2^-n)"
# plot "series.dat" using 2:3 title ""

set title "Moebius Series"
set xlabel "x"
set ylabel "sum_n mu(n) x^n"
plot "series.dat" using 2:3 title ""

# set yrange [0:]


# pause 100

