
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'series.png'
# set term epslatex 
# set out 'series.eps'

# set data style linespoints
set data style lines
# set data style points

set title "Totient Series"
set xlabel "x"
set ylabel "(1-x)^2 sum_n phi(n) x^n"
set key left
plot "series.dat" using 2:3 title "Totient Series",\
     "series.dat" using 2:4 title "0.6079*sin(pi x/2)"

# set title "Divisor Series"
# set xlabel "x"
# set ylabel "(1-x)^2 sum_n d(n) x^n"

# set title "Dives"
# set xlabel "x"
# set ylabel "(1-x)^2 sum_n xxx(n) x^n"

# set yrange [0:]

# plot "series.dat" using 2:3 title "tot",\
#     "series.dat" using 2:(0.6079*sin(0.5*3.1416*$2)) title "sin"


# pause 100

