#! /usr/bin/gnuplot

# set term png small color
set term png small
set out 'rotations.png'

# set data style linespoints
set data style lines
set key right

set title "Rotations"
set xlabel "x"
set ylabel "rho"

# set yrange [0:]

plot "rotations.dat" using 2:3 title "" with lines lw 3

####################################################################
# This was used to generate the graphics in the paper
# 
# set term postscript eps color
# set out 'rot-dyadic.eps'
# set title "Dyadic Rotations of the Unit Interval"
# set xlabel "x"
# set ylabel "rho"
# set key bottom
# plot "rotations.dat" using 2:3 title "rho^-1" with lines lw 3, \
# 	"rotations.dat" using 2:4 title "rho" with lines lw 3, \
# 	"rotations.dat" using 2:5 title "rho^2" with lines lw 3, \
# 	"rotations.dat" using 2:6 title "rho^3" with lines lw 3, \
# 	"rotations.dat" using 2:7 title "rho^4" with lines lw 3


####################################################################
# This was used to generate the graphics in the paper
# 
# set term postscript eps color
# set out 'rot-farey.eps'
# set title "Farey Rotations of the Unit Interval"
# set xlabel "x"
# set ylabel "rho"
# set key bottom
# plot "rotations.dat" using 2:3 title "rho^-1" with lines lw 3, \
# 	"rotations.dat" using 2:4 title "rho" with lines lw 3, \
# 	"rotations.dat" using 2:5 title "rho^2" with lines lw 3, \
# 	"rotations.dat" using 2:6 title "rho^3" with lines lw 3, \
# 	"rotations.dat" using 2:7 title "rho^4" with lines lw 3


