#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Periodic
\begin_inset Quotes erd
\end_inset

 Zeta Function
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
9 Sept 2020
\end_layout

\begin_layout Abstract
A compendium of periodic-zeta facts.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

periodic
\begin_inset Quotes erd
\end_inset

 zeta function is given by 
\begin_inset Formula 
\begin{equation}
F(q;s)=\sum_{n=1}^{\infty}\frac{e^{i2\pi nq}}{n^{s}}\label{eq:periodic zeta}
\end{equation}

\end_inset

Alternately,
\begin_inset Formula 
\begin{align*}
\beta\left(x;s\right)= & 2\Gamma\left(s+1\right)\sum_{n=1}^{\infty}\left(2\pi n\right)^{-s}\exp2\pi inx\\
= & \frac{2\Gamma\left(s+1\right)}{\left(2\pi\right)^{s}}F\left(x;s\right)
\end{align*}

\end_inset

provides a slightly more conveniant normalization.
 Although superficially, it appears to be periodic in 
\begin_inset Formula $x$
\end_inset

, it is not actually so, thus the scare quotes.
 The name comes from Tom Apostol's book on analytic number theory.
\end_layout

\begin_layout Standard
The lack of actual periodicity comes from the fact that all integer values
 of 
\begin_inset Formula $q$
\end_inset

 correspond to a branch-point of the polylogarithm.
 That is, the zeta may be written as 
\begin_inset Formula $F(q,s)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset

, where 
\begin_inset Formula 
\[
\mbox{Li}_{s}\left(z\right)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}
\]

\end_inset

is the polylogarithm.
 The polylogarithm has two branch points: one at 
\begin_inset Formula $z=0$
\end_inset

, and the other at 
\begin_inset Formula $z=1$
\end_inset

, although the first branch-point does not appear on the principal sheet.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 This is explored a bit more, below.
\end_layout

\begin_layout Section
Assorted remarks
\end_layout

\begin_layout Standard
Misc stuff.
\end_layout

\begin_layout Subsection
The reflection formula
\end_layout

\begin_layout Standard
The periodic zeta can be analytically continued to the entire complex 
\begin_inset Formula $s$
\end_inset

-plane
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
F(q;1-s)=\frac{\Gamma(s)}{(2\pi)^{s}}\left[e^{i\pi s/2}\zeta(s,q)+e^{-i\pi s/2}\zeta(s,1-q)\right]\label{eq:reflection}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}
\]

\end_inset

is the Hurwitz zeta function.
 Writing 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

, the Hurwitz series expansion is absolutely convergent for 
\begin_inset Formula $\sigma>1$
\end_inset

 and any complex 
\begin_inset Formula $q$
\end_inset

 that is not zero or a negative integer.
 There are branch points at 
\begin_inset Formula $q=0,-1,-2,\cdots$
\end_inset

, rather than simple poles: this is best understood by noting that 
\begin_inset Formula $q^{s}=e^{s\log q}$
\end_inset

 and that 
\begin_inset Formula $q=0$
\end_inset

 is a branch point for the logarithm, anchoring one end of a branch cut.
\end_layout

\begin_layout Standard
There are a number of ways of writing series for the Hurwitz zeta that converge
 on the entire complex 
\begin_inset Formula $s$
\end_inset

-plane, and so it follows from the reflection equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reflection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 one has that the periodic zeta is quite well-defined.
\end_layout

\begin_layout Subsection
Non-periodicity
\end_layout

\begin_layout Standard
The direct substitution of 
\begin_inset Formula $q\to q+1$
\end_inset

 in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:periodic zeta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the false suggestion of periodicity in 
\begin_inset Formula $q$
\end_inset

.
 Instead, observe that 
\begin_inset Formula 
\[
\zeta\left(s,q+1\right)=\zeta\left(s,q\right)-q^{-s}
\]

\end_inset

and
\begin_inset Formula 
\[
\zeta\left(s,-q\right)=\zeta\left(s,1-q\right)+\left(-q\right)^{-s}
\]

\end_inset

and so, using the reflection formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reflection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 one gets 
\begin_inset Formula 
\[
F\left(q+1;1-s\right)=F\left(q;1-s\right)+\frac{\Gamma\left(s\right)}{\left(2\pi q\right)^{s}}e^{i\pi s/2}\left[e^{-i2\pi s}-1\right]
\]

\end_inset

There is an obvious singularity at 
\begin_inset Formula $q=0$
\end_inset

 in this expression.
 This can be a bit confusing, as 
\begin_inset Formula $F\left(q;s\right)$
\end_inset

 itself has a singularity there.
 This is best exposed.
 Write 
\begin_inset Formula 
\[
\eta\left(s,q\right)=\zeta\left(s,q\right)-\frac{1}{q^{s}}=\zeta\left(s,q+1\right)=\sum_{n=1}^{\infty}\frac{1}{(n+q)^{s}}
\]

\end_inset

In this form, 
\begin_inset Formula $\eta\left(s,q\right)$
\end_inset

 appears to have no singularities for 
\begin_inset Formula $-1<\Re q$
\end_inset

 and in particular appears to be 
\begin_inset Quotes eld
\end_inset

safe
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $0\le\Re q\le1$
\end_inset

.
 In terms of 
\begin_inset Formula $\eta$
\end_inset

, the reflection equation becomes
\begin_inset Formula 
\[
F(q;1-s)=G(q;1-s)+\frac{\Gamma(s)}{(2\pi)^{s}}\left[\frac{e^{i\pi s/2}}{q^{s}}+\frac{e^{-i\pi s/2}}{\left(1-q\right)^{s}}\right]
\]

\end_inset

where
\begin_inset Formula 
\[
G(q;1-s)=\frac{\Gamma(s)}{(2\pi)^{s}}\left[e^{i\pi s/2}\eta(s,q)+e^{-i\pi s/2}\eta(s,1-q)\right]
\]

\end_inset

is free of singularities at both 
\begin_inset Formula $q=0$
\end_inset

 and 
\begin_inset Formula $q=1$
\end_inset

.
 Indeed, it appears to be free of singularities for 
\begin_inset Formula $0\le\Re q\le1$
\end_inset

.
 Note that 
\begin_inset Formula $\eta\left(s,0\right)=\zeta\left(s\right)$
\end_inset

 and 
\begin_inset Formula $\eta\left(s,1\right)=\zeta\left(s\right)-1$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding shifts are 
\begin_inset Formula 
\[
\eta\left(s,q+1\right)=\eta\left(s,q\right)-\frac{1}{\left(1+q\right)^{s}}
\]

\end_inset

and
\begin_inset Formula 
\[
\eta\left(s,1-\left(q+1\right)\right)=\eta\left(s,-q\right)=\eta\left(s,1-q\right)+\frac{1}{\left(1-q\right)^{s}}
\]

\end_inset

and so
\begin_inset Formula 
\[
G(q+1;1-s)=G(q;1-s)+\frac{\Gamma(s)}{(2\pi)^{s}}\left[\frac{e^{-i\pi s/2}}{\left(1-q\right)^{s}}-\frac{e^{i\pi s/2}}{\left(1+q\right)^{s}}\right]
\]

\end_inset

This shows that 
\begin_inset Formula $G\left(q;1-s\right)$
\end_inset

 is singular (has a branch point) at 
\begin_inset Formula $q=2$
\end_inset

.
 This just reinforces the earlier observation that 
\begin_inset Formula $F\left(q,s\right)$
\end_inset

 has branch points at all integer 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Subsection
Eigenfunction of the Bernoulli shift.
\end_layout

\begin_layout Standard
Some highlights are presented below.
 Let 
\begin_inset Formula $\mathcal{L}$
\end_inset

be the Bernoulli shift, i.e.
 
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)
\]

\end_inset

Direct manipulation reveals that 
\begin_inset Formula $\mathcal{L}\beta=2^{-s}\beta$
\end_inset

 with the understanding that the series converges only when 
\begin_inset Formula $\Re s>1$
\end_inset

.
 Taking the manipulations to be formal, one expects to be able to analytically
 continue to all of 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
