#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Periodic
\begin_inset Quotes erd
\end_inset

 Zeta Function
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
9 Sept 2020
\end_layout

\begin_layout Abstract
A compendium of periodic-zeta facts.
 This covers old territory, and clarifies a few minor points which I'd long
 left vague.
 Otherwise, there is nothing new here.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

periodic
\begin_inset Quotes erd
\end_inset

 zeta function is given by 
\begin_inset Formula 
\begin{equation}
F(q;s)=\sum_{n=1}^{\infty}\frac{e^{i2\pi nq}}{n^{s}}\label{eq:periodic zeta}
\end{equation}

\end_inset

Although it appears to be periodic in 
\begin_inset Formula $x$
\end_inset

 when looked at superficially, it is not actually so, thus the scare quotes.
 The name comes from Tom Apostol's book on analytic number theory.
\end_layout

\begin_layout Standard
A useful alternate normalization is
\begin_inset Formula 
\begin{align*}
\beta\left(x;s\right)= & 2\Gamma\left(s+1\right)\sum_{n=1}^{\infty}\left(2\pi n\right)^{-s}\exp2\pi inx\\
= & \frac{2\Gamma\left(s+1\right)}{\left(2\pi\right)^{s}}F\left(x;s\right)
\end{align*}

\end_inset

This form is nice because it reduces directly to the Bernoulli polynomials
 
\begin_inset Formula $B_{m}\left(x\right)$
\end_inset

 for 
\begin_inset Formula $s=2^{-m}$
\end_inset

.
\end_layout

\begin_layout Standard
The lack of actual periodicity comes from the fact that all integer values
 of 
\begin_inset Formula $q$
\end_inset

 correspond to a branch-point of the polylogarithm.
 That is, the zeta may be written as 
\begin_inset Formula $F(q,s)=\mbox{Li}_{s}\left(e^{2\pi iq}\right)$
\end_inset

, where 
\begin_inset Formula 
\[
\mbox{Li}_{s}\left(z\right)=\sum_{n=1}^{\infty}\frac{z^{n}}{n^{s}}
\]

\end_inset

is the polylogarithm.
 The polylogarithm has two branch points: one at 
\begin_inset Formula $z=0$
\end_inset

, and the other at 
\begin_inset Formula $z=1$
\end_inset

, although the first branch-point does not appear on the principal sheet.
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 This is explored a bit more, below.
\end_layout

\begin_layout Section
Assorted remarks
\end_layout

\begin_layout Standard
Misc stuff.
\end_layout

\begin_layout Subsection
The reflection formula
\end_layout

\begin_layout Standard
The periodic zeta can be analytically continued to the entire complex 
\begin_inset Formula $s$
\end_inset

-plane
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
F(q;1-s)=\frac{\Gamma(s)}{(2\pi)^{s}}\left[e^{i\pi s/2}\zeta(s,q)+e^{-i\pi s/2}\zeta(s,1-q)\right]\label{eq:reflection}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
\zeta(s,q)=\sum_{n=0}^{\infty}\frac{1}{(n+q)^{s}}
\]

\end_inset

is the Hurwitz zeta function.
 Writing 
\begin_inset Formula $s=\sigma+i\tau$
\end_inset

, the Hurwitz series expansion is absolutely convergent for 
\begin_inset Formula $\sigma>1$
\end_inset

 and any complex 
\begin_inset Formula $q$
\end_inset

 that is not zero or a negative integer.
 There are branch points at 
\begin_inset Formula $q=0,-1,-2,\cdots$
\end_inset

, rather than simple poles: this is best understood by noting that 
\begin_inset Formula $q^{s}=e^{s\log q}$
\end_inset

 and that 
\begin_inset Formula $q=0$
\end_inset

 is a branch point for the logarithm, anchoring one end of a branch cut.
\end_layout

\begin_layout Standard
There are a number of ways of writing series for the Hurwitz zeta that converge
 on the entire complex 
\begin_inset Formula $s$
\end_inset

-plane, and so it follows from the reflection equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reflection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 one has that the periodic zeta is quite well-defined.
\end_layout

\begin_layout Subsection
Non-periodicity
\end_layout

\begin_layout Standard
The direct substitution of 
\begin_inset Formula $q\to q+1$
\end_inset

 in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:periodic zeta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the false suggestion of periodicity in 
\begin_inset Formula $q$
\end_inset

.
 Instead, observe that 
\begin_inset Formula 
\[
\zeta\left(s,q+1\right)=\zeta\left(s,q\right)-q^{-s}
\]

\end_inset

and
\begin_inset Formula 
\[
\zeta\left(s,-q\right)=\zeta\left(s,1-q\right)+\left(-q\right)^{-s}
\]

\end_inset

and so, using the reflection formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reflection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 one gets 
\begin_inset Formula 
\[
F\left(q+1;1-s\right)=F\left(q;1-s\right)+\frac{\Gamma\left(s\right)}{\left(2\pi q\right)^{s}}e^{i\pi s/2}\left[e^{-i2\pi s}-1\right]
\]

\end_inset

There is an obvious singularity at 
\begin_inset Formula $q=0$
\end_inset

 in this expression.
 This can be a bit confusing, as 
\begin_inset Formula $F\left(q;s\right)$
\end_inset

 itself has a singularity there.
 This is best exposed.
 Write 
\begin_inset Formula 
\[
\eta\left(s,q\right)=\zeta\left(s,q\right)-\frac{1}{q^{s}}=\zeta\left(s,q+1\right)=\sum_{n=1}^{\infty}\frac{1}{(n+q)^{s}}
\]

\end_inset

In this form, 
\begin_inset Formula $\eta\left(s,q\right)$
\end_inset

 appears to have no singularities for 
\begin_inset Formula $-1<\Re q$
\end_inset

 and in particular appears to be 
\begin_inset Quotes eld
\end_inset

safe
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $0\le\Re q\le1$
\end_inset

.
 In terms of 
\begin_inset Formula $\eta$
\end_inset

, the reflection equation becomes
\begin_inset Formula 
\[
F(q;1-s)=G(q;1-s)+\frac{\Gamma(s)}{(2\pi)^{s}}\left[\frac{e^{i\pi s/2}}{q^{s}}+\frac{e^{-i\pi s/2}}{\left(1-q\right)^{s}}\right]
\]

\end_inset

where
\begin_inset Formula 
\[
G(q;1-s)=\frac{\Gamma(s)}{(2\pi)^{s}}\left[e^{i\pi s/2}\eta(s,q)+e^{-i\pi s/2}\eta(s,1-q)\right]
\]

\end_inset

is free of singularities at both 
\begin_inset Formula $q=0$
\end_inset

 and 
\begin_inset Formula $q=1$
\end_inset

.
 Indeed, it appears to be free of singularities for 
\begin_inset Formula $0\le\Re q\le1$
\end_inset

.
 Note that 
\begin_inset Formula $\eta\left(s,0\right)=\zeta\left(s\right)$
\end_inset

 and 
\begin_inset Formula $\eta\left(s,1\right)=\zeta\left(s\right)-1$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding shifts are 
\begin_inset Formula 
\[
\eta\left(s,q+1\right)=\eta\left(s,q\right)-\frac{1}{\left(1+q\right)^{s}}
\]

\end_inset

and
\begin_inset Formula 
\[
\eta\left(s,1-\left(q+1\right)\right)=\eta\left(s,-q\right)=\eta\left(s,1-q\right)+\frac{1}{\left(1-q\right)^{s}}
\]

\end_inset

and so
\begin_inset Formula 
\[
G(q+1;1-s)=G(q;1-s)+\frac{\Gamma(s)}{(2\pi)^{s}}\left[\frac{e^{-i\pi s/2}}{\left(1-q\right)^{s}}-\frac{e^{i\pi s/2}}{\left(1+q\right)^{s}}\right]
\]

\end_inset

This shows that 
\begin_inset Formula $G\left(q;1-s\right)$
\end_inset

 is singular (has a branch point) at 
\begin_inset Formula $q=2$
\end_inset

.
 This just reinforces the earlier observation that 
\begin_inset Formula $F\left(q,s\right)$
\end_inset

 has branch points at all integer 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Subsection
Riemann zeros
\end_layout

\begin_layout Standard
The discussion in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ve-Poly07"
literal "false"

\end_inset

 fails to clearly state that there are divergences at both ends.
 It considers the value 
\begin_inset Formula $s=\frac{1}{2}+i25$
\end_inset

 and clearly shows the oscillations in 
\begin_inset Formula $q^{-s}=e^{i25\log q}/\sqrt{q}$
\end_inset

 as 
\begin_inset Formula $q\to0$
\end_inset

.
 There is also an oscillation 
\begin_inset Formula $\left(1-q\right)^{-s}=e^{-i25\log\left(1-q\right)}/\sqrt{1-q}$
\end_inset

 as 
\begin_inset Formula $q\to1$
\end_inset

.
 It is not 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

 in the grah, because it is suppressed by a relative factor of 
\begin_inset Formula $e^{-25\pi}$
\end_inset

 – its there, it just doesn't start blowing up until 
\begin_inset Formula $q$
\end_inset

 gets much, much, much closer to 1.
\end_layout

\begin_layout Standard
It's still sort-of bizarre to contemplate, though.
 At the Riemann zero 
\begin_inset Formula $s=\frac{1}{2}+i25.01085758014\cdots$
\end_inset

, we have 
\begin_inset Formula 
\[
F\left(q;\frac{1}{2}+i25.010857\cdots\right)=C\left(1-q\right)+\frac{De^{-25\pi}}{\sqrt{1-q}}+O\left(\left(1-q\right)^{2}\right)
\]

\end_inset

for some constants 
\begin_inset Formula $C,D$
\end_inset

 on the order of 1.
 Lets do the math: the second term gets to be 
\begin_inset Formula $O(1)$
\end_inset

 when 
\begin_inset Formula $\sqrt{1-q}\sim e^{-25\pi}$
\end_inset

, that is, when 
\begin_inset Formula $1-q\sim e^{-50\pi}\approx6\times10^{-69}$
\end_inset

 which is the point where the oscillations become visible on a graph.
 But, for the entire range of 
\begin_inset Formula $0.99<q<1-10^{-23}$
\end_inset

 the first term was larger...
 we had 
\begin_inset Formula $F$
\end_inset

 approaching zero in a linear fashion.
 The first and second terms become equal-sized when 
\begin_inset Formula $\left(1-q\right)^{3/2}\approx e^{-25\pi}$
\end_inset

 or 
\begin_inset Formula $1-q\approx2\times10^{-23}$
\end_inset

.
 So, ...
 just a hair before getting there, the square-root term has grown to become
 the same size, and from that point on, it blows up and dominates.
 Ouch!
\end_layout

\begin_layout Subsection
Branch Points
\end_layout

\begin_layout Standard
The situation at the branch points is curious, and worth pondering.
 Clearly, purely formal algeraic manipulation implies that 
\begin_inset Formula $F\left(0;s\right)=F\left(1;s\right)=\zeta\left(s\right)$
\end_inset

.
 Yet on the other hand, 
\begin_inset Formula $F\left(q;s\right)$
\end_inset

 has branch points at 
\begin_inset Formula $q=0$
\end_inset

 and at 
\begin_inset Formula $q=1$
\end_inset

, and there is no validly defined limit at a branch point.
 How can this be? Why is there no limit, and yet, exact values hold?
\end_layout

\begin_layout Standard
The resolution to this pardox requires contemplating the infinite sequence
 
\begin_inset Formula $U\left(q\right)=\left\{ u_{n}=e^{2\pi inq}:n\mbox{ integer}\right\} $
\end_inset

.
 That is, 
\begin_inset Formula $U$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

clock sequence
\begin_inset Quotes erd
\end_inset

; it is parameterized by 
\begin_inset Formula $q$
\end_inset

 which is the tick resolution, and of course 
\begin_inset Formula $\left|u_{n}\right|=1$
\end_inset

 always.
 For 
\begin_inset Formula $q=0$
\end_inset

 and for 
\begin_inset Formula $q=1$
\end_inset

, the clock is stationary, the 
\begin_inset Formula $u_{n}=1$
\end_inset

 always; one can imagine an clock that never moves.
 For all other 
\begin_inset Formula $q$
\end_inset

, the clock is ticking, and one can imagine an incoherent mess as it ticks
 off to infinity.
 Clearly, any value of 
\begin_inset Formula $q$
\end_inset

 that isn't an integer results in a moving clock, no matter how slowly it
 moves.
 The 
\begin_inset Quotes eld
\end_inset

speed
\begin_inset Quotes erd
\end_inset

 of the movement scales, because 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 multiply each other; by rescaling 
\begin_inset Formula $n$
\end_inset

 we can rescale 
\begin_inset Formula $q$
\end_inset

 so any tick rate is acheivable.
\end_layout

\begin_layout Standard
The clock is periodic, when 
\begin_inset Formula $q$
\end_inset

 is rational.
 That is, for rational 
\begin_inset Formula $q$
\end_inset

, only a finite number of points on the circle are visited.
 For rational 
\begin_inset Formula $q$
\end_inset

, the periodic zeta can be rewritten as a finite sum over Dirichlet 
\begin_inset Formula $L$
\end_inset

–series; the 
\begin_inset Formula $L$
\end_inset

–series provide basis vectors.
 TODO: it might be nice to give explicit expressions for this.
\end_layout

\begin_layout Standard
However, the rationals are a set of measure zero in the reals.
 Almost all values of 
\begin_inset Formula $q$
\end_inset

 are irrational.
 In this case, the points visited on the circle are uniformly distributed,
 and the visiting is ergodic.
\end_layout

\begin_layout Subsection
Zeta function of an ergodic sequence
\end_layout

\begin_layout Standard
Looked at this way, it is interesting to ask about zeta functions that correspon
d to maps of the unit interval.
 That is, imagine a sequence 
\begin_inset Formula $X=\left\{ x_{n}:0\le x_{n}\le1,n\in\mathbb{N}\right\} $
\end_inset

 and define 
\begin_inset Formula 
\[
\zeta\left(X;s\right)=\sum_{n=1}^{\infty}\frac{e^{2\pi ix_{n}}}{n^{s}}
\]

\end_inset

The periodic zeta is regained when 
\begin_inset Formula $x_{n}=nq\mod1$
\end_inset

.
 The mod is not really needed; it just helps to emphasize the prominent
 feature.
 After a quick search through Wikipedia's list of zeta functions, it does
 not appear that this function is not well-known, if it's ever been proposed,
 although perhaps it has some relationship to the Beurling zeta function.
\end_layout

\begin_layout Standard
Several obvious questions present themselves: is it factorizable (writeable
 as a product)? What does the reflection equation look like? That is, how
 does one perform a meromorphic continuation? What is the set of sequences
 that satisfy the equivalent of the RH? What is the analog of the Mobius
 function?
\end_layout

\begin_layout Subsection
Eigenfunction of the Bernoulli shift.
\end_layout

\begin_layout Standard
Some highlights are presented below.
 Let 
\begin_inset Formula $\mathcal{L}$
\end_inset

 be the Bernoulli shift, i.e.
 
\begin_inset Formula 
\[
\left[\mathcal{L}f\right]\left(x\right)=\frac{1}{2}\left(f\left(\frac{x}{2}\right)+f\left(\frac{x+1}{2}\right)\right)
\]

\end_inset

Direct manipulation reveals that 
\begin_inset Formula $\mathcal{L}\beta=2^{-s}\beta$
\end_inset

 with the understanding that the series converges only when 
\begin_inset Formula $\Re s>1$
\end_inset

.
 Taking the manipulations to be formal, one expects to be able to analytically
 continue to all of 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Lets do this explicitly.
 Applying the shift to the Huritz zeta easily reveals that 
\begin_inset Formula 
\[
\left[\mathcal{L}\zeta\right]\left(s,q\right)=2^{s-1}\zeta\left(s,q\right)
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\left[\mathcal{L}\zeta\right]\left(1-s,q\right)=2^{-s}\zeta\left(1-s,q\right)
\]

\end_inset

This can be used directly in the reflection eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reflection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 thus showing that 
\begin_inset Formula $\mathcal{L}\beta=2^{-s}\beta$
\end_inset

 holds for the entire complex plane, 
\emph on
i.e.

\emph default
 for all of 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

.
 So that's nice.
 Since 
\begin_inset Formula $2^{-s}$
\end_inset

 is entire, we conclude that the Bernoulli shift 
\begin_inset Formula $\mathcal{L}$
\end_inset

 has a continuous spectrum over the entire complex plane.
 Note that the shortened series 
\begin_inset Formula $\eta$
\end_inset

 is NOT an eigenvector (its missing the first term, of course!)
\end_layout

\begin_layout Standard
It was clearly established that 
\begin_inset Formula $\beta$
\end_inset

 has branch points at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

, due to the 
\begin_inset Formula $q^{-s}$
\end_inset

 and 
\begin_inset Formula $\left(1-q\right)^{-s}$
\end_inset

 terms.
 So naively, one might think that none of these eigenfunctins are square-integra
ble on the unit interval.
 Yet, some are; and more, for 
\begin_inset Formula $s=2^{-m},$
\end_inset

these are the Bernoulli polynomials 
\begin_inset Formula $B_{m}\left(x\right)$
\end_inset

 ...
 (TODO: give explicit eqn) and for 
\begin_inset Formula $\left|s\right|<1$
\end_inset

 there are square-integrable functions, as given elsewhere.
\end_layout

\begin_layout Section
Dynamical Zeta
\end_layout

\begin_layout Standard
An earlier section proposes a dynamical zeta associated with a (typically
 ergodic or chaotic) sequence 
\begin_inset Formula $X=\left\{ x_{n}:0\le x_{n}\le1,n\in\mathbb{N}\right\} $
\end_inset

.
 This dynamical zeta is of the form 
\begin_inset Formula 
\[
\zeta\left(X;s\right)=\sum_{n=1}^{\infty}\frac{e^{2\pi ix_{n}}}{n^{s}}
\]

\end_inset

Closely related would be the corresponding extension of the polylogarithm
 to
\begin_inset Formula 
\[
\mbox{Li}_{s}\left(X\right)=\sum_{n=1}^{\infty}\frac{x_{n}}{n^{s}}
\]

\end_inset

where 
\begin_inset Formula $X=\left\{ x_{n}:x_{n}\in\mathbb{C},n\in\mathbb{N}\right\} $
\end_inset

.
 The former is obtained when the points 
\begin_inset Formula $x_{n}$
\end_inset

 are constrained to lie on the circle 
\begin_inset Formula $S^{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Bernoulli zeta
\end_layout

\begin_layout Standard
The my seemingly inexhausble victim of an ergodic series s the Bernoulli
 series.
 So, fixing 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $x_{n}=\left\lfloor 2^{n-1}x\right\rfloor =2^{n-1}x\mod1$
\end_inset

.
 We may as well call the resulting zeta the Bernoulli zeta:
\begin_inset Formula 
\[
\zeta_{B}\left(x;s\right)=\sum_{n=1}^{\infty}n^{-s}\exp2\pi i\left\lfloor 2^{n-1}x\right\rfloor 
\]

\end_inset


\end_layout

\begin_layout Standard
The first question is: is this a continuous function of 
\begin_inset Formula $x$
\end_inset

? The quick answer is that it appears to be: for 
\begin_inset Formula $x,y$
\end_inset

 close to each other, 
\begin_inset Formula $\left|x-y\right|<2^{-m}$
\end_inset

 we have that the first 
\begin_inset Formula $m$
\end_inset

 terms are identical and thus that 
\begin_inset Formula 
\[
\left|\zeta_{B}\left(x;s\right)-\zeta_{B}\left(y;s\right)\right|<\sum_{n=m}^{\infty}n^{-s}\sim\frac{m^{-s+1}}{s-1}
\]

\end_inset

which clearly gets small for 
\begin_inset Formula $s>1$
\end_inset

.
\end_layout

\begin_layout Standard
The next question: is it a differentiable function of 
\begin_inset Formula $x$
\end_inset

? It appears to be 0-times differentialble for 
\begin_inset Formula $2<\Re s<3$
\end_inset

, and in general, 
\begin_inset Formula $m$
\end_inset

-times differentiable for 
\begin_inset Formula $m+2<\Re s<m+3$
\end_inset

.
 Here's what it looks like:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This and subsequent pictures generated by code in ~/src/fractal/misc/dynamical-z
eta
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dzb.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
Shades of the good old times...The leading sinusoidal behavior is from the
 leading term; perhaps its worth subtracting it?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dzb-residual.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
It is not an eigenfunction of the Bernoulli shift; one has
\begin_inset Formula 
\[
\left[\mathcal{L}\zeta_{B}\right]\left(x;s\right)=\sum_{n=2}^{\infty}n^{-s}\exp2\pi i\left\lfloor 2^{n-2}x\right\rfloor =\zeta_{B}\left(\frac{x}{2};s\right)-e^{\pi ix}
\]

\end_inset

which doesn't seem interesting.
\end_layout

\begin_layout Subsection
Continued fraction zeta
\end_layout

\begin_layout Standard
The other interesting sequences is, of course, the continued fraction sequence:
 fixing 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $x_{n}=h\left(x_{n-1}\right)$
\end_inset

 where 
\begin_inset Formula $h\left(y\right)=\frac{1}{y}-\left\lfloor \frac{1}{y}\right\rfloor $
\end_inset

.
 This sequence is the sequence of remainders of a continued fraction: let
 
\begin_inset Formula $a_{n}=\left\lfloor 1/x_{n}\right\rfloor $
\end_inset

 then one has
\begin_inset Formula 
\[
x=\frac{1}{a_{1}+\frac{1}{a_{2}+\frac{1}{a_{3}+\cdots}}}
\]

\end_inset

The continued fraction series is another ergodic series, related to the
 Bernoulli series via the Minkowski question mark function.
 TODO give the explicit relationship...
 cut an paste it from the long-forgotten papers...
\end_layout

\begin_layout Standard
What it looks like ....
 same old, same old ...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dzc.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
This is also disappointingly reminiscent of old beaten tracks.
 It suddenly becomes hard to imagine how to extract anything interesting
 out of this.
\end_layout

\begin_layout Standard
There's obviously a fractal self-symmetry at work here, but writing it out
 as a transformation does not seem to promise anything we haven't seen before.
\end_layout

\begin_layout Standard
Writing it out takes some effort: there are two distinct shifts that have
 been tangled or tied together: one shift that acts on the sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 and another shift that acts on the sequence 
\begin_inset Formula $\left\{ n^{-s}\right\} $
\end_inset

.
 They fight with each other, a bit, rather than working in harmony, that
 is why e.g.
 differentiability or even continuity disappears.
 This is in contrast to the periodic zeta, where the two shifts live together
 in a more harmonius fashion (which is why the periodic zeta is an eigenfunction
 of the Bernoulli operator, while these others are not.)
\end_layout

\begin_layout Subsection
Weak topology
\end_layout

\begin_layout Standard
The dynamical zeta was defined on a sequence of points 
\begin_inset Formula $X=\left\{ x_{n}:0\le x_{n}\le1,n\in\mathbb{N}\right\} $
\end_inset

.
 But where does that sequence live? Clearly, in the infinite-dimensional
 unit cube: 
\begin_inset Formula $X\in\left[0,1\right]^{\omega}$
\end_inset

.
 The standard topology on the unit cube is the weak topology; the open sets
 are the cylinder sets.
 These are the sets where only a finite number of locations aren't the entire
 unit interval.
\end_layout

\begin_layout Standard
To quickly recap: the basis for the weak topology is given by the sets 
\begin_inset Formula 
\[
U\left(a,b;n\right)=\left[0,1\right]^{n}\times\left(a,b\right)\times\left[0,1\right]^{\omega}
\]

\end_inset

and the toplogy itself consists of the finite intersection (and countable
 union) of such sets.
\end_layout

\begin_layout Standard
The dynamical zeta can be defined on this topology as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta\left(U\left(a,b;n\right);s\right)=n^{-s}\int_{a}^{b}e^{2\pi iy}dy=\frac{e^{2\pi ib}-e^{2\pi ia}}{2\pi in^{s}}
\]

\end_inset

It has a handful of vaguely sigma-additive-like properties on the complement:
 for 
\begin_inset Formula $V=U\left(a,b;n\right)\cap U\left(c,d;m\right)$
\end_inset

 with 
\begin_inset Formula $n\ne m$
\end_inset

, then clearly 
\begin_inset Formula $\zeta\left(V\right)=\zeta\left(U\left(a,b;n\right)\right)+\zeta\left(U\left(c,d;m\right)\right)$
\end_inset

 which is the 
\begin_inset Quotes eld
\end_inset

opposite
\begin_inset Quotes erd
\end_inset

 of the usual sigma additivity.
 On the whole space, one has 
\begin_inset Formula $\zeta\left(\left[0,1\right]^{\omega}\right)=0$
\end_inset

.
 In a rought sense, it seems that the zeta is a complex-valued 
\begin_inset Quotes eld
\end_inset

measure
\begin_inset Quotes erd
\end_inset

 on the complement of the weak topology.
\end_layout

\begin_layout Section
Odometers
\end_layout

\begin_layout Standard
The Lightwood paper defines odometers on groups, and examines the (discrete)
 Heisenberg odometer.
 We know that the Heisenberg group gives the holonomy for 
\begin_inset Formula $Li_{2}$
\end_inset

 ...
 what about the general case?
\end_layout

\begin_layout Section
Ornstein
\end_layout

\begin_layout Standard
Ornstein ergodic type III ...
 the odometer...
\end_layout

\begin_layout Section
The End
\end_layout

\begin_layout Standard
We've done nothing other than cover old territory, and clarify a few previously
 vague points.
\end_layout

\begin_layout Section*
Further Reading
\end_layout

\begin_layout Standard
The following is relevant:
\end_layout

\begin_layout Itemize
Samuel Lightwood, Ayse Sahin, Ilie Ugarcovici, 
\begin_inset Quotes eld
\end_inset

The Structure and Spectrum of Heisenberg Odometers
\begin_inset Quotes erd
\end_inset

.
 PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY Volume 142, Number 7,
 July 2014, Pages 2429–2443
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/linas/src/fractal/paper/fractal"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
