#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Metricity and the Circle Map
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
18 November 2023
\end_layout

\begin_layout Abstract
Kolomogorov's(?) circle map 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 famously exhibits both stable mode-locking behavior and chaotic motion.
 In the mode-locked regions, that is, when two different frequencies and
 couplings 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are close enough to one-another, then the two different sequences 
\begin_inset Formula $x_{n}\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $y_{n}\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are generally close to one-another as well.
 This no longer holds when 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are on opposite sides of a mode-locking boundary.
 This paper explores some of the 
\begin_inset Formula $\ell_{p}$
\end_inset

 metrics on the sequences 
\begin_inset Formula $\left\{ x_{n}-y_{n}\right\} $
\end_inset

 generated by the circle map.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The circle map 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 is a simplified model for weakly coupled oscillators and is broadly studied
 as a dynamical system having both periodic and chaotic behavior.
 It is intersting both mathematically, and from a physics and engineering
 point of view: it is a model of both electronic phase-locked loops, and
 for celestial mechanics, where tide-locking can force planetary bodies
 and moons to orbit in synchrony.
\end_layout

\begin_layout Standard
A prominent feature of the circle map is that, for many regions of the parameter
 space 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 the map exhibits 
\begin_inset Quotes eld
\end_inset

mode locking
\begin_inset Quotes erd
\end_inset

 behavior.
 That is, the iterated sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 rapidly settles down to a periodic orbit that is very stable against small
 perturbations of 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

.
 The mode-locked regions are called 
\begin_inset Quotes eld
\end_inset

Arnold tongues
\begin_inset Quotes erd
\end_inset

; these are explicitly visible in the image below.
 Each such tongue has a vee shape, with the sharp tip located at 
\begin_inset Formula $\left(\omega_{0},K=0\right)$
\end_inset

.
 In the mode-locked regions, the period of the orbit is given by the numerator
 of the Farey fraction that is nearest to the vee-tip frequency 
\begin_inset Formula $\omega_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tongues.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
The image above shows the region 
\begin_inset Formula $0\le\omega\le1$
\end_inset

 and 
\begin_inset Formula $0\le K\le1/2\pi$
\end_inset

.
 Dark regions are mode-locked; the red area corresponds to chaotic orbits.
 The left and right black triangles correspond to fixed points, where 
\begin_inset Formula $\lim_{n\to\infty}x_{n}=c$
\end_inset

 for some constant 
\begin_inset Formula $c.$
\end_inset

 These are orbits of period one.
 The central dark triangle corresponds to orbits of period two, where iteration
 bounces the 
\begin_inset Formula $x_{n}$
\end_inset

 between two values.
 The next largest tongues to the left and right of the center correspond
 to period 3.
 Note that 
\begin_inset Formula $\omega_{0}$
\end_inset

 for these two are located at 
\begin_inset Formula $\omega_{0}=1/3$
\end_inset

 and 
\begin_inset Formula $2/3$
\end_inset

.
 After that, a tongue of period 4, anchored at 
\begin_inset Formula $\omega_{0}=1/4$
\end_inset

 and 
\begin_inset Formula $3/4$
\end_inset

; then after than, period 5 at 
\begin_inset Formula $\omega_{0}=1/5$
\end_inset

 and 
\begin_inset Formula $4/5$
\end_inset

, and so on.
 The largest tongue in between the 
\begin_inset Formula $\omega_{0}=1/2$
\end_inset

 and 
\begin_inset Formula $\omega_{0}=1/3$
\end_inset

 tongues is the one anchored at 
\begin_inset Formula $\omega_{0}=2/5$
\end_inset

; it is of period 5.
 The subdivision here follows Farey addition on the Stern-Brocot tree: two
 neighboring fractions 
\begin_inset Formula $p/q$
\end_inset

 and 
\begin_inset Formula $r/s$
\end_inset

 add together as 
\begin_inset Formula $(p+q)/(r+s)$
\end_inset

.
 The complete binary tree is generated by starting with 
\begin_inset Formula $p/q=0/1$
\end_inset

 and 
\begin_inset Formula $1/1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The image is fractally self-similar, and there is a tongue anchored at every
 rational value of 
\begin_inset Formula $\omega_{0}$
\end_inset

.
 This gives a hint of the first mathematical curiosity: the rationals are
 a set of measure zero.
 Yet, for 
\begin_inset Formula $K>0$
\end_inset

, the rationals are mapped to a set that obviously has a measure greater
 than zero.
 How does this work? What about the regions 
\begin_inset Quotes eld
\end_inset

in between
\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Formula $\omega_{0}$
\end_inset

 is irrational? These are hard to talk about, since the rationals are dense:
 in between any two irrationals is another rational.
 The irrationals map to the Cantor Set, built by the middle-third costruction.
 Each successive tongue splits an interval into two; the left and right
 halves organize into an infinite binary tree.
 It's worth calling this tree the 
\begin_inset Quotes eld
\end_inset

Cantor tree
\begin_inset Quotes erd
\end_inset

, its always associated with the Cantor set.
 In the study of fractals and chaotic dynamical systems, both the Farey
 addition and the Cantor tree are pervasive.
 
\end_layout

\begin_layout Standard
The circle map corresponds to a simple model of weakly coupled rotators,
 mechanical or electrical.
 This is depicted in the diagram below.
 One is to imagine a strong motor, capable of driving with a fixed frequency
 
\begin_inset Formula $\omega$
\end_inset

.
 The motor is directly attached to a disk (labelled 
\begin_inset Quotes eld
\end_inset

driven
\begin_inset Quotes erd
\end_inset

 in the image below), so that it spins with the motor.
 On the circumfrence of this disk is a weak spring, the other end of which
 is attached to the circumfrence of a second disk, which is free to rotate
 in any way.
 The second disk is placed so that it is in the same plane as the first
 disk (so that the spring is only ever stretched, it is never torqued or
 twisted.) The second disk experiences no friction, and is free to spin,
 in any direction, at any speed.
 It is not hard to imagine that, for a stiff spring, that the second disk
 will be forced to spin synchronouly with the first.
 One can also imagine that, for a weak spring, and the second disk having
 some weight (some moment of inertia), the driving motor will bounce around
 the free-spinning disk in some random, chaotic way.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename motor.eps
	lyxscale 60
	width 60text%

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The figure above shows angular displacements 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 on the driven and free disks.
 Consider snapshots of the system, taken under a strobe light, flashing
 with interval 
\begin_inset Formula $T$
\end_inset

.
 The driven disk will have an angular position 
\begin_inset Formula $Q=\omega nT$
\end_inset

 for the 
\begin_inset Formula $n'th$
\end_inset

 flash; the 
\begin_inset Formula $\omega$
\end_inset

 is the angular velocity.
 The freely-rotating disk will just have an angular position 
\begin_inset Formula $q_{n}$
\end_inset

.
 If we are careful to count how many times it has spun around, 
\begin_inset Formula $q_{n}$
\end_inset

 can be any real number.
 The circle map just models this situation as 
\begin_inset Formula $q_{n+1}=q_{n}+\omega-K\sin2\pi q_{n}$
\end_inset

 with 
\begin_inset Formula $K$
\end_inset

 some number that captures the combination of teh spring constant and the
 moment of inertia of the free disk.
 There are electrical models of this system as well.
 The weak coupling can be thought of as an antenna, picking up a signal
 from a distant but fixed station broadcasting a pure carrier with frequency
 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
The sketch above has already provided plenty of reasons why this system
 might be interesting to examine, and there is a variety of literature that
 looks into it, usually from the standpoint of a measure-peserving chaotic
 dynamical system.
 I won't provide a literature review here, other than to say all of the
 usual phenomena associated with iterated chaotic systems appears here as
 well.
 The goal of this text is not to repeat old news, but to focus on new things.
 Yet, some repetition of the well-known is unavoidable.
\end_layout

\begin_layout Standard
This text was originally inspired by the topology of the Moore plane.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Wikipedia, 
\begin_inset CommandInset href
LatexCommand href
name "Moore plane"
target "https://en.wikipedia.org/wiki/Moore_plane"
literal "false"

\end_inset

.
\end_layout

\end_inset

 The Moore plane was originally constructed as a counter-example in general
 topology: it is a particular kind of completely regular Hausdorff space
 that is not normal and not metrizable.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A space is 
\begin_inset CommandInset href
LatexCommand href
name "Hausdorff"
target "https://en.wikipedia.org/wiki/Hausdorff_space"
literal "false"

\end_inset

 if every two (non-identical) points are separated by open neighborhoods.
 A space is 
\begin_inset CommandInset href
LatexCommand href
name "regular"
target "https://en.wikipedia.org/wiki/Regular_space"
literal "false"

\end_inset

 if every point and closed subset are separated by open neighborhoods.
 A space is 
\begin_inset CommandInset href
LatexCommand href
name "completely regular"
target "https://en.wikipedia.org/wiki/Tychonoff_space"
literal "false"

\end_inset

 if every point and closed subset can be separated by bounded, continuous
 real-valued functions.
 Note that spaces can be completely regular, and not be Hausdorff.
 A space is normal, if every two closed sets are separated by open neighborhoods
 (and thus, the 
\begin_inset CommandInset href
LatexCommand href
name "Tietze extension theorem"
target "https://en.wikipedia.org/wiki/Tietze_extension_theorem"
literal "false"

\end_inset

 applies; the Tietze extension theorem works only for normal spaces, but
 not for regular spaces.)
\end_layout

\end_inset

 The basis for this inspiration is worth reviewing here, and, for that,
 the defintion of the Moore plane must be breifly sketched.
\end_layout

\begin_layout Standard
The Moore plane consists of the closed upper-half subset 
\begin_inset Formula $\Gamma=\left\{ \left(x,y\right)\in\mathbb{R}^{2}\vert y\ge0\right\} $
\end_inset

 of the Euclidean plane 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 The topology on it is peculiar: it is a combination of the standard topology,
 for points deep inside the plane, and a discrete topology for points near
 the real axis.
 It is defined as follows.
 First, define an open disk of radius 
\begin_inset Formula $\epsilon$
\end_inset

, centered at 
\begin_inset Formula $\left(p,q\right)\in\mathbb{R}^{2}$
\end_inset

 as usual:
\begin_inset Formula 
\[
U_{\epsilon}\left(p,q\right)=\left\{ \left(x,y\right)\vert\left(x-p\right)^{2}+\left(y-q\right)^{2}<\epsilon^{2},\epsilon>0\right\} 
\]

\end_inset

The local basis 
\begin_inset Formula $\mathcal{B}\left(p,q\right)$
\end_inset

 for the topology of the Moore plane is given by the sets
\begin_inset Formula 
\[
\mathcal{B}\left(p,q\right)=\begin{cases}
U_{\epsilon}\left(p,q\right) & \mbox{if }q>0\\
V_{\epsilon}\left(p\right)=U_{\epsilon}\left(p,\epsilon\right) & \mbox{if }q=0
\end{cases}
\]

\end_inset

That is, at the real axis, each open disk is supplemented by a single point
 on the real number line.
 This 
\begin_inset Quotes eld
\end_inset

supplementation
\begin_inset Quotes erd
\end_inset

 gives the real axis the discrete topology: it consists only of the points
 in the real number line; there are no open subsets.
\end_layout

\begin_layout Standard
Hopefully, the reason why the Moore space can serve as an inspiration is
 clear, without any need for hand-waving or further explanation.
 Something weird happens at the real axis.
 A cursory examination of the cirlce map shows there is much more: something
 different happens for the rationals and the irrationals.
 The circle map is much, much crazier.
 But how can we make contact with the concept of the Moore plane, in a less
 atmospheric manner?
\end_layout

\begin_layout Standard
A characteristic of the circle map is that when two parameter sets 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\eta^{\prime}=\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are close enough to one-another, then the two different iterated sequences
 
\begin_inset Formula $x_{n}\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $y_{n}\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are also close to one-another.
 Perhaps it is possible to think of a tangent space 
\begin_inset Formula $T_{\eta}$
\end_inset

 at each point 
\begin_inset Formula $\eta$
\end_inset

? Of course, this is possible for 
\begin_inset Formula $\eta\in\mathbb{R}^{2}$
\end_inset

; the tangent space 
\begin_inset Formula $T_{\eta}\mathbb{R}^{2}$
\end_inset

 is well-defined for the Euclidean plane; the tangent space is a vector
 space itself.
 The Euclidean metric can be given as a metric tensor on the tangent space.
 Can this idea be carried over to the 
\end_layout

\begin_layout Standard
This text is a numerical exploration of the metric on the tangent space
 to the parameter space.
 Some definitions and terminology for what this means.
\end_layout

\begin_layout Standard
The circle map is taken as the iterated equation 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 for 
\begin_inset Formula $x_{n}\in\mathbb{R}$
\end_inset

 real, and the parameters 
\begin_inset Formula $\left(\omega,K\right)\in\mathbb{R}^{2}$
\end_inset

 real as well.
 By periodicity of sine, the regions for 
\begin_inset Formula $\omega+m$
\end_inset

 for integer 
\begin_inset Formula $m$
\end_inset

 can be trivially remapped into 
\begin_inset Formula $0\le\omega\le1$
\end_inset

.
 This mapping is given by 
\begin_inset Formula $\omega\mapsto\omega-m$
\end_inset

 and 
\begin_inset Formula $x_{n}\mapsto x_{n}+mn$
\end_inset

 with 
\begin_inset Formula $m=\left\lfloor \omega\right\rfloor $
\end_inset

.
 In other words, for 
\begin_inset Formula $1<\omega$
\end_inset

, just subtract 
\begin_inset Formula $\left\lfloor \omega\right\rfloor $
\end_inset

 from the rotation 
\begin_inset Formula $\omega$
\end_inset

 and then add 
\begin_inset Formula $n\left\lfloor \omega\right\rfloor $
\end_inset

 to 
\begin_inset Formula $x_{n}$
\end_inset

.
 The iteration is also symmetric about 
\begin_inset Formula $\omega=1/2$
\end_inset

.
 This is obtained by setting 
\begin_inset Formula $\omega\mapsto1-\omega$
\end_inset

 and 
\begin_inset Formula $x_{n}\mapsto n-x_{n}$
\end_inset

.
 This means that the interesting region is that of 
\begin_inset Formula $0\le\omega\le1/2$
\end_inset

, with the other regions mapping into it, nearly trivially.
 However, the pictures are prettier when they are symmetric, and so, as
 a general rule, the region 
\begin_inset Formula $0\le\omega\le1$
\end_inset

 is depicted in the various pictures.
 Usually, exploration is limited to 
\begin_inset Formula $0\le K$
\end_inset

 and quite often to 
\begin_inset Formula $0\le K\le1$
\end_inset

 except as otherwise noted.
 
\end_layout

\begin_layout Standard
Fixing parameters 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

, the goal is to explore orbits for 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)=\left(\omega+\delta\omega,K+\delta K\right)$
\end_inset

 for 
\begin_inset Formula $\delta\omega\ll1$
\end_inset

 and 
\begin_inset Formula $\delta K\ll1$
\end_inset

.
 This effectively defines a tangent space 
\begin_inset Formula $T_{\eta}$
\end_inset

 at point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 and so, with this setup, it makes sense of talking of metrics on 
\begin_inset Formula $T_{\eta}$
\end_inset

.
 Writing the nearby sequence as 
\begin_inset Formula $y_{n+1}=y_{n}+\omega+\delta\omega-\left(K+\delta K\right)\sin2\pi y_{n}$
\end_inset

, one can then imagine applying the conventional Banach space sequence metric,
 in the form of 
\begin_inset Formula 
\[
\left\Vert x-y\right\Vert _{p}=\left(\sum_{n}\left|x_{n}-y_{n}\right|^{p}\right)^{1/p}
\]

\end_inset

There are several problems with this naive aproach.
 Foremost is that there is no reason to think that 
\begin_inset Formula $\left\Vert x-y\right\Vert _{p}<\infty$
\end_inset

 anywhere.
 In the worst case, the winding numbers differ, so that 
\begin_inset Formula $\lim_{n\to\infty}x_{n}/n=\Omega_{x}$
\end_inset

 and likewise for 
\begin_inset Formula $\Omega_{y}\ne\Omega_{x}$
\end_inset

.
 Then the difference 
\begin_inset Formula $\left|x_{n}-y_{n}\right|$
\end_inset

 would be 
\begin_inset Formula $O\left(n\left|\Omega_{x}-\Omega_{y}\right|\right)$
\end_inset

 and the sum diverges badly.
 A less terrible case would be 
\begin_inset Formula $\Omega_{y}=\Omega_{x}$
\end_inset

, whith one orbit chatoic, and the other periodic.
 In this case, the difference 
\begin_inset Formula $\left|x_{n}-y_{n}\right|$
\end_inset

 would then be at least 
\begin_inset Formula $\mathcal{O}\left(1\right)$
\end_inset

 at each step.
 This still leads to a divergent sum.
 A fairly gentle case would be where the two orbits progress in lockstep;
 this might lead to 
\begin_inset Formula $\lim_{n\to\infty}\left|x_{n}-y_{n}\right|=\epsilon$
\end_inset

 with 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 That is, the two orbits converge to something that has a fixed offset.
 Again, the sum diverges.
 A minor variation of this would be the case where 
\begin_inset Formula $\epsilon$
\end_inset

 is replaced with 
\begin_inset Formula $\epsilon_{n}$
\end_inset

 having a periodic behavior.
 The sum is still divergent.
 The only case where there is hope is where both sequences converge to the
 same orbit (periodic or chaotic).
 It seems unlike that this would ever be the case, although it is perhaps
 possible.
\end_layout

\begin_layout Standard
A different issue is that, in numerical explorations, the limit 
\begin_inset Formula $n\to\infty$
\end_inset

 cannot be taken directly, and one must instead work with sums that are
 explicitly finite, and make arguments about how they might extrapolate.
 With this in mind, define an alternate metric, having the form
\begin_inset Formula 
\[
d_{p;N}\left(x-y\right)=\left(\frac{1}{N}\sum_{n=0}^{N}\left|x_{n}-y_{n}\right|^{p}\right)^{1/p}
\]

\end_inset

with 
\begin_inset Formula 
\[
d_{p}\left(x-y\right)=\lim_{N\to\infty}d_{p;N}\left(x-y\right)
\]

\end_inset

Is this expression well-defined? Reviewing the same cases as above, its
 clear that the 
\begin_inset Formula $\Omega_{y}\ne\Omega_{x}$
\end_inset

 case still leads to a divergent sum.
 The sum would be 
\begin_inset Formula $O\left(N^{2}\left|\Omega_{x}-\Omega_{y}\right|\right)$
\end_inset

 and the 
\begin_inset Formula $1/N$
\end_inset

 in front is not enough to restore order.
 One concludes that 
\begin_inset Formula $d_{p}=\infty$
\end_inset

 whenever 
\begin_inset Formula $\Omega_{y}\ne\Omega_{x}$
\end_inset

.
 However, there should be other cases, where orbits with different periods
 are being compared, but 
\begin_inset Formula $\Omega_{y}=\Omega_{x}$
\end_inset

 holds.
 Here, the sum should be well-behaved, and the limit 
\begin_inset Formula $d_{p}\left(x-y\right)$
\end_inset

 should exist, and be finite.
 It seems well-defined and finite, at least when comparing cases where 
\begin_inset Formula $\Omega_{y}=\Omega_{x}$
\end_inset

 holds.
\end_layout

\begin_layout Standard
Each orbit difference 
\begin_inset Formula $x_{n}-y_{n}$
\end_inset

 resulted from a point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 offset by 
\begin_inset Formula $\delta\eta=\left(\delta\omega,\delta K\right)$
\end_inset

.
 When is it possible to take the limit 
\begin_inset Formula $\delta\eta\to0$
\end_inset

 in a meaningful way? It seems that this limit should exist if 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is periodic, and not at the edge of a chaotic transition.
 Then all other nearby orbits 
\begin_inset Formula $\left\{ y_{n}\right\} $
\end_inset

 should have the same period, and behave in the same way.
 What's more, it seems reasonable to expect a linear behavior in 
\begin_inset Formula $\delta\eta$
\end_inset

, so that 
\begin_inset Formula $d_{p}\left(a\delta\eta\right)\approx ad_{p}\left(\delta\eta\right)$
\end_inset

, at least when 
\begin_inset Formula $\delta\eta$
\end_inset

 is small enough.
 However, if 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is chaotic, then it would be plausible to argue that the limit 
\begin_inset Formula $\delta\eta\to0$
\end_inset

 does not exist, and that 
\begin_inset Formula $d_{p}\left(\delta\eta\right)$
\end_inset

 might not be smooth or even continuous.
 We conclude that when the limit 
\begin_inset Formula $\delta\eta\to0$
\end_inset

 does exist, then a tangent plane 
\begin_inset Formula $T_{\eta}$
\end_inset

 exists, and that 
\begin_inset Formula $d_{p}$
\end_inset

 becomes a linear metric on that tangent plane.
\end_layout

\begin_layout Standard
To summarize, the questions that seem to arise are:
\end_layout

\begin_layout Itemize
For which points 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is 
\begin_inset Formula $\left\Vert \delta\eta\right\Vert _{p}<\infty$
\end_inset

? What is the nature of this set? Is it countable? Does it have a measure?
\end_layout

\begin_layout Itemize
For which points 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is 
\begin_inset Formula $d_{p}<\infty$
\end_inset

? We've concluded above that this should hold when the winding number is
 locally unchanged; for example, when 
\begin_inset Formula $\eta$
\end_inset

 is in one of the Arnold tongues.
 What is the structure of these regions? What is the correct way to talk
 about this structure?
\end_layout

\begin_layout Itemize
For which points 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is 
\begin_inset Formula $d_{p}$
\end_inset

 a smooth (approximately linear) function of 
\begin_inset Formula $\delta\eta$
\end_inset

? We've concluded above that this should hold when 
\begin_inset Formula $\eta$
\end_inset

 corresponds to a periodic orbit that is not on the cusp chaos, Can this
 be demonstrated more carefully and clearly?
\end_layout

\begin_layout Standard
These questions should now make the inspiration of the Moore plane a bit
 more obvious: any point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 with 
\begin_inset Formula $d_{p}=\infty$
\end_inset

 is metrically disconnected from it's neighbors.
 One can use this to infer a topology, with that topology being discrete,
 at such points.
 But this is not all; other nearby topics suggest themselves.
\end_layout

\begin_layout Section
Basic orientation
\end_layout

\begin_layout Standard
The overall behavior of the iterated circle map can be shown in two figures:
 the winding number, and the Poincare recurrance chart.
\end_layout

\begin_layout Subsection
Computational remarks
\end_layout

\begin_layout Standard
All figures in this text use pixel coordinates that place 
\begin_inset Formula $0\le\omega\le1$
\end_inset

 along the x-axis, and 
\begin_inset Formula $0\le K\le1$
\end_inset

 along the y-axis, unless otherwise noted.
 As a general rule, each sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 depends on the initial starting point 
\begin_inset Formula $x_{0}$
\end_inset

.
 However, as a general rule, we are interested in the structure of the asymptoti
c sequence for large 
\begin_inset Formula $n$
\end_inset

.
 To hide the dependency on 
\begin_inset Formula $x_{0}$
\end_inset

, each pixel shows an average over many sequences, each with a different
 randomly sampled (with uniform distribution) initial value of 
\begin_inset Formula $x_{0}$
\end_inset

.
 For most of these images, hundreds, thousands and sometimes tens of thousands
 of different initial points are used.
 A speckle pattern can be seen in many of the images: this speckling washes
 out as more samples are taken.
\end_layout

\begin_layout Standard
All pictures use a common color coding when illustrating form function 
\begin_inset Formula $f=f\left(\left\{ x_{n}\right\} \right)$
\end_inset

.
 This coding is that 
\begin_inset Formula $f\lesssim0.05$
\end_inset

 in black, 
\begin_inset Formula $f\approx0.25$
\end_inset

 in blue, 
\begin_inset Formula $f\approx0.5$
\end_inset

 in green, 
\begin_inset Formula $f\approx0.75$
\end_inset

 in yellow, and 
\begin_inset Formula $f\gtrsim0.95$
\end_inset

 in red.
 As a general rule, the reported quantities 
\begin_inset Formula $f$
\end_inset

 are almost never negative, unless noted otherwise.
 Values with 
\begin_inset Formula $f>1$
\end_inset

 can occur in many of the images, these are coded in strictly red.
 This color coding is used throughout, and is occasionally scaled by a constant
 scale factor, as reported on a case-by-case basis.
 Images are either 800x800 pixels, or 1000x1000 pixels.
\end_layout

\begin_layout Subsection
Winding number
\end_layout

\begin_layout Standard
Associated to each sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is a winding number 
\begin_inset Formula 
\[
\Omega=\lim_{n\to\infty}\frac{x_{n}}{n}
\]

\end_inset

This is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Winding-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The winding number is, in general, well-defined, since, for all 
\begin_inset Formula $n$
\end_inset

, one has that 
\begin_inset Formula $\left|x_{n+1}-x_{n}\right|\le\left|\omega\right|+\left|K\right|\le2$
\end_inset

, at least when limited to the region 
\begin_inset Formula $0\le\omega,K\le1$
\end_inset

, as is usually the case for these images.
 Thus, on first priciples, one has that 
\begin_inset Formula 
\[
x_{n}\le\left|x_{n}\right|\le\sum_{k=0}^{n-1}\left|x_{n+1}-x_{n}\right|\le n\left(\left|\omega\right|+\left|K\right|\right)
\]

\end_inset

from which one deduces
\begin_inset Formula 
\[
0\le\Omega\le\left|\omega\right|+\left|K\right|
\]

\end_inset

Experimentally, it appears that 
\begin_inset Formula 
\[
0\le\Omega\le1
\]

\end_inset

almost always.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Winding number
\begin_inset CommandInset label
LatexCommand label
name "fig:Winding-number"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wind-circ.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows the winding number 
\begin_inset Formula $\Omega=\lim_{n\to\infty}x_{n}/n$
\end_inset

 encoded in color.
 The color coding shows 
\begin_inset Formula $\Omega\approx0$
\end_inset

 in black, 
\begin_inset Formula $\Omega\approx0.25$
\end_inset

 in blue, 
\begin_inset Formula $\Omega\approx0.5$
\end_inset

 in green, 
\begin_inset Formula $\Omega\approx0.75$
\end_inset

 in yellow, and 
\begin_inset Formula $\Omega\approx1$
\end_inset

 in red.
 This image is 800x800 pixels in size.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Poincare recurrence time
\end_layout

\begin_layout Standard
The winding number property of 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 means that the sequence is perenially increasing, and never returns to
 the same value twice.
 Yet, periodicity is forced by the perturbation term 
\begin_inset Formula $K\sin2\pi x_{n}$
\end_inset

, which remaps each 
\begin_inset Formula $x_{n}$
\end_inset

 to the unit interval.
 This sequence, call it 
\begin_inset Quotes eld
\end_inset

the associated reduced sequence
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u_{n}=x_{n}-\left\lfloor x_{n}\right\rfloor $
\end_inset

, is recurrent.
 (Think 
\begin_inset Quotes eld
\end_inset

u
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Quotes eld
\end_inset

unit
\begin_inset Quotes erd
\end_inset

.) It is typically recurent in one of two ways: either the sequence 
\begin_inset Formula $\left\{ u_{n}\right\} $
\end_inset

 will settle down to asymptotically periodic orbits as 
\begin_inset Formula $n\to\infty$
\end_inset

, or it will not, chaoticaly visiting most or all of the unit interval.
\end_layout

\begin_layout Standard
One classic technique for studying recurrence is to experimentally determine
 the Poincare recurrence time.
 This is defined as the smallest number of iterations 
\begin_inset Formula $\tau$
\end_inset

 such that, for sufficiently large 
\begin_inset Formula $n$
\end_inset

, one finds 
\begin_inset Formula 
\[
\left|u_{n+\tau}-u_{n}\right|<\epsilon
\]

\end_inset

for some 
\begin_inset Formula $\epsilon\ll1$
\end_inset

.
 That is, a given orbit returns 
\begin_inset Quotes eld
\end_inset

close enough
\begin_inset Quotes erd
\end_inset

 to a point that was visited before.
 This is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poincare-recurrence-time"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Poincare recurrence time
\begin_inset CommandInset label
LatexCommand label
name "fig:Poincare-recurrence-time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename recur-circ.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows the Poincare recurrence time 
\begin_inset Formula $\tau$
\end_inset

 encoded in color.
 The color of black corresponds to recurrence times of about 
\begin_inset Formula $\tau\lesssim10$
\end_inset

, green to 
\begin_inset Formula $\tau\approx125$
\end_inset

 and red for 
\begin_inset Formula $\tau\gtrsim250$
\end_inset

.
 A value of 
\begin_inset Formula $\epsilon=0.003$
\end_inset

 was used in this image.
 As a general rule, varying 
\begin_inset Formula $\epsilon$
\end_inset

 results in images that all look more or less identical (at least when 
\begin_inset Formula $\epsilon$
\end_inset

 is small enough.) The distinct boundary between the red bar at the bottom,
 and the rest of the image, corresponds to 
\begin_inset Formula $K=1/2\pi$
\end_inset

.
 This corresponds to the point where the (initial) slope of the term 
\begin_inset Formula $K\sin\left(2\pi x\right)$
\end_inset

 exceeds unity.
 This large slope can send iterated points flying, and marks the onset of
 the chaotic effects.
 The image itself is 800x800 pixels in size.
 A higher resolution image, 1920x3840 can be found on the website.
 It's quite something; one can fall into the fine details.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The general appearance of the image does not depend on the specific value
 of 
\begin_inset Formula $\epsilon$
\end_inset

, as long as it is 
\begin_inset Quotes eld
\end_inset

not too small
\begin_inset Quotes erd
\end_inset

.
 This is because it can take a long time for 
\begin_inset Formula $u_{n}$
\end_inset

 to settle into a periodic orbit; thus, if one attempts to measure the recurrenc
e time before the orbit has settled, one will have poor measurements.
 
\end_layout

\begin_layout Standard
The measurement technique used in this figure was to pre-iterate 
\begin_inset Formula $n=90$
\end_inset

 times, and then use 
\begin_inset Formula $u_{n}=u_{90}$
\end_inset

 as the initial starting point.
 Iteration continued for 
\begin_inset Formula $\tau$
\end_inset

 more steps, until 
\begin_inset Formula $\left|u_{90+\tau}-u_{90}\right|<\epsilon$
\end_inset

 was satisfied.
 To get a better approximation, iteration continued for 500 more steps,
 and an average of 
\begin_inset Formula $\tau$
\end_inset

 was taken.
 The figure shows no particularly visible dependence on the starting point
 (the 
\begin_inset Formula $n=90$
\end_inset

 point), on the extended number of iterations, or on the limit 
\begin_inset Formula $\epsilon$
\end_inset

.
 There is, presumably, some dependence, but this is not characterized.
 There is a strong dependence on 
\begin_inset Formula $x_{0}$
\end_inset

 and so, to get well-behaved values, the recurance time (for each pixel)
 is averaged over hundreds of different randomly selected 
\begin_inset Formula $x_{0}$
\end_inset

 values.
 Close examination of the image reveals speckling; this speckling goes away
 as more averages per pixel are taken.
\end_layout

\begin_layout Standard
The orbits 
\begin_inset Formula $\left\{ u_{n}\right\} $
\end_inset

 decompose into roughly two kinds: the asymptotically periodic orbits, which
 approach a periodic limit sequence, and the chaotic orbits, which visit
 points on the unit interval, according to the invariant measure.
 Of course, periodic orbits can be thought of as corresponding to an invariant
 measure having a countable number of Dirac delta functions located at the
 limit points.
 Lets take some care with definitions.
 A limit cycle of period 
\begin_inset Formula $p$
\end_inset

 is a collection of 
\begin_inset Formula $p$
\end_inset

 points 
\begin_inset Formula $0\le v_{k}<1$
\end_inset

 for integer 
\begin_inset Formula $0\le k<p$
\end_inset

.
 It is a limit when, for each 
\begin_inset Formula $k$
\end_inset

, one has
\begin_inset Formula 
\[
\lim_{n\to\infty}u_{np+k}=v_{k}
\]

\end_inset

The limit is approached with varying speeds; the speed of the approach is
 terms the 
\begin_inset Quotes eld
\end_inset

Lyapunov exponent
\begin_inset Quotes erd
\end_inset

.
 This will be explored elsewhere.
 For many values of 
\begin_inset Formula $\eta=\left(\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orbit Lengths
\begin_inset CommandInset label
LatexCommand label
name "fig:Orbit-Lengths"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename circle-bincount.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows orbit lengths, as determined by bin-counting.
 The standard color encoding is used, after dividing the orbit length by
 400.
 Thus, blue regions correspond to orbit lengths of about 100, green to 200,
 yellow to 300 and red to 400 or more.
 To obtain this image, a total of 400 bins were used.
 Prior to tarting bincounting, 190 iterations were made (so bincounting
 starts with 
\begin_inset Formula $y_{190}$
\end_inset

.) Then the orbit was traced and bincounted for 1920 steps.
 To avoid dependence on 
\begin_inset Formula $x_{0}$
\end_inset

, the counting was restarted for 400 different randomly chosen start points
 
\begin_inset Formula $x_{0}$
\end_inset

 (with uniform distribution).
 The reported orbit lengths are the average of these 400 start points.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative algorithm is to count the cycle length directly.
 This can be done by histogramming.
 In detail: divide the unit interval into 
\begin_inset Formula $M$
\end_inset

 bins; typically, several hundred, less than a thousand.
 For each iterate 
\begin_inset Formula $y_{n}$
\end_inset

, compute the bin number 
\begin_inset Formula $m=\left\lfloor My_{n}\right\rfloor $
\end_inset

 and increment the bincount on that bin.
 Orbits of period 
\begin_inset Formula $p$
\end_inset

 will typically populate 
\begin_inset Formula $p$
\end_inset

 bins, and possibly a few more neighboring bins, if the orbit has not yet
 sufficiently converged to it's limit sequence.
 Counting the number of non-empty bins (rejecting the low-count bins as
 noise) provides a direct measure of the period.
 
\end_layout

\begin_layout Standard
This idea works, but only up to a point.
 Orbits in the circle-map 
\end_layout

\begin_layout Standard
Chaotic points will visit many of the bins; not uniformly, of course, as
 the distribution follows the invariant measure for the chaotic sequence.
 At any rate, bincounting will fail to distinguish periodic orbits of period
 
\begin_inset Formula $p>M$
\end_inset

 from chaotic orbits.
 The result is showin in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Orbit-Lengths"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 One might have anticipated that the Poincare recurrence time figure, and
 the bincount figure look the same.
 They almost do, but not quite.
 Careful study, side by side, will reveal the differences.
 Most surprisingly, perhaps, is that the bin-counting method reveals that
 the phase-locked regions are much narrower than the recurrance-time figure
 suggests.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Period Lengths
\begin_inset CommandInset label
LatexCommand label
name "fig:Period-Lengths"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename recur-lowcount.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This selects a color scheme that directly exposes the short cycles.
 The color scheme is as follows: dark-blue, pariod of one (i.e.
 fixed point).
 Note the large X consists of fixed points.
 Light blue are orbits of period two.
 This includes the lower-central tongue, as well as the cap atop the fixed-point
 X; the cap is period-doubled.
 The dark grey-green color has a period of three; note the two tongues on
 either side of the central tongue.
 Bright green has a period of four: it is the color of the cap of the central
 tongue, again showing that the cap is period-doubled.
 The three mustard colors are periods 5,6, and 7.
 All red regions are period 8 or larger.
 Note the cap on the period-three toungue: it is period six.
 Note the locations of the period five tounges: one each, to left and right
 of center, the largest tounges in between the period two and three tongues.
 This resembles Farey fraction counting, in that 2+3=5.
 The other two period-five tounges are the larges ones between the period-four
 and the period-one tongues; so again, 1+4=5.
 As a general rule, selecting any two tongues of periods m and n, the largest
 tongue in between the two will have period m+n.
 (To be clear: stick to the left or the right side of this image, when selecting
 the pair.) This holds even for pairs consisting of a low and a high-period
 tongue; the counting is always Farey-fraction-like.
 Note also the salt-n-pepper effect in the central diamond.
 The diamond appears to host bifurcation vertexes: with only minor perturbations
 in parameters, the period changes wildly.
 All such stippled regions corespond to bifurcation points.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
False Start: Laplacian
\end_layout

\begin_layout Standard
It is easy to imagine that one way to explore neighboring values of 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is to take the point-wise Laplacian of the orbits.
 This proves to be a not very good idea, as will be revealed shortly.
 Nontheless, its just interesting enough to deserve a mention.
\end_layout

\begin_layout Standard
The 5-point discrete Laplacian, at each iteration, can be defined as
\begin_inset Formula 
\[
\nabla^{2}x_{n}\left(\omega,K\right)=4x_{n}\left(\omega,K\right)-x_{n}\left(\omega-\delta\omega,K\right)-x_{n}\left(\omega+\delta\omega,K\right)-x_{n}\left(\omega,K-\delta K\right)-x_{n}\left(\omega,K+\delta K\right)
\]

\end_inset

for some suitably small 
\begin_inset Formula $\delta\omega,\delta K\ll1$
\end_inset

.
 One then considers the average Laplacian, over many iterations:
\begin_inset Formula 
\[
L_{N}\left(\omega,K\right)=\frac{1}{N}\sum_{n=0}^{N-1}\nabla^{2}x_{n}\left(\omega,K\right)
\]

\end_inset

Several figures below, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laplapce-abs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Log-of-Laplacian"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the result.
 This sounds like a good idea, until one realizes that 
\begin_inset Formula $L_{N}\left(\omega,K\right)$
\end_inset

 changes sign, when one crosses a boundary.
 Intuitively, one might say that taking a derivative to the left is minus
 that of taking a derivative to the right.
 The same for the discrete Laplacian.
 As a kind of second derivative, one could think of it as being immune to
 such awkward behavior.
 This is not so, when it straddles a boundary.
 This can be belabored in greater detail, if one wishes.
 If not, then skip the next few sentences.
 They don't say anything important.
 So, for example, assume that one can find a region where 
\begin_inset Formula $x_{n}\left(\omega,K\right)\approx x_{n}\left(\omega-\delta\omega,K\right)\approx x_{n}\left(\omega+\delta\omega,K\right)\approx x_{n}\left(\omega,K-\delta K\right)$
\end_inset

 but that 
\begin_inset Formula $x_{n}\left(\omega,K\right)\ne x_{n}\left(\omega,K+\delta K\right)$
\end_inset

 in a strong way.
 Then 
\begin_inset Formula $\nabla^{2}x_{n}\left(\omega,K\right)\approx x_{n}\left(\omega,K\right)-x_{n}\left(\omega,K+\delta K\right)$
\end_inset

.
 Consider shifting over to the next pixel, located at 
\begin_inset Formula $\left(\omega,K+\delta K\right)$
\end_inset

.
 At this pixel, one has that 
\begin_inset Formula $\nabla^{2}x_{n}\left(\omega,K+\delta K\right)\approx-\nabla^{2}x_{n}\left(\omega,K\right)$
\end_inset

 and so likewise 
\begin_inset Formula $L\left(\omega,K+\delta K\right)\approx-L\left(\omega,K\right)$
\end_inset

.
 In more abstract terms, the first derivative of the Heaviside step function
 
\begin_inset Formula $\Theta\left(x\right)$
\end_inset

 is the Dirac delta function 
\begin_inset Formula $\delta\left(x\right)$
\end_inset

.
 The second derivative is 
\begin_inset Formula $\delta^{\prime}\left(x\right)$
\end_inset

 which is a pair of spikes, one going positive, one going negative, with
 the property that 
\begin_inset Formula $\delta^{\prime}\left(x\right)=-\delta^{\prime}\left(-x\right)$
\end_inset

: the sign flips.
 Dang.
 This kind of nasty behavior near edges makes the Laplacian less than ideal
 as an experimental tool.
\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $\delta\omega,\delta K=0.001$
\end_inset

 were used in generating these images.
 This corresponds to the pixel-size, center to center.
 Using smaller values would risk missing significant changes in between
 pixels.
 Using larger values has the effect of blurring out details.
 Thus, this size appears to be more or less optimal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute Value of Laplacian
\begin_inset CommandInset label
LatexCommand label
name "fig:Laplapce-abs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename laplace-abs-50.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows a color coding of 
\begin_inset Formula $f=\left|L_{N}\left(\omega,K\right)\right|$
\end_inset

 for 
\begin_inset Formula $N=50$
\end_inset

.
 The standard color coding is used: blue has 
\begin_inset Formula $f\approx0.25$
\end_inset

 and red for 
\begin_inset Formula $f\gtrsim1$
\end_inset

.
 Clearly, a lot of detail has washed out in black.
 This is revealed in the next image.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log of Laplacian
\begin_inset CommandInset label
LatexCommand label
name "fig:Log-of-Laplacian"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename laplace-log-50.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows a color coding of 
\begin_inset Formula $f=-0.06\log\left|L_{N}\left(\omega,K\right)\right|$
\end_inset

 for 
\begin_inset Formula $N=50$
\end_inset

.
 The standard color coding is used.
 Because of the minus sign in front of the log, redder areas correspond
 to exponentially smaller regions of 
\begin_inset Formula $\left|L_{N}\left(\omega,K\right)\right|$
\end_inset

.
 This exposes new kinds of detail not seen in the winding number and the
 recurrence time figures.
 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tangent space norms
\end_layout

\begin_layout Standard
The issue of the Laplacian changing signs, depending on which side of an
 edge one is sitting on, can be avoided by taking the absolute value, before
 summming.
 This replaces the Laplacian by a kind of direction-averaged gradient.
 This is direction-averaged absolute gradient is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta x_{n}\left(\omega,K\right)=\frac{1}{M}\sum_{m=0}^{M}\left|x_{n}\left(\omega,K\right)-x_{n}\left(\omega+\delta\eta\cos\left(\frac{2\pi m}{M}\right),K+\delta\eta\sin\left(\frac{2\pi m}{M}\right)\right)\right|
\]

\end_inset

The five-point formula is obtained when 
\begin_inset Formula $M=4$
\end_inset

, so that the sine and cosine just sample to the left, right, above and
 below (of course, the Laplacian avoids the absolute value in the above.)
 The absolute value above allows 
\begin_inset Formula $\Delta x_{n}$
\end_inset

 to be understood as a first derivative, instead of a second derivative.
 The infinitessimal form of this 
\begin_inset Quotes eld
\end_inset

direction-averaged absolute gradient
\begin_inset Quotes erd
\end_inset

 should be understood just the radial derivative; that is, as 
\begin_inset Formula $\Delta f\mapsto\left|\partial f/\partial\eta\right|$
\end_inset

 with 
\begin_inset Formula $\eta=\sqrt{\omega^{2}+K^{2}}$
\end_inset

.
 I'm being sloppy, here.
 Whatever.
\end_layout

\begin_layout Standard
As long was we are being creative, note that other forms of averaging are
 possible: so
\begin_inset Formula 
\[
\Delta_{p}f\left(\omega,K\right)=\left(\frac{1}{M}\sum_{m=0}^{M}\left|f\left(\omega,K\right)-f\left(\omega+\delta\eta\cos\left(\frac{2\pi m}{M}\right),K+\delta\eta\sin\left(\frac{2\pi m}{M}\right)\right)\right|^{p}\right)^{1/p}
\]

\end_inset

whose infinitessimal form should correspond to something similar to 
\begin_inset Formula $\Delta_{p}f\mapsto\left|\partial\left|f\right|^{p}/\partial\eta\right|^{1/p}$
\end_inset

 or something similar; I'm too lazy to scratch out the details.
 At any rate, this would be a weighted multiple of the basic form.
\end_layout

\begin_layout Standard
The sum over series can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{p;N}x\left(\omega,K\right)=\left(\frac{1}{N}\sum_{n=0}^{N}\left|\Delta x_{n}\left(\omega,K\right)\right|^{p}\right)^{1/p}
\]

\end_inset

The results for 
\begin_inset Formula $p=1$
\end_inset

 are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gradient-l1-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gradient-l1-log"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In the mode-locking regions, we expect that 
\begin_inset Formula $\Delta x_{n}\left(\omega,K\right)\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

 and so we should find 
\begin_inset Formula $D_{p;N}x\left(\omega,K\right)\approx0$
\end_inset

 in these regions.
 This is confirmed in both figures.
 The edges of the mode-locking regions are also clearly visible; it appears
 that, roughly speaking 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)\approx1$
\end_inset

 in these regions, and sometimes much higher.
 This is obtained by reading off the color code in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gradient-l1-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This makes sense: the unlocked regions should correspond to chaotic orbits,
 in which the 
\begin_inset Formula $x_{n}$
\end_inset

 visit the entire interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Nearby 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 points should correspond to different and uncorrelated orbits; thus, one
 should expect, on average, that 
\begin_inset Formula $\Delta x_{n}\left(\omega,K\right)\approx1$
\end_inset

 for these orbits, which corresponds to 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)\approx1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The bright red regions in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gradient-l1-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are therefore more interesting.
 They suggest regions where the individual sum components 
\begin_inset Formula $\Delta x_{n}\left(\omega,K\right)$
\end_inset

 have to be considerably larger than one.
 Comparing the same to the winding number chart in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Winding-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it appears that the winding number is quite tame.
 That is, 
\begin_inset Formula $x_{n}$
\end_inset

 always reverts to the mean, so that, on average, 
\begin_inset Formula $x_{n}\approx n\Omega$
\end_inset

.
 Thus, we conclude that, in the red regions, although the average behavior
 is quite tame, the sequence makes large excusions from the average.
\end_layout

\begin_layout Standard
Quite peculiar is the diamond in the center of the figure.
 It is quite unlike any other region of the map (except, of course, those
 regions where it reappears streched and squashed.) The most remarkable property
 is how undifferentiated it is: there is no visible small-scale structure.
 In this sense, perhaps, one should say tat the orbits in this region truly
 are uncorrelated and random.
 This is fundamentally different from the other colored regions, which suggest
 the presence of structure.
 Comparing to the winding number chart, it is seen again that the winding
 number behaves quite tamely in this diamond.
 As the lower part of the diamond is quite red, one concludes that the there
 are large excursions there, as well.
 However, comparing to the recurrence chart 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poincare-recurrence-time"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the orbits in the diamond can be seen to have very low recurrence times.
 They would seem to be periodic with very short periods.
 This would seem to point at a contradiction or a paradox: from the winding
 number chart, one concludes, as before, that 
\begin_inset Formula $x_{n}\approx n\Omega$
\end_inset

 in this region.
 From the recurrance chart, the periods appear to be all short, and so there
 is not enough time for a large excursion to occur.
 Perhaps te resolution to this paradox is that the recurrence time is being
 measured in a misleading way? Or rather, that the recurrence time cannot
 be taken as an accurate proxy for the period?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gradient 
\begin_inset Formula $\ell_{1}$
\end_inset

 sum
\begin_inset CommandInset label
LatexCommand label
name "fig:gradient-l1-sum"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename circle-l1norm-1920-pos.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows 
\begin_inset Formula $0.35D_{1;N}x\left(\omega,K\right)$
\end_inset

 where
\begin_inset Formula 
\[
D_{1;N}x\left(\omega,K\right)=\frac{1}{N}\sum_{n=0}^{N}\left|\Delta x_{n}\left(\omega,K\right)\right|
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and the series has been taken to 
\begin_inset Formula $N=1920$
\end_inset

.
 The usual colormap applies.
 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log of the 
\begin_inset Formula $\ell_{1}$
\end_inset

 gradient sum
\begin_inset CommandInset label
LatexCommand label
name "fig:gradient-l1-log"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename circle-l1norm-1920-log.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows 
\begin_inset Formula $-0.24\log D_{1;N}x\left(\omega,K\right)$
\end_inset

.
 This has the effect of highlighting the regions where 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)$
\end_inset

 is small.
 The usual colormap applies; the minus sign reverses the sense, so that
 red regions correspond to very small values of 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)$
\end_inset

.
 For this encoding, these are 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)\approx0.015$
\end_inset

 in the orange-red regions.
 The blue regions correspond to 
\begin_inset Formula $D_{1;N}x\left(\omega,K\right)\approx0.3$
\end_inset

, getting increaingly larger as blue gets darker and goes into black.
 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bibilography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
