#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Metricity and the Circle Map
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
18 November 2023
\end_layout

\begin_layout Abstract
Kolomogorov's(?) circle map 
\begin_inset Formula $x_{n+1}=x_{n}-K\sin2\pi\omega x_{n}$
\end_inset

 famously exihibts both stable mode-locking behavior and chaotic motion.
 In the mode-locked regions, that is, when two different frequencies and
 couplings 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are close enough to one-another, then the two different sequences 
\begin_inset Formula $x_{n}\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $y_{n}\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are generally close to one-another as well.
 This paper explores some of the 
\begin_inset Formula $\ell_{p}$
\end_inset

 metrics on the sequences 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 generated by the circle map.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The circle map 
\begin_inset Formula $x_{n+1}=x_{n}-K\sin2\pi\omega x_{n}$
\end_inset

 is broadly explored in other texts, and no particular review is given here.
 A few preliminary remarks, though:
\end_layout

\begin_layout Standard
The mode-locking behavior provides a simplified model for both electronic
 phase-locked loops, and for orbital, tidal celestial mechanics, where planetary
 bodies and moons can orbit in phase-locked behavior.
 A general understanding of the behavior of this kind of system is interesting
 for both physics and engineering applications.
\end_layout

\begin_layout Standard
This system is also interesting from the standpoint of pure mathematics.
 This explorations in this particular paper are inspired by the topology
 of the Moore plane.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Wikipedia, 
\begin_inset CommandInset href
LatexCommand href
name "Moore plane"
target "https://en.wikipedia.org/wiki/Moore_plane"
literal "false"

\end_inset

.
\end_layout

\end_inset

 The Moore plane was originally constructed as a counter-example in general
 topology: it is a particular kind of completely regular Hausdorff space
 that is not normal and not metrizable.
 It consists of the upper-half subset 
\begin_inset Formula $\Gamma=\left\{ \left(x,y\right)\in\mathbb{R}^{2}\vert y\ge0\right\} $
\end_inset

 of the real plane 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 It is endowed with a peculiar topology: the usual one, for the open upper
 half plane, and a different one as the real axis is approached.
 The normal part can be taken as the topology generated by open disks 
\begin_inset Formula $D_{r}=\left\{ \left(x,y\right)\vert x^{2}+y^{2}<r,y>r\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
dist
\end_layout

\begin_layout Standard
Moore plane
\end_layout

\begin_layout Subsection*
Bibilography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
