#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Metricity and the Circle Map
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
18 November 2023
\end_layout

\begin_layout Abstract
Kolomogorov's(?) circle map 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 famously exhibits both stable mode-locking behavior and chaotic motion.
 In the mode-locked regions, that is, when two different frequencies and
 couplings 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are close enough to one-another, then the two different sequences 
\begin_inset Formula $x_{n}\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $y_{n}\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are generally close to one-another as well.
 This no longer holds when 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are on opposite sides of a mode-locking boundary.
 This paper explores some of the 
\begin_inset Formula $\ell_{p}$
\end_inset

 metrics on the sequences 
\begin_inset Formula $\left\{ x_{n}-y_{n}\right\} $
\end_inset

 generated by the circle map.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The circle map 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 is broadly explored in other texts, and no particular review is given here.
 A few preliminary remarks, though:
\end_layout

\begin_layout Standard
The mode-locking behavior provides a simplified model for both electronic
 phase-locked loops, and for orbital, tidal celestial mechanics, where planetary
 bodies and moons can orbit in phase-locked behavior.
 A general understanding of the behavior of this kind of system is interesting
 for both physics and engineering applications.
\end_layout

\begin_layout Standard
This system is also interesting from the standpoint of pure mathematics.
 This explorations in this particular paper are inspired by the topology
 of the Moore plane.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Wikipedia, 
\begin_inset CommandInset href
LatexCommand href
name "Moore plane"
target "https://en.wikipedia.org/wiki/Moore_plane"
literal "false"

\end_inset

.
\end_layout

\end_inset

 The Moore plane was originally constructed as a counter-example in general
 topology: it is a particular kind of completely regular Hausdorff space
 that is not normal and not metrizable.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A space is 
\begin_inset CommandInset href
LatexCommand href
name "Hausdorff"
target "https://en.wikipedia.org/wiki/Hausdorff_space"
literal "false"

\end_inset

 if every two (non-identical) points are separated by open neighborhoods.
 A space is 
\begin_inset CommandInset href
LatexCommand href
name "regular"
target "https://en.wikipedia.org/wiki/Regular_space"
literal "false"

\end_inset

 if every point and closed subset are separated by open neighborhoods.
 A space is 
\begin_inset CommandInset href
LatexCommand href
name "completely regular"
target "https://en.wikipedia.org/wiki/Tychonoff_space"
literal "false"

\end_inset

 if every point and closed subset can be separated by bounded, continuous
 real-valued functions.
 Note that spaces can be completely regular, and not be Hausdorff.
 A space is normal, if every two closed sets are separated by open neighborhoods
 (and thus, the 
\begin_inset CommandInset href
LatexCommand href
name "Tietze extension theorem"
target "https://en.wikipedia.org/wiki/Tietze_extension_theorem"
literal "false"

\end_inset

 applies; the Tietze extension theorem works only for normal spaces, but
 not for regular spaces.)
\end_layout

\end_inset

 The basis for this inspiration is worth reviewing here, and, for that,
 the defintion of the Moore plane must be breifly sketched.
\end_layout

\begin_layout Standard
The Moore plane consists of the closed upper-half subset 
\begin_inset Formula $\Gamma=\left\{ \left(x,y\right)\in\mathbb{R}^{2}\vert y\ge0\right\} $
\end_inset

 of the Euclidean plane 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 The topology on it is peculiar: it is a combination of the standard topology,
 for points deep inside the plane, and a discrete topology for points near
 the real axis.
 It is defined as follows.
 First, define an open disk of radius 
\begin_inset Formula $\epsilon$
\end_inset

, centered at 
\begin_inset Formula $\left(p,q\right)\in\mathbb{R}^{2}$
\end_inset

 as usual:
\begin_inset Formula 
\[
U_{\epsilon}\left(p,q\right)=\left\{ \left(x,y\right)\vert\left(x-p\right)^{2}+\left(y-q\right)^{2}<\epsilon^{2},\epsilon>0\right\} 
\]

\end_inset

The local basis 
\begin_inset Formula $\mathcal{B}\left(p,q\right)$
\end_inset

 for the topology of the Moore plane is given by the sets
\begin_inset Formula 
\[
\mathcal{B}\left(p,q\right)=\begin{cases}
U_{\epsilon}\left(p,q\right) & \mbox{if }q>0\\
V_{\epsilon}\left(p\right)=U_{\epsilon}\left(p,\epsilon\right) & \mbox{if }q=0
\end{cases}
\]

\end_inset

That is, at the real axis, each open disk is supplemented by a single point
 on the real number line.
 This 
\begin_inset Quotes eld
\end_inset

supplementation
\begin_inset Quotes erd
\end_inset

 gives the real axis the discrete topology: it consists only of the points
 in the real number line; there are no open subsets.
\end_layout

\begin_layout Standard
Hopefully, the reason why the Moore space can serve as an inspiration is
 clear, without any need for hand-waving or further explanation.
 Something weird happens at the real axis.
 A cursory examination of the cirlce map shows there is much more: something
 different happens for the rationals and the irrationals.
 The circle map is much, much crazier.
 But how can we make contact with the concept of the Moore plane, in a less
 atmospheric manner?
\end_layout

\begin_layout Standard
A characteristic of the circle map is that when two parameter sets 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are close enough to one-another, then the two different iterated sequences
 
\begin_inset Formula $x_{n}\left(\omega,K\right)$
\end_inset

 and 
\begin_inset Formula $y_{n}\left(\omega^{\prime},K^{\prime}\right)$
\end_inset

 are also close to one-another.
 This text is a numerical exploration of the metric on the tangent space
 to the parameter space.
 Some definitions and terminology for what this means.
\end_layout

\begin_layout Standard
The circle map is taken as the iterated equation 
\begin_inset Formula $x_{n+1}=x_{n}+\omega-K\sin2\pi x_{n}$
\end_inset

 for 
\begin_inset Formula $x_{n}\in\mathbb{R}$
\end_inset

 real, and the parameters 
\begin_inset Formula $\left(\omega,K\right)\in\mathbb{R}^{2}$
\end_inset

 real as well.
 By periodicity of sine, the regions for 
\begin_inset Formula $\omega+m$
\end_inset

 for integer 
\begin_inset Formula $m$
\end_inset

 can be trivially remapped into 
\begin_inset Formula $0\le\omega\le1$
\end_inset

.
 This mapping is given by 
\begin_inset Formula $\omega\mapsto\omega-m$
\end_inset

 and 
\begin_inset Formula $x_{n}\mapsto x_{n}+mn$
\end_inset

 with 
\begin_inset Formula $m=\left\lfloor \omega\right\rfloor $
\end_inset

.
 In other words, for 
\begin_inset Formula $1<\omega$
\end_inset

, just subtract 
\begin_inset Formula $\left\lfloor \omega\right\rfloor $
\end_inset

 from the rotation 
\begin_inset Formula $\omega$
\end_inset

 and then add 
\begin_inset Formula $n\left\lfloor \omega\right\rfloor $
\end_inset

 to 
\begin_inset Formula $x_{n}$
\end_inset

.
 The iteration is also symmetric about 
\begin_inset Formula $\omega=1/2$
\end_inset

.
 This is obtained by setting 
\begin_inset Formula $\omega\mapsto1-\omega$
\end_inset

 and 
\begin_inset Formula $x_{n}\mapsto n-x_{n}$
\end_inset

.
 This means that the interesting region is that of 
\begin_inset Formula $0\le\omega\le1/2$
\end_inset

, with the other regions mapping into it, nearly trivially.
 However, the pictures are prettier when they are symmetric, and so, as
 a general rule, the region 
\begin_inset Formula $0\le\omega\le1$
\end_inset

 is depicted in the various pictures.
 Usually, exploration is limited to 
\begin_inset Formula $0\le K$
\end_inset

 and quite often to 
\begin_inset Formula $0\le K\le1$
\end_inset

 except as otherwise noted.
 
\end_layout

\begin_layout Standard
Fixing parameters 
\begin_inset Formula $\left(\omega,K\right)$
\end_inset

, the goal is to explore orbits for 
\begin_inset Formula $\left(\omega^{\prime},K^{\prime}\right)=\left(\omega+\delta\omega,K+\delta K\right)$
\end_inset

 for 
\begin_inset Formula $\delta\omega\ll1$
\end_inset

 and 
\begin_inset Formula $\delta K\ll1$
\end_inset

.
 This effectively defines a tangent space 
\begin_inset Formula $T_{\eta}$
\end_inset

 at point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 and so, with this setup, it makes sense of talking of metrics on 
\begin_inset Formula $T_{\eta}$
\end_inset

.
 Writing the nearby sequence as 
\begin_inset Formula $y_{n+1}=y_{n}+\omega+\delta\omega-\left(K+\delta K\right)\sin2\pi y_{n}$
\end_inset

, one can then imagine applying the conventional Banach space sequence metric,
 in the form of 
\begin_inset Formula 
\[
\left\Vert x-y\right\Vert _{p}=\left(\sum_{n}\left|x_{n}-y_{n}\right|^{p}\right)^{1/p}
\]

\end_inset

There are several problems with this naive aproach.
 Foremost is that there is no reason to think that 
\begin_inset Formula $\left\Vert x-y\right\Vert _{p}<\infty$
\end_inset

 anywhere.
 In particular, it may be the case that 
\begin_inset Formula $\lim_{n\to\infty}\left|x_{n}-y_{n}\right|=\epsilon$
\end_inset

 with 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 That is, the two orbits converge to something that has a fixed offset.
 A minor variation of this might be that both 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ y_{n}\right\} $
\end_inset

 are eventually periodic, with the same period, and these two converge to
 
\begin_inset Formula $\lim_{n\to\infty}\left|x_{kn+j}-y_{kn+j}\right|=\epsilon_{j}$
\end_inset

 for the limit period 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $0\le j<k$
\end_inset

 being a point in the cycle.
 
\end_layout

\begin_layout Standard
Another problem is that, in numerical explorations, the limit 
\begin_inset Formula $n\to\infty$
\end_inset

 cannot be taken directly, and one must instead work with sums that are
 explicitly finite, and make arguments about how they might extrapolate.
 With this in mind, define an alternate metric, having the form
\begin_inset Formula 
\[
d_{p;N}\left(x-y\right)=\left(\frac{1}{N}\sum_{n=0}^{N}\left|x_{n}-y_{n}\right|^{p}\right)^{1/p}
\]

\end_inset

with 
\begin_inset Formula 
\[
d_{p}\left(x-y\right)=\lim_{N\to\infty}d_{p;N}\left(x-y\right)
\]

\end_inset

Each orbit difference 
\begin_inset Formula $x_{n}-y_{n}$
\end_inset

 resulted from a point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 offset by 
\begin_inset Formula $\delta\eta=\left(\delta\omega,\delta K\right)$
\end_inset

, and the interesting limit is that of 
\begin_inset Formula $\delta\eta\to0$
\end_inset

 so that 
\begin_inset Formula $d_{p}$
\end_inset

 becomes a linear metric on the tangent space 
\begin_inset Formula $T_{\eta}$
\end_inset

.
 (When it exists, it's linear by definition.
 No surprises here.)
\end_layout

\begin_layout Standard
The mathematical questions then become:
\end_layout

\begin_layout Itemize
For which points 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is 
\begin_inset Formula $\left\Vert \delta\right\Vert _{p}<\infty$
\end_inset

? What is the nature of this set? Is it countable? Does it have a measure?
\end_layout

\begin_layout Itemize
For which points 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is 
\begin_inset Formula $d_{p}<\infty$
\end_inset

? What is the structure of these regions?
\end_layout

\begin_layout Itemize
Such regions are presumably arc-connected, in that there are arcs connecting
 nearby 
\begin_inset Formula $\eta$
\end_inset

 each with 
\begin_inset Formula $d_{p}<\infty$
\end_inset

.
 What is the homotopy of such reagions? Are things simply conected? Multiply
 connected? How? Where?
\end_layout

\begin_layout Standard
These questions should now make the inspiration of the Moore plane a bit
 more obvious: any point 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 with 
\begin_inset Formula $d_{p}=\infty$
\end_inset

 is metrically disconnected from it's neighbors.
 One can use this to infer a topology, with that topology being discrete,
 at such points.
 But this is not all; other nearby topics suggest themselves.
\end_layout

\begin_layout Section
Basic orientation
\end_layout

\begin_layout Standard
The overall behavior of the iterated circle map can be shown in two figures:
 the winding number, and the Poincare recurrance chart.
\end_layout

\begin_layout Subsection
Computational remarks
\end_layout

\begin_layout Standard
All figures in this text use pixel coordinates that place 
\begin_inset Formula $0\le\omega\le1$
\end_inset

 along the x-axis, and 
\begin_inset Formula $0\le K\le1$
\end_inset

 along the y-axis, unless otherwise noted.
 As a general rule, each sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 depends on the initial starting point 
\begin_inset Formula $x_{0}$
\end_inset

.
 However, as a general rule, we are interested in the structure of the asymptoti
c sequence for large 
\begin_inset Formula $n$
\end_inset

.
 To hide the dependency on 
\begin_inset Formula $x_{0}$
\end_inset

, each pixel shows an average over many sequences, each with a different
 randomly sampled (with uniform distribution) initial value of 
\begin_inset Formula $x_{0}$
\end_inset

.
 For most of these images, hundreds, thousands and sometimes tens of thousands
 of different initial points are used.
 A speckle pattern can be seen in many of the images: this speckling washes
 out as more samples are taken.
\end_layout

\begin_layout Standard
All pictures use a common color coding when illustrating form function 
\begin_inset Formula $f=f\left(\left\{ x_{n}\right\} \right)$
\end_inset

.
 This coding is that 
\begin_inset Formula $f\lesssim0.05$
\end_inset

 in black, 
\begin_inset Formula $f\approx0.25$
\end_inset

 in blue, 
\begin_inset Formula $f\approx0.5$
\end_inset

 in green, 
\begin_inset Formula $f\approx0.75$
\end_inset

 in yellow, and 
\begin_inset Formula $f\gtrsim0.95$
\end_inset

 in red.
 As a general rule, the reported quantities 
\begin_inset Formula $f$
\end_inset

 are almost never negative, unless noted otherwise.
 Values with 
\begin_inset Formula $f>1$
\end_inset

 can occur in many of the images, these are coded in strictly red.
 This color coding is used throughout, and is occasionally scaled by a constant
 scale factor, as reported on a case-by-case basis.
 Images are either 800x800 pixels, or 1000x1000 pixels.
\end_layout

\begin_layout Subsection
Winding number
\end_layout

\begin_layout Standard
Associated to each sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 is a winding number 
\begin_inset Formula 
\[
\Omega=\lim_{n\to\infty}\frac{x_{n}}{n}
\]

\end_inset

This is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Winding-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The winding number is, in general, well-defined, since, for all 
\begin_inset Formula $n$
\end_inset

, one has that 
\begin_inset Formula $\left|x_{n+1}-x_{n}\right|\le\left|\omega\right|+\left|K\right|\le2$
\end_inset

, at least when limited to the region 
\begin_inset Formula $0\le\omega,K\le1$
\end_inset

, as is usually the case for these images.
 Thus, on first priciples, one has that 
\begin_inset Formula 
\[
x_{n}\le\left|x_{n}\right|\le\sum_{k=0}^{n-1}\left|x_{n+1}-x_{n}\right|\le n\left(\left|\omega\right|+\left|K\right|\right)
\]

\end_inset

from which one deduces
\begin_inset Formula 
\[
0\le\Omega\le\left|\omega\right|+\left|K\right|
\]

\end_inset

Experimentally, it appears that 
\begin_inset Formula 
\[
0\le\Omega\le1
\]

\end_inset

almost always.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Winding number
\begin_inset CommandInset label
LatexCommand label
name "fig:Winding-number"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wind-circ.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows the winding number 
\begin_inset Formula $\Omega=\lim_{n\to\infty}x_{n}/n$
\end_inset

 encoded in color.
 The color coding shows 
\begin_inset Formula $\Omega\approx0$
\end_inset

 in black, 
\begin_inset Formula $\Omega\approx0.25$
\end_inset

 in blue, 
\begin_inset Formula $\Omega\approx0.5$
\end_inset

 in green, 
\begin_inset Formula $\Omega\approx0.75$
\end_inset

 in yellow, and 
\begin_inset Formula $\Omega\approx1$
\end_inset

 in red.
 This image is 800x800 pixels in size.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Poincare recurrence time
\end_layout

\begin_layout Standard
It is often the case that the sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 will settle down to asymptotically periodic orbits as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 At least, it does so, except when it doesn't: some orbits remain chaotic.
 Much of the rest of this paper is an exploration as to how to correctly
 eistinguish these two regimes.
 One classic technique is to experimentally determine the Poincare recurrence
 time.
 This is defined as the smallest number of iterations 
\begin_inset Formula $\tau$
\end_inset

 such that, for sufficiently large 
\begin_inset Formula $n$
\end_inset

, one finds 
\begin_inset Formula 
\[
\left|x_{n+\tau}-x_{n}\right|<\epsilon
\]

\end_inset

for some 
\begin_inset Formula $\epsilon\ll1$
\end_inset

.
 That is, a given orbit returns 
\begin_inset Quotes eld
\end_inset

close enough
\begin_inset Quotes erd
\end_inset

 to a point that was visited before.
 This is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poincare-recurrence-time"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The general appearance of the image does not depend on the specific value
 of 
\begin_inset Formula $\epsilon$
\end_inset

, as long as it is 
\begin_inset Quotes eld
\end_inset

not too small
\begin_inset Quotes erd
\end_inset

.
 This is because it can take a long time for 
\begin_inset Formula $x_{n}$
\end_inset

 to settle into a periodic orbit; thus, if one attempts to measure the recurrenc
e time before the orbit has settled, one will have poor measurements.
 
\end_layout

\begin_layout Standard
The measurement technique used in this figure was to pre-iterate 
\begin_inset Formula $n=90$
\end_inset

 times, and then use 
\begin_inset Formula $x_{n}=x_{90}$
\end_inset

 as the initial starting point.
 Iteration continued for 
\begin_inset Formula $\tau$
\end_inset

 more steps, until 
\begin_inset Formula $\left|x_{90+\tau}-x_{90}\right|<\epsilon$
\end_inset

 was satisfied.
 To get a better approximation, iteration continued for 500 more steps,
 and an average of 
\begin_inset Formula $\tau$
\end_inset

 was taken.
 The figure shows no particularly visible dependence on the starting point
 (the 
\begin_inset Formula $n=90$
\end_inset

 point), on the extended number of iterations, or on the limit 
\begin_inset Formula $\epsilon$
\end_inset

.
 There is, presumably, some dependence, but this is not characterized.
 There is a strong dependence on 
\begin_inset Formula $x_{0}$
\end_inset

 and so, to get well-behaved values, the recurance time (for each pixel)
 is averaged over hundreds of different randomly selected 
\begin_inset Formula $x_{0}$
\end_inset

 values.
 Close examination of the image reveals speckling; this speckling goes away
 as more averages per pixel are taken.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Poincare recurrence time
\begin_inset CommandInset label
LatexCommand label
name "fig:Poincare-recurrence-time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename recur-circ.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows the Poincare recurrence time 
\begin_inset Formula $\tau$
\end_inset

 encoded in color.
 The color of black corresponds to recurrence times of about 
\begin_inset Formula $\tau\lesssim10$
\end_inset

, green to 
\begin_inset Formula $\tau\approx125$
\end_inset

 and red for 
\begin_inset Formula $\tau\gtrsim250$
\end_inset

.
 A value of 
\begin_inset Formula $\epsilon=0.003$
\end_inset

 was used in this image; this corresponds to binning the 
\begin_inset Formula $\left\lfloor x_{n}\right\rfloor $
\end_inset

 into 333 histogram bins, and then measuring how many iterations pass, between
 the first and second hit to a bin.
 As a general rule, all of these images look more or less identical, as
 
\begin_inset Formula $\epsilon$
\end_inset

 is varied (at least when 
\begin_inset Formula $\epsilon$
\end_inset

 is small enough.) The image itself is 800x800 pixels in size.
 A higher resolution image, 1920x3840 can be found on the website.
 It's quite something; one can fall into the fine details.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
False Start: Laplacian
\end_layout

\begin_layout Standard
It is easy to imagine that one way to explore neighboring values of 
\begin_inset Formula $\eta=\left(\omega,K\right)$
\end_inset

 is to take the point-wise Laplacian of the orbits.
 This proves to be a not very good idea, as will be revealed shortly.
 Nontheless, its just interesting enough to deserve a mention.
\end_layout

\begin_layout Standard
The 5-point discrete Laplacian, at each iteration, can be defined as
\begin_inset Formula 
\[
\nabla^{2}x_{n}\left(\omega,K\right)=4x_{n}\left(\omega,K\right)-x_{n}\left(\omega-\delta\omega,K\right)-x_{n}\left(\omega+\delta\omega,K\right)-x_{n}\left(\omega,K-\delta K\right)-x_{n}\left(\omega,K+\delta K\right)
\]

\end_inset

for some suitably small 
\begin_inset Formula $\delta\omega,\delta K\ll1$
\end_inset

.
 One then considers the average Laplacian, over many iterations:
\begin_inset Formula 
\[
L_{N}\left(\omega,K\right)=\frac{1}{N}\sum_{n=0}^{N-1}\nabla^{2}x_{n}\left(\omega,K\right)
\]

\end_inset

Several figures below, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Laplapce-abs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Log-of-Laplacian"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the result.
 Ths sounds like a good idea, until one realizes that 
\begin_inset Formula $L_{N}\left(\omega,K\right)$
\end_inset

 changes sign, when one crosses a boundary.
 Intuitively, one might say that taking a derivative to the left is minus
 that of taking a derivative to the right.
 The same for the discrete Laplacian.
 As a kind of second derivative, one could think of it as being immune to
 such awkward behavior.
 This is not so, when it straddles a boundary.
 This can be belabored in greater detail, if one wishes.
 If not, then skip the next few sentences.
 They don't say anything important.
 So, for example, assume that one can find a region where 
\begin_inset Formula $x_{n}\left(\omega,K\right)\approx x_{n}\left(\omega-\delta\omega,K\right)\approx x_{n}\left(\omega+\delta\omega,K\right)\approx x_{n}\left(\omega,K-\delta K\right)$
\end_inset

 but that 
\begin_inset Formula $x_{n}\left(\omega,K\right)\ne x_{n}\left(\omega,K+\delta K\right)$
\end_inset

 in a strong way.
 Then 
\begin_inset Formula $\nabla^{2}x_{n}\left(\omega,K\right)\approx x_{n}\left(\omega,K\right)-x_{n}\left(\omega,K+\delta K\right)$
\end_inset

.
 Consider shifting over to the next pixel, located at 
\begin_inset Formula $\left(\omega,K+\delta K\right)$
\end_inset

.
 At this pixel, one has that 
\begin_inset Formula $\nabla^{2}x_{n}\left(\omega,K+\delta K\right)\approx-\nabla^{2}x_{n}\left(\omega,K\right)$
\end_inset

 and so likewise 
\begin_inset Formula $L\left(\omega,K+\delta K\right)\approx-L\left(\omega,K\right)$
\end_inset

.
 In more abstract terms, the first derivative of the Heaviside step function
 
\begin_inset Formula $\Theta\left(x\right)$
\end_inset

 is the Dirac delta function 
\begin_inset Formula $\delta\left(x\right)$
\end_inset

.
 The second derivative is 
\begin_inset Formula $\delta^{\prime}\left(x\right)$
\end_inset

 which is a pair of spikes, one going positive, one going negative, with
 the property that 
\begin_inset Formula $\delta^{\prime}\left(x\right)=-\delta^{\prime}\left(-x\right)$
\end_inset

: the sign flips.
 Dang.
 This kind of nasty behavior near edges makes the Laplacian less than ideal
 as an experimental tool.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Absolute Value of Laplacian
\begin_inset CommandInset label
LatexCommand label
name "fig:Laplapce-abs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename laplace-abs-50.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows a color coding of 
\begin_inset Formula $f=\left|L_{N}\left(\omega,K\right)\right|$
\end_inset

 for 
\begin_inset Formula $N=50$
\end_inset

.
 The standard color coding is used: blue has 
\begin_inset Formula $f\approx0.25$
\end_inset

 and red for 
\begin_inset Formula $f\gtrsim1$
\end_inset

.
 Clearly, a lot of detail has washed out in black.
 This is revealed in the next image.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log of Laplacian
\begin_inset CommandInset label
LatexCommand label
name "fig:Log-of-Laplacian"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename laplace-log-50.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
This shows a color coding of 
\begin_inset Formula $f=-0.06\log\left|L_{N}\left(\omega,K\right)\right|$
\end_inset

 for 
\begin_inset Formula $N=50$
\end_inset

.
 The standard color coding is used.
 This exposes new kinds of detail not seen in the winding number and the
 recurrence time figures.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\ell_{1}$
\end_inset

 norms
\end_layout

\begin_layout Standard
So l1 norms.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
l1 norm pos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename circle-l1norm-1920-pos.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
This is positive for N=1920 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
l1 log
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename circle-l1norm-1920-log.png
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
so minus log stuff
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bibilography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../gr"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
