<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="false"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="16.5,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.45,-0.05;26.6133,9.99852"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.5,0"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="10.063292050209206"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.9485228402366825"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e500"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5525,4.97451"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.4824,4.90441;25.5701,8.0701"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.5525,4.97451"/>
          <dia:point val="25.5,8"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="0"/>
          <dia:connection handle="1" to="O1" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5525,-0.025493"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.5025,-0.075493;21.6025,5.02451"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.5525,-0.025493"/>
          <dia:point val="21.5525,4.97451"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5525,2.47451"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.519,2.44104;24.0694,6.52072"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.5525,2.47451"/>
          <dia:point val="23.5263,6.48725"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3920802613970813"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="22.75,4.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.75,3.5275;23.3675,4.715"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#q#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Standard Symbols L" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4816666506152778"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.75,4.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="11.0355,1.46447"/>
          <dia:connections>
            <dia:connection handle="0" to="O9" connection="8"/>
            <dia:connection handle="1" to="O9" connection="2"/>
          </dia:connections>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7677,1.43119;11.8629,2.45016"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.0355,1.46447"/>
          <dia:point val="11.8296,1.83936"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="11.0355,1.46447"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.9692,1.39816;25.565,8.17378"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.0355,1.46447"/>
          <dia:point val="25.4987,8.10747"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="7.5,5"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.42929,1.39376;11.1062,5.07071"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="7.5,5"/>
            <dia:point val="11.0355,1.46447"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="7.5,0"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.45,-0.05;7.55,5.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="7.5,0"/>
            <dia:point val="7.5,5"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="2.5,0"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="2.45,-0.05;12.55,10.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="2.5,0"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="10"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="10"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#d8e5e500"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Arc" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5,2.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.46734,2.46734;9.30041,3.2649"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.5,2.5"/>
          <dia:point val="9.26775,3.23224"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.19496988407821106"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="7.7,3.77451"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.7,2.85201;8.5775,4.03951"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Q#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Standard Symbols L" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4816666506152778"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.7,3.77451"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="11.8374,1.81139"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.5696,1.77811;12.6647,2.79708"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.8374,1.81139"/>
          <dia:point val="12.6314,2.18628"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="12.6374,2.19889"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3696,2.16561;13.4647,3.18458"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.6374,2.19889"/>
          <dia:point val="13.4314,2.57378"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="13.4211,2.57514"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.1533,2.54186;14.2484,3.56083"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.4211,2.57514"/>
          <dia:point val="14.2151,2.95003"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2174,2.95139"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9496,2.91811;15.0447,3.93708"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2174,2.95139"/>
          <dia:point val="15.0114,3.32628"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Arc" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="18.9503,5.16828"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.6825,5.135;19.7777,6.15398"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.9503,5.16828"/>
            <dia:point val="19.7444,5.54318"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="19.7522,5.51518"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="19.4844,5.4819;20.5795,6.50087"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="19.7522,5.51518"/>
            <dia:point val="20.5462,5.89008"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="20.5522,5.90268"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.2844,5.8694;21.3795,6.88837"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.5522,5.90268"/>
            <dia:point val="21.3462,6.27758"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="21.3359,6.27888"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.0681,6.2456;22.1632,7.26457"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="21.3359,6.27888"/>
            <dia:point val="22.1299,6.65378"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="22.1322,6.65518"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.8644,6.6219;22.9595,7.64087"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="22.1322,6.65518"/>
            <dia:point val="22.9262,7.03008"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Arc" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="15.0078,3.31578"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.74,3.2825;15.8352,4.30148"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.0078,3.31578"/>
            <dia:point val="15.8019,3.69068"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="15.8097,3.66268"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.5419,3.6294;16.637,4.64837"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.8097,3.66268"/>
            <dia:point val="16.6037,4.03758"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="16.6097,4.05018"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.3419,4.0169;17.437,5.03587"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="16.6097,4.05018"/>
            <dia:point val="17.4037,4.42508"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="17.3934,4.42638"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.1256,4.3931;18.2207,5.41207"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="17.3934,4.42638"/>
            <dia:point val="18.1874,4.80128"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="18.1897,4.80268"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.9219,4.7694;19.017,5.78837"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.1897,4.80268"/>
            <dia:point val="18.9837,5.17758"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.79999999999999982"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Arc" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="24.5843,7.72191"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3165,7.68863;25.4116,8.7076"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.5843,7.72191"/>
          <dia:point val="25.3783,8.0968"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="23.711,7.38691"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.4432,7.35363;24.5383,8.3726"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.711,7.38691"/>
          <dia:point val="24.505,7.7618"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="22.941,7.01441"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.6732,6.98113;23.7683,8.0001"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.941,7.01441"/>
          <dia:point val="23.735,7.3893"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.79999999999999982"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="12.6,1.425"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.6,0.1575;16.155,1.7725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#spring#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4816666506152778"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.6,1.425"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="5.65,8.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.65,7.6575;9.1775,9.2725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#driven#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4816666506152778"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.65,8.925"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="20.25,8.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.25,7.6575;22.4575,9.2725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#free#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.4816666506152778"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.25,8.925"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
