
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'bzero.png'

# set data style linespoints
set data style lines
set key right

# -------------------------------------------------------

set title "Graph of zero crossiings"
set xlabel "n"
set ylabel "zero"

set xrange [10:85]
set xrange [0:10]
set xrange [10:66]

# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 3*3.1415926/14 )
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.57)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 - 0.559 - 0.25/x)
# f(x) = (0.25*3.1415926*x*x + 9*3.1415926*x/16 +1 - 0.5592 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4408 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440578 - 0.25/x)
# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440579 - 0.25/x)
f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405804 - 0.25/x)

g(x) = (f(x) + 1/(216*x-702))

# plot "bzero.dat" using 1:2 title "data" , \
#   "bzero.dat" using 1:(f($1)) title "fit"

# plot "bzero.dat" using 1:($2-g($1)) title "diff"
# plot "bzero.dat" using 1:($2-f($1)) title "diff", \
#     "bzero.dat" using 1:($2-g($1)) title "closer?"

# plot "bzero.dat" using 1:(1/($2-f($1))-204*$1) title "diff"
# plot "bzero.dat" using 1:(1/($2-f($1))-212*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.440579 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-213.5*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405805 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-216.2*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405801 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-215.30*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.4405800 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-215.05*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057996 - 0.25/x)
# plot "bzero.dat" using 1:(1/($2-f($1))-214.88*$1) title "diff"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057996 - 0.25/x)
# plot "bzero.dat" using 1:($2-f($1)) title "diff", \
#     "bzero.dat" using 1:(1/(214.88*($1-3.185))) title "fit"

# f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44057996 - 0.25/x)
# a=0.08
# b=3.185
# r=1/214.88
# pole(x)=(r*(x-b)/((x-b)*(x-b)+a*a))
# plot "bzero.dat" using 1:($2-f($1)) title "diff", \
#      "bzero.dat" using 1:(pole($1)) title "fit"


f(x) = (0.25*3.14159265358979*x*x + 9*3.14159265358979*x/16 + 0.44058 - 0.25/x)
a=0.10
b=3.205
r=1/214.88


# this is a good fit for the entire range
a = 0.00041274544
b = 3
r= 1/204.8978
o=0.0000057017
# 0.44058

# very good fit to the [13-58] range err = 1e-5
a=0
b=3.2169643
r=1/215.47968
o=-1.8469424e-07

#very good fit to [8-58] range err =  0.000219
a=0.67385432
b=3.2731798
r=1/215.91859
o=-2.8754842e-07

# this is a better fit for the [7-58] range err=0.00031103594
a = 0.28984278
b = 3.1989644
r = 1/215.07622
o = -2.9926384e-08

#  0.83073731   3.3128625   216.31426 -3.9810006e-07 f() = 0.000194
#  0.07397486   3.2134622   215.41849 -1.6307044e-07 f() = 0.000116
#  0.67386027   3.273182    215.91863 -2.8755958e-07 f() = 0.000219


pole(x)=(r*(x-b)/((x-b)*(x-b)+a*a) -o)

# plot "bzero.dat" using 1:($2-f($1)) title "diff", \
#     "bzero.dat" using 1:(pole($1)) title "fit"

# plot "bzero.dat" using 1:(($2-f($1)-pole($1))/($2-f($1))) title "err"

plot "bzero.dat" using 1:(1/($2-f($1)-2.9926384e-08)-215.07622*$1) title "diff"

# pause 100

