#
# compute time of hurwitz zeta as function of precision 
#
# clock ticks=100
# columns:
# decimal digits of precision
# binary digits used
# cold start borwein algo time
# cold start taylor series time
# warm cache 1000 reps borwein time
# warm cache 1000 reps taylor time
#
# 20	165	19	15	237	34	
28	192	1	28	307	44	
39	228	2	73	454	64	
54	278	4	169	649	91	
76	350	8	483	995	151	
107	453	20	1601	1815	245	
150	594	46	5248	3465	441	
211	796	135	21063	6960	832	
297	1080	347	78642	15410	1772	
#418	1479	1185	xxxx	34200
#589	2043	3221i	xxx	80340

