#
# time to compute polylogarithm as function of precision 
# This is the data graphed in the paper.
#
# clock ticks=100
# 
# columns:
# decimal digits
# binary digits
# polylog -borwein first iteration
# polylog direct sum, first iteration
# polylog borwein -- 100 iterations
# polylog direct sum 100 iterations
#
#20	165	0	0	4.0	6
28	192	1.5	1.3	5.1	7
39	228	2.7	2.3	8.0	11	
54	278	3.7	3.8	10.2	18	
76	350	7.0	9.8	15.3	29	
107	453	18.0	22.0	26.4	55	
150	594	25.7	60.8	207.0	109
211	796	39.0	153	187.9	211	
297	1080	104.5	508	348	464	
418	1479	171	1403	344	1024	
589	2043	277	4691	396	2396	
830	2838	893	14376	774	5847	
1170	3960	1466	47228	811	13164	
#1649	5541	4680	xxxxx	1577
#2325	7772	4228
#3278	10917	12059

