#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Simple Harmonic Oscillator
\layout Author

Linas Vepstas
\layout Date

29 November 2006
\layout Abstract

An exploration of the non-square-integrable eigenfunctions of the quantum
 simple harmonic oscillator.
 Unlike the square-integrable eigenfunctions, these form a continuous spectrum,
 and in fact a Riemann surface.
 The eigenfunctions themselves are given by the confluent hypergeometric
 series (Kummer's function).
\layout Section

Introduction
\layout Standard

Like what the abstract says
\layout Section

Solutions
\layout Standard

Introduction to basic notation.
 The classical hamiltonian:
\begin_inset Formula \[
\mathcal{H}=\frac{p^{2}}{2m}+\frac{1}{2}\, m\omega^{2}x^{2}\]

\end_inset 

 Quantized by taking 
\begin_inset Formula \[
p=-i\hbar\frac{d}{dx}\]

\end_inset 

 with classic square-integrable eigenfunctions forming a Hilbert space:
 
\begin_inset Formula \[
\psi_{n}(x)=\frac{1}{\sqrt{2^{n}n!}}\left(\frac{m\omega}{\pi\hbar}\right)^{1/4}\exp\left(-\frac{m\omega x^{2}}{2\hbar}\right)H_{n}\left(\sqrt{\frac{m\omega}{\hbar}}x\right)\]

\end_inset 

 where 
\begin_inset Formula $n$
\end_inset 

 is an integer, and 
\begin_inset Formula $H_{n}$
\end_inset 

 are the Hermite polynomials 
\begin_inset Formula \[
H_{n}(y)=\left(-1\right)^{n}\exp\left(y^{2}\right)\frac{d^{n}}{dy^{n}}\exp\left(-y^{2}\right)\]

\end_inset 

There are eigenfunctions: 
\begin_inset Formula \[
\mathcal{H}\psi_{n}=\left(n+\frac{1}{2}\right)\psi_{n}\]

\end_inset 

 It is convenient to eliminate the extraneous constants.
 Writing 
\begin_inset Formula \[
y=\sqrt{\frac{m\omega}{\hbar}}x\]

\end_inset 

 one then has that the Hamiltonian is given by 
\begin_inset Formula \[
H=\frac{\mathcal{H}}{\hbar\omega}=\frac{1}{2}\left(-\frac{d^{2}}{dy^{2}}+y^{2}\right)\]

\end_inset 

 The remainder of this paper will be devoted to exploring the continuous-spectru
m solutions of this normalized Hamiltonian, that is, discovering and describing
 the solutions of 
\begin_inset Formula \[
H\psi=\lambda\psi\]

\end_inset 

 for 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset 

 the complex plane.
 
\layout Section

Strange ideas
\layout Standard

What is 
\begin_inset Formula \[
f_{n,p}(y)=\exp\left(y^{p}\right)\frac{d^{n}}{dy^{n}}\exp\left(-y^{p}\right)\]

\end_inset 

 ???
\the_end
