#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Simple Harmonic Oscillator
\layout Author

Linas Vepstas
\layout Date

29 November 2006
\layout Abstract

An exploration of the non-square-integrable eigenfunctions of the quantum
 simple harmonic oscillator.
 Unlike the square-integrable eigenfunctions, these form a continuous spectrum,
 and in fact a Riemann surface.
 The eigenfunctions themselves are given by the confluent hypergeometric
 series (Kummer's function).
\layout Section

Introduction
\layout Standard

Like what the abstract says
\layout Section

Solutions
\layout Standard

Introduction to basic notation.
 The classical hamiltonian:
\begin_inset Formula \[
H=\frac{p^{2}}{2m}+\frac{1}{2}\, m\omega^{2}x^{2}\]

\end_inset 

 Quantized by taking 
\begin_inset Formula \[
p=-i\hbar\frac{d}{dx}\]

\end_inset 

 with classic square-integrable eigenfunctions forming a Hilbert space:
 
\begin_inset Formula \[
\psi_{n}(x)=\frac{1}{\sqrt{2^{n}n!}}\left(\frac{m\omega}{\pi\hbar}\right)^{1/4}\]

\end_inset 


\layout Standard

adsf
\layout Standard

diff
\the_end
