#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

The Simple Harmonic Oscillator
\layout Author

Linas Vepstas
\layout Date

29 November 2006
\layout Abstract

An exploration of the non-square-integrable eigenfunctions of the quantum
 simple harmonic oscillator.
 Unlike the square-integrable eigenfunctions, these form a continuous spectrum,
 and in fact a Riemann surface.
 The eigenfunctions themselves are given by the confluent hypergeometric
 series (Kummer's function).
\layout Section

Introduction
\layout Standard

Like what the abstract says
\layout Section

Solutions
\layout Standard

Introduction to basic notation.
 The classical hamiltonian:
\begin_inset Formula \[
\mathcal{H}=\frac{p^{2}}{2m}+\frac{1}{2}\, m\omega^{2}x^{2}\]

\end_inset 

 Quantized by taking 
\begin_inset Formula \[
p=-i\hbar\frac{d}{dx}\]

\end_inset 

 with classic square-integrable eigenfunctions forming a Hilbert space:
 
\begin_inset Formula \[
\psi_{n}(x)=\frac{1}{\sqrt{2^{n}n!}}\left(\frac{m\omega}{\pi\hbar}\right)^{1/4}\exp\left(-\frac{m\omega x^{2}}{2\hbar}\right)H_{n}\left(\sqrt{\frac{m\omega}{\hbar}}x\right)\]

\end_inset 

 where 
\begin_inset Formula $n$
\end_inset 

 is an integer, and 
\begin_inset Formula $H_{n}$
\end_inset 

 are the Hermite polynomials 
\begin_inset Formula \[
H_{n}(y)=\left(-1\right)^{n}\exp\left(y^{2}\right)\frac{d^{n}}{dy^{n}}\exp\left(-y^{2}\right)\]

\end_inset 

There are eigenfunctions: 
\begin_inset Formula \[
\mathcal{H}\psi_{n}=\left(n+\frac{1}{2}\right)\psi_{n}\]

\end_inset 

 It is convenient to eliminate the extraneous constants.
 Writing 
\begin_inset Formula \[
y=\sqrt{\frac{m\omega}{\hbar}}x\]

\end_inset 

 one then has that the Hamiltonian is given by 
\begin_inset Formula \begin{equation}
H=\frac{\mathcal{H}}{\hbar\omega}=\frac{1}{2}\left(-\frac{d^{2}}{dy^{2}}+y^{2}\right)\label{eq:sho Hamiltonian}\end{equation}

\end_inset 

 The remainder of this paper will be devoted to exploring the continuous-spectru
m solutions of this normalized Hamiltonian, that is, discovering and describing
 the solutions 
\begin_inset Formula $\psi(y)$
\end_inset 

 of 
\begin_inset Formula \begin{equation}
H\psi=\lambda\psi\label{eq:general sho eigeneqn}\end{equation}

\end_inset 

 for 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset 

 the complex plane.
 
\layout Section

Confluent Hypergeometric Solutions
\layout Standard

This section derives the confluent hypergeometric eigenfunctions.
 Let 
\begin_inset Formula \[
\psi(y)=\exp\left(-\frac{y^{2}}{2}\right)\varphi(y)\]

\end_inset 

 Then the differential equation becomes 
\begin_inset Formula \[
\varphi^{\prime\prime}-2y\varphi^{\prime}+\left(2\lambda-1\right)\varphi=0\]

\end_inset 

 Substituting 
\begin_inset Formula $z=y^{2}$
\end_inset 

 and 
\begin_inset Formula $\eta(z)=\varphi(y)$
\end_inset 

, one obtains the differential equation 
\begin_inset Formula \[
z\eta^{\prime\prime}+\left(\frac{1}{2}-z\right)\eta^{\prime}-\left(\frac{1-2\lambda}{4}\right)\eta=0\]

\end_inset 

which may be immediately recognized as Kummer's differential equation for
 the confluent hypergeometric functions: 
\begin_inset Formula \[
z\eta^{\prime\prime}+\left(b-z\right)\eta^{\prime}-a\eta=0\]

\end_inset 

 which has solutions 
\begin_inset Formula \[
M(a,b;z)=_{1}F_{1}(a,b;z)=\sum_{n=0}^{\infty}\frac{(a)_{n}}{(b)_{n}}\,\frac{z^{n}}{n!}\]

\end_inset 

 and 
\begin_inset Formula \[
U(a,b;z)=\frac{\pi}{\sin\pi b}\left[\frac{M(a,b;z)}{\Gamma(1+a-b)\Gamma(b)}+z^{1-b}\,\frac{M(1+a-b,2-b;z)}{\Gamma(a)\Gamma(2-b)}\right]\]

\end_inset 

 where 
\begin_inset Formula $(a)_{n}=a(a+1)\cdots(a+n-1)$
\end_inset 

 is the rising factorial.
 From the point of view of presenting solutions to equation 
\begin_inset LatexCommand \ref{eq:general sho eigeneqn}

\end_inset 

, there are only two linearly independent solutions.
 These are 
\begin_inset Formula \[
\psi_{1}(y)=e^{-y^{2}/2}M\left(\frac{1-2\lambda}{4},\frac{1}{2};\, y^{2}\right)\]

\end_inset 

 and 
\begin_inset Formula \[
\psi_{2}(y)=y\, e^{-y^{2}/2}M\left(\frac{3-2\lambda}{4},\frac{3}{2};\, y^{2}\right)\]

\end_inset 

 The appropriate normalization for these two solutions is not yet clear,
 since neither is square-integral along the real 
\begin_inset Formula $y$
\end_inset 

-line, except when 
\begin_inset Formula $\lambda=n+1/2$
\end_inset 

, of course.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Graph of 
\begin_inset Formula $\psi_{1}$
\end_inset 

 and 
\begin_inset Formula $\psi_{2}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename sho-4.505-lines.png
	width 100text%

\end_inset 


\layout Standard

This line graph shows 
\begin_inset Formula $\psi_{1}(x)$
\end_inset 

 and 
\begin_inset Formula $\psi_{2}(x)$
\end_inset 

 for 
\begin_inset Formula $x$
\end_inset 

 real, and 
\begin_inset Formula $\lambda=4.505$
\end_inset 

.
 This eigenvalue is very near 4.5, at which point 
\begin_inset Formula $\psi_{1}$
\end_inset 

 would be a product of the Hermite polynomial 
\begin_inset Formula $H_{4}(x)$
\end_inset 

 and 
\begin_inset Formula $\exp-x^{2}/2$
\end_inset 

.
 However, being slightly off ths square-integrable eigenvalue, the resulting
 eigenfunctions diverge exponentially outside of this narrow oscillatory
 region.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Phase-plot-of-psi}

\end_inset 

Phase plot of 
\begin_inset Formula $\psi_{1}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename psi-one-4.5-wide-12.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Standard

This figure shows a phase plot of 
\begin_inset Formula $\psi_{1}(y)$
\end_inset 

 for 
\begin_inset Formula $\lambda=4.5$
\end_inset 

, which corresponds to the integer eigenvalue of 
\begin_inset Formula $n=4$
\end_inset 

 for the standard quantum harmonic oscillator.
 The square represents values of 
\begin_inset Formula $y$
\end_inset 

 on the complex plane, bounded by the square 
\begin_inset Formula $-6\le\Re y\le6$
\end_inset 

 and 
\begin_inset Formula $-6\le\Im y\le6$
\end_inset 

.
 The colors denote values of 
\begin_inset Formula $\arg\psi_{1}$
\end_inset 

, with black representing 
\begin_inset Formula $\arg\psi_{1}=-\pi$
\end_inset 

, green 
\begin_inset Formula $\arg\psi_{1}=0$
\end_inset 

 and red a phase of 
\begin_inset Formula $+\pi$
\end_inset 

.
 Zeros are clearly visible as points around which the full spectrum of colors
 wrap around.
 This images shows four zeros, arranged in the real axis, which are located
 exactly at the zeros of the Hermite polynomial 
\begin_inset Formula $H_{4}(y)$
\end_inset 

.
 As the image suggests, there are no other zeros on the complex 
\begin_inset Formula $y$
\end_inset 

 plane.
 The hyperbola-like striations running off to the four courners do not indicate
 any periodic behaviour; rather, they are an artifact of the arg being taken
 modulo 
\begin_inset Formula $2\pi$
\end_inset 

.
 The arg is actually in the form of a saddle, monotonically increasing (or
 decrasing) to each of the four corners.
 For example, as one moves from the upper-left corner to the center, the
 phase montonically decreases.
\layout Standard

The images for other values of 
\begin_inset Formula $\lambda=n+1/2$
\end_inset 

 for positive integer values of 
\begin_inset Formula $n$
\end_inset 

 are qualitatively similar, with the exception that addtional zeros appear
 on the real axis, along with similarly appropriate asymptotic behaviour
 along the imaginary axis,
\layout Standard

The figure for 
\begin_inset Formula $\lambda=-4.5$
\end_inset 

 is identical to this, except that it is rotated by 90 degrees.
 This is because a subssistution of 
\begin_inset Formula $y\to iy$
\end_inset 

 takes 
\begin_inset Formula $\lambda\to-\lambda$
\end_inset 

.
 
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Phase plot of 
\begin_inset Formula $\psi_{1}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename psi-one-4.505.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Standard

This figure shows a phase plot of 
\begin_inset Formula $\psi_{1}(y)$
\end_inset 

 for 
\begin_inset Formula $\lambda=4.505$
\end_inset 

.
 The domain and color scheme are exactly as those for the image 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi}

\end_inset 

.
 Unlike image for 
\begin_inset Formula $\lambda=4.5$
\end_inset 

, there are additional zeros.
 Two appear on the real axis, and, more notably, a hyperbola-like arrangement
 of zeros asymptotically approaching the 45-degree diagonals.
 As the graphic suggests, there are an infinite number of these.
 The asymptotes of zeros can be explained by noting that 
\begin_inset Formula $\exp(y^{2}/2)$
\end_inset 

 behaves like the sine function along the 
\begin_inset Formula $y=r\,\exp\pm i\pi/4$
\end_inset 

 diagonals.
 The images for other real values of 
\begin_inset Formula $\lambda$
\end_inset 

 are qualitatively similar, provided that 
\begin_inset Formula $\lambda$
\end_inset 

 is not a half-integer.
 It should be noted that the appearance of the zeros at the diagonals is
 completely discontinuous as a function of 
\begin_inset Formula $\lambda$
\end_inset 

, in that the figure for 
\begin_inset Formula $\lambda=4.5+\epsilon$
\end_inset 

 for arbitrarily small 
\begin_inset Formula $\epsilon\ne0$
\end_inset 

 will look essentially like this figure, while that for 
\begin_inset Formula $\epsilon=0$
\end_inset 

 will be that of figure 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi}

\end_inset 

.
 
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Phase plot of 
\begin_inset Formula $\psi_{1}$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename psi-one-4.6+i3.0.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Standard

This figure shows a phase plot of 
\begin_inset Formula $\psi_{1}(y)$
\end_inset 

 for 
\begin_inset Formula $\lambda=4.6+i3.0$
\end_inset 

.
 The domain and color scheme are exactly as those for the image 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi}

\end_inset 

.
 Unlike image for 
\begin_inset Formula $\lambda=4.505$
\end_inset 

, there are no longer any zeros on the real axis.
 In a qualtitative sense, the number of zeros have remained the same; the
 location have changed.
 The 45-degree diagonal asymptotes appear to be unaltered.
 Figures for similar nearby values of 
\begin_inset Formula $\lambda$
\end_inset 

 are qualitatively similar.
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Phase-plot-of-psi-sqrt}

\end_inset 

Phase plot of 
\begin_inset Formula $\psi_{1}\left(\sqrt{y}\right)$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename psi-one-4.5-unsq-80-wide.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Standard

This figure shows a phase plot of 
\begin_inset Formula $\psi_{1}(\sqrt{y})$
\end_inset 

 for 
\begin_inset Formula $\lambda=4.5$
\end_inset 

.
 The color scheme is exactly as those for the image 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi}

\end_inset 

, while the domain is 
\begin_inset Formula $-40\le\Re y,\Im y\le40$
\end_inset 

.
 The square-root was choosen out of recognition that the dominant hyperbola-like
 features of the previous graphs are nothing other than the typical feature
 of a phase plot of the square of domain.
 Removing this distraction more clearly shows the primary qualities of 
\begin_inset Formula $\psi_{1}$
\end_inset 

.
 As in the figure 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi}

\end_inset 

, the only zeros are on the real axis.
 This is in sharp contrast to any value of 
\begin_inset Formula $\lambda$
\end_inset 

 which is not exactly a half-integer.
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Phase plot of 
\begin_inset Formula $\psi_{1}\left(\sqrt{y}\right)$
\end_inset 


\layout Standard


\begin_inset Graphics
	filename psi-one-4.6+i4-unsq-80-wide.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Standard

This figure shows a phase plot of 
\begin_inset Formula $\psi_{1}(\sqrt{y})$
\end_inset 

 for 
\begin_inset Formula $\lambda=4.6+i4.0$
\end_inset 

.
 The color scheme and domain is exactly as for the image 
\begin_inset LatexCommand \ref{cap:Phase-plot-of-psi-sqrt}

\end_inset 

.
 As for any 
\begin_inset Formula $\lambda$
\end_inset 

 that is not precisely a half integer, there is an arrangement of zeros
 along the vertical.
 As for any 
\begin_inset Formula $\lambda$
\end_inset 

 with an imaginary part, there are no zeros on the real axis.
\end_inset 


\layout Standard

A few symmetries may be noted.
 The Hamiltonian 
\begin_inset LatexCommand \ref{eq:sho Hamiltonian}

\end_inset 

 changes sign under the substitution 
\begin_inset Formula $y\to iy$
\end_inset 

, and so the eigenvalues flip sign: 
\begin_inset Formula $\lambda\to-\lambda$
\end_inset 

.
 Thus, 
\begin_inset Quotes eld
\end_inset 

rotating
\begin_inset Quotes erd
\end_inset 

 the eigenfunctions by 90 degrees corresponds to flipping the sign of the
 eigenvalue.
 
\layout Section

Ladder Operators
\layout Standard

The traditional ladder operators for the simple harmonic oscillator may
 be written as 
\begin_inset Formula \[
a^{\dagger}=\frac{1}{\sqrt{2}}\left(y-\frac{d}{dy}\right)\]

\end_inset 

 for the raising operator, and 
\begin_inset Formula \[
a=\frac{1}{\sqrt{2}}\left(y+\frac{d}{dy}\right)\]

\end_inset 

 for the lowering operator.
 The usual commutation relation applies, so that 
\begin_inset Formula $[a,a^{\dagger}]=1$
\end_inset 

.
 The Hamiltonian has the usual expression as 
\begin_inset Formula \[
H=\frac{1}{2}\left(-\frac{d^{2}}{dy^{2}}+y^{2}\right)=a^{\dagger}a+\frac{1}{2}\]

\end_inset 

 Under the action of these operators, one has that 
\begin_inset Formula \[
a\psi_{1}(\lambda)=\sqrt{2}\left(\frac{1}{2}-\lambda\right)\psi_{2}(\lambda-1)\]

\end_inset 

 and 
\begin_inset Formula \[
a\psi_{2}(\lambda)=\frac{1}{\sqrt{2}}\psi_{1}(\lambda-1)\]

\end_inset 

 Note that the lowering operator has only one function in its kernel, namely
 
\begin_inset Formula $\psi_{1}$
\end_inset 

 for 
\begin_inset Formula $\lambda=1/2$
\end_inset 

; this is the ground state of the traditional harmonic oscillator.
 For all other eigenvalues, the lowering operator is a bi-directional shift
 operator.
 A similar observation applies for the rasing operator, for which one has
 
\begin_inset Formula \[
a^{\dagger}\psi_{1}(\lambda)=\sqrt{2}\left(\lambda+\frac{1}{2}\right)\psi_{2}(\lambda+1)\]

\end_inset 

 and 
\begin_inset Formula \[
a^{\dagger}\psi_{2}(\lambda)=-\frac{1}{\sqrt{2}}\psi_{1}(\lambda+1)\]

\end_inset 

 and so again, the operator is a bi-directional shift, with only one function
 in its kernel, namely 
\begin_inset Formula $\psi_{1}$
\end_inset 

 for 
\begin_inset Formula $\lambda=-1/2$
\end_inset 

.
\layout Standard

Although these eigenfunctions cannot be square-normalized to give them a
 
\begin_inset Quotes eld
\end_inset 

natural
\begin_inset Quotes erd
\end_inset 

 scale, they can be scaled so that they appear more symmetric under the
 action of the ladder operators.
 Write 
\begin_inset Formula \[
\chi_{1}(\lambda)=\Gamma\left(\frac{2\lambda+1}{4}\right)\sqrt{\frac{2^{\lambda}}{\Gamma\left(\frac{2\lambda+1}{2}\right)}}\,\exp\left(\frac{i\pi\lambda}{2}\right)\psi_{1}(\lambda)\]

\end_inset 

 and 
\begin_inset Formula \[
\chi_{2}(\lambda)=\Gamma\left(\frac{2\lambda-1}{4}\right)\sqrt{\frac{2^{\lambda}\left(\lambda-\frac{1}{2}\right)}{\Gamma\left(\frac{2\lambda-1}{2}\right)}}\,\exp\left(\frac{i\pi(\lambda-1)}{2}\right)\psi_{2}(\lambda)\]

\end_inset 

 Then one has the far more symmetric relations 
\begin_inset Formula \[
a\chi_{1}(\lambda)=\sqrt{\lambda-\frac{1}{2}}\,\chi_{2}(\lambda-1)\]

\end_inset 

 and 
\begin_inset Formula \[
a\chi_{2}(\lambda)=\sqrt{\lambda-\frac{1}{2}}\,\chi_{1}(\lambda-1)\]

\end_inset 

 Substituting 
\begin_inset Formula $\lambda=n+1/2$
\end_inset 

, it can be seen that these have precsely the normalization used for the
 canonical half-integer-valued eigenfunctions.
 The raising operators also have the standard form:
\begin_inset Formula \[
a^{\dagger}\chi_{1}(\lambda)=\sqrt{\lambda+\frac{1}{2}}\,\chi_{2}(\lambda+1)\]

\end_inset 

 and similarly for the exchange 
\begin_inset Formula $1\leftrightarrow2$
\end_inset 

.
 
\layout Section

Coherenet States
\layout Standard

The eigenfunctions of shift operators are known as coherent states.
 Although these may be formally defined, they cannot be explicitly constructed
 for the SHO, except for the special cases of 
\begin_inset Formula $\lambda=\pm1/2$
\end_inset 

.
 This section explores why these states cannot be constructed.
 
\layout Standard

A more suitable normalization for the construction of coherent states removes
 the extraneous factors.
 Let 
\begin_inset Formula \[
\eta_{1,2}(\lambda)=\frac{\chi_{1,2}(\lambda)}{\sqrt{\Gamma\left(\lambda+\frac{1}{2}\right)}}\]

\end_inset 

 Then the lowering operator has the simpler form 
\begin_inset Formula $a\eta_{1}(\lambda)=\eta_{2}(\lambda-1)$
\end_inset 

 and 
\begin_inset Formula $a\eta_{2}(\lambda)=\eta_{1}(\lambda-1)$
\end_inset 

 on these states, when 
\begin_inset Formula $\lambda\ne1/2$
\end_inset 

.
 For the special case of 
\begin_inset Formula $\lambda=1/2$
\end_inset 

, one has 
\begin_inset Formula $a\eta_{1,2}(1/2)=0$
\end_inset 

, and so the shift sequence terminates, instead of extending to infinity
 in both directions.
 These states may be written explicitly as 
\begin_inset Formula \[
\eta_{1}(\lambda)=\frac{\sqrt{2\pi}}{2^{\lambda/2}\Gamma\left(\frac{2\lambda+3}{4}\right)}\,\exp\left(\frac{i\pi\lambda}{2}\right)\psi_{1}(\lambda)\]

\end_inset 

 and 
\begin_inset Formula \[
\eta_{2}(\lambda)=\frac{\sqrt{8\pi}}{2^{\lambda/2}\Gamma\left(\frac{2\lambda+1}{4}\right)}\,\exp\left(\frac{i\pi(\lambda-1)}{2}\right)\psi_{2}(\lambda)\]

\end_inset 

 after the duplication formula for the gamma is applied.
\layout Standard

For 
\begin_inset Formula $\lambda\ne1/2$
\end_inset 

, eigenstates of the shift operator may be formally written as 
\begin_inset Formula \[
\phi_{\pm}(q)=\sum_{n=-\infty}^{\infty}q^{n}\left(\eta_{1}(\lambda+n)\pm\eta_{2}(\lambda+n)\right)\]

\end_inset 

 so that one has 
\begin_inset Formula \[
a\phi_{\pm}(q)=\pm q\phi_{\pm}(q)\]

\end_inset 

 The sum, however, is formal, as there is no value of 
\begin_inset Formula $q$
\end_inset 

 for which the sum converges.
 The problem lies primarily with large negative 
\begin_inset Formula $n$
\end_inset 

, for which the 
\begin_inset Formula $\eta$
\end_inset 

 diverges as the factorial.
 The asymptotic values of these functions, for large 
\begin_inset Formula $\lambda$
\end_inset 

, are as follows.
 
\layout Standard

In the limit of 
\begin_inset Formula $\left|\lambda\right|\to\infty$
\end_inset 

, one has 
\begin_inset Formula \[
\psi_{1}=\cos\left(y\sqrt{2\lambda-1}\right)-\frac{y\sin\left(y\sqrt{2\lambda-1}\right)}{2\sqrt{2\lambda-1}}\left[1-\frac{y^{2}}{3}\right]+\mathcal{O}\left(\frac{1}{\lambda}\right)\]

\end_inset 

 and 
\begin_inset Formula \[
\psi_{2}=\frac{\cos\left(y\sqrt{2\lambda-3}\right)}{\sqrt{2\lambda-3}}+\mathcal{O}\left(\frac{1}{\lambda}\right)\]

\end_inset 

 Both of these follow from the remarkable expansion of the confluent hypergeoemt
ric functions in terms of the spherical bessel functions 
\begin_inset Formula $j_{n}(z)$
\end_inset 

: 
\begin_inset Formula \[
\psi_{1}=\left(\frac{2\lambda-1}{2}\right)\sum_{n=0}^{\infty}c_{n}\left(\frac{2y}{\sqrt{2\lambda-1}}\right)^{n+1}j_{n-1}\left(y\sqrt{2\lambda-1}\right)\]

\end_inset 

 with the constant coefficients given by the recursion relation 
\begin_inset Formula \[
4(n+1)c_{n+1}=-c_{n}+\left(n-\frac{1}{2}\right)c_{n-1}+\left(\frac{1-2\lambda}{4}\right)c_{n-2}\]

\end_inset 

 and 
\begin_inset Formula $c_{0}=1$
\end_inset 

, 
\begin_inset Formula $c_{1}=-1/4$
\end_inset 

 and 
\begin_inset Formula $c_{2}=3/32$
\end_inset 

.
 This expansion is a special case of Abramowitz and Stegun equation 13.3.8.
\layout Standard

In the limit of 
\begin_inset Formula $\left|\lambda\right|\to\infty$
\end_inset 

, one has 
\begin_inset Formula \[
\frac{\eta_{2}}{\eta_{1}}=i\,\mbox{sgn }y\;\tan\pi\left(\frac{2\lambda-1}{4}\right)\]

\end_inset 


\layout Standard

This non-existance, except at a point, is reminiscent of the convex conjugate,
 or Legendre transformation, of an affine function.
 One is lead to ask: what is the corresponding affine function?
\layout Section

ToDO
\layout Standard

Monodromy
\layout Standard

Theta function representation
\layout Section

Strange ideas
\layout Standard

What is 
\begin_inset Formula \[
f_{n,p}(y)=\exp\left(y^{p}\right)\frac{d^{n}}{dy^{n}}\exp\left(-y^{p}\right)\]

\end_inset 

 for general values of 
\begin_inset Formula $p$
\end_inset 

???
\the_end
