#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Philosophy of Mathematics
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
4 March 2019
\end_layout

\begin_layout Abstract
Some random ruminations on the nature of mathematics.
\end_layout

\begin_layout Section*
Commentary
\end_layout

\begin_layout Standard
I have been reviewing Skolem's paradox recently.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the Stanford Encyclopedia of Philosophy, 
\begin_inset Quotes eld
\end_inset

Skolem's Paradox
\begin_inset Quotes erd
\end_inset

, (2014) https://plato.stanford.edu/entries/paradox-skolem/ 
\end_layout

\end_inset

 Mostly my reaction has been 
\begin_inset Quotes eld
\end_inset

What's all the fuss about? There's nothing to fuss over here!
\begin_inset Quotes erd
\end_inset

 In one sentence: I subscribe to the 
\begin_inset Quotes eld
\end_inset

multiverse
\begin_inset Quotes erd
\end_inset

 interpretation of the axioms of set theory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As described in the Stanford article, ibid.
\end_layout

\end_inset

: there's a bunch of axioms, a bunch of different models, and so what? But
 this belies a deeper problem.
\end_layout

\begin_layout Standard
In less than a sentence, let me compare the existance (or non-existance)
 of various uncountable cardinals to the existance (or non-existance) of
 the complex number 
\begin_inset Formula $i=\pm\sqrt{-1}$
\end_inset

.
 If you want to be a hard-case, you could say something like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $i$
\end_inset

 doesn't exist
\begin_inset Quotes erd
\end_inset

.
 I suppose that's possible.
 If you do want to talk about the 
\begin_inset Quotes eld
\end_inset

imaginary
\begin_inset Quotes erd
\end_inset

 roots of polynomials, you'd have to develop a theory of Galois fields.
 Start, perhaps, with the ring of of 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 polynomials, modulo the 
\begin_inset Quotes eld
\end_inset

variety
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $x^{2}+1=0$
\end_inset

.
 This is a quotient space, where we consider two polynomials as equivalent
 if either can be divded by 
\begin_inset Formula $x^{2}+1$
\end_inset

.
 It seems to me that, after taking only a few steps down this path, one
 has built up some complex machinery that works around some psychological
 need to deny the existance of 
\begin_inset Formula $i$
\end_inset

, while still enabling all of the conclusions of analysis to follow through.
\end_layout

\begin_layout Standard
Why would one do this? Why would one deny the existance of 
\begin_inset Formula $i$
\end_inset

, yet still be interesed in exploring algebra? I see several plausible answers.
 One answer is negatively judgemental: some irrational mental illness that
 requires the denial of 
\begin_inset Formula $i$
\end_inset

.
 The other is positive: an interest in exploring the intricacies of quotients
 of polynomials (
\emph on
viz
\emph default
.
 
\begin_inset Quotes eld
\end_inset

algebraic geometry
\begin_inset Quotes erd
\end_inset

 in all it's glory, or some narrower subfield thereof.) Or perhaps a more
 neutral stance of 
\begin_inset Quotes eld
\end_inset

Meh.
 Just not that interested in 
\begin_inset Formula $i$
\end_inset

.
 Want to do something else.
\begin_inset Quotes erd
\end_inset

 Something else might even be the symplecitic tensor
\begin_inset Formula 
\[
J=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\]

\end_inset

which, because 
\begin_inset Formula $J^{2}=1$
\end_inset

 is a model of 
\begin_inset Formula $i$
\end_inset

, but, as a model, leads to the richness of symplectic geometry and all
 of classical physics...
 and more.
\end_layout

\begin_layout Standard
So, by this line of reasoning, 
\begin_inset Formula $i$
\end_inset

 should be thought of as a symbol, a named constant, a reference to a particular
 concept, with the articulation of that concept enabling the axiomatic,
 symbolic expression of vast tracts of theorems across many branches of
 mathematics.
 The stance of the 
\begin_inset Quotes eld
\end_inset

multiverse
\begin_inset Quotes erd
\end_inset

 interpretation of the axioms of set theory seems to be analogous:
\end_layout

\end_body
\end_document
