#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Philosophy of Mathematics
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
4 March 2019
\end_layout

\begin_layout Abstract
Some random ruminations on the nature of algebra and symbolic reasoning.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
I have been reviewing Skolem's paradox recently.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the Stanford Encyclopedia of Philosophy, 
\begin_inset Quotes eld
\end_inset

Skolem's Paradox
\begin_inset Quotes erd
\end_inset

, (2014) https://plato.stanford.edu/entries/paradox-skolem/ 
\end_layout

\end_inset

 Mostly my reaction has been 
\begin_inset Quotes eld
\end_inset

What's all the fuss about? There's nothing to fuss over here!
\begin_inset Quotes erd
\end_inset

 In one sentence: I subscribe to the 
\begin_inset Quotes eld
\end_inset

multiverse
\begin_inset Quotes erd
\end_inset

 interpretation of the axioms of set theory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As described in the Stanford article, ibid.
\end_layout

\end_inset

: there's a bunch of axioms, a bunch of different models, and so what? But
 this belies a deeper problem.
\end_layout

\begin_layout Standard
In less than a sentence, let me compare the existence (or non-existence)
 of various uncountable cardinals to the existence (or non-existence) of
 the complex number 
\begin_inset Formula $i=\pm\sqrt{-1}$
\end_inset

.
 If you want to be a hard-case, you could say something like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $i$
\end_inset

 doesn't exist
\begin_inset Quotes erd
\end_inset

.
 I suppose that's possible.
 In this case, if you still wanted to talk about the 
\begin_inset Quotes eld
\end_inset

imaginary
\begin_inset Quotes erd
\end_inset

 roots of polynomials, you'd have to develop a theory of Galois fields.
 Start, perhaps, with the ring of of 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 polynomials, modulo the 
\begin_inset Quotes eld
\end_inset

variety
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $x^{2}+1=0$
\end_inset

.
 This is a quotient space, where we consider two polynomials as equivalent
 if either can be divided by 
\begin_inset Formula $x^{2}+1$
\end_inset

.
 It seems to me that, after taking only a few steps down this path, one
 has built up some complex machinery that works around some psychological
 need to deny the existence of 
\begin_inset Formula $i$
\end_inset

, while still enabling all of the theorems and conclusions of analysis to
 follow through.
\end_layout

\begin_layout Standard
Why would one do this? Why would one deny the existence of 
\begin_inset Formula $i$
\end_inset

, yet still be interested in exploring algebra? I see several plausible
 answers.
 One answer is negatively judgmental: some irrational mental illness that
 requires the denial of 
\begin_inset Formula $i$
\end_inset

.
 The other is positive: an interest in exploring the intricacies of quotients
 of polynomials (
\emph on
viz
\emph default
.
 
\begin_inset Quotes eld
\end_inset

algebraic geometry
\begin_inset Quotes erd
\end_inset

 in all it's glory, or some narrower subfield thereof.) Or perhaps a more
 neutral stance of 
\begin_inset Quotes eld
\end_inset

Meh.
 Just not that interested in 
\begin_inset Formula $i$
\end_inset

.
 Want to do something else.
\begin_inset Quotes erd
\end_inset

 Here, 
\begin_inset Quotes eld
\end_inset

something else
\begin_inset Quotes erd
\end_inset

 might even be the symplectic tensor
\begin_inset Formula 
\[
J=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\]

\end_inset

which, because 
\begin_inset Formula $J^{2}=-1$
\end_inset

, is a model of 
\begin_inset Formula $i$
\end_inset

.
 On the surface, its an acceptable model: it has no imaginary numbers in
 it, itself.
 Avoids the confusion of quotient spaces.
 As a model, its incredibly rich: it leads to all of symplectic geometry
 and all of classical mechanics...
 and more.
\end_layout

\begin_layout Standard
So, by this line of reasoning, 
\begin_inset Formula $i$
\end_inset

 should be thought of as a symbol, a named constant, a reference to a particular
 concept, with the articulation of that concept enabling the axiomatic,
 symbolic expression of vast tracts of theorems across many branches of
 mathematics.
 The stance of the 
\begin_inset Quotes eld
\end_inset

multiverse
\begin_inset Quotes erd
\end_inset

 interpretation of the axioms of set theory seems to be analogous: You can
 choose to believe, or not believe, in the ordinals 
\begin_inset Formula $\omega_{0},\omega_{1},\cdots$
\end_inset

 or the cardinals 
\begin_inset Formula $\aleph_{0},\aleph_{1},\cdots$
\end_inset

 or the existence or non-existence of countable and uncountable sets, ...
 or not.
 Just take these symbols to be convenient symbols that allow suitable arrangemen
ts of other symbols, 
\emph on
i.e.

\emph default
 
\begin_inset Quotes eld
\end_inset

theorems
\begin_inset Quotes erd
\end_inset

, to be written down.
 If you want to deny the existence of uncountable sets or ineffable cardinals,
 you are either a fool, mentally ill, or simply just not that interested
 in them.
 Or maybe you don't want to believe in them, but are still interested in
 exploring the ambient space of axioms and theorems that they inhabit.
\end_layout

\begin_layout Standard
And this now brings us to the hard coal-face that I don't understand, that
 I wish to explore.
\end_layout

\begin_layout Section*
Symbols vs.
 Intuition
\end_layout

\begin_layout Standard
So what are we doing with these symbols, these collections of axioms and
 the theorems that follow from them, with these interpretations, standard
 and non-standard?
\end_layout

\begin_layout Standard
Some trite answers to start.
 (All I got is trite, here.)
\end_layout

\begin_layout Itemize
There's something fun about doing math.
\end_layout

\begin_layout Itemize
There is an interplay between intuitive notions, of how things might be,
 and the actual algebraic 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

 thereof, the actual expressions there-of, honed by means of theorems.
\end_layout

\begin_layout Standard
Hang on, 
\begin_inset Quotes eld
\end_inset

reality
\begin_inset Quotes erd
\end_inset

? What's that? Naively, its some platonic conception of reality, that two
 and two and four all 
\begin_inset Quotes eld
\end_inset

exist
\begin_inset Quotes erd
\end_inset

, in some kind of Hylaean theoric world.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Neal Stephenson, 
\begin_inset Quotes eld
\end_inset

Anathem
\begin_inset Quotes erd
\end_inset

.
 A rousing read.
\end_layout

\end_inset

 But that world is a bit fractal, as Galois and the polynomial rings would
 lead us to believe.
 
\end_layout

\begin_layout Standard
If one chooses not to believe in 
\begin_inset Formula $\sqrt{2}$
\end_inset

, one must supplement one's collection of polynomials with the variety 
\begin_inset Formula $x^{2}-2=0$
\end_inset

.
 What about 
\begin_inset Formula $\sqrt{3}$
\end_inset

? Where does one draw the line? One can add each and another as an axiom,
 or not, to some previously chosen set of axioms for arithmetic.
 With or without the axiom of infinity.
 One gets distinctly different systems as a result.
 Like a fractal, adding in one more axiom seems to be like a zooming-in
 of a fractal explorer.
 Like a fractal, if we add the axiom of infinity, its like saying 
\begin_inset Quotes eld
\end_inset

shifts exist
\begin_inset Quotes erd
\end_inset

: one can actually talk about the practical effect of zooming to infinity,
 and what shape that is.
 Like a fractal (like a multi-fractal?) there are unsurprising regularities
 and unexpected results.
 Where does one stop? With the ring of integers? Or should we talk about
 integral domains?
\end_layout

\begin_layout Standard
Is mathematics the exploration of algebraic regularities derived from axioms?
 Perhaps.
 Of course, a computer can do this: feed it a collection of axioms, and
 a way of mashing them together, and you can generate a universe of theorems,
 automatically.
 So what? What makes one theorem more interesting than another? Perhaps
 its a bit like a fractal explorer: one zooms around, looking at this and
 that, marveling at the wonders, until one eventually gets bored, because
 seemingly everything has been explored, everything has been seen.
 There's nothing new.
\end_layout

\begin_layout Standard
How might an automated theorem-discovery machine actually work? If some
 theorem-prover can discover one-thousand band-new theorems per second,
 its absurd to think that some human will look through them, picking out
 a handful of interesting ones from the muck.
 Suddenly, automatic theorem-discovery starts looking like big-data science:
 say, the output of Pan-STARRS or LSST:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The Panoramic Survey Telescope and Rapid Response System, and its follow-on,
 the Large Synoptic Survey Telescope.
\end_layout

\end_inset

 these generate terabytes of of observational data per night: photos of
 billions of galaxies and what-not, piped through four fiber-optic rings,
 one in the Atlantic, one in the Pacific Ocean,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
News item: LSST Ring of Fiber Connectivity Completed - https://www.lsst.org/news/l
sst-ring-fiber-connectivity-completed
\end_layout

\end_inset

 arriving at a super-computer center which filters, sorts and analyzes the
 data-stream, reducing it to some smaller, more manageable size.
 Scientists can subscribe to specific 
\begin_inset Quotes eld
\end_inset

data products
\begin_inset Quotes erd
\end_inset

: reports of supernova, reports of new Kuiper-belts objects, or better orbital
 parameters for old ones.
 Variable luminosities.
 Whatever.
 
\end_layout

\begin_layout Standard
Can we do this for automated theorem-proving, too? Can we go ahead and generate
 a thousand theorems per second, derived from axiom sets, and then filter
 and sort these into buckets: 
\begin_inset Quotes eld
\end_inset

looks pretty much like all these other theorems
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Wow! This is completely different!
\begin_inset Quotes erd
\end_inset

, or maybe 
\begin_inset Quotes eld
\end_inset

A regular pattern is starting to emerge.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To wrap one's mind around this, its worth understanding the history of hypergeom
etric functions.
 Shortly after their formulation, various identities were seen.
 The first ones have famous names attached to them: Kummer and Gauss, Riemann
 and Shwarz.
 After listing the first few hundred (a mind-shattering task in itself),
 a pattern begins to emerge.
 There are algorithms that can generate infinite sequences of brand new
 identities.
 Oh, but ...
 they cannot generate all of them.
 Some algorithms generate some; other algorithms generate others.
 There is no known algorithm to generate them all.
 Could there ever be? Is there an algorithm to generate algorithms that
 generate hypergeometric series? Where does this stop? Is this regularly
 recursive? Is there a Turing machine that recognizes the same? Is there
 a halting problem in there, somewhere, like the one for the undecidability
 of the equivalence of the presentations of groups? 
\end_layout

\begin_layout Standard
Well, the funny thing about Turing machines is that they work with symbols.
 They have a finite bucket of symbols, although they have an infinite tape.
 Or rather, that is how the classical Turing machines are described.
 There are also the quantum Turning machines, or more generally, the geometric
 Turing machines.
 These replace the finite sets of symbols with homogeneous spaces, and transitio
n functions with with elements from continuous groups.
 In traditional point-set topology, the homogeneous spaces consist of an
 uncountably-infinite collection of points.
 Elements of a continuous group can be described by real numbers that have
 a countable-infinity of decimal places in them.
 So now, one is computing not with finite sets; not even with countable
 sets, but with uncountable ones.
 Its a bit of a trick: one did not actually add an uncountable set of axioms
 to the theory.
 I suppose that maybe some axiom schema were needed, however, if the goal
 was to reduce all of this to the footing of ZFC.
 These quantum (or geometric) Turing machines mostly behave like ordinary
 ones, but are a bit oddly behaved around the 
\begin_inset Quotes eld
\end_inset

edges
\begin_inset Quotes erd
\end_inset

 of the languages that they accept.
 Just like there are real numbers that are merely close to one-another,
 but not the same (differing by a countably-infinite number of decimal places),
 there are also strings in the recognized languages, that are similar, but
 not the same.
 But actually, its stranger: a better analogy is the space-filling curve.
 There might be two extremely different points in the space-filling curve,
 yet having the property that they are arbitrarily close to one-another.
\end_layout

\begin_layout Standard
In theorem proving, I suppose it is worse: there are theorems, with different
 proofs, and the proofs cannot be homotopically deformed into one-another.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The topic of the book 
\begin_inset Quotes eld
\end_inset

Homotopy Type Theory
\begin_inset Quotes erd
\end_inset

 (HoTT).
\end_layout

\end_inset

 So you arrive at the same point, along different paths.
 But you cannot 
\begin_inset Quotes eld
\end_inset

refactor
\begin_inset Quotes erd
\end_inset

 one path into the other (the way one 
\begin_inset Quotes eld
\end_inset

refactors software
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Whatever.
 Its still a game with symbols.
 Symbols that we re-arrange.
 Symbols as discrete objects engaged in algebraic relations with one-another.
 Even if some of the symbols stand for infinite things (The first uncountable
 cardinal 
\begin_inset Formula $\aleph_{1}$
\end_inset

, the number 
\begin_inset Formula $\pi=3.14\cdots$
\end_inset

 expressed as an infinite string of digits, the field 
\begin_inset Formula $\mathbb{R}$
\end_inset

 of real numbers, the function 
\begin_inset Formula $e^{z}=1+z+z^{2}/2!+\cdots$
\end_inset

 expressed as a summation over an infinitely-long sequence, ...)
\end_layout

\begin_layout Subsection*
Is this naive?
\end_layout

\begin_layout Standard
Yes, it probably is.
 Here's why: there is a reasonably well-developed theory of large countale
 ordinals, where the boundaries of definability are explored.
 The effective problem of definability is the task of writing down finite-size
 expressions (strings of symbols) that define sets: typically infinite sets.
 At some point, finite notation runs out of power, somewhere around the
 Feferman–Schütte ordinal.
 One can no longer write down predicates that are true and false, that correspon
d to sets of things.
 In practice, one runs into trouble a good bit earlier, perhaps near the
 Church-Kleene ordinal.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Other noteworthy attempts to have acausal communications with infinities
 include Roko's Basilisk.
 The point here is that the Feferman–Schütte ordinal can be thought of as
 this inanimate object: a symbol on a page: in the finest mathematical tradition
: 
\begin_inset Formula $\Gamma_{0}$
\end_inset

.
 We hardly expect the Feferman–Schütte ordinal to reach back in time, and
 extort our thinking.
 By contrast, Roko's Basilisk does have this acausal interaction.
 It's a rather weird kind of infiity: a super-intelligence, whose actions
 we cannot describe or predict: this, like an ineffable ordinal.
 But, unlike the ordinals, we can ascribe to it 
\begin_inset Quotes eld
\end_inset

actions
\begin_inset Quotes erd
\end_inset

, and have the sensation that it is a thing that can come into being in
 this physical universe.
 This is an odd situation.
 A Turing machine, inhabiting the abstract spaceof symbols, seems harmless
 enough.
 Yet if that Turing machine is running the codes for Roko's Basilisk, it
 is existentially harmful to humans.
 That's an odd situation.
 The moral of the story here is: not all contemplations of infinity are
 alike.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So, if one's goal were to study the edge of the expressible, and it's convoluted
 interaction with notions of infinity, this is the place to focus.
 Just like the previous descriptions, this seems to still be a symbological
 game, played with intuition.
\end_layout

\begin_layout Standard
The early history of matematical logic is filled with Russel paradoxes and
 the like: English-language sentences that embody logical paradoxes and
 constraditions.
 The escape that was taken was to say 
\begin_inset Quotes eld
\end_inset

oh, but we now know that English is imprecise
\begin_inset Quotes erd
\end_inset

, and formalize logic as algebraic manipulations.
 Hopefully, this can now be seen as an essentially circular argument: symbols
 beget more symbols; and the algorithmic verbosity and inefficeincy of some
 of these systems is famous.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A 
\begin_inset Quotes eld
\end_inset

busy beaver
\begin_inset Quotes erd
\end_inset

 is a short computer program, the shortest possible computer program, that
 runs for a while, and then stops.
 Famous ones are algorithms for computing Ackerman numbers and the like.
 Axiomatic set theory sure seemed to be a bit of a busy-beaver, when describing
 mundane mathematical concepts with incredibly long strings of formal symbols.
 Some of these systems were even brain-fuck-like: Yuri Manin provides examples
 in the first few pages of his book on mathematical logic.
 Fortunately, comp-sci grew up: we know how to make language extensions,
 we know how to write compact efficient code, now.
\end_layout

\end_inset

 Computing, as a symbol-manipulation system, remains famously inefficient:
 this is why one must contemplate theorem-mining systems, similar in design
 to astronomical observation systems.
\end_layout

\begin_layout Standard
The point here is that, as humans we are still faced with a certain inability
 to properly integrate symbolic thinking (as done with algebra, as done
 with computers) with intuitive thinking (the pre-verbal stuff that floats
 in your head).
 The Russel paradoxes are the tip of the iceberg: we cannot do anything
 but hold incoherent, contradictory thoughts in our head, and weigh them
 one off the other.
 The inside of the human brain is already a tangle; what comes out as natural
 language is already a highly sanitized product of what is really going
 on there.
\end_layout

\begin_layout Standard
So perhaps the question of this essay is: 
\begin_inset Quotes eld
\end_inset

what is human thinking, and what's it got to do with symbology?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Why Symbols?
\end_layout

\begin_layout Standard
Symbols are one of the ways in which humans (human brains??) communicate
 with one-another.
 Other ways include sex, dance, and the visual arts.
 And music.
 Music is funny, as it borders on language.
 Old-school symbolic-AI guys think of language as a collection of symbols,
 arranged in some unknown syntax.
 Pressed hard, they might eventually concede that the syntax itself is a
 bit unbounded: an approximation to a reasonably accurate syntactic model
 of the English language contains thousands of syntactic rules.
 In this exercise we've ignored intonation, ranging from yelling in tones
 of anger, yelling for other reasons, whispering and smirking, and, of course,
 singing, whose primary purpose seems to be to install pleasant, oxytocin-releas
ing waves of neural cascades in the Default Mode Network.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Default Mode Network https://en.wikipedia.org/wiki/Default_mode_network 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This entire composition appears to be the product of random excitations
 of some-or-another network in my brain,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I'm not a neuroscientist; I don't know what it's called.
\end_layout

\end_inset

 which some other part of my brain decided was worth writing down, even
 though (as already pointed out) the observations seem trite.
 My uninformed, naive view of Talmudic scholarship is that its vaguely delinquen
t to have thoughts without expressing them.
 A more modern view of this might be that, if the Universe really is 
\begin_inset Quotes eld
\end_inset

waking up
\begin_inset Quotes erd
\end_inset

, then it should at least convert hidden mental states into text, rather
 than dying, like the baker, with the secret recipe locked in their head.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As would appear to have happened to the Baltic Bakery, in Chicago, which
 provided the city with a signature load of rye bread.
 When the master baker died, secret recipe still in his head, no one was
 able to reproduce the magical form of that bread.
 It really was a loss.
 They've stayed in business, baking other kinds of bread.
 I suppose there were attempts, some of which came close to the original.
 Of course, those who remember the original are dwindling in number, and
 those who remember, thier memories are fading.
 Biology is analog.
 It fades.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whatever.
 I could continue on like this forever.
 What's the point.
 I could also get lost in 4chan, a youtube k-hole, ...
 participate in the random processing and sorting of bizarre and mildly
 entertaining information on the internet.
 Hmm.
 There was some point to all of this, but what?
\end_layout

\begin_layout Standard
Oh right.
 There are two points.
 Call one 
\begin_inset Quotes eld
\end_inset

downwards
\begin_inset Quotes erd
\end_inset

 and the other 
\begin_inset Quotes eld
\end_inset

upwards
\begin_inset Quotes erd
\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

upwards
\begin_inset Quotes erd
\end_inset

 direction points at the Global Brain, and asks 
\begin_inset Quotes eld
\end_inset

what is it thinking?
\begin_inset Quotes erd
\end_inset

 (Answers include 4chan, youtube, pop culture, politics, memetics and the
 meaning of life.).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I have a blog post on medium.com titled 
\begin_inset Quotes eld
\end_inset

The Global Brain
\begin_inset Quotes erd
\end_inset

.
 But also Wikipedia has an article with the same title, but a radically
 different focus.
 Both are correct.
 Both are incomplete snapshots of something more complex.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The downwards direction begins with neuroscience, and ends with quantum
 mechanics.
 Waypoints in the downards direction include the observation that brains
 can think and communicate in symbolic terms.
 Going further down, one notes that neural-networks provide point-to-point
 communications between synapses, enabling complex computations that are
 not possible with simpler chemical networks.
 Examples of simpler chemical networks include hormonal communcations in
 slime-molds, in bacteria, in plants and trees.
 The release of short polypeptide chains by bacteria do indeed provide a
 means of communication between bacterial cells and allow for simple algorithmic
 processing; but the cross-talk is a limit to complexity.
 Neurons overcome the cross-talk problem; the neuronal network takes it
 to a whole new level.
\end_layout

\begin_layout Standard
A particularly simple example is a study of slime molds solving the two-armed
 bandit problem: a slime mold is deposited on a bar, with food sources on
 eitehr side.
 It most explore, and determine which food source is the better one: it
 must solve the explore vs.
 exploit problem.
 Exploration costs energy, exploitation feeds the depleted stomach.
 The result of this study is that slime-molds implement a near-optimal algorithm
, but not the best-known one.
 Why? Because of cross-talk.
 Lack of point-to-point communication means that messages get garbled.
 When messages get garbled, higher-order, complex algorithms become impossible.
 To be very specific: higher order symbolic, non-associative algebraic processin
g becomes impossible.
\end_layout

\begin_layout Standard
This same observation forms my basic critique of deep-learning systems.
 The summation of weights over vectors performs a blending, high in cross-talk.
 The summation resembles the comptition of different chemical messenger
 species in synapses: who knows what axon may have emitted the messaging
 molecule: they're all blended in there, and it is the overall concentration
 that matters.
 The phrase 
\begin_inset Quotes eld
\end_inset

overall concentration
\begin_inset Quotes erd
\end_inset

 means: cross-talk, interference.
 Lack of point-to-point communications.
 The sub-optimal slime-mold two-armed bandit solution.
 The proposed solution is to take deep-learning networks, and make them
 more symbolic.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As elaborated in my 
\begin_inset Quotes eld
\end_inset

skippy.pdf
\begin_inset Quotes erd
\end_inset

 paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Going further downwards descends into thermodynamics and physics, perhaps
 ultimately arriving in the quantum world.
 The need for this step is unclear.
 It seems that the interplay between thermodynamic ensembles of messenger
 molecules, and symbol-processing systems is the obvious, unresolved sticking
 point in this chain of reasoning.
 This is realted to, but distinct from the harder (and still philosophical)
 question of 
\begin_inset Quotes eld
\end_inset

why/how does intuition steer/drive symbolic thinking?
\begin_inset Quotes erd
\end_inset

 which seems to require a comprehensive theory of the brain, to explore
 properly.
 
\end_layout

\begin_layout Standard
The route/connection between thermodynamics and symbolic systems seems clear:
 Concepts like thermodynamic ensembles are captured by Gibbs ensembles,
 and the underlying mathematics is described by the category theory of vector
 spaces: the category theory of artificial neural nets and deep learning.
 That category theory also bridges very naturally to symbolic processing:
 it just happens to also be the very same category theory of grammars and
 mathematical logic.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I have a non-mathematical, easy-to-understand variant of this in the sheaves.pdf
 paper.
\end_layout

\end_inset

 Can we consider this to be a solved problem? Of course, its not solved
 unttil all the details have been articulated, until the search space has
 been mined out...
 but, at least, the first steps have been taken.
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
There are no conclusions here.
 This is simply the point wher I ran out of time, ran out of ideas, lost
 interest in the topic.
 The work got too hard, the answers became too few.
 Writing abandoned.
 Please note: you may also be reading an older vrsion of this essay.
 Newer versions (which don't exist as of this writing) might say more.
\end_layout

\end_body
\end_document
