
set term png size 900,600
set out 'coeffs.png'

set title "Step sums"
set style data lines
set xlabel "{/Symbol b}"

set yrange [0:]
# set xrange [1.01:1.96]

plot \
    "coeffs.dat" using 1:3 title "theta(beta/2-y)", \
    "coeffs.dat" using 1:4 title "theta(alpha-y)", \
    "coeffs.dat" using 1:5 title "theta(alpha-beta/2-y)", \
    "coeffs.dat" using 1:6 title "Int theta(beta/2-y)", \
    "coeffs.dat" using 1:7 title "Int theta(alpha-y)", \
    "coeffs.dat" using 1:8 title "Int theta(alpha-beta/2-y)", \
    "coeffs.dat" using 1:($1/($1-1)) title "hyperbola", \

####
