
set term png size 900,600
set out 'coeffs.png'

set title "Step sums"
set style data lines
set xlabel "{/Symbol b}"

set yrange [0:]
# set xrange [1.01:1.96]

set key left

plot \
    "coeffs.dat" using 1:3 title "{/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y)", \
    "coeffs.dat" using 1:4 title "{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y)", \
    "coeffs.dat" using 1:5 title "{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol b}/2 - y)", \
    "coeffs.dat" using 1:6 title "∫ {/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y) dy", \
    "coeffs.dat" using 1:7 title "∫ {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y) dy", \
    "coeffs.dat" using 1:8 title "∫ {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol t}^n({/Symbol b}/2) - y) dy", \

#    "coeffs.dat" using 1:({/Symbol t}^n($1/($1 - 1)) title "hyperbola", \

#plot \
#    "coeffs.dat" using 1:($3/$6) title "{/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y)", \
#    "coeffs.dat" using 1:($4/$7) title "{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y)", \
#    "coeffs.dat" using 1:($5/$8) title "{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol t}^n({/Symbol b}/2) - y)"

####
