
set term png size 900,600
set out 'coeffs.png'

set title "Step sums"
set style data lines
set xlabel "{/Symbol b}"

set yrange [0:]
# set xrange [1.01:1.96]

set key left

#plot \
#    "coeffs.dat" using 1:3 title "{/Symbol q}({/Symbol b}/2-y)", \
#    "coeffs.dat" using 1:4 title "{/Symbol q}({/Symbol a}-y)", \
#    "coeffs.dat" using 1:5 title "{/Symbol q}({/Symbol a}-{/Symbol b}/2-y)", \
#    "coeffs.dat" using 1:6 title "Int {/Symbol q}({/Symbol b}/2-y)", \
#    "coeffs.dat" using 1:7 title "Int {/Symbol q}({/Symbol a}-y)", \
#    "coeffs.dat" using 1:8 title "Int {/Symbol q}({/Symbol a}-{/Symbol b}/2-y)", \

#    "coeffs.dat" using 1:($1/($1-1)) title "hyperbola", \

plot \
    "coeffs.dat" using 1:($3/$6) title "{/Symbol q}({/Symbol b}/2-y)", \
    "coeffs.dat" using 1:($4/$7) title "{/Symbol q}({/Symbol a}-y)", \
    "coeffs.dat" using 1:($5/$8) title "{/Symbol q}({/Symbol a}-{/Symbol b}/2-y)", \

####
