
set term png size 900,600
set out 'coeffs.png'

set title "Step sums"
set style data lines
# set xlabel "{/Symbol b}"

set yrange [0:]
# set xrange [1.01:1.96]

set key left

plot \
    "coeffs.dat" using 1:3 title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y)", \
    "coeffs.dat" using 1:4 title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y)", \
    "coeffs.dat" using 1:5 title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol b}/2 - y)", \
    "coeffs.dat" using 1:6 title "Σ_n β^{-n}∫ {/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y) dy", \
    "coeffs.dat" using 1:7 title "Σ_n β^{-n}∫ {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y) dy", \
    "coeffs.dat" using 1:8 title "Σ_n β^{-n}∫ {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol t}^n({/Symbol b}/2) - y) dy", \

#    "coeffs.dat" using 1:({/Symbol t}^n($1/($1 - 1)) title "Σ_n β^{-n}hyperbola", \

#plot \
#    "coeffs.dat" using 1:($3/$6) title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y)", \
#    "coeffs.dat" using 1:($4/$7) title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y)", \
#    "coeffs.dat" using 1:($5/$8) title "Σ_n β^{-n}{/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol t}^n({/Symbol b}/2) - y)"

#########################################################

set term postscript eps color enhanced font "Helvetica,24"
set out 'coeffs-0.4.eps'

set key right spacing 1.25
set yrange [0:5]

plot \
    "coeffs.dat" using 1:3 lw 2 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y)", \
    "coeffs.dat" using 1:4 lw 2 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y)", \
    "coeffs.dat" using 1:5 lw 2 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol b}/2 - y)"

set out 'coeff-ints-0.4.eps'
plot \
    "coeffs.dat" using 1:6 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol \362} {/Symbol q}({/Symbol t}^n({/Symbol b}/2) - y) dy", \
    "coeffs.dat" using 1:7 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol \362} {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - y) dy", \
    "coeffs.dat" using 1:8 title "{/Symbol S}_n {/Symbol b}^{-n} {/Symbol \362} {/Symbol q}({/Symbol t}^n({/Symbol a}{/Symbol b}) - {/Symbol t}^n({/Symbol b}/2) - y) dy"


####
