
set term png size 900,600
set out 'extlen.png'

set title "Invariant Distance"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

set logscale y
set yrange [2:300]
# set yrange [2:5]

set ytics add (2,300)

# Data produced via extended-length.C
#     "extlen-10-1-flip-fast.dat" using 2:4 title "", \

plot "sido-len-160-4096.dat" using (2*$1):4 title "Average length",\
     "extlen-10-1.dat" using 2:4 lt rgb "sea-green" title "Invariant length", \
     "extlen-10-1-flip.dat" using 2:4 lt rgb "sea-green" title "", \
     "extlen-10-1-fine.dat" using 2:4 lt rgb "sea-green" title "", \
     "extlen-12-6-fine.dat" using 2:4 lt rgb "black" title "", \
     "extlen-12-4.dat" using 2:4 lt rgb "black" title "", \
     "extlen-12-4-flip.dat" using 2:4 lt rgb "black" title "", \
     (5/(8*(x-1)*(2-x))) title "5/8({/Symbol b}-1)(2-{/Symbol b})"

#######
