
set term png size 900,600
set out 'extlen.png'

set title "Invariant Distance"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

# Data produced via extended-length.C
set logscale y
plot "sido-len-160-4096.dat" using (2*$1):4 title "Average length",\
     "extlen-10-1.dat" using 2:4 title "Invaraint (via measure)", \
     "extlen-10-1-flip.dat" using 2:4 title "", \
     "extlen-12-4.dat" using 2:4 title "", \
     "extlen-12-4-flip.dat" using 2:4 title "", \
     (0.75/((x-1)*(2-x))) title "3/4({/Symbol b}-1)(2-{/Symbol b})", \
     (2/(3*(x-1)*(2-x))) title "2/3({/Symbol b}-1)(2-{/Symbol b})"


