
set term png size 900,600
set out 'extlen.png'

set title "Invariant Distance"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

set logscale y
set yrange [2:300]
# set yrange [2:5]

set ytics add (2,300)

# Data graphed here is produced by extended-length.C

plot "sido-len-160-4096.dat" using (2*$1):4 title "Average length",\
     "extlen-6-16.dat" using 2:4 lt rgb "sea-green" title "Invariant length 6-16", \
     "extlen-10-6.dat" using 2:4 lt rgb "red" title "Invariant length 10-6", \
     "extlen-10-8-morebin.dat" using 2:4 lt rgb "black" title "Invariant length 10-8", \
     (3/(4*(x-1)*(2-x))) title "3/4({/Symbol b}-1)(2-{/Symbol b})"

#######
