
set term png size 900,600
set out 'sido-length.png'

set title "Average distance between branch points"
set style data lines
set xlabel "{/Symbol b}"
set ylabel "Distance"

# set yrange [0:20]
set logscale y
set xrange [1.0:2.0]

set key bottom left

# Initial scoping out
# plot "sido-len-120-16-128.dat" using (2*$1):($4/7) lw 2 title "2^7 expansions"
# plot "sido-len-180-16-128.dat" using (2*$1):4 lw 2 title "2^7 expansions", \
# plot "sido-len-1200-3x67-128.dat" using (2*$1):4 lw 2 title "2^7 expansions", \
#      "sido-len-320-8-4096.dat" using (2*$1):4  lw 2 title "2^{12} expansions", \
#      "sido-len-6400-3x67-128-rms.dat" using (2*$1):4 lw 2 title "2^7 6400", \
#      "sido-len-1600-3x67-128-rms.dat" using (2*$1):4 lw 2 title "2^7 1600", \
#      "sido-len-1200-3x67-4096-rms.dat" using (2*$1):4  lw 2 title "2^{12} expansions", \

plot "sido-len-80-16.dat" using (2*$1):4 lw 2 title "2^4 expansions", \
     "sido-len-100-128.dat" using (2*$1):4 lw 2 title "2^7 expansions", \
     "sido-len-160-4096.dat" using (2*$1):4  lw 2 title "2^{12} expansions", \
     (0.75/((x-1)*(2-x))) title "3/4({/Symbol b}-1)(2-{/Symbol b})"


set term postscript eps color enhanced
set out 'sido-length.eps'

plot "sido-len-80-16.dat" using (2*$1):4 lw 2 title "2^4 expansions", \
     "sido-len-100-128.dat" using (2*$1):4 lw 2 title "2^7 expansions", \
     "sido-len-160-4096.dat" using (2*$1):4  lw 2 title "2^{12} expansions", \
     (0.75/((x-1)*(2-x))) title "3/4({/Symbol b}-1)(2-{/Symbol b})"

# set out 'sido-length-rms.png'
# set title "Max and RMS distance between branch points"
# plot "sido-len-1600-3x67-128-rms.dat" using (2*$1):5 lw 2 title "Longest", \
#      "sido-len-1600-3x67-128-rms.dat" using (2*$1):6 lw 2 title "RMS length", \
#      "sido-len-1600-3x67-128-rms.dat" using (2*$1):4 lw 2 title "Average length"

# Try to fit the extreme end
#set out 'sido-delta.png'
#plot "sido-len-1600-3x67-128-rms.dat" using (2*$1):($4) lw 2 title "2^7 raw", \
#     "sido-len-1600-3x67-128-rms.dat" using (2*$1):($4 - 0.25/((2*$1-1)*(2-2*$1)*(2-2*$1))) lw 2 title "2^7 delta"
