
set term png size 900,600
set out 'sidorov.png'

set title "Perrnts"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

# --------
# set xrange [0.5:1]
# set logscale y
# set yrange [1e-2:10]
#
# plot "sidorov.dat" using 2:3 title "greedy", \
#      "sidorov.dat" using 2:4 title "1", \
#      "sidorov.dat" using 2:5 title "2", \
#      "sidorov.dat" using 2:6 title "3", \
#      "sidorov.dat" using 2:7 title "4", \
#      "sidorov.dat" using 2:8 title "5", \
#      "sidorov.dat" using 2:9 title "6", \
#      "sidorov.dat" using 2:10 title "7"

# set yrange [0:]
# set xrange [0:1.3]
# plot "sido-meas.dat" using 2:3 title "70 n=16 tree=9", \
#      "sido-meas-0.75-100.dat" using 2:4 title "base", \
#      "sido-meas-0.75-60-9.dat" using 2:3 title "60 n=32 tree=9", \
#      "sido-meas-0.75-70-9-64.dat" using 2:3 title "70 n=64 tree=9"
#
# #     "sido-meas-0.75-80-9.dat" using 2:3 title "80 n=32 tree=9", \
# #     "sido-meas-0.75-60-8.dat" using 2:3 title "60 n=32 tree=8",\
#
# set style data linespoints
# set out 'sido-tracklen.png'
# plot "sido-meas.dat" using 2:5 title ""
#
# # plot "sido-len-0.75-120.dat" using 1:4 title "120"
#
plot "sido-ext.dat" using 2:3 title ""

# plot "tau.dat" using 2:3 title "tau", \
#      "ntau.dat" using 2:3 title "retau"

#  "sido-meas-0.75-60-12-500.dat" using 2:3 title "12-60", \

# plot "sido-meas-0.75-60-10-512.dat" using 2:3 title "10", \
#     "sido-meas-0.75-85-12-900.dat" using 2:3 title "12-85"
