
set term png size 900,600
# set out 'sido-meas.png'

# Datasets created with ./extended-measure.C
# e.g. ./extended-measure 0.65 64 8 500 > sido-meas-0.65-64-8-500.dat

set title "Branching Measure at {/Symbol b}=3/4"
set style data lines
set xlabel "x"
set ylabel "Measure"

set yrange [0:]
set xrange [0:1.3]

set out 'sido-meas-0.75.png'
set title "Branching Measure at {/Symbol b}=1.5"
plot "sido-meas-0.75-64-8-500.dat" using 4:5 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.75-64-8-500.dat" using 2:3 lw 2 title "Branching measure-8", \
     "sido-meas-0.75-64-10-500.dat" using 2:3 lw 2 title "Branching measure-10", \
     "sido-meas-0.75-64-12-500.dat" using 2:3 lw 2 title "Branching measure-12"


set out 'sido-meas-0.65.png'
set title "Branching Measure at {/Symbol b}=1.3"
plot "sido-meas-0.65-64-8-500.dat" using 4:5 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.65-64-8-500.dat" using 2:3 lw 2 title "Branching measure"

set out 'sido-meas-0.85.png'
set title "Branching Measure at {/Symbol b}=1.7"
plot "sido-meas-0.85-64-8-500.dat" using 4:5 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.85-64-8-500.dat" using 2:3 lw 2 title "Branching measure-8", \
     "sido-meas-0.85-64-10-500.dat" using 2:3 lw 2 title "Branching measure-10"

###################################################################
# Figures for the paper.
# Factor of 1.309017 = (1+phi)/2  because normalization was done wrong.
#
#set xlabel ""
#set ylabel ""
#set term postscript eps color enhanced font "Helvetica,26"
#set out 'sido-meas-0.75.eps'
#set title "Branching Measure at {/Symbol b}=1.5"
#plot "sido-meas-0.75-64-10-500.dat" using 4:5 lw 2 title "Parry", \
#     "sido-meas-0.75-64-10-500.dat" using 2:($3/1.309017) lw 2 title "Branching"
#
#set out 'sido-meas-0.65.eps'
#set title "Branching Measure at {/Symbol b}=1.3"
#plot "sido-meas-0.65-64-8-500.dat" using 4:5 lw 2 title "Parry", \
#     "sido-meas-0.65-64-8-500.dat" using 2:($3/1.309017) lw 2 title "Branching"
#
#set out 'sido-meas-0.85.eps'
#set title "Branching Measure at {/Symbol b}=1.7"
#plot "sido-meas-0.85-64-10-500.dat" using 4:5 lw 2 title "Parry", \
#     "sido-meas-0.85-64-10-500.dat" using 2:($3/1.309017) lw 2 title "Branching"
###
