
set term png size 900,600
set out 'sido-meas.png'

set title "Extended Measure at {/Symbol b}=3/4"
set style data lines
set xlabel "x"
set ylabel "Measure"

set yrange [0:]
set xrange [0:1.3]


set out 'sido-meas-0.75.png'
set title "Extended Measure at {/Symbol b}=1.5"
plot "sido-meas-0.75-85-8-500.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.75-85-8-500.dat" using 2:3 lw 2 title "Extended measure"

set out 'sido-meas-0.65.png'
set title "Extended Measure at {/Symbol b}=1.3"
plot "sido-meas-0.65-85-8-500.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.65-85-8-500.dat" using 2:3 lw 2 title "Extended measure"

set out 'sido-meas-0.85.png'
set title "Extended Measure at {/Symbol b}=1.7"
plot "sido-meas-0.85-85-8-500.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
     "sido-meas-0.85-85-8-500.dat" using 2:3 lw 2 title "Extended measure"

# =================================
# Figures for the paper.
# ... sido-meas-0.75-85-12-900.dat is even better....
#
#set term postscript eps color enhanced
#set out 'sido-meas-0.75.eps'
#set title "Extended Measure at {/Symbol b}=1.5"
#plot "sido-meas-0.75-60-10-512.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
#     "sido-meas-0.75-60-10-512.dat" using 2:3 lw 2 title "Extended measure"
#
#set out 'sido-meas-0.65.eps'
#set title "Extended Measure at {/Symbol b}=1.3"
#plot "sido-meas-0.65-70-10-512.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
#     "sido-meas-0.65-70-10-512.dat" using 2:3 lw 2 title "Extended measure"
#
#set out 'sido-meas-0.85.eps'
#set title "Extended Measure at {/Symbol b}=1.7"
#plot "sido-meas-0.85-85-10-512.dat" using 5:4 lw 2 title "{/Symbol b} measure", \
#     "sido-meas-0.85-85-10-512.dat" using 2:3 lw 2 title "Extended measure"
#
