
set term png size 900,600
set out 'sidorov.png'

set title "Perrnts"
set style data lines
set xlabel "{/Symbol b}"
#set format y "10^{%4T}"

# --------
# set xrange [0.5:1]
# set logscale y
# set yrange [1e-2:10]
#
# plot "sidorov.dat" using 2:3 title "greedy", \
#      "sidorov.dat" using 2:4 title "1", \
#      "sidorov.dat" using 2:5 title "2", \
#      "sidorov.dat" using 2:6 title "3", \
#      "sidorov.dat" using 2:7 title "4", \
#      "sidorov.dat" using 2:8 title "5", \
#      "sidorov.dat" using 2:9 title "6", \
#      "sidorov.dat" using 2:10 title "7"

# set yrange [0:]
# set xrange [0:1.3]
# plot "sido-meas.dat" using 2:3 title "70 n=16 tree=9", \
#      "sido-meas-0.75-100.dat" using 2:4 title "base", \
#      "sido-meas-0.75-60-9.dat" using 2:3 title "60 n=32 tree=9", \
#      "sido-meas-0.75-70-9-64.dat" using 2:3 title "70 n=64 tree=9"
#
# #     "sido-meas-0.75-80-9.dat" using 2:3 title "80 n=32 tree=9", \
# #     "sido-meas-0.75-60-8.dat" using 2:3 title "60 n=32 tree=8",\
#
# set style data linespoints
# set out 'sido-tracklen.png'
# plot "sido-meas.dat" using 2:5 title ""
#
# # plot "sido-len-0.75-120.dat" using 1:4 title "120"
#

set xrange [1.01:1.96]
# set logscale y
#plot "coeffs.dat" using 1:(-$4/$6) title "mx/x 0" ,\
#     "coeffs.dat" using 1:(-$5/$6) title "mx/ux 0"

#plot \
#    "coeffs.dat" using 1:8 title "ex 0.4", \
#    "coeffs.dat" using 1:9 title "ux 0.4", \
#    "coeffs.dat" using 1:($9-$8+0.5*$10) title "ux-ex 0.4", \
#    "coeffs.dat" using 1:(-$10) title "mx 0.4", \

#set yrange [0:]
#set xrange [1.05:1.96]
#plot \
#     "coeffs.dat" using 1:($1/($1-1)) title "hyper", \
#     "coeffs.dat" using 1:4 title "ex 0", \
#     "coeffs.dat" using 1:5 title "ux 0", \
#     "coeffs.dat" using 1:(-$6) title "mx 0", \

#     "coeffs.dat" using 1:8 title "ex 0.4", \
#     "coeffs.dat" using 1:9 title "ux 0.4", \
#     "coeffs.dat" using 1:(-$10) title "mx 0.4", \

set yrange [0:]
set xrange [1.05:1.96]
plot \
     "coeffs.dat" using 1:12 title "ex 0.8", \
     "coeffs.dat" using 1:13 title "ux 0.8", \
     "coeffs.dat" using 1:(-$14) title "mx 0.8", \

#     "coeffs.dat" using 1:16 title "ex 1.2", \
#     "coeffs.dat" using 1:17 title "ux 1.2", \
#     "coeffs.dat" using 1:(-$18) title "mx 1.2", \


# plot "tau.dat" using 2:3 title "tau", \
#      "ntau.dat" using 2:3 title "retau"

#  "sido-meas-0.75-60-12-500.dat" using 2:3 title "12-60", \

# plot "sido-meas-0.75-60-10-512.dat" using 2:3 title "10", \
#     "sido-meas-0.75-85-12-900.dat" using 2:3 title "12-85"
