
set term png small
set out 'extrap.png'

# set term postscript eps color
# set out 'extrap.ps'

# set data style linespoints
set data style lines
set key right

set title "Eigenvalues"
set xlabel "t"
set ylabel "eigen"
set logscale x
# set yrange [0:0.5]
set yrange [0:1.1]

plot "extrap.dat" using 1:3 title "1", \
     "extrap.dat" using 1:6 title "2", \
     "extrap.dat" using 1:9 title "3", \
     "extrap.dat" using 1:12 title "4", \
     "extrap.dat" using 1:15 title "5", \
     "extrap.dat" using 1:18 title "6", \
     "extrap.dat" using 1:21 title "7", \
     "extrap.dat" using 1:24 title "8", \
     "extrap.dat" using 1:27 title "9", \
     "extrap.dat" using 1:30 title "10", \
     "extrap.dat" using 1:33 title "11", \
     "extrap.dat" using 1:36 title "12", \
     "extrap.dat" using 1:39 title "13", \
     "extrap.dat" using 1:42 title "14", \
     "extrap.dat" using 1:45 title "15", \
     "extrap.dat" using 1:48 title "16", \
     "extrap.dat" using 1:51 title "17", \
     "extrap.dat" using 1:54 title "18", \
     "extrap.dat" using 1:57 title "19", \
     "extrap.dat" using 1:60 title "20"


