#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Measure of the Very Fat Cantor Set
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

31 December 2005 (revised 20 Oct 2006)
\layout Abstract

This breif note defines the idea of a 
\begin_inset Quotes eld
\end_inset 

very fat
\begin_inset Quotes erd
\end_inset 

 Cantor set, and breifly examines the measure associated with such a very
 fat Cantor set.
\layout Abstract

The canonical Cantor set is 
\begin_inset Quotes eld
\end_inset 

thin
\begin_inset Quotes erd
\end_inset 

 in that it has a measure of zero.
 There are a variety of methods by which on can construct 
\begin_inset Quotes eld
\end_inset 

fat
\begin_inset Quotes erd
\end_inset 

 Cantor sets (also known as Smith-Volterra-Cantor sets) which have a measure
 greater than zero.
 One of the commonest constructions, based on the dyadic numbers, has a
 continuously-varying parameter that is associated with the measure.
 The Smith-Volterra-Cantor set attains a measure of one for a finite value
 of the parameter; this paper then explores what happens when the parameter
 is pushed beyond this value.
 These are the 
\begin_inset Quotes eld
\end_inset 

very fat
\begin_inset Quotes erd
\end_inset 

 Cantor sets refered to in the title.
 The results consist almost entirely of a set of graphs showing this behaviour.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT.
 The intro hasn't been written yet, but if it was, it would work like this:
 
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

very fat
\begin_inset Quotes erd
\end_inset 

 Cantor set and the concept of its measure is defined, and some of these
 are graphed.
 
\layout Standard

Although much could be said about the topology associated with this construction
, nothing is said here.
\layout Standard

Although the symmetry properties of the resulting measures could be analyzed
 in light of the SL(2,Z) period-doubling monoid symmetry, they are not.
 Maybe later.
\layout Section

An Open Dyadic Topology
\layout Standard

Consider the the collection 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 of open intervals given by 
\begin_inset Formula \begin{eqnarray}
\mathcal{A} & = & \left\{ \left.\left(\frac{m}{2^{n}},\frac{m+1}{2^{n}}\right)\;\right|\; n\in\mathbb{N}_{0}\,\wedge\,0\le m<2^{n}\right\} \nonumber \\
 & = & \left\{ \left(0,1\right),\left(0,\frac{1}{2}\right),\left(\frac{1}{2},1\right),\left(0,\frac{1}{4}\right),\left(\frac{1}{4},\frac{1}{2}\right),\cdots\right\} \label{eq:}\end{eqnarray}

\end_inset 

 and let 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 be the disjoint union of 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 and the empty set.
 That is, 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 is the set containing the elements of 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 together with the empty set.
\layout Standard

The set 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 of open intervals forms a base for a topology on the open unit interval
 
\begin_inset Formula $X=(0,1)$
\end_inset 

.
 One may verify that it satisfies the axioms for being a topological base.
 A base for 
\begin_inset Formula $X$
\end_inset 

 must it cover 
\begin_inset Formula $X$
\end_inset 

, and clearly 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 does this.
 A base must be closed under the intersection of its elements.
 Clearly, for any two elements 
\begin_inset Formula $A_{i},A_{j}\in\mathcal{A}$
\end_inset 

, one has that 
\begin_inset Formula $A_{i}\cap A_{j}$
\end_inset 

 is equal to either 
\begin_inset Formula $A_{i}$
\end_inset 

 or 
\begin_inset Formula $A_{j}$
\end_inset 

or is the empty set.
 Thus 
\begin_inset Formula $A_{i}\cap A_{j}\in\mathcal{B}$
\end_inset 

, which is why 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 was created from 
\begin_inset Formula $\mathcal{A}$
\end_inset 

: adjoining the emptyset turns 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 into the closure of 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 under the operation of intersection.
 Since 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 may be obtained by means of a finite intersection of elements of 
\begin_inset Formula $\mathcal{A}$
\end_inset 

, one has that 
\begin_inset Formula $\mathcal{A}$
\end_inset 

 is a sub-base for 
\begin_inset Formula $\mathcal{B}$
\end_inset 

.
\layout Standard

The basis 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 generates a topology 
\begin_inset Formula $\mathcal{T}$
\end_inset 

, so that elements of 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 may be expressed as the countable union of elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset 

.
 That is, every element 
\begin_inset Formula $T\in\mathcal{T}$
\end_inset 

 may be written as the finite or possibly countably-infinite union of elements
 of 
\begin_inset Formula $\mathcal{B}$
\end_inset 

: 
\begin_inset Formula \begin{equation}
T=A_{1}\cup A_{2}\cup\cdots\label{eq:}\end{equation}

\end_inset 

 where each 
\begin_inset Formula $A_{k}\in\mathcal{B}$
\end_inset 

.
 
\layout Standard

The topology 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 is a topology on the reals, but this topology is clearly coarser than the
 natural topology.
 In particular, the interval 
\begin_inset Formula $(0,1/3)$
\end_inset 

 is not in 
\begin_inset Formula $\mathcal{T}$
\end_inset 

.
 The closest that one can come is the countable union 
\begin_inset Formula \begin{equation}
\left(0,\frac{1}{4}\right)\cup\left(\frac{1}{4},\frac{5}{16}\right)\cup\left(\frac{5}{16},\frac{21}{64}\right)\cup\cdots\label{eq:}\end{equation}

\end_inset 

 which is properly contained in 
\begin_inset Formula $(0,1/3)$
\end_inset 

, and is missing the points at 
\begin_inset Formula $1/4$
\end_inset 

, 
\begin_inset Formula $5/16$
\end_inset 

 and so on.
 
\layout Standard

The topology 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 is 
\emph on 
not
\emph default 
 a sigma-algebra.
 This is because 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 is not closed under complementation.
 In fact, 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 does not contain the complement of any of its elements, except for the
 empty set and the whole space 
\begin_inset Formula $X$
\end_inset 

 itself.
 The complement 
\begin_inset Formula $\neg T$
\end_inset 

 of 
\begin_inset Formula $T\in\mathcal{T}$
\end_inset 

 is defined as the set such that 
\begin_inset Formula $\neg T\cap T=\varnothing$
\end_inset 

 while 
\begin_inset Formula $\neg T\cup T=X$
\end_inset 

.
 Clearly 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 fails to contain its complements.
\layout Standard

XXX Elaborate on some other topological properties XXX.
\layout Subsection

A measure on this topology
\layout Standard

The set 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 has a countable number of elements, which may be conveniently enumerated
 by the mid-points of the intervals.
 In particular, the elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 are in one-to-one correpondance with the dyadic rationals.
 Insofar as one may want to define a measure on 
\begin_inset Formula $\mathcal{T}$
\end_inset 

, this measure may be specified by a function taking values on the dyadic
 rationals.
 A measure is a function 
\begin_inset Formula \begin{equation}
\mu:\mathcal{T}\to\mathbb{R}^{+}\label{eq:}\end{equation}

\end_inset 

 that to each element of 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 assigns a non-negative real number, the measure of the element.
 Measures must have the additional property of being additive, in that one
 must have 
\begin_inset Formula \begin{equation}
\mu\left(T_{j}\cup T_{k}\right)=\mu\left(T_{j}\right)+\mu\left(T_{k}\right)\label{eq:}\end{equation}

\end_inset 

 whenever 
\begin_inset Formula $T_{j}\cap T_{k}=\varnothing$
\end_inset 

.
 Now, the topology 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 has the curious property that every element of 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 may be written as the (countable) union of pairwise-disjoint sets, and
 furthermore, this collection of pair-wise disjoint sets is a subset of
 the basis 
\begin_inset Formula $\mathcal{B}$
\end_inset 

.
 Thus, to define an additive measure on 
\begin_inset Formula $\mathcal{T}$
\end_inset 

, it is sufficient to define an additive measure on 
\begin_inset Formula $\mathcal{B}$
\end_inset 

, which can then be extended uniquely to an additive measure on 
\begin_inset Formula $\mathcal{T}$
\end_inset 

.
 
\layout Standard

Because the the base 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 is countable, the measure may be uniquely defined by specifying a countable
 set of real numbers.
 Obe begins with the usual normalization, namely that 
\begin_inset Formula $\mu(X)=1$
\end_inset 

.
 To the interval 
\begin_inset Formula $(0,1/2)$
\end_inset 

 one may assign a measure 
\begin_inset Formula $a$
\end_inset 

 while to the interval 
\begin_inset Formula $(1/2,1)$
\end_inset 

 one may assign the measure 
\begin_inset Formula $b$
\end_inset 

.
 In order to have this measure correspond to the usual sigma-additive measures
 on the reals, one might demand that 
\begin_inset Formula $a+b=1$
\end_inset 

.
 However, there is nothing in particular about the topology 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 that demands this, and one might suggest that 
\begin_inset Formula $a+b<1$
\end_inset 

.
 Such a measure would still obey the containment axiom, namely, that 
\begin_inset Formula $\mu(A)\le\mu(B)$
\end_inset 

 whenever 
\begin_inset Formula $A\subseteq B$
\end_inset 

.
 Since 
\begin_inset Formula $\mathcal{T}$
\end_inset 

 is not a sigma-algebra, as demonstrated above, one cannot invert this axiom
 by taking the complement of 
\begin_inset Formula $A$
\end_inset 

 and 
\begin_inset Formula $B$
\end_inset 

, thus forcing the equality 
\begin_inset Formula $a+b=1$
\end_inset 

.
\layout Standard

This deficiency of the measure can be codified with a definition.
 Enumerate elements of the set 
\begin_inset Formula $\mathcal{B}$
\end_inset 

 by a pair of integers 
\begin_inset Formula $(m,n)$
\end_inset 

 so that 
\begin_inset Formula $(2m+1)/2^{n}$
\end_inset 

 is the midpoint of the interval 
\begin_inset Formula $I_{(m,n)}$
\end_inset 

.
 
\layout Definition

A measure 
\begin_inset Formula $\mu$
\end_inset 

 is said to be 
\series bold 
full
\series default 
 if 
\begin_inset Formula \begin{equation}
\mu\left(I_{(m,n)}\right)=\mu\left(I_{(2m,n+1)}\right)+\mu\left(I_{(2m+1,n+1)}\right)\label{eq:}\end{equation}

\end_inset 

 for all intervals; else the measure is 
\series bold 
deficient
\series default 
 if 
\begin_inset Formula \begin{equation}
\mu\left(I_{(m,n)}\right)\ge\mu\left(I_{(2m,n+1)}\right)+\mu\left(I_{(2m+1,n+1)}\right)\label{eq:}\end{equation}

\end_inset 

 If strict inequality holds, then the measure is 
\series bold 
strictly deficient
\series default 
.
 
\layout Standard

Any non-negative real function on the dyadic rationals which obeys the above
 conditions can be taken to be a measure on this topology.
\layout Section

A Closed Dyadic Topology
\layout Standard

Consider the collection 
\begin_inset Formula $\mathcal{C}$
\end_inset 

 of closed intervals given by 
\begin_inset Formula \begin{equation}
\mathcal{C}=\left\{ \left.\left[\frac{m}{2^{n}},\frac{m+1}{2^{n}}\right]\;\right|\; n\in\mathbb{N}_{0}\,\wedge\,0\le m<2^{n}\right\} \label{eq:}\end{equation}

\end_inset 

 This collection is a sub-base for a topology on the reals.
 That is, 
\begin_inset Formula $\mathcal{C}$
\end_inset 

 is not closed under intersection, but its closure 
\begin_inset Formula $\mathcal{D}$
\end_inset 

 is straight-forward enough: one adjoins the dyadic rationals.
 That is, 
\begin_inset Formula \begin{equation}
\mathcal{D}=\left\{ c\left|\; c\in\mathcal{C}\;\vee\; c=\frac{m}{2^{n}}\,\mbox{for }n\in\mathbb{N}_{0}\,\wedge\,0\le m<2^{n}\right.\right\} \label{eq:}\end{equation}

\end_inset 

Each dyadic rational may be obtained as the intersection of two elements
 of 
\begin_inset Formula $\mathcal{C}$
\end_inset 

.
 Thus, 
\begin_inset Formula $\mathcal{D}$
\end_inset 

 is the basis for a topology 
\begin_inset Formula $\mathcal{S}$
\end_inset 

 on the closed unit interval.
 The topology 
\begin_inset Formula $\mathcal{S}$
\end_inset 

 is finer than the natural topology on the reals.
\layout Standard

XXX a listing of properties of 
\begin_inset Formula $\mathcal{S}$
\end_inset 

.
 XXX
\layout Section

A Dyadic Lattice Topology
\layout Standard

Consider the set 
\begin_inset Formula $\Omega$
\end_inset 

 consisting of all half-infinite strings in the two symbols 
\begin_inset Formula $-1$
\end_inset 

 and 
\begin_inset Formula $+1$
\end_inset 

 (or 
\begin_inset Formula $A$
\end_inset 

 and 
\begin_inset Formula $B$
\end_inset 

, or 
\begin_inset Formula $L$
\end_inset 

 and 
\begin_inset Formula $R$
\end_inset 

, etc.).
 That is,
\begin_inset Formula \begin{equation}
\Omega=\left\{ \sigma\left|\;\sigma=\left(\sigma_{1},\sigma_{2},\sigma_{3},\cdots\right)\,\mbox{with }\sigma_{k}\in\left\{ -1,+1\right\} \,\mbox{for }k\in\mathbb{N}\right.\right\} \label{eq:}\end{equation}

\end_inset 

The set 
\begin_inset Formula $\Omega$
\end_inset 

 can be considered to be the set of all lattice configurations one the half-infi
nite lattice, where each lattice position may take one of two values.
 Such lattices have a natural topology, the product topology, whose basis
 elements are the cylinder sets.
 A cylinder set 
\begin_inset Formula $C_{(k,s)}$
\end_inset 

 is specified by a pair 
\begin_inset Formula $(k,s)$
\end_inset 

 where 
\begin_inset Formula $k$
\end_inset 

 is a non-negative ineteger, and 
\begin_inset Formula $s=(s_{1},s_{2},s_{3},\cdots)$
\end_inset 

 is a 
\emph on 
finite
\emph default 
-length string in two letters.
 The cylinder sets are then the subsets of 
\begin_inset Formula $\Omega$
\end_inset 

 where the lattice values starting at position 
\begin_inset Formula $k$
\end_inset 

 are matched by the string 
\begin_inset Formula $s$
\end_inset 

.
 That is, 
\begin_inset Formula \begin{equation}
C_{(k,s)}=\left\{ \sigma\in\Omega\left|\,\sigma_{k}=s_{1}\wedge\sigma_{k+1}=s_{2}\wedge\cdots\right.\right\} \label{eq:}\end{equation}

\end_inset 

 The cylinder sets then provide a basis for a topology on the lattice, in
 that the intersection of any two cylinder sets is again a cylinder set,
 or the empty set.
 
\layout Standard

The cylinder sets impose a topology on the unit interval by means of the
 dyadic or Cantor mapping 
\begin_inset Formula \begin{equation}
x(\sigma)=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq: binary expansion}\end{equation}

\end_inset 

 where for convenience we define 
\begin_inset Formula $b_{k}=(\sigma_{k}+1)/2$
\end_inset 

 so that 
\begin_inset Formula $b_{k}\in\left\{ 0,1\right\} $
\end_inset 

 can be interpreted as a binary digit.
 This mapping is a homomorphism of the set 
\begin_inset Formula $\Omega$
\end_inset 

 into the closed unit interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\layout Standard

XXX Vet this.
 The point-set topology on 
\begin_inset Formula $\Omega$
\end_inset 

 is a finer topology than that on the reals.
\layout Standard

This expansion is not unique, because for every dyadic number, there are
 two inequivalent expansions.
 For example, 
\begin_inset Formula $1/2=0.1000..=0.0111...$
\end_inset 

.
 
\layout Section

Dyadic numbers, Cantor Sets and Measures
\layout Standard

The canonical Cantor function may be cconstructed from this expansion, as
 
\begin_inset Formula \begin{equation}
c_{z}(x)=(1-z)\,\sum_{k=1}^{\infty}b_{k}z^{k}\label{eq:}\end{equation}

\end_inset 

 Clearly, for 
\begin_inset Formula $z=1/2$
\end_inset 

, we have 
\begin_inset Formula $c_{1/2}(x)=x$
\end_inset 

.
 For 
\begin_inset Formula $z=1/3$
\end_inset 

, we have essentially the inverse of the classic Cantor function, as show
 in the figure 
\begin_inset LatexCommand \ref{cap:Cantor-Polynomial}

\end_inset 

.
 For 
\begin_inset Formula $1/2<z<1$
\end_inset 

, one obtains a fractal sawtooth function which more than covers the unit
 interval, as shown in figure 
\begin_inset LatexCommand \ref{cap:cantor-sawtooth}

\end_inset 

.
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

The following two figures were generated by fractal/misc/gap/dyadic.C and
 dyadic.gplot
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Cantor-Polynomial}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-1-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=1/3$
\end_inset 

.
 This graph provides possibly the easiest visual proof that the cardinality
 of the Cantor Set is equal to the cardinality of the unit interval
\begin_inset LatexCommand \cite{key-14}

\end_inset 

, a result which can sometimes be difficult to visualize.
 The function 
\begin_inset Formula $c_{1/3}(x)$
\end_inset 

 maps the unit interval into the unit interval.
 It is strictly monotonically increasing, and if 
\begin_inset Formula $x\neq y$
\end_inset 

 then 
\begin_inset Formula $c_{1/3}(x)\neq c_{1/3}(y)$
\end_inset 

.
 Thus, this function is one-to-one, and thus the cardinality of the image
 is equal to the cardinality of the unit interval.
 But the image of this function is just the canonical Cantor set, constructed
 by recursively removing the open middle-third interval.
 The largest 
\begin_inset Quotes eld
\end_inset 

middle-third
\begin_inset Quotes erd
\end_inset 

 corresponds to 
\begin_inset Formula $x=1/2$
\end_inset 

; the next two largest correspond to 
\begin_inset Formula $x=1/4$
\end_inset 

 and 
\begin_inset Formula $x=3/4$
\end_inset 

, and so on: each removed interval corresponds to a rational number, expressed
 as its binary expansion.
 It is not hard to see that that the sum of the lengths of the 
\begin_inset Quotes eld
\end_inset 

middle thirds
\begin_inset Quotes erd
\end_inset 

 adds up to one, and thus, the measure of the image of this function is
 zero.
 Thus, we have quickly sketched that the cardinality of the Cantor set is
 that of the real numbers, but the measure of the Cantor Set is zero.
 It is not hard to see that one gets a similar result using 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for any value of 
\begin_inset Formula $0<z<1/2$
\end_inset 

.
 
\layout Standard

There were only two 
\begin_inset Quotes eld
\end_inset 

tricky
\begin_inset Quotes erd
\end_inset 

 parts to this demonstration.
 One is the assertion that 
\begin_inset Formula $c_{z}(x)\neq c_{z}(y)$
\end_inset 

 whenever 
\begin_inset Formula $x\neq y$
\end_inset 

, but this can be deduced easily enough by contemplating the definition
 of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

.
 The other trick we slid by here was that 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 is somewhat vaguely defined for the rationals: every dyadic rational number
 
\begin_inset Formula $x=p/2^{n}$
\end_inset 

 has two inequivalent binary expansions.
 For example, x=1/2=0.1000...=0.0111...
 and the first binary expansion yeilds 
\begin_inset Formula $c_{z}(1/2)=1-z$
\end_inset 

 while the second yeilds 
\begin_inset Formula $c_{z}(1/2)=z$
\end_inset 

.
 But this doesn't affect the proof: however we choose to tighten up the
 definition of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, it is still one-to-one and monotonic, and its image still has the cardinality
 of the unit interval.
 
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:cantor-sawtooth}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-2-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=2/3$
\end_inset 

.
 
\end_inset 


\layout Standard

We now want to consider how this function maps a measure defined on the
 domain to the range of the function.
 For the most part, we'll focus on the case 
\begin_inset Formula $1/2<z<1$
\end_inset 

.
\layout Standard

Each of the following figures shows the distribution of the uniform measure
 on the domain as it is mapped to the codomain.
 This is done by box-counting over a finite set of intervals.
 For example, one starts by dividing up the unit interval into 
\begin_inset Formula $2^{n}$
\end_inset 

equal-length intervals, whose endpoints lie on integral multiples of 
\begin_inset Formula $2^{-n}$
\end_inset 

.
 The function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z$
\end_inset 

, is used to map each of these intervals.
 To avoid the ambiguity of which binary expansion to use, the map that results
 in the shortest possible interval is used.
 Each of these intervals is then histogrammed over a set of 
\begin_inset Formula $N$
\end_inset 

 boxes, and then normalized, to generate an image.
 The normalization is such that the sum of the histogram (the sum total
 of the boxes) is normalized to one.
 In principle, each such figure generated will depend not only on the number
 of dyadic intervals 
\begin_inset Formula $2^{n}$
\end_inset 

 but also on the number of bars 
\begin_inset Formula $N$
\end_inset 

 in the histogram.
 In paractice, most (but not all) such figures will exhibit a limiting behaviour
 for large 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

, and care is taken to try to always present a figure in this limiting regime.
 Exceptions to this are noted.
\layout Standard

The most remarkable aspect of this series of figures is how drastically
 different each of these look, for even small changes in the parameter 
\begin_inset Formula $z$
\end_inset 

.
 Also remarkable is that as 
\begin_inset Formula $z$
\end_inset 

 gets larger and larger, the figures become smooth.
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

The following figures were created with the program in fractal/misc/gap/cantor-d
ist.c and cantor-dist.gplot
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.333.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 intervals of the form 
\begin_inset Formula $[p/2^{22},\,(p+1)/2^{22}]$
\end_inset 

, mapped by the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z=1/3$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 This is essentially a diagram of the classic, canonical Cantor set.
 The height of the bars is a simple function of the number of bars 
\begin_inset Formula $N$
\end_inset 

, given by XXXX give the formula.
 The un-evenness of the bar heights is a symptom of the fact that 
\begin_inset Formula $N=2001$
\end_inset 

 is not divisible by 
\begin_inset Formula $3$
\end_inset 

, and so one has a jittering effect.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.55.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.55$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.60.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.60$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.63
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.63.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.63$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.69
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.69.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.69$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.725
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.725.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.725$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.8
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.8.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.8$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 Here, the size of these are small enough to give the appearance of smoothness.
 Note this figure seems sinusouidal; it is not, as the next figure reveals.
 It also at first seems Gaussian in shape: again, it cannot be, as support
 vanishes outside of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.96
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.96.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{28}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.96$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Note that this figure requires consideration of a much larger number of
 intervals in order to get an accurate limiting shape.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 It is not Gaussian in shape; it cannot be, as support vanishes outside
 of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Standard

-- 
\begin_inset LatexCommand \BibTeX[plain]{/home/linas/linas/fractal/paper/fractal}

\end_inset 


\the_end
