#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Measure of the Very Fat Cantor Set
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

31 December 2005
\layout Abstract

In this breif note, we review the connection between the distribution of
 the Farey fractions on the real number line, and the derivative of the
 Minkowski Question Mark function.
 We introduce a topology to give precise meaning to what it means to 
\begin_inset Quotes eld
\end_inset 

take the derivative of the question mark function
\begin_inset Quotes erd
\end_inset 

.
 This topology is recognized to be the natural topology of many types of
 fractals, and in particular, can be considered to be the correct topology
 for discussing the closure of the hyperboloic plane.
\layout Abstract

We point out that the derivivative of the question mark can also be obtained
 as the limiting behaviour of a modular form.
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 
\layout Abstract

In its current state, this document is at least partly a research diary
 of various results, and is oddly structured as a result.
 Results on various measures are presented as well, including results on
 the measures of fat Cantor sets of various types.
 A natural topology for exploring these measures is discussed.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 Modular forms are defined on the upper-half plane 
\begin_inset Formula $\mathbb{H}$
\end_inset 

 of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset 

, that is, for complex numbers 
\begin_inset Formula $\tau=x+iy$
\end_inset 

 with 
\begin_inset Formula $y>0$
\end_inset 

.
 Here, we are concerned with the limiting behaviour of 
\begin_inset Formula $y\rightarrow0$
\end_inset 

, which yeilds highly singular functions defined on the real number line,
 yet inheriting a modular group symmetry of the form of which they are the
 limit.
\layout Standard

Most fractals presented in the popular literature have a form that suggests
 that they live on the closure of the hyperbolic plane: that is, they live
 on the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of that plane.
 Of course, the hyperbolic metrix never allows you to get to that edge,
 but one can also put an ordinary Euclidean metric on the Poincare disk,
 or the Poincare upper half plane, and get to that boundary.
 The problem is, of course, that the topologies that seem to suggest themselves
 in these two cases are subtly incompatible, and lead to a varity of confusions.
 In particular, we argue below that when considering the limiting behaviour
 of of functions at the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of hyperbolic space, the correct topology is a kind of 
\begin_inset Quotes eld
\end_inset 

binary tree topology
\begin_inset Quotes erd
\end_inset 

, similar in form to the Cantor set, but a bit richer.
 In particular, this topology is finer than the usual topology on the real
 number line, and this additional fineness allows otherwise dubious expressions
 to be given precise meaning.
 It is only when functinos on this topology are mapped back onto the real
 number line that confusions result.
\layout Section

Distributions of Rational Numbers
\layout Subsection

A
\layout Standard


\begin_inset Formula \begin{equation}
x=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq: binary expansion}\end{equation}

\end_inset 

 This expansion is not unique, because for every dyadic number, there are
 two inequivalent expansions.
 For example, 
\begin_inset Formula $1/2=0.1000..=0.0111...$
\end_inset 

.
 Therefore, we conclude that the dyadic topology is finer than the the usual
 topology on the real numbers.
 In particular, the dyadic topology distinguishes all three of these cases:
 1/2 is a not in the middle of the tree (the root as it happens here), whereas
 the two inequivalent expansions belong to two different leafs at the end
 of the binary tree.
\layout Subsection

Cantor Set Measures
\layout Standard

There are a large variety of constructions that can be made from the binary
 series defined in equation 
\begin_inset LatexCommand \ref{eq: binary expansion}

\end_inset 

; for example 
\begin_inset Formula \begin{equation}
c_{z}(x)=\sum_{k=1}^{\infty}b_{k}z^{k}\label{eq:}\end{equation}

\end_inset 

 Clearly, for 
\begin_inset Formula $z=1/2$
\end_inset 

, we have 
\begin_inset Formula $c_{1/2}(x)=x$
\end_inset 

.
 For 
\begin_inset Formula $z=1/3$
\end_inset 

, we have essentially the inverse of the classic Cantor function, as show
 in the figure 
\begin_inset LatexCommand \ref{cap:Cantor-Polynomial}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Cantor-Polynomial}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-1-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=1/3$
\end_inset 

.
 This graph provides possibly the easiest visual proof that the cardinality
 of the Cantor Set is equal to the cardinality of the unit interval
\begin_inset LatexCommand \cite{key-14}

\end_inset 

, a result which can sometimes be difficult to visualize.
 The function 
\begin_inset Formula $f(x)=2c_{1/3}(x)/3$
\end_inset 

 maps the unit interval into the unit interval.
 It is strictly monotonically increasing, and if 
\begin_inset Formula $x\neq y$
\end_inset 

 then 
\begin_inset Formula $f(x)\neq f(y)$
\end_inset 

.
 Thus, this function is one-to-one, and thus the cardinality of the image
 is equal to the cardinality of the unit interval.
 But the image of this function is just the canonical Cantor set, constructed
 by recursively removing the open middle-third interval.
 The largest 
\begin_inset Quotes eld
\end_inset 

middle-third
\begin_inset Quotes erd
\end_inset 

 corresponds to 
\begin_inset Formula $x=1/2$
\end_inset 

; the next two largest correspond to 
\begin_inset Formula $x=1/4$
\end_inset 

 and 
\begin_inset Formula $x=3/4$
\end_inset 

, and so on: each removed interval corresponds to a rational number, expressed
 as its binary expansion.
 It is not hard to see that that the sum of the lengths of the 
\begin_inset Quotes eld
\end_inset 

middle thirds
\begin_inset Quotes erd
\end_inset 

 adds up to one, and thus, the measure of the image of this function is
 zero.
 Thus, we have quickly sketched that the cardinality of the Cantor set is
 that of the real numbers, but the measure of the Cantor Set is zero.
 It is not hard to see that one gets a similar result using 
\begin_inset Formula $f(x)=(1-z)c_{z}(x)$
\end_inset 

 for any value of 
\begin_inset Formula $0<z<1/2$
\end_inset 

.
 
\layout Standard

There were only two 
\begin_inset Quotes eld
\end_inset 

tricky
\begin_inset Quotes erd
\end_inset 

 parts to this demonstration.
 One is the assertion that 
\begin_inset Formula $f(x)\neq f(y)$
\end_inset 

 whenever 
\begin_inset Formula $x\neq y$
\end_inset 

, but this can be deduced easily enough by contemplating the definition
 of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

.
 The other trick we slid by here was that 
\begin_inset Formula $f(x)$
\end_inset 

 is somewhat vaguely defined for the rationals: every rational number 
\begin_inset Formula $x=p/q$
\end_inset 

 has two inequivalent binary expansions.
 For example, x=1/2=0.1000...=0.0111...
 and the first binary expansion yeilds 
\begin_inset Formula $f(1/2)=1/3$
\end_inset 

 while the second yeilds 
\begin_inset Formula $f(1/2)=2/3$
\end_inset 

.
 But this doesn't affect the proof: however we choose to tighten up the
 definition of 
\begin_inset Formula $f(x)$
\end_inset 

, it is still one-to-one and monotonic, and its image still has the cardinality
 of the unit interval.
 
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:cantor-sawtooth}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-2-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=2/3$
\end_inset 

.
 
\end_inset 


\layout Standard

We now want to consider how this function maps a measure defined on the
 domain to the range of the function.
 Each of the following figures shows the distribution of the uniform measure
 on the domain as it is mapped to the codomain.
 This is done by box-counting over a finite set of intervals.
 For example, one starts by dividing up the unit interval into 
\begin_inset Formula $2^{n}$
\end_inset 

equal-length intervals, whose endpoints lie on integral multiples of 
\begin_inset Formula $2^{-n}$
\end_inset 

.
 The function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z$
\end_inset 

, is used to map each of these intervals.
 To avoid the ambiguity of which binary expansion to use, the map that results
 in the shortest possible interval is used.
 Each of these intervals is then histogrammed over a set of 
\begin_inset Formula $N$
\end_inset 

 boxes, and then normalized, to generate an image.
 The normalization is such that the sum of the histogram (the sum total
 of the boxes) is normalized to one.
 In principle, each such figure generated will depend not only on the number
 of dyadic intervals 
\begin_inset Formula $2^{n}$
\end_inset 

 but also on the number of bars 
\begin_inset Formula $N$
\end_inset 

 in the histogram.
 In paractice, most (but not all) such figures will exhibit a limiting behaviour
 for large 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

, and care is taken to try to always present a figure in this limiting regime.
 Exceptions to this are noted.
\layout Standard

The most remarkable aspect of this series of figures is how drastically
 different each of these look, for even small changes in the parameter 
\begin_inset Formula $z$
\end_inset 

.
 Also remarkable is that as 
\begin_inset Formula $z$
\end_inset 

 gets larger and larger, the figures become smooth.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.333.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 intervals of the form 
\begin_inset Formula $[p/2^{22},\,(p+1)/2^{22}]$
\end_inset 

, mapped by the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z=1/3$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 This is essentially a diagram of the classic, canonical Cantor set.
 The height of the bars is a simple function of the number of bars 
\begin_inset Formula $N$
\end_inset 

, given by XXXX give the formula.
 The un-evenness of the bar heights is a symptom of the fact that 
\begin_inset Formula $N=2001$
\end_inset 

 is not divisible by 
\begin_inset Formula $3$
\end_inset 

, and so one has a jittering effect.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.55.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.55$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.60.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.60$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.63
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.63.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.63$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.69
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.69.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.69$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.725
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.725.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.725$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Measure of the Cantor Dust, z=0.8
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.8.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.8$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 Here, the size of these are small enough to give the appearance of smoothness.
 Note this figure seems sinusouidal; it is not, as the next figure reveals.
 It also at first seems Gaussian in shape: again, it cannot be, as support
 vanishes outside of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Measure of the Cantor Dust, z=0.96
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.96.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{28}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.96$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Note that this figure requires consideration of a much larger number of
 intervals in order to get an accurate limiting shape.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 It is not Gaussian in shape; it cannot be, as support vanishes outside
 of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Bibliography
\bibitem [Wikipedia]{key-14}

Wikipedia
\the_end
