#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Modular Fractal Measures
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004 (updated 31 December 2005)
\layout Abstract

In this breif note, we review the connection between the distribution of
 the Farey fractions on the real number line, and the derivative of the
 Minkowski Question Mark function.
 We introduce a topology to give precise meaning to what it means to 
\begin_inset Quotes eld
\end_inset 

take the derivative of the question mark function
\begin_inset Quotes erd
\end_inset 

.
 This topology is recognized to be the natural topology of many types of
 fractals, and in particular, can be considered to be the correct topology
 for discussing the closure of the hyperboloic plane.
\layout Abstract

We point out that the derivivative of the question mark can also be obtained
 as the limiting behaviour of a modular form.
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 
\layout Abstract

In its current state, this document is at least partly a research diary
 of various results, and is oddly structured as a result.
 Results on various measures are presented as well, including results on
 the measures of fat Cantor sets of various types.
 A natural topology for exploring these measures is discussed.
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 Modular forms are defined on the upper-half plane 
\begin_inset Formula $\mathbb{H}$
\end_inset 

 of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset 

, that is, for complex numbers 
\begin_inset Formula $\tau=x+iy$
\end_inset 

 with 
\begin_inset Formula $y>0$
\end_inset 

.
 Here, we are concerned with the limiting behaviour of 
\begin_inset Formula $y\rightarrow0$
\end_inset 

, which yeilds highly singular functions defined on the real number line,
 yet inheriting a modular group symmetry of the form of which they are the
 limit.
\layout Standard

Most fractals presented in the popular literature have a form that suggests
 that they live on the closure of the hyperbolic plane: that is, they live
 on the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of that plane.
 Of course, the hyperbolic metrix never allows you to get to that edge,
 but one can also put an ordinary Euclidean metric on the Poincare disk,
 or the Poincare upper half plane, and get to that boundary.
 The problem is, of course, that the topologies that seem to suggest themselves
 in these two cases are subtly incompatible, and lead to a varity of confusions.
 In particular, we argue below that when considering the limiting behaviour
 of of functions at the 
\begin_inset Quotes eld
\end_inset 

edge
\begin_inset Quotes erd
\end_inset 

 of hyperbolic space, the correct topology is a kind of 
\begin_inset Quotes eld
\end_inset 

binary tree topology
\begin_inset Quotes erd
\end_inset 

, similar in form to the Cantor set, but a bit richer.
 In particular, this topology is finer than the usual topology on the real
 number line, and this additional fineness allows otherwise dubious expressions
 to be given precise meaning.
 It is only when functinos on this topology are mapped back onto the real
 number line that confusions result.
\layout Section

Distributions of Rational Numbers
\layout Standard

In a different paper we looked at the distribution of rationals.
 Here we look at the distribution of the Farey fractions.
 These are sometimes called 
\begin_inset Quotes erd
\end_inset 

multifractal measures
\begin_inset Quotes erd
\end_inset 

.
\layout Subsection

Distribution of Rationals in the Farey Tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 Tree (or the Stern-Brocot Tree).
 One can prove that the Farey Tree enumerates all of the rationals in the
 unit interval exactly once (Proof at 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

).
 However, the distribution of the rationals on the Farey Tree is highly
 non-uniform, if we walk that tree breadth-first.
 The figure 
\begin_inset LatexCommand \ref{cap:Distribution-of-Farey}

\end_inset 

 shows that distribution.
 This distribution is highly non-uniform, and by fooling with the number
 of bins in the histogram, it becomes clear that the figure is highly discontinu
ous.
 Remarkably, though, in a certain sense, the figure also stays uniform in
 a certain sense as the number of bins is i
\layout Standard

The other remarkable property of this curve is that in the limit of an 'infinite
' number of bins, this 'curve' is equal to exactly zero at every rational
 
\begin_inset Formula $p/q$
\end_inset 

, and infinite at every irrational.
 
\layout Standard

f tools where we can talk about and manipulate the so-called 'first derivative'
 in a meaningful way.
\layout Standard

This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\layout Standard

example of this is the twenty-fourth root of the modular discriminant, known
 as the Dedekind eta.
 
\layout Subsection

A Binary Tree Topology
\layout Standard


\begin_inset Note
collapsed true

\layout Standard

This section added in dec 2005, and was conceived in the summer of 2005.
 This section should be split out into its own doc eventually, and dated
 to the summer fo 2005.
\end_inset 


\layout Standard

Consider the 
\begin_inset Quotes eld
\end_inset 

dyadic topology
\begin_inset Quotes erd
\end_inset 

: every rational of the form 
\begin_inset Formula $p/2^{n}$
\end_inset 

 for 
\begin_inset Formula $p$
\end_inset 

 odd and integer 
\begin_inset Formula $n>0$
\end_inset 

 is taken to be an open set.
 All points in between such dyadic rationals are taken to form an open set.
\layout Standard

One way to visualize this topology is as a binary tree.
 At the root of the tree is the point 1/2.
 At the next level, there is 1/4 and 3/4, and so on.
 Every such node in the tree is then taken to be an open set.
 At the leafs of the tree lie the irrationals, and the rationals not of
 the form 
\begin_inset Formula $p/2^{n}$
\end_inset 

.
\layout Standard

The topology differs from that of the canonical Cantor set: in that case,
 the intermediate nodes are not even considered to be a part of the topology.
 The leaf nodes are taken to be closed sets, which is how the Cantor set
 becomes a perfect set.
\layout Standard

The point of introducing this binary tree topology is in order to give a
 more precise footing for much of the rest of the discussion.
 In particular, we are interested in constructing measures on this topology.
\layout Standard

Several remarks are in order.
 First, in the canonical Cantor set, each leaf was assigned a measure of
 zero.
 It should be clear that this choice is arbitrary, and that any measure
 can be assigned to the endpoints.
 The cardinality of the endpoints of the binary tree is the cardinality
 of the continuum, as can be seen by using more or less the same arguments
 used to discuss the cardinality of the Cantor set.
 Because of this, it is not unreasonable to beleive that one may be able
 to construct measures that 
\begin_inset Quotes eld
\end_inset 

make sense
\begin_inset Quotes erd
\end_inset 

 in the context of the real number line.
 In particular, such measures can make well-defined integrals and the like.
\layout Standard

In particular, we are interested in measures that are functions of, and
 possibly holomorphic functions of the dyadic expansion.
 That is, consider the series 
\begin_inset Formula $\{ b_{k}:b_{k}\in\{0,1\},\, k\in\mathbb{N}\}$
\end_inset 

of binary digits given by the dyadic expansion of a real number 
\begin_inset Formula $x$
\end_inset 

: 
\begin_inset Formula \begin{equation}
x=\sum_{k=1}^{\infty}\frac{b_{k}}{2^{k}}\label{eq: binary expansion}\end{equation}

\end_inset 

 This expansion is not unique, because for every dyadic number, there are
 two inequivalent expansions.
 For example, 
\begin_inset Formula $1/2=0.1000..=0.0111...$
\end_inset 

.
 Therefore, we conclude that the dyadic topology is finer than the the usual
 topology on the real numbers.
 In particular, the dyadic topology distinguishes all three of these cases:
 1/2 is a not in the middle of the tree (the root as it happens here), whereas
 the two inequivalent expansions belong to two different leafs at the end
 of the binary tree.
\layout Standard

Because this topology is finer than the usual topology on the real number
 line, we can define functions on this topology that would be ill-defined
 when considered on the real number line: in particular, the three points
 above map to just one point on the real numbers.
 However, it should be painfully clear at this point that this topology
 is the appropriate topology for discussing the structure of fractals.
 It should also be clear that this is the correct topology in which to discuss
 the closure of the upper half-plane when discussion the limiting behaviour
 of modular forms, Fuchsian groups, and ergodic processes.
\layout Standard

As an example, consider the Takagi curve.
 When considered on the real-number line, it has a deriviative that seems
 to be defined nowhere.
 When considered on the binary tree topology, its derivative looks a lot
 less intimidating: in fact, it is perfectly well-defined on the leaves;
 the only ambiguity is on the interior nodes of the tree.
 Furthermore, the interior nodes of the tree are a countable set, whereas
 the leaves are uncountable.
 This implies that the derivative of the Takagi curve is in fact defined
 
\begin_inset Quotes eld
\end_inset 

almost everywhere
\begin_inset Quotes erd
\end_inset 

, with the exception of only a countable set of points.
 The goal here is to bootstrap this realization into providing a wholesome
 topological definition for all fractal measures.
\layout Standard

Next, because the topology is that of a binary tree, it should be clear
 that any binary structure inherits this topology in a natural way.
 In particular, the Stern-Brocot tree has this topology.
 In particular, this means that there is a second natural mapping to the
 real number line, given by the Minkowski Question Mark function.
 The interior nodes of the tree are the rational numbers (a countable set),
 and the leaves of the tree are the irrationals (of the cardinality of the
 continuum).
 By using the dyadic topology, the derivative of the question mark function
 becomes a whole lot less intimidating as well: it becomes clear that the
 derivative is precisely zero on the rationals (the interior nodes of the
 tree), and non-zero on the leaves.
 Again, because of the cardinality of the leaves, it becomes clear that
 this measure can be integrated in a well-founded way.
 The problem then is no longer 
\begin_inset Quotes eld
\end_inset 

how can the derivative of the question mark be put on a good foundation
\begin_inset Quotes erd
\end_inset 

, rather it becomes 
\begin_inset Quotes eld
\end_inset 

what sort of easy to manipulate, easy to handle expressions for this measure
 can be found?
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

XXXX ToDo: discuss the binary tree topology in greater detail, incl the
 separation axioms, etc.
 Also compare this topology to the topology of 
\begin_inset Quotes eld
\end_inset 

cylinder sets
\begin_inset Quotes erd
\end_inset 

 that is used in discussing subshifts of finite type, bernoulli processes
 etc.
 These topologies are similar but havemany odd differences.
 Best to be clear as a bell here.
 
\layout Subsection

Cantor Set Measures
\layout Standard

There are a large variety of constructions that can be made from the binary
 series defined in equation 
\begin_inset LatexCommand \ref{eq: binary expansion}

\end_inset 

; for example 
\begin_inset Formula \begin{equation}
c_{z}(x)=\sum_{k=1}^{\infty}b_{k}z^{k}\label{eq:}\end{equation}

\end_inset 

 Clearly, for 
\begin_inset Formula $z=1/2$
\end_inset 

, we have 
\begin_inset Formula $c_{1/2}(x)=x$
\end_inset 

.
 For 
\begin_inset Formula $z=1/3$
\end_inset 

, we have essentially the inverse of the classic Cantor function, as show
 in the figure 
\begin_inset LatexCommand \ref{cap:Cantor-Polynomial}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Cantor-Polynomial}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-1-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=1/3$
\end_inset 

.
 This graph provides possibly the easiest visual proof that the cardinality
 of the Cantor Set is equal to the cardinality of the unit interval
\begin_inset LatexCommand \cite{key-14}

\end_inset 

, a result which can sometimes be difficult to visualize.
 The function 
\begin_inset Formula $f(x)=2c_{1/3}(x)/3$
\end_inset 

 maps the unit interval into the unit interval.
 It is strictly monotonically increasing, and if 
\begin_inset Formula $x\neq y$
\end_inset 

 then 
\begin_inset Formula $f(x)\neq f(y)$
\end_inset 

.
 Thus, this function is one-to-one, and thus the cardinality of the image
 is equal to the cardinality of the unit interval.
 But the image of this function is just the canonical Cantor set, constructed
 by recursively removing the open middle-third interval.
 The largest 
\begin_inset Quotes eld
\end_inset 

middle-third
\begin_inset Quotes erd
\end_inset 

 corresponds to 
\begin_inset Formula $x=1/2$
\end_inset 

; the next two largest correspond to 
\begin_inset Formula $x=1/4$
\end_inset 

 and 
\begin_inset Formula $x=3/4$
\end_inset 

, and so on: each removed interval corresponds to a rational number, expressed
 as its binary expansion.
 It is not hard to see that that the sum of the lengths of the 
\begin_inset Quotes eld
\end_inset 

middle thirds
\begin_inset Quotes erd
\end_inset 

 adds up to one, and thus, the measure of the image of this function is
 zero.
 Thus, we have quickly sketched that the cardinality of the Cantor set is
 that of the real numbers, but the measure of the Cantor Set is zero.
 It is not hard to see that one gets a similar result using 
\begin_inset Formula $f(x)=(1-z)c_{z}(x)$
\end_inset 

 for any value of 
\begin_inset Formula $0<z<1/2$
\end_inset 

.
 
\layout Standard

There were only two 
\begin_inset Quotes eld
\end_inset 

tricky
\begin_inset Quotes erd
\end_inset 

 parts to this demonstration.
 One is the assertion that 
\begin_inset Formula $f(x)\neq f(y)$
\end_inset 

 whenever 
\begin_inset Formula $x\neq y$
\end_inset 

, but this can be deduced easily enough by contemplating the definition
 of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

.
 The other trick we slid by here was that 
\begin_inset Formula $f(x)$
\end_inset 

 is somewhat vaguely defined for the rationals: every rational number 
\begin_inset Formula $x=p/q$
\end_inset 

 has two inequivalent binary expansions.
 For example, x=1/2=0.1000...=0.0111...
 and the first binary expansion yeilds 
\begin_inset Formula $f(1/2)=1/3$
\end_inset 

 while the second yeilds 
\begin_inset Formula $f(1/2)=2/3$
\end_inset 

.
 But this doesn't affect the proof: however we choose to tighten up the
 definition of 
\begin_inset Formula $f(x)$
\end_inset 

, it is still one-to-one and monotonic, and its image still has the cardinality
 of the unit interval.
 
\end_inset 

 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:cantor-sawtooth}

\end_inset 

Cantor Polynomial
\layout Standard


\begin_inset Graphics
	filename dyadic-2-3.png
	width 100text%

\end_inset 


\layout Standard

This figure shows a graph of the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for a value of 
\begin_inset Formula $z=2/3$
\end_inset 

.
 
\end_inset 


\layout Standard

We now want to consider how this function maps a measure defined on the
 domain to the range of the function.
 Each of the following figures shows the distribution of the uniform measure
 on the domain as it is mapped to the codomain.
 This is done by box-counting over a finite set of intervals.
 For example, one starts by dividing up the unit interval into 
\begin_inset Formula $2^{n}$
\end_inset 

equal-length intervals, whose endpoints lie on integral multiples of 
\begin_inset Formula $2^{-n}$
\end_inset 

.
 The function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z$
\end_inset 

, is used to map each of these intervals.
 To avoid the ambiguity of which binary expansion to use, the map that results
 in the shortest possible interval is used.
 Each of these intervals is then histogrammed over a set of 
\begin_inset Formula $N$
\end_inset 

 boxes, and then normalized, to generate an image.
 The normalization is such that the sum of the histogram (the sum total
 of the boxes) is normalized to one.
 In principle, each such figure generated will depend not only on the number
 of dyadic intervals 
\begin_inset Formula $2^{n}$
\end_inset 

 but also on the number of bars 
\begin_inset Formula $N$
\end_inset 

 in the histogram.
 In paractice, most (but not all) such figures will exhibit a limiting behaviour
 for large 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

, and care is taken to try to always present a figure in this limiting regime.
 Exceptions to this are noted.
\layout Standard

The most remarkable aspect of this series of figures is how drastically
 different each of these look, for even small changes in the parameter 
\begin_inset Formula $z$
\end_inset 

.
 Also remarkable is that as 
\begin_inset Formula $z$
\end_inset 

 gets larger and larger, the figures become smooth.
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.333.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 intervals of the form 
\begin_inset Formula $[p/2^{22},\,(p+1)/2^{22}]$
\end_inset 

, mapped by the function 
\begin_inset Formula $c_{z}(x)$
\end_inset 

, for fixed 
\begin_inset Formula $z=1/3$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 This is essentially a diagram of the classic, canonical Cantor set.
 The height of the bars is a simple function of the number of bars 
\begin_inset Formula $N$
\end_inset 

, given by XXXX give the formula.
 The un-evenness of the bar heights is a symptom of the fact that 
\begin_inset Formula $N=2001$
\end_inset 

 is not divisible by 
\begin_inset Formula $3$
\end_inset 

, and so one has a jittering effect.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.55.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.55$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.60.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.60$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 The shape of this figure, namely, the height of the bars, is essentially
 independent of 
\begin_inset Formula $N$
\end_inset 

.
 Going to larger 
\begin_inset Formula $N$
\end_inset 

 or graphing a finer number of intervals does not change the general visual
 appearance of this graph.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.63
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.63.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.63$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.69
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.69.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.69$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption

Measure of the Cantor Dust, z=0.725
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.725.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.725$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Measure of the Cantor Dust, z=0.8
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.8.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{22}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.8$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 Here, the size of these are small enough to give the appearance of smoothness.
 Note this figure seems sinusouidal; it is not, as the next figure reveals.
 It also at first seems Gaussian in shape: again, it cannot be, as support
 vanishes outside of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Measure of the Cantor Dust, z=0.96
\layout Standard


\begin_inset Graphics
	filename cantor-dust-0.96.png
	width 100text%

\end_inset 


\layout Standard

This figure shows the histogram for the image of 
\begin_inset Formula $2^{28}$
\end_inset 

 dyadic intervals of 
\begin_inset Formula $c_{z}(x)$
\end_inset 

 for 
\begin_inset Formula $z=0.96$
\end_inset 

, histogrammed into 
\begin_inset Formula $N=2001$
\end_inset 

 boxes.
 Note that this figure requires consideration of a much larger number of
 intervals in order to get an accurate limiting shape.
 Although this figure appears to be smooth, it is not: there are still small-sca
le discontinuities, of the same general form as in the other figures.
 It is not Gaussian in shape; it cannot be, as support vanishes outside
 of the interval 
\begin_inset Formula $[0,1]$
\end_inset 

.
 
\end_inset 


\layout Bibliography
\bibitem [Apostol]{key-1}

Tom M.
 Apostol, Modular Functions and Dirichlet Series in Number Theory, (1990)
 Springer-Verlag, New York.
\layout Bibliography
\bibitem [Wikipedia]{key-14}

Wikipedia
\the_end
