#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Modular Fractal Measures
\layout Author

Linas Vepstas <linas@linas.org>
\layout Date

12 October 2004
\layout Abstract

In this breif note, we review the connection between the distribution of
 the Farey fractions on the real number line, and the derivative of the
 Minkowski Question Mark function.
 We point out that the derivivative of the question mark can also be obtained
 as the limiting behaviour of a modular form.
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 
\layout Abstract

This paper is part of a set of chapters that explore the relationship between
 the real numbers, the modular group, and fractals.
\layout Section

Intro
\layout Standard

THIS IS A DRAFT WORK IN PROGRESS.
 The intro hasn't been written yet, but if it was, it would work like this:
 Modular forms are analytic functions that are closely related to elliptic
 functions, and have a particular kind of modular group symmetry.
 Modular forms are defined on the upper-half plane 
\begin_inset Formula $\mathbb{H}$
\end_inset 

 of the complex plane 
\begin_inset Formula $\mathbb{C}$
\end_inset 

, that is, for complex numbers 
\begin_inset Formula $\tau=x+iy$
\end_inset 

 with 
\begin_inset Formula $y>0$
\end_inset 

.
 Here, we are concerned with the limiting behaviour of 
\begin_inset Formula $y\rightarrow0$
\end_inset 

, which yeilds highly singular functions defined on the real number line,
 yet inheriting a modular group symmetry of teh form of which they are the
 limit.
\layout Section

Distributions of Rational Numbers
\layout Standard

In a different paper we looked at the distribution of rationals.
 Here we look at the distribution of the Farey fractions.
 These are sometimes called 
\begin_inset Quotes erd
\end_inset 

multifractal measures
\begin_inset Quotes erd
\end_inset 

.
\layout Subsection

Distribution of Rationals in the Farey Tree
\layout Standard

One way to enumerate all of the rationals is by placing them on the Farey
 Tree (or the Stern-Brocot Tree).
 One can prove that the Farey Tree enumerates all of the rationals in the
 unit interval exactly once (Proof at 
\begin_inset LatexCommand \htmlurl[Cut-the-Knot]{http://www.cut-the-knot.org/blue/Stern.shtml}

\end_inset 

).
 However, the distribution of the rationals on the Farey Tree is highly
 non-uniform, if we walk that tree breadth-first.
 The figure 
\begin_inset LatexCommand \ref{cap:Distribution-of-Farey}

\end_inset 

 shows that distribution.
 This distribution is highly non-uniform, and by fooling with the number
 of bins in the histogram, it becomes clear that the figure is highly discontinu
ous.
 Remarkably, though, in a certain sense, the figure also stays uniform in
 a certain sense as the number of bins is increased: it always has this
 humped form, even though the individual spikes vary strongly according
 to the number of bins.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Distribution-of-Farey}

\end_inset 

Distribution of Farey Fractions
\layout Standard


\begin_inset Graphics
	filename fdist-65K.png

\end_inset 


\layout Standard

This figure shows a histogram of the first M=65536 Farey fractions according
 to thier location on the unit interval.
 To create this figure, the unit interval is divided up into N=600 bins,
 and the bin count 
\begin_inset Formula $c_{n}$
\end_inset 

 for each bin 
\begin_inset Formula $n$
\end_inset 

 is incremented whenever a fraction 
\begin_inset Formula $p/q$
\end_inset 

 falls within the bin: 
\begin_inset Formula $(n-1)/N\leq p/q<n/N$
\end_inset 

.
 At the end of binning, the count is normalized by multiplying each bin
 count 
\begin_inset Formula $c_{n}$
\end_inset 

 by 
\begin_inset Formula $N/M$
\end_inset 

.
 The normalization ensures that the histogram is of measure one on the unit
 interval: that 
\begin_inset Formula $\sum_{n=0}^{N}c_{n}=1$
\end_inset 

.
 In a certain sense, the 
\begin_inset Quotes eld
\end_inset 

shape
\begin_inset Quotes erd
\end_inset 

 of this historgram is independent of the number of bins and number of fractions
 counted, although on a highly detailed level, the graph clearly varies
 with the number of bins 
\begin_inset Formula $N$
\end_inset 

.
 In a proper formal treatment, we would need to show that the limit 
\begin_inset Formula $\lim_{M\rightarrow\infty}c_{n}$
\end_inset 

 exists and is finite, for all 
\begin_inset Formula $n$
\end_inset 

 and 
\begin_inset Formula $N$
\end_inset 

.
\end_inset 


\layout Standard

The other remarkable property of this curve is that in the limit of an 'infinite
' number of bins, this 'curve' is equal to exactly zero at every rational
 
\begin_inset Formula $p/q$
\end_inset 

, and infinite at every irrational.
 
\layout Standard

This shape is remarkably suggestive.
 It appears to be the derivative 
\begin_inset Formula $?'(x)=d?(x)/dx$
\end_inset 

 of the continued fraction mapping, although using classical analytic techniques
, this derivative is not definable, as the question mark is highly singular.
 Performing a simple numeric integral of the above, and comparing it to
 the exact expression shows a perfect match, as witnessed in the figure
 
\begin_inset LatexCommand \ref{cap:Sum-of-Farey}

\end_inset 

.
 The Minkowski question mark is infinitely differentiable on every rational,
 and all derivatives vanish at every rational; yet the mapping is strictly
 montonically increasing.
 Just examing the graph visually suggests that the derivatives must be non-zero
 
\begin_inset Quotes eld
\end_inset 

somewhere
\begin_inset Quotes erd
\end_inset 

, although its hard to define how to value these derivatives.
 Yet, visually comparing the Farey mapping to the distribution of the Farey
 Fractions, it seems that the distribution of Farey's provides an excellent
 estimate of that first derivative.
 Clearly, classical analytic techniques are sorely lacking and inapplicable;
 we need to find a set of tools where we can talk about and manipulate the
 so-called 'first derivative' in a meaningful way.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Sum-of-Farey}

\end_inset 

Sum of Farey Histogram
\layout Standard


\begin_inset Graphics
	filename farey-integral.png

\end_inset 


\layout Standard

This figure shows the sum of the bin counts of the Farey fractions, together
 with a graph of the Mikowski question mark function.
 The two graphs can hardly be told apart.
 
\end_inset 


\layout Standard

The figure 
\begin_inset LatexCommand \ref{cap:Jacobian}

\end_inset 

 shows what could be called the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset 

 of teh question mark function.
 This figure simple relabels the x-axis by passing it through 
\begin_inset Formula $?(x)$
\end_inset 

.
 This function appears to vanish only at the dyadics.
 Note the superficial resemblance of the profile to the Takagi curve.
 By visually comparing this function and the Takagi curve (also called the
 
\emph on 
blancmange curve
\emph default 
), one can intuitively sense that there must be some tangent-space-to-Exp-space
 type relation between the two.
 The trick is to write down this relation.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Jacobian}

\end_inset 

Jacobian
\layout Standard


\begin_inset Graphics
	filename fdist-jaco.png

\end_inset 


\layout Standard

This figure shows the same Farey fraction distribution as in a previous
 figure, except that the x-axis is relabelled by passing it through the
 Minkowski question mark.
 In a certain sense, this can be taken to be the Jacobian 
\begin_inset Formula $(?'\circ?^{-1})(x)$
\end_inset 

 of the question mark.
\end_inset 


\layout Standard

This is really a very curious circumstance.
 The above graphs show only the distribution of a finite number of points
 (they were, after all, computer generated).
 A finite set of points on the real number line is zero; yet we are using
 it to induce a measure that can be used for integration.
 How is this? The statistical properties of a finite sampling provide us
 with information about the limit.
 Its as if we were working with an anti-Cantor-set construction: we start
 with a dust, and average over intervals to discover analytic properties.
\layout Subsection

Formal Treatment
\layout Standard

The previous section provided only a hand-waving intro.
 We need a formal treatment.
 To prove that the measure vanishes on rationals, we need to show two things:
 first, that the measure vanishes near 0 (or 1), in that the the bin count
 for bin 
\begin_inset Formula $c_{0}$
\end_inset 

 (and 
\begin_inset Formula $c_{1}$
\end_inset 

 and a few neighbors) is always bounded above by 
\begin_inset Formula $N^{-\alpha}$
\end_inset 

 for some 
\begin_inset Formula $\alpha>1$
\end_inset 

.
 In fact, 
\begin_inset Formula $\alpha$
\end_inset 

 is probably quite large, and the bound can be made very strong.
 Next, one needs to show a modular group symmetry for the histogram: thus
 for example, that 
\begin_inset Formula $c_{pN/q}$
\end_inset 

 obeys a similar bound, but derated by a factor given by the modular group
 element that carries 
\begin_inset Formula $0/1$
\end_inset 

 to 
\begin_inset Formula $p/q$
\end_inset 

.
\layout Subsection

Modular Forms
\layout Standard

A meromorphic function 
\begin_inset Formula $f(\tau)$
\end_inset 

 is said to be a modular form of weight 
\begin_inset Formula $k$
\end_inset 

 if it has the moduar group symmetry 
\begin_inset Formula \begin{equation}
f\left(\frac{a\tau+b}{c\tau+d}\right)=\left(c\tau+d\right)^{k}f\left(\tau\right)\label{eq:}\end{equation}

\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

 and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Here, 
\begin_inset Formula $\tau$
\end_inset 

 is a complex number, restricted to the upper-half plane: 
\begin_inset Formula $\Im\tau>0$
\end_inset 

.
 Modular forms can also be expressed as a function of the nome 
\begin_inset Formula $q=\exp i\pi\tau$
\end_inset 

.
 In this form, many have the interesting property of having poles and zeros
 closely interspersed at the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, with poles (or zeros) occuring at rational angles, and the other at irrational
 angles.
 A particular example of this is the twenty-fourth root of the modular discrimin
ant, known as the Dedekind eta.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed true

\layout Caption


\begin_inset LatexCommand \label{cap:Dedekind-Eta}

\end_inset 

Dedekind Eta
\layout Standard


\begin_inset Graphics
	filename eta-radial.png

\end_inset 


\layout Standard

This figure shows a particular slice through the Dedekind eta function 
\begin_inset Formula $\eta=q^{1/24}\Pi_{n=1}^{\infty}(1-q^{2n})$
\end_inset 

.
 This figure graphs 
\begin_inset Formula $|\eta|$
\end_inset 

 along a particular curve: we take 
\begin_inset Formula $q=|q|e^{i\theta}$
\end_inset 

 and hold 
\begin_inset Formula $|q|=0.96$
\end_inset 

 fixed, while sweeping through values of 
\begin_inset Formula $\theta$
\end_inset 

 from 0 to 
\begin_inset Formula $2\pi$
\end_inset 

.
 Several features of this figure should be noted.
 First, this function is continuous and infinitely differentiable for any
 value of 
\begin_inset Formula $|q|<1$
\end_inset 

.
 Next, the Dedekind eta has a kind of modular group symmetry: if we write
 the nome 
\begin_inset Formula $q=\exp(i\pi\tau)$
\end_inset 

, then 
\begin_inset Formula $|\eta((a\tau+b)/(c\tau+d))|=|\sqrt{c\tau+d}\;\eta(\tau)|$
\end_inset 

 for integers 
\begin_inset Formula $a$
\end_inset 

, 
\begin_inset Formula $b$
\end_inset 

, 
\begin_inset Formula $c$
\end_inset 

, and 
\begin_inset Formula $d$
\end_inset 

 such that 
\begin_inset Formula $ad-bc=1$
\end_inset 

.
 Finally, in the limit of 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, this function has a zero for all rational angles 
\begin_inset Formula $\theta=\pi m/n$
\end_inset 

 where 
\begin_inset Formula $m$
\end_inset 

, 
\begin_inset Formula $n$
\end_inset 

 are integers, but otherwise this function diverges for all non-rational
 angles 
\begin_inset Formula $\theta$
\end_inset 

.
 As such, it has a superficial resemblance to 
\begin_inset Formula $d?(x)/dx$
\end_inset 

.
 
\end_inset 


\layout Standard

The figure 
\begin_inset LatexCommand \ref{cap:Dedekind-Eta}

\end_inset 

 shows a particular cross-section through the Dedekind eta.
 Note the suggestive shape of this curve, and how it crudely resembles the
 distribution of the Farey fractions.
 Although it is clear that this curve will not converge to the derivative
 of the question mark in the limit 
\begin_inset Formula $|q|\rightarrow1$
\end_inset 

, it none-the-less is suggestive.
 Notably, modular forms already have the modular group symmetry, and so
 already have the symmetry properties of the final curve that we are searching
 for.
 This is unlike the histograming approach, where the symmetry is obtained
 only in the limit.
 The other remarkable property is that modular forms are infinitely differentiab
le, and thus posees well-behaved analytic properties, again allowing a kind
 of studdy that is ill-afforded by the histograms.
\layout Standard

The presumption that we are making here is that the derivative of the Minkowski
 question mark function will be found to be the limit of some modular form,
 although which modular form that might be is not clear at this time.
 The theory of modular forms is deep andbroad, and will not be reviewed
 here; the following assumes a basic understanding.
 A very synoptic overview can be found in the article on elliptic functions
 in Wikipedia.
 An in-depth exposition can be found in the book by Apostol.
\layout Standard

asdf asdf...
\layout Bibliography
\bibitem [Apostol]{key-1}

Tom M.
 Apostol, Modular Functions and Dirichlet Series in Number Theory, (1990)
 Springer-Verlag, New York.
\layout Bibliography
\bibitem [Wikipedia]{key-14}

Wikipedia
\the_end
