
# set term png small color
set term png small
set out 'fdist.png'

# set data style linespoints
set data style lines
set key right

set title "Distribution of Farey Numbers"
set xlabel "?(p/q)"
set ylabel "Probability (Normalized Bin Count)"

# set yrange [0:]

# plot "fdist.dat" using 2:3 title ""
# plot "fdist.dat" using 5:3 title ""
# plot "fdist.dat" using 2:4 title ""
# plot "fdist.dat" using 4:3 title ""
# plot "fdist.dat" using 2:4 title "sum", \
#      "fdist.dat" using 2:5 title "exact"

plot "fdist.dat" using ($6/132456):5 title "whack integral", \
     "fdist.dat" using 2:5 title "exact"

# pause 100

