
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'gappy.png'

# set data style linespoints
# set data style lines
set data style points
set key right

set title "Teeth Sizes"
set xlabel "x"
set ylabel "Teeth"

# set yrange [0:]

plot "gappy.dat" using 1:2 title "w=1/6"

# plot "gappy.dat" using 1:2 title "w=1/6", \
#      "gappy.dat" using 1:3 title "w=2/6", \
#      "gappy.dat" using 1:4 title "w=3/6", \
#      "gappy.dat" using 1:5 title "w=4/6", \
#      "gappy.dat" using 1:6 title "w=5/6", \
#      "gappy.dat" using 1:7 title "w=6/6"

# pause 100

