
# set term x11
# set term gif size 640,480
# set out 'read.gif'

set term png small
set out 'ising.png'

set data style linespoints
# set data style lines
set key right

set title "Ising Curve"
set xlabel "x"
set ylabel "F(x)"

#set yrange [0:1]

# plot "ising.dat" using 2:($4/2.07633e+08) title "ising"

# plot "ising.dat" using 2:($4/  6.04576   ) title "ising", \
# plot "ising.dat" using 2:($4/   12.4352  ) title "ising", \


# plot "ising.dat" using 2:4 title "ising", \
#    "ising.dat" using 2:6 title "farey"

# plot "ising.dat" using 2:4 title ""

# plot "ising.dat" using (log(1-$1)):(log($2)) title "div"
# plot "ising.dat" using (1-$1):(log($2)) title "div"
# plot "ising.dat" using (1-$1):(((1-$1)**1.8)*log($2)) title "div"
plot "ising.dat" using (1-$1):($2*exp(0.5*1.0986/(1-$1))) title "div"
# plot "ising.dat" using (1-$1):($2/((1-$1)**7)) title "div"



# pause 100

