
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'summy.png'

# set data style linespoints
set data style lines
set key right

set title "GKW sum"
set xlabel "x"
set ylabel "aaa"

# set yrange [0:]
#     "summy.dat" using 2:($4) title "gkw", \

plot "summy.dat" using 2:(8*$3-1.5) title "whack sum", \
     "summy.dat" using 2:(1/(1+$2)) title "1/(1+x)",\
     "summy.dat" using 2:(-0.75+1.75/((1+$2)*(1+$2)*sqrt(1+$2))) title "2.5 pow"



# pause 100

