
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'takagi.png'

# set data style linespoints
set data style lines
set key right

set title "Derivative of the Takagi-Landsberg Curve"
set xlabel "x"
set ylabel "t_0.4(x)"

# set yrange [0:]

plot "takagi.dat" using 2:3 title "tak", \
     "takagi.dat" using 2:(4*$2*(1-$2)) title "par"

#     "takagi.dat" using 2:4 title "sin"
#     "fdist.dat" using 5:($3/5) title ""
#      "takagi.dat" using 2:(0.5*$2*(1-$2)) title "parabola"

# pause 100

