
# set term x11
# set term gif size 640,480
# set out 'read.gif'

# set term png small color
set term png small
set out 'theta.png'

set data style linespoints
# set data style lines
set key left

set title "Theta Hyperbolic Maps"
set xlabel "x"
set ylabel "y=theta^n(x)"
set size square

# set yrange [0:]

plot "theta_inv.dat" using 1:2 title "theta^-1", \
     "theta.dat" using 1:2 title "theta(x)", \
     "theta2.dat" using 1:2 title "theta^2(x)", \
     "theta3.dat" using 1:2 title "theta^3(x)", \
     "theta4.dat" using 1:2 title "theta^4(x)", \
     "theta5.dat" using 1:2 title "theta^5(x)", \
     "theta6.dat" using 1:2 title "theta^6(x)", \
     "theta7.dat" using 1:2 title "theta^7(x)"


# pause 100

