#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantized BlackBody Radiation
\end_layout

\begin_layout Date
29 May 2021
\end_layout

\begin_layout Abstract
Some head-scratching regarding black-body radiation.
 And also some fringe physics.
\end_layout

\begin_layout Section*
Black body radiation in a cavity
\end_layout

\begin_layout Standard
Planck's law, radiation intensity as function of frequency:
\begin_inset Formula 
\[
B\left(\nu,T\right)=\frac{2h\nu^{3}}{c^{2}}\frac{1}{e^{h\nu/kT}-1}
\]

\end_inset

Same, as a function of wavelength:
\begin_inset Formula 
\[
B\left(\lambda,T\right)=\frac{2hc^{2}}{\lambda^{5}}\frac{1}{e^{hc/\lambda kT}-1}
\]

\end_inset

Here, 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
 is the spectral radiance, measured as the power per unit area, per unit
 solid angle.
\end_layout

\begin_layout Standard
Consider a cavity e.g.
 a radar cavity, which forces modes to be quantized.
 For a given cavity size 
\begin_inset Formula $D$
\end_inset

, what is the corresponding temerature such that most of the power is in
 the fundamental mode? We want a ballpark estimate.
 For this purpose, it suffices to ask: at what temperature does the peak
 of the distribution occur at wavelength 
\begin_inset Formula $\lambda=D$
\end_inset

? We avoid questions as to whether the walls of the cavity are nodes or
 antinodes.
\end_layout

\begin_layout Standard
This is can be solved for directly:
\begin_inset Formula 
\[
\lambda_{\mbox{peak}}=\frac{hc}{b_{5}kT}
\]

\end_inset

where 
\begin_inset Formula $b_{5}\approx4.96511\cdots$
\end_inset

 is the solution to 
\begin_inset Formula $5\left(1-e^{-x}\right)=x$
\end_inset

.
 The above is just Wein's displacement law; everything except for 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

Wein's constant
\begin_inset Quotes erd
\end_inset

.
 Thus, for our question:
\begin_inset Formula 
\[
T=\frac{hc}{b_{5}kD}
\]

\end_inset

Note that 
\begin_inset Formula $hc\approx1.23984\cdots\mbox{eV\ensuremath{\cdot}\ensuremath{\mu}m}$
\end_inset

 and that 
\begin_inset Formula $k\approx8.61733\cdots\times10^{-5}\mbox{eV/K}$
\end_inset

 which gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{hc}{k}\approx1.43877\cdots\times10^{4}\mu\mbox{m}\cdot\mbox{K}
\]

\end_inset

and so Wein's constant 
\begin_inset Formula $W$
\end_inset

 is
\begin_inset Formula 
\[
W=\frac{hc}{b_{5}k}\approx2.89776\cdots\mbox{mm\ensuremath{\cdot}K}
\]

\end_inset

Thus, for centimeter-sized cavities, one has that 
\begin_inset Formula 
\[
T=0.3\mbox{K}
\]

\end_inset

and so for ordinary radar cavities at room temperature, there's going to
 be zillions of photons in the fundamental mode.
\end_layout

\begin_layout Standard
For femtometer-sized cavities, where 
\begin_inset Formula $\mbox{fm}=10^{-15}\mbox{m}$
\end_inset

 one has 
\begin_inset Formula 
\[
T=3\times10^{12}\mbox{K}
\]

\end_inset

and since the vacuum of space just ain't this hot, we expect no thermal
 gluons in a nucleon.
\end_layout

\begin_layout Standard
I didn't need to create a document to figure this out...
\end_layout

\begin_layout Section*
Inertial mass from zero-point fields
\end_layout

\begin_layout Standard
The three bad boys Rudy Haisch, Rueda and Hal Puthoff (1994) Phys.
 Rev.
 A, 49, 678 propose that inertial mass comes from an interaction with the
 zero-point field.
 i.e.
 
\begin_inset Quotes eld
\end_inset

An accelerated object feels a magnetic Lorentz force through its interaction
 with a zero-point field (ZPF)
\begin_inset Quotes erd
\end_inset

.
 The force is given by 
\begin_inset Formula 
\[
F=\frac{-\Gamma\hbar\omega_{c}^{2}}{2\pi c^{2}}a
\]

\end_inset

where 
\begin_inset Formula $\Gamma$
\end_inset

 is the Abraham–Lorentz damping constant (of the parton being accelerated),
 
\begin_inset Formula $\omega_{c}$
\end_inset

 is the Compton scale of the parton below which the oscillations of the
 ZPF have no effect on it, and 
\begin_inset Formula $a$
\end_inset

 is the acceleration.
 That is, the fraction is the inertial mass; that is, 
\begin_inset Formula 
\[
m_{I}=\frac{-\Gamma\hbar\omega_{c}^{2}}{2\pi c^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Is this plausible? What happens if we plug in numbers? Well, by definition,
 the Compton frequency is 
\begin_inset Formula 
\[
\omega_{c}=\frac{mc^{2}}{\hbar}
\]

\end_inset

so plugging in, the above appears to be fucked up.
 XXX Need to review the original paper.
 Perhaps the Compton frequency should not have been squared? In this case,
 one would have that 
\begin_inset Formula $\Gamma/2\pi=-1$
\end_inset

 in order for the conventional mass to result.
 What is the correct defintion for the 
\begin_inset Quotes eld
\end_inset

Abraham–Lorentz damping constant
\begin_inset Quotes erd
\end_inset

? Wikipedia does not say.
\end_layout

\begin_layout Standard
Abraham—Lorentz appears to be a bottomless pit of intrique.
\end_layout

\begin_layout Section*
Unruh radiation
\end_layout

\begin_layout Standard
A body with acceleration 
\begin_inset Formula $a$
\end_inset

 should see Unruh radiation, black-body radiation w/ temperature 
\begin_inset Formula $T$
\end_inset

 given by 
\begin_inset Formula 
\[
T=\frac{\hbar a}{2\pi ck}
\]

\end_inset

Plugging this into Wein's displacement law gives 
\begin_inset Formula 
\[
\lambda_{\mbox{peak}}=\frac{\left(2\pi c\right)^{2}}{b_{5}}\cdot\frac{1}{a}
\]

\end_inset

A sample numerical value, for 
\begin_inset Formula $a=9.8\mbox{m/s}$
\end_inset

 is 
\begin_inset Formula 
\[
\lambda_{g}=7\times10^{16}\mbox{m}=5\times10^{5}\mbox{AU}=8\mbox{ light-years}
\]

\end_inset

so a little bigger than max extend of Oort cloud.
\end_layout

\begin_layout Section*
Unruh background readings
\end_layout

\begin_layout Standard
The Sokolov–Ternov effect is a polarization of relativistic electrons moving
 in circular orbits in a magnetic field.
 Sokolov provided an rigorous derviation via an exact solution of the Dirac
 equation.
 But it can also be shown that this is identical to what the Unruh effect
 would give.
 This is explained in E.
 T.
 Akhmedov & D.
 Singleton (2008) 
\begin_inset Quotes eld
\end_inset

On the physical meaning of the Unruh effect
\begin_inset Quotes erd
\end_inset

, JETP Letters volume 86, pages 615–619 (2008)
\end_layout

\begin_layout Section*
Inertia cutoff
\end_layout

\begin_layout Standard
Moti Milgrom (1994) Ann.
 Phys., 229, 384 and Milgrom (1999) Phys.
 Lett.
 A, 253, 273 say plug in the Hubble distance 
\begin_inset Formula $c/H$
\end_inset

 with 
\begin_inset Formula $H$
\end_inset

 the Hubble parameter.
 Lets define the Hubble diameter
\begin_inset Formula 
\[
\Theta=\frac{2c}{H}
\]

\end_inset

Taking 
\begin_inset Formula $H=H_{0}$
\end_inset

 the present-day Hubble constant, 
\begin_inset Formula 
\[
H_{0}=70\pm10\mbox{km/s/Mpc}=2.3\left(\pm0.3\right)\times10^{-18}\mbox{Hz}
\]

\end_inset

Here, 
\begin_inset Formula $1\mbox{m}=3.24\times10^{-23}\mbox{Mpc}$
\end_inset

.
 The value at other times requires the assumption of FLRW spacetime and
 
\begin_inset Formula $\Lambda$
\end_inset

CDM.
 The present-day Hubble diameter
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The numerical value for 
\begin_inset Formula $H_{0}$
\end_inset

 and for 
\begin_inset Formula $\Theta$
\end_inset

 are identical to that of the McCulloch 2007 paper, and the Renda 2019 paper;
 I am using smaller error bars.
\end_layout

\end_inset

 is
\begin_inset Formula 
\[
\Theta=2.6\left(\pm0.4\right)\times10^{26}\mbox{m}
\]

\end_inset

Plugging this into Wein's displacement law gives
\begin_inset Formula 
\[
a=\frac{\left(2\pi c\right)^{2}}{b_{5}\Theta}=2.7\left(\pm0.4\right)\times10^{-9}\mbox{m/s}^{2}
\]

\end_inset

This value is about 20 times larger than the MOND acceleration constant.
 Then McCulloch (2007) Mon.
 Not.
 R.
 Astron.
 Soc.
 376, 338–342 doi:10.1111/j.1365-2966.2007.11433.x by magic of hand-waving is
 able to divide this by a factor of 4 which is what he needed to explain
 the Pioneer anomaly.
\end_layout

\begin_layout Section*
MOND references
\end_layout

\begin_layout Standard
The initial MOND paper os Moti Milgrom 1983.
 The Astrophysical Journal, 270:365-370, 1983 July 15
\end_layout

\begin_layout Standard
The Tully-Fisher relation.
\end_layout

\begin_layout Standard
Fritz Zwicky coined 
\begin_inset Quotes eld
\end_inset

dark matter
\begin_inset Quotes erd
\end_inset

 for missing mass in galaxy clusters, where the acceleration is above he
 MOND cutoff.
\end_layout

\begin_layout Section*
Theoretical issues
\end_layout

\begin_layout Standard
There are multiple theoretical issues.
 Foremost and easiest: what is the black body spectrum for discrete states
 in a cavity? The ingredients here is the eigenspectrum of the cavity, and
 the allowed ocuptation numbers (degeneracy) of the eignestates.
 There are two calculations: one on the Wikipedia page for Planck's law,
 and one by Michele Renda (2019) "A sceptical analysis of Quantized Inertia".
 Monthly Notices of the Royal Astronomical Society.
 489 (1): 881–885.
 arXiv:1908.01589.
 These two difer by a factor of 
\begin_inset Formula $n+1/2$
\end_inset

 coming from the simple harmonic oscillator; I do not understand the difference,
 and it needs to be worked; being done below.
\end_layout

\begin_layout Standard
A more difficult issue is the boundary conditions.
 The Unruh radiation will need to consist of retarded photons from the past
 lightcone in an FLRW universe, and exactly how this works out is not clear.
 Likewise, how acceleration changes the Rindler horizon.
 This is a far more daunting calculation.
\end_layout

\begin_layout Section*
Planck's law for a discrete spectrum
\end_layout

\begin_layout Standard
OK, so there are two caclulations for Planck's law in a cavity: that provided
 by Wikipedia, and that provided by Renda.
 Lets start with the basics.
\end_layout

\begin_layout Standard
For a cube of dimension 
\begin_inset Formula $L$
\end_inset

, the wavelengths are 
\begin_inset Formula 
\[
\lambda_{i}=\frac{2L}{n_{i}}
\]

\end_inset

where 
\begin_inset Formula $\vec{n}=\left(n_{1},n_{2},n_{3}\right)$
\end_inset

 is the wavenumber.
 The integers 
\begin_inset Formula $n_{i}$
\end_inset

 are non-negative.
 They may be zero, as these correspond to transverse-electric and/or transverse-
magnetic modes.
\end_layout

\begin_layout Standard
The modes are given by a wavevector 
\begin_inset Formula $\vec{\kappa}$
\end_inset

 whose components are
\begin_inset Formula 
\[
\kappa_{i}=\frac{2\pi}{\lambda_{i}}=\frac{\pi n_{i}}{L}
\]

\end_inset

with waves given by 
\begin_inset Formula 
\[
\psi\left(\vec{r},t\right)\sim\exp i\left(\vec{\kappa}\cdot\vec{x}-\omega t\right)
\]

\end_inset

Each mode has two polarizations (they're photons) and an occupation number
 
\begin_inset Formula $r$
\end_inset

 denoting the number of photons in the mode (Bose statistics).
\end_layout

\begin_layout Standard
The energy of a mode is
\begin_inset Formula 
\[
E\left(\vec{n},m\right)=\left(r+\frac{1}{2}\right)\frac{hc}{2L}\sqrt{n_{1}^{2}+n_{2}^{2}+n_{3}^{2}}=\left(r+\frac{1}{2}\right)\varepsilon\left(\vec{n}\right)
\]

\end_inset

The probability of a mode being occupied is 
\begin_inset Formula 
\[
P\left(\vec{n},r\right)=\frac{e^{-\beta E}}{Z\left(\vec{n},\beta\right)}
\]

\end_inset

with 
\begin_inset Formula 
\[
Z\left(\vec{n},\beta\right)=\sum_{r=0}^{\infty}e^{-\beta E}=\frac{e^{-\beta\varepsilon/2}}{1-e^{-\beta\varepsilon}}
\]

\end_inset

The average energy in a mode is
\begin_inset Formula 
\[
\left\langle E\left(\vec{n}\right)\right\rangle =\sum_{r=0}^{\infty}E\left(\vec{n},r\right)P\left(\vec{n},r\right)=-\frac{d\log\left(Z\right)}{d\beta}=\frac{\varepsilon}{2}+\frac{\varepsilon}{e^{\beta\varepsilon}-1}
\]

\end_inset

Notation: Renda defines 
\begin_inset Formula $p=\left|\vec{n}\right|=\sqrt{n_{1}^{2}+n_{2}^{2}+n_{3}^{2}}$
\end_inset

 and 
\begin_inset Formula $\lambda_{p}=2L/p$
\end_inset

 and 
\begin_inset Formula $E_{p}=hc/\lambda_{p}=\varepsilon$
\end_inset

 so Renda's eqn 15 is identical to above, except that he dropped the vacuum
 energy term.
 He dropped the vacuum energy term because he doesn't explain how to get
 eqn 15.
\end_layout

\begin_layout Standard
Next, we want to compute the sum
\begin_inset Formula 
\[
Z\left(\beta\right)=\sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\sum_{n_{3}=0}^{\infty}Z\left(\vec{n},\beta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $Z$
\end_inset

 (and 
\begin_inset Formula $\varepsilon$
\end_inset

) depend only on 
\begin_inset Formula $\left|\vec{n}\right|$
\end_inset

, two of the three sums can be replaced by a spherical summation front,
 leaving a sum over the radius only.
 For this, we need the function 
\begin_inset Formula $S\left(p\right)$
\end_inset

 which counts the number of wavenumbers less than or equal to 
\begin_inset Formula $p$
\end_inset

.
 For real-valued 
\begin_inset Formula $p$
\end_inset

, this is a stair-case function, having steps at integers 
\begin_inset Formula $p=\sqrt{\ell}$
\end_inset

 for integer 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $S\left(p\right)$
\end_inset

 at integer 
\begin_inset Formula $p$
\end_inset

 is given by OEIS A000606.
 The first difference of this is 
\begin_inset Formula $N\left(p\right)=S\left(p\right)-S\left(p-1\right)$
\end_inset

 which is given by OEIS A002102 as identified by Renda.
 There does not seem to be any easy way to deal with this, except for numerical
 summation.
\end_layout

\begin_layout Standard
This is where Renda appears to have made a mistake!? He (unintetnionally)
 dropped the zero-point term, and this alters the calculation of the partition
 function, and thus of the energy.
 He has a graph, and makes some deductions from that; it's not clear that
 the graph is correct.
\end_layout

\begin_layout Section*
Partition function for continuous spectrum
\end_layout

\begin_layout Standard
Lets double check.
 We should have
\begin_inset Formula 
\begin{align*}
Z\left(\beta\right)= & \sum_{n_{1}=0}^{\infty}\sum_{n_{2}=0}^{\infty}\sum_{n_{3}=0}^{\infty}Z\left(\vec{n},\beta\right)\\
= & \int_{0}^{\infty}Z\left(\varepsilon,\beta\right)g\left(\varepsilon\right)d\varepsilon
\end{align*}

\end_inset

where 
\begin_inset Formula $g\left(\varepsilon\right)$
\end_inset

 is the denisty of states, and 
\begin_inset Formula $\varepsilon=hc\left|\vec{n}\right|/2L$
\end_inset

 as before.
 Per Wikipedia, integrating over an octant, with a factor of two for polarizatio
n, the large-n limit is
\begin_inset Formula 
\[
g\left(\varepsilon\right)d\varepsilon\approx\frac{8\pi L^{3}}{h^{3}c^{3}}\varepsilon^{2}d\varepsilon
\]

\end_inset

and so
\begin_inset Formula 
\begin{align*}
Z\left(\beta\right)= & \frac{8\pi L^{3}}{h^{3}c^{3}}\int_{0}^{\infty}\frac{e^{-\beta\varepsilon/2}}{1-e^{-\beta\varepsilon}}\varepsilon^{2}d\varepsilon\\
= & \frac{8\pi L^{3}}{h^{3}c^{3}}\cdot\frac{1}{\beta^{3}}\int_{0}^{\infty}\frac{e^{x/2}}{e^{x}-1}x^{2}dx
\end{align*}

\end_inset

The integral is almost a polylogarithm, but not quite.
 At any rate, it is a constant.
 Call it 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard
And now I proceed to confuse myself.
 The probability of any one given mode (with an indeterminate number of
 photons in it) is then 
\begin_inset Formula 
\[
P\left(\vec{n}\right)=\frac{e^{-\beta\varepsilon}}{Z\left(\beta\right)}
\]

\end_inset

The average energy is then 
\begin_inset Formula 
\[
\left\langle E\right\rangle =\sum_{\vec{n}}\varepsilon\left(\vec{n}\right)P\left(\vec{n}\right)=-\frac{d\log\left(Z\right)}{d\beta}=\frac{3}{\beta}
\]

\end_inset

which is not enlightening; did I do something wrong? Why isn't this 
\begin_inset Formula $\beta^{-4}$
\end_inset

? Answer: because I need to multiply by 
\begin_inset Formula $Z$
\end_inset

 as it correctly provides the multiplicity.
\end_layout

\begin_layout Standard
I conclude that 
\begin_inset Formula $C=\pi^{4}/45$
\end_inset

 by indirect argumentation, i.e.
 that it comes from the Stefan-Boltzmann law when integrated.
 But how do I obtain this directly? Well, its the polygamma:
\begin_inset Formula 
\[
\psi^{\left(n\right)}\left(z\right)=\left(-1\right)^{n+1}\int_{0}^{\infty}\frac{t^{n}e^{-zt}}{1-e^{-t}}dt
\]

\end_inset

and so 
\begin_inset Formula 
\begin{align*}
C= & \int_{0}^{\infty}\frac{e^{x/2}}{e^{x}-1}x^{2}dx\\
= & -\psi^{\left(2\right)}\left(\frac{1}{2}\right)
\end{align*}

\end_inset

but then 
\begin_inset Formula 
\[
\psi^{\left(n\right)}\left(\frac{1}{2}\right)=\left(-1\right)^{n+1}n!\left(2^{n+1}-1\right)\zeta\left(n+1\right)
\]

\end_inset

so
\begin_inset Formula 
\[
C=14\zeta\left(3\right)
\]

\end_inset

where 
\begin_inset Formula $\zeta\left(3\right)\approx1.20205\cdots$
\end_inset

 is Apery's constant.
 So ...
 the difference between the total, integrated Stefan-Boltzmann radiance,
 and 
\begin_inset Formula $Z\left\langle E\right\rangle $
\end_inset

 as computed above appears to differ by a factor of 
\begin_inset Formula $90\cdot7\zeta\left(3\right)/\pi^{4}\approx7.77\cdots$
\end_inset

 which is about the size of the factor that Renda is fudging.
 Of course, my derivation above might be totally wrong.
\end_layout

\begin_layout Section*
Inertial mass
\end_layout

\begin_layout Standard
Per Renda, (I guess this is from McCulloch, in the end?) then
\begin_inset Formula 
\[
m_{I}\left(a\right)=\frac{B_{S}\left(T\right)}{B\left(T\right)}m_{g}
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{I}\left(a\right)$
\end_inset

 is the inertial mass at acceleration 
\begin_inset Formula $a$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{g}$
\end_inset

 is the gravitational mass,
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is the Unruh temperature at accelerate 
\begin_inset Formula $a$
\end_inset

, given by 
\begin_inset Formula $T=\hbar a/2\pi ck$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B\left(T\right)$
\end_inset

 is the total black body radiance, given by
\begin_inset Formula 
\[
B\left(T\right)=\int_{0}^{\infty}B\left(\lambda,T\right)d\lambda=\frac{2\left(kT\right)^{4}}{h^{3}c^{2}}\cdot\frac{\pi^{4}}{15}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{S}\left(T\right)$
\end_inset

 is the total 
\begin_inset Quotes eld
\end_inset

sampled
\begin_inset Quotes erd
\end_inset

 or discrete cavity black body radiance.
\end_layout

\begin_layout Standard
The Bose-Einstein integral is 
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{3}}{e^{x}-1}dx=\Gamma\left(4\right)\mbox{Li}_{4}\left(1\right)=\frac{\pi^{4}}{15}
\]

\end_inset

where 
\begin_inset Formula $\mbox{Li}_{s}\left(z\right)$
\end_inset

 is the polylogarithm.
\end_layout

\end_body
\end_document
