#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\usepackage{slashed}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantized BlackBody Radiation
\end_layout

\begin_layout Date
29 May 2021
\end_layout

\begin_layout Abstract
Some head-scratching regarding black-body radiation.
\end_layout

\begin_layout Section*
Stuff
\end_layout

\begin_layout Standard
Planck's law, radiation intensity as function of frequency:
\begin_inset Formula 
\[
B\left(\nu,T\right)=\frac{2h\nu^{3}}{c^{2}}\frac{1}{e^{h\nu/kT}-1}
\]

\end_inset

Same, as a function of wavelength:
\begin_inset Formula 
\[
B\left(\lambda,T\right)=\frac{2hc^{2}}{\lambda^{5}}\frac{1}{e^{h/\lambda kT}-1}
\]

\end_inset

Here, 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
 is the spectral radiance, measured as the power per unit area, per unit
 solid angle.
\end_layout

\begin_layout Standard
Consider a cavity e.g.
 a radar cavity, which forces modes to be quantized.
 For a given cavity size 
\begin_inset Formula $D$
\end_inset

, what is the corresponding temerature such that most of the power is in
 the fundamental mode? We want a ballpark estimate.
 For this purpose, it suffices to ask: at what temperature does the peak
 of the distribution occur at wavelength 
\begin_inset Formula $\lambda=D$
\end_inset

? We avoid questions as to whether the walls of the cavity are nodes or
 antinodes.
\end_layout

\begin_layout Standard
This is can be solved for directly:
\begin_inset Formula 
\[
\lambda_{\mbox{peak}}=\frac{hc}{a_{5}kT}
\]

\end_inset

where 
\begin_inset Formula $a_{5}\approx4.96511\cdots$
\end_inset

 is the solution to 
\begin_inset Formula $5\left(1-e^{-x}\right)=x$
\end_inset

.
 Thus, for our question:
\begin_inset Formula 
\[
T=\frac{hc}{a_{5}kD}
\]

\end_inset

Note that 
\begin_inset Formula $hc\approx1.23984\cdots\mbox{eV\ensuremath{\cdot}\ensuremath{\mu}m}$
\end_inset

 and that 
\begin_inset Formula $k\approx8.61733\cdots\times10^{-5}\mbox{eV/K}$
\end_inset

 which gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{hc}{k}\approx1.43877\cdots\times10^{4}\mu\mbox{m}\cdot\mbox{K}
\]

\end_inset

Thus, for centimeter-sized cavities, one has that 
\begin_inset Formula 
\[
T=0.3\mbox{K}
\]

\end_inset

and so for ordinary radar cavities at room temperature, there's going to
 be zillions of photons in the fundamental mode.
\end_layout

\begin_layout Standard
For femtometer-sized cavities, where 
\begin_inset Formula $\mbox{fm}=10^{-15}\mbox{m}$
\end_inset

 one has 
\begin_inset Formula 
\[
T=3\times10^{12}\mbox{K}
\]

\end_inset

and since the vacuum of space just ain't this hot, we expect no thermal
 gluons in a nucleon.
\end_layout

\begin_layout Standard
I didn't need to create a document to figure this out...
\end_layout

\end_body
\end_document
