#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Origins of Quantum Mechanics
\end_layout

\begin_layout Abstract
An attempt to do physics, instead of math.
 No formulas, just some postulates of things that seem like they are true
 or should be true.
 Just random disorganized thoughts.
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
So, this is an attempt to unify quantum mechanics with gravitation.
 Its primarily a discussion of principles that seem like they should guide
 such a unification.
 This means few or no equations.
 Some of these principles may be controversial, and surely some readers
 will think they're wrong.
 They might be, but its the groundwork.
\end_layout

\begin_layout Standard
This also begins by (almost) completely ignoring the work of others on quantum
 gravity and strings and Penrose and ER=EPR and AdS/CFT and so-on.
 I want to state what seem to be 
\begin_inset Quotes eld
\end_inset

first principles
\begin_inset Quotes erd
\end_inset

, whereas these existing theories have already made explicit or implicit
 assumptions about first principles that are (possibly) in contradiction
 with what I'm pondering.
 This does not mean that these alternative theories are wrong; but rather,
 if we start with them, the conflicting principles results in trouble.
 Thus, I'm trying to start with a clean slate.
\end_layout

\begin_layout Paragraph*
Principle: Quantum post facto
\end_layout

\begin_layout Standard
The concept of quantum mechanics should come out of the unification of QM
 and gravity, rather than being one of the ingredients going into it.
 In particular, the Feynmann functional integral should be something that
 comes out of the theory, as an unavoidable result, rather than going into
 it.
\end_layout

\begin_layout Paragraph*
Principle: Quantum is primarily microscopic
\end_layout

\begin_layout Standard
This is a rejection of the Schroedinger-Cat paradox.
 I'm not sure, it may be equivalent to a rejection of Many-Worlds.
 Its a statement about wave-funcion collapse.
 The idea is that any quantum effect (e.g.
 quantum measurement) that causes sufficiently large perturbations in its
 surroundings causes a 
\begin_inset Quotes eld
\end_inset

wave-function collapse
\begin_inset Quotes erd
\end_inset

.
 The cut-off point seems to be the Planck mass.
 That is, when the decaying nucleus that kills the cat fires off, it is
 in a superposition, but only to the point that about one Planck-mass of
 detector atoms are involved.
 After that, alternative histories either converge or spontaneously evaporate.
 So, for example, althugh there are and continue to be 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

 at the quantum scale, once some of these interact with the macroscopic
 scale, the probabilies of the alternative worlds shrink exponentially to
 zero.
\end_layout

\begin_layout Standard
The argument is that gravitation is too weak to have any significant effect
 on the microscopic scale, and the fact that an electron might be in many
 places at once has vanishing gravitational effect, up to the point that
 the electron has disturbed about 
\begin_inset Formula $10^{18}$
\end_inset

 atoms, at which point, gravitational effects can no longer be ignored.
 That is, gravitation remains classical, and there is a single unique spacetime
 geometry at the macroscopic scale.
 Put another way: if Schroedingers cat is alive, spacetime curves one way,
 and if the cat is dead, then spacetime curves another way.
 There is no superposition of different spacetime curvatures.
 There are not many-worlds of parallel spacetimes.
\end_layout

\begin_layout Paragraph*
Principle: Spacetime is emergent
\end_layout

\begin_layout Standard
This is kind of a reversal of Verlinde's ideas.
 The concept of Lorentz invariance isn't possible, until one is working
 at a scale where spacetime exists.
 The core issue here is that all of our clocks and rulers are microscopic
 and quantum mecchanical: we measure time by vibrations of some quantum
 dvice.
 We measure space by counting wavelengths.
 The proposed reefinition of mass in the SI system will also be quantum
 based.
\end_layout

\begin_layout Paragraph*
Principle: there are no electrically charged bosons
\end_layout

\begin_layout Standard
Well, there are: W+/-, but that's beside the point, the point being that
 eletrons have spin half and that the spin is the ultimate source for the
 quantum effects, when coupled to the electric field.
 Viz spin is a twisting up of space.
 Rather than treating spin as a representation of the rotational symmetry
 of space, we should treat spin as a certain tangling up of multiple paths
 (e.g.
 paths in the sense of functional integral, or in the sense of Hamilton-Jacobi
 variational principle) so that we should envision these paths as a kind-of-like
 Hopf fibration -- the paths are the fibers, the resulting fibration is
 an object that belongs to the 2 representation of SU(2).
 
\end_layout

\begin_layout Standard
That is, we treat quantum paths as if they were fibers, and then ask: how
 can we tangle them up, so that the grand-total holonomy behaves as if it
 were a spin-1/2 object? I suspect that such a tangling is impossible, without
 also pairing the object with a second one, i.e.
 in the sense of 
\begin_inset Quotes eld
\end_inset

quantum entanglement
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
What does eletric charge have to do with this? The idea here is that the
 electric charge at large distances looks like central-force attractive/repulsiv
e, and so one can ask about the geodesics of the free-falling electrically-charg
ed observer.
 The free-falling observer does fine, until he gets within a compton-length
 of the electron, in which case there's a fibration of multiple paths that
 become possible.
 
\end_layout

\begin_layout Standard
That is, the point-like nature of the observer/geodesic becomes replaced
 by a spray(??) so that instead of saying 
\begin_inset Quotes eld
\end_inset

a single thing is in multiple locations
\begin_inset Quotes erd
\end_inset

 (as is normaly done in QM), we should instead say 
\begin_inset Quotes eld
\end_inset

there are multiple locations associated with a single thing
\begin_inset Quotes erd
\end_inset

 (which seems to be the same sentence, but is not): i.e.
 that spacetime no longer has a simple structure at the microscopic level.
 The concept of 
\begin_inset Quotes eld
\end_inset

location
\begin_inset Quotes erd
\end_inset

 becomes flawed in some certain way.
\end_layout

\begin_layout Standard
Nonetheless, Minkowski space seems valid enough between the merely microscopic,
 and the Planck length, which is truly miniscule.
 Why?
\end_layout

\begin_layout Paragraph*
Practical: Macrosopic states have no phase
\end_layout

\begin_layout Standard
There is a persistant confusion about the Schrödinger Cat state, which can
 be resolved by observing that there is no practical way of changing the
 phase of macroscopic states.
 That is, it is commonly suggested that the Schrödinger cat state can be
 written as 
\begin_inset Formula 
\[
\left|Z\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle +\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

but the problem/fallacy of the above expression is that there is no practical
 way of rotating the phase of either 
\begin_inset Quotes eld
\end_inset

wavefunction
\begin_inset Quotes erd
\end_inset

, e.g.
 by applying some quantum gate.
 This implies that there is no way to construct the states 
\begin_inset Formula 
\[
\left|X\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle -\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

or 
\begin_inset Formula 
\[
\left|Y\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle +i\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

which thus prevents measurements along any other qubit axes than the Z axis.
 This suggests that the Schrödinger cat 
\begin_inset Quotes eld
\end_inset

state
\begin_inset Quotes erd
\end_inset

 is not really a quantum state at all.
 If one cannot manipulate it as a true qubit, then, by what abstraction
 are we allowed to pretend that its an actual qubit?
\end_layout

\begin_layout Paragraph*
Practical: The nature of a measurement
\end_layout

\begin_layout Standard
There seems to be a lot of confusion about the nature of a measurement.
 The quantum eraser seems to highlight that confusion most clearly.
 The poit is this: taking a quantum state, and sending it to two different
 physical locations, based on projections of its state, is not a 
\begin_inset Quotes eld
\end_inset

measurement
\begin_inset Quotes erd
\end_inset

; it is merely the creation of entangled pairs with spatial separation.
 So: sending a photon through a bi-refringent crystal does not consitute
 a 
\begin_inset Quotes eld
\end_inset

measurement
\begin_inset Quotes erd
\end_inset

; rather, its a just a variation of a two-slit experiment; phase coherence
 is not destroyed, and the two arms can be treated as the arms of an interferome
ter; the beams recombined.
 Similar remarks apply to the Stern-Gerlach magnets: in principle, if the
 magnetic fields and beam direction were precisely controlled, the phases
 would not be randomized.
 There remarks apply, in particular, to the quarter-wave plates and polarizers
 of the quantum eraser: they are marking, not measuring.
 
\end_layout

\begin_layout Standard
The measurement occurs when the particle interacts with the detector; it
 is at this point that phase coherence is destroyed, and the situation turns
 into a Schrödinger-cat situation: there are no devices, no quantum-gates
 that can rotate a detection+non-detection state into some other orthogonal
 direction.
\end_layout

\begin_layout Paragraph*
Practical: classical approximations of the qubit
\end_layout

\begin_layout Standard
The use of entangled particles in a quantum eraser setup allows one to at
 least partly 
\begin_inset Quotes eld
\end_inset

fake it
\begin_inset Quotes erd
\end_inset

: given enough measurements, one can use the record of the measurements,
 recorded as classical bits, to reconstruct interference patterns, or not,
 by selectively ignoring certain measurements (i.e.
 by ignoring certain bit-streams, those bit-streams of classical bits that
 recorded certain detections corresponding to certain placements of polarizers
 and quarter-wave places).
 However, this reconstruction and erasure of interference patterns from
 classical bits can only be done at certain phase angles: the collected
 data is not enough to alter the phase, post-facto to any arbitrary value.
 That is, the quantum eraser setup (with an entangled pair) is enough to
 classically emulate 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 but is not enough to emulate 
\begin_inset Formula $\left|0\right\rangle +e^{i\phi}\left|1\right\rangle $
\end_inset

 for any arbitrary phase 
\begin_inset Formula $\phi$
\end_inset

, post-facto (after the measurement).
\end_layout

\begin_layout Standard
This does suggest that a tri-partite entanglement, e.g.
 a GHZ state, used in a qunatum-eraser setup, might allow one to build a
 better approximation of a qubit by multiple classical measurements, e.g.
 at phases at multiples of 
\begin_inset Formula $2\pi/3$
\end_inset

.
 Continuing in this direction, an entangled state of 
\begin_inset Formula $N$
\end_inset

 particles can be used to approximate a (single) qubit at phase angles of
 
\begin_inset Formula $2\pi/N$
\end_inset

.
 
\end_layout

\begin_layout Standard
Continuing in this train of thought, the large-
\begin_inset Formula $N$
\end_inset

 limit of entanglement perhaps resembles a very highly mixed black hole.
 This suggests that a series of quantum-eraser-style measurements against
 such a black hole allows one to model the full Bloch sphere (or a single
 qubit) with the classical bits recording teh results of measurements: in
 a sense, a single black hole, being the large-
\begin_inset Formula $N$
\end_inset

 limit, could be taken to represent (or 
\begin_inset Quotes eld
\end_inset

be
\begin_inset Quotes erd
\end_inset

) a single qubit, thus supporting the ER=EPR conjecture.
 
\end_layout

\begin_layout Paragraph*
Entanglement is conserved
\end_layout

\begin_layout Standard
OK, incomplete idea, but entaglement is in some sense quasi-conserved, up
 to the point where its broken.
\end_layout

\begin_layout Standard
Is there an 
\begin_inset Quotes eld
\end_inset

entanglement current
\begin_inset Quotes erd
\end_inset

? i.e.
 what if entanglement is like a conserved charge, is there a corresponding
 current, where the entanglement 
\begin_inset Quotes eld
\end_inset

leaked away
\begin_inset Quotes erd
\end_inset

 during a measurement? 
\end_layout

\begin_layout Standard
Is there an index-theorem for entanglement? Some generalized Atiyah-Singer-ish
 thingy? 
\end_layout

\begin_layout Paragraph*
Other stuff
\end_layout

\begin_layout Standard
Unsorted ideas: mass is an emergent property as well....
\end_layout

\begin_layout Paragraph*
Poincare: 
\end_layout

\begin_layout Standard
Poincare - instantaneous acceleration is not directly measureable.
\end_layout

\begin_layout Paragraph
Second Law of Thermodynamics
\end_layout

\begin_layout Standard
...
 says that entropy is increasing, and Boltzmanns constant says entropy is
 mass but this is 
\begin_inset Quotes eld
\end_inset

upside down
\begin_inset Quotes erd
\end_inset

 from hawking radiation/entropy.
 So, there seem to be conflicting ideas: the mass of thermodynamic systems
 goes up in proportion to the heat energy (see Planck, Max (1907), "Zur
 Dynamik bewegter Systeme", Sitzungsberichte der Königlich-Preussischen
 Akademie der Wissenschaften, Berlin, Erster Halbband (29): 542–570 English
 Wikisource translation: On the Dynamics of Moving Systems) ...
 so if you melt ice, the mass of the melt-water is greater than that of
 the original ice.
 Relatedly, there's a mass loss from binding energy.
 However, the relation of binding energy to entropy is opaque: when a system
 is bound, did the number of accessible states decrease? It would seem so:
 the ionized state is not accessible to the system.
 However, one does not normally associate an entropy with a QM system, but
 the goal is to argue that the entropy of hydrogen is less than that of
 ionized hydrogen.
\end_layout

\end_body
\end_document
