#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Origins of Quantum Mechanics
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
4 May 2016 updated 29 Sept 2016
\end_layout

\begin_layout Abstract
A speculation about the nature of quantum mechanics and wave-function collapse.
 The speculation is that graviation is central to wave-function collapse,
 and that, perhaps the mechanism of collapse resembles the mechanism of
 QCD confinement.
 That is, quantum states cannot be observed for physical systems larger
 than the order of 1/G, where G is the gravitational coupling (inverse Plank
 mass).
 Its hypothesized that entanglement resembles the superfluid state.
\end_layout

\begin_layout Abstract
This is an attempt to do physics, i.e.
 to argue with words, instead of doing math.
 No formulas, just some postulates of things that seem like they are true
 or should be true.
 Fairly random and disorganized thoughts.
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
So, this is an attempt to unify quantum mechanics with gravitation.
 Its primarily a discussion of principles that seem like they should guide
 such a unification.
 This means few or no equations.
 Some of these principles may be controversial, and surely some readers
 will think they're wrong.
 They might be, but its the groundwork.
\end_layout

\begin_layout Standard
This also begins by (almost) completely ignoring the work of others on quantum
 gravity and strings and Penrose and ER=EPR and AdS/CFT and so-on.
 I want to state what seem to be 
\begin_inset Quotes eld
\end_inset

first principles
\begin_inset Quotes erd
\end_inset

, whereas these existing theories have already made explicit or implicit
 assumptions about first principles that are (possibly) in contradiction
 with what I'm pondering.
 This does not mean that these alternative theories are wrong; but rather,
 if we start with them, the conflicting principles results in trouble.
 Thus, I'm trying to start with a clean slate.
\end_layout

\begin_layout Paragraph*
Principle: Quantum post facto
\end_layout

\begin_layout Standard
The concept of quantum mechanics should come out of the unification of QM
 and gravity, rather than being one of the ingredients going into it.
 In particular, the Feynman functional integral should be something that
 comes out of the theory, as an unavoidable result, rather than going into
 it.
\end_layout

\begin_layout Paragraph*
Principle: Quantum is primarily microscopic
\end_layout

\begin_layout Standard
This is a rejection of the Schroedinger-Cat paradox.
 I'm not sure, it may be equivalent to a rejection of Many-Worlds.
 Its a statement about wave-function collapse.
 The idea is that any quantum effect (e.g.
 quantum measurement) that causes sufficiently large perturbations in its
 surroundings causes a 
\begin_inset Quotes eld
\end_inset

wave-function collapse
\begin_inset Quotes erd
\end_inset

.
 The cut-off point seems to be the Planck mass.
 That is, when the decaying nucleus that kills the cat fires off, it is
 in a superposition, but only to the point that about one Planck-mass of
 detector atoms are involved.
 After that, alternative histories either converge or spontaneously evaporate.
 So, for example, although there are and continue to be 
\begin_inset Quotes eld
\end_inset

many worlds
\begin_inset Quotes erd
\end_inset

 at the quantum scale, once some of these interact with the macroscopic
 scale, the probabilities of the alternative worlds shrink exponentially
 to zero.
\end_layout

\begin_layout Standard
The argument is that gravitation is too weak to have any significant effect
 on the microscopic scale, and the fact that an electron might be in many
 places at once has vanishing gravitational effect, up to the point that
 the electron has disturbed about 
\begin_inset Formula $10^{18}$
\end_inset

 atoms, at which point, gravitational effects can no longer be ignored.
 That is, gravitation remains classical, and there is a single unique space-time
 geometry at the macroscopic scale.
 Put another way: if Schrödinger cat is alive, space-time curves one way,
 and if the cat is dead, then space-time curves another way.
 There is no superposition of different space-time curvatures.
 There are not many-worlds of parallel space-times.
\end_layout

\begin_layout Standard
Supporting argument: See 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Practical:-Macroscopic-states"

\end_inset


\begin_inset Quotes eld
\end_inset

Macroscopic states have no phase
\begin_inset Quotes erd
\end_inset

, below.
\end_layout

\begin_layout Paragraph*
Objection: Bose-Einstein states
\end_layout

\begin_layout Standard
If wave-function collapse occurs at the 
\begin_inset Formula $10^{18}$
\end_inset

 atom scale, then how does one explain superfluidity, which involves more
 than that many atoms? Conditional answer: because 
\begin_inset Quotes eld
\end_inset

true collapse
\begin_inset Quotes erd
\end_inset

 involves only fermions...
\end_layout

\begin_layout Paragraph*
Speculation: Wave-function collapse is like QCD confinement! 
\begin_inset CommandInset label
LatexCommand label
name "par:Collapse-is-confinement"

\end_inset


\end_layout

\begin_layout Standard
The speculation here is that wave-function collapse, driven by gravitation,
 is essentially driven by the same mechanism as QCD confinement, except
 that the characteristic scale is completely different: systems with more
 than 
\begin_inset Formula $10^{18}$
\end_inset

 atoms break up into domains where classical physics dominates, whereas
 smaller systems can have QM superposition effects run freely inside of
 them.
 
\end_layout

\begin_layout Standard
The argument here is that QCD confinement occurs for 
\emph on
any
\emph default
 Yang-Mills theory for which the structure group is more complicated than
 U(1).
 This certainly should then apply to a spin-2 gauge particle (graviton)
 with a Yang-Mills type self-coupling in the field-strength term in the
 action, viz.
 with structure group SO(3,1) or Spin(4).
 However, since gravitation is so weak, the scale of the confined region
 is much much larger, in proportion to the inverse of the coupling.
\end_layout

\begin_layout Standard
We seem to kill two birds with one stone: this provides both the mechanism
 of the collapse, and also to characteristic scale for it.
 Gravitation provides a scale factor of the appropriate size, confinement
 provides the mechanism.
\end_layout

\begin_layout Standard
Note that QCD confinement remains a Millenium-prize problem.
\end_layout

\begin_layout Paragraph*
Speculation: Entanglement is like superconductivity
\end_layout

\begin_layout Standard
Specifically, that the entangled state of two qubits is like the entangled
 state of BCS pairs.
 Long-range order.
\end_layout

\begin_layout Standard
There is not one, but two plausibility arguments for this.
 First, we know from RHIC experiments that the QCD plasma behaves like a
 superfluid.
 By analogy, if wave-function collapse is like QCD confinement, then the
 entangled-state needs to be superfluid-like.
\end_layout

\begin_layout Standard
A second plausibility argument is the recent work on treating the surface
 of black holes as a superfluid; this was in pop press, need to track down
 the reference.
\end_layout

\begin_layout Standard
What is the order parameter? The phenomenology of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Pheonom:-Two-state-vector-formalism"

\end_inset

 two-state vector formalism suggests that the order parameter is some ratio
 of qubits to classical bits.
 See, for example, SIC-POVM (symmetric, informationally complete, positive
 operator valued measure).
\end_layout

\begin_layout Paragraph*
Practical: Entanglement is conserved
\end_layout

\begin_layout Standard
Entanglement is in some sense quasi-conserved, up to the point where its
 broken.
\end_layout

\begin_layout Standard
Is there an 
\begin_inset Quotes eld
\end_inset

entanglement current
\begin_inset Quotes erd
\end_inset

? i.e.
 what if entanglement is like a conserved charge, is there a corresponding
 current, where the entanglement 
\begin_inset Quotes eld
\end_inset

leaked away
\begin_inset Quotes erd
\end_inset

 during a measurement? 
\end_layout

\begin_layout Standard
Is there an index-theorem for entanglement? Some generalized Atiyah-Singer-ish
 thingy? 
\end_layout

\begin_layout Standard
See above, paragraph 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Collapse-is-confinement"

\end_inset


\begin_inset Quotes erd
\end_inset

Collapse is Confinement
\begin_inset Quotes erd
\end_inset

: Entanglement is 
\begin_inset Quotes eld
\end_inset

conserved
\begin_inset Quotes erd
\end_inset

 just like superconductivity is 
\begin_inset Quotes eld
\end_inset

conserved
\begin_inset Quotes erd
\end_inset

 inside of the region of space where the temperature is low enough.
 In this case, entanglement 
\begin_inset Quotes eld
\end_inset

flows freely
\begin_inset Quotes erd
\end_inset

 in regions of 
\begin_inset Formula $10^{18}$
\end_inset

 or fewer atoms, and is broken for larger regions.
\end_layout

\begin_layout Standard
The analogy suggests that, just like superfluids are a mixture of 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

superfluid
\begin_inset Quotes erd
\end_inset

 states, then perhaps quantum states can be mixtures of classical and quantum
 states.
 Entanglement is the 
\begin_inset Quotes eld
\end_inset

superfluid
\begin_inset Quotes erd
\end_inset

 state.
\end_layout

\begin_layout Paragraph*
Principle: Space-time is emergent 
\begin_inset CommandInset label
LatexCommand label
name "par:Space-time-is-emergent"

\end_inset


\end_layout

\begin_layout Standard
This is kind of a reversal of Verlinde's ideas.
 The concept of Lorentz invariance isn't possible, until one is working
 at a scale where spacetime exists.
 The core issue here is that all of our clocks and rulers are microscopic
 and quantum mechanical: we measure time by vibrations of some quantum device.
 We measure space by counting wavelengths.
 The proposed redefinition of mass in the SI system will also be quantum
 based.
 
\end_layout

\begin_layout Paragraph*
Phenomenology: Two-state vector formalism 
\begin_inset CommandInset label
LatexCommand label
name "par:Pheonom:-Two-state-vector-formalism"

\end_inset


\end_layout

\begin_layout Standard
The work on weak measurements suggests that the two-state vector formalism
 (TSVF) seems to be the correct formalism for describing quantum mechanics.
 The explicit dependence on the future seems to be consistent with the 
\begin_inset Quotes eld
\end_inset

transactional interprettion of quantum mechanics
\begin_inset Quotes erd
\end_inset

, where a measurement at the current time seems to reach back in time, to
 twiddle and reconcile qubits in the past.
\end_layout

\begin_layout Standard
From what I can tell, the correctness of the TVSF is embraced in the quantum-com
puting world, where the positive-operator valued measure (POVM) is the defacto
 technique by which quantum computing is formulated.
\end_layout

\begin_layout Standard
This is meant to provide support for the 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Space-time-is-emergent"

\end_inset

 principle that space-time is emergent.
 That is, quantum phenomena are not localized in either space, nor in time.
 The former, we've gotten used to, the latter, specifically, the acausal-like
 nature of wave-function collapse, still grates on many, but we have to
 accept it; we even have to accept a 
\begin_inset Quotes eld
\end_inset

strong
\begin_inset Quotes erd
\end_inset

 version of it: the future alters the past.
 However, this 
\begin_inset Quotes eld
\end_inset

acausality
\begin_inset Quotes erd
\end_inset

 is limited explicitly to qubits only.
 Future measurements alter qubits in the past, but cannot alter classical
 bits, which still flow in a causal, timelike fashion.
\end_layout

\begin_layout Paragraph*
Phenomenology: there are no electrically charged bosons
\end_layout

\begin_layout Standard
Well, there are: W+/-, but that's beside the point, the point being that
 electrons have spin half and that the spin is the ultimate source for the
 quantum effects, when coupled to the electric field.
 Viz spin is a twisting up of space.
 Rather than treating spin as a representation of the rotational symmetry
 of space, we should treat spin as a certain tangling up of multiple paths
 (e.g.
 paths in the sense of functional integral, or in the sense of Hamilton-Jacobi
 variational principle) so that we should envision these paths as a kind-of-like
 Hopf fibration -- the paths are the fibers, the resulting fibration is
 an object that belongs to the 2 representation of SU(2).
 
\end_layout

\begin_layout Standard
That is, we treat quantum paths as if they were fibers, and then ask: how
 can we tangle them up, so that the grand-total holonomy behaves as if it
 were a spin-1/2 object? I suspect that such a tangling is impossible, without
 also pairing the object with a second one, i.e.
 in the sense of 
\begin_inset Quotes eld
\end_inset

quantum entanglement
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
What does electric charge have to do with this? The idea here is that the
 electric charge at large distances looks like central-force attractive/repulsiv
e, and so one can ask about the geodesics of the free-falling electrically-charg
ed observer.
 The free-falling observer does fine, until he gets within a Compton-length
 of the electron, in which case there's a fibration of multiple paths that
 become possible.
 
\end_layout

\begin_layout Standard
That is, the point-like nature of the observer/geodesic becomes replaced
 by a spray(??) so that instead of saying 
\begin_inset Quotes eld
\end_inset

a single thing is in multiple locations
\begin_inset Quotes erd
\end_inset

 (as is normally done in QM), we should instead say 
\begin_inset Quotes eld
\end_inset

there are multiple locations associated with a single thing
\begin_inset Quotes erd
\end_inset

 (which seems to be the same sentence, but is not): i.e.
 that spacetime no longer has a simple structure at the microscopic level.
 The concept of 
\begin_inset Quotes eld
\end_inset

location
\begin_inset Quotes erd
\end_inset

 becomes flawed in some certain way.
\end_layout

\begin_layout Standard
Nonetheless, Minkowski space seems valid enough between the merely microscopic,
 and the Planck length, which is truly minuscule.
 Why?
\end_layout

\begin_layout Paragraph*
Phenomenology: Macroscopic states have no phase
\begin_inset CommandInset label
LatexCommand label
name "par:Practical:-Macroscopic-states"

\end_inset


\end_layout

\begin_layout Standard
There is a persistent confusion about the Schrödinger Cat state, which can
 be resolved by observing that there is no practical way of changing the
 phase of macroscopic states.
 There is no device that can do this.
\end_layout

\begin_layout Standard
That is, it is commonly suggested that the Schrödinger cat state can be
 written as 
\begin_inset Formula 
\[
\left|Z\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle +\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

but the problem/fallacy of the above expression is that there is no practical
 way of rotating the phase of either 
\begin_inset Quotes eld
\end_inset

wave-function
\begin_inset Quotes erd
\end_inset

, e.g.
 by applying some quantum gate.
 This implies that there is no way to construct the states 
\begin_inset Formula 
\[
\left|X\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle -\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

or 
\begin_inset Formula 
\[
\left|Y\right\rangle =\frac{1}{\sqrt{2}}\left(\left|\psi_{\mbox{dead}}\right\rangle +i\left|\psi_{\mbox{alive}}\right\rangle \right)
\]

\end_inset

which thus prevents measurements along any other qubit axes than the Z axis.
 This suggests that the Schrödinger cat 
\begin_inset Quotes eld
\end_inset

state
\begin_inset Quotes erd
\end_inset

 is not really a quantum state at all.
 If one cannot manipulate it as a true qubit, then, by what abstraction
 are we allowed to pretend that its an actual qubit?
\end_layout

\begin_layout Paragraph*
Phenomenology: The nature of a measurement
\end_layout

\begin_layout Standard
There seems to be a lot of confusion about the nature of a measurement.
 The quantum eraser seems to highlight that confusion most clearly.
 The point is this: taking a quantum state, and sending it to two different
 physical locations, based on projections of its state, is not a 
\begin_inset Quotes eld
\end_inset

measurement
\begin_inset Quotes erd
\end_inset

; it is merely the creation of entangled pairs with spatial separation.
 So: sending a photon through a birefringent crystal does not constitute
 a 
\begin_inset Quotes eld
\end_inset

measurement
\begin_inset Quotes erd
\end_inset

; rather, its a just a variation of a two-slit experiment; phase coherence
 is not destroyed, and the two arms can be treated as the arms of an interferome
ter; the beams recombined.
 Similar remarks apply to the Stern-Gerlach magnets: in principle, if the
 magnetic fields and beam direction were precisely controlled, the phases
 would not be randomized.
 There remarks apply, in particular, to the quarter-wave plates and polarizers
 of the quantum eraser: they are marking, not measuring.
 
\end_layout

\begin_layout Standard
The measurement occurs when the particle interacts with the detector; it
 is at this point that phase coherence is destroyed, and the situation turns
 into a Schrödinger-cat situation: there are no devices, no quantum-gates
 that can rotate a detection+non-detection state into some other orthogonal
 direction.
\end_layout

\begin_layout Paragraph*
Phenomenology: classical approximations of the qubit
\end_layout

\begin_layout Standard
The use of entangled particles in a quantum eraser setup allows one to at
 least partly 
\begin_inset Quotes eld
\end_inset

fake it
\begin_inset Quotes erd
\end_inset

: given enough measurements, one can use the record of the measurements,
 recorded as classical bits, to reconstruct interference patterns, or not,
 by selectively ignoring certain measurements (i.e.
 by ignoring certain bit-streams, those bit-streams of classical bits that
 recorded certain detections corresponding to certain placements of polarizers
 and quarter-wave places).
 However, this reconstruction and erasure of interference patterns from
 classical bits can only be done at certain phase angles: the collected
 data is not enough to alter the phase, post-facto to any arbitrary value.
 That is, the quantum eraser setup (with an entangled pair) is enough to
 classically emulate 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 but is not enough to emulate 
\begin_inset Formula $\left|0\right\rangle +e^{i\phi}\left|1\right\rangle $
\end_inset

 for any arbitrary phase 
\begin_inset Formula $\phi$
\end_inset

, post-facto (after the measurement).
\end_layout

\begin_layout Standard
This does suggest that a tripartite entanglement, e.g.
 a GHZ state, used in a quantum-eraser setup, might allow one to build a
 better approximation of a qubit by multiple classical measurements, e.g.
 at phases at multiples of 
\begin_inset Formula $2\pi/3$
\end_inset

.
 Continuing in this direction, an entangled state of 
\begin_inset Formula $N$
\end_inset

 particles can be used to approximate a (single) qubit at phase angles of
 
\begin_inset Formula $2\pi/N$
\end_inset

.
 
\end_layout

\begin_layout Standard
Continuing in this train of thought, the large-
\begin_inset Formula $N$
\end_inset

 limit of entanglement perhaps resembles a very highly mixed black hole.
 This suggests that a series of quantum-eraser-style measurements against
 such a black hole allows one to model the full Bloch sphere (or a single
 qubit) with the classical bits recording the results of measurements: in
 a sense, a single black hole, being the large-
\begin_inset Formula $N$
\end_inset

 limit, could be taken to represent (or 
\begin_inset Quotes eld
\end_inset

be
\begin_inset Quotes erd
\end_inset

) a single qubit, thus supporting the ER=EPR conjecture.
 
\end_layout

\begin_layout Paragraph*
Speculative framework: fibration
\end_layout

\begin_layout Standard
Taking the idea that a wave function is a 
\begin_inset Quotes eld
\end_inset

particle in multiple places at once
\begin_inset Quotes erd
\end_inset

, consider then a fibration where the fibres are the different space-time
 locations for the particle.
 The base space consists of particles, themselves.
 Specifically, the base-space is some very high-dimensional representation
 of a Lie algebra, and the 
\begin_inset Quotes eld
\end_inset

particles
\begin_inset Quotes erd
\end_inset

 are the decompisition of that rep into varius irreducible reps.
 Obvious stumbling blocks: in what sense can a rep be a 
\begin_inset Quotes eld
\end_inset

space
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Paragraph*
Speculation: Cartan geometry
\end_layout

\begin_layout Standard
Instead of asking 
\begin_inset Quotes eld
\end_inset

how can a particle be in two places at once
\begin_inset Quotes erd
\end_inset

, we ask 
\begin_inset Quotes eld
\end_inset

how can there be two spaces at once for a single particle?
\begin_inset Quotes erd
\end_inset

 An insight into this is provided by Urs Shreiber in his 
\begin_inset Quotes eld
\end_inset

because Deligne
\begin_inset Quotes erd
\end_inset

 blog post.
 Start by observing that the Poincare group (call it G) is the isometry
 group of Minkowski space (it acts transitively).
 The Lorentz group (call it H) is the subgroup that fixes points (its the
 stabilizer).
 Thus, we can take the quotient G/H to be Minkowski space itself: So G/H
 is an example of a Klien geomtry.
 The tangent space is H, and if we promote it to a local symmetry i.e.
 use it to define the vielbeins or frame fields, then one gets Cartan spaces
 (or General Relativity in the case of Poincare=Iso(3,1))
\end_layout

\begin_layout Standard
The next step is to associate a massive particle with every possible connection
 consistent with thier being a massive particle.
 That is, start with some fixed background geometry, satisfying the classical
 Einstein equations.
 Next, consider all possible perturbations to the background geometry, consisten
t with the presence of a fixed small mass.
 Call this space P.
 For each such perturbation, there is a perturbation to the vierbeins (by
 abuse of notation, call this P also).
 Natural questions include: when are two such perturbations smoothly homotopic?
 Can we define a 
\begin_inset Quotes eld
\end_inset

particle
\begin_inset Quotes erd
\end_inset

 to be the class of all homotopic perturbations? 
\end_layout

\begin_layout Standard
The problem with this vision is that we don't yet have a measure for the
 space P (although we know that it needs to be the Feynmann path integral).
 So: consider two 
\begin_inset Quotes eld
\end_inset

nearby
\begin_inset Quotes erd
\end_inset

 perturbations (two points in P).
 The task at hand is to derive a scalar action (Klein-Gordon lagrangian)
 relating these two points, given a starting point of requiring only that
 the perturbations are consistent with the Einstein eqns.
 How might one do this?
\end_layout

\begin_layout Standard
If one has just a single perturbation of this sort, and asks about its time-evol
ution in the background geometry, one should get the classical eqns for
 a (point) particle in a gravitational field.
 
\end_layout

\begin_layout Section
Other stuff
\end_layout

\begin_layout Standard
Unsorted ideas: mass is an emergent property as well....
\end_layout

\begin_layout Subsection*
Poincare: 
\end_layout

\begin_layout Standard
Poincare points out that instantaneous acceleration is not directly measurable;
 it is inferred from other measurements.
\end_layout

\begin_layout Subsection*
Bose-Einstein statistics
\end_layout

\begin_layout Standard
Is there any relationship between the form of Bose-Enstein statistics and
 the Baker-Campbel-Hausdorff formula, which has the generating fuction for
 the Bernoulli numbers in it: viz 
\begin_inset Formula $x/(1-e^{-x})$
\end_inset

 ? It seems like there should be: Bose-Einstein applies to a Fock space
 of identical particles, which can be described by the tensor algebra (is
 the same thing as the tensor algebra) - However, because of identical particles
, etc.
 question posed here: 
\begin_inset CommandInset href
LatexCommand href
name "Physics Overflow -Baker-Campbell-Hausdorf - Jordan Algebra"
target "http://www.physicsoverflow.org/37203/baker-campbell-haudorff-fermions"

\end_inset

 -- this should be completed.
\end_layout

\begin_layout Subsection*
Second Law of Thermodynamics
\end_layout

\begin_layout Standard
The Second Law of Thermodynamics says that entropy is increasing, and Boltzmann'
s constant says entropy is mass but this is 
\begin_inset Quotes eld
\end_inset

upside down
\begin_inset Quotes erd
\end_inset

 from hawking radiation/entropy.
 So, there seem to be conflicting ideas: the mass of thermodynamic systems
 goes up in proportion to the heat energy (see Planck, Max (1907), "Zur
 Dynamik bewegter Systeme", Sitzungsberichte der Königlich-Preussischen
 Akademie der Wissenschaften, Berlin, Erster Halbband (29): 542–570 English
 Wikisource translation: On the Dynamics of Moving Systems) ...
 so if you melt ice, the mass of the melt-water is greater than that of
 the original ice.
 Relatedly, there's a mass loss from binding energy.
 However, the relation of binding energy to entropy is opaque: when a system
 is bound, did the number of accessible states decrease? It would seem so:
 the ionized state is not accessible to the system.
 However, one does not normally associate an entropy with a QM system, but
 the goal is to argue that the entropy of hydrogen is less than that of
 ionized hydrogen.
\end_layout

\begin_layout Subsection*
Hauptvermutung
\end_layout

\begin_layout Standard
The Hauptvermutung of geometric topology hypothesises that any two triangulation
s of space are equivalent.
 It only holds in 2,3 dimensions, but is false in higher dimensions.
 A necessary condition for it's failing is that the Reidmeister torsion
 be non-zero for 
\begin_inset Formula $H^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The primary idea is that there are some 
\begin_inset Quotes eld
\end_inset

wild spheres
\begin_inset Quotes erd
\end_inset

 -- fractal, hyperbolic spheres which have boundary-handles that are tangled
 into knots about each-other.
 (See the Edwards notes for a construction, see notes by Steve Ferry, chapter
 24 for another construction)
\end_layout

\begin_layout Standard
If the nature of QCD confinement is that, to the quarks, space looks hyperbolic,
 so that the surface of the proton appears to be infinitely far away, then
 the question is, what is the geometry of that surface? Is it some wild
 sphere? If wave-function collapse appears to be similar to confinement,
 then the same question applies: are collapsed regions topologically wild?
\end_layout

\begin_layout Section
Textbook Quantum Mechanics
\end_layout

\begin_layout Standard
The sections below review connections between more-or-less textbook topics.
 Some of these are a bit speculative in how they are worded; some seem speculati
ve, but can be found in standard textbooks.
 Anyway, the material is a bit of a stretch from a standard presentation,
 but not so far out that it should give professionals in the field conniptions.
\end_layout

\begin_layout Subsection
What is spin? - Stern-Gerlach
\end_layout

\begin_layout Standard
The Ohanian paper 
\begin_inset Quotes eld
\end_inset

What is spin?
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Ohanian-What is Spin?"
target "https://www.physics.mcmaster.ca/phys3mm3/notes/whatisspin.pdf"

\end_inset

 and several updates 
\begin_inset CommandInset href
LatexCommand href
name "Gsponer - What is spin?"
target "https://arxiv.org/abs/physics/0308027"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Extraordinary momentum and spin in evanescent waves"
target "http://www.nature.com/articles/ncomms4300"

\end_inset

 suggest (flat-out state) that spin is a purely classical (but non-local)
 phenomenon of a wave.
 This begs for a re-analysis of the Stern-Gerlach experiment in this light:
 Stern-Gerlach is a textbook example of why quantization is needed, suggesting
 there is no other explanation -- whereas the Ohanian paper suggests that,
 with the appropriate treatment, a classical wave packet of the Dirac field
 will feel a classical force acting on it, consistent with experimental
 results from Stern-Gerlach.
\end_layout

\begin_layout Standard
The Gsponer article suggests that the Dirac field is more easily described,
 intuited if written in a certain quaternion algebra.
 Maybe worth follow-up.
\end_layout

\begin_layout Subsubsection*

\series bold
What is Ohanian really saying?
\end_layout

\begin_layout Standard
What he is saying is that spin is angular momentum.
 This feels like a tautology, so its worth clarifying the difference.
 Spin is described by representations of the Lorentz group.
 That is, a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 field can be understood as a (square-integrable) function from Minkowski
 space to a given, fixed representation of the Lorentz group.
 The representation defines the 
\begin_inset Quotes eld
\end_inset

spin
\begin_inset Quotes erd
\end_inset

 of the field.
 One might say that a classical field is a section of an associated fiber
 bundle over the base space of Minkowski space, with the principal bundle
 having fibers that are the Lorentz group.
 Thus, the associated bundle has fibers that transform under the Lorentz
 group.
 i.e.
 transform as representations of the Lorentz group.
 The label on the representation is the spin.
 
\end_layout

\begin_layout Standard
However, the definition of angular momentum requires the Poincare group,
 because momentum is defined as the generator of translational symmetry,
 and angular momentum is defined as the generator of rottional symmetry
 of the base space.
 That is, the Poincare group acts on both the fiber and on the base space.
 To have things actually be consistent, one wants to be able to identify
 angular momentum with spin, so that eigenstates of the angular momentum
 operator (which is defined only in the Poincare algebra) correspond to
 eigenstates of the spin operator in the Lorentz algebra.
 
\end_layout

\begin_layout Standard
There are two ways to do this.
 One way is to consider a single point in space-time, fix it, and then consider
 the tangent space to that point: as a tangent space, it contains derivatives
 of the field (derivatives in the space-time directions), and Lie derivatives
 in the 
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 space, along the fiber, i.e.
 valued in the Lorentz algebra.
 For a fixed spin representation, this is exactly the same thing as having
 the space-time derivatives be labelled by the Lorentz-algebra spin labels
 -- this is why fields are always algebra-valued.
 At this point, one notes that the momentum and angular momentum operators
 of the Poincare algebra act on that tangent space.
 Turing the crank, one discovers that spin can be interpreted as angular
 momentum.
 This is how most textbooks demonstrate the equality.
\end_layout

\begin_layout Standard
Another way to do this is to take a specific section of the fiber bundle,
 a specific field configuration, and ask what happens there.
 That is, instead of restricting to the algebra at a fixed point in space-time,
 one wants to ask about the structure of the function space, the structure
 of the Banach space of all functions defined on the base space.
 To answer this, one needs to do what Ohanian does.
 So, instead of working in the tangent space of a single point in space-time,
 he chooses to work in the space of all (square-integrable) functions.
 Yes, one expects to get the same answer, either way, but it is not entirely
 a foregone conclusion that this would be the case: now that the distinction
 being made above is explicit, one could certainly create insane configurations
 where the spin is not equal to the angular momentum.
 (this is kind-of what is happening with anyons!??)
\end_layout

\begin_layout Subsubsection*

\series bold
What is quantum?
\end_layout

\begin_layout Standard
If first-quantized fields are 
\begin_inset Quotes eld
\end_inset

purely classical
\begin_inset Quotes erd
\end_inset

, in the above sense, then where does quantum come up, really? The olde-fashione
d way is to say 
\begin_inset Quotes eld
\end_inset

quantum requires wave functions whose amplitude we square to get probability
\begin_inset Quotes erd
\end_inset

, but a more modern view is to say 
\begin_inset Quotes eld
\end_inset

fermions, which are grassman variables, are not observable alone, but do
 become classically visible as pairs.
\begin_inset Quotes erd
\end_inset

 -- that is we need to take squares of amplitudes because we are working
 with fermions, and not for other reasons.
 (Actually, fermions are not grassmann numbers, the belong to the spin space,
 which is constructed from real Clifford algebra times the complex numbers,
 which is a grassmann algebra only if one ignores the anti-fermions.) Looked
 at this way, the Schroedinger eqn for the hydrogen atom sure starts to
 feel like a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 wave equation problem.
 Its not really quantum, at all.
 The confusion came from the fact that someone kept thinking of the planetary
 model, which was wrong.
\end_layout

\begin_layout Standard
This suggests a question: so if the Schroedinger-hydrogen solution is really
 a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 result, then what is quantum? And we get back the old echo: 
\begin_inset Quotes eld
\end_inset

its the problem of wave-function collapse, you dummy
\begin_inset Quotes erd
\end_inset

, and specifically, the interpretation of the squared amplitude as a probability.
\end_layout

\begin_layout Subsection
Complex numbers in QM
\end_layout

\begin_layout Standard
Why do complex numbers show up in QM? Why aren't wave functions purely real?
 Why can't they be purely real? Where does the complex phase come from?
 Various arguments are given below.
\end_layout

\begin_layout Standard
There is a completely different, but related question: Why is the probability
 the square of a complex-valued wave function? The arguments below do not
 seem to shed any light on that.
\end_layout

\begin_layout Paragraph*
A1: Spin algebra?
\end_layout

\begin_layout Standard
A conservative argument says that it comes from fermions, and specifically,
 the spin algebra.
 The spin algebra is built from a real Clifford algebra 
\begin_inset Formula $V$
\end_inset

 as 
\begin_inset Formula 
\[
V\otimes\mathbb{C}=W\oplus\overline{W}
\]

\end_inset

 (see e.g.
 Jurgen Jost, 
\begin_inset Quotes eld
\end_inset

Riemannian Geometry and Geometry Analysis, page 69) where 
\begin_inset Formula $V$
\end_inset

 is a real Clifford algebra (itself build from a tensor algebra!) and is
 generated from 
\begin_inset Formula $2n$
\end_inset

 components in order to describe 
\begin_inset Formula $n$
\end_inset

 Weyl spinors and 
\begin_inset Formula $n$
\end_inset

 conjugate spinors.
 One cannot get the required spin structure without using 
\begin_inset Formula $\mathbb{C}$
\end_inset

 in this construction.
 This argument makes sense because most 
\begin_inset Quotes eld
\end_inset

physical
\begin_inset Quotes erd
\end_inset

 things in nature are fermions.
\end_layout

\begin_layout Paragraph*
A2: Electromagnetism? 
\end_layout

\begin_layout Standard
Wild guess: Perhaps the complex phase is actually a hidden side-effect of
 electromagnetism? There are two chains of though that lead to this: First,
 that the Aharonov-Bohn effect is most easily, most geometrically understood
 in a 
\begin_inset Quotes eld
\end_inset

pre-quantum
\begin_inset Quotes erd
\end_inset

 fashion, as a holonomy of the U(1) fiber bundle.
 Thus, even before we perform any quantization, and just stick to 
\begin_inset Quotes eld
\end_inset

pre-quantization
\begin_inset Quotes erd
\end_inset

, we already get a complex phase that arises naturally, but only due to
 the electromagnetic strucutre on the fibre bundle.
\end_layout

\begin_layout Standard
The classifying space for U(1) bundles is 
\begin_inset Formula $\mathbb{CP}^{\infty}$
\end_inset

 and the thing about 
\begin_inset Formula $\mathbb{CP}^{\infty}$
\end_inset

 is that it is exactly the same things as a Hilbert space on which QM is
 naturally formulated.
 It is complex, because wave-functions are complex-valued, its projective,
 because only normalized wave functions matter.
 We can identify the Hilbert space with the occupation states of the simple
 harmonic oscilator.
\end_layout

\begin_layout Paragraph*
Cell structure
\end_layout

\begin_layout Standard
Some minor insight might be gleaned by reviewing the structue of 
\begin_inset Formula $\mathbb{CP}^{\infty}$
\end_inset

.
 The cellular structure (cell complex) of 
\begin_inset Formula $\mathbb{CP}^{\infty}$
\end_inset

consists of all even dimensional cells (See 
\begin_inset Quotes eld
\end_inset

Algebraic Topology
\begin_inset Quotes erd
\end_inset

, Allen Hatcher, chapter 0 page 7) (See S.P.
 Novikov, 
\begin_inset Quotes eld
\end_inset

Topology I: General Survey
\begin_inset Quotes erd
\end_inset

 eqn 3.15 page 62).
 That is, one writes 
\begin_inset Formula 
\[
\mathbb{CP}^{\infty}=\kappa^{0}\cup\kappa^{2}\cup\kappa^{4}\cup\cdots
\]

\end_inset

with
\begin_inset Formula 
\[
\kappa^{2n}=\mathbb{CP}^{n}\backslash\mathbb{CP}^{n-1}=\left\{ \left.\left(z_{0}:\cdots:z_{n}\right)\right|:z_{j}\ne0\;\forall\, j\right\} \simeq D^{2n}
\]

\end_inset

where by abuse of notation, the above makes the mistake of writing a cell,
 which is actually a map of a disk, with the disk itself.
 Oh well.
 This is just a mnemonic reminder, that's all.
 
\end_layout

\begin_layout Standard
The point is that a single qubit is 
\begin_inset Formula $\mathbb{CP}^{1}$
\end_inset

, i.e.
 is the Bloch sphere, i.e.
 is the 2-sphere i.e.
 is the 2-disk with the edge of the disk identified to a point.
 Then 
\begin_inset Formula $n$
\end_inset

 qubits are 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

, etc.
 The reason that qubits are projective is because only the relative phases
 of wave-functions matter, and the amplitude of a wave function is always
 normalized to one.
 Specifically, a single qubit is 
\begin_inset Formula 
\[
\mathbb{CP}^{1}=\left\{ z_{0}\left|\uparrow\right\rangle +z_{1}\left|\downarrow\right\rangle \left|\left|z_{0}\right|^{2}+\left|z_{1}\right|^{2}=1,\; z_{0}/z_{1}\mbox{ real}\right.\right\} \simeq S^{2}
\]

\end_inset

 and the glueing together of these things requires only the even-dimensional
 cells...
\end_layout

\begin_layout Standard
To summarize -- is it possible that the complex-valued wave function of
 textbook QM secretly a side-effect of electromagnetism and U(1) bundles?
 Or is this a red herring?
\end_layout

\begin_layout Paragraph*
A3: Spherical harmonics counter-argument
\end_layout

\begin_layout Standard
We can view 3D space as a homogenous space of the rotation group.
 Recall that homogenous spaces are defined as quotients of Lie groups.
 In this case, the 
\begin_inset Formula $Y_{lm}$
\end_inset

 spherical wave functions needed to represent the spherical harmonics are
 naturally complex-valued, and this natural-complex-valued-ness has nothing
 at all to do with electromagnetism.
 (Unless, of course, the 3-dimensionality of space was a side-effect of
 electromagnetism...)
\end_layout

\begin_layout Paragraph*
A4: Counter-counter-argument
\end_layout

\begin_layout Standard
Now that we've invoked the rotation group, the inevitable is in store.
 Namely, vectors belong to the adjoint rep of the rotation group.
 Maxwell equations are exactly the same thing as a statement about the transform
ation properties of these vectors under the action of the Poincare group.
 That is, the electric and magnetic fields are vectors in the Lorentz algebra,
 i.e.
 live in the 
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 fibers, the fibers being in the associated bundle of the Lorentz group.
 The actual transformation properties of these vectors, under 
\begin_inset Quotes eld
\end_inset

horizontal
\begin_inset Quotes erd
\end_inset

 translations in Minkowski space, are given by the Poincare algebra.
 These are exactly equal to the Maxwell equations.
\end_layout

\begin_layout Standard
The fact that the electric and magnetic fields satisfy the wave equation
 is due to the fact that the wave equation is just the quadratic Casimir
 operator of the Poincare algebra.
 (A worthy exercise is to write down the details to support these claims).
\end_layout

\begin_layout Standard
Opaque in the above construction is how U(1) arises.
 The Poincare algebra gave us a differential structure.
 To get the A field from the E,B fields requires the notion of differential
 topology, i.e.
 the notion of closed forms for the E-field, and exact forms for the B-field.
 These last two statements folllows from the fact that electric charges
 exist, magnetic ones don't (except in the form of a holonomy).
 So why should electric charges exist, but magnetic ones not? This is partly
 answered by looking at the representation theory of the Poincare group:
 it has massive particles in it.
 These can have an electric charge, because 
\begin_inset Quotes eld
\end_inset

mass
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

electric charge
\begin_inset Quotes erd
\end_inset

 both point in the same direction: i.e.
 in the time-like direction.
 By contrast, magnetic monopoles could only be consistent with imaginary
 mass, i.e.
 tachyonic degrees of freedom.
 So the Poincare algebra is really a kind of no-go for magnetic monopoles.
 This last sentence is highly textbook non-standard, and so needs to be
 fully fleshed out in detail, as it is non-obvious.
 
\end_layout

\begin_layout Standard
Once one deduces that the Poincare algebra effectively prohibits magnetic
 monopoles (except in the form of a holonomy) then the standard machinery
 of differential topology allows one to deduce U(1) from the A field.
 
\end_layout

\begin_layout Standard
Side note: as soon as one invokes the rotation group, it necessarily follows
 that one must discuss the fundamental rep, not just the adjoint rep.
 The fundamental rep leads invariably to the spin algebra, mentioned up
 top.
\end_layout

\begin_layout Standard
In sum, this is a rather long argument.
 It raises the question: why is space 3+1 dimensional? Because, as soon
 as we know its 3+1 dimensional, the above purports to show that (a) electromagn
tism is inevitable, as a rep of the Poincare algebra (b) The U(1) structure
 is inevitable, (c) spin structures are inevitable (d) complex-valued wave-funct
ions are inevitable.
\end_layout

\begin_layout Standard
What it does not yet show is why the square of the wave-function can be
 interpreted as a probability, and why wave-functions must collapse.
\end_layout

\begin_layout Subsection
Probability and wave functions
\end_layout

\begin_layout Standard
Why does the square of the wave function yeild a probability? Where do the
 complex numbers come in, and why?
\end_layout

\begin_layout Paragraph*
A1: Maybe its entropy
\end_layout

\begin_layout Standard
One suggestive argument comes from Mikhail Gromov, in 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "In a Search for a Structure, Part 1: On Entropy."
target "http://www.ihes.fr/~gromov/PDF/structre-serch-entropy-july5-2012.pdf"

\end_inset


\begin_inset Quotes eld
\end_inset

 Relevant aspects are summarixed in the wikipedia article 
\begin_inset CommandInset href
LatexCommand href
name "Fisher information metric"
target "https://en.wikipedia.org/wiki/Fisher_information_metric"

\end_inset

.
 To repeat them here: consider the finite-dimensional simplex of probabilities
 summing to one: 
\begin_inset Formula $\sum_{i}p_{i}=1$
\end_inset

.
 Consider the change of variable 
\begin_inset Formula $p_{i}=y_{i}^{2}$
\end_inset

 so that the simplex is mapped to a quadrant of a sphere: 
\begin_inset Formula $\sum_{i}y_{i}^{2}=1$
\end_inset

.
 Consider the the flat metric in the Euclidean space 
\begin_inset Formula $y=(y_{1},\cdots,y_{n})$
\end_inset

 This flat metric induces a metric on the sphere.
 Converting coordinates back to the 
\begin_inset Formula $p_{i}$
\end_inset

 one finds that the flat Euclidean metric has become the Fisher information
 metric! That is, if we want to consider how close two different probability
 distributions are, we use the Fisher information metric; alternately, we
 can take the square root of the probability, and use the Euclidean metric.
 
\end_layout

\begin_layout Standard
The above 
\begin_inset Quotes eld
\end_inset

just works
\begin_inset Quotes erd
\end_inset

, Gromov adds a category-theoretic argument, that the manipulations pass
 through for the limit 
\begin_inset Formula $n\to\infty$
\end_inset

, provided the various measures are square integralble; basically, it's
 just fine if the point 
\begin_inset Formula $y$
\end_inset

 is taken to belong to a Hilbert space.
 
\end_layout

\begin_layout Standard
This conception of the metric passes over to the Fubini-Study metric, as
 mentioned in that article, when one takes the 
\begin_inset Formula $y$
\end_inset

 to be complex-valued: What this says is that basically, the Fubini-Study
 metric on 
\begin_inset Formula $\mathbb{CP}^{n}$
\end_inset

 is essentially the same thing as the flat Euclidean metric.
 That is, to compute the distance between two complex-valued wave functions,
 one simply takes thier difference.
 
\end_layout

\begin_layout Standard
Put another way: the difference in the information between two wave functions
 is just their difference; constrained to the fact that they live in complex
 projective space, and not in Euclidean space.
 Precisely, this is the Burres metric, with lots of details glossed over.
 The projective nature of it all makes the forumlas look complicated, obscuring
 teh underlying phenomenon.
\end_layout

\begin_layout Subsection
Wave function collapse is comultiplication
\end_layout

\begin_layout Standard
The spin algebra that describes Weyl spinors is constructed from a Clifford
 algebra, as mentioned above.
 The Clifford algebra is in turn constructed from the tensor algebra.
 The part that is of interest here is that the tensor algebra posses a Hopf
 algebra structure, and I bleive (should double-check) that this Hopf structure
 survives all the way to to the spin algebra.
\end_layout

\begin_layout Standard
One may then ask the question: what corresponds to comultiplication in the
 Hopf algebra? One seemingly plausible answer is that it corresponds to
 wave-function collapse.
 That is, if one has a single fermion (single Weyl spinor) 
\begin_inset Formula $v$
\end_inset

, under comultiplication, it passes over to 
\begin_inset Formula 
\[
\Delta(v)=1\boxtimes v+v\boxtimes1
\]

\end_inset

where I used 
\begin_inset Formula $\boxtimes$
\end_inset

 to perversely note the tensor product of two tensor algebras, so as not
 to confuse it with the tensor product that is internal to the tensor algebra
 itself (which is a fatal mistake).
 That is 
\begin_inset Formula $\Delta(c)\in TV\boxtimes TV$
\end_inset

.
 What does this mean? How can one interpret this? Well, if 
\begin_inset Formula $TV$
\end_inset

, or more precisely, the spin algebra constructed from 
\begin_inset Formula $TV$
\end_inset

 describes the configuration of some number of number of spinors in the
 universe, (including the fact that they obey the Grassmann algebra, i.e.
 Pauli exclusion), then one must conclude that 
\begin_inset Formula $TV\boxtimes TV$
\end_inset

 describes two universes, i.e.
 two worlds of the many-worlds hypothesis.
 The comultiplication above is stating that these two universes are in superpost
ion (the box 
\begin_inset Formula $\boxtimes$
\end_inset

 is still a tensor product; its bilinear; so the superposition is captured
 by this expression).
 However, it is also stating that the fermion that is NOT at a particular
 location in one universe, is in that location in a different universe.
 i.e.
 the collapse proceeded so that, in each universe, the fermion ends up in
 a different position (and that all of these collapsed states are still
 coherent).
\end_layout

\begin_layout Standard
Hmm.
 This needs more work.
 We want to say that the fermion collapsed to different locations/momenta
 in different universes, and the above does not make that clear.
 I think this is a notational deficiency...
 Hmm.
 Needs more work.
\end_layout

\begin_layout Standard
Follows from the Hopf algebra structure on tensor algebras.
\end_layout

\end_body
\end_document
